CHEMBL3236080,CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(CCc4ccc(C)cc4)C[C@H]3N2C1=O,1,train
CHEMBL486772,C[C@H](N)C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4,1,train
CHEMBL2158051,CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CC(C)C,1,test
CHEMBL360607,CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)c3ccccc3,1,test
CHEMBL574027,CC[C@H](N)C(=O)N[C@H]1[C@@H](CCN)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4,1,train
CHEMBL1447925,CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3.OC=O,1,train
CHEMBL1241424,CN[C@@H](C)C(=O)N[C@H]1CC[C@H](C[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)NC(=O)Cc5ccccc5,1,test
CHEMBL514911,CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3ccc(C)c4ccccc34)[C@@H]12)C(C)(C)C,1,train
CHEMBL1672168,CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CC[C@H]3CN(CCc4ccccc4)CC[C@@H]23,1,test
CHEMBL3700041,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@H](CN1)C(=O)N(C)C,1,train
CHEMBL520870,CC[C@H](N)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](c3ccccc3)c4ccc5ccccc5c4,1,test
CHEMBL2204577,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)COCCOCCOCCOCC(=O)NC[C@H]2CC[C@H]3CC[C@H](N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)C(=O)NC(c4ccccc4)c5ccccc5)CC[C@H]6CC[C@H](N6C1=O)C(=O)NC(c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F,1,test
CHEMBL2348621,CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)NCc5cccc(CNC(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9)c5,1,test
CHEMBL3236383,CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(C[C@H]3N2C1=O)C(=O)C(COCC#C)c4ccccc4,1,test
CHEMBL3696515,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cc(F)c(cc23)S(=O)(=O)N4CCCC4)CCN1,1,train
CHEMBL185928,CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O,1,train
CHEMBL3600735,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cl)cc23,1,train
CHEMBL575153,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNC(=O)c2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5,1,test
CHEMBL1618815,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=O)OCc1ccccc1)C(=O)NNc2ccccc2,1,test
CHEMBL2348616,CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)NCCCCNC(=O)N5CC[C@H]6CC[C@H](N6C(=O)[C@H](C5)NC(=O)[C@H](C)NC)C(=O)NC(c7ccccc7)c8ccccc8,1,test
CHEMBL3700030,C[C@@H]1CN(CC(=O)N2C[C@@](C)(c3ccccc3)c4ccc(cc24)C#N)[C@H](CN1)C(=O)N5CCOCC5,1,test
CHEMBL182034,CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NCc2occc2,1,test
CHEMBL1442555,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H]2CCCc3ccccc23.OC=O,1,train
CHEMBL3696506,C[C@@H]1CN(CC(=O)N2CCc3cnc(cc23)c4cc(Cl)ccc4F)CCN1,1,test
CHEMBL3700018,COC[C@H]1CN[C@H](C)CN1CC(=O)N2C[C@@](C)(c3ccccc3)c4ccc(cc24)C#N,1,test
CHEMBL1574672,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)Nc1cccc2ccccc12.OC=O,1,train
CHEMBL1957013,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccccc2C)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5,1,train
CHEMBL2204575,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)CCCCCCCCC(=O)NC[C@H]2CC[C@H]3CC[C@H](N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)C(=O)NC(c4ccccc4)c5ccccc5)CC[C@H]6CC[C@H](N6C1=O)C(=O)NC(c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F,1,test
CHEMBL1337371,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)Nc1cccc2ccccc12.OC=O,1,train
CHEMBL487149,CC[C@H](N)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4,1,train
CHEMBL1624713,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2cccc3ccccc23,1,test
CHEMBL3108923,CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H]2[C@@H](CCc3ccccc23)OCC#C)C(C)(C)C,1,train
CHEMBL582975,CC[C@H](N)C(=O)N[C@H]1[C@@H](CNC(=S)NCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5,1,test
CHEMBL2158605,CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CCCCc5ccc(CCCCC(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9)cc5,1,test
CHEMBL573788,CCNCC[C@H]1CC[C@H]2CC[C@H](N2C(=O)[C@H]1NC(=O)[C@H](CC)NC)C(=O)NC(c3ccccc3)c4ccccc4,1,train
CHEMBL2205247,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](C(=O)NCCCCCNC3=C(NCCCCCNC(=O)[C@@H](NC(=O)[C@@H]4CC[C@@H]5CC[C@H](CO)[C@H](NC(=O)[C@H](CC)NC)C(=O)N45)c6ccccc6)C(=O)C3=O)c7ccccc7.OC(=O)C(F)(F)F,1,test
CHEMBL1572584,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)NC1CCc2ccccc2C1.OC=O,1,train
CHEMBL1241426,CN[C@@H](C)C(=O)N[C@H]1CC[C@H](C[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H]3CCCc4ccccc34)NC(=O)Cc5ccccc5,1,test
CHEMBL2204576,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)COCCOCCOCC(=O)NC[C@H]2CC[C@H]3CC[C@H](N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)C(=O)NC(c4ccccc4)c5ccccc5)CC[C@H]6CC[C@H](N6C1=O)C(=O)NC(c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F,1,test
CHEMBL3700054,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3nnc(Cl)cc23,1,test
CHEMBL221313,Cc1cccc(CCc2cccc(CCC3=C(O)C(=O)C=C(O)C3=O)c2)c1,1,test
CHEMBL3699966,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)N(C)c4ccccc4,1,test
CHEMBL2436329,Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)c2ccccc2N(Cc3c(OC)ccc4cc(Br)ccc34)C1=O,1,train
CHEMBL1957106,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccc(cc2)C(=O)OC)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5,1,train
CHEMBL3700106,CCC(F)(F)c1cnc2c(c1)N(CC2(C)C)C(=O)CN3C[C@@H](C)NC[C@@H]3CN4CCOC[C@H]4COC,1,train
CHEMBL519053,CC[C@H](N1CCCC1)C(=O)N[C@H]2CCCC[C@H]3CC[C@H](N3C2=O)C(=O)NC(c4ccccc4)c5ccccc5,1,test
CHEMBL2436207,Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2ccc(cc2)[N+](=O)[O-])c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O,1,test
CHEMBL3700055,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(cc23)C(C)(F)F)[C@@H](CN4CCCC4=O)CN1,1,test
CHEMBL3700059,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(cc23)C(C)(F)F)[C@@H](CN4CCCC4=O)CN1,1,test
CHEMBL1595439,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)NC1CCCc2ccccc12.OC=O,1,train
CHEMBL3217017,Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCC(F)(F)CC1)C(=O)N2C[C@@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45,1,train
CHEMBL458742,CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3c(OC)ccc4ccccc34)[C@@H]12)C(C)(C)C,1,train
CHEMBL186911,CC(C)[C@@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O,1,train
CHEMBL3236382,CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(C[C@H]3N2C1=O)C(=O)C(c4ccccc4)c5ccccc5,1,test
CHEMBL2158054,CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCCCCCCCNC(=O)c5ccc(C6=C7C=CC(=O)C=C7Oc8cc(O)ccc68)c(c5)C(=O)O)nn4)C(=O)CC(C)C,1,test
CHEMBL3700066,C[C@H](N1CCN[C@H](C)C1)C(=O)N2CC(C)(C)c3ccc(cc23)C#N,1,train
CHEMBL3700012,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23)[C@H](CN1)C(=O)N5CCCCC5,1,test
CHEMBL3700062,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCOCC5=O)CN1,1,test
CHEMBL575183,CC[C@H](N)C(=O)N[C@H]1[C@@H](CCNC(=O)NCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5,1,train
CHEMBL3700021,C[C@@H]1CN(CC(=O)N2CC3(Cc4ccccc4C3)c5ccc(Cl)cc25)[C@@H](Cn6cccn6)CN1,1,test
CHEMBL1619739,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2ccc3ccccc3n2,1,test
CHEMBL1957025,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccc(cc2)C(C)(C)C)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5,1,train
CHEMBL426055,CC(C)[C@H](N)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NCc2ccccc2,1,train
CHEMBL2436326,Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)c2ccccc2N(C(C)c3cccc4ccccc34)C1=O,1,train
CHEMBL1620893,CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3,1,train
CHEMBL2205246,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](C(=O)NCCCOCCOCCOCCCNC(=O)[C@@H](NC(=O)[C@@H]3CC[C@@H]4CC[C@H](CO)[C@H](NC(=O)[C@H](CC)NC)C(=O)N34)c5ccccc5)c6ccccc6.OC(=O)C(F)(F)F,1,test
CHEMBL1622728,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2cccc3ccc(C)nc23,1,train
CHEMBL3699984,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C#N,1,train
CHEMBL2158053,CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCCCCCCCNC(=O)CCCCCNC(=O)CCCC[C@@H]5SC[C@@H]6NC(=O)N[C@H]56)nn4)C(=O)CC(C)C,1,test
CHEMBL3216799,Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCC(F)(F)CC1)C(=O)N2C[C@H]3C[C@@H](O)CN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45,1,train
CHEMBL3699986,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23,1,train
CHEMBL1533685,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H]2CCCc3ccccc23.OC=O,1,train
CHEMBL2204570,CC[C@H](N)C(=O)N[C@H]1[C@@H](Cn2cc(CO[C@H](C)[C@H](NC(=O)[C@H](C)NC)C(=O)N3CCC[C@H]3Cn4nnnc4Sc5ccccc5)nn2)CC[C@H]6CC[C@H](N6C1=O)C(=O)NC(c7ccccc7)c8ccccc8,1,test
CHEMBL3700083,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(cc23)C(F)(F)c4ccccc4)[C@@H](CN5C(=O)CCC5=O)CN1,1,test
CHEMBL517406,CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3coc4ccccc34)[C@@H]12)C(C)(C)C,1,test
CHEMBL584392,CC[C@H](NC)C(=O)N[C@H]1[C@@H](COC(=O)c2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5,1,test
CHEMBL3700006,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(COC)c3ccc(Br)cc23,1,train
CHEMBL2401764,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=O)OCc1ccccc1)C(=O)N[C@@H]2CCCc3ccccc23,1,train
CHEMBL1563442,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NNc2ccccc2.OC=O,1,validation
CHEMBL584396,CC[C@H](N)C(=O)N[C@H]1[C@@H](CN(CC)Cc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5,1,validation
CHEMBL1449198,CNC(C)C(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)NC(c2ccccc2)c3ccccc3.OC(=O)C(F)(F)F,1,train
CHEMBL1230661,CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)Oc4ccccc4)C(C)(C)C,1,validation
CHEMBL3699962,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(CC4CCCCC4)cc23,1,validation
CHEMBL472254,CC[C@H](N)C(=O)N[C@H]1CC[C@H]2CC[C@H](N2C1)C(=O)NC(c3ccccc3)c4ccccc4,1,validation
CHEMBL3699961,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4Cl)cc23,1,train
CHEMBL3696489,CC(C)[C@H]1CN[C@H](C)CN1CC(=O)N2CCc3ccc(Br)cc23,1,train
CHEMBL234346,CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)O,1,train
CHEMBL310987,C[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCCN)C(=O)O,1,validation
CHEMBL1410570,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NNCc2ccccc2.OC=O,1,validation
CHEMBL3217228,Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCC(F)(F)CC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45,1,train
CHEMBL3236368,CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(CC(C)c4ccccc4)C[C@H]3N2C1=O,1,train
CHEMBL485721,CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H]3CCCC4C=CC=CC34,1,validation
CHEMBL3700014,CCC1(CC)CN(C(=O)CN2C[C@@H](C)NC[C@@H]2C(=O)N3CCOCC3)c4cc(Cl)ccc14,1,train
CHEMBL3700048,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccccc4)cc23)[C@@H](Cn5cc(F)cn5)CN1,1,validation
CHEMBL180555,C[C@H](N)C(=O)Nc1nc(COc2ccccc2)c(Cc3ccccc3)s1,1,validation
CHEMBL3700103,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccccc4F)cc23)[C@@H](CN5CC[C@@H](F)C5)CN1,1,train
CHEMBL1230662,CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)C(C)(C)C,1,train
CHEMBL1529323,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2ccc3[nH]ccc3c2.OC=O.OC=O,1,validation
CHEMBL3108827,CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)N[C@@H]3[C@@H](Cc4ccccc34)OCC#CC#CCO[C@@H]5Cc6ccccc6[C@@H]5NC(=O)[C@@H]7CCCN7C(=O)[C@@H](NC(=O)[C@H](C)NC)C8CCCCC8,1,validation
CHEMBL3699989,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ccc(Cl)cc23)[C@H](CN1)C(=O)N4CCOCC4,1,train
CHEMBL1774164,CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCOCCCCOCCn5cc(nn5)[C@@H](NC(=O)[C@@H]6CC[C@@H]7CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N67)c8ccccc8)nn4,1,validation
CHEMBL2063864,CC(C)[C@H](NC(=O)[C@H](C)NCC1CC1)C(=O)N2CCC[C@H]2C(=O)NCC(c3ccccc3)c4ccccc4,1,validation
CHEMBL434896,C[C@H](N)C(=O)Nc1nc(c2ccc(Cc3ccccc3)cc2)c(s1)c4ccccc4,1,validation
CHEMBL3339227,CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(cc4)C(=O)Nc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)SCC(=O)NCCCN(CCCNCCCCNCCCN)C(=N)N)C(=O)N[C@@H]7CCCc8ccccc78)C(C)(C)C,1,train
CHEMBL1364555,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)NC(c1ccccc1)c2ccccc2.OC=O,1,validation
CHEMBL1378526,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2cc(C)nc3ccccc23.OC=O.OC=O,1,validation
CHEMBL3094403,CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@@H]3Cc4cc(Cl)cc(Cl)c4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56,1,train
CHEMBL1957022,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2cc(Cl)cc(Cl)c2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5,1,train
CHEMBL3142652,Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45,1,train
CHEMBL3700003,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)c4cnn(C)c4,1,validation
CHEMBL469515,C[C@H](N)C(=O)N[C@H]1CC[C@H]2CC[C@H](N2C1)C(=O)NCc3ccccc3,1,validation
CHEMBL3700017,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ccc(Cl)cc23)[C@@H](Cn4cccn4)CN1,1,validation
CHEMBL365059,CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N,1,train
CHEMBL3700037,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccccc4)cc23)[C@H](CN1)C(=O)N5CCOCC5,1,validation
CHEMBL1774031,CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCCCCCCCn5cc(nn5)[C@@H](NC(=O)[C@@H]6CC[C@@H]7CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N67)c8ccccc8)nn4,1,validation
CHEMBL3700065,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5C=CN=CC5=O)CN1,1,validation
CHEMBL3699970,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4cccc(OC)c4)cc23,1,train
CHEMBL3700020,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cc(c(Cl)cc23)c4onc(C)n4,1,validation
CHEMBL2158603,CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CCCCCCCCC(=O)N5CC[C@H]6CC[C@H](N6C(=O)[C@H](C5)NC(=O)[C@H](C)NC)C(=O)NC(c7ccccc7)c8ccccc8,1,validation
CHEMBL1333419,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2nccc3ccccc23.OC=O.OC=O,1,validation
CHEMBL3699985,C[C@@H]1CN(CC(=O)N2CC(C)(COCc3ccccc3)c4cnc(Cc5ccccc5)cc24)[C@H](CN1)C(=O)N(C)C,1,validation
CHEMBL3700097,CCCC(F)(F)c1cnc2c(c1)N(CC2(C)C)C(=O)CN3C[C@@H](C)NC[C@@H]3CN4CCOCC4,1,train
CHEMBL3700086,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(cc23)C(F)(F)c4ccccc4)[C@@H](CN5CC[C@@H](F)C5)CN1,1,train
CHEMBL3236367,CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(CCc4ccc(cc4)[N+](=O)[O-])C[C@H]3N2C1=O,1,train
CHEMBL3339216,CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(cc4)C#Cc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)C(=O)N[C@@H]7CCCc8ccccc78)C(C)(C)C,1,validation
CHEMBL3236385,CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(C[C@H]3N2C1=O)C(=O)OCc4ccccc4,1,validation
CHEMBL2348618,CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)N[C@@H]5CC[C@H](CC5)NC(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9,1,validation
CHEMBL3094409,CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3Cc4ccccc4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56,1,train
CHEMBL375349,CC[C@H](N)C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4,1,train
CHEMBL362245,CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)Nc2ccccc2,1,validation
CHEMBL2063866,CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCC(c3ccccc3)c4ccccc4,1,validation
CHEMBL2431756,Cl.CN[C@@H](C)C(=O)N[C@H]1CCc2ccccc2N(Cc3cccc4ccccc34)C1=O,1,train
CHEMBL3700016,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3ncc(Cc4ccccc4)cc23,1,validation
CHEMBL574704,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCN)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4,1,train
CHEMBL459805,CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)N(C)c3ccccn3)[C@@H]12)C(C)(C)C,1,train
CHEMBL578239,CC[C@H](N)C(=O)N[C@H]1[C@@H](CN=[N+]=[N-])CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4,1,train
CHEMBL3696518,CC(C)S(=O)(=O)c1cc2N(CC(C)(C)c2cc1F)C(=O)CN3CCN[C@H](C)C3,1,train
CHEMBL3699976,CC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cn4cccn4)cc23,1,train
CHEMBL2436328,Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)c2ccccc2N(Cc3c(OC)ccc4ccccc34)C1=O,1,train
CHEMBL3639989,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccc(F)cc4)cc23)[C@@H](CN5C[C@@H](C)O[C@@H](C)C5)CN1,1,train
CHEMBL2316217,CCO[C@@H]1C[C@@H]2CN([C@@H](CN2C1)C(=O)N[C@@H]3CCOc4ccccc34)C(=O)[C@@H](NC(=O)[C@H](C)NC)C5CCC(F)(F)CC5,1,train
CHEMBL1621745,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NCc2ccccc2,1,train
CHEMBL1774162,CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCNC(=O)NCCCCn5cc(nn5)[C@@H](NC(=O)[C@@H]6CC[C@@H]7CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N67)c8ccccc8)nn4,1,train
CHEMBL3699963,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4cccc(c4)C#N)cc23,1,train
CHEMBL3339225,CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(cc4)C(=O)Nc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)SCC(=O)NCCCNCCCCNCCCN)C(=O)N[C@@H]7CCCc8ccccc78)C(C)(C)C,1,train
CHEMBL479725,CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)C(c3ccccc3)c4ccccc4)[C@@H]12)C(C)(C)C,1,train
CHEMBL363053,CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O,1,train
CHEMBL1774165,CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCOCCOCCOCCn5cc(nn5)[C@@H](NC(=O)[C@@H]6CC[C@@H]7CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N67)c8ccccc8)nn4,1,train
CHEMBL3699978,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4cccc(F)c4)cc23,1,train
CHEMBL444618,CCC(CC)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C,1,train
CHEMBL2204578,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)CCCCCC#CC#CCCCCC(=O)NC[C@H]2CC[C@H]3CC[C@H](N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)C(=O)NC(c4ccccc4)c5ccccc5)CC[C@H]6CC[C@H](N6C1=O)C(=O)NC(c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F,1,train
CHEMBL1095992,CN[C@@H](C)C(=O)N[C@H]1CCCNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCNC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]5CCCN5C1=O)NC(=O)[C@H](C)NC,1,train
CHEMBL3699982,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23)[C@H](CN1)C(=O)N5CCOCC5,1,train
CHEMBL3696498,CNS(=O)(=O)c1ccc2CCN(C(=O)CN3CCN[C@H](C)C3)c2c1,1,train
CHEMBL2431760,Cl.CN[C@@H](C)C(=O)N[C@H]1CCc2ccccc2N(Cc3c(OC)ccc4cc(Br)ccc34)C1=O,1,train
CHEMBL3699991,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Oc4ccccc4Cl)cc23,1,train
CHEMBL180204,CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3,1,train
CHEMBL2348619,CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)Nc5ccc(Oc6ccc(NC(=O)N7CC[C@H]8CC[C@H](N8C(=O)[C@H](C7)NC(=O)[C@H](C)NC)C(=O)NC(c9ccccc9)c%10ccccc%10)cc6)cc5,1,train
CHEMBL515040,CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3cccc(c3)S(=O)(=O)C)[C@@H]12)C(C)(C)C,1,train
CHEMBL3699956,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(CC(C)C)cc23,1,train
CHEMBL572851,CC[C@H](N)C(=O)N[C@H]1[C@@H](CN(CC)CC)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4,1,train
CHEMBL1938613,CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)O,1,train
CHEMBL3699944,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cc(F)c(cc23)S(=O)(=O)C4CC4)CCN1,1,train
CHEMBL3699954,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3ccc(cc23)S(=O)(=O)Cc4ccccc4,1,train
CHEMBL1450464,CN[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3.OC=O,1,train
CHEMBL3700100,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4F)cc23)[C@@H](CN5CCOCC5)CN1,1,train
CHEMBL3108926,CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H]2[C@@H](CCc3ccccc23)OCC#C)C(C)(C)C,1,train
CHEMBL3699965,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Oc4ccccc4C)cc23,1,train
CHEMBL575369,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNC(=O)NCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5,1,train
CHEMBL572850,CC[C@H](N)C(=O)N[C@H]1[C@@H](CC#N)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4,1,train
CHEMBL3339228,CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(cc4)C(=O)Nc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)SCC(=O)NCCCN(CCCN(CCCCN(CCCNC(=N)N)C(=N)N)C(=N)N)C(=N)N)C(=O)N[C@@H]7CCCc8ccccc78)C(C)(C)C,1,train
CHEMBL3236070,CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2SC(C)(C)C(N2C1=O)C(=O)Nc3cc(C)nn3c4ccccc4,1,train
CHEMBL3696505,C[C@@H]1CN(CC(=O)N2CCc3ccc(cc23)S(=O)(=O)N4CCCC4)CCN1,1,train
CHEMBL3700008,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C(=O)OC)c3ccc(Br)cc23,1,train
CHEMBL181479,CC[C@H](N)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3,1,train
CHEMBL1617726,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2cccc3ncccc23,1,train
CHEMBL536268,Cl.C[C@H](N)C(=O)NC1CC[C@H]2CC[C@H](N2C1=O)C(=O)NCc3ccccc3,1,train
CHEMBL3700011,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C(OC)c4ccccc4,1,train
CHEMBL2204573,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)CCc2cn(C[C@H]3CC[C@H]4CC[C@H](N4C(=O)[C@H]3NC(=O)[C@H](CC)NC)C(=O)NC(c5ccccc5)c6ccccc6)nn2)CC[C@H]7CC[C@H](N7C1=O)C(=O)NC(c8ccccc8)c9ccccc9.OC(=O)C(F)(F)F,1,train
CHEMBL3700043,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3c[n+]([O-])c(Cc4ccc(F)cc4F)cc23,1,train
CHEMBL3699967,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4cccc(Cl)c4)cc23,1,train
CHEMBL2436218,Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)CS(=O)(=O)C)c2ccccc2N(Cc3c(OC)ccc4ccccc34)C1=O,1,train
CHEMBL2365533,CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45,1,train
CHEMBL2158601,CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CCCCC(=O)N5CC[C@H]6CC[C@H](N6C(=O)[C@H](C5)NC(=O)[C@H](C)NC)C(=O)NC(c7ccccc7)c8ccccc8,1,train
CHEMBL3217230,Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCC(=O)c5ccccc45,1,train
CHEMBL3236073,CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(CCc4ccc(F)cc4)C[C@H]3N2C1=O,1,train
CHEMBL2436327,Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)c2ccccc2N(Cc3c(C)ccc4ccccc34)C1=O,1,train
CHEMBL1413370,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)NC1CCc2ccccc2C1.OC=O,1,train
CHEMBL1319073,CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C(C)C)C(=O)NC1CCc2ccccc2C1.OC=O,1,train
CHEMBL2205249,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)N[C@@H](c4ccccc4)c5cn(CCCCc6ccc(CCCCn7cc(nn7)[C@@H](NC(=O)[C@@H]8CC[C@@H]9CC[C@H](CNCc%10ccccc%10)[C@H](NC(=O)[C@H](CC)NC)C(=O)N89)c%11ccccc%11)cc6)nn5.OC(=O)C(F)(F)F,1,train
CHEMBL510669,C[C@H](N)C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)NCc3ccccc3,1,train
CHEMBL1622564,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2cccc3cccnc23,1,train
CHEMBL1482752,CN[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N1CCC[C@H]1C(=O)NC2CCCc3ccccc23.OC=O,1,train
CHEMBL1492393,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=O)OCc1ccccc1)C(=O)NC2CCCc3ccccc23.OC=O,1,train
CHEMBL1567714,CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN)C(=O)NC1CCCc2ccccc12.OC=O,1,train
CHEMBL2204572,CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)c2cn(C[C@H]3CC[C@H]4CC[C@H](N4C(=O)[C@H]3NC(=O)[C@H](CC)NC)C(=O)NC(c5ccccc5)c6ccccc6)nn2)CC[C@H]7CC[C@H](N7C1=O)C(=O)NC(c8ccccc8)c9ccccc9.OC(=O)C(F)(F)F,1,train
CHEMBL1620862,CN[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3,1,train
CHEMBL188508,C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O,1,train
CHEMBL487964,C[C@H](N)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4,1,train
CHEMBL365619,CC(C)C[C@@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O,1,train
CHEMBL518169,CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3ccc4nonc4c3)[C@@H]12)C(C)(C)C,1,train
CHEMBL3700044,C[C@@H]1CN(CC(=O)N2CC(C)(C)c3c[n+]([O-])c(Cc4ccc(F)cc4F)cc23)[C@H](CN1)C(=O)N(C)C,1,train
CHEMBL2063863,CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CSC[C@H]2C(=O)NCC(c3ccccc3)c4ccccc4,1,train
CHEMBL3094408,CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@@H]3Cc4ccccc4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56,1,train
CHEMBL3696497,C[C@@H]1CN(CC(=O)N2CCc3cc(Br)c(cc23)S(=O)(=O)N(C)C)CCN1,1,train
