CHEMBL566382,CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cc(Cl)ccc5n4C,1,train
CHEMBL216254,CC(C)N(C(C)C)C(=O)C(C(CNC(=O)N[C@@H](C)c1ccccc1)c2ccccc2)c3cccnc3,1,train
CHEMBL148159,O=C(NCc1ccccc1c2ccccc2C(=O)NCCc3ccccn3)OCc4ccccc4,1,train
CHEMBL2152524,C1CCN(C1)[C@H]([C@@H](N2CCCC2)c3ccccc3)c4ccccc4,1,test
CHEMBL2332454,CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4c5cccc(F)c5,1,train
CHEMBL481187,CCOC(=O)C1=C(C)Nc2ccnn2C1c3cccc(Cl)c3Cl,1,train
CHEMBL570360,COc1ccc(CCCN2[C@@H](CN(NS(=O)(=O)C)C2=O)c3ccc(OC)cc3)cc1,1,test
CHEMBL2440404,CCCCOc1ccc(cc1)S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(=O)OC,1,train
CHEMBL3356070,COc1cccc2c1c(NCC(C)(C)c3ccccc3)nn2C,1,test
CHEMBL316494,Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N(Cc3cccnc3)Cc4cccnc4,1,test
CHEMBL1091880,OC(C(Cc1ccccc1)N2CCOCC2)(c3cccnc3)c4cccnc4,1,test
CHEMBL521104,CC1=C(C(c2oc3ccccc3c2)n4nccc4N1)C(=O)N5CCN(CC5)c6ccc(F)cc6,1,test
CHEMBL316302,Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N(Cc3ccccc3)Cc4cccnc4,1,test
CHEMBL2440400,Cc1ccc(cc1)S(=O)(=O)N\N=C\c2cn(CC(=O)Nc3cc(C)ccc3C)c4ccccc24,1,train
CHEMBL218128,CC(C)N(C(C)C)C(=O)C(C(CC(=O)NC(C)c1ccccc1)c2ccccc2)c3cccnc3,1,test
CHEMBL2312925,O=P(C(c1cccnc1)c2cccnc2)(c3ccccc3)c4ccccc4,1,test
CHEMBL389096,CCN([C@H]1CCN(Cc2ccccc2)C1)C(=O)c3ccc4OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c5ccc(CC)cc5)c4c3,1,test
CHEMBL600211,CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC[C@H]4c5onc(C)n5,1,test
CHEMBL3729766,Cl.Cl.Cl.CCCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)Cc4ccncc4)ccc12,1,test
CHEMBL411970,COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c2ccc(cc2)C#N,1,train
CHEMBL258802,CCN(C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1)c4cc(F)ccc4F,1,test
CHEMBL466224,CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)CCc4ccccc4)cc23,1,test
CHEMBL2440398,Cc1ccc(cc1)S(=O)(=O)N\N=C\c2cn(CC(=O)Nc3ccccc3)c4ccccc24,1,train
CHEMBL3729665,Cl.CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)C(=O)c4ccccc4)ccc12,1,test
CHEMBL468943,COc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)c4cccc(OC)c4)cc23,1,test
CHEMBL1290063,CC(C)(CNC(=O)C1(O)CCOCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4,1,test
CHEMBL569628,COc1ccc(CCN2[C@H](CN(NS(=O)(=O)Cc3ccccc3)C2=O)c4ccc(OC)cc4)cc1,1,test
CHEMBL3262827,Cc1ccc(OCCN2CCN(CC(=O)Nc3nccs3)CC2)cc1,1,train
CHEMBL475630,CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)[C@H]4CCCN4Cc5cccc(OC(F)(F)F)c5)cc23,1,test
CHEMBL603705,COC(=O)[C@@H]1CCCN1C(=O)C2=C(C)Nc3ccnn3C2c4ccc(Cl)c(Cl)c4,1,train
CHEMBL1289300,COc1cnccc1C(=O)NCC(C)(C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4,1,test
CHEMBL2440385,CCC(=O)Oc1ccc(NC(=O)Cn2cc(\C=N\NS(=O)(=O)c3ccc(C)cc3)c4ccccc24)cc1,1,train
CHEMBL3787088,CC(C)(C)NC(=O)C1N(Cc2cc(F)ccc2c3ccccc3)C(=O)c4ccccc14,1,train
CHEMBL520586,COC[C@@H]1CCCN1C(=O)C2=C(C)Nc3ccnn3C2c4ccc(Cl)c(Cl)c4,1,train
CHEMBL3262822,Cc1ccc(NC(=O)CN2CCN(CCOc3ccc(cc3)C#N)CC2)cc1,1,test
CHEMBL1088803,CCCCC(N1CCOCC1)C(O)(c2cccnc2)c3cccnc3,1,train
CHEMBL3786255,CC(N1C(C(=O)NCc2ccccc2)c3ccccc3C1=O)c4ccccc4,1,test
CHEMBL2313230,CCCN(c1cncnc1)P(=O)(c2ccccc2)c3ccccc3,1,test
CHEMBL2332465,CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4Cc5ccccc5,1,validation
CHEMBL3731925,CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4occc4C3=O)Cc5cccnc5C)ccc12,1,train
CHEMBL343456,Clc1ccc(cc1)S(=O)(=O)Nc2cccc3cccc(C(=O)NC4CCCCC4)c23,1,validation
CHEMBL2331989,CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4C5CCCC5,1,validation
CHEMBL3262833,FC(F)(F)Oc1ccc(OCCN2CCN(CC(=O)Nc3nccs3)CC2)cc1,1,train
CHEMBL259118,CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)Nc4ccc(Br)cc4,1,validation
CHEMBL444449,O=C1Oc2cc3occc3c(OCCCCOc4ccccc4)c2C=C1,1,validation
CHEMBL480807,CCCN(CCC)C(=O)C1=C(C)Nc2ccnn2C1c3ccc(Cl)c(Cl)c3,1,train
CHEMBL317791,C[C@H](OC(=O)NCc1ccccc1c2ccccc2C(=O)NCCc3ccccn3)c4ccccc4,1,train
CHEMBL465086,CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)NCc4ccccc4,1,validation
CHEMBL465276,CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCCC4,1,train
CHEMBL396551,CCc1ccc(cc1)S(=O)(=O)N(CC(C)C)[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)NCCc4ccccc4,1,train
CHEMBL3127407,Fc1ccc(CN(Cc2ccccn2)S(=O)(=O)c3ccc(F)cc3)cc1,1,validation
CHEMBL569185,COc1ccc(CCN2[C@@H](CN(NS(=O)(=O)C)C2=O)c3ccc(OC)cc3)cc1,1,validation
CHEMBL1289639,CC(C)(CNC(=O)C1(O)CCCCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4,1,validation
CHEMBL420266,CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c2ccc(cc2)C(F)(F)F)c3ccccc3,1,train
CHEMBL467631,CC1=C(C(c2ccc3ccccc3c2)n4nccc4N1)C(=O)N5CCN(CC5)c6ccc(F)cc6,1,validation
CHEMBL1294,COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1,1,validation
CHEMBL3785768,CC(C)(CN1C(C(=O)NCCCF)c2ccccc2C1=O)c3ccc(Cl)cc3,1,validation
CHEMBL1289638,CC(C)(CNC(=O)C1(N)CCCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4,1,validation
CHEMBL2152522,C1CCN(CC1)[C@H]([C@@H](N2CCCCC2)c3ccccc3)c4ccccc4,1,train
CHEMBL147962,CN(C)CC(C)(C)CNC(=O)c1ccccc1c2ccccc2CNC(=O)OCc3ccccc3,1,validation
CHEMBL3623054,COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@@H](CC3)n4cnnn4)c5ccccc5,1,validation
CHEMBL3787069,CC(C)(C)NC(=O)C1N(Cc2ccccc2c3ccccc3)C(=O)c4cc(O)ccc14,1,train
CHEMBL480990,CC1=C(C(c2cc(C)cc(C)c2)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5,1,train
CHEMBL216262,CC(C)N(C(C)C)C(=O)C(C(CNC(=O)C(N)Cc1ccccc1F)c2ccccc2)c3cccnc3,1,train
CHEMBL583254,COc1ccc(CCN2C(CN(NS(=O)(=O)C)C2=O)c3ccc(cc3)C4CC4)cc1,1,validation
CHEMBL569493,CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5ccc(C)cc5n4C,1,train
CHEMBL1290064,Cn1cccc1CC(=O)NCC(C)(C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4,1,validation
CHEMBL217620,CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccccc1F)c2ccccc2)c3cccnc3,1,train
CHEMBL216436,CC(C)N(C(C)C)C(=O)C(C(CNC(=O)N[C@H](C)c1ccccc1)c2ccccc2)c3cccnc3,1,train
CHEMBL228491,Cc1cccc(c1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)NCCc4ccccc4,1,train
CHEMBL447625,CCCNC(=O)C1=C(C)Nc2ccnn2C1c3ccc(Cl)c(Cl)c3,1,train
CHEMBL385737,COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c2cccc(c2)C#N,1,train
CHEMBL1088805,OC(Cc1ccccc1)(c2cccnc2)c3cccnc3,1,train
CHEMBL3298232,CCNC(=O)O[C@@H]1CC[C@](CNc2n[nH]c3cccc(OC)c23)(CC1)c4ccccc4,1,train
CHEMBL3729707,CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4sccc4C3=O)Cc5cccnc5C)ccc12,1,train
CHEMBL2332450,CCn1ccnc1C2=C(C)Nc3cc(nn3[C@@H]2c4ccc(Cl)c(Cl)c4)C(F)(F)F,1,train
CHEMBL3729852,CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccoc4C3=O)Cc5ccc(cc5)C(F)(F)F)ccc12,1,train
CHEMBL316891,CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c2ccccc2)c3ccccc3,1,train
CHEMBL1289069,CC(C)(CNC(=O)C1(O)CC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4,1,train
CHEMBL2042147,CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nc(C)cc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5,1,train
CHEMBL2332452,CCOCCn1ccnc1C2=C(C)Nc3cc(nn3[C@@H]2c4ccc(Cl)c(Cl)c4)C(F)(F)F,1,train
CHEMBL3622351,COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@@H](CC3)OC(=O)Nc4nnc(s4)C5CC5)c6ccccc6,1,train
CHEMBL467479,CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)C#Cc4ccccc4)cc23,1,train
CHEMBL386556,CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccccc1Cl)c2ccccc2)c3cccnc3,1,train
CHEMBL2332451,CC(C)n1ccnc1C2=C(C)Nc3cc(nn3[C@@H]2c4ccc(Cl)c(Cl)c4)C(F)(F)F,1,train
CHEMBL3729291,CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccccc4C3=O)Cc5ccsc5)ccc12,1,train
CHEMBL2440410,COC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3ccc(Br)cc3,1,train
CHEMBL567024,CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5ccc(Cl)cc5n4C,1,train
CHEMBL193,COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C,1,train
CHEMBL601641,CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC[C@H]4c5onc(C)c5,1,train
CHEMBL3622360,COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@@H](CC3)NC(=O)OC(C)C)c4ccccc4,1,train
CHEMBL571976,CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cc(F)ccc5n4C,1,train
CHEMBL387671,C(Cc1cccc2ccccc12)O[C@@H]3CCCC[C@H]3N4CCOCC4,1,train
CHEMBL2313225,O=P(N(c1cccnc1)c2cccnc2)(c3ccccc3)c4ccccc4,1,train
CHEMBL465277,CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCCCC4,1,train
CHEMBL1091863,OC(C(N1CCOCC1)c2ccccc2)(c3ccccc3)c4ccccc4,1,train
CHEMBL1091879,CC(C)C(N1CCOCC1)C(O)(c2cccnc2)c3cccnc3,1,train
CHEMBL1290509,CC(C)(CNC(=O)c1occc1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4,1,train
CHEMBL144106,CC(C)CCNC(=O)c1ccccc1c2ccccc2CNC(=O)Oc3ccccc3,1,train
CHEMBL2332457,CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4c5ccc(C)cc5,1,train
CHEMBL3259850,Cc1ccccc1OCCN2CCN(CC(=O)Nc3nccs3)CC2,1,train
CHEMBL2152523,C1CCN(CC1)[C@@H]([C@H](N2CCCCC2)c3ccccc3)c4ccccc4,1,train
CHEMBL3262835,Clc1ccccc1OCCN2CCN(CC(=O)Nc3nccs3)CC2,1,train
CHEMBL3732294,CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccsc4C3=O)Cc5ccncc5)ccc12,1,train
CHEMBL3732734,CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccoc4C3=O)Cc5cccs5)ccc12,1,train
CHEMBL2312928,CCCNC(c1cccnc1)P(=O)(c2ccccc2)c3ccccc3,1,train
CHEMBL3298226,COc1cccc2ccnc(NCC(C)(C)c3ccccc3)c12,1,train
CHEMBL217011,COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c2cccc(Br)c2,1,train
CHEMBL273418,CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c2cccc3cccnc23)c4ccccc4,1,train
CHEMBL3730396,Cl.Cl.CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4occc4C3=O)Cc5ccc(C)nc5C)ccc12,1,train
CHEMBL216955,CC(C)N(C(C)C)C(=O)C(C(CNC(=O)CC(C)c1ccccc1)c2ccccc2)c3cccnc3,1,train
