CHEMBL3088056,Cc1cccc(N[C@H]2CC[C@H]3CN[C@@H](C[C@H]3C2)C(=O)O)c1c4nnn[nH]4,1,validation
CHEMBL3088055,Cl.COc1cccc(O[C@H]2CC[C@H]3CN[C@@H](C[C@H]3C2)C(=O)O)c1c4nnn[nH]4,1,train
CHEMBL155101,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2ccc(I)cc2,1,train
CHEMBL58808,N[C@@H](C[C@@H](C\C=C/c1ccccc1)C(=O)O)C(=O)O,1,train
CHEMBL58718,N[C@@H](C[C@H](CC#C)C(=O)O)C(=O)O,1,train
CHEMBL293118,N[C@@H](C[C@@H](C\C=C\c1ccc(Cl)c(Cl)c1)C(=O)O)C(=O)O,1,train
CHEMBL59792,N[C@@H](C[C@@H](CC#Cc1ccccc1)C(=O)O)C(=O)O,1,train
CHEMBL300368,CSc1ccc(\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O)cc1,1,train
CHEMBL302680,CC(C)c1ccc(\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O)cc1,1,train
CHEMBL59299,COc1ccc(\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O)cc1,1,train
CHEMBL154696,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2cccc(c2)C(F)(F)F,1,train
CHEMBL29024,CC(C)(C)c1snc(O)c1C[C@H](N)C(=O)O,1,test
CHEMBL51395,CC1(C)CCC/C/1=C(/C[C@H](N)C(=O)O)\C(=O)O,1,validation
CHEMBL3085838,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(CCc4ccccc4)ccc3c5nnn[nH]5,1,test
CHEMBL155535,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2cccc3ccccc23,1,test
CHEMBL2440691,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cccc(c3)C(=O)O,1,train
CHEMBL372643,CCCn1nnc(n1)c2onc(O)c2CC(N)C(=O)O,1,validation
CHEMBL297919,CCCC\C=C(\C[C@H](N)C(=O)O)/C(=O)O,1,train
CHEMBL61997,CCC[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL2440703,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(Cl)ccc3C(=O)O,1,train
CHEMBL67828,OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccc(CN4CCN(CCc5ccccc5)CC4)c3)[N+](=O)[O-],1,test
CHEMBL58095,N[C@@H](C[C@@H](C\C=C\c1ccccc1)C(=O)O)C(=O)O,1,train
CHEMBL268284,OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3cccc3)[N+](=O)[O-],1,validation
CHEMBL38499,N[C@@H](CC(=C)C(=O)O)C(=O)O,1,train
CHEMBL301915,N[C@@H](C[C@@H](C\C=C\c1ccc(Br)cc1)C(=O)O)C(=O)O,1,train
CHEMBL3085836,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(OCc4ccccc4)ccc3c5nnn[nH]5,1,test
CHEMBL3088060,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3ccc(Cl)cc3c4nnn[nH]4,1,train
CHEMBL305346,COc1cccc(\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O)c1,1,train
CHEMBL292896,N[C@@H](C[C@@H](C\C=C\c1ccc(cc1)c2ccccc2)C(=O)O)C(=O)O,1,test
CHEMBL294139,C\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL155190,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2ccccc2Br,1,train
CHEMBL61307,C\C=C/C[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL2440687,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3ccccc3C(=O)O,1,train
CHEMBL3085837,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(Cc4ccccc4)ccc3c5nnn[nH]5,1,test
CHEMBL293548,N[C@@H](C[C@@H](C\C=C\c1ccccc1Cl)C(=O)O)C(=O)O,1,train
CHEMBL58590,N[C@@H](C[C@@H](C\C=C\c1ccc(Cl)cc1)C(=O)O)C(=O)O,1,train
CHEMBL3088068,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(ccc3c4nnn[nH]4)c5ccccc5Cl,1,validation
CHEMBL575060,N[C@@H](CCC(=O)O)C(=O)O,1,train
CHEMBL154202,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2ccccc2Cl,1,train
CHEMBL154700,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2cccc(Br)c2,1,train
CHEMBL370038,Cn1nnc(n1)c2onc(O)c2C[C@H](N)C(=O)O,1,validation
CHEMBL293829,N[C@@H](C[C@@H](C\C=C\c1ccc(cc1)C#N)C(=O)O)C(=O)O,1,train
CHEMBL3088059,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3ccc(F)cc3c4nnn[nH]4,1,train
CHEMBL155022,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2ccc(Br)cc2,1,train
CHEMBL288166,C[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL72366,NC(Cc1onc(O)c1Cl)C(=O)O,1,train
CHEMBL422152,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2ccc3OCOc3c2,1,test
CHEMBL54291,CC1(C)CCC/C/1=C(\C[C@H](N)C(=O)O)/C(=O)O,1,validation
CHEMBL347374,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2cc3ccccc3[nH]2,1,test
CHEMBL298800,CC(C)\C=C(\C[C@H](N)C(=O)O)/C(=O)O,1,train
CHEMBL62086,CC#CC[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL294683,N[C@@H](C[C@@H](C\C=C\c1ccc(F)cc1)C(=O)O)C(=O)O,1,train
CHEMBL63861,OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccc(CN4CCN(Cc5ccccc5)CC4)c3)[N+](=O)[O-],1,test
CHEMBL2440700,Cl.COc1ccc(C(=O)O)c(O[C@H]2CC[C@H]3CN[C@@H](C[C@H]3C2)C(=O)O)c1,1,train
CHEMBL189985,OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3ccccc3c4nn[nH]n4,1,validation
CHEMBL276815,Cc1onc(O)c1C[C@H](N)C(=O)O,1,train
CHEMBL155261,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2ccccc2,1,train
CHEMBL3088070,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(ccc3c4nnn[nH]4)c5ccc(Cl)cc5,1,validation
CHEMBL12465,NCc1ccn(c1)c2cc3N(CC(=O)O)C(=O)C(=O)Nc3cc2[N+](=O)[O-],1,validation
CHEMBL303415,OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccc(CN4CCCCC4)c3)[N+](=O)[O-],1,test
CHEMBL52742,CC(C)(C)\C=C(/C[C@H](N)C(=O)O)\C(=O)O,1,train
CHEMBL63927,CN(Cc1ccccc1)Cc2ccn(c2)c3cc4N(CCC(=O)O)C(=O)C(=O)Nc4cc3[N+](=O)[O-],1,test
CHEMBL3088066,OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Nc3cc(ccc3c4nnn[nH]4)c5ccccc5,1,test
CHEMBL61697,C\C(=C/c1ccccc1)\C[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL14935,OC(=O)[C@@H]1C[C@H]2C[C@@H](CCc3nnn[nH]3)CC[C@H]2CN1,1,test
CHEMBL54238,N[C@@H](CC(=C1CCCCC1)C(=O)O)C(=O)O,1,test
CHEMBL2440684,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Sc3ccc(Cl)cc3C(=O)O,1,train
CHEMBL2440516,Cl.Cc1ccc(O[C@H]2CC[C@H]3CN[C@@H](C[C@H]3C2)C(=O)O)c(c1)C(=O)O,1,train
CHEMBL2440688,OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Sc3ccccc3C(=O)O,1,train
CHEMBL3088065,Cc1ccc(c(N[C@H]2CC[C@H]3CN[C@@H](C[C@H]3C2)C(=O)O)c1)c4nnn[nH]4,1,validation
CHEMBL51054,N[C@@H](CC(=C1CCC1)C(=O)O)C(=O)O,1,test
CHEMBL51008,CCC(=C(C[C@H](N)C(=O)O)C(=O)O)CC,1,train
CHEMBL370941,CCn1nnc(n1)c2onc(O)c2CC(N)C(=O)O,1,validation
CHEMBL53702,N[C@@H](C\C(=C/C1CCCCC1)\C(=O)O)C(=O)O,1,test
CHEMBL291491,N[C@@H](C[C@@H](C\C=C\c1ccc(cc1)C(F)(F)F)C(=O)O)C(=O)O,1,train
CHEMBL2440685,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3ccc(Cl)cc3C(=O)O,1,train
CHEMBL3088071,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(ccc3c4nnn[nH]4)c5nccs5,1,test
CHEMBL3088054,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cccc(Cl)c3c4nnn[nH]4,1,train
CHEMBL429540,OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccc(CNCCCc4ccccc4)c3)[N+](=O)[O-],1,test
CHEMBL13378,Cc1onc(O)c1CC(N)C(=O)O,1,train
CHEMBL299291,N[C@@H](C\C(=C/C1CCCC1)\C(=O)O)C(=O)O,1,test
CHEMBL3087684,Cl.OC(=O)[C@@H]1C[C@H]2C[C@@H](Cc3ccccc3c4nnn[nH]4)CC[C@H]2CN1,1,test
CHEMBL62053,CCCCCC[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL299180,CC(C)\C=C(/C[C@H](N)C(=O)O)\C(=O)O,1,train
CHEMBL3088058,OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Nc3cccc(Cl)c3c4nnn[nH]4,1,validation
CHEMBL154658,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2cccc(I)c2,1,train
CHEMBL346968,OC(=O)c1ccc(Br)cc1NC(=O)Nc2cccc(c2)C(F)(F)F,1,train
CHEMBL153851,COc1ccc(NC(=O)Nc2cc(Cl)ccc2C(=O)O)cc1,1,train
CHEMBL305534,OC(=O)CCN1C(=O)C(=O)Nc2cc(c(cc12)n3cccc3)[N+](=O)[O-],1,validation
CHEMBL305387,N[C@@H](C[C@@H](CCCc1ccccc1)C(=O)O)C(=O)O,1,train
CHEMBL3088069,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(ccc3c4nnn[nH]4)c5cccc(Cl)c5,1,validation
CHEMBL2111523,CC\C=C/C[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL3088073,OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(ccc3c4nnn[nH]4)c5cccnc5,1,test
CHEMBL304434,CC\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL2440701,Cl.Cc1ccc(C(=O)O)c(O[C@H]2CC[C@H]3CN[C@@H](C[C@H]3C2)C(=O)O)c1,1,train
CHEMBL189721,CC(C)COC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3ccccc3c4nn[nH]n4,1,validation
CHEMBL59286,CC(=CC[C@H](C[C@H](N)C(=O)O)C(=O)O)C,1,train
CHEMBL422698,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2ccc(cc2)C(F)(F)F,1,train
CHEMBL302402,CCCC#CC[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL3087685,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Sc3ccccc3c4nnn[nH]4,1,test
CHEMBL299365,CC(C)C\C=C(/C[C@H](N)C(=O)O)\C(=O)O,1,train
CHEMBL156717,OC(=O)c1cc(C(=O)O)c(NC(=O)c2ccccc2)cc1NC(=O)c3ccccc3,1,test
CHEMBL155492,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2ccccc2C(F)(F)F,1,train
CHEMBL152120,COc1cccc(NC(=O)Nc2cc(Cl)ccc2C(=O)O)c1,1,train
CHEMBL58054,N[C@@H](C[C@@H](C\C=C\c1cccc(Cl)c1)C(=O)O)C(=O)O,1,train
CHEMBL157012,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2cccc(F)c2,1,train
CHEMBL59284,COc1ccccc1\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL301536,N[C@@H](C[C@@H](C\C=C\c1ccc2ccccc2c1)C(=O)O)C(=O)O,1,validation
CHEMBL59948,COc1ccc(\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O)cc1OC,1,train
CHEMBL3104225,CCn1c(c(C)c2cc(OC)ccc12)c3ccc(OC)cc3,1,validation
CHEMBL2440702,Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Sc3cc(Cl)ccc3C(=O)O,1,train
CHEMBL58541,CCC#CC[C@H](C[C@H](N)C(=O)O)C(=O)O,1,train
CHEMBL2440689,OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Nc3ccccc3C(=O)O,1,train
CHEMBL154066,OC(=O)c1ccc(Cl)cc1NC(=O)Nc2ccc(Cl)cc2,1,train
CHEMBL416685,OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccc(CN4CCC(CC4)c5ccccc5)c3)[N+](=O)[O-],1,validation
CHEMBL2440517,OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Nc3ccc(Cl)cc3C(=O)O,1,train
CHEMBL73698,NC(Cc1onc(O)c1Br)C(=O)O,1,train
CHEMBL52514,C\C=C(\C[C@H](N)C(=O)O)/C(=O)O,1,train
