CHEMBL3700004,COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3ccc(CN4CCCC4=O)cc23,0,test
CHEMBL3699996,CC1(C)CN(C(=O)CN2CCN[C@@H](CF)C2)c3cc(Cc4ccccc4)ncc13,0,test
CHEMBL441913,Oc1ccccc1C2=CC(=C(C#N)C(=O)N2)c3ccccc3,0,test
CHEMBL3687282,CC(C)c1c2C(N(C(=O)c2nn1c3ccccc3F)c4cccc(Cl)c4F)c5ccc(Cl)cc5C,0,train
CHEMBL3683150,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)N[C@@H]4CC[C@@H](N)CC4)c5ccc(Cl)cc5,0,train
CHEMBL3683148,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)N(C)[C@@H]4CC[C@@H](CC4)N(C)C)c5ccc(Cl)cc5,0,train
CHEMBL3650060,COc1cc2CC(=O)N(C3CCC(CC3)N(CCCO)C(=O)C)C(c4ccc(Cl)cc4)c2cc1OC(C)C,0,train
CHEMBL3683142,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)O)c4ccc(Cl)cc4,0,train
CHEMBL3650073,CCC(O)(C1CCC(CC1)N2C(c3ccc(Cl)cc3)c4cc(OC(C)C)c(OC)cc4CC2=O)c5cccc(F)c5,0,train
CHEMBL3683127,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)c4cn[nH]c4)c5ccc(Cl)cc5,0,test
CHEMBL3687286,CC(C)c1c2C(N(C(=O)c2nn1c3ccc(Cl)cc3)c4cccc(Cl)c4F)c5ccc(Cl)cc5C,0,train
CHEMBL3687240,CC(C)c1c2C(N(C(=O)c2nn1Cc3ncc[nH]3)c4cccc(Cl)c4F)c5ccc(Cl)cc5,0,test
CHEMBL3687301,CC(C)c1c2C(N(C(=O)c2nn1CCC#N)c3cccc(Cl)c3F)c4ccc(Cl)cc4C,0,train
CHEMBL3687294,CC(C)c1c2C(N(C(=O)c2nn1C3=CC(=O)N(C)C(=O)N3C)c4cc(Cl)ccc4C)c5ccc(Cl)cc5C,0,test
CHEMBL3650056,CCCN(C1CCC(CC1)N2C(c3ccc(Cl)cc3)c4cc(OC(C)C)c(OC)cc4CC2=O)C(=O)C,0,train
CHEMBL3687304,Cc1cc(Cl)ccc1C2N(C(=O)c3nn(CCO)c(C4CCC4)c23)c5cccc(Cl)c5F,0,test
CHEMBL3650047,COc1cc2CC(=O)N(C3CCCCC3)C(c4ccc(Cl)cc4)c2cc1OC(C)C,0,train
CHEMBL3687237,CCN1CCN(CCn2nc3C(=O)N(C(c4ccc(Cl)cc4)c3c2C(C)C)c5cccc(Cl)c5F)C1=O,0,test
CHEMBL3683111,COc1ccc(cc1)N2C(c3ccc(Cl)cc3)c4cc(OC)c(OC)cc4NC2=O,0,test
CHEMBL3687305,CC(C)c1c2C(N(C(=O)c2nn1c3cccc(c3)C#N)c4cccc(Cl)c4F)c5ccc(Cl)cc5C,0,train
CHEMBL3687265,CC(C)c1c2C(N(C(=O)c2nn1CCCO)c3cccc(Cl)c3F)c4ccc(Cl)cc4C,0,train
CHEMBL3683158,COc1cc2CC(=O)N([C@@H](c3ccc(Cl)cc3)c2cc1OC(C)C)c4ccc(cc4)N(C)C[C@@H]5CC[C@H](CC5)NC(=O)c6cocn6,0,test
CHEMBL3683117,CCCOc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(OC)cc3)c4ccc(Cl)cc4,0,train
CHEMBL3220112,CNC(=O)C(=Cc1cc(c2ccccc2)n(c3ccc(Cl)cc3)c1c4ccccc4)C(=O)NC,0,train
CHEMBL3687270,CCn1nc2C(=O)N(C(c3ccc(Cl)cc3C)c2c1C(C)C)c4cc(Cl)ccc4OCCN(C)C,0,train
CHEMBL3639820,COc1cc2CC(=O)N([C@@H](c3ccc(Cl)cc3)c2cc1OC(C)C)c4ccc(Cn5ccnc5)cc4,0,test
CHEMBL3687264,CC(C)CCn1nc2C(=O)N(C(c3ccc(Cl)cc3C)c2c1C4CC4)c5cccc(Cl)c5F,0,train
CHEMBL3650059,COc1cc2CC(=O)N(C3CCC(CC3)N(C4CCOCC4)C(=O)C)C(c5ccc(Cl)cc5)c2cc1OC(C)C,0,test
CHEMBL3683137,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)N(C)CC4CCN(CC4)C(=O)N(C)C)c5ccc(Cl)cc5,0,test
CHEMBL3683103,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)N(C)C)c4ccc(Cl)cc4N(C)C,0,train
CHEMBL3650065,COc1cc2CC(=O)N(C3CCC(CC3)C(=O)C4CCOCC4)[C@@H](c5ccc(Cl)cc5)c2cc1OC(C)C,0,train
CHEMBL3650050,COc1cc2CC(=O)N(C3CCC(CC3)NC(=O)C)C(c4ccc(Cl)cc4)c2cc1OC(C)C,0,train
CHEMBL3683145,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)NC4CCNCC4)c5ccc(Cl)cc5,0,train
CHEMBL2397155,COc1ccc(COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)C)C(=O)N[C@@H](Cc2cn(c3ccccc23)S(=O)(=O)c4c(C)cc(C)cc4C)C(=O)N[C@@H](CC(C)C)C(=O)NN)cc1,0,test
CHEMBL3650063,COc1cc2CC(=O)N(C3CCC(CC3)C(O)C4CCOCC4)C(c5ccc(Cl)cc5)c2cc1OC(C)C,0,train
CHEMBL3601322,CC[C@@H](C)Oc1cc2[C@@H](N(C(=O)Cc2cc1OC)c3ccc(cc3)N(C)C[C@@H]4CC[C@H](CC4)N(C)C)c5ccc(Cl)cc5,0,test
CHEMBL3687297,COc1ccccc1n2nc3C(=O)N(c4cccc(Cl)c4F)C(CC(=O)N5CCOCC5)(c6ccc(Cl)cc6)c3c2C(C)C,0,test
CHEMBL3650054,COc1cc2CC(=O)N(C3CCC(CC3)N4CCNC4=O)C(c5ccc(Cl)cc5)c2cc1OC(C)C,0,test
CHEMBL3683147,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)N(C)C4CCNCC4)c5ccc(Cl)cc5,0,train
CHEMBL3687229,CC(C)CCn1nc2C(=O)N(C(c3ccc(Cl)cc3C)c2c1C(C)C)c4cccc(Cl)c4F,0,train
CHEMBL3650070,COc1cc2CC(=O)N(C3CCC(CC3)C(O)c4cccc(F)c4)C(c5ccc(Cl)cc5)c2cc1OC(C)C,0,train
CHEMBL3220313,CN(C)CCCN(C)C1CCN(C1)C(=O)c2[nH]c3cc(Cl)ccc3c2c4c(Cc5ccc(Cl)cc5)ncn4c6ccccc6,0,test
CHEMBL3687246,CC(C)c1c2C(N(C(=O)c2nn1CC(=O)N3CCNC(=O)C3)c4cc(Cl)ccc4C)c5ccc(Cl)cc5C,0,test
CHEMBL3691719,CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccc(Cl)cc3)c12)c4cccc(Cl)c4F,0,train
CHEMBL3683143,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)N(CC)C(=O)C4CCN(CC4)C(=O)C)c5ccc(Cl)cc5,0,train
CHEMBL3220111,NC(=O)C(=Cc1cc(c2ccccc2)n(c3ccc(Cl)cc3)c1c4ccccc4)C(=O)N,0,train
CHEMBL3650061,COc1cc2CC(=O)N(C3CCC(CC3)C(=O)C)C(c4ccc(Cl)cc4)c2cc1OC(C)C,0,train
CHEMBL3687300,CC(C)c1c2C(N(C(=O)c2nn1c3ccc(F)cc3F)c4cccc(Cl)c4F)c5ccc(Cl)cc5C,0,train
CHEMBL3687312,COC(=O)CCC1(N(C(=O)c2nn(c(C(C)C)c12)c3ccccc3OC)c4ccc(F)c(Cl)c4)c5ccc(Cl)cc5,0,train
CHEMBL3687242,CC(C)c1c2C(N(C(=O)c2nn1CC(=O)N3CCC(O)CC3)c4cc(Cl)ccc4C)c5ccc(Cl)cc5C,0,test
CHEMBL3687308,Cc1cc(Cl)ccc1C2N(C(=O)c3nn(CCO)c(C4CC4)c23)c5cccc(Cl)c5F,0,train
CHEMBL3683184,COc1cc2CC(=O)N([C@@H](c3ccc(Cl)cc3)c2cc1OC(C)C)c4ccc(cc4)[C@H](C)N5CCN(CC5=O)C(=O)C,0,test
CHEMBL3687233,CC(C)c1c2C(N(C(=O)c2nn1CCc3c[nH]c4ccccc34)c5cccc(Cl)c5F)c6ccc(Cl)cc6C,0,test
CHEMBL3683164,COc1cc2CC(=O)N([C@@H](c3ccc(Cl)cc3)c2cc1OC(C)C)c4ccc(cc4)[C@H](C)N5CCS(=O)(=O)CC5,0,test
CHEMBL3653201,COc1nc(N)ncc1c2nc3C(=O)N(C(c4ccc(cc4)[N+]#[C-])c3n2C(C)C)C5=CN(C)C(=O)C(=C5)Cl,0,test
CHEMBL3691693,COc1ccccc1n2nc3C(=O)N(C(c4ccc(Cl)cn4)c3c2C(C)C)c5ccc(F)c(Cl)c5,0,train
CHEMBL3683146,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)N(C4CCNCC4)C(=O)C)c5ccc(Cl)cc5,0,train
CHEMBL3650053,COc1cc2CC(=O)N(C3CCC(CC3)N(C)C(=O)N)C(c4ccc(Cl)cc4)c2cc1OC(C)C,0,train
CHEMBL3683120,CC(C)Nc1ccc2CC(=O)N(C(c3ccc(Cl)cc3)c2c1)c4ccc(cc4)N(C)Cc5ccncc5,0,train
CHEMBL3687296,CC(C)c1c2C(N(C(=O)c2nn1C3CCOCC3)c4cccc(Cl)c4F)c5ccc(Cl)cc5C,0,test
CHEMBL3687254,CC(C)c1c2C(N(C(=O)c2nn1CCc3ccccc3)c4cccc(Cl)c4F)c5ccc(Cl)cc5C,0,test
CHEMBL3650055,COc1cc2CC(=O)N(C3CCC(CC3)N(C)C(=O)CCO)C(c4ccc(Cl)cc4)c2cc1OC(C)C,0,train
CHEMBL3687292,COc1ccccc1n2nc3C(=O)N(C(c4ccc(C)cc4)c3c2C(C)C)c5cccc(Cl)c5F,0,train
CHEMBL3604661,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)N(C)C)c4ccc(Cl)cc4,0,train
CHEMBL3650067,COc1cc2CC(=O)N(C3CCC(CC3)C(C)(O)C4CCOCC4)C(c5ccc(Cl)cc5)c2cc1OC(C)C,0,train
CHEMBL3650066,COc1cc2CC(=O)N(C3CCC(CC3)C(=O)C4CCOCC4)[C@H](c5ccc(Cl)cc5)c2cc1OC(C)C,0,train
CHEMBL1233798,OC(=O)c1[nH]c2cc(Cl)ccc2c1c3c(ncn3Cc4ccc(Cl)cc4)c5ccccc5,0,test
CHEMBL3683108,CCOc1cc2CC(=O)N(C(c3ccc(Cl)cc3)c2cc1OCC)c4ccc(C)cc4OCCCN5CCOCC5,0,test
CHEMBL3691699,COc1ccccc1n2nc3C(=O)N(C(c4ccc(Cl)cc4C)c3c2C(C)C)c5cc(Cl)cc(c5)[N+]#[C-],0,train
CHEMBL3683170,COc1cc2CC(=O)N([C@@H](c3ccc(Cl)cc3)c2cc1OC(C)C)c4ccc(cc4)C(C)C(=O)N5CCC(CC5)N(C)C,0,validation
CHEMBL3683119,COc1cc2CC(=O)N(C(c3ccc(Cl)cc3)c2cc1OC(C)C)c4ccc(cc4)N(C)C,0,train
CHEMBL3683122,CCCN(C(C)C)c1ccc2CC(=O)N(C(c3ccc(Cl)cc3)c2c1)c4ccc(cc4)N(C)Cc5ccncc5,0,train
CHEMBL3650064,COc1cc2CC(=O)N(C3CCC(CC3)C(=O)C4CCOCC4)C(c5ccc(Cl)cc5)c2cc1OC(C)C,0,train
CHEMBL3683130,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(CO)cc3)c4ccc(Cl)cc4,0,train
CHEMBL3604660,CCOc1cc2CC(=O)N(C(c3ccc(Cl)cc3)c2cc1OCC)c4ccc(C)cc4OCc5nnn[nH]5,0,validation
CHEMBL3683153,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)N4CCC(CC4)NC(=O)C)c5ccc(Cl)cc5,0,validation
CHEMBL3691694,COc1ccccc1n2nc3C(=O)N(C(c4ccc(Cl)cn4)c3c2C(C)C)c5cc(Cl)ccc5C,0,train
CHEMBL3687274,CC(C)c1c2C(N(C(=O)c2nn1C(=O)N(C)c3ccccc3)c4cc(Cl)ccc4C)c5ccc(Cl)cc5C,0,validation
CHEMBL3683115,CCOc1cc2CC(=O)N(C(c3ccc(Cl)cc3)c2cc1O[C@H](C)CC)c4ccc(OC)cc4,0,train
CHEMBL3683144,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)N(CC)C(=O)C4CCNCC4)c5ccc(Cl)cc5,0,train
CHEMBL3683140,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)N4CCCC4)c5ccc(Cl)cc5,0,validation
CHEMBL3687283,CC(C)c1c2C(N(C(=O)c2nn1CCO)c3cccc(Cl)c3F)c4ccc(Cl)cc4Cl,0,train
CHEMBL3687285,CC(C)c1c2C(N(C(=O)c2nn1C3CCN(C)CC3)c4cccc(Cl)c4F)c5ccc(Cl)cc5C,0,validation
CHEMBL1689404,COc1ccc(cc1)N2N=C(CC2C(=O)N)C(=O)NCCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)C)NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)C)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N,0,validation
CHEMBL3683165,COc1cc2CC(=O)N([C@@H](c3ccc(Cl)cc3)c2cc1OC(C)C)c4ccc(cc4)[C@H](C)N5CCN(CC5)C(=O)C,0,validation
CHEMBL3683149,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)N([C@@H]4CC[C@@H](CC4)N(C)C)C(=O)C)c5ccc(Cl)cc5,0,train
CHEMBL3691738,COc1ccccc1n2nc3C(=O)N([C@H](c4ccc(Cl)cc4C)c3c2C(C)C)c5cc(Cl)ccc5C,0,train
CHEMBL3687302,CC(C)c1c2C(N(C(=O)c2nn1CCO)c3ccc(F)c(Cl)c3)c4ccc(Cl)cc4C,0,train
CHEMBL3683121,CCC(=O)Nc1ccc2CC(=O)N(C(c3ccc(Cl)cc3)c2c1)c4ccc(cc4)N(C)Cc5ccncc5,0,train
CHEMBL3683141,CC[C@@H](C)Oc1cc2C(N(C(=O)Cc2cc1OC)c3ccc(cc3)C(C)N4CCOCC4)c5ccc(Cl)cc5,0,validation
CHEMBL3687260,CC(C)c1c2C(N(C(=O)c2nn1Cc3cscn3)c4cccc(Cl)c4F)c5ccc(Cl)cc5C,0,validation
CHEMBL3687281,CC(C)c1c2C(N(C(=O)c2nn1c3ccc(cc3)C#N)c4cccc(Cl)c4F)c5ccc(Cl)cc5C,0,train
CHEMBL3798644,Cc1ccc(cc1)\N=C\2/c3ccc(C)cc3N(C(=O)c4ccc(cc4)C(C)(C)C)c5c(O)c(O)c(O)cc25,0,validation
CHEMBL3628724,Cn1cc(c2ccncc2)c(n1)c3ccc(OCc4ccc5cc(F)ccc5n4)cc3,0,train
CHEMBL2425770,COc1ccc(\C=C\c2ccncc2)c3cc(nn13)C(F)(F)F,0,validation
CHEMBL3628999,Cn1ncc(c2ccncc2)c1c3ccc(OCc4cc(NCCF)c5ccccc5n4)cc3,0,train
CHEMBL1946938,CCc1cc2c(ccc(OC)n2c1)C3=NNC(=O)CC3C,0,validation
CHEMBL2337961,COc1ccc(C2=NN(CCCCOc3ccc(cc3)C4=NNC(=O)C=C4)C(=O)CC2C)c5cc(nn15)C(F)(F)F,0,train
CHEMBL1779447,COc1ccc(C2=NN(Cc3ccccc3)C(=O)CC2)c4cc(nn14)C(C)C,0,validation
CHEMBL361469,Clc1cc(cc2c1NC(=O)NC23CCCCC3)c4ccccn4,0,validation
CHEMBL404723,CCOc1ccc(\C=C\2/SC(=S)NC2=O)cc1OC3CCCC3,0,validation
CHEMBL1779445,COc1ccc(C2=NN(Cc3ccccc3)C(=O)C=C2)c4cc(nn14)C(C)C,0,validation
CHEMBL3628716,Cn1cc(c2ccncc2)c(n1)c3ccc(OCc4cc(OCCF)c5ccccc5n4)cc3,0,train
CHEMBL184837,CN1N=C(S/C/1=N\c2c(O)cccc2C(=O)O)c3ccc(Cl)cc3,0,train
CHEMBL1779446,COc1ccc(C2=NNC(=O)CC2)c3cc(nn13)C(C)C,0,validation
CHEMBL3218037,COc1cc(COc2ccc(cc2)c3nn(C)cc3c4ccncc4)nc5ccccc15,0,train
CHEMBL359890,CCOC(=O)c1oc(COc2ccc(Cl)c3NC(=O)NC4(CCCCC4)c23)cc1,0,validation
CHEMBL1946936,COc1ccc(C2=NNC(=O)CC2C)c3[nH]c(nc13)C(F)(F)F,0,validation
CHEMBL185370,CN1CCN(CC1)C(=O)c2cccc(c2)c3cc(Cl)c4NC(=O)NC5(CCCCC5)c4c3,0,validation
CHEMBL3628997,Cn1ncc(c2ccncc2)c1c3ccc(OCc4cc(OCCOCCOCCF)c5ccccc5n4)cc3,0,train
CHEMBL184279,Clc1ccc(OCC#N)c2c1NC(=O)NC23CCCCC3,0,validation
CHEMBL3628996,Cn1ncc(c2ccncc2)c1c3ccc(OCc4cc(OCCOCCF)c5ccccc5n4)cc3,0,train
CHEMBL3628998,Cn1ncc(c2ccncc2)c1c3ccc(OCc4cc(OCCOCCOCCOCCF)c5ccccc5n4)cc3,0,train
CHEMBL363673,CN1N=C(S/C/1=N\c2c(C)cccc2C(=O)O)c3ccc(Cl)cc3,0,train
CHEMBL183156,CN1N=C(S/C/1=N\c2ccc(cc2)C(=O)O)c3ccc(Cl)cc3,0,train
CHEMBL363709,CN1N=C(S/C/1=N\c2cccc(c2)C#N)c3ccc(Cl)cc3,0,train
CHEMBL427513,CN(C)CCCNC(=O)c1ccc(cc1)c2cc(Cl)c3NC(=O)NC4(CCCCC4)c3c2,0,train
CHEMBL182617,CN(C)CCCNC(=O)c1cccc(c1)c2cc(Cl)c3NC(=O)NC4(CCCCC4)c3c2,0,train
CHEMBL192,CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4,0,train
CHEMBL270636,CCOc1cc(\C=C\2/SC(=S)NC2=O)ccc1OC,0,train
CHEMBL2425765,COc1ccc(CNc2c(Cl)cncc2Cl)c3cc(nn13)C(F)(F)F,0,train
CHEMBL3628715,Cn1cc(c2ccncc2)c(n1)c3ccc(OCc4cc(CCCF)c5ccccc5n4)cc3,0,train
CHEMBL185304,OC(=O)c1ccc(cc1)c2cc(Cl)c3NC(=O)NC4(CCCCC4)c3c2,0,train
CHEMBL183465,CN1CCN(CC1)C(=O)c2ccc(cc2)c3cc(Cl)c4NC(=O)NC5(CCCCC5)c4c3,0,train
CHEMBL2069596,CCc1cc2c(ccc(NC)n2n1)C3=NNC(=O)C3(C)C,0,train
CHEMBL3360415,COc1ccc(NC(=O)[C@@H](C)NC2=Nc3c(cnn3C4CCCC4)C(=O)N2)cc1,0,train
CHEMBL2041596,COc1cc(COC(=O)c2oc(cc2)c3ccccc3)cc(OC)c1OC,0,train
CHEMBL270637,CCOc1ccc(\C=C\2/SC(=S)NC2=O)cc1OCC,0,train
CHEMBL366149,CN(C)CCNC(=O)c1ccc(cc1)c2cc(Cl)c3NC(=O)NC4(CCCCC4)c3c2,0,train
CHEMBL3628723,Cn1cc(c2ccncc2)c(n1)c3ccc(OCc4nc5ccccc5cc4OCCF)cc3,0,train
CHEMBL1779335,CC(C)c1nn2ccccc2c1C3=NNC(=O)CC3C,0,train
CHEMBL3218039,COc1ccc2nc(COc3ccc(cc3)c4nn(C)cc4c5ccncc5)ccc2c1,0,train
CHEMBL3222274,COc1cc(COc2ccc(cc2)c3c(cnn3C)c4ccncc4)nc5ccccc15,0,train
CHEMBL182536,Oc1onc(COc2ccc(Cl)c3NC(=O)NC4(CCCCC4)c23)n1,0,train
CHEMBL3628718,Cn1cc(c2ccncc2)c(n1)c3ccc(OCc4cc(OCCOCCF)c5ccccc5n4)cc3,0,train
CHEMBL2337959,COc1ccc(C2=NN(CCCCOc3ccc(cc3)C4=NNC(=O)C=C4C)C(=O)CC2C)c5cc(nn15)C(F)(F)F,0,train
CHEMBL932,OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO,0,train
