CHEMBL23,COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C,1,test
CHEMBL1650658,CS(=O)(=O)Nc1cccc(c1)c2c(O)ccc3cc(ccc23)c4cccc(O)c4,1,train
CHEMBL3702784,Cn1cc(C(=O)Nc2ccc(NCCN3CCCCC3)nc2)c4cccc(CN5CC6N(N(CC=C)CC(=O)N6C(Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,train
CHEMBL3702694,COCCN1CCN(CC1)C(=O)c2cn(C)c3c(CN4C[C@@H]5N(N(CC=C)CC(=O)N5[C@@H](Cc6ccc(O)cc6)C4=O)C(=O)NCc7ccccc7)cccc23,1,train
CHEMBL3673947,Cc1cnc2[nH]cc(Cc3ccc(NCc4ccc(nc4)C(F)(F)F)nc3F)c2c1,1,train
CHEMBL1172779,Oc1ccc(cc1O)c2ccc(Cc3ccncc3)cc2,1,train
CHEMBL3699324,Cn1cc(c2ccc(cc2)C(=O)Nc3cccc(O)c3)c4cccc(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,train
CHEMBL3639714,CC(C)c1nc(CN(C)C(=O)N2CCN(C)C[C@H]2C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1,1,test
CHEMBL3702724,CN1CCC2CN(CC12)C(=O)c3cn(C)c4c(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34,1,test
CHEMBL3672585,CC(C)c1nc(CN(C)C(=O)NC2(CCNCC2)C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1,1,train
CHEMBL3702768,CN1CCN(CC1)c2ccc(cc2)C(=O)N3CCC(CC3)NC(=O)c4cn(C)c5c(CN6C[C@@H]7N(N(CC=C)CC(=O)N7[C@@H](Cc8ccc(O)cc8)C6=O)C(=O)NCc9ccccc9)cccc45,1,test
CHEMBL3673964,COc1ncccc1CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2,1,train
CHEMBL3673981,Fc1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1,1,train
CHEMBL84,CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O,1,test
CHEMBL3672574,CC(C)c1nc(CN(C)C(=O)N2C[C@H](O)C[C@H]2C(=O)N[C@@H](CC[C@@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1,1,train
CHEMBL252556,COC1=C(OC)C(=O)C(=C(C)C1=O)CCCCCCCCCCO,1,test
CHEMBL3702782,CC(C)N(CCNc1ccc(NC(=O)c2cn(C)c3c(CN4CC5N(N(CC=C)CC(=O)N5C(Cc6ccc(O)cc6)C4=O)C(=O)NCc7ccccc7)cccc23)cn1)C(C)C,1,train
CHEMBL3645215,CCOC(=O)\C=C\c1c(OC)ccc2cc(ccc12)c3cccc(OC)c3,1,test
CHEMBL3702750,Cn1cc(C(=O)NCCCN2CCOCC2)c3cccc(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,test
CHEMBL3702773,COCCOc1ccc(NC(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23)cn1,1,train
CHEMBL157101,CC(=O)N1CCN(CC1)c2ccc(OCC3COC(Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2,1,train
CHEMBL3702785,Cn1cc(C(=O)Nc2ccc(NCCN3CCOCC3)nc2)c4cccc(CN5CC6N(N(CC=C)CC(=O)N6C(Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,test
CHEMBL1172882,Oc1cccc(c1)c2ccc(Cc3ccncc3)cc2,1,train
CHEMBL3673934,COc1ncc(F)cc1CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cn2,1,train
CHEMBL3702757,CCOC(=O)CNNC(=O)c1cn(C)c2c(CN3C[C@@H]4N(N(CC=C)CC(=O)N4[C@@H](Cc5ccc(O)cc5)C3=O)C(=O)NCc6ccccc6)cccc12,1,train
CHEMBL1255837,CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3[C@@H](Cc4c[nH]c5cccc3c45)N(C)C2)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C1=O.CS(=O)(=O)O,1,train
CHEMBL3702755,CN(C)c1cc(CNC(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23)ccn1,1,test
CHEMBL3702815,CCN1CCC2(CCN(C2)c3ccc(NC(=O)c4cn(C)c5c(CN6CC7N([C@@H](Cc8ccc(O)cc8)C6=O)C(=O)CN(CC=C)N7C(=O)NCc9ccccc9)cccc45)cn3)C1,1,test
CHEMBL91,Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1,1,train
CHEMBL3702759,Cn1cc(C(=O)NN2CCCCC2)c3cccc(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,test
CHEMBL3672578,CC(C)c1nc(CN(C)C(=O)N2C[C@@H](N)C[C@H]2C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1,1,train
CHEMBL3702713,CCN1CCN2CCN(CC2C1)C(=O)c3cn(C)c4c(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34,1,train
CHEMBL3640016,Cn1cc(C(=O)Nc2ccc(CCO)cc2)c3cccc(CN4CC5N(N(CC=C)CC(=O)N5[C@@H](Cc6ccc(O)cc6)C4=O)C(=O)NCc7ccccc7)c13,1,train
CHEMBL3699334,Cn1cc(c2ccc(cc2)C(=O)NNC(C)(C)C)c3cccc(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,train
CHEMBL3672586,CN[C@H]1C[C@H](N(C1)C(=O)N(C)Cc2csc(n2)C(C)C)C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5,1,train
CHEMBL3673967,FC(F)(F)c1ccncc1CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2,1,train
CHEMBL12131,Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c3cc(I)cc(I)c3O,1,test
CHEMBL3672576,CC(C)c1nc(CN(C)C(=O)N2CS(=O)(=O)C[C@H]2C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1,1,test
CHEMBL3673943,Fc1cncc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)c(F)n2)c1,1,train
CHEMBL3407575,COc1cc(NC(=O)C[C@@]2(C)C[C@@H]([C@H](N([C@H](CS(=O)(=O)C(C)(C)C)C3CC3)C2=O)c4ccc(Cl)c(F)c4)c5cccc(Cl)c5)ccc1C(=O)O,1,test
CHEMBL3702764,Cn1cc(C(=O)NC2CCN(CCCO)CC2)c3cccc(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,train
CHEMBL456807,NNc1ccccc1,1,train
CHEMBL116,CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3,1,test
CHEMBL493,CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C,1,train
CHEMBL3672575,CC(C)c1nc(CN(C)C(=O)N2CSC[C@H]2C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1,1,test
CHEMBL3702752,CN(CC(=O)N1CCN(C)CC1)C(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23,1,test
CHEMBL3669005,COc1ncccc1CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cn2,1,train
CHEMBL3673939,Cc1cnc2[nH]cc(Cc3ccc(NCc4ccnc(F)c4)nc3F)c2c1,1,train
CHEMBL3702708,Cn1cc(C(=O)N2CCN3CCCC3C2)c4cccc(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,test
CHEMBL3702734,COCCCNC(=O)c1cn(C)c2c(CN3C[C@H]4N([C@@H](Cc5ccc(O)cc5)C3=O)C(=O)CN(CC=C)N4C(=O)NCc6ccccc6)cccc12,1,train
CHEMBL3673970,COc1cc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)c(F)cn1,1,train
CHEMBL1829761,C[C@H](N1CC[C@@](CCCO)(OC1=O)c2ccccc2)c3ccc(cc3)c4ccc(F)cc4,1,train
CHEMBL3702814,CN1CCC2CN(CC12)c3ccc(NC(=O)c4cn(C)c5c(CN6C[C@H]7N([C@@H](Cc8ccc(O)cc8)C6=O)C(=O)CN(CC=C)N7C(=O)NCc9ccccc9)cccc45)cn3,1,test
CHEMBL3699322,Cn1cc(c2cccc(c2)C(=O)Nc3ccccc3)c4cccc(CN5C[C@@H]6N(N(CC=C)CC(=O)N6[C@@H](Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,test
CHEMBL3672584,CC(C)c1nc(CN(C)C(=O)N2Cc3nc[nH]c3C[C@H]2C(=O)N[C@H](CC[C@H](Cc4ccccc4)NC(=O)OCc5cncs5)Cc6ccccc6)cs1,1,test
CHEMBL1829763,C[C@H](N1CC[C@@](CCO)(OC1=O)c2ccc(F)cc2)c3ccc(cc3)c4ccc(F)cc4F,1,train
CHEMBL584,Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C,1,test
CHEMBL3702787,Cn1cc(C(=O)Nc2ccc(OCCCN3CCCCC3)nc2)c4cccc(CN5C[C@@H]6N(N(CC=C)CC(=O)N6[C@@H](Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,test
CHEMBL3645523,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccc(F)cc2)c3ccc(cc3)c4ccc(F)cc4F,1,train
CHEMBL3673976,CN1C=C(F)C=C(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)C1=O,1,test
CHEMBL3702723,Cn1cc(C(=O)N2CCC(CC2)N3CCOCC3)c4cccc(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,test
CHEMBL3702687,CN1CCC(CC1)NC(=O)Nc2ccc(cn2)c3cn(C)c4c(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34,1,test
CHEMBL3702783,CCN(CC)CCN(CCN(CC)CC)c1ccc(NC(=O)c2cn(C)c3c(CN4CC5N(C(Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23)cn1,1,train
CHEMBL3702799,Cn1cc(C(=O)Nc2ccc(nc2)N3CCN(CC3)C(C)(C)C)c4cccc(CN5CC6N(C(Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,train
CHEMBL163,CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4,1,test
CHEMBL3702751,CN1CCN(CCCNC(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23)CC1,1,test
CHEMBL3702679,Cn1cc(c2ccc(NC(=O)Nc3ncccn3)cc2)c4cccc(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,test
CHEMBL3699336,CN1CCN(CC1)NC(=O)c2ccc(cc2)c3cn(C)c4c(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34,1,test
CHEMBL3645528,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(Br)cc3,1,test
CHEMBL3702749,CN(CCN1CCN(C)CC1)C(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23,1,test
CHEMBL3702813,COC1CCN(CC1)C2CN(C2)c3ccc(NC(=O)c4cn(C)c5c(CN6C[C@H]7N([C@@H](Cc8ccc(O)cc8)C6=O)C(=O)CN(CC=C)N7C(=O)NCc9ccccc9)cccc45)cn3,1,test
CHEMBL3673971,COc1ncc(CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cn2)cc1F,1,train
CHEMBL3702705,Cn1cc(C(=O)N2CCN(CCN3CCOCC3)CC2)c4cccc(CN5C[C@@H]6N(N(CC=C)CC(=O)N6[C@@H](Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,test
CHEMBL3645518,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=NN(CC5CC5)C(=O)C=C4,1,test
CHEMBL1829768,C[C@H](N1CC[C@@](CCO)(OC1=O)c2ccc(F)cc2)c3ccc(cc3)c4ccc(F)cc4,1,train
CHEMBL3702747,CN(CCN1CCOCC1)C(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23,1,test
CHEMBL165,Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1,1,test
CHEMBL3702805,Cn1cc(C(=O)Nc2ccc(nc2)N3CCC(CC3)N4CCC4)c5cccc(CN6C[C@@H]7N(N(CC=C)CC(=O)N7[C@@H](Cc8ccc(O)cc8)C6=O)C(=O)NCc9ccccc9)c15,1,test
CHEMBL21731,CNCCCC12CCC(c3ccccc13)c4ccccc24,1,test
CHEMBL3699328,COc1cccc(NC(=O)c2ccc(cc2)c3cn(C)c4c(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34)c1,1,train
CHEMBL3702672,Cn1cc(c2ccc(NC(=O)N3CCOCC3)cc2)c4cccc(CN5C[C@@H]6N(N(CC=C)CC(=O)N6[C@@H](Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,validation
CHEMBL3702692,CC(C)N1CCN(CC1)C(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23,1,train
CHEMBL808,Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1,1,train
CHEMBL3702693,Cn1cc(C(=O)N2CCN(CCO)CC2)c3cccc(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,train
CHEMBL3673980,Clc1cnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)nc4)nc3)c2c1,1,train
CHEMBL3702788,Cn1cc(C(=O)Nc2ccc(NCCCN3CCCC3)nc2)c4cccc(CN5CC6N(N(CC=C)CC(=O)N6C(Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,validation
CHEMBL3673953,COc1ncc(F)cc1CNc2ccc(Cc3c[nH]c4ncc(NC(=O)C)cc34)c(F)n2,1,train
CHEMBL3702762,Cn1cc(C(=O)NNc2ccccc2)c3cccc(CN4C[C@@H]5N(N(CC=C)CC(=O)N5[C@@H](Cc6ccc(O)cc6)C4=O)C(=O)NCc7ccccc7)c13,1,validation
CHEMBL3702696,Cn1cc(C(=O)N2CCN(CCCCO)CC2)c3cccc(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,train
CHEMBL934,CC(C)(C(=O)c1cccnc1)c2cccnc2,1,validation
CHEMBL3702798,CC(C)N1CCN(CC1)c2ncc(NC(=O)c3cn(C)c4c(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34)cn2,1,validation
CHEMBL3702721,CN(C)C1CCN(CC1)C(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23,1,train
CHEMBL1016,CCOc1nc2cccc(C(=O)O)c2n1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5,1,validation
CHEMBL3702825,Cn1cc(c2cnc3ccccc3c2)c4cccc(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,validation
CHEMBL3702754,CN(C)c1ccc(CNC(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23)cn1,1,validation
CHEMBL3702779,Cn1cc(C(=O)Nc2ccc(NCC(C)(C)C)nc2)c3cccc(CN4CC5N(N(CC=C)CC(=O)N5C(Cc6ccc(O)cc6)C4=O)C(=O)NCc7ccccc7)c13,1,train
CHEMBL269732,CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)C\C(=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\C)OC)[C@H](C[C@H]4C)OC,1,validation
CHEMBL3672572,CC(C)c1nc(CN(C)C(=O)N2C[C@H](O)C[C@H]2C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1,1,train
CHEMBL1732,CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O,1,train
CHEMBL1089,NNCCc1ccccc1,1,train
CHEMBL3702688,CN(C)C(=O)c1oc(cc1)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23,1,validation
CHEMBL3680983,OC(Cn1cncn1)(c2ccc(F)cc2F)C(F)(F)c3ccc(cn3)c4ccc(F)cc4,1,train
CHEMBL3664680,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CN(CC5CC5)C(=O)C=C4,1,validation
CHEMBL3702826,CN(C)c1ncc(cn1)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23,1,validation
CHEMBL295698,CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2,1,train
CHEMBL3699318,Cn1cc(c2ccc(cc2)C(=O)N3CCSCC3)c4cccc(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,validation
CHEMBL3669002,Cc1cnc2[nH]cc(Cc3cnc(NCc4cccc(C)n4)nc3)c2c1,1,validation
CHEMBL1403281,CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C,1,train
CHEMBL3702737,COCCCCNC(=O)c1cn(C)c2c(CN3C[C@H]4N([C@@H](Cc5ccc(O)cc5)C3=O)C(=O)CN(CC=C)N4C(=O)NCc6ccccc6)cccc12,1,train
CHEMBL3702778,Cn1cc(C(=O)Nc2ccc(NCC(O)CO)nc2)c3cccc(CN4CC5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,train
CHEMBL3673950,COc1ccc(CNc2ccc(Cc3c[nH]c4ncc(F)cc34)c(F)n2)cn1,1,train
CHEMBL442,CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O,1,validation
CHEMBL460291,CCOC(=O)C1=C(C)NC(=C(C1c2ccccc2\C=C\C(=O)OC(C)(C)C)C(=O)OCC)C,1,validation
CHEMBL3669003,Cc1cnc2[nH]cc(Cc3cnc(NCc4cccc(n4)N5CCOCC5)nc3)c2c1,1,validation
CHEMBL179669,Cc1ccsc1c2cccnc2,1,validation
CHEMBL3702777,CN(CCO)c1ccc(NC(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23)cn1,1,train
CHEMBL3702707,CN1CCCN(CC1)C(=O)c2cn(C)c3c(CN4C[C@@H]5N(N(CC=C)CC(=O)N5[C@@H](Cc6ccc(O)cc6)C4=O)C(=O)NCc7ccccc7)cccc23,1,validation
CHEMBL1221,Clc1ccc(CSC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1,1,validation
CHEMBL3672577,CC(C)c1nc(CN(C)C(=O)NC2(CCN(C)CC2)C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1,1,train
CHEMBL3672573,CC(C)c1nc(CN(C)C(=O)N2C[C@@H](O)C[C@H]2C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1,1,train
CHEMBL3702691,CCN1CCN(CC1)C(=O)c2cn(C)c3c(CN4C[C@@H]5N(N(CC=C)CC(=O)N5[C@@H](Cc6ccc(O)cc6)C4=O)C(=O)NCc7ccccc7)cccc23,1,train
CHEMBL3702794,CCN1CCN(CC1)c2ccc(NC(=O)c3cn(C)c4c(CN5CC6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34)cn2,1,train
CHEMBL106,OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F,1,validation
CHEMBL3702761,Cn1cc(C(=O)NN2CCN(CC2)C3CCCC3)c4cccc(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,validation
CHEMBL3672580,CC(C)c1nc(CN(C)C(=O)N2C[C@@H](C[C@H]2C(=O)N[C@@H](CC[C@@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)N6CCOCC6)cs1,1,train
CHEMBL1171987,Nc1cccc(c1)c2ccc(Cc3ccncc3)cc2,1,train
CHEMBL3672579,CC(C)c1nc(CN(C)C(=O)N2C[C@H](C[C@H]2C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)N6CCOCC6)cs1,1,train
CHEMBL3639728,COc1ncc(F)cc1CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2,1,train
CHEMBL3702790,Cn1cc(C(=O)Nc2ccc(nc2)N3CCC(O)CC3)c4cccc(CN5CC6N(C(Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,validation
CHEMBL3702682,Cn1cc(c2ccc(nc2)C(=O)N3CCN(CC3)S(=O)(=O)C)c4cccc(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,validation
CHEMBL60889,CCOc1cc(N)c(Cl)cc1C(=O)NCC2CN(Cc3ccc(F)cc3)CCO2,1,validation
CHEMBL3702811,Cn1cc(C(=O)Nc2ccc(nc2)N3CC(O)C3)c4cccc(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,validation
CHEMBL3702722,CN1CCC(CC1)N2CCN(CC2)C(=O)c3cn(C)c4c(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34,1,validation
CHEMBL61,COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](O)c4cc5OCOc5cc24,1,validation
CHEMBL3702689,Cn1cc(C(=O)N2CCOCC2)c3cccc(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,validation
CHEMBL3702771,COc1ccc(NC(=O)c2cn(C)c3c(CN4CC5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23)cn1,1,train
CHEMBL3702767,CN(C)c1ccc(cc1)C(=O)N2CCC(CC2)NC(=O)c3cn(C)c4c(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34,1,validation
CHEMBL3702812,CN1CCN(CC1)C2CN(C2)c3ccc(NC(=O)c4cn(C)c5c(CN6C[C@H]7N([C@@H](Cc8ccc(O)cc8)C6=O)C(=O)CN(CC=C)N7C(=O)NCc9ccccc9)cccc45)cn3,1,validation
CHEMBL3640015,CC(=O)CCNCCCC(=O)Nc1ccc(cc1)c2cn(C)c3c(CN4C[C@@H]5N(N(CC=C)CC(=O)N5[C@@H](Cc6ccc(O)cc6)C4=O)C(=O)NCc7ccccc7)cccc23,1,train
CHEMBL3673958,COc1ccnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)cc4)nc3F)c12,1,train
CHEMBL3702703,Cn1cc(C(=O)N2CCN(CC3CCNCC3)CC2)c4cccc(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,train
CHEMBL27102,COc1cccc(CNC(=O)c2c3CCCCn3c4c(ncnc24)N5CCN(CCc6ccc(F)c(F)c6)CC5)c1OC,1,train
CHEMBL3702678,Cn1cc(c2ccc(NC(=O)NC3CCCC3)cc2)c4cccc(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,train
CHEMBL1172847,CC(=C(c1ccncc1)c2ccc(cc2)c3ccc(O)c(O)c3)C,1,train
CHEMBL3702763,Cn1cc(C(=O)NC2CCN(CC2)C(=O)OC(C)(C)C)c3cccc(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,train
CHEMBL3702706,Cn1cc(C(=O)NN2CCN(CC2)c3ccccn3)c4cccc(CN5C[C@@H]6N(N(CC=C)CC(=O)N6[C@@H](Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,train
CHEMBL3702700,CCS(=O)(=O)N1CCN(CC1)C(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23,1,train
CHEMBL3702704,Cn1cc(C(=O)N2CCN(CCN3CCCCC3)CC2)c4cccc(CN5C[C@@H]6N(N(CC=C)CC(=O)N6[C@@H](Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,train
CHEMBL3702786,Cn1cc(C(=O)Nc2ccc(NCCN3CCC(O)CC3)nc2)c4cccc(CN5CC6N(N(CC=C)CC(=O)N6[C@@H](Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,train
CHEMBL3702797,CC(C)N1CCN(CC1)c2ccc(NC(=O)c3cn(C)c4c(CN5CC6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34)cn2,1,train
CHEMBL3702818,Cn1cc(c2ccc(NC(=O)N3CCN(CC3)S(=O)(=O)C)nc2)c4cccc(CN5CC6N(C(Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,train
CHEMBL3673957,COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cc2F)cn1,1,train
CHEMBL3673938,Cc1cnc2[nH]cc(Cc3ccc(NCc4cccnc4F)nc3F)c2c1,1,train
CHEMBL3645217,OC(=O)CCC(=O)Nc1ccc(cc1)c2c(O)ccc3cc(ccc23)c4cccc(O)c4,1,train
CHEMBL3702717,CN(C)CCN(C)C(=O)C1CCN(CC1)C(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23,1,train
CHEMBL3702821,Cn1cc(c2ccc(cc2)C#N)c3cccc(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,train
CHEMBL3664719,C[C@H](N1CC[C@@](CC(C)(C)C#C)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CNC(=O)C=C4,1,train
CHEMBL3699342,CCN(CC)Cc1ccc(cc1)C(=O)Nc2ccc(cc2)c3cn(C)c4c(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34,1,train
CHEMBL3664665,CC[C@H](N1CC[C@@](CC)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CC(=O)N(C)C=C4,1,train
CHEMBL3673960,COc1cnc2[nH]cc(Cc3ccc(NCc4cccnc4OC)nc3F)c2c1,1,train
CHEMBL3702796,Cn1cc(C(=O)Nc2ccc(nc2)N3CCN(CCO)CC3)c4cccc(CN5CC6N(C(Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,train
CHEMBL553025,CCC1=C[C@@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC,1,train
CHEMBL3702802,Cn1cc(C(=O)Nc2ccc(nc2)N3CCC(CC3)N4CCCC4)c5cccc(CN6CC7N(C(Cc8ccc(O)cc8)C6=O)C(=O)CN(CC=C)N7C(=O)NCc9ccccc9)c15,1,train
CHEMBL1173326,CC(=C(c1ccncc1)c2ccc(cc2)c3cccc(N)c3)C,1,train
CHEMBL115,CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45,1,train
CHEMBL3702803,CN1C(C)(C)CC(CC1(C)C)Nc2ccc(NC(=O)c3cn(C)c4c(CN5CC6N(C(Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34)cn2,1,train
CHEMBL3702765,CC(=O)N1CCC(CC1)NC(=O)c2cn(C)c3c(CN4C[C@@H]5N(N(CC=C)CC(=O)N5[C@@H](Cc6ccc(O)cc6)C4=O)C(=O)NCc7ccccc7)cccc23,1,train
CHEMBL3702819,Cn1cc(C(=O)Nc2ccc3OCCOc3c2)c4cccc(CN5CC6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)c14,1,train
CHEMBL3673946,COc1cnc2[nH]cc(Cc3ccc(NCc4ccc(OC)nc4)nc3F)c2c1,1,train
CHEMBL3702710,CC(C)CN1CCN2CCN(CC2C1)C(=O)c3cn(C)c4c(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34,1,train
CHEMBL3545252,O.O.O.CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)[C@@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](O)C3=O)C5(C)C)C,1,train
CHEMBL3702820,COC(=O)c1ccc(cc1)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23,1,train
CHEMBL3672583,CC(C)c1nc(CN(C)C(=O)N2CCC[C@@H]2C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1,1,train
CHEMBL3702743,CCOC(=O)CCNC(=O)c1cn(C)c2c(CN3C[C@@H]4N(N(CC=C)CC(=O)N4[C@@H](Cc5ccc(O)cc5)C3=O)C(=O)NCc6ccccc6)cccc12,1,train
CHEMBL1262,Clc1ccc(CO\N=C(/Cn2ccnc2)\c3ccc(Cl)cc3Cl)c(Cl)c1,1,train
CHEMBL3702776,CN(C)c1ccc(NC(=O)c2cn(C)c3c(CN4C[C@@H]5N(N(CC=C)CC(=O)N5[C@@H](Cc6ccc(O)cc6)C4=O)C(=O)NCc7ccccc7)cccc23)cn1,1,train
CHEMBL3702806,Cn1cc(C(=O)Nc2ccc(nc2)N3CCC(CC3)N4CCCCC4)c5cccc(CN6CC7N(C(Cc8ccc(O)cc8)C6=O)C(=O)CN(CC=C)N7C(=O)NCc9ccccc9)c15,1,train
CHEMBL3680984,OC(Cn1cncn1)(c2ccc(F)cc2F)C(F)(F)c3ccc(cn3)c4ccc(OCC(F)(F)F)cc4,1,train
CHEMBL3702756,CNN(C)C(=O)c1cn(C)c2c(CN3C[C@H]4N([C@@H](Cc5ccc(O)cc5)C3=O)C(=O)CN(CC=C)N4C(=O)NCc6ccccc6)cccc12,1,train
CHEMBL3673937,COc1ccc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)c(OC)n1,1,train
CHEMBL1221512,CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(=O)(=O)C)C(=O)OC(C)C)NC[C@@H](N)CS,1,train
CHEMBL3672582,CC(C)c1nc(CN(C)C(=O)N2CCC[C@H]2C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1,1,train
CHEMBL3699325,Cn1cc(c2ccc(cc2)C(=O)Nc3ccccc3)c4cccc(CN5C[C@@H]6N(N(CC=C)CC(=O)N6[C@@H](Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,train
CHEMBL3702725,CN1CC2CCN(C2C1)C(=O)c3cn(C)c4c(CN5C[C@H]6N([C@@H](Cc7ccc(O)cc7)C5=O)C(=O)CN(CC=C)N6C(=O)NCc8ccccc8)cccc34,1,train
CHEMBL3702715,COC1CCN(CC1)C(=O)c2cn(C)c3c(CN4C[C@@H]5N(N(CC=C)CC(=O)N5[C@@H](Cc6ccc(O)cc6)C4=O)C(=O)NCc7ccccc7)cccc23,1,train
CHEMBL1829759,C[C@H](N1CC[C@@](CCCO)(OC1=O)c2ccccc2)c3ccc(cc3)c4ccc(F)cc4F,1,train
CHEMBL3702711,Cn1cc(C(=O)N2CCN3CCN(CC3C2)C(=O)OC(C)(C)C)c4cccc(CN5C[C@@H]6N(N(CC=C)CC(=O)N6[C@@H](Cc7ccc(O)cc7)C5=O)C(=O)NCc8ccccc8)c14,1,train
CHEMBL3702766,Cn1cc(C(=O)NC2CCN(CC2)C(=O)CCO)c3cccc(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,train
CHEMBL3702770,COc1ccc(NC(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23)cc1,1,train
CHEMBL3673966,Cc1cnc2[nH]cc(Cc3ccc(NCc4cnccc4C(F)(F)F)nc3F)c2c1,1,train
CHEMBL254328,C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2c5cccnc5,1,train
CHEMBL1173260,Oc1ccc(cc1F)c2ccc(Cc3ccncc3)cc2,1,train
CHEMBL3702716,CCOC(=O)C1CCN(CC1)C(=O)c2cn(C)c3c(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)cccc23,1,train
CHEMBL413,CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1O,1,train
CHEMBL3672581,CC(C)c1nc(CN(C)C(=O)N2C[C@H](C[C@H]2C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)NC(=O)C)cs1,1,train
CHEMBL3702718,Cn1cc(C(=O)N2CCC(CC2)NC(=O)CCO)c3cccc(CN4C[C@H]5N([C@@H](Cc6ccc(O)cc6)C4=O)C(=O)CN(CC=C)N5C(=O)NCc7ccccc7)c13,1,train
