CHEMBL485460,COc1c(O)cc(cc1O)[C@H]2Oc3cc(O)cc(O)c3C[C@H]2O,0,test
CHEMBL2059867,Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4c[nH]c(C)n4,0,train
CHEMBL2059872,Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ncc(CN5CCOCC5)s4,0,test
CHEMBL1095626,COC(=O)N1CCC(CC1)n2ncc3c(nc(nc23)c4ccc(N)cc4)N5CCOCC5,0,train
CHEMBL2059862,Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ncc(C)n4C,0,test
CHEMBL261454,c1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34,0,test
CHEMBL480583,Cc1nc(ccc1F)c2nc([nH]c2c3ccc4ncnn4c3)N5CCN(CC5)S(=O)(=O)C,0,test
CHEMBL411,CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2,0,train
CHEMBL460472,COc1ccc2c(Oc3ccc(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)c5ccccc5)nc3)ccnc2c1,0,test
CHEMBL2059871,Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4cc(n[nH]4)C(F)(F)F,0,test
CHEMBL379849,Fc1ccccc1\C=C\2/CNC\C(=C/c3ccccc3F)\C2=O,0,test
CHEMBL1213975,CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(CN4CCN(C)CC4)cc3)cc2)ccn1,0,test
CHEMBL517068,CC(=O)Nc1nc(c2ccc(F)c(C)n2)c([nH]1)c3ccc4ncnn4c3,0,train
CHEMBL519948,Cc1cccc(n1)c2nc(N)sc2c3ccc4nccnc4c3,0,test
CHEMBL307152,Cn1ccc2ccc3c4[nH]c5c(CCCN[C@@H]6CC[C@@H](O)CC6)cccc5c4c7C(=O)NC(=O)c7c3c12,0,test
CHEMBL1276308,CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C,0,test
CHEMBL226471,Fc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3,0,test
CHEMBL520104,Cc1nc(ccc1F)c2nc([nH]c2c3ccc4ncnn4c3)N5CCOCC5,0,test
CHEMBL2059870,Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4c(C)nn(C)c4C,0,test
CHEMBL2059869,Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4cn(C)c(C)n4,0,train
CHEMBL606245,Cc1c(Nc2c(\C=C\CCN3CCC[C@@H](N)C3)cncc2C#N)ccc4[nH]ccc14,0,train
CHEMBL523586,NC[C@H](Cc1cccc(F)c1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34,0,test
CHEMBL468125,C[C@@H](NC1=C(Nc2ccnc(c2)c3ccccc3F)C(=O)C1=O)c4ccccc4,0,test
CHEMBL2151192,Brc1ccc(cc1)N=NC2C3NC(=N)C4=C(NNC4=N)N3NC2=N,0,test
CHEMBL2059868,Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4[nH]cnc4C,0,test
CHEMBL1873703,ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@H]4C[C@H]([C@@H]5O[C@H]45)[C@H]3[C@]1(Cl)C2(Cl)Cl,0,test
CHEMBL2059859,Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4nc5ccccc5[nH]4,0,test
CHEMBL3314278,CCOC(=O)Cn1cc(nn1)c2ccc(cc2)c3nc(c4ccc(F)cc4)c([nH]3)C5=CC(=O)NC=C5,0,train
CHEMBL399203,Oc1cc(cc2c1NC(=NS2(=O)=O)Nc3ccccc3Oc4ccccc4)[N+](=O)[O-],0,test
CHEMBL941,CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1,0,test
CHEMBL574646,O=C1\C(=C\c2ccccn2)\CNC/C/1=C\c3ccccn3,0,train
CHEMBL2059876,Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ccncc4,0,test
CHEMBL459729,Cc1cc(cc2[nH]c(nc12)C3=C(NCCn4cc(Cl)cn4)C=CNC3=O)C5CCN(CCCF)CC5,0,test
CHEMBL34704,N\C(=C(\C#N)/C(=C(\N)/Sc1ccccc1N)/C#N)\Sc2ccccc2N,0,test
CHEMBL450161,CC(=O)Nc1nc(c2cccc(C)n2)c([nH]1)c3ccc4ncnn4c3,0,train
CHEMBL1081198,FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1,0,test
CHEMBL599519,CCNc1nnc(Sc2ncc(s2)[N+](=O)[O-])s1,0,test
CHEMBL1784660,c1ccc2cc(ccc2c1)c3ccnn3c4ccncc4,0,test
CHEMBL230761,Cn1cnc(CNc2cc(Br)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)c1,0,train
CHEMBL1784649,Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3,0,test
CHEMBL1287914,O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4,0,test
CHEMBL1801932,CC(C)c1cnn2c(NCc3ccccc3)cc(NCCCCCCN)nc12,0,test
CHEMBL490241,COc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)ccn1,0,test
CHEMBL452812,COc1ccc(cc1)C2=C(C(=O)NC2)c3c[nH]c4ccccc34,0,train
CHEMBL521201,COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3c[nH]c4ccccc34,0,train
CHEMBL1922122,CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C,0,train
CHEMBL1922120,CCC(O)[C@@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1,0,train
CHEMBL488811,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COc4ccccc4)c5ccccc35,0,test
CHEMBL488646,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34,0,train
CHEMBL1922121,CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C,0,train
CHEMBL1922210,CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C,0,train
CHEMBL48614,CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccccc4Cl)\Oc23,0,train
CHEMBL509435,COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3cn(C)c4ccccc34,0,train
CHEMBL522760,COc1cccc2c(coc12)C3=C(C(=O)NC3=O)c4cn(C)c5cc(Cl)c(F)cc45,0,train
CHEMBL2392235,Fc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1,0,train
CHEMBL2392237,Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1,0,train
CHEMBL3421968,COc1cc(ccc1Nc2nccc(n2)c3cn(C)c4cnccc34)N5CCN(C)CC5,0,test
CHEMBL1331525,C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4,0,test
CHEMBL1436125,C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccccc4,0,train
CHEMBL1762119,Oc1ccc(C2=CC(=O)c3c(O)ccc(O)c3C2=O)c(O)c1O,0,test
CHEMBL2392240,C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccccn4,0,test
CHEMBL2392227,Fc1cc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc(F)c1F,0,train
CHEMBL1910761,Cl.Cc1sc2nc(c3cccnc3)c(\C=N\NC(=N)N)n2c1C,0,test
CHEMBL523938,CC1CCC(CC1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4,0,test
CHEMBL489344,CNc1nccc(n1)c2nc([nH]c2c3cccc(c3)C(F)(F)F)C4CCNCC4,0,test
CHEMBL3356117,CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)CN3CC[C@H](C3)C(=O)Nc4ccc(O)c(Cl)c4,0,test
CHEMBL530335,CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)nn2,0,test
CHEMBL487737,CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)C#Cc5ccccc5)cc2,0,test
CHEMBL489430,COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O,0,train
CHEMBL174634,Cc1ccccc1c2cn(c3ccccc3)c4ncnc(N)c24,0,train
CHEMBL172973,COc1cccc(c1)c2cn(c3ccccc3)c4ncnc(N)c24,0,train
CHEMBL234944,CC(C)(N)c1ccc(cc1)c2nc(Nc3ccc(OCCN4CCOCC4)cc3)ncc2C#N,0,test
CHEMBL3691604,CC(C)[C@@H](N)C(=O)N1C2CCC1CN(C2)C(=O)c3ccc(Nc4ncc5cc(C(=O)N(C)C)n(C6CCCC6)c5n4)nc3,0,test
CHEMBL169757,Nc1ncnc2c1c(cn2c3ccccc3)c4ccccc4,0,train
CHEMBL173453,Nc1ncnc2c1c(cn2c3ccc(CNCCO)cc3)c4ccccc4,0,train
CHEMBL2158866,CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1Cl,0,test
CHEMBL78223,CC(C)[C@H](CO)Nc1nc(Nc2ccc(Cl)c(c2)C(=O)O)c3ncn(C(C)C)c3n1,0,train
CHEMBL176815,COc1cccc(c1)c2cn(c3cccc(CO)c3)c4ncnc(N)c24,0,train
CHEMBL485502,CCCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O,0,train
CHEMBL99280,Brc1ccc2c(c1)c3CC(=O)Nc4ccccc4c3n2CC=C,0,train
CHEMBL328164,CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1,0,test
CHEMBL489246,COc1ccc2C(=O)NC(=O)\C(=C/NCc3ccc(OC)c(O)c3)\c2c1,0,train
CHEMBL477064,CCCOc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O,0,test
CHEMBL523780,COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccccc4)cc1O,0,test
CHEMBL3691629,CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@@H]5CNC[C@@H]5CC4=O)nc2n1C6CCCC6,0,test
CHEMBL504547,Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4cocc4,0,test
CHEMBL173478,Nc1ncnc2c1c(cn2c3cccc(CO)c3)c4ccccc4,0,train
CHEMBL489646,COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccsc4)cc1O,0,test
CHEMBL3691660,CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@H]5CC[C@@H](CC4=O)N5)nc2n1C6CCCC6,0,test
CHEMBL100312,CC(C)(C)OC(=O)n1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14,0,train
CHEMBL367442,Nc1ncnc2c1c(cn2c3ccc(CO)cc3)c4ccccc4,0,train
CHEMBL490251,Ic1ccc2C(=O)NC(=O)\C(=C/NCC3=CC(=O)N(C=C3)c4ccccc4)\c2c1,0,test
CHEMBL1922211,CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C,0,train
CHEMBL328627,CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14,0,train
CHEMBL450383,Oc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O,0,train
CHEMBL316485,CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)c4ccccc14,0,train
CHEMBL99779,Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1,0,test
CHEMBL478488,Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4ccccc4,0,test
CHEMBL335966,CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC(O)C4,0,test
CHEMBL95477,Oc1cccc2c1NC(=O)Cc3c2[nH]c4ccc(Br)cc34,0,train
CHEMBL373834,Oc1[nH]c2c(Br)cccc2c1c3[nH]c4ccccc4c3N=O,0,test
CHEMBL495758,c1ccc2[nH]c(nc2c1)c3cc[nH]n3,0,test
CHEMBL483081,CN1CCN(CC1)c2ncc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2,0,test
CHEMBL506669,CCOC(=N)c1nc2ccc3N=CN(CC)C(=O)c3c2s1,0,train
CHEMBL29197,COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC,0,train
CHEMBL2348175,Nc1nccc(n1)n2ccc3ccc(F)cc23,0,train
CHEMBL1809197,COc1cc(ccc1Nc2ncc(OC)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C,0,train
CHEMBL2163610,CC(=O)c1ccc(s1)c2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2,0,test
CHEMBL3217993,Nc1ccccc1NC(=O)c2ccc(COc3ccc4ncnc(Nc5cccc(Br)c5)c4c3)cc2,0,train
CHEMBL2163623,CCc1c(NC2CCCNC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4,0,train
CHEMBL2163616,COCCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1,0,train
CHEMBL3421974,O=C(NC1CCCC1)c2ccc(cc2)c3nccc(n3)c4c[nH]c5cnccc45,0,test
CHEMBL101557,CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(ccc3F)C(F)(F)F)ncn2)cc1,0,train
CHEMBL2042136,C[C@@H](Oc1cc(ccc1C(=O)N)c2cc(cnc2N)c3cc(CN(C)C)cs3)c4ccccc4C(F)(F)F,0,test
CHEMBL1235213,CCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1,0,train
CHEMBL259850,COc1ccc(CNC(=O)Nc2ncc(s2)[N+](=O)[O-])cc1,0,test
CHEMBL86795,c1ccc2[nH]ncc2c1,0,train
CHEMBL50,OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3,0,train
CHEMBL197077,NC1=NONC1N2N=NC(C2CN3CCCCC3)C(=O)N\N=C\c4ccncc4,0,test
CHEMBL551318,Cc1nnc2sc(SSc3nn4c(C)nnc4s3)nn12,0,test
CHEMBL1222565,Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCCN5)n3n2)cc1Cl,0,train
CHEMBL522011,CNc1nc2c(nc(c3ccccc3)n2C)c4c1ncn4C,0,test
CHEMBL573578,CC(C)(C)n1nc(Cc2cccc3ccccc23)c4c(N)ncnc14,0,test
CHEMBL445420,O=C(Nc1ccccc1)c2cc[nH]n2,0,test
CHEMBL3421979,Cc1nccc(n1)c2c[nH]c3cnccc23,0,test
CHEMBL99687,CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(C)cc3)n2)cc1,0,train
CHEMBL484274,CCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O,0,train
CHEMBL1089405,CP(=O)(C)c1ccc(Nc2nc(nc3c2ncn3CCc4cccc(O)c4)C5CCCC5)cc1,0,test
CHEMBL2346665,Nc1nccc(n1)n2ccc3cnc(Cl)cc23,0,test
CHEMBL322640,CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(Cl)ccc3Cl)ncn2)cc1,0,train
CHEMBL599552,O=C1\C(=C\2/Nc3ccccc3C2=O)\Nc4ccccc14,0,test
CHEMBL128000,Oc1ccc(C(=O)\C=C\c2ccc(O)c(O)c2)c(O)c1,0,test
CHEMBL482883,O=C1NC(=O)c2ccccc2/C/1=C/Nc3ccc(CN4CCOCC4)cc3,0,test
CHEMBL2163624,Cc1c(NC2CCCNC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4,0,train
CHEMBL486302,Ic1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1,0,test
CHEMBL2163611,Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc5c(cnn5C)c4,0,test
CHEMBL2348176,Nc1nccc(n1)n2ccc3ccccc23,0,train
CHEMBL209148,COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C,0,test
CHEMBL3797559,Nc1ncccc1c2nc3ccccc3[nH]2,0,test
CHEMBL102047,CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1,0,train
CHEMBL328623,CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(C)ccc3F)ncn2)cc1,0,train
CHEMBL100811,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3Br)ncn2)cc1,0,train
CHEMBL2163609,Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(cc4)C(=O)NC5CCCC5,0,test
CHEMBL1806525,COc1cc(ccc1Nc2ncc(C#N)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C,0,train
CHEMBL3421636,CN1CCN(CC1)c2ccc(Nc3cc(ncn3)c4c[nH]c5ccccc45)cc2,0,test
CHEMBL3421980,Cc1nccc(n1)c2cn(Cc3ccccc3)c4cnccc24,0,test
CHEMBL203006,Brc1cccc(c1)c2cc(NCc3ccncc3)n4ncnc4n2,0,test
CHEMBL151,Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3,0,train
CHEMBL2348167,Nc1nccc(n1)n2ccc3ccncc23,0,test
CHEMBL316887,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3[N+](=O)[O-])ncn2)cc1,0,train
CHEMBL100675,CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(C)ccc3Cl)ncn2)cc1,0,train
CHEMBL454973,CNc1nc2sc(nc2c3c1ncn3C)c4cccc(CNC(=O)C)c4,0,test
CHEMBL1823653,Clc1ccc(cc1Cl)C(NC(=O)c2ccc3cnccc3c2)C4CCCNC4,0,test
CHEMBL101052,COc1ccc(Nc2ccnc(Nc3ccc(OCC(O)CN(C)C)cc3)n2)cc1,0,train
CHEMBL474807,CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(CO)cc6,0,train
CHEMBL2348180,Nc1cc(ccn1)n2ccc3ccc(cc23)C#N,0,test
CHEMBL201307,COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN5CCC(CO)CC5,0,test
CHEMBL3545110,CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2n1C5CCCC5,0,test
CHEMBL2163608,Cc1nc2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2s1,0,test
CHEMBL491064,Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cc(ccc15)C6CC6,0,test
CHEMBL285527,OS(=O)(=O)c1cccc2cccc(Nc3ccccc3)c12,0,test
CHEMBL99647,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3Cl)ncn2)cc1,0,train
CHEMBL101558,CN(C)CC(O)COc1ccc(Nc2cc(Nc3c(F)cccc3F)ncn2)cc1,0,train
CHEMBL2062563,CC(=O)Nc1ccc2ccn(c3cc(NC4CC4)n5ncc(C#N)c5n3)c2c1,0,test
CHEMBL2163612,Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(OCCN5CCOCC5)cc4,0,test
CHEMBL418793,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3C)ncn2)cc1,0,train
CHEMBL88326,Nc1ccc(O)c2C(=O)c3ccccc3C(=O)c12,0,train
CHEMBL86771,Nc1ccc(N)c2C(=O)c3ccccc3C(=O)c12,0,train
CHEMBL38380,O=S(=O)(N1CCCNCC1)c2cccc3cnccc23,0,train
CHEMBL1641990,CN(C)C\C=C\C(=O)Nc1ccc2c(cnc(Nc3cccc(Br)c3)c2c1)C#N,0,train
CHEMBL104264,Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1,0,test
CHEMBL1641989,CN(C)CCCC(=O)Nc1ccc2c(cnc(Nc3cccc(Br)c3)c2c1)C#N,0,train
CHEMBL2177830,Nc1ncccc1c2nc3cc(cnc3n2c4ccc(CNC(=O)c5ccccc5)cc4)c6ccccc6,0,test
CHEMBL362455,CC(C)(N)c1ccc(cc1)c2nc3ccccc3nc2c4ccccc4,0,test
CHEMBL402355,COc1nc(c2ccc(CN3CCC(CC3)N4C(=O)Nc5ccccc45)cc2)c(cc1C#N)c6ccccc6,0,test
CHEMBL2420909,C1CCC2(CCN(CC2)c3ncnc4[nH]cnc34)NC1,0,test
CHEMBL178397,CC1=NC(=C(NC1=O)c2ccccc2)c3ccc(CN4CCC(CC4)N5C(=O)Nc6ccccc56)cc3,0,test
CHEMBL1257164,N[C@H](Cc1ccc(cc1)c2ccccc2)C(=O)N3CCN(CC3)c4ncnc5ccccc45,0,test
CHEMBL1258663,N[C@H](Cc1ccccc1Cl)C(=O)N2CCN(CC2)c3ncnc4ccccc34,0,test
CHEMBL2312652,CN1CCC(CC1)NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2N[C@@H]4COC[C@H]4O,0,test
CHEMBL2385543,Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccc4c5cccnc5)c6ccc(cc6Cc3c2)N7CCNCC7,0,test
CHEMBL2381116,COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnccc4N5CCNCC5,0,test
CHEMBL150,OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3,0,train
CHEMBL3680394,CCC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC(F)(F)F)cc4)c3,0,train
CHEMBL3680491,CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC(F)(F)F)cc4)c3,0,train
CHEMBL3675452,NC(=O)c1cccc2c(NCCc3c[nH]c4ccccc34)ncnc12,0,test
CHEMBL3680465,CC(Nc1ncnc2c(cccc12)C(=O)N)c3cc(F)cc(F)c3,0,train
CHEMBL266540,O=C1NC=Nc2ccccc12,0,test
CHEMBL1448,Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-],0,test
CHEMBL3680481,CS(=O)(=O)c1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2,0,train
CHEMBL3680499,COCCC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC)cc4)c3,0,train
CHEMBL3680464,NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(c4)N5CCCCC5)c3)ncnc12,0,test
CHEMBL3680492,CN1CCN(CC1)c2ccc(cc2C(F)(F)F)C(=O)Nc3cccc(CNc4nncc5c(cccc45)C(=O)N)c3,0,test
CHEMBL3680484,NC(=O)c1cccc2c(NC(Cn3ccnc3)c4ccccc4)ncnc12,0,test
CHEMBL3680501,CN(C[C@@H](NC1=NC=NC2=C(CCC=C12)C(=O)N)c3ccccc3)C4CC4,0,test
CHEMBL3680497,NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(NCCO)c4)c3)ncnc12,0,test
CHEMBL3680482,CCN(C[C@@H](Nc1ncncc(cccc1)C(=O)N)C2CC=CC=C2)C(C)C,0,test
CHEMBL3680461,NC(=O)c1cccc2c(NCc3cccc(F)c3F)ncnc12,0,train
CHEMBL3680532,COc1ccc(cc1C(F)(F)F)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2,0,train
CHEMBL388596,Nc1nc(N)c2nc[nH]c2n1,0,test
CHEMBL315701,O=C1Nc2ccccc2/C/1=C/c3ccc(cc3)N4CCCCC4,0,test
CHEMBL89505,CC(C)(C)c1cc(\C=C\2/C(=O)Nc3ccccc23)cc(c1O)C(C)(C)C,0,train
CHEMBL113902,CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\C,0,train
CHEMBL295316,CC1=CC(=O)c2c(O)cccc2C1=O,0,test
CHEMBL453336,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCc4ccccc4)c5ccccc35,0,test
CHEMBL245966,CCNC(=O)c1cncc(\C=C\c2c[nH]nc2c3nc4ccc(OC)cc4[nH]3)c1,0,test
CHEMBL91748,CN(C)\C=C\C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,0,train
CHEMBL315546,O=CN1CCN(CC1)c2ccc(\C=C\3/C(=O)Nc4ccccc34)cc2,0,train
CHEMBL31184,c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45,0,test
CHEMBL55979,CC(NC(=O)\C(=C\c1ccc(O)c(O)c1)\C#N)c2ccccc2,0,test
CHEMBL332497,COc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1NC(=O)\C=C\CN4CCOCC4,0,train
CHEMBL90277,Cc1cccc2NC(=O)\C(=C/c3ccc(cc3)N4CCOCC4)\c12,0,train
CHEMBL56219,Oc1ccc(\C=C(/C#N)\C(=O)Nc2ccccc2Cl)cc1O,0,train
CHEMBL205652,Fc1cccc(COc2ccc(Nc3ccncn3)cc2Cl)c1,0,test
CHEMBL246167,FC(F)(F)c1c[nH]c(n1)c2n[nH]cc2\C=C\c3cncc4ccccc34,0,test
CHEMBL104,Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4,0,test
CHEMBL293749,Oc1ccc(\C=C(/C#N)\C(=O)NCCc2ccccc2)cc1O,0,test
CHEMBL3133826,CCOc1cccc(Nc2ccnc3[nH]c4ccc(cc4c23)S(=O)(=O)N5CCOCC5)c1,0,test
CHEMBL53898,Oc1ccc(\C=C(/C#N)\C(=O)NCCCc2ccccc2)cc1O,0,test
CHEMBL329642,C\C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,0,train
CHEMBL56731,Oc1ccc(\C=C(/C#N)\C(=O)Nc2ccccc2)cc1O,0,train
CHEMBL3133827,O=S(=O)(N1CCOCC1)c2ccc3[nH]c4nccc(Nc5cccc(OCc6ccccc6)c5)c4c3c2,0,test
CHEMBL93464,C\C=C\C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,0,train
CHEMBL3133834,COc1cccc(Nc2ccnc3[nH]c4ccc(Br)cc4c23)c1,0,test
CHEMBL91,Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1,0,train
CHEMBL201511,COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34,0,train
CHEMBL14326,Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3S,0,test
CHEMBL113985,COc1cc(NC(=O)\C=C\CN2CCOCC2)cc3c(Nc4cccc(Br)c4)c(cnc13)C#N,0,train
CHEMBL390156,CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1,0,test
CHEMBL602471,C[C@@H](Oc1ccc2ncc(\C=C\C(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL395665,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN[C@@H]6CC[C@@H](N)CC6)cnc(N)c45,0,train
CHEMBL602472,C[C@@H](Oc1ccc2ncc(cc2c1)C3CC3C(=O)N)c4c(Cl)ccc(F)c4Cl,0,test
CHEMBL282575,C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)c5ccccc5)ccc34)[C@@H]1CC[C@@H]2O,0,test
CHEMBL3335244,COc1cc(Br)c(Br)c(\C=N\c2ccc3NC(=O)Nc3c2)c1O,0,train
CHEMBL3335245,CCOc1cc(Br)c(Br)c(\C=N\c2ccc3NC(=O)Nc3c2)c1O,0,train
CHEMBL233958,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN6CCC(O)CC6)cnc(N)c45,0,test
CHEMBL40583,Cc1ccc2cc3c(ccc4ccccc34)c5CCc1c25,0,test
CHEMBL232542,CCN(CC)C\C=C\c1cnc(N)c2c(csc12)c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3,0,test
CHEMBL44,Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O,0,test
CHEMBL440213,COc1cc(ccc1NC(=O)c2cc3cc(ccc3n2C)C#N)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47,0,test
CHEMBL2420911,C1CNCC2(C1)CCN(CC2)c3ncnc4[nH]cnc34,0,test
CHEMBL428647,CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)[C@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C,0,test
CHEMBL1738705,Cc1c2CCCN3CCC[C@@H]3CNc4cc(ccc4C(=O)N)n2c5CC(C)(C)CC(=O)c15,0,test
CHEMBL395664,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CNC6CCNCC6)cnc(N)c45,0,test
CHEMBL246166,COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5,0,train
CHEMBL395666,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN[C@@H]6CC[C@H](N)CC6)cnc(N)c45,0,train
CHEMBL197603,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47,0,test
CHEMBL3629013,N#Cc1ccnc(Nc2cc(C3CCN(CC3)C4COC4)n(n2)C5CCCC5)c1,0,test
CHEMBL1241775,CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14,0,test
CHEMBL1242468,C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13,0,train
CHEMBL1080271,CCN(CC)CCNC(=O)c1cc2cnnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2[nH]1,0,test
CHEMBL1241680,CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13,0,train
CHEMBL154911,SC1=Nc2ccccc2C1CCC(=O)NCc3ccccc3,0,test
CHEMBL150177,Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N)c(C)c1CCC(=O)O,0,train
CHEMBL201865,COC(=O)c1c(OCCN(C)C)c2ccccc2c3oc4C(=O)c5ccccc5C(=O)c4c13,0,test
CHEMBL1242471,CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23,0,train
CHEMBL366831,CNc1ncnc2c1c(cn2c3ccccc3)c4ccccc4,0,train
CHEMBL57553,Nc1cccc(Nc2nccc(n2)c3cccnc3)c1,0,train
CHEMBL2312649,CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4,0,test
CHEMBL495617,CCCN1CCC(CC1)n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2,0,train
CHEMBL2312646,CN1CCC(CC1)NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC4CCCC4,0,train
CHEMBL27085,Cc1nc(O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)c1C,0,test
CHEMBL154080,COC(=O)c1ccc(CNC(=O)CCc2c(SSc3[nH]c4ccccc4c3CCC(=O)NCc5ccc(cc5)C(=O)OC)[nH]c6ccccc26)cc1,0,train
CHEMBL1242845,Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5,0,test
CHEMBL3628818,Clc1ccc(Nc2ncc3CSc4cc(Cl)ccc4c3n2)cc1,0,test
CHEMBL327725,CC(O)C(\N=C/1\C=C(O)\C(=N/C(C(C)O)C(=O)O)\C=C1O)C(=O)O,0,test
CHEMBL3353406,COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C#N)c(n2)c3cn(C)c4ccccc34,0,train
CHEMBL280998,Oc1ccccc1O,0,train
CHEMBL1161236,COc1cc(C=C(C#N)C#N)cc(SCC(=O)O)c1O,0,train
CHEMBL1241300,COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23,0,train
CHEMBL1241390,CC(C)n1nc(c2cccnc2)c3c(N)ncnc13,0,train
CHEMBL605161,[O-][N+](=O)c1ccc2c(c1)S(=O)(=O)N=S2c3ccc(Br)cc3,0,test
CHEMBL2426288,COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34,0,test
CHEMBL291979,Cn1c(SSc2c(C(=O)Nc3ccccc3)c4cc(ccc4n2C)C#N)c(C(=O)Nc5ccccc5)c6cc(ccc16)C#N,0,train
CHEMBL1830129,O=C(Nc1ccccc1)\C=C\c2ccccc2,0,train
CHEMBL1241943,Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4,0,test
CHEMBL314146,CCc1ccc(\C=C\2/C(=O)Nc3ccccc23)s1,0,test
CHEMBL1241684,CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14,0,test
CHEMBL1242032,CC(C)n1nc(c2ccc(cc2)S(=O)(=O)N)c3c(N)ncnc13,0,train
CHEMBL49120,CCN(CC)CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1,0,test
CHEMBL21108,OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)NC(=O)c5c6c7cccc(O)c7[nH]c6c24,0,test
CHEMBL3098326,COc1cc2nc(Cl)nc(Nc3ccc(NC(=O)C)cc3)c2cc1OC,0,train
CHEMBL62701,Cn1c(SSc2c(C(=O)Nc3ccccc3)c4cccnc4n2C)c(C(=O)Nc5ccccc5)c6cccnc16,0,test
CHEMBL501709,Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cn(nn4)C5CCN(CC5)C6CCC6)cc23)C#N)cc1Cl,0,test
CHEMBL1241859,Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4,0,train
CHEMBL83228,COc1ccc(Nc2c(cnc3cc(OC)c(OC)cc23)C#N)cc1OC,0,train
CHEMBL1242119,Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5OC=CC(=O)c5c4,0,test
CHEMBL115895,COc1cc(\C=C(/C#N)\C(=O)N)cc(CSc2ccccc2NC(=O)C)c1O,0,test
CHEMBL299707,COc1ccccc1C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2,0,train
CHEMBL1241391,CC(C)n1nc(c2cncnc2)c3c(N)ncnc13,0,train
CHEMBL1242378,C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13,0,train
CHEMBL293250,Cn1c(SSc2c(C(=O)Nc3ccccc3)c4cc(O)ccc4n2C)c(C(=O)Nc5ccccc5)c6cc(O)ccc16,0,train
CHEMBL1241582,CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13,0,train
CHEMBL299763,COc1cc(OC)cc(c1)c2cc3cnc(N)nc3nc2NC(=O)NC(C)(C)C,0,train
CHEMBL1242756,Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14,0,train
CHEMBL1242663,CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14,0,test
CHEMBL1916949,Clc1ccc(cc1)S(=O)(=O)NC(=O)c2cccnc2,0,test
CHEMBL1241482,Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5,0,test
CHEMBL57690,N(c1ccccc1)c2nccc(n2)c3cccnc3,0,train
CHEMBL345862,Cn1c(SSc2c(C(=O)Nc3ccccc3C(=O)O)c4ccccc4n2C)c(C(=O)Nc5ccccc5C(=O)O)c6ccccc16,0,train
CHEMBL154969,CONC(=O)CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)NOC)[nH]c4ccccc14,0,train
CHEMBL1242846,COc1ncc(c(OC)n1)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL2047247,Nc1nc2Cc3ccccc3c2c(Nc4ccc(Cl)cc4)n1,0,train
CHEMBL1242207,CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14,0,test
CHEMBL76904,Oc1ccc(C=C(C#N)C#N)cc1O,0,train
CHEMBL363607,Cc1ccc(F)c(C(=O)n2nc(Nc3ccc(cc3)S(=O)(=O)N)nc2C)c1F,0,test
CHEMBL2437301,N=C1SC=C(N1CC(=O)N2CCOCC2)c3ccccc3,0,train
CHEMBL160207,CN(C)C(=O)c1c(SSc2c(C(=O)N(C)C)c3ccccc3n2C)n(C)c4ccccc14,0,train
CHEMBL1242665,CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14,0,test
CHEMBL435831,O=C(Cc1c(SSc2[nH]c3ccccc3c2CC(=O)NCc4ccccc4)[nH]c5ccccc15)NCc6ccccc6,0,test
CHEMBL18797,CSc1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1,0,test
CHEMBL59099,NCCCNC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1,0,train
CHEMBL726,OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1,0,test
CHEMBL603198,COc1ccccc1C(Cc2coc3nc(N)nc(N)c23)C4CC4,0,test
CHEMBL1242118,CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14,0,train
CHEMBL1095463,CC(C)c1ccc(Nc2nc(N)nc3[nH]c(Cc4ccc(Cl)cc4Cl)cc23)cc1,0,train
CHEMBL2437296,CN1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccc(C)cc3,0,train
CHEMBL2312645,COc1ccccc1CNc2ncc(C(=O)NC3CCN(C)CC3)c(NC4CCCC4)n2,0,train
CHEMBL584,Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C,0,test
CHEMBL602890,COc1cc(\C=C\2/SC(=N)NC2=O)ccc1OCCCOc3cc(C)cc(C)c3,0,test
CHEMBL1242844,Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4,0,train
CHEMBL293913,Cn1c(SSc2c(C(=O)Nc3ccccc3)c4ccc(O)cc4n2C)c(C(=O)Nc5ccccc5)c6ccc(O)cc16,0,train
CHEMBL1242034,CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14,0,train
CHEMBL156797,O=C(CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)Nc4ccccc4)[nH]c5ccccc15)Nc6ccccc6,0,test
CHEMBL2437299,Cc1ccc(cc1)C2=CSC(=N)N2CC(=O)N3CCOCC3,0,train
CHEMBL1242033,CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14,0,train
CHEMBL1242031,CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13,0,train
CHEMBL155607,NC(=O)CCC1C(=Nc2ccccc12)S,0,test
CHEMBL19978,OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)N(NC(=O)Nc6ccccc6)C(=O)c5c7c8cccc(O)c8[nH]c7c24,0,test
CHEMBL1242661,CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34,0,test
CHEMBL79808,COC(=O)CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)OC)[nH]c4ccccc14,0,train
CHEMBL86531,NS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCC(=O)O)\c2c1,0,train
CHEMBL1241679,CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13,0,train
CHEMBL1241948,CC(C)n1nc(c2cccc(NS(=O)(=O)C)c2)c3c(N)ncnc13,0,train
CHEMBL1241682,CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14,0,train
CHEMBL431996,OC(=O)CCc1c2CCCCc2[nH]c1\C=C\3/C(=O)Nc4ccc(cc34)C(=O)O,0,train
CHEMBL347854,Cc1ccc(cc1)S(=O)(=O)c2c(SSc3[nH]c4ccccc4c3S(=O)(=O)c5ccc(C)cc5)[nH]c6ccccc26,0,test
CHEMBL523059,CC(C)N1CCC(CC1)n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2,0,train
CHEMBL2047245,CC(C)c1ccc(Nc2nc(N)nc3Cc4ccccc4c23)cc1,0,train
CHEMBL71,CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13,0,test
CHEMBL2437300,CN1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccccc3,0,train
CHEMBL1242752,CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL56081,[O-][N+](=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1,0,train
CHEMBL1241772,CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13,0,train
CHEMBL808,Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1,0,train
CHEMBL3805409,Clc1cccc(c1)C2CC(=NN2c3ccccc3)c4ccc5OCCOc5c4,0,train
CHEMBL3353407,COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cn(C)c4ccccc34,0,train
CHEMBL529663,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3c[nH]c4ccccc34,0,train
CHEMBL1242208,CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14,0,test
CHEMBL3361128,Oc1ccc(\C=C/2\Oc3ccccc3C2=O)cc1O,0,test
CHEMBL1241683,CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14,0,train
CHEMBL346716,CC(=O)NC(Cc1c(SSc2[nH]c3ccccc3c2CC(NC(=O)C)C(=O)NCc4ccccc4)[nH]c5ccccc15)C(=O)NCc6ccccc6,0,train
CHEMBL1241301,COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23,0,train
CHEMBL59812,CC(=O)Oc1cccc2c1c(C(=O)Nc3ccccc3)c(SSc4c(C(=O)Nc5ccccc5)c6c(OC(=O)C)cccc6n4C)n2C,0,train
CHEMBL486437,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCC[Si](C)(C)C)c4ccccc34,0,train
CHEMBL414013,COc1cc2Cc3c(O)ncnc3Nc2cc1OC,0,test
CHEMBL1241299,Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13,0,train
CHEMBL348116,N#CCc1c(SSc2[nH]c3ccccc3c2CC#N)[nH]c4ccccc14,0,train
CHEMBL156555,O=C(CCCc1c(SSc2[nH]c3ccccc3c2CCCC(=O)NCc4ccccc4)[nH]c5ccccc15)NCc6ccccc6,0,test
CHEMBL1241862,CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13,0,train
CHEMBL438075,CC(=O)Nc1ccc(cc1)C#Cc2cncnc2Nc3ccc(OCc4cccc(F)c4)c(Cl)c3,0,test
CHEMBL155389,SC1=Nc2ccccc2C1CC(=O)NCc3ccccc3,0,test
CHEMBL345641,O=C(Nc1ccccc1)c2c(SSc3[nH]c4ccccc4c3C(=O)Nc5ccccc5)[nH]c6ccccc26,0,train
CHEMBL1171912,N#Cc1c(SCc2ccccc2)nc3CCCCc3c1c4cccs4,0,train
CHEMBL56697,CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(cc1)P(=O)(O)O)NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O,0,train
CHEMBL556669,Cc1ccc(cc1\C=C\n2cnc3c(NC4CC4)ncnc23)C(=O)Nc5cc(on5)C(C)(C)C,0,test
CHEMBL474015,Nc1ccccc1NC(=O)c2ccc(cc2)C(=O)Nc3cccc(Nc4ncc(s4)c5cccnc5)c3,0,train
CHEMBL1172147,Nc1nc(SCC(=O)c2ccc(Cl)cc2)c(C#N)c(c3ccsc3)c1C#N,0,test
CHEMBL2346680,Fc1ccc(cc1)N2C=CC=C(C(=O)Nc3ccc(Oc4ncnc5[nH]cnc45)c(F)c3)C2=O,0,test
CHEMBL552634,Cl.CN(C)CC(=C)C(=O)c1ccc(OS(=O)(=O)c2ccc(cc2)C(=O)N(C)C)cc1,0,train
CHEMBL3781939,COc1ccc(NC(=O)Nc2cncc3nc(cnc23)c4ccccc4)cc1,0,test
CHEMBL474863,Nc1ccccc1NC(=O)c2ccc(cn2)C(=O)Nc3cccc(Nc4ncc(s4)c5cccnc5)c3,0,train
CHEMBL515109,Cc1ccc(NC(=O)c2ccc(s2)C(=O)Nc3ccccc3N)cc1Nc4ncc(s4)c5cccnc5,0,train
CHEMBL405059,CCCCCN(CCCCC)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(C)C,0,train
CHEMBL3237851,Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)NCCO)nc12,0,train
CHEMBL3237857,Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCOCC4)nc12,0,test
CHEMBL556874,Cc1ccc(cc1\C=C\n2cnc3c(NC4CC4)ncnc23)C(=O)Nc5cc(ccn5)C(F)(F)F,0,test
CHEMBL551031,Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1\C=C\n3cnc4c(Nc5cccnc5)ncnc34,0,test
CHEMBL1241863,CC(C)n1nc(c2ccc3NC(=O)C=Cc3c2)c4c(N)ncnc14,0,test
CHEMBL55683,[O-][N+](=O)c1cccc(Nc2nccc(n2)c3ccncc3)c1,0,test
CHEMBL1241583,CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13,0,train
CHEMBL1242753,CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23,0,train
CHEMBL515258,Cc1ccc(NC(=O)c2ccc(nc2)C(=O)Nc3ccccc3N)cc1Nc4ncc(cn4)c5cccnc5,0,test
CHEMBL137653,CCCCCCCCN(CCCCCCCC)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(C)C,0,train
CHEMBL539942,CC(C)[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@H](C)C(=O)NCCc2ccccc2,0,test
CHEMBL539433,Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(\C=C\n4cnc5c(NC6CC6)ncnc45)c3)cc(c2)C(F)(F)F,0,test
CHEMBL559628,Cc1ccc(cc1\C=C\n2cnc3c(NC4CC4)ncnc23)C(=O)Nc5cccc(c5)C(C)(C)C,0,test
CHEMBL1172697,Fc1ccc(CSc2nc3CCCCc3c(c4cccs4)c2C#N)cc1,0,train
CHEMBL515432,Cc1ccc(NC(=O)c2ccc(cc2)C(=O)Nc3ccccc3N)cc1Nc4ncc(s4)c5cccnc5,0,train
CHEMBL3237855,Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)N)nc12,0,train
CHEMBL1242117,Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14,0,train
CHEMBL3218002,ONC(=O)\C=C\c1ccn(c1)S(=O)(=O)c2ccc3ncnc(Nc4cccc(c4)C#C)c3c2,0,test
CHEMBL473825,Cc1ccc(NC(=O)c2ccc(s2)C(=O)Nc3ccccc3N)cc1Nc4ncc(cn4)c5cccnc5,0,test
CHEMBL80030,CN(C)CC(=C)C(=O)c1ccc(OS(=O)(=O)c2ccc(cc2)C(=O)O)cc1,0,train
CHEMBL514511,CN(C(=O)c1ccc(cc1)C(=O)Nc2ccccc2N)c3cccc(Nc4nccc(n4)c5cccnc5)c3,0,test
CHEMBL474046,Cc1ccc(NC(=O)c2ccc(nc2)C(=O)Nc3ccccc3N)cc1Nc4ncc(s4)c5cccnc5,0,train
CHEMBL1241864,Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4,0,test
CHEMBL136289,CC(C)[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@H](C)C(=O)NCCC2CCCCC2,0,test
CHEMBL554,CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2,0,test
CHEMBL474208,Nc1ccccc1NC(=O)c2ccc(s2)C(=O)Nc3cccc(Nc4ncc(s4)c5cccnc5)c3,0,train
CHEMBL3318023,CCNC(=O)Nc1ccc2ncc(cc2n1)c3ccc(OC)cc3,0,train
CHEMBL525065,Nc1nccc(\C=C\c2c(nc3ccccn23)c4ccccc4)n1,0,test
CHEMBL150581,COc1cc2ncnc(Nc3ccccc3F)c2cc1OC,0,train
CHEMBL1956885,Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4ccc(Cl)cc4)[nH]c3n1,0,train
CHEMBL2086729,Clc1ccc(C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4)c(Cl)c1,0,train
CHEMBL1079428,Cn1cnc(c2ccccc2)c1c3cc4c(N)ncnc4s3,0,test
CHEMBL2086728,FC(F)(F)c1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4,0,train
CHEMBL485320,Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccccc4)[nH]c3n1,0,train
CHEMBL2086746,CCCCNS(=O)(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1,0,train
CHEMBL212987,CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)N(C)c6cccc(C)c6,0,test
CHEMBL502279,Nc1nccc(\C=C\c2[nH]cnc2c3ccccc3)n1,0,train
CHEMBL499345,Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4ccccc4Cl)[nH]c3n1,0,train
CHEMBL482489,Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccccc4Cl)[nH]c3n1,0,train
CHEMBL2335722,O[C@H]1Cc2c(O)cc(O)c([C@@H]3C[C@H](Oc4cc(O)cc(O)c34)c5ccc(O)cc5)c2O[C@@H]1c6ccc(O)cc6,0,test
CHEMBL503074,CC(=O)Nc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1,0,train
CHEMBL150825,COCCOc1cc2nncc(Nc3ccc(Cl)cc3F)c2cc1OC,0,test
CHEMBL1929555,Nc1nc(Nc2ccc(Cl)cc2)c3cc(Cc4cccc5ccccc45)[nH]c3n1,0,test
CHEMBL1668419,COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCCCCc2c1,0,train
CHEMBL499891,Nc1nccc(\C=C\c2c(ncn2Cc3ccccc3)c4ccccc4)n1,0,test
CHEMBL425615,CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C)s5)c2)CC1,0,train
CHEMBL346200,COc1cc2ncnc(Nc3ccc(F)cc3F)c2cc1OC,0,train
CHEMBL1668418,COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C\c2c1,0,test
CHEMBL526925,Cn1cnc(c2ccccc2)c1\C=C\c3ccnc(N)n3,0,train
CHEMBL1095130,Nc1nc(Nc2ccc(Cl)cc2F)c3cc(Cc4ccc(Cl)cc4Cl)[nH]c3n1,0,train
CHEMBL101682,Fc1ccc(CNc2ccccc2C(=O)Nc3ccccc3F)cc1,0,test
CHEMBL485321,COc1ccc(CCc2cc3c(Nc4cccc(Br)c4)nc(N)nc3[nH]2)cc1,0,train
CHEMBL499864,Cn1cnc(c2ccccc2)c1C#Cc3ccnc(N)n3,0,test
CHEMBL1095465,COc1ccc(OC)c(Cc2cc3c(Nc4cccc(Br)c4)nc(N)nc3[nH]2)c1,0,train
CHEMBL499587,O[C@H]1Cc2c(O)cc3O[C@@]4(Oc5cc(O)cc(O)c5[C@@H]([C@H]4O)c3c2O[C@@H]1c6ccc(O)cc6)c7ccc(O)c(O)c7,0,test
CHEMBL497114,Nc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1,0,train
CHEMBL524322,Nc1nccc(\C=C\c2c(nc3SCCn23)c4ccccc4)n1,0,test
CHEMBL404939,ClC1=C(N2C(=O)CCC2=O)C(=O)c3ccccc3C1=O,0,test
CHEMBL30432,CN(C)c1cc2c(Nc3ccc4c(cnn4Cc5ccccc5)c3)ncnc2cn1,0,test
CHEMBL3764798,C[C@H](NC(=O)c1[nH]nc2cc(NCc3cccc(NC(=O)c4cc(cc(c4)C(F)(F)F)n5cncc5C)c3)ccc12)C(=O)N,0,test
CHEMBL86480,O=C1Nc2ccccc2/C/1=C/c3ccc(cc3)N4CCOCC4,0,train
CHEMBL304271,CCN(CC)CC(O)CNC(=O)c1cc(C)c(\C=C\2/C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c23)[nH]1,0,train
CHEMBL1093100,Cc1ccc(Sc2cccc3[nH]c4nc(N)nc(N)c4c23)cc1,0,train
CHEMBL48760,CC(C)c1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1,0,train
CHEMBL2335015,CC(C)(C)C(=O)Nc1nc(Nc2ccc(F)c(Br)c2)c3cc(CCc4ccccn4)[nH]c3n1,0,train
CHEMBL87325,[O-][N+](=O)c1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1,0,train
CHEMBL89723,CC(C)c1cc(\C=C\2/C(=O)Nc3ccc(Cl)cc23)cc(C(C)C)c1O,0,train
CHEMBL316009,COC(=O)CCc1c[nH]c(\C=C\2/C(=O)Nc3ccccc23)c1C,0,train
CHEMBL89483,Cc1ccc2NC(=O)\C(=C/c3[nH]c(C)cc3C)\c2c1,0,train
CHEMBL329367,CN(C)c1ccc(\C=C\2/C(=O)Nc3cc(F)ccc23)cc1,0,train
CHEMBL313433,CCc1c(C)c(C)[nH]c1\C=C\2/C(=O)Nc3ccccc23,0,train
CHEMBL431025,Clc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1,0,train
CHEMBL595497,CCCC(=CC1=COC2=NC(=N)NC(=C12)N)c3ccccc3OC,0,test
CHEMBL89040,Cc1cccc2NC(=O)\C(=C/c3ccc(cc3)N4CCN(CC4)C=O)\c12,0,train
CHEMBL453593,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(CC(O)CO)c4ccccc34,0,train
CHEMBL1651523,COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)CCCCCc2c1,0,train
CHEMBL475051,ONC(=O)c1ccc(cc1)C(=O)Nc2cccc(Nc3ncc(s3)c4cccnc4)c2,0,test
CHEMBL69358,CCN(CC)CCNC(=O)c1cc(C)c(\C=C\2/C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c23)[nH]1,0,train
CHEMBL270302,Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12,0,test
CHEMBL1668413,COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCCCCc2c1,0,test
CHEMBL1668417,COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCC\C=C/c2c1,0,train
CHEMBL383264,N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45,0,train
CHEMBL215417,CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C(F)(F)F)s5)c2)CC1,0,train
CHEMBL600795,C[C@@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL395080,COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CC(=O)Nc5ccc(cc5)N6CCOCC6)ccc4Nc3c2,0,test
CHEMBL3689079,CN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)c(OC(F)(F)F)c2,0,test
CHEMBL347537,O=C(Nc1cccc(c1)c2cncc3ccccc23)c4ccccc4NCc5ccncc5,0,test
CHEMBL3421978,C(=C\c1nccc(n1)c2c[nH]c3cnccc23)/c4ccccc4,0,test
CHEMBL2088110,Cc1cc(CNc2nccc(Nc3cc(CO)[nH]n3)n2)on1,0,train
CHEMBL2088258,COCCCc1cc(Nc2ccnc(NCc3onc(c3)C(=O)N)n2)n[nH]1,0,train
CHEMBL2088106,Cc1cc(Nc2nc(NCc3ncccc3C)ncc2Br)n[nH]1,0,test
CHEMBL3421963,COc1cc(ccc1Nc2cc(ncn2)c3c[nH]c4cnccc34)N5CCN(C)CC5,0,train
CHEMBL466154,Cc1cc(O)cc2Oc3cc(O)cc(O)c3C(=O)c12,0,train
CHEMBL2088099,COCCCc1cc(Nc2ccnc(NCc3onc(C)c3)n2)n[nH]1,0,train
CHEMBL3421964,COc1cc(ccc1Nc2cc(ncn2)c3c[nH]c4cnccc34)N5CCN(CC5)C(=O)C,0,train
CHEMBL2088259,COc1cc(CCc2cc(Nc3ccnc(NCc4ccccn4)n3)n[nH]2)cc(OC)c1,0,test
CHEMBL505253,COc1cc(cc(OC)c1OC)C2=C(C(O)NC2=O)c3c[nH]c4ccccc34,0,train
CHEMBL1668412,COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C\c2c1,0,train
CHEMBL519590,COCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14,0,train
CHEMBL3358966,COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3c[nH]c4ccccc34,0,test
CHEMBL1093099,Nc1nc(N)c2c(n1)[nH]c3cccc(Sc4ccccc4)c23,0,train
CHEMBL2322141,C1CCC(CC1)c2nnc3cnc4[nH]ccc4n23,0,test
CHEMBL604254,Clc1ccc(cc1Cl)c2oc(\C=C/3\SC(=O)NC3=O)cc2,0,train
CHEMBL201638,CN(C(=O)c1cc(cnc1O)c2ccc3OCOc3c2)c4ccc(CN5CCN(C)CC5)cc4,0,test
CHEMBL75680,CCCCc1c([nH]c2nccnc12)c3ccc(O)cc3,0,test
CHEMBL1165507,Cn1nccc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4,0,test
CHEMBL598000,Oc1ccc(Nc2ncc3CC(=O)Nc4ccccc4c3n2)cc1Cl,0,train
CHEMBL603463,COc1ccc(Nc2ncc3CC(=O)Nc4ccccc4c3n2)cc1O,0,train
CHEMBL202831,COc1cc(cc(OC)c1OC)c2cnc(O)c(c2)C(=O)Nc3ccc(CN4CCN(C)CC4)cc3,0,test
CHEMBL3218001,Nc1ccccc1NC(=O)\C=C\c2ccn(c2)S(=O)(=O)c3ccc4ncnc(Nc5cccc(c5)C#C)c4c3,0,test
CHEMBL598025,COc1ccc(Nc2ncc3CC(=O)Nc4ccccc4c3n2)cc1,0,train
CHEMBL3218000,Nc1ccccc1NC(=O)c2ccc(COc3ccc4ncnc(Nc5cccc(c5)C#C)c4c3)cc2,0,train
CHEMBL590023,Clc1ccc(c(Cl)c1)c2oc(\C=C/3\SC(=O)NC3=O)cc2,0,train
CHEMBL591504,COc1c(Br)cc(\C=C\2/SC(=O)NC2=O)cc1Br,0,train
CHEMBL226813,Clc1ccccc1c2oc(\C=C\3/SC(=S)NC3=O)cc2,0,test
CHEMBL1762110,CC(=O)NC[C@@H]1CC[C@H](CC1)c2nc(c3cc4ccccc4[nH]3)c5c(N)nccn25,0,test
CHEMBL596808,[O-][N+](=O)c1ccc(Nc2ncc3CC(=O)Nc4ccccc4c3n2)cc1,0,train
CHEMBL591252,Brc1cccc(c1)c2oc(\C=C/3\SC(=O)NC3=O)cc2,0,train
CHEMBL591702,[O-][N+](=O)c1ccccc1c2oc(\C=C\3/SC(=O)NC3=O)cc2,0,train
CHEMBL104466,COc1cc2ncc(N[C@@H]3CC[C@@H](O)CC3)nc2cc1OC,0,test
CHEMBL296682,Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23,0,train
CHEMBL436817,Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cnc[nH]4)cc23)C#N)cc1Cl,0,test
CHEMBL2312654,CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2c4onc(C)c4,0,test
CHEMBL2036343,O=C1\C(=C\c2ccccn2)\CSC/C/1=C\c3ccccn3,0,test
CHEMBL281957,CCN(CC)C\C=C\c1nc(O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c23)c1C,0,test
CHEMBL3360318,COc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23,0,test
CHEMBL519113,C[C@@H](NC1=C(Nc2ccnc(c2)c3occc3)C(=O)C1=O)c4ccccc4,0,test
CHEMBL481248,C[C@@H](NC1=C(Nc2ccnc(c2)c3ccsc3)C(=O)C1=O)c4ccccc4,0,test
CHEMBL466496,C[C@@H](NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3,0,train
CHEMBL467079,NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3,0,train
CHEMBL457077,OC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)\C=C\c2ccc(O)c(O)c2\C=C\c3ccc(O)c(O)c3,0,test
CHEMBL241750,CSc1nc(NCc2ccccc2)c3cnn(CC(Cl)c4ccc(F)cc4)c3n1,0,train
CHEMBL160566,Cn1c(SSc2c(C#N)c3ccccc3n2C)c(C#N)c4ccccc14,0,train
CHEMBL197538,Fc1ccc(Nc2c(cnc3cnc(NCCN4CCOCC4)cc23)C#N)cc1Cl,0,test
CHEMBL55394,Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(CC5CC5)CC4)c6ccccc36)c7ccccc17,0,test
CHEMBL55742,OC(=O)c1ccccc1C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2,0,train
CHEMBL598523,C[C@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL433805,CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CCCCNC(=O)[C@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(C)C)\N=C(\C)/S,0,train
CHEMBL339077,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(Br)cc3)n2,0,train
CHEMBL336949,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCc2ccccc2)c3onc(Cc4ccc(Cl)c(Cl)c4)n3,0,train
CHEMBL132006,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c2onc(Cc3ccc(I)cc3)n2,0,train
CHEMBL336864,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc2ccc3ccccc3c2)c4onc(Cc5ccc(cc5)C(F)(F)F)n4,0,test
CHEMBL310726,C(Oc1ccc2c(c1)ncn2c3ccccc3)C4CO4,0,test
CHEMBL310580,CN(C)CC(=C)C(=O)c1ccc(OS(=O)(=O)c2ccc(C(=O)O)c(O)c2)cc1,0,train
CHEMBL142648,CCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12,0,test
CHEMBL56671,COC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1,0,train
CHEMBL58142,O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)C4CCCCC4,0,test
CHEMBL311574,COC(=O)c1cc2c(cc1OC)ncn2c3ccccc3,0,train
CHEMBL2011295,Nc1c(c2ccc(F)cc2)c(nn1c3ccc(cc3)[N+](=O)[O-])c4ccncc4,0,train
CHEMBL541265,OC(O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@@H]2[C@H](Oc3cc(O)cc(\C=C\C(=O)O[C@H](Cc4ccc(O)c(O)c4)C(=O)O)c23)c5ccc(O)c(O)c5,0,validation
CHEMBL77261,OCCCCOc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL292866,O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccn4,0,validation
CHEMBL55592,O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccncc4,0,validation
CHEMBL510668,Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6ccccc6,0,validation
CHEMBL79177,COc1cc2ncn(c3ccccc3)c2cc1OC,0,train
CHEMBL488899,Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCn5ccnc5)c6ccccc6,0,validation
CHEMBL371095,N#Cc1cnc2cnc(NCCN3CCOCC3)cc2c1Nc4ccc(Oc5ccccc5)cc4,0,validation
CHEMBL77242,C(CN1CCOCC1)Oc2ccc3c(c2)ncn3c4ccccc4,0,validation
CHEMBL367440,CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(C)C)C(=O)O)NC(=O)C,0,validation
CHEMBL79704,OC(=O)CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)O)[nH]c4ccccc14,0,train
CHEMBL80915,C(COc1ccc2c(c1)ncn2c3ccccc3)CN4CCOCC4,0,validation
CHEMBL599993,CC(Oc1ccc2ncc(\C=C\CN)cc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL336644,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(I)c(Cl)c3)n2,0,train
CHEMBL488645,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)C)c4ccccc34,0,train
CHEMBL366543,CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@@H](CCCCNC(=O)[C@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(C)C)\N=C(\C)/S,0,train
CHEMBL2011296,Cc1ccc(cc1)n2nc(c3ccncc3)c(c4ccc(F)cc4)c2N,0,train
CHEMBL359934,CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@@H](CCCCNC(=O)[C@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(C)C)NC(=O)C,0,train
CHEMBL2011293,Nc1c(c2ccc(F)cc2)c(nn1c3ccc(Cl)cc3)c4ccncc4,0,train
CHEMBL416444,NCCn1cc(c2ccc(Oc3ccccc3)cc2)c4c(N)ncnc14,0,validation
CHEMBL519891,CN(C)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5,0,train
CHEMBL337253,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCc2ccccc2)c3onc(Cc4ccc(cc4)C(F)(F)F)n3,0,train
CHEMBL507056,COc1ccc(cc1)C2=C(C(=O)NC2)c3cn(C)c4ccccc34,0,train
CHEMBL245769,COCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5,0,train
CHEMBL103838,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(cc3)C(F)(F)F)n2,0,train
CHEMBL407143,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCc2ccccc2)c3onc(Cc4ccc5ccccc5c4)n3,0,validation
CHEMBL542887,Cl.CN(C)CC(=C)C(=O)c1ccc(OCc2ccccc2)c(O)c1,0,validation
CHEMBL527026,CCN1CCC(CC1)n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2,0,train
CHEMBL131229,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc2c[nH]c3ccccc23)c4onc(Cc5ccc(cc5)C(F)(F)F)n4,0,validation
CHEMBL52654,CN1CCC(CC1)n2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26,0,validation
CHEMBL340977,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(I)c(Br)c3)n2,0,train
CHEMBL75969,CN(C)CCOc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL411163,CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)C)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2ccc(OP(=O)(O)O)cc2)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N,0,validation
CHEMBL318300,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(Cl)c(Cl)c3)n2,0,train
CHEMBL131944,COc1ccc(CC(=O)N[C@@H](Cc2ccc(OP(=O)(O)O)cc2)C(=O)N[C@@H](C)c3onc(Cc4ccc(cc4)C(F)(F)F)n3)cc1,0,train
CHEMBL311449,Oc1cc2ncn(c3ccccc3)c2cc1O,0,train
CHEMBL316967,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c2onc(Cc3ccc(Cl)c(Cl)c3)n2,0,train
CHEMBL2011292,Nc1c(c2ccc(F)cc2)c(nn1c3ccccc3)c4ccncc4,0,train
CHEMBL316239,NC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26,0,train
CHEMBL306184,COc1cc2ncn(c3ccccc3)c2cc1CO,0,train
CHEMBL189584,CCN(CC)CCCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)c3cc(OC)cc(OC)c3,0,train
CHEMBL8095,COc1ccc(Nc2cc3C(=O)NC(=O)c3cc2Nc4ccccc4)cc1,0,train
CHEMBL2437297,CC(=O)N1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccccc3,0,train
CHEMBL1301731,Nc1ccc2C(=CC(=O)Oc2c1)C(F)(F)F,0,validation
CHEMBL1242025,Cc1ccc(cc1OCc2ccccc2)c3n[nH]c4ncnc(N)c34,0,validation
CHEMBL308245,C(CCN1CCOCC1)COc2ccc3c(c2)ncn3c4ccccc4,0,validation
CHEMBL78698,CN(C)CCCCOc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL245212,Fc1ccc(Nc2c(cnc3c(F)cc(NCc4c[nH]cn4)cc23)C#N)cc1Cl,0,train
CHEMBL325949,Nc1cccc(c1)C2=CC(=O)c3c(N)c(O)c(N)cc3O2,0,train
CHEMBL336314,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c2onc(Cc3ccc4ccccc4c3)n2,0,train
CHEMBL335628,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc4ccccc4c3)n2,0,train
CHEMBL391724,CSc1nc(NCc2ccccc2F)c3cnn(CC(Cl)c4ccccc4)c3n1,0,train
CHEMBL529217,CCOCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14,0,train
CHEMBL424449,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(Br)c(Br)c3)n2,0,train
CHEMBL337451,OC[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc2ccccc2)c3onc(Cc4ccc(Cl)c(Cl)c4)n3,0,train
CHEMBL131361,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(Cl)c(Br)c3)n2,0,train
CHEMBL2011294,COc1ccc(cc1)n2nc(c3ccncc3)c(c2N)c4ccc(F)cc4,0,train
CHEMBL102766,OC[C@H](NC(=O)[C@@H](CC(=O)O)Cc1ccc(OP(=O)(O)O)cc1)c2onc(Cc3ccc(Cl)c(Cl)c3)n2,0,train
CHEMBL336958,OC[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc2ccccc2)c3onc(Cc4ccc5ccccc5c4)n3,0,validation
CHEMBL77412,COc1ccc2c(ncn2c3ccccc3)c1O,0,train
CHEMBL332333,N(c1ccccc1)c2nc[nH]c3nnc(Nc4ccccc4)c23,0,validation
CHEMBL223360,Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1,0,validation
CHEMBL3104853,COCc1c(C)c(O)c(O)c(O)c1C=O,0,train
CHEMBL112925,Nc1ccc(cc1)C2=CC(=O)c3cc(N)ccc3O2,0,train
CHEMBL497957,CC1=C(C(=O)N(C=C1)c2ccc(C)c(F)c2)c3ccc4nc(N)ncc4c3,0,validation
CHEMBL132007,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c2onc(Cc3ccc(Br)cc3)n2,0,train
CHEMBL81146,COc1cccc(c1)c2cc3cnc(N)nc3nc2NC(=O)NC(C)(C)C,0,train
CHEMBL564746,CSc1nc(NCCc2ccc(Cl)cc2)c3cnn(CC(Cl)c4ccccc4)c3n1,0,validation
CHEMBL324842,OC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)\C=C\c2ccc(O)c(O)c2,0,train
CHEMBL7939,Fc1ccc(Nc2cc3C(=O)NC(=O)c3cc2Nc4ccc(F)cc4)cc1,0,train
CHEMBL77032,OC(=O)c1cc2c(cc1O)ncn2c3ccccc3,0,train
CHEMBL3353355,COc1ccc2NC(=O)[C@@]3(C[C@H]3c4ccc5c(\C=C\c6ccc(CN7CCOCC7)cc6)n[nH]c5c4)c2c1,0,validation
CHEMBL354145,COc1cc2c(Nc3c(Cl)ccc4OCOc34)ncnc2cc1OCc5ccnc(c5)C#N,0,validation
CHEMBL2011305,Fc1ccc(cc1)c2cn(nc2c3ccncc3)c4ccc(cc4)C(F)(F)F,0,train
CHEMBL1242380,COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23,0,train
CHEMBL1242112,COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1241588,CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14,0,validation
CHEMBL591457,CC(Oc1ccc2ncc(CCC(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL1615182,Oc1cccc(Nc2nc3ccccc3n2c4ncnc(NCC#N)n4)c1,0,validation
CHEMBL1242569,CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23,0,train
CHEMBL502543,Nc1cc(\C=C\c2c(nc3sccn23)c4ccccc4)ncn1,0,train
CHEMBL422564,Clc1ccc2OCOc2c1Nc3ncnc4cc(OCCCN5CCOCC5)ccc34,0,validation
CHEMBL1242379,COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C,0,train
CHEMBL598911,CC(Oc1ccc2ncc(\C=C\C(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL1095761,Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4ccc(Cl)cc4Cl)[nH]c3n1,0,train
CHEMBL1241771,CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13,0,train
CHEMBL1242659,CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24,0,validation
CHEMBL1241483,COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1956898,COc1cc(Cn2ccc3c(Nc4cccc(Br)c4)nc(N)nc23)cc(OC)c1OC,0,validation
CHEMBL245934,OCC1CCN(Cc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1,0,validation
CHEMBL245949,CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(c4)C(C)C)cc(c3)C(F)(F)F,0,validation
CHEMBL3393897,FC(F)(F)c1cc(NC(=O)c2ccc(Cl)c(c2)C(=O)Nc3ccc(nc3)c4ncc[nH]4)ccc1Cl,0,validation
CHEMBL1242660,COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL2011299,NC(=O)c1c(N)n(nc1c2ccncc2)c3c(Cl)cc(Cl)cc3Cl,0,validation
CHEMBL295528,COc1cc(ccc1NC(=O)CC(C)(C)c2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36,0,validation
CHEMBL541643,Cl.Oc1cccc(c1)c2nc(N3CCOCC3)c4sccc4n2,0,validation
CHEMBL1241773,CC(C)n1nc(c2ccc(cc2)C(=O)C)c3c(N)ncnc13,0,train
CHEMBL3104852,COC1OC(=O)c2c(O)c(O)c(O)c(C)c12,0,train
CHEMBL1241587,CC(C)n1nc(c2ccc3OCCc3c2)c4c(N)ncnc14,0,validation
CHEMBL1241950,CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14,0,train
CHEMBL2047252,Nc1nc2Cc3ccccc3c2c(Nc4ccc(F)c(Cl)c4)n1,0,train
CHEMBL3358994,COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3cccc(Cl)c3,0,train
CHEMBL450622,COc1cccc(c1)c2ccc3\C(=C\c4[nH]cc(C)c4CCC(=O)O)\C(=O)Nc3c2,0,train
CHEMBL217092,CN1CCN(CCOc2cc(OC3CCOCC3)c4c(Nc5c(Cl)ccc6OCOc56)ncnc4c2)CC1,0,validation
CHEMBL1076330,Cn1cnc(c2ccccc2)c1c3nc4c(N)ncnc4s3,0,validation
CHEMBL598727,CC(Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL1242290,COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL47787,COc1cc(ccc1NC(=O)OCc2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36,0,validation
CHEMBL217091,COc1cc(Oc2ccncc2)c3c(Nc4c(Cl)ccc5OCOc45)ncnc3c1,0,validation
CHEMBL1933552,C[C@@H]1CCC(CN1)N2CC[C@@]3(C2)CN(C(=O)c4cc5ccc(F)cc5[nH]4)c6ccccc36,0,validation
CHEMBL2335376,Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccccn4)[nH]c3n1,0,train
CHEMBL246165,FC(F)(F)c1c[nH]c(n1)c2n[nH]cc2\C=C\c3cccnc3,0,validation
CHEMBL214665,COc1cc(OC2CCN(C)CC2)c3c(Nc4c(Cl)ccc5OCOc45)ncnc3c1,0,validation
CHEMBL2047246,Nc1nc2Cc3ccccc3c2c(Nc4cccc(F)c4)n1,0,train
CHEMBL3358992,COc1cccc(c1)C2=CNC(=O)C(=N2)c3cc(OC)c(OC)c(OC)c3,0,train
CHEMBL1242029,COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1242209,CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14,0,validation
CHEMBL458248,CC(=O)Oc1c2oc3cc(O)c(O)cc3c2c(OC(=O)C)c4oc5cc(O)c(O)cc5c14,0,validation
CHEMBL1241946,CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13,0,train
CHEMBL352877,COc1cc2ncnc(Nc3c(Cl)ccc4OCOc34)c2cc1OCCCN5CCOCC5,0,validation
CHEMBL192668,COc1cc(OC)cc(c1)C2Cc3cnc(cc3N=C2NC(=O)NC(C)(C)C)N(CCCCCO)C(=O)C,0,validation
CHEMBL606039,COc1ccccc1\C(=C/c2coc3nc(N)nc(N)c23)\C,0,validation
CHEMBL399042,COC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56,0,validation
CHEMBL199996,Cc1n[nH]c2sc(C(=O)N)c(NC(=O)Nc3ccccc3)c12,0,validation
CHEMBL1241492,CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14,0,validation
CHEMBL2047241,Nc1nc2Cc3ccccc3c2c(Nc4ccc(F)cc4)n1,0,train
CHEMBL410840,COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC(F)(F)F)c2cc1OC,0,train
CHEMBL405681,CC(=O)N[C@H]1C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@H](Cc4ccccc4)C(=O)N[C@H](CSSC1(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N,0,validation
CHEMBL449216,NC(=O)c1nnc2ccccc2c1N,0,validation
CHEMBL467321,CN1CCN(CCOc2cccc(c2)c3cncc(C#N)c3Nc4cccc5[nH]ccc45)CC1,0,validation
CHEMBL479835,COc1ccc(CN(C)C)c(c1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N,0,train
CHEMBL545541,Cl.COc1cc2ncnc(NCc3ccccc3)c2cc1OC,0,train
CHEMBL296407,NC(=O)\C(=C\c1ccc(O)c(O)c1)\C#N,0,train
CHEMBL69863,Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1,0,train
CHEMBL49350,Oc1ccc2cc(ncc2c1O)C(=O)NCCc3ccccc3,0,validation
CHEMBL212084,C(c1ccc2Cc3c(n[nH]c3c2c1)c4ccsc4)n5ccnc5,0,validation
CHEMBL555321,Cl.Clc1cccc(Nc2ncnc3ccccc23)c1,0,train
CHEMBL395427,CCOC(=O)CC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5,0,train
CHEMBL53463,COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO,0,validation
CHEMBL334333,Cc1cccc(Cl)c1NC(=O)c2sc(NC(=O)OC(C)(C)C)nc2C,0,validation
CHEMBL595048,Cc1c(Nc2c(\C=C\CCN3CCC(CC3)NS(=O)(=O)C)cncc2C#N)ccc4[nH]ccc14,0,train
CHEMBL245377,CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5csc(c5)C#CCOc6ccccc6)CC1,0,validation
CHEMBL555797,Cl.COc1cc2ncnc(Nc3ccc4CCCc4c3)c2cc1OC,0,validation
CHEMBL195437,CCCCCCCCc1ccc(O)cc1,0,train
CHEMBL2311808,Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2,0,validation
CHEMBL47660,NC(=O)\C(=C\c1cc(O)ccc1O)\C#N,0,train
CHEMBL196363,Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1,0,validation
CHEMBL1478,C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C,0,validation
CHEMBL169264,C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C,0,validation
CHEMBL3318025,COc1ccc(cc1OC)c2cnc3ccc(NC(=O)NC(C)(C)C)nc3c2,0,train
CHEMBL3318026,COc1cc(ccc1O)c2cnc3ccc(NC(=O)NC(C)(C)C)nc3c2,0,train
CHEMBL3781795,C1CCN(CC1)c2ccc(Nc3cc4nc(cnc4cn3)c5ccccc5)cc2,0,validation
CHEMBL265777,CC(=O)NC(Cc1ccc(OCC(=O)O)c(c1)P(=O)(O)O)C(=O)NC(C)(C)c2ccc(OCC3CCCCC3)c(c2)C(=O)N,0,validation
CHEMBL3318024,CCNC(=O)Nc1ccc2ncc(cc2n1)c3ccc(OC)c(OC)c3,0,train
CHEMBL3318030,Cn1cc(cn1)c2cnc3ccc(NC(=O)NCCc4ccccc4)nc3c2,0,validation
CHEMBL1682349,Clc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)cc1,0,train
CHEMBL1682356,Clc1cc(Cl)cc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1,0,train
CHEMBL3109404,COC(=O)c1cc(O)c(O)c(C[C@]2(C)[C@@H](C)CC[C@]3(C)[C@H]2CCC=C3C)c1,0,validation
CHEMBL496587,Brc1cccc(\C=C\2/SC(=O)NC2=O)c1,0,train
CHEMBL1682355,Clc1ccc(Cl)c(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1,0,train
CHEMBL1682354,Clc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1Cl,0,train
CHEMBL496996,Brc1ccc(\C=C\2/SC(=O)NC2=O)cc1,0,train
CHEMBL3104854,Cc1c(O)c(O)c(O)c2C(=O)OCc12,0,train
CHEMBL2153266,Nc1nc2c(nccc2[nH]1)c3cnc4ccccc4c3,0,validation
CHEMBL3109401,CC(C)CCNC1=CC(=O)C(=C(C[C@]2(C)[C@@H](C)CC[C@]3(C)[C@H]2CCC=C3C)C1=O)O,0,validation
CHEMBL427876,O=C1NC2=C(COc3ccccc23)C(=C1C#N)c4ccncc4,0,validation
CHEMBL3781028,C1CCN(CC1)c2ccc(cc2)c3cnc4cncc(Nc5ccccc5)c4n3,0,validation
CHEMBL3116062,C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc(F)cnc3n1)c4ncc(F)cn4,0,validation
CHEMBL1650736,COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)nc(N4CCOCC4)c2F)n[nH]1,0,validation
CHEMBL568789,CC(Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3,0,validation
CHEMBL3234892,NC(=O)c1cc(sc1Nc2cccnc2)c3ccccc3,0,validation
CHEMBL569720,C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ncc(F)cn3,0,validation
CHEMBL578194,C[C@H](Nc1nc(Nc2cc([nH]n2)C3CC3)cnc1C#N)c4ccc(F)cn4,0,validation
CHEMBL445162,CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1,0,validation
CHEMBL3814951,NC(=O)c1ccc2c(c1)nc([C@@H]3CC[C@@H](O)CC3)n2CCCO,0,train
CHEMBL3314279,CCOP(=O)(CCn1cc(nn1)c2ccc(cc2)c3nc(c4ccc(F)cc4)c([nH]3)C5=CC(=O)NC=C5)OCC,0,train
CHEMBL3263640,Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1c3nc(Nc4ccc(cc4)C(=O)N5CCOCC5)c6nc[nH]c6n3,0,validation
CHEMBL3746351,CN1CCC(CNc2c(Cl)cnc3[nH]c(nc23)c4ccc(cc4)S(=O)(=O)C)CC1,0,train
CHEMBL476478,CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2CC[C@]4(C)O[C@H](C[C@@H]34)C5=CC(=O)OC5O,0,validation
CHEMBL478798,CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2CCC(=C)[C@H]3\C=C\C4=CC(=O)OC4O,0,validation
CHEMBL515940,CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]3(C)[C@H](CC4OC(=O)C=C4CO)C(=C)CC[C@H]23,0,validation
CHEMBL559881,COC(=O)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1,0,validation
CHEMBL395573,[O-][n+]1ccccc1CNc2cc(Cl)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2,0,validation
CHEMBL476479,CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]3(C)[C@H](CC(O)C4=CC(=O)OC4O)C(=C)CC[C@H]23,0,validation
CHEMBL1813625,CN1CCN(CC1)c2ccc(cc2)C3=Cc4c(C(=O)N3)c(N)nn4C,0,validation
CHEMBL230654,CCCc1[nH]cnc1CNc2cc(Cl)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2,0,train
CHEMBL22978,CN1CCC(O)(CC1)c2oc(c3ccncc3)c(n2)c4ccc(F)cc4,0,validation
CHEMBL345639,COc1ccc2c(c1)c3c4CNC(=O)c4c5c6ccccc6n(C)c5c3n2CC(O)CN(C)C,0,validation
CHEMBL3218291,C[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(F)c3,0,validation
CHEMBL2023149,CN(CCc1ccccc1)C(=O)Nc2ccc3[nH]ncc3c2,0,validation
CHEMBL17551,Nc1ccc2[nH]ncc2c1,0,train
CHEMBL589337,CN1CCCN(CC1)c2nc(cnc2NCCO)c3ccncc3,0,train
CHEMBL249089,Ic1cccc2c(cccc12)S(=O)(=O)N3CCCNCC3,0,validation
CHEMBL591754,CN1CCCN(CC1)c2nc(cnc2N3CCOCC3)c4ccncc4,0,validation
CHEMBL600849,CN1CCCN(CC1)c2nc(cnc2N)c3cc[nH]n3,0,validation
CHEMBL395433,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CNC(=O)Nc6ccccc6)cnc(N)c45,0,validation
CHEMBL309016,COc1cc(\C=C\[N+](=O)[O-])ccc1O,0,train
CHEMBL3125862,O=C1NC(=Nc2sc(cc12)c3ccccc3)CSc4nnc(NCC5CCCO5)s4,0,validation
CHEMBL341946,Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCCc3ccccc3)c1,0,validation
CHEMBL3112617,Clc1ccccc1c2oc(\C=C\3/C(=O)NN(C3=O)c4ccccc4)cc2,0,validation
CHEMBL3115320,O=C1Nc2ccc3c(oc4ccccc34)c2/C/1=N/Nc5ccncc5,0,validation
CHEMBL516231,Cc1cc(NC2=NN(Cc3cc(F)ccc3F)C(=O)c4ccccc24)n[nH]1,0,train
CHEMBL164,OC1=C(Oc2cc(O)cc(O)c2C1=O)c3cc(O)c(O)c(O)c3,0,train
CHEMBL77030,NC(=S)\C(=C\c1ccc(O)c(O)c1)\C#N,0,train
CHEMBL28626,OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3O,0,train
CHEMBL57556,OC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1,0,train
CHEMBL1233524,CN(C)CCN(C)[C@H]1COc2ccccc2c3c(C4CCCCC4)c5ccc(cc5n3C1)C(=O)O,0,validation
CHEMBL293500,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)NC[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4,0,validation
CHEMBL458857,CCOC(=O)CN1SC(=O)N(C1=O)c2ccc(cc2)C(=O)OCC,0,validation
CHEMBL88812,Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c4C(=O)c5c(O)cccc5C(=O)c4c3,0,validation
CHEMBL327994,COc1cccc(OC)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4,0,train
CHEMBL486457,COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2,0,train
CHEMBL268368,O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25,0,validation
CHEMBL300658,CC(C)(C)C(=O)OCn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5,0,validation
CHEMBL512208,Fc1ccc(CN2C(=O)SN(CCc3ccccc3)C2=O)cc1,0,validation
CHEMBL534909,Cl.CCn1cnc2c(Nc3cccc(c3)C(F)(F)F)nc(NCCN)nc12,0,train
CHEMBL488671,CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2,0,train
CHEMBL433361,OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4,0,train
CHEMBL45477,CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccc(cc4)[N+](=O)[O-])\Oc23,0,train
CHEMBL332575,O=C1NC(=O)c2c1c3c4ccccc4ccc3c5[nH]c6ccccc6c25,0,validation
CHEMBL511410,NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3,0,train
CHEMBL488506,CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cccnc3)\C(=O)O2,0,train
CHEMBL173459,CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CC[C@H](N)CC4)nc12,0,train
CHEMBL91541,COc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4,0,train
CHEMBL418203,CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl,0,validation
CHEMBL418010,COc1ccccc1C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2,0,train
CHEMBL88533,OC(=O)c1cccnc1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4,0,validation
CHEMBL173647,CCn1cnc2c(Nc3cccc(Cl)c3)nc(NCCN)nc12,0,train
CHEMBL59451,COCc1cc(O)c(O)c(O)c1c2c(O)c(O)c(O)cc2COC,0,validation
CHEMBL88466,Oc1ccc(cc1)C(=O)NC2CNCCC[C@H]2OC(=O)c3cc(O)c(C(=O)c4ccccc4O)c(O)c3,0,train
CHEMBL557975,Cl.CCn1cnc2c(Nc3cccc(c3)C#N)nc(NCCN)nc12,0,train
CHEMBL122068,Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1,0,validation
CHEMBL149604,CS(=O)(=O)NC(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3,0,train
CHEMBL513379,COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccccn3)\C(=O)O2,0,validation
CHEMBL343362,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NC(=O)c4ccccc4,0,validation
CHEMBL121190,Nc1[nH]cnc2nnc(Nc3cccc(Cl)c3)c12,0,validation
CHEMBL75049,Cc1[nH]c2ncnc(Nc3ccccc3)c2c1C,0,validation
CHEMBL306883,CN1C2CCC1C(NC(=O)c3ccc(O)cc3)C(C2)OC(=O)c4cc(O)c(C(=O)c5c(O)cccc5C(=O)O)c(O)c4,0,validation
CHEMBL367625,CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CCCC[C@@H]4N)nc12,0,train
CHEMBL472006,COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cccnc3)\C(=O)O2,0,train
CHEMBL366734,CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO,0,validation
CHEMBL3197885,Oc1[nH]c2ccccc2c1\C=N\c3ccc4OCCOc4c3,0,validation
CHEMBL1426468,COC(=O)c1sccc1NC(=O)c2ccc(OC)cc2,0,validation
CHEMBL1494965,COc1ccc2c(c1)c3N=CN(Cc4occc4)C(=O)c3n2C,0,validation
CHEMBL1545025,COC(=O)c1ccccc1NC(=O)CSc2ccccn2,0,validation
CHEMBL3199093,OC1=C(\C=N\c2ccccc2O)C(=O)c3ccccc13,0,validation
CHEMBL1488035,CCN1N=C(N=C2C(=O)N(C)C(=O)N=C12)c3ccccc3,0,validation
CHEMBL1569232,O=C1c2ccccc2c3onc4ccc(NCc5occc5)c1c34,0,validation
CHEMBL1492655,Oc1cccc2c3C(=O)N4CCCCCC4=Nc3sc12,0,validation
CHEMBL1222474,Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCCN5CCCC5)n3n2)cc1Cl,0,validation
CHEMBL1329408,Nc1nc(cc(n1)c2ccccc2O)c3ccccc3,0,validation
CHEMBL580819,O=C(Nc1cccc(c1)C(=O)Nc2cccc(c2)c3nc4ccccc4[nH]3)c5occc5,0,validation
CHEMBL1555880,COc1ccc2nc(NC(=O)Cc3ccc(OC)c(c3)S(=O)(=O)N4CCOCC4)sc2c1,0,validation
CHEMBL1379677,O=C1c2ccccc2c3onc4ccc(NCCCn5ccnc5)c1c34,0,validation
CHEMBL1561032,Cc1ccccc1NC2=NN3C(=Nc4ccccc4C3=O)S2,0,validation
CHEMBL1313961,COc1ccc(OC)c(Nc2nc(N)nc(n2)c3oc4ccccc4c3)c1,0,validation
CHEMBL1222992,Clc1cccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCCN5)n3n2)c1,0,train
CHEMBL1440703,CC(=O)Nc1cc(OC(=O)C)c2nonc2c1OC(=O)C,0,validation
CHEMBL356169,COc1ccc2ncn(c3ccccc3)c2c1,0,train
CHEMBL512649,C1Cc2c([nH]c3ccccc23)c4n[nH]cc14,0,validation
CHEMBL2324873,Cc1ccc(cc1)C2=NN(C(C2)c3ccc4ccccc4c3)C(=S)N,0,validation
CHEMBL3676319,Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)c6cccc(c6)C(F)(F)F)c3N,0,validation
CHEMBL339856,COc1cc(OC)cc(c1)c2cc3cnc(NCCCN4CCOCC4)cc3nc2NC(=O)NC(C)(C)C,0,validation
CHEMBL191265,COc1cc(OC)cc(c1)c2cc3cnc(NCCCN4CCN(C)CC4)cc3nc2N,0,train
CHEMBL334439,CCN(CC)CCn1c([Se][Se]c2c(C(=O)NC)c3ccccc3n2CCN(CC)CC)c(C(=O)NC)c4ccccc14,0,validation
CHEMBL188087,CCNC(=O)Nc1nc2cc(NCCCN3CCN(C)CC3)ncc2cc1c4cc(OC)cc(OC)c4,0,train
CHEMBL189691,COc1cc(OC)cc(c1)c2cc3cnc(NCCCCCN4CCN(C)CC4)cc3nc2NC(=O)NC(C)(C)C,0,validation
CHEMBL189851,CCNC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1c4cc(OC)cc(OC)c4,0,train
CHEMBL190783,CCNC(=O)Nc1nc2nc(NCCCCN(CC)CC)ncc2cc1c3cc(OC)cc(OC)c3,0,train
CHEMBL300335,CN1CCN(CCCNc2ncc3cc(c(\N=C(\N)/Nc4ccccc4)nc3n2)c5c(Cl)cccc5Cl)CC1,0,validation
CHEMBL134354,COc1cc(OC)cc(c1)c2cc3cnc(N)cc3nc2NC(=O)NC(C)(C)C,0,train
CHEMBL300784,CCN(CC)CCCNc1ncc2cc(c(N)nc2n1)c3c(Cl)cccc3Cl,0,train
CHEMBL132089,Nc1cc2nc(N)c(cc2cn1)c3c(Cl)cccc3Cl,0,train
CHEMBL189059,COc1cc(OC)cc(c1)c2cc3cnc(NCCCN4CCN(C)CC4)nc3nc2NC(=O)NC(C)(C)C,0,train
CHEMBL278472,COc1cc(OC)cc(c1)c2cc3cnc(NCCCO)cc3nc2NC(=O)NC(C)(C)C,0,train
CHEMBL425363,COc1cc(OC)cc(c1)c2cc3cnc(NCCCCO)cc3nc2NC(=O)NC(C)(C)C,0,train
CHEMBL342929,CNC(=O)c1c(SSc2c(C(=O)NC)c3ccccc3n2C)n(C)c4ccccc14,0,train
CHEMBL77303,Oc1ccc2c(ncn2c3ccccc3)c1O,0,train
CHEMBL3622956,Cc1nn(cc1CN2CC(O)C2)c3ccnc(Nc4ccc5c(c4)c(Cl)c(C)n5C)n3,0,validation
CHEMBL344319,Cc1c(CCC(=O)O)c[nH]c1\C=C\2/C(=O)Nc3ccccc23,0,train
CHEMBL477165,COc1cc(Nc2nc(NCCCN)n3cnnc3c2C(=O)N)cc(OC)c1,0,validation
CHEMBL276711,Cc1cc(C)c(\C=C\2/C(=O)Nc3ccccc23)[nH]1,0,train
CHEMBL274654,Cc1[nH]c(\C=C\2/C(=O)Nc3ccccc23)c(C)c1CCC(=O)O,0,train
CHEMBL3622957,Cc1nn(cc1CN2CC[C@@H](O)C2)c3ccnc(Nc4ccc5c(c4)c(Cl)c(C)n5C)n3,0,validation
CHEMBL3115325,COc1ccc(Nc2nc(N3CCOCC3)c4nc[nH]c4n2)cc1OC,0,validation
CHEMBL629,CN(C)CCC=C1c2ccccc2CCc3ccccc13,0,validation
CHEMBL3629616,O=C1C2=C(C(=O)c3ccccc3O2)c4ccccc14,0,validation
CHEMBL3673983,Cc1[nH]nc2NC3=C([C@@H](c4ccccc4)c12)C(=O)CC(C)(C)C3,0,validation
CHEMBL538798,Cl.CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc3ccccc3,0,validation
CHEMBL3622836,NCCn1c(nc2cc(ccc12)C(=O)N)c3ccncc3,0,validation
CHEMBL347681,Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3ccc(cc3)[N+](=O)[O-])cc1Cl,0,train
CHEMBL345212,OC(=O)c1cc(NC2=C(C(=O)NC2=O)c3ccccc3Cl)ccc1Cl,0,train
CHEMBL347134,Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3ccc(Cl)cc3)cc1Cl,0,train
CHEMBL157258,Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3ccccc3Cl)cc1Cl,0,train
CHEMBL346721,COc1ccc(cc1)C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O,0,train
CHEMBL345801,[O-][N+](=O)c1cccc(c1)C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O,0,train
CHEMBL349810,COc1cccc(c1)C2=C(Nc3ccc(Cl)c(c3)C(=O)O)C(=O)NC2=O,0,train
CHEMBL345800,COc1ccccc1C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O,0,train
CHEMBL160333,Oc1ccc(NC2=C(C(=O)NC2=O)c3cccc(Cl)c3)cc1Cl,0,train
CHEMBL422714,Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3cccc(Cl)c3)cc1Cl,0,train
CHEMBL588859,Fc1ccc(cc1)C(=O)Nc2ccsc2C(=O)NC3CCCCC3,0,validation
CHEMBL1431441,O=C(NCCN1CCCCCC1)c2ccc3S\C(=C/c4ccccc4)\C(=O)Nc3c2,0,validation
CHEMBL1301070,CCCn1nc(NC(=O)C(C)C)c2cc3cc(OC)ccc3nc12,0,validation
CHEMBL403233,O[C@@]12CC\C=C/CCCCN3CC[C@@H](C(=C1)c4nccc5c6ccccc6[nH]c45)[C@]7(C[C@@H]8\C=C/CCCCN8[C@@H]27)C3,0,validation
CHEMBL159149,OC(=O)c1cccc(NC2=C(C(=O)NC2=O)c3cccc(c3)[N+](=O)[O-])c1,0,train
CHEMBL158885,Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])cc1Cl,0,train
CHEMBL352222,Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3cccc(c3)[N+](=O)[O-])cc1Cl,0,train
CHEMBL156987,OC(=O)c1cc(NC2=C(C(=O)NC2=O)c3cccc(Cl)c3)ccc1Cl,0,train
CHEMBL345348,Oc1ccc(NC2=C(C(=O)NC2=O)c3cccc(c3)[N+](=O)[O-])cc1Cl,0,train
CHEMBL1766422,CN(C)CCCn1cc(NC(=O)Nc2nccc(n2)c3ccccc3)c4ccccc14,0,validation
CHEMBL3356470,C[C@H]1N2C(=NNC1=O)COc3cc(C)c(NC4CNC4)cc23,0,train
CHEMBL35482,COc1cccc(C2=CC(=O)c3ccccc3O2)c1N,0,train
CHEMBL3814195,NCCCn1c(nc2cc(ccc12)C(=O)N)C3CCNCC3,0,validation
CHEMBL3818247,CN1C(=O)COc2c1cnc3ccc(Sc4nnc5c(F)cc(cn45)c6cnn(C)c6)cc23,0,validation
CHEMBL3134612,COc1cc(Nc2nccc(n2)c3ccc(Cl)cc3)cc(OC)c1OC,0,validation
CHEMBL3622823,NCCCn1c(nc2cc(ccc12)C(=O)N)c3ccccc3,0,validation
CHEMBL1079612,Cc1c(Nc2c(\C=C\c3ccc(cc3)S(=O)(=O)N4CCCCC4)cncc2C#N)ccc5[nH]ccc15,0,train
CHEMBL318971,CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)Cc2c1,0,validation
CHEMBL568186,Cn1ccc2cc(Nc3c(\C=C\c4ccccc4)cncc3C#N)ccc12,0,train
CHEMBL1079904,CCCN(CCC)S(=O)(=O)c1ccc(\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)cc1,0,train
CHEMBL58436,C(Cn1ccnc1)Oc2cccc(Nc3nccc(n3)c4cccnc4)c2,0,validation
CHEMBL277931,O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccc4,0,train
CHEMBL1914610,CCCCOc1ccc(\C=C\c2onc(\C=C\c3ccc(OCCCC)c(OC)c3)c2)cc1OC,0,validation
CHEMBL425904,CC(CN(C)C)Oc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N,0,validation
CHEMBL1080114,Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1\C=C\c4ccc(cc4)S(=O)(=O)N5CCCCC5,0,train
CHEMBL1667963,Nc1nccc2c(cccc12)S(=O)(=O)N3CCCNCC3,0,train
CHEMBL300936,CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)nc1,0,validation
CHEMBL291963,N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4,0,validation
CHEMBL300817,Clc1cccc(Nc2nccc(n2)c3cccnc3)c1,0,train
CHEMBL2407906,Oc1cccc(\C=C\2/C(=O)Nc3ccccc23)c1,0,train
CHEMBL2407907,Oc1ccccc1\C=C\2/C(=O)Nc3ccccc23,0,train
CHEMBL1689165,CC(Oc1cc(ccc1C(=O)N)n2cnc3cc(OC4CCN(C)CC4)ccc23)c5ccccc5C(F)(F)F,0,train
CHEMBL1615277,C[C@@H](Oc1cc(ccc1C(=O)N)n2cnc3cc(OC4CCN(C)CC4)ccc23)c5ccccc5C(F)(F)F,0,train
CHEMBL259084,OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1,0,validation
CHEMBL2407915,Clc1ccc2\C(=C/c3ccc4cn[nH]c4c3)\C(=O)Nc2c1,0,train
CHEMBL2402082,CC[C@H]1N(c2nc(ncc2N(C)C1=O)n3ccnc3c4ccc(F)cc4)c5ccnn5C,0,validation
CHEMBL2407917,CNC(=O)c1ccc2NC(=O)\C(=C\c3ccc4cn[nH]c4c3)\c2c1,0,train
CHEMBL2407909,O=C1Nc2ccccc2/C/1=C\c3ccc4nn[nH]c4c3,0,validation
CHEMBL598201,Cc1cc(O)ccc1Nc2ncc3CC(=O)Nc4ccccc4c3n2,0,train
CHEMBL1231522,COc1cc(cc(OC)c1OC)c2cnc(N)c(n2)N3CCC(CC3)C(=O)O,0,validation
CHEMBL2407911,O=C1Nc2ccccc2/C/1=C\c3ccc4cn[nH]c4c3,0,train
CHEMBL599844,Clc1ccccc1Nc2ncc3CC(=O)Nc4ccccc4c3n2,0,train
CHEMBL1082152,Cn1cc(C2=C(C(=O)NC2=O)c3cccc(NCC(O)CO)c3)c4cc(F)ccc14,0,train
CHEMBL431336,Cc1nc(N)sc1c2ccnc(Nc3ccc(O)cc3)n2,0,validation
CHEMBL1922225,CC(C)C(=C)CC[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)C(=O)CC[C@]12C,0,train
CHEMBL371695,Cc1n[nH]c2sc(C(=O)N)c(NC(=O)c3ccccc3Cl)c12,0,validation
CHEMBL313578,Oc1ccc(\C=C\2/C(=O)Nc3ccccc23)cc1,0,train
CHEMBL2407910,O=C1Nc2ccccc2/C/1=C/c3ccc4[nH]ncc4c3,0,validation
CHEMBL2401960,CC(C)N1c2nc(ncc2N(C)C(=O)C13CCC3)n4ccnc4c5ccc(F)cc5,0,validation
CHEMBL598633,Oc1ccc(Nc2ncc3CC(=O)Nc4cccnc4c3n2)cc1,0,validation
CHEMBL263902,Cc1cccc(c1)C2=Nc3c(N)ncnc3NCC2,0,train
CHEMBL1630116,Nc1ccccc1NC(=O)CCc2ccc(cc2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3,0,validation
CHEMBL55890,Oc1ccc(cc1)C(=O)N[C@@H]2CCC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4NC(=O)C(F)(F)F)c(O)c3,0,train
CHEMBL467069,CN1CCN(CCOc2ccc(cc2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1,0,validation
CHEMBL316088,NCCOc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4,0,train
CHEMBL68418,CC(C)COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4,0,validation
CHEMBL1080994,CN1CCN(CC1)S(=O)(=O)c2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2,0,validation
CHEMBL302304,Oc1ccc(cc1)C(=O)N[C@@H]2CNC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)OCC5CCCCC5)c(O)c3,0,validation
CHEMBL120077,COc1cc2Cc3c(Nc4cccc(F)c4)[nH]nc3c2cc1OC,0,validation
CHEMBL394124,COc1ccc2[nH]c3C(N4CCCC(C4)c3c2c1)C(=O)O,0,validation
CHEMBL392876,COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)O,0,validation
CHEMBL2153264,Nc1nc2c(nccc2[nH]1)c3ccccn3,0,validation
CHEMBL480641,CN(C)Cc1ccccc1c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N,0,train
CHEMBL593619,Cc1c(Nc2c(\C=C\CN3CCNCC3)cncc2C#N)ccc4[nH]ccc14,0,validation
CHEMBL1288582,COc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34,0,validation
CHEMBL489058,CCN1CCN(CC\C=C\c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(cnc3c2)C#N)CC1,0,validation
CHEMBL406845,CC(C)(C)n1nc(c2ccc(Cl)cc2)c3c(N)ncnc13,0,train
CHEMBL296455,CN(C)c1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1,0,train
CHEMBL97771,COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC,0,validation
CHEMBL92812,CNc1ccc2c(Nc3cccc(Br)c3)ncnc2c1,0,train
CHEMBL85403,Cc1cccc2NC(=O)\C(=C/c3ccc[nH]3)\c12,0,train
CHEMBL280074,Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12,0,train
CHEMBL296586,Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1,0,train
CHEMBL14762,CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1,0,train
CHEMBL497866,Cn1cc(c2ccc(cc2)\C(=N/O)\N)c(n1)c3ccncc3,0,validation
CHEMBL86921,CN(C)c1ccc(\C=C\2/C(=O)N(C)c3ccccc23)cc1,0,train
CHEMBL3746463,COc1cc(F)c(cc1OC)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2,0,train
CHEMBL3814099,NCCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3,0,train
CHEMBL3814406,C[C@@H](O)Cn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3,0,train
CHEMBL146847,COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4,0,validation
CHEMBL299987,CC(=O)Nc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4,0,train
CHEMBL88848,OC(=O)[C@H]1CCCCC1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4,0,train
CHEMBL303205,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCS(=O)(=O)C[C@@H]3NC(=O)c4ccc(O)cc4,0,train
CHEMBL328229,O=C1NC(=O)C2=C1c3cn(CCO[C@H](CNCc4ccccc4)CCn5cc2c6ccccc56)c7ccccc37,0,validation
CHEMBL313550,OC(=O)[C@@H]1CCCCC1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4,0,train
CHEMBL89191,COc1cc(cc(OC)c1C(=O)c2c(O)cccc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4,0,train
CHEMBL439996,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCCc3ccc(O)cc3,0,validation
CHEMBL88454,OC(=O)c1ccccc1NC(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3NC(=O)c4ccc(O)cc4,0,validation
CHEMBL151823,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NS(=O)(=O)c4ccc5ccccc5c4,0,validation
CHEMBL305718,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCS(=O)(=O)C[C@H]3NC(=O)c4ccc(O)cc4,0,train
CHEMBL72480,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CC(C5CCCC45)C3NC(=O)c6ccc(O)cc6,0,train
CHEMBL421790,CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3,0,train
CHEMBL150264,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(COc3ccc(O)cc3)NS(=O)(=O)c4ccccc4,0,validation
CHEMBL292495,OC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26,0,train
CHEMBL7432,CN(C)CC(=O)Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3,0,validation
CHEMBL517956,CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)[C@H](O)CC[C@]12C,0,train
CHEMBL497792,N#Cc1ccc(cc1)c2ccc(Oc3cncc4sc(cc34)c5nn[nH]n5)cc2,0,train
CHEMBL497791,COc1ccccc1c2ccc(Oc3cncc4sc(cc34)c5nn[nH]n5)cc2,0,train
CHEMBL496543,COc1cccc(c1)c2ccc(Oc3cncc4sc(cc34)c5nn[nH]n5)cc2,0,train
CHEMBL496752,COc1ccc(cc1)c2ccc(Oc3cncc4sc(cc34)c5nn[nH]n5)cc2,0,train
CHEMBL489812,CN(C)C(=O)c1ccc(cc1)c2ccc(Oc3cncc4sc(cc34)c5nn[nH]n5)cc2,0,train
CHEMBL477817,Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCCC4)cc23)C#N)ccc5[nH]ccc15,0,validation
CHEMBL2087005,CC(=O)Nc1nnc(s1)c2ccc(cc2)C(=O)O,0,validation
CHEMBL286160,COCCOc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC,0,train
CHEMBL78444,CCCOc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL202244,COC(=O)c1c(OCCN2CCCC2)c3ccccc3c4oc5C(=O)c6ccccc6C(=O)c5c14,0,validation
CHEMBL76962,COc1cc2ncn(c3ccccc3)c2cc1C=O,0,train
CHEMBL311777,NCCOc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL434312,COC(=O)c1ccc(cc1)n2cnc3ccccc23,0,train
CHEMBL80651,C1Oc2cc3ncn(c4ccccc4)c3cc2O1,0,validation
CHEMBL150504,OC(=O)c1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL358672,COc1cc2c(Nc3ccc(cc3F)C#N)ncnc2cc1OCCn4ccnn4,0,validation
CHEMBL356658,COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCOCCN4CCOCC4,0,validation
CHEMBL311318,C=CCOc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL450929,c1ccc(cc1)n2cnc3cnccc23,0,validation
CHEMBL151956,O=Cc1cccc(c1)n2cnc3ccccc23,0,train
CHEMBL76202,COc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL152934,Cc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL348706,Oc1cccc(c1)n2cnc3ccccc23,0,train
CHEMBL1457887,NC1=C(C(=O)CN1c2ccc(F)cc2)c3nc4ccccc4[nH]3,0,validation
CHEMBL1253838,COCCn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(Cl)c3)c12,0,validation
CHEMBL150606,COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCn4cncn4,0,validation
CHEMBL80810,CSc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL26050,COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC4CCN(C)CC4,0,train
CHEMBL80510,CCCCOc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL150973,Nc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL79328,CC(C)Oc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL436455,Clc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL217090,Clc1ccc2OCOc2c1Nc3ncnc4cc(OCCCN5CCCC5)cc(OC6CCOCC6)c34,0,train
CHEMBL272250,COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1C(=O)N,0,train
CHEMBL3628211,Oc1ccc(CCOC(=O)\C=C\c2ccc(O)cc2)cc1,0,train
CHEMBL270342,COc1ccc2c(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)ccnc2c1,0,train
CHEMBL1796180,CC(C)(C)c1ccc(cc1)C(=O)NNC(=O)C(=O)c2c[nH]c3ccccc23,0,train
CHEMBL1796193,CS(=O)(=O)NCc1cccc(c1)c2ccc(cc2)C(=O)NNC(=O)C(=O)c3c[nH]c4ccccc34,0,train
CHEMBL1922224,CC(C)C\C=C\[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)[C@@H](O)CC[C@]12C,0,train
CHEMBL271188,COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12,0,train
CHEMBL270754,CNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12,0,train
CHEMBL270556,COc1cc2ncnc(Oc3ccc4c(cccc4c3)C(=O)N)c2cc1OC,0,train
CHEMBL412278,COCCNC(=O)c1cccc2cc(Oc3ncnc4cc(OC)c(OC)cc34)ccc12,0,train
CHEMBL408211,COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC(C)C)c2cc1OC,0,train
CHEMBL269871,CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12,0,train
CHEMBL456936,CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)C(=O)CC[C@]12C,0,train
CHEMBL411284,COc1cc2ncnc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1OC,0,train
CHEMBL272251,COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)ccc34)ccc12,0,train
CHEMBL1796181,FC(F)(F)c1ccc(cc1)C(=O)NNC(=O)C(=O)c2c[nH]c3ccccc23,0,train
CHEMBL272198,COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1OC,0,train
CHEMBL272252,COc1ccc2c(Oc3ccc4c(cccc4c3)C(=O)N)ccnc2c1,0,train
CHEMBL518060,CC(C)C\C=C\[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)C(=O)CC[C@]12C,0,train
CHEMBL3343037,COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCO,0,train
CHEMBL1922123,CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O,0,train
CHEMBL207544,N[C@H](COc1cnc(C#C)c(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45,0,train
CHEMBL1682021,O=C(Cc1cccc2ncccc12)Nc3scc(C#N)c3c4ncn[nH]4,0,train
CHEMBL3318032,Cn1cc(cn1)c2cnc3c(NC(=O)NC(C)(C)C)ccnc3c2,0,train
CHEMBL378963,N[C@H](COc1cnc(Cl)c(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45,0,train
CHEMBL1644619,O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCOC5)c4,0,train
CHEMBL1922219,CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@@H](C)O,0,train
CHEMBL1922212,CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O,0,train
CHEMBL1922218,CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@H](C)O,0,train
CHEMBL242237,NC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2,0,train
CHEMBL2338333,CN1C\C(=C/c2ccccn2)\C(=O)\C(=C\c3ccccn3)\C1,0,train
CHEMBL1288128,O=C(Cc1cccc2cnccc12)Nc3scnc3c4nc[nH]n4,0,train
CHEMBL309078,CC1(C)C2CCC1(C)[C@@H](OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)[C@@H]2NC(=O)c5ccc(O)cc5,0,train
CHEMBL1077599,NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(cc1)C(=O)N)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N,0,train
CHEMBL263910,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CC(C5CCCC45)[C@H]3NC(=O)c6ccc(O)cc6,0,train
CHEMBL105350,Oc1ccc(\C=C\C(=O)CC(=O)\C=C\c2ccc(O)cc2)cc1,0,train
CHEMBL116438,COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(O)c(OC)c2)\O)ccc1O,0,train
CHEMBL179512,COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(O)cc2)\O)ccc1O,0,train
CHEMBL1288214,COC(=O)c1sccc1NC(=O)Cc2ccccc2c3c[nH]nn3,0,train
CHEMBL1288966,CCOC(=O)c1sccc1NC(=O)Cc2ccccc2,0,train
CHEMBL200820,COc1ccc(cc1c2[nH]nc3nc(Nc4ccc(F)cc4F)ccc23)C#CC(C)(C)N,0,train
CHEMBL1287888,O=C(Cc1cccc2ccccc12)Nc3ccsc3c4ocnn4,0,train
CHEMBL1288243,CC(C)OC(=O)c1sccc1NC(=O)Cc2ccccc2,0,train
CHEMBL1288895,COC(=O)c1sccc1NC(=O)Cc2cccs2,0,train
CHEMBL2163999,N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4nccc4n2,0,train
CHEMBL1288930,COC(=O)c1sccc1NC(=O)Cc2ccccc2,0,train
CHEMBL1681997,CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#C,0,train
CHEMBL1287887,COC(=O)c1cnccc1NC(=O)Cc2cccc3ccccc23,0,train
CHEMBL1681993,CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC,0,train
CHEMBL1287886,COC(=O)c1n[nH]cc1NC(=O)Cc2cccc3ccccc23,0,train
CHEMBL1373964,COc1cc(cc(OC)c1OC)C(=O)Nc2cccc(c2)c3nncn3C,0,train
CHEMBL1492963,COc1ccc2nc(NC(=O)C3CCCN(C3)S(=O)(=O)c4cccc5nonc45)sc2c1,0,train
CHEMBL1395713,COc1ccc2nc(NC(=O)C3CN(C(=O)C3)c4ccc5OCCOc5c4)sc2c1,0,train
CHEMBL1462031,CCOC(=O)CSc1ccc2nnc(c3cccs3)n2n1,0,train
CHEMBL447602,COc1cc2c(Oc3ccc(nc3)C4=CN=C(Nc5ccc(F)cc5)N(C)C4=O)ccnc2cc1OCCCN6CCOCC6,0,train
CHEMBL233338,CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCN,0,train
CHEMBL454440,Cc1c(O)c(O)cc2Oc3cc(O)cc(O)c3C(=O)c12,0,train
CHEMBL1650116,CCOC(=O)[C@H]1CNC[C@@H]1Nc2nc(nc3ccccc23)c4cc(F)ccc4O,0,train
CHEMBL1172464,c1ccc(cc1)c2cnc3cnc(cn23)c4cn[nH]c4,0,train
CHEMBL213525,CC(C)n1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl,0,train
CHEMBL1170748,OCc1cccc(c1)c2cn3c(cnc3cn2)c4cn[nH]c4,0,train
CHEMBL1650093,OCCCc1ccc2nc(nc(N[C@H]3CCNC3)c2c1)c4ccccc4O,0,train
CHEMBL144719,OC(=O)c1ccc2C(=O)c3ccccc3S(=O)(=O)c2c1,0,train
CHEMBL385828,NCc1cccc(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25,0,train
CHEMBL1650114,CC(C)(O)[C@H]1C[C@@H](CN1)Nc2nc(nc3ccccc23)c4cc(F)ccc4O,0,train
CHEMBL214137,CCCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl,0,train
CHEMBL1650055,CCOC(=O)[C@@H]1CNC[C@H]1Nc2nc(nc3ccccc23)c4cc(F)ccc4O,0,train
CHEMBL1170317,c1ccc(cc1)c2cnc3cnc(cn23)c4ccncc4,0,train
CHEMBL2381607,N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)c3nc(cn23)c4ccc(Cl)cc4,0,train
CHEMBL1650113,CN(C)C(=O)[C@H]1C[C@@H](CN1)Nc2nc(nc3ccccc23)c4ccccc4O,0,train
CHEMBL380331,N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(cc3)S(=O)(=O)N)n4ncnc4n2,0,train
CHEMBL1170749,OCc1ccc(cc1)c2cn3c(cnc3cn2)c4cn[nH]c4,0,train
CHEMBL215900,CCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl,0,train
CHEMBL384831,CC(C)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl,0,train
CHEMBL202695,CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4ncnn24)cc1,0,train
CHEMBL225519,O=C1NCCc2[nH]c(cc12)c3ccncc3,0,train
CHEMBL1173442,C[C@H]1C\C=C\[C@@H](O)[C@@H](O)CC\C=C\c2cc(O)cc(O)c2C(=O)O1,0,train
CHEMBL2207208,Cn1cc(Nc2ncc(C3CC3)c(NCCCNC(=O)C4CCC4)n2)cn1,0,train
CHEMBL3341950,COc1ccc(cc1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4,0,train
CHEMBL3341953,COc1cc(ccc1C)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4,0,train
CHEMBL511563,COc1ccc(cc1)c2cnc3c(cnn3c2)c4ccnc5ccccc45,0,train
CHEMBL3341788,COc1cc(cc(OC)c1OC)c2cc(cnc2Cl)c3ccc(cc3)N4CCNCC4,0,train
CHEMBL3341949,Nc1ncc(cc1c2ccc3OCCOc3c2)c4ccc(cc4)N5CCNCC5,0,train
CHEMBL3341793,Nc1ncc(cc1c2cccc3ncccc23)c4ccc(cc4)N5CCNCC5,0,train
CHEMBL3341795,COc1cc(OC)cc(c1)c2cncc(c2)c3ccc(cc3)N4CCNCC4,0,train
CHEMBL3341790,COc1cc(cc(OC)c1OC)c2cc(cnc2OC)c3ccc(cc3)N4CCNCC4,0,train
CHEMBL3341954,CNc1ncc(cc1c2cc(OC)c(OC)c(OC)c2)c3ccc(cc3)N4CCNCC4,0,train
CHEMBL522590,Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)c(Cl)cc15,0,train
CHEMBL1682344,c1cc2[nH]ncc2cc1c3c[nH]nn3,0,train
CHEMBL3675384,NC(=O)c1cc(NC(=O)Nc2ccccc2)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13,0,train
CHEMBL3675375,NC(=O)c1cc(cc2c(NCc3ccc(Cl)c(c3)C(F)(F)F)ncnc12)[N+](=O)[O-],0,train
CHEMBL3675390,NC(=O)c1cc(NC(=O)c2cnc3ccccc3n2)cc4c(NCc5ccc(Cl)c(c5)C(F)(F)F)ncnc14,0,train
CHEMBL3670459,NCC1(CCN(CC1)c2ncnc3c(cccc23)C(=O)N)c4ccc(OC(F)(F)F)cc4,0,train
CHEMBL3670430,CC(=O)Nc1cc(C(=O)N)c2ncnc(NCc3ccccc3)c2c1,0,train
CHEMBL3670441,NC(=O)c1cccc2c(N[C@@H](CO)c3ccccc3)ncnc12,0,train
CHEMBL3687428,C[C@@H]1C[C@@H](C[C@H](N)[C@H]1NS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F,0,train
CHEMBL447741,COCCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F,0,train
CHEMBL1782523,OC(=O)c1oc2c(OCCc3ccncc3)cc(Br)cc2c1,0,train
CHEMBL82242,C[C@@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)c(O)c4)[C@H](O)[C@H](O)[C@H]1O,0,train
CHEMBL1910899,Nc1cc(ccn1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5,0,train
CHEMBL86257,CCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1,0,train
CHEMBL3609328,CN1CCN(CC1)C2=Nc3cc(F)ccc3Nc4ccc(F)cc24,0,train
CHEMBL68534,Oc1ccc(cc1O)C(=O)\C(=C\c2c[nH]c3ccccc23)\C#N,0,train
CHEMBL172350,COc1c(O)cc2OC(=CC(=O)c2c1O)c3ccc(O)c(O)c3,0,train
CHEMBL2111873,C[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1,0,train
CHEMBL1241935,CC1(C)CC2(C)Nc3cc(ccc3N2C(=S)N1)c4ccc5N6C(=S)NC(C)(C)CC6(C)Nc5c4,0,train
CHEMBL1242367,CCNc1cc(N[C@@H]2CC[C@H](O)CC2)nc(Nc3ccc4c(ccn4Cc5ccccc5)c3)n1,0,train
CHEMBL3651155,C[Si](C)(C)C1=C2C(CC(Cl)c3cc4ccccc4nc23)CC1=O,0,train
CHEMBL510863,CCOC(=N)c1nc2ccc3N=CN(C(C)C)C(=O)c3c2s1,0,train
CHEMBL497196,C1CCN(C1)c2ccc3c(cnn3n2)c4ccnc(NC5CC5)n4,0,train
CHEMBL2071614,CC(C)(O)c1ccc(Nc2nc3ccc(cc3[nH]2)C#N)cc1,0,train
CHEMBL399121,COc1ccc(cc1O)[C@@H]2CC(=O)c3c(O)cc(O)cc3O2,0,train
CHEMBL9352,Oc1ccc(cc1)[C@@H]2CC(=O)c3c(O)cc(O)cc3O2,0,train
CHEMBL3736035,COc1ccc(cn1)c2ccc3[nH]nc(C(=O)NCC4CCN(Cc5oc(cc5)C(=O)O)CC4)c3c2,0,train
CHEMBL497398,Oc1ccc2c(cnn2n1)c3ccnc(NC4CC4)n3,0,train
CHEMBL2071610,Fc1ncccc1c2ccc(Nc3nc4ccc(cc4[nH]3)C#N)cc2,0,train
CHEMBL2071607,FC(F)(F)c1cccnc1Oc2ccc(Nc3nc4ccc(cc4[nH]3)C#N)cc2,0,train
CHEMBL2203554,COc1cnc(CCc2ccc(F)cc2)nc1c3cc4C(=O)NCCc4[nH]3,0,train
CHEMBL382607,N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(cc3)S(=O)(=O)c4ccccc4)n5ncnc5n2,0,train
CHEMBL361231,CC(C)COc1cc(Nc2ccc(cc2)S(=O)(=O)N(C)C)n3ncc(C(C)C)c3n1,0,train
CHEMBL180814,CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(O[C@@H]4CC[C@@H](N)CC4)nc12,0,train
CHEMBL24773,CCCCN1C(=O)SN(CC)C1=O,0,train
CHEMBL2203564,COc1cnc(COc2ccc(F)cc2C)cc1c3cc4C(=O)NCCc4[nH]3,0,train
CHEMBL524901,C(CNc1nccc(n1)c2cnn3ncccc23)CN4CCOCC4,0,train
CHEMBL2203565,COc1cnc(COc2cc(F)c(F)cc2C)cc1c3cc4C(=O)NCCc4[nH]3,0,train
CHEMBL445757,CC(C)Oc1ccc2c(cnn2n1)c3ccnc(NC4CC4)n3,0,train
CHEMBL496778,C1CCC(C1)Nc2ccc3c(cnn3n2)c4ccnc(NC5CC5)n4,0,train
CHEMBL1096636,CCn1c(nc2c(nc(OCCCCN)cc12)C#CC(C)(C)O)c3nonc3N,0,train
CHEMBL1096292,CCn1c(nc2c(nc(OCCCN)cc12)C#CC(C)(C)O)c3nonc3N,0,train
CHEMBL2071609,N#Cc1ccc2nc(Nc3ccc(cc3)c4ccccc4)[nH]c2c1,0,train
CHEMBL178179,CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4c(cnn24)C5CCCC5)cc1,0,train
CHEMBL495771,C1CN(CCO1)c2ccc3c(cnn3n2)c4ccnc(NC5CC5)n4,0,train
CHEMBL2071613,Cc1ccc(Nc2nc3ccc(cc3[nH]2)C#N)cc1,0,train
CHEMBL206659,CS(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4ncnn24)cc1,0,train
CHEMBL451532,C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc3cc(O)c4C(=O)C[C@H](Oc4c3)c5ccc(O)cc5)[C@H](O)[C@H](O)[C@H]1O,0,train
CHEMBL2071612,CC(C)(C)c1ccc(Nc2nc3ccc(cc3[nH]2)C#N)cc1,0,train
CHEMBL361348,CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(N[C@@H]4CC[C@@H](N)CC4)nc12,0,train
CHEMBL571525,CN(c1ccc(cc1)S(=O)(=O)N)c2nccc(n2)c3ccc(C)s3,0,train
CHEMBL48082,Nc1nccc(n1)c2c[nH]c3ccccc23,0,train
CHEMBL523747,COc1ccc2c(cnn2n1)c3ccnc(NC4CC4)n3,0,train
CHEMBL1910193,Oc1ccc2[nH]c(cc2c1)c3cncc(n3)c4ccc(cc4)C#N,0,train
CHEMBL1910194,CS(=O)(=O)c1ccc(cc1)c2cncc(n2)c3cc4cc(O)ccc4[nH]3,0,train
CHEMBL269538,COc1ccc2c(c1)[nH]c3c(C)nccc23,0,train
CHEMBL1928695,N#Cc1ncc(Nc2cc3[nH]cnc3cn2)nc1OCC4CCNCC4,0,train
CHEMBL1910374,Cl.NC(=N)N\N=C\c1c(nc2sc(Cl)cn12)c3ccc(F)c(c3)[N+](=O)[O-],0,train
CHEMBL560056,CCOC(=O)c1cnc2[nH]ncc2c1N3CCOC(CN)C3,0,train
CHEMBL1910631,Cl.Cc1cn2c(\C=N\NC(=N)N)c(nc2s1)c3ccc(Cl)c(c3)[N+](=O)[O-],0,train
CHEMBL1910629,Cl.NC(=N)N\N=C\c1c(nc2sccn12)c3ccc(Cl)c(c3)[N+](=O)[O-],0,train
CHEMBL1910744,Cl.CCCc1cn2c(\C=N\NC(=N)N)c(nc2s1)c3ccc(Cl)c(c3)[N+](=O)[O-],0,train
CHEMBL1910625,Cl.NC(=N)N\N=C\c1c(nc2sc(Cl)cn12)c3ccc(cc3)[N+](=O)[O-],0,train
CHEMBL1910627,Cl.NC(=N)N\N=C\c1c(nc2ccccn12)c3ccc(Cl)c(c3)[N+](=O)[O-],0,train
CHEMBL1928679,NCCNc1ncnc2[nH]c3cnccc3c12,0,train
CHEMBL1910608,Cl.NC(=N)N\N=C/c1c(nc2sc(Br)cn12)c3ccc(cc3)[N+](=O)[O-],0,train
CHEMBL1910628,Cl.NC(=N)N\N=C\c1c(nc2sccn12)c3ccc(N)cc3,0,train
CHEMBL1910634,Cl.NC(=N)N\N=C\c1c(nc2sc(Cl)cn12)c3ccc(Cl)c(c3)[N+](=O)[O-],0,train
CHEMBL1928672,NCC1CN(CCO1)c2ncnc3[nH]cc(c4cccc(c4)C#N)c23,0,train
CHEMBL1928685,NCC1CCN(CC1)c2cc(Nc3cnc(cn3)C#N)ncn2,0,train
CHEMBL1910626,Cl.Cc1cn2c(\C=N\NC(=N)N)c(nc2s1)c3ccc(cc3)[N+](=O)[O-],0,train
CHEMBL1928704,CC(CN(C)C)Oc1nc(Nc2cc3cccc(Cl)c3cn2)cnc1C#N,0,train
CHEMBL1910630,Cl.COc1cc(c(OC)cc1c2nc3sccn3c2\C=N\NC(=N)N)[N+](=O)[O-],0,train
CHEMBL1910607,Cl.NC(=N)N\N=C/c1c(nc2sc(F)cn12)c3ccc(cc3)[N+](=O)[O-],0,train
CHEMBL202930,COc1cc(ccc1O)c2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2,0,train
CHEMBL383316,COc1cc(ccc1O)c2ccc3\C(=C\c4c[nH]c5ncccc45)\C(=O)Nc3c2,0,train
CHEMBL1910375,Cl.NC(=N)N\N=C\c1c(nc2sc(Cl)cn12)c3ccc(cc3)C#N,0,train
CHEMBL1277019,CCc1ccsc1c2cnc(N)c(n2)N3CCC(CC3)C(=O)O,0,train
CHEMBL209149,CCOC(=O)c1ccc2ncc(C(=O)OCC)c(Nc3ccc(C)c(Br)c3)c2c1,0,train
CHEMBL209699,COc1ccc(O)c(c1)c2cc([nH]n2)c3ccccc3Cl,0,train
CHEMBL3197208,CC(=O)N(\N=C\1/Sc2ccccc2C1=O)c3cccc(C)c3,0,train
CHEMBL230806,Nc1nc2ccnc(c3cc(Br)c(Br)[nH]3)c2[nH]1,0,train
CHEMBL1365626,COC(=O)c1cccc(NC(=O)CSc2nc3cccnc3n2C)c1,0,train
CHEMBL3102948,COc1ccc(cc1OC)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2,0,train
CHEMBL1389315,O=S(=O)(Nc1c(c2nc3ccccc3nc2n1C4CCCCC4)S(=O)(=O)c5ccccc5)c6ccccc6,0,train
CHEMBL2407913,Fc1ccc2NC(=O)\C(=C/c3ccc4cn[nH]c4c3)\c2c1,0,train
CHEMBL2401963,CC[C@H]1N(C2CCCC2)c3nc(ncc3N(C)C1=O)n4ccnc4c5ccccc5,0,train
CHEMBL228043,C\C(=C(/C#N)\C(=O)Nc1cc(Br)ccc1Br)\O,0,train
CHEMBL98350,O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4,0,train
CHEMBL28,Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2,0,train
CHEMBL253570,OC1=C(Oc2c(O)c(O)cc(O)c2C1=O)c3ccc(O)c(O)c3,0,train
CHEMBL269881,Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1,0,train
CHEMBL3109933,CN(C)C(=O)c1ccc(Nc2cc3c(cn2)cc(c4cnn(C)c4)n3C(=O)OC(C)(C)C)c(Cl)c1,0,train
CHEMBL2140523,COc1cc(OC2CCN(C)CC2)ccc1Nc3ncc4N(C)C(=O)N(C5CCCC5)c4n3,0,train
CHEMBL2391127,N#Cc1ccc(cc1)c2ccc(CSc3oc(nn3)c4ccc5OCCOc5c4)cc2,0,train
CHEMBL3109953,COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4,0,train
CHEMBL2064532,Fc1ccc(c2ccc(CSc3oc(nn3)c4ccc5OCOc5c4)cc2)c(c1)C#N,0,train
CHEMBL3109956,COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)c(Cl)c1,0,train
CHEMBL2391100,CC(=O)Nc1cc(ccn1)c2oc(SCc3ccccc3)nn2,0,train
CHEMBL1277474,CC1=C(C(C2=C(CC(C)(C)CC2=O)N1)c3ccccc3)C(=O)Nc4ccc(Cl)cc4,0,train
CHEMBL3109939,Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)C(=O)N5CCS(=O)(=O)CC5)cc3n2C(=O)OC(C)(C)C,0,train
CHEMBL2391132,N#Cc1cccc(c1)c2ccc(CSc3oc(nn3)c4ccncc4)cc2,0,train
CHEMBL2064537,COCC1COc2ccc(cc2O1)c3oc(SCc4ccc(cc4)c5ccccc5C#N)nn3,0,train
CHEMBL1765740,CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](CC[C@H]4C)C(=O)NC5CCCCC5,0,train
CHEMBL3109937,COC1CCN(CC1)C(=O)c2ccc(Nc3cc4c(cn3)cc(c5cnn(C)c5)n4C(=O)OC(C)(C)C)c(Cl)c2,0,train
CHEMBL2391118,COc1ccc(c2ccc(CSc3oc(nn3)c4ccc5OCOc5c4)cc2)c(c1)C#N,0,train
CHEMBL3109955,Clc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4,0,train
CHEMBL3109940,CN(C)C(=O)c1ccc(Nc2cc3c(cn2)cc(c4ocnc4)n3C(=O)OC(C)(C)C)c(Cl)c1,0,train
CHEMBL243985,CC(=O)O\N=C\1/C(=C\2/C(=O)Nc3c(F)cccc23)/Nc4ccccc14,0,train
CHEMBL2064515,N#Cc1ccc(cc1)c2ccc(CSc3oc(nn3)c4ccc5OCOc5c4)cc2,0,train
CHEMBL462343,Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)NCCN4CCCCC4,0,train
CHEMBL3109964,COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cncn4C,0,train
CHEMBL2391119,COc1ccc(cc1)c2ccc(CSc3oc(nn3)c4ccc5OCOc5c4)cc2,0,train
CHEMBL3763983,CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(NC(=O)C)cc5)cc4)\C3=O)CC1,0,train
CHEMBL2070419,NC(=O)c1ccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCCCC5)cc4)cc2)cc1,0,train
CHEMBL3764641,CN(C)C(=O)c1ccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCN(C)CC5)cc4)cc2)cc1,0,train
CHEMBL2070418,NC(=O)c1cccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCCCC5)cc4)cc2)c1,0,train
CHEMBL523002,CCN(CC)C(=O)c1nc2c(nc(NC)c3ncn(C)c23)s1,0,train
CHEMBL207071,NC(=O)c1sc(cc1N)c2ccc(F)cc2,0,train
CHEMBL173484,Nc1nc(cc(c2cccc(NC(=O)CCN3CCCCC3)c2)c1C#N)c4ccccc4O,0,train
CHEMBL1681985,NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCCN(Cc5ccc(Cl)cc5F)C4)c1C(=O)N,0,train
CHEMBL207012,NC(=O)c1sc2ncccc2c1N,0,train
CHEMBL372160,CC(=O)NC(C)(C)CCc1ccc(s1)c2ccnc(Nc3ccc(cc3)C(=O)N4CCC(CC4)N5CCCC5)n2,0,train
CHEMBL1222990,O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34,0,train
CHEMBL485539,CCS(=O)(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccc(cc4)S(=O)(=O)N,0,train
CHEMBL2177819,Nc1ncccc1c2nc3cccnc3n2c4ccc(CNC(=O)c5ccccc5)cc4,0,train
CHEMBL1077372,NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cn(nn1)c2ncnc3[nH]cnc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N,0,train
CHEMBL572629,CC1=NC(=C(NC1=O)c2ccc(CN3CCC(CC3)N4C(=O)Nc5ccccc45)cc2)c6ccccc6,0,train
CHEMBL178468,CC(C)Cc1nc(c2ccccc2)c(nc1O)c3ccc(CN4CCC(CC4)n5c(O)nc6ccccc56)cc3,0,train
CHEMBL2177818,Nc1ncccc1c2nc3cccnc3n2c4ccc(CC(=O)Nc5ccccc5)cc4,0,train
CHEMBL260397,Oc1nc2ccccc2n1C3CCN(Cc4ccc(cc4)c5nc6ccccc6nc5c7ccccc7)CC3,0,train
CHEMBL509635,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(CC4COC(C)(C)O4)c5ccccc35,0,train
CHEMBL1689161,COc1cc(sc1C(=O)N)n2cnc3ccc(OC4CCN(C)CC4)cc23,0,train
CHEMBL1689162,COc1cc(sc1C(=O)N)n2cnc3ccccc23,0,train
CHEMBL3798296,COc1cccc(CN(CCN(CCN(C)C)Cc2ccccc2)Cc3ccccc3)c1,0,train
CHEMBL262623,Nc1ncnc2NCCC(=Nc12)c3ccccc3,0,train
CHEMBL595583,CCCCCCCCCCCCc1ccc(cc1)S(=O)(=O)Nc2nncs2,0,train
CHEMBL1254209,COc1ccccc1N2CCN(CC2)c3ncnc4[nH]nc(Br)c34,0,train
CHEMBL398606,CC(C)NCc1ccc(Nc2cc([nH]n2)c3ccc(cc3)c4ccc(O)cc4O)cc1,0,train
CHEMBL3759201,Cc1ccc(cc1)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4)C#N,0,train
CHEMBL1651468,Cc1cc(NC2=NNC(=O)c3ccccc23)n[nH]1,0,train
CHEMBL3793352,COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ccccn4)nn3)c1,0,train
CHEMBL1651478,COc1ccc(CN2N=C(Nc3cc(C)[nH]n3)c4ccccc4C2=O)cc1,0,train
CHEMBL3323022,COc1cc(OC)c(cc1Cl)c2cn(nn2)c3ccc(O)c(c3)C(=O)Nc4cccc(c4)C(F)(F)F,0,train
CHEMBL1765727,C[C@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3,0,train
CHEMBL395766,CC(=O)O\N=C\1/C(=C\2/C(=O)Nc3c(Br)cccc23)/Nc4ccccc14,0,train
CHEMBL3087784,Cc1nn(C)cc1c2nc3c(Oc4ccc(cc4)C(=O)Nc5ccccc5)c(Cl)cnc3[nH]2,0,train
CHEMBL3792563,COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ccccc4)nn3)c1,0,train
CHEMBL1651476,Cc1cc(NC2=NN(Cc3ccc(F)cc3)C(=O)c4ccccc24)n[nH]1,0,train
CHEMBL3322933,COc1cc(OC)cc(c1)c2cn(nn2)c3ccc(O)c(c3)C(=O)Nc4cccc(Cl)c4,0,train
CHEMBL3323030,CC(=O)Nc1cccc(c1)c2cn(nn2)c3ccc(O)c(c3)C(=O)Nc4cccc(c4)C(F)(F)F,0,train
CHEMBL3321770,COC(=O)c1cccc(c1)c2cn(nn2)c3ccc(O)c(c3)C(=O)Nc4cccc(c4)C(F)(F)F,0,train
CHEMBL1765730,C[C@@H]1CCCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3,0,train
CHEMBL3794018,COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ncnc5ccsc45)nn3)c1,0,train
CHEMBL1651489,CC(C)N1N=C(Nc2cc(C)[nH]n2)c3ccccc3C1=O,0,train
CHEMBL3109971,CN(C)C1CCN(CC1)C(=O)c2ccc(Nc3cc4[nH]c(cc4cn3)c5cnn(C)c5)c(Cl)c2,0,train
CHEMBL1651491,CC(=O)Nc1ccc(CN2N=C(Nc3cc[nH]n3)c4ccccc4C2=O)cc1,0,train
CHEMBL1614773,C[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3,0,train
CHEMBL1651487,Cc1cc(NC2=NN(Cc3csc(C)n3)C(=O)c4ccccc24)n[nH]1,0,train
CHEMBL1651490,CC(C)CN1N=C(Nc2cc(C)[nH]n2)c3ccccc3C1=O,0,train
CHEMBL1095627,CC(C)(C)OC(=O)N1CCC(CC1)n2ncc3c(nc(nc23)c4ccc(N)cc4)N5CCOCC5,0,train
CHEMBL1651485,COc1cccc(c1)C(=O)CN2N=C(Nc3cc(C)[nH]n3)c4ccccc4C2=O,0,train
CHEMBL1651477,Cc1cc(NC2=NN(Cc3ccc(cc3)S(=O)(=O)C)C(=O)c4ccccc24)n[nH]1,0,train
CHEMBL1651479,COc1cccc(CN2N=C(Nc3cc(C)[nH]n3)c4ccccc4C2=O)c1,0,train
CHEMBL1651481,Cc1cc(NC2=NN(Cc3ccncc3)C(=O)c4ccccc24)n[nH]1,0,train
CHEMBL3326656,C1CN(CCO1)c2ncnn3cccc23,0,train
CHEMBL3092460,Nc1n[nH]c2nc(cnc12)c3ccc(NS(=O)(=O)c4cccc(Cl)c4Cl)cc3,0,train
CHEMBL2436979,COc1cc(cc(OC)c1OC)c2cnc3NC(=O)N(c4ccc5[nH]ccc5c4)c3n2,0,train
CHEMBL3808565,CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCCc3ccncc3)C(=O)Nc4ccc5[nH]ncc5c4,0,train
CHEMBL3808918,CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCCc3c(C)cccc3C)C(=O)Nc4ccc5[nH]ncc5c4,0,train
CHEMBL3808499,CC1=C(C(NC(=O)N1)c2ccc(F)c(CC(=O)NCc3c(C)cccc3C)c2)C(=O)Nc4ccc5[nH]ncc5c4,0,train
CHEMBL3809913,CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3c(C)cccc3C)C(=O)Nc4ccc5[nH]ncc5c4,0,train
CHEMBL3809697,CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3ncccc3C)C(=O)Nc4ccc5[nH]ncc5c4,0,train
CHEMBL2153531,Nc1ncnc2c3ncccc3sc12,0,train
CHEMBL3814685,CNS(=O)(=O)c1ccc(OCC(F)(F)F)c(Nc2ncnc3cc(OC(C)C)c(OC)cc23)c1,0,train
CHEMBL1560628,Oc1ccc(cc1O)c2nc3ccc4ccccc4c3c5CCCc25,0,train
CHEMBL383899,FC(F)(F)c1cccc(Nc2ccnc(Nc3cccc(NC(=O)C4CC4)c3)n2)c1,0,train
CHEMBL419866,O=C1NC(=O)C2=C1c3cn(CCO[C@H](CN4CCCC4)CCn5cc2c6ccccc56)c7ccccc37,0,train
CHEMBL306427,OC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3,0,train
CHEMBL262980,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CC(C[C@H]3NC(=O)c4ccc(O)cc4)C(=O)C(F)(F)F,0,train
CHEMBL306884,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCN(CC4)CC3NC(=O)c5ccc(O)cc5,0,train
CHEMBL433101,C[C@]1(CCCNC[C@H]1NC(=O)c2ccc(O)cc2)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3,0,train
CHEMBL75661,OC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3,0,train
CHEMBL76920,CC(C)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3,0,train
CHEMBL311543,CNC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26,0,train
CHEMBL52529,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4,0,train
CHEMBL78129,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CCN(CC4)C[C@H]3NC(=O)c5ccc(O)cc5,0,train
CHEMBL75004,OC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3,0,train
CHEMBL305667,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCC(C4)C3NC(=O)c5ccc(O)cc5,0,train
CHEMBL71331,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CCCC3NC(=O)c4ccc(O)cc4,0,train
CHEMBL471791,CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(cc6)C(=O)O,0,train
CHEMBL80525,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CCC(C4)[C@H]3NC(=O)c5ccc(O)cc5,0,train
CHEMBL431955,OC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3,0,train
CHEMBL3356474,C[C@H]1N2C(=NNC1=O)COc3cc(c(NC4CNC4)cc23)C(F)(F)F,0,train
CHEMBL474433,CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(CN)cc6,0,train
CHEMBL590238,COCCNc1ncc(nc1N2CCCN(C)CC2)c3ccncc3,0,train
CHEMBL101892,NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c3ncnc(N)c13,0,train
CHEMBL1576239,Cc1cc(O)nc(SCC(=O)NCc2occc2)n1,0,train
CHEMBL1459778,CC(=C)C(=O)Nc1cccc(c1)C2=NOC3(C[C@@H](N(C3)C(=O)C(c4ccccc4)c5ccccc5)C(=O)N)C2,0,train
CHEMBL1563317,OC(=O)c1c2CC\C(=C/c3ccc(O)cc3)\c2nc4ccccc14,0,train
CHEMBL3586445,NC(=O)c1nnc2c(cccc2c1N)c3ccc4cc[nH]c4c3,0,train
CHEMBL3764684,NC1=NCCCN1C(=N)N\C(=N\O)\c2nonc2N,0,train
CHEMBL3586444,Cc1ccncc1c2cccc3c(N)c(nnc23)C(=O)N,0,train
CHEMBL493940,CNc1nc2oc(nc2c3c1ncn3C)c4ccccc4,0,train
CHEMBL3401291,CN1C=C(N=C(Nc2ccc(cc2)c3ncc[nH]3)C1=O)c4cccc(NC(=O)c5cc6CCCCc6s5)c4C,0,train
CHEMBL1210769,O=C1Cc2ccccc2C(=O)N1,0,train
CHEMBL3808840,CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3ccccc3)C(=O)Nc4ccc5[nH]ncc5c4,0,train
CHEMBL3805675,COc1cccc(c1)C2CC(=NN2c3ccccc3)c4ccc5OCCOc5c4,0,train
CHEMBL1241774,CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14,0,train
CHEMBL1242286,COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1242384,CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14,0,train
CHEMBL1242848,CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13,0,train
CHEMBL1241675,Nc1ncnc2c1c(nn2C3CCCC3)c4ccn5ccnc5c4,0,train
CHEMBL1241858,Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4,0,train
CHEMBL1242470,Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3,0,train
CHEMBL1240545,CC(C)n1nc(c2ccc(CC#N)cc2)c3c(N)ncnc13,0,train
CHEMBL1242030,CC(C)n1nc(c2ccc(NS(=O)(=O)C)cc2)c3c(N)ncnc13,0,train
CHEMBL1242288,COc1ccc(cc1O)c2nn([C@@H]3CCNC3)c4ncnc(N)c24,0,train
CHEMBL1241947,CC(C)n1nc(c2cc(C)c(C=O)s2)c3c(N)ncnc13,0,train
CHEMBL1242658,Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(F)c(O)c4,0,train
CHEMBL2036793,CN(C)c1ncc2c(nn(CC3CCC(N)CC3)c2n1)c4ccccc4,0,train
CHEMBL3093642,CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)c(NCc4ccncc4)n1,0,train
CHEMBL3092769,CCCCNc1ncc(c(NCCCCO)n1)c2ccccn2,0,train
CHEMBL3092779,O[C@@H]1CC[C@H](CC1)Nc2nc(NC3CCCCC3)ncc2c4ccccn4,0,train
CHEMBL3092802,CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(F)cc3,0,train
CHEMBL2070495,CCCNc1ncc(s1)c2cc(nc(n2)c3cnccn3)c4ccc(OC(CC)CC)cc4Cl,0,train
CHEMBL2070496,CCCNc1ncc(s1)c2cc(nc(n2)c3cnccn3)c4ccc(OC5CCCC5)cc4Cl,0,train
CHEMBL271984,COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)N)c2cc1OC,0,train
CHEMBL213743,CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccsc5)CC1,0,train
CHEMBL406914,COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC(C)(C)C)c2cc1OC,0,train
CHEMBL1000,OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3,0,train
CHEMBL47202,Nc1ncnc2c1c(cn2C3CCNCC3)c4ccc(Oc5ccccc5)cc4,0,train
CHEMBL21156,CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1,0,train
CHEMBL68430,Nc1ncnc2c1c(c(Cl)n2C3CCCC3)c4ccc(Oc5ccccc5)cc4,0,train
CHEMBL199299,COc1cc(ccc1O)c2ccc3\C(=C\c4ncc[nH]4)\C(=O)Nc3c2,0,train
CHEMBL3216211,Cl.Cl.NCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1,0,train
CHEMBL3093626,CCCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)c(N[C@@H]4CC[C@@H](O)CC4)n1,0,train
CHEMBL219301,NCCNS(=O)(=O)c1cccc2c(Cl)cccc12,0,train
CHEMBL2391117,Fc1cc(F)cc(c1)c2ccc(CSc3oc(nn3)c4ccc5OCOc5c4)cc2,0,train
CHEMBL3337845,FC(F)(F)Oc1ccccc1C(=O)Nc2nc(cs2)C(=O)Nc3nc4cc5OC(F)(F)Oc5cc4[nH]3,0,train
CHEMBL478629,C(CN1CCCCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccncc5,0,train
CHEMBL1390871,CCN1CCc2c(C1)sc(N)c2C#N,0,train
CHEMBL3189172,NNC(=O)\C(=N\Nc1c(Cl)cccc1Cl)\C#N,0,train
