CHEMBL1604803,O=C(CSc1nnc(SCC(=O)c2occc2)s1)c3occc3,0,test
CHEMBL379252,Cc1cc(ccc1O)N2C=Nc3cc(O)cc(O)c3C2=O,0,train
CHEMBL240157,CS(=O)(=O)N1CC(Cc2ccc(O)cc12)c3ccc(O)cc3,0,test
CHEMBL1559291,CCc1nnc2sc(nn12)c3ccc(NC(=O)c4ccc5OCCOc5c4)cc3,0,test
CHEMBL1300662,C=CCN1C(=O)C(=CC2=C1N=C3C=CC=CN3C2=O)C#N,0,test
CHEMBL203330,Oc1cc(O)c2C(=O)N(C=Nc2c1)c3ccc(O)c(Cl)c3,0,train
CHEMBL1541779,Cc1c([nH]c2CC(CC(=O)c12)c3occc3)C(=O)OCC4CCCO4,0,test
CHEMBL1505467,Cc1nc2cc(nn2c(O)c1Cl)c3ccsc3n4c(C)ccc4C,0,test
CHEMBL1480843,Cc1ccc(C(=O)CSC2=C(C#N)C(CC(=O)N2)c3occc3)c(C)c1,0,test
CHEMBL379213,COc1cc(O)c2C(=O)N(C=Nc2c1)c3ccc(O)cc3,0,train
CHEMBL1582403,CCC1=NN2C(=NC(=O)\C(=C\c3oc(SCc4occc4)cc3)\C2=N)S1,0,test
CHEMBL1460126,NC(=O)c1c2CCCc2sc1NC(=O)c3oc4ccccc4c3,0,test
CHEMBL206764,Oc1cc(O)c2C(=O)N(C=Nc2c1)c3ccc(O)c(F)c3,0,train
CHEMBL382698,CC(=C)c1cc(O)cc2N=CN(C(=O)c12)c3ccc(O)cc3,0,train
CHEMBL203724,Oc1ccc(nc1)N2C=Nc3cc(O)cc(O)c3C2=S,0,test
CHEMBL1469865,CN1C(=O)c2cc(C(=O)Nc3ccc4OCOc4c3)n(C)c2c5ccccc15,0,test
CHEMBL205137,COC(=O)c1cc(O)cc2N=CN(C(=O)c12)c3ccc(O)cc3,0,train
CHEMBL74022,Oc1ccc(cc1)C2=Nc3c(O)cc(O)cc3OC2,0,test
CHEMBL3208784,CC(=N)\C(=C(\O)/CSc1oc(nn1)c2ccc(OC(F)F)cc2)\C#N,0,train
CHEMBL1541552,CCOC(=O)c1c(C)c(C)sc1Nc2nc(C)c(s2)C(=O)NC,0,test
CHEMBL1597933,Cc1snc2sc(C(=O)c3ccc(Br)cc3)c(N)c12,0,test
CHEMBL1329455,CCOC(=O)[N-]c1on[n+](c1)N2CCOCC2,0,test
CHEMBL473801,C[C@]1(CC2(C#N)c3ccccc3C1c4ccccc24)C(=O)Nc5nccs5,0,test
CHEMBL3189442,COc1ccc(cc1)c2oc(SC\C(=C(\C#N)/C(=N)C)\O)nn2,0,train
CHEMBL15841,CCOC(=O)c1ccc(O)cc1,0,train
CHEMBL1732228,[O-][N+](=O)c1ccc(Oc2cccc(\C=N\NC(=O)c3cncc(Br)c3)c2)c(c1)[N+](=O)[O-],0,test
CHEMBL1470395,CSC1=N\C(=C/c2oc(Br)cc2)\C(=O)S1,0,test
CHEMBL206773,Oc1ccc(cc1)N2C(=O)Nc3cc(O)cc(O)c3C2=O,0,test
CHEMBL447111,Cc1ccc(OCc2ccoc2C(=O)O)cc1C,0,test
CHEMBL1393131,OC(=O)c1cc(nc2ccc(Br)cc12)c3occc3,0,test
CHEMBL1608989,O=C(Nc1ccc2oc(nc2c1)c3ccc4ccccc4c3)c5cccs5,0,test
CHEMBL1464837,CCOC(=O)C1=C(O)\C(=C/c2oc(CNC(=O)C(=O)Nc3ccc(C)c(C)c3)cc2)\N=C1C,0,test
CHEMBL1367590,O=C(COC(=O)c1cccc(c1)S(=O)(=O)N2CCc3ccccc3C2)NCc4occc4,0,test
CHEMBL1574512,COc1ccc(cc1)c2oc(nn2)C3=Cc4c(OC3=O)ccc5ccccc45,0,test
CHEMBL203370,Oc1ccc(cc1)N2C=Nc3cc(O)ccc3C2=O,0,train
CHEMBL1347829,O=C(Nc1ccc(cc1)n2nncc2c3occc3)C4=Cc5ccccc5OC4=O,0,test
CHEMBL1471823,CCOc1ccc(NC(=O)c2oc3nc4cc(OC)ccc4cc3c2)cc1,0,test
CHEMBL9352,Oc1ccc(cc1)[C@@H]2CC(=O)c3c(O)cc(O)cc3O2,0,train
CHEMBL482116,Cc1ccc(cc1)C(=O)N\N=C\c2ccc(s2)[N+](=O)[O-],0,test
CHEMBL3196534,O\C(=C(/C#N)\c1nc2ccccc2[nH]1)\Nc3ccc(Cl)cc3,0,test
CHEMBL202738,Oc1cccc(c1)N2C=Nc3cc(O)cc(O)c3C2=O,0,train
CHEMBL1501269,CC1CCN(Cc2c(O)c(Cl)cc3C(=CC(=O)Oc23)C)CC1,0,test
CHEMBL3207314,COc1cc(\C=C\2/Sc3nc(nn3C2=O)c4ccncc4)ccc1OC(=O)C,0,test
CHEMBL3827870,COc1ccc2C3=C(N(C(=O)c2c1)c4ccc(OCCN(C)C)cc4)c5ccc(OC)cc5C3=O,0,test
CHEMBL206648,Oc1ccc(nc1)N2C=Nc3cc(O)cc(O)c3C2=O,0,test
CHEMBL202996,Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=S,0,test
CHEMBL3198515,CC(=N)\C(=C(\O)/CSc1oc(COc2ccccc2Cl)nn1)\C#N,0,test
CHEMBL1525366,CCOC(=O)C1CCCN(C1)C(=O)c2cc3ncc(Br)cn3n2,0,test
CHEMBL1359893,COc1ccc(Cl)cc1NC(=O)c2ocnc2C,0,test
CHEMBL250104,OC(=O)CCc1cc(Br)c(OCc2cccc(Br)c2)c(Br)c1,0,test
CHEMBL1466913,COc1ccc(NC2=NC(=O)S/C/2=C\c3ccc(cc3)N(C)C)cc1,0,train
CHEMBL548615,Brc1ccc(s1)C(=O)Nc2nc(cs2)c3ccccn3,0,test
CHEMBL1341814,Cc1cc(c2nn3c(nnc3s2)c4ccccc4)c5ccccc5n1,0,test
CHEMBL1606490,CCc1nnc2SCC(=Nn12)c3oc(cc3)c4cc(Cl)ccc4Cl,0,test
CHEMBL1516948,CN1C(=O)\C(=C\2/SC(=NC2=O)Nc3cccc(C)c3C)\c4ccccc14,0,test
CHEMBL52,CC(Cc1ccc(O)c(O)c1)C(C)Cc2ccc(O)c(O)c2,0,test
CHEMBL1498999,CCCNC(=O)c1ccc(s1)c2nc3ccccc3s2,0,test
CHEMBL1350069,CC(C)CC(=O)Nc1ccc(cc1)C(=O)COc2ccc(cc2)c3ocnn3,0,test
CHEMBL1390963,COc1cccc2sc(Nc3oc(nn3)c4ccc(F)cc4)nc12,0,test
CHEMBL237456,CCCCCCc1ccccc1OC(=O)C=C,0,train
CHEMBL192490,CCCCOc1c(Br)cc(CC(=O)O)cc1Br,0,train
CHEMBL486176,Oc1ccc2C(=O)C(=COc2c1)c3ccc4OCOc4c3,0,test
CHEMBL295416,Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C,0,test
CHEMBL3263246,OC(=O)c1ccc(NC(=O)c2ccccc2NC(=O)c3ccc4ccccc4c3)cc1,0,test
CHEMBL371320,COc1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1,0,train
CHEMBL46403,CCCCCCCCCCCCCCCCCC(=O)O,0,train
CHEMBL491039,CCn1c(SCC(=O)Nc2ccc(cc2)C(=O)O)nnc1c3oc4c(OC)cccc4c3,0,test
CHEMBL3335625,OC(=O)c1cccc(NC(=O)c2ccccc2NC(=O)c3ccc4OCOc4c3)c1,0,test
CHEMBL107789,CC[C@@H](Cc1ccc(OC)c(c1)C(=O)NCc2ccc(cc2)C(F)(F)F)C(=O)O,0,test
CHEMBL3354989,Cc1nc(sc1CNCc2ccc(OC(C)(C)C(=O)O)cc2)c3cccc(c3)C(F)(F)F,0,test
CHEMBL234659,COc1cc(OCC(=O)O)c(C)cc1SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2,0,test
CHEMBL232396,Cc1cc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)c4CCCc4c1OCC(=O)O,0,test
CHEMBL107498,CCCCCCCCCC(=O)O,0,train
CHEMBL6,COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3,0,test
CHEMBL391479,Cc1cc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)c4OCCCc4c1OCC(=O)O,0,validation
CHEMBL672,CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2,0,train
CHEMBL82293,CCCCCCCCCCCCCCCC(=O)O,0,train
CHEMBL3263232,OC(=O)CCCNC(=O)c1ccccc1NC(=O)c2cccc(c2)c3ccccc3,0,validation
CHEMBL3263244,OC(=O)CCCCNC(=O)c1ccccc1NC(=O)c2ccc3ccccc3c2,0,validation
CHEMBL3397549,O\N=C\c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1,0,train
CHEMBL1080699,CC(C)Oc1ccc(cn1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(OC(F)(F)F)cc4,0,validation
CHEMBL3397548,O\N=C\c1ccc(OC(Cc2ccccc2)C(=O)O)cc1,0,train
CHEMBL111077,CCCCCCCCCCCCCC(=O)O,0,train
CHEMBL108766,CCCCCCCCCCCC(=O)O,0,train
CHEMBL2204695,CC(C)(Oc1ccc(COc2ccc(cc2)N=Nc3ccccc3)cc1)C(=O)O,0,validation
CHEMBL39176,N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)O,0,validation
CHEMBL483032,CCO[C@@H](Cc1cccc(c1)C2=NOC(C2)c3ccc(F)cc3)C(=O)O,0,validation
CHEMBL2204683,CC(C)(Oc1ccc(CCCOc2nc3ccccc3s2)cc1)C(=O)O,0,validation
CHEMBL434063,CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c3ccccc3)C(=O)O)cc1)c4ccccn4,0,validation
CHEMBL2204697,CC(C)(Oc1ccc(CCCOc2ccc(cc2)N=Nc3ccccc3)cc1)C(=O)O,0,validation
CHEMBL333890,[Li+].[O-]C(=O)c1cc(OCCc2ccsc2)ccc1NC(=O)c3ccc(Cl)cc3Cl,0,validation
CHEMBL3758549,Brc1cccc(COc2ccc(CC3SC(=O)NC3=O)cc2)c1,0,validation
CHEMBL2204692,CC(C)(Oc1ccc(COc2ccc(\C=C\c3ccccc3)cc2)cc1)C(=O)O,0,validation
CHEMBL981,CC(C)(Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2)C(=O)O,0,train
CHEMBL2204701,CC(C)(Oc1ccc(CCOc2ccc(cc2)C(=O)\C=C\c3ccccc3)cc1)C(=O)O,0,validation
CHEMBL3109596,COc1ccc(NC(c2ccccc2Cl)c3c(C)[nH]c4ccccc34)cc1OC,0,validation
CHEMBL119869,[Li+].[O-]C(=O)c1cc(OCc2cccs2)ccc1NC(=O)c3ccc(Cl)cc3Cl,0,validation
CHEMBL119111,[Li+].[O-]C(=O)c1cc(Oc2cncc(Cl)n2)ccc1NC(=O)c3ccc(Cl)cc3Cl,0,validation
CHEMBL484063,CCO[C@@H](Cc1cccc(c1)C2=NOC(Cc3ccccc3)C2)C(=O)O,0,validation
CHEMBL683,CC(C)(Oc1ccc(Cl)cc1)C(=O)O,0,train
CHEMBL3758919,O=C1NC(=O)C(Cc2ccc(OCc3nc4ccccc4n3Cc5ccccc5)cc2)S1,0,validation
CHEMBL565,CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1,0,train
CHEMBL325172,[Li+].OC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc(Cl)cc3Cl)c(c2)C(=O)[O-],0,validation
CHEMBL118617,[Li+].[O-]C(=O)c1cc(ccc1NC(=O)c2ccc(Cl)cc2Cl)c3ccsc3,0,validation
CHEMBL491820,COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C,0,validation
CHEMBL300629,CCCc1cc(Oc2ccccc2)ccc1OCCCOc3ccc(cc3)C4SC(=O)NC4=O,0,validation
CHEMBL488991,CCO[C@@H](Cc1cccc(c1)\C(=N\OCc2ccc(O)cc2)\C)C(=O)O,0,validation
CHEMBL119030,[Li+].[O-]C(=O)c1cc(ccc1NC(=O)c2ccc(Cl)cc2Cl)c3occc3,0,validation
CHEMBL118972,Cc1ccc(NC(=O)c2ccc(Cl)cc2Cl)c(c1)C(=O)O,0,validation
CHEMBL1641710,COc1ccc(cc1)C(=O)c2cccn2C\C=C\c3cccc(CC(=O)O)c3,0,validation
CHEMBL2337126,CCCCCc1cc(OC)c(CC=C(C)C)c(O)c1C(=O)O,0,train
CHEMBL457,Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1,0,train
CHEMBL2437301,N=C1SC=C(N1CC(=O)N2CCOCC2)c3ccccc3,0,validation
CHEMBL1270644,CCC(CC)(c1ccc(OC[C@@H](O)CO)c(C)c1)c2ccc(OCC(=O)C(C)(C)CCc3ccccc3)c(C)c2,0,validation
CHEMBL2437300,CN1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccccc3,0,validation
CHEMBL116438,COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(O)c(OC)c2)\O)ccc1O,0,validation
CHEMBL105782,COc1cc(NC(=N)NC(=O)c2ccc(C)cc2)cc(OC)c1OC,0,validation
CHEMBL1684585,Nc1nc(CC(=O)Nc2ccc(C[C@@H]3CC[C@@H](N3)[C@H](O)c4ccccc4)cc2)cs1,0,validation
CHEMBL3337590,COc1ccc2c(NC3(CN(C3)C(=O)c4ccc5ncccc5c4)c6cccn26)c1,0,validation
CHEMBL3634329,OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(CC3)N4Cc5ccccc5C4=O,0,validation
CHEMBL3634328,OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(CC3)N4C(=O)Cc5ccccc45,0,validation
CHEMBL3677857,O=S(=O)(Nc1ncns1)c2ccc3c(cccc3c2)c4ccccc4,0,train
CHEMBL3687605,COc1cc(c(Cl)cc1c2nccc3cc(ccc23)S(=O)(=O)Nc4nncs4)c5cccc(F)c5,0,validation
CHEMBL3634334,COc1ccccc1OCC(O)CN2CCC(CC2)N3Cc4ccccc4C3=O,0,train
CHEMBL3677856,Clc1ccccc1c2cccc3cc(ccc23)S(=O)(=O)Nc4ncns4,0,train
CHEMBL2147316,COc1cnc(cn1)c2ccccc2C(F)(F)CNC(=O)c3ccc(COCC(F)(F)F)nc3,0,validation
CHEMBL3799790,F[C@H]1CCCN(C1)C(=O)CN2CCN(C2=O)c3cccc4c3cnn4c5ccccc5F,0,validation
CHEMBL3617064,Fc1cc(O[C@@H]2C3CC4CC2C[C@@](Cl)(C4)C3)c(cc1C(=O)NS(=O)(=O)N5CCC5)C6CC6,0,validation
CHEMBL558,CC(N)COc1c(C)cccc1C,0,train
CHEMBL488817,CC1(C)C[C@@H](CN2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1,0,validation
CHEMBL3682816,COc1cc(ccc1c2ncc(O)c3cc(ccc23)S(=O)(=O)Nc4nccs4)C(F)(F)F,0,validation
CHEMBL3677853,Fc1ccc(c(Cl)c1)c2cccc3cc(ccc23)S(=O)(=O)Nc4ncns4,0,train
CHEMBL3687624,COc1cc(ccc1c2nccc3cc(ccc23)S(=O)(=O)Nc4ccncn4)c5cccc(c5)C(F)(F)F,0,train
CHEMBL3634333,OC(COc1ccccc1)CN2CCC(CC2)N3Cc4ccccc4C3=O,0,train
CHEMBL2164367,CC1(N(CCc2ccccn2)C(=O)c3ccccc13)C(=O)NCc4ccc(OC(F)(F)F)cc4,0,validation
CHEMBL208957,CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CCC(F)(F)C1)c2ccc(cc2)c3ccn4nccc4n3.OC(=O)C(F)(F)F,0,validation
CHEMBL2418806,CC1CCCN(C1C)C(=O)c2csc(Nc3ccc(C)cc3)n2,0,validation
CHEMBL3687606,COc1cc(c(Cl)cc1c2nccc3cc(ccc23)S(=O)(=O)Nc4ccncn4)c5cccc(F)c5,0,train
CHEMBL3325534,Fc1cc(c(F)cc1OC[C@@H]2CCCC[C@H]2c3ccc(Cl)cc3)S(=O)(=O)Nc4ncns4,0,train
CHEMBL3416887,CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CC(=O)N)NC(=O)[C@@H]5CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc6ccccc6)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N5)NC3=O)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7c[nH]c8ccccc78)C(=O)N2)C(=O)O,0,train
CHEMBL3589904,COc1ccc(Cl)c(c1)c2ccc(NC(=O)c3ccnn3C)nc2N,0,train
CHEMBL3799379,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc8cnc[nH]8)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC3=O)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc%10ccccc%10)C(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]%11CCCN%11C1=O)C(C)C,0,train
CHEMBL3677851,Fc1ccc(c(Br)c1)c2cccc3cc(ccc23)S(=O)(=O)Nc4ncns4,0,train
CHEMBL3634321,OC(COc1ccccc1C(=O)c2ccccc2)CN3CCN(CC3)c4cccc5NC(=O)COc45,0,train
CHEMBL3416893,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc7cnc[nH]7)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC3=O)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc9ccccc9)C(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]%10CCCN%10C1=O)C(C)C,0,train
CHEMBL3126835,CCN1CC2CC(C1)N2C(=O)[C@]34C[C@H]3c5cc(OC)ccc5c6c(C7CCCCC7)c8ccc(cc8n6C4)C(=O)NS(=O)(=O)N(C)C,0,train
CHEMBL3798460,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc8cnc[nH]8)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC3=O)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc%10ccccc%10)C(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]%11CCCN%11C1=O)C(C)C,0,train
CHEMBL482642,Cc1nc2cc(ccc2[nH]1)C(=O)O,0,train
CHEMBL1429596,CCOc1ccc(NC2=NC(=O)S/C/2=C\c3ccc(OC)cc3)cc1,0,train
CHEMBL1526851,Oc1ccc(cc1)c2nc(cs2)c3ccc(O)c(O)c3,0,train
CHEMBL3264936,CCN1C(=NN(Cc2ccc(cc2)C(C)(C)C)C1=O)CCCc3ccc(cc3)c4ccc(NS(=O)(=O)c5ccc(cc5)c6ccc(OC)cc6)cc4,0,train
CHEMBL1334570,COC(=O)c1sc2nc(ccc2c1N)c3occc3,0,train
CHEMBL1465490,O=S(=O)(Nc1ncnc2sc3CCCc3c12)c4ccc5ccccc5c4,0,train
CHEMBL1486827,Oc1ccc(C(=O)Cc2cnn(c2)c3ccccc3)c(O)c1O,0,train
CHEMBL1310309,CCn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1c3ccccc3OC,0,train
CHEMBL1539325,CC1(C)CCCN(C1)C(=O)C2=COC(=O)C(=C2)Br,0,train
CHEMBL495123,Cc1nc(cs1)c2ccc(O)c(O)c2,0,train
CHEMBL1496995,o1cccc1c2nn3c(nnc3s2)c4occc4,0,train
CHEMBL65021,COc1cccc2OC(c3ccccc3)c4cc(NS(=O)(=O)C)ccc4c12,0,train
CHEMBL144058,CC1(C)CCC(C)(C)c2cc(ccc12)c3onc(c3)C(=O)O,0,train
CHEMBL69091,C\C(=C/C(=O)O)\C=C\C1CC1(C)c2ccc3c(c2)C(C)(C)CCC3(C)C,0,train
CHEMBL123,Cc1c2ccncc2c(C)c3c4ccccc4[nH]c13,0,train
CHEMBL3264932,CCN1C(=NN(Cc2ccc(cc2)C(C)(C)C)C1=O)CCCc3ccc(cc3)c4ccc(NS(=O)(=O)c5ccccc5)cn4,0,train
CHEMBL19954,COc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1,0,train
CHEMBL410683,C\C=C\1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,0,train
CHEMBL15766,CCc1cc(C(=O)C)c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2,0,train
CHEMBL402063,C\C=C/1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,0,train
CHEMBL15770,C[S+]([O-])c1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1,0,train
CHEMBL329312,Oc1ccc2c(c(oc2c1)C(=O)c3ccc4OCCOc4c3)c5cccc6ccccc56,0,train
CHEMBL99308,Oc1ccc2c(c(oc2c1)C(=O)c3ccc(OCCN4CCCCC4)cc3)c5cccc6ccccc56,0,train
CHEMBL584,Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C,0,train
CHEMBL237122,COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)C3[C@@H]4O[C@@H]4[C@@]5(C)C(CC[C@@]56CCC(=O)O6)C13,0,train
CHEMBL3315066,CC(C)([C@@H]1c2ccc(nc2Oc3c(F)cccc13)c4ccc(cc4)C(=O)N5CC[C@H](F)C5)C(=O)NC(=O)N,0,train
CHEMBL1479248,COc1ccccc1NCCC(=O)OCC(=O)NCc2occc2,0,train
CHEMBL1360564,COc1ccc(cc1)C(=O)Nc2ccc(cc2)N3CCCC3,0,train
CHEMBL1510817,Br.Clc1ccc2nc(CN3CCCc4ccccc34)cn2c1,0,train
CHEMBL1565196,Cc1ccc(cc1C(=O)Nc2nc[nH]n2)S(=O)(=O)N3CCCCC3,0,train
CHEMBL1970117,C\C(=C(\C#N)/C(=O)CSc1nc2ccccc2[nH]1)\N,0,train
CHEMBL3145073,CC(=O)C1=C(CC(=O)O)NN(C1=O)c2nc3ccccc3s2,0,train
CHEMBL1370919,COc1ccc(NC(=O)c2cnn3c(cc(nc23)c4occc4)C(F)(F)F)cc1OC,0,train
CHEMBL1353907,Brc1cncc(c1)C(=O)OCC(=O)NCc2occc2,0,train
CHEMBL1613004,Oc1ccc(cc1O)c2cn3CCSc3n2,0,train
CHEMBL1541229,COc1ccccc1c2nnc3sc(nn23)c4cnccn4,0,train
CHEMBL1971613,Clc1ccc(cc1)C(=O)N\N=C/2\C(=O)c3cccc4cccc2c34,0,train
CHEMBL1412226,[Br-].Oc1ccc(C=NNC(=O)c2cc[n+](CC(=O)c3ccccc3)cc2)cc1,0,train
CHEMBL1349382,Cn1c(SCC(=O)Nc2ccc3nc(SCC(=O)N4CCCC4)sc3c2)nnc1c5ccc(N)cc5,0,train
CHEMBL358546,Oc1ccc(cc1O)C(=O)CSc2nnc([nH]2)c3ccccc3,0,train
CHEMBL1566266,Cc1ccccc1NC(=O)CSc2nnc(c3occc3)c(n2)c4occc4,0,train
CHEMBL1381306,COc1ccc2c(c1)C(=O)Oc3cc(OCC(=O)N4CCC(C)CC4)ccc23,0,train
CHEMBL1342384,CN(C)c1ccc(NC(=O)Cn2cc3CCCCc3n2)cc1,0,train
CHEMBL1976046,[O-][N+](=O)c1cc(ccc1Cl)c2oc(\C=N\c3nc4ccccn4c3c5occc5)cc2,0,train
CHEMBL1350226,CN1CCc2c(C1)sc3c2c(NCc4occc4)nc5nnnn35,0,train
CHEMBL1535180,Cc1ccc(cc1)n2nc3ccc(NC(=O)c4ccc5OCOc5c4)cc3n2,0,train
CHEMBL1461254,CCN1CCN(CC1)c2ccc(NC(=O)c3cccc4ncccc34)cc2,0,train
CHEMBL1330946,Cc1ccc(OCC(=O)Nc2ccc(cc2)N3CCCC3)cc1C,0,train
CHEMBL240331,Oc1ccc(cc1O)C(=O)CSc2nc(O)c3ccccc3n2,0,train
CHEMBL1389163,COc1ccc2c(c1)C(=O)Oc3cc(OCC(=O)N4CCc5ccccc5C4)ccc23,0,train
CHEMBL1325233,COc1ccc2c(c1)C(=O)Oc3cc(OCC(=O)NC4CCCCC4)ccc23,0,train
CHEMBL1391342,C1CCCC2(CC1)Nc3cccc4cccc(N2)c34,0,train
CHEMBL1546374,[Br-].Cc1ccc(cc1)[n+]2c3CCc4ccc5cccnc5c4n3cc2c6ccc(Br)cc6,0,train
CHEMBL1560288,FC(F)(F)c1cnc(Nc2ccc(cc2)N3CCOCC3)c(Cl)c1,0,train
CHEMBL1448854,CN(C)c1cccc(c1)C(=O)OCC2=CC(=O)Oc3cc(O)ccc23,0,train
CHEMBL1412087,CCOc1cc(\C=C\2/C(=O)N(N=C2c3ccccc3)c4nc(cs4)c5ccc(Br)cc5)ccc1O,0,train
CHEMBL1484570,OC(=O)CCc1ccc(c2cccs2)n1CCC(=O)O,0,train
CHEMBL1389986,CCS(=O)(=O)N1Cc2ccccc2CC1C(=O)N3CCN(CC3)c4cccc(C)c4C,0,train
CHEMBL1518838,O=C(N1CCN(CC1)c2ccccc2)c3cc4CCCc4s3,0,train
CHEMBL1464539,O=C(Nc1ccccc1N2CCOCC2)c3cc(nc4ccccc34)c5occc5,0,train
CHEMBL1511693,Cc1ccc(cc1)S(=O)(=O)Cc2oc(cc2)C(=O)N3CCc4ccccc4C3,0,train
CHEMBL1365170,Clc1ccc(SCC(=O)c2occc2)cc1,0,train
CHEMBL1506123,O=C(COC(=O)c1cccs1)NCc2occc2,0,train
CHEMBL27769,C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O,0,train
CHEMBL1910411,CN(C)[C@H]1C[C@H](Nc2ccc(cc12)[N+](=O)[O-])C(C)(C)CO,0,train
CHEMBL384467,C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,0,train
CHEMBL110739,C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO,0,train
CHEMBL491499,C[C@H]1CCCC(=O)CCCCCc2cc(O)cc(O)c2C(=O)O1,0,train
CHEMBL275638,O=C1C=C(Oc2ccccc12)c3ccccc3,0,train
CHEMBL195624,Oc1ccc(\C=C\c2ccccc2)cc1,0,train
CHEMBL15891,Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl,0,train
CHEMBL503,CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12,0,train
CHEMBL633,CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3,0,train
CHEMBL83116,Oc1c(Cl)cc(cc1Cl)c2cc(Cl)c(O)c(Cl)c2,0,train
CHEMBL73933,Oc1ccc(cc1)C2CC(=O)c3ccccc3O2,0,train
CHEMBL650,C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14,0,train
CHEMBL7976,O=C(\C=C\c1ccccc1)c2ccccc2,0,train
CHEMBL1381098,S=C=Nc1cccc2ccccc12,0,train
CHEMBL274318,O=C1CC(Oc2ccccc12)c3ccccc3,0,train
CHEMBL261406,C[C@@]12CCC[C@H]1[C@@H]3CCc4cc(O)ccc4[C@H]3CC2,0,train
CHEMBL87285,C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O,0,train
CHEMBL421,OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3,0,train
CHEMBL276473,Oc1ccc(cc1)C(=O)\C=C\c2ccccc2,0,train
CHEMBL121626,Cc1c(Cl)cccc1Nc2ccccc2C(=O)O,0,train
CHEMBL2441107,COc1cccc(c1)C(=O)Nc2ccc(Oc3ccc(O)cc3)cc2,0,train
CHEMBL41632,OC(=O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1,0,train
CHEMBL591628,CCOc1cc(ccc1O)C2Nc3cccc4cccc(N2)c34,0,train
CHEMBL2381209,Cc1sc(CN(Cc2ccc(Cl)cc2)Cc3cccnc3)cc1Br,0,train
CHEMBL590351,CS(=O)(=O)c1cccc(Oc2cccc(c2)c3c(cnc4c(cccc34)C(F)(F)F)n5cnnn5)c1,0,train
CHEMBL253521,Cc1c(C)c(NCc2cccc(c2)c3c(Cc4ccccc4)cnc5c(cccc35)C(F)(F)F)ccc1CC(=O)O,0,train
CHEMBL558495,Cn1ccc2cccc(CNc3cccc(c3)c4c(nnc5c(Cl)cccc45)c6ccccc6)c12,0,train
CHEMBL2381205,COc1ccc(CN(Cc2cccnc2)Cc3ccc(s3)[N+](=O)[O-])cc1,0,train
CHEMBL2381210,Clc1ccc(CN(Cc2cccnc2)Cc3cc4ccccc4s3)cc1,0,train
CHEMBL2381196,Cc1cc(Cl)ccc1CN(Cc2ccc(Cl)cc2)Cc3ccc(s3)[N+](=O)[O-],0,train
CHEMBL590586,CS(=O)(=O)c1cccc(Oc2cccc(c2)c3c(cnc4c(cccc34)C(F)(F)F)C(=N)N)c1,0,train
CHEMBL2381208,Clc1ccc(CN(Cc2cccnc2)Cc3ccc(C#N)s3)cc1,0,train
CHEMBL564506,FC(F)(F)c1cccc(COc2cccc(c2)c3c(Cc4ccccc4)nnc5c(Cl)cccc35)c1,0,train
CHEMBL2381203,Cc1ccccc1CN(Cc2cccnc2)Cc3ccc(s3)[N+](=O)[O-],0,train
CHEMBL2381211,Clc1ccc(CN(Cc2cccnc2)Cc3sccc3n4cccc4)cc1,0,train
CHEMBL2381201,Cc1ccc(CN(Cc2cccnc2)Cc3ccc(s3)[N+](=O)[O-])cc1,0,train
CHEMBL2381198,[O-][N+](=O)c1ccc(CN(Cc2ccc(Cl)cc2)Cc3ccccc3F)s1,0,train
CHEMBL2381204,Cc1cccc(CN(Cc2cccnc2)Cc3ccc(s3)[N+](=O)[O-])c1,0,train
CHEMBL2381202,[O-][N+](=O)c1ccc(CN(Cc2ccc(F)cc2)Cc3cccnc3)s1,0,train
CHEMBL386630,C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O,0,train
CHEMBL412079,CCOC(=O)C(C)Oc1cccc2C(=O)N(CC(=O)Nc3ccc(C)cc3)C=Cc12,0,train
CHEMBL265938,CCOC(=O)C(C)Oc1cccc2C(=O)N(CC(=O)Nc3ccc(OCC)cc3)C=Cc12,0,train
CHEMBL3781062,C[Si](C)(O)c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c2ccccc2,0,train
CHEMBL408947,CCOC(=O)C(C)Oc1cccc2C(=O)N(CC(=O)Nc3ccc(CC)cc3)C=Cc12,0,train
CHEMBL411889,CCCCc1ccc(NC(=O)CN2C=Cc3c(OC(C)C(=O)OCC)cccc3C2=O)cc1,0,train
CHEMBL2064743,CCOC(=O)c1sc(nc1C)N2C(C(=C(O)C2=O)C(=O)c3cccs3)c4oc(C)cc4,0,train
CHEMBL2064742,[O-][N+](=O)c1cnn(NC(=O)c2cccc(COc3ccc(Br)cc3)c2)c1,0,train
CHEMBL121,CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3,0,train
CHEMBL3334825,CC(C)[C@@H](NC(=O)CCC(C)(C)O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1,0,train
CHEMBL550568,Fc1ccc(c(COc2cccc(c2)c3c(Cc4ccccc4)nnc5c(cccc35)C(F)(F)F)c1)C(F)(F)F,0,train
CHEMBL404515,Oc1cc(O)c2cc(O)c([o+]c2c1)c3ccc(O)c(O)c3,0,train
CHEMBL1079612,Cc1c(Nc2c(\C=C\c3ccc(cc3)S(=O)(=O)N4CCCCC4)cncc2C#N)ccc5[nH]ccc15,0,train
CHEMBL568186,Cn1ccc2cc(Nc3c(\C=C\c4ccccc4)cncc3C#N)ccc12,0,train
CHEMBL1079904,CCCN(CCC)S(=O)(=O)c1ccc(\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)cc1,0,train
CHEMBL277931,O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccc4,0,train
CHEMBL1914610,CCCCOc1ccc(\C=C\c2onc(\C=C\c3ccc(OCCCC)c(OC)c3)c2)cc1OC,0,train
CHEMBL259922,Cc1ccc(cc1Nc2ncnc3c2cnn3c4ccccc4)C(=O)Nc5ccon5,0,train
CHEMBL1667963,Nc1nccc2c(cccc12)S(=O)(=O)N3CCCNCC3,0,train
CHEMBL291963,N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4,0,train
CHEMBL300817,Clc1cccc(Nc2nccc(n2)c3cccnc3)c1,0,train
CHEMBL57690,N(c1ccccc1)c2nccc(n2)c3cccnc3,0,train
CHEMBL318971,CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)Cc2c1,0,train
CHEMBL459729,Cc1cc(cc2[nH]c(nc12)C3=C(NCCn4cc(Cl)cn4)C=CNC3=O)C5CCN(CCCF)CC5,0,train
CHEMBL55592,O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccncc4,0,train
CHEMBL58436,C(Cn1ccnc1)Oc2cccc(Nc3nccc(n3)c4cccnc4)c2,0,train
CHEMBL425904,CC(CN(C)C)Oc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N,0,train
CHEMBL1080114,Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1\C=C\c4ccc(cc4)S(=O)(=O)N5CCCCC5,0,train
CHEMBL343362,OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NC(=O)c4ccccc4,0,train
CHEMBL300936,CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)nc1,0,train
