CHEMBL386202,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)Cc3ccc(O)cc3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,test
CHEMBL3104114,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3noc(CC)n3)c4ccccc4,1,train
CHEMBL3104219,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3c(C)cnn3CC)cc2F)c4ccccc4,1,train
CHEMBL238533,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL429698,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,test
CHEMBL438211,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@]5(C)NC(=O)CC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](NC(=O)[C@@H](NC5=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)O,1,test
CHEMBL3578012,CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)C(CN)NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL95501,CN(C)CCCN(C(=O)c1cc2ccccc2s1)c3ccccc3SCc4ccccc4,1,test
CHEMBL429159,CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]4CCCN4C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]5CCCN5C(=O)[C@H](N)Cc6ccc(O)cc6)C(=O)N7CCC[C@@H]7C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc8ccc(O)cc8)C(=O)N3)[C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)O,1,train
CHEMBL1823354,CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C#N)c5ccccc5,1,train
CHEMBL3104111,CCCCCCCCCCCCCCCC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C)C(=O)NCCCCCC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,test
CHEMBL3104116,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3noc(n3)C(C)(C)C)c4ccccc4,1,train
CHEMBL429905,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccccc3)C(=O)N,1,train
CHEMBL405527,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,train
CHEMBL1427860,Cc1ccc(C)c(NS(=O)(=O)c2cc(ccc2C)C(=O)Nc3ccccc3c4ccccc4)c1,1,test
CHEMBL2403028,CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)Nc3c(C)onc3C)cc2F)c4ccccc4,1,train
CHEMBL3104113,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3nc(C)ns3)c4ccccc4,1,test
CHEMBL3104185,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3oc(nn3)C(C)C)c4ccccc4,1,test
CHEMBL3104121,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3cccnc3)c4ccccc4,1,test
CHEMBL2370634,CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)N1)NC(=O)[C@@H](N)Cc4ccc(O)cc4)[C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)O,1,train
CHEMBL416005,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5ccccc5,1,train
CHEMBL22056,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5cccc(Cl)c5,1,train
CHEMBL3578011,CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL3104193,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(cc3)C#N)c(F)c1,1,train
CHEMBL263848,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]4CSSC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]5CCCN5C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]6CCCN6C(=O)[C@H](N)Cc7ccc(O)cc7)C(=O)N8CCC[C@@H]8C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)O,1,test
CHEMBL428017,CC(C)C[C@H](NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL437671,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]3CSSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]4CCCN4C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]5CCCN5C(=O)[C@@H](N)Cc6ccc(O)cc6)C(=O)NCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc7ccc(O)cc7)C(=O)N3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)O,1,train
CHEMBL1823360,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5,1,train
CHEMBL409634,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H]4CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)[C@H]6CCCN6C(=O)[C@@H](N)Cc7ccc(O)cc7)C(=O)NCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)O,1,test
CHEMBL267633,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]6CCCN6C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]7CCCN7C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](N)Cc9ccc(O)cc9)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)N,1,train
CHEMBL429005,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCC3c4ccccc4c5ccccc35)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N,1,test
CHEMBL1823353,CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5,1,train
CHEMBL265391,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc3ccc(O)cc3)C(=O)N,1,test
CHEMBL428320,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,test
CHEMBL2440912,NCCN(CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(CNC(=O)N)cc6.OC(=O)C(F)(F)F,1,train
CHEMBL413232,CC(C)C[C@H](NC[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,test
CHEMBL3104213,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)C3(C)CCCCC3)cc2F)c4ccccc4,1,test
CHEMBL3104212,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)CC3CC3)cc2F)c4ccccc4,1,test
CHEMBL410007,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCCCNC(=O)CC[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)[C@H]4CCCN4C(=O)[C@@H](N)Cc5ccc(O)cc5)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CC(=O)N)C(=O)N6CCC[C@@H]6C(=O)N[C@H](C)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CO)C(=O)N[C@H](C)C(=O)N3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)O,1,test
CHEMBL3104115,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3noc(n3)C4CC4)c5ccccc5,1,test
CHEMBL1823345,COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5,1,train
CHEMBL3104123,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4oncn4)c(F)c1,1,train
CHEMBL412378,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,test
CHEMBL425095,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N,1,test
CHEMBL441007,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3cnc[nH]3)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N,1,test
CHEMBL3104175,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4oc(nn4)C(C)C)c(F)c1,1,test
CHEMBL3104189,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3oc(CC)cn3)c4ccccc4,1,test
CHEMBL21907,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5cccc(F)c5,1,train
CHEMBL265849,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)O,1,test
CHEMBL2440928,NCCN(CCNC(=O)CCCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6.OC(=O)C(F)(F)F,1,test
CHEMBL2402906,CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5,1,train
CHEMBL2370633,CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)N1)NC(=O)[C@@H](N)Cc4ccc(O)cc4)[C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)O,1,train
CHEMBL265065,CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCC4CCCC4)CC3)C(=O)\C=C\c5ccccc5,1,train
CHEMBL427974,CC[C@@H](C)[C@@H](NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC(=O)[C@@H]1CCCCNC(=O)C[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](CO)C(=O)N[C@H](CCCCN)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc4c[nH]cn4)C(=O)N1)[C@H](C)CC)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](Cc5ccc(O)cc5)C(=O)O,1,test
CHEMBL20773,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5ccc(cc5)C(F)(F)F,1,train
CHEMBL3104179,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4ncccn4)c(F)c1,1,test
CHEMBL427594,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,train
CHEMBL1543306,CCOc1ccc(NC(=S)N2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1,1,test
CHEMBL3104125,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4onc(CC)n4)c(F)c1,1,train
CHEMBL21605,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5cc(F)cc(F)c5,1,train
CHEMBL2371910,CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCC[C@H](N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N,1,test
CHEMBL2392022,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N,1,test
CHEMBL3104210,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)[C@H]3CCOC3)cc2F)c4ccccc4,1,test
CHEMBL439122,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](N)Cc4ccc(O)cc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)O,1,train
CHEMBL411765,COc1cc(ccc1N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,train
CHEMBL1823577,CCN(CC)C(=O)[C@H](N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5,1,train
CHEMBL328861,CC(C(=O)N(CCCN(C)C)c1ccccc1SCc2ccccc2)c3ccccc3,1,test
CHEMBL1823359,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C#N)c5ccccc5,1,train
CHEMBL2402905,CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5,1,test
CHEMBL266730,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)Cc5ccc(O)cc5)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)O,1,train
CHEMBL3104227,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4onc(n4)C(C)C)c(F)c1,1,train
CHEMBL2403029,CCNC(=O)C(C1CCN(CC1)c2ccc(cc2F)C(=O)Nc3ccccc3c4ccccc4)c5ccccc5,1,test
CHEMBL425080,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]5CCCNC(=O)CC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](NC(=O)[C@@H](NC5=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)O,1,test
CHEMBL20553,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5cccc(c5)[N+](=O)[O-],1,train
CHEMBL241105,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3cccc(N)c3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,train
CHEMBL3104203,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3c(C)cnn3C(C)(C)C)cc2F)c4ccccc4,1,train
CHEMBL417641,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)C#Cc5ccccc5,1,test
CHEMBL397529,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C3CCCC(N)C3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,test
CHEMBL1823358,CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)C(CC)CC)cc2C#N)c3ccccc3,1,train
CHEMBL214707,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc5ccc(O)cc5)C(=O)N,1,train
CHEMBL411979,CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]3CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]4CCCN4C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]5CCCN5C(=O)[C@H](N)Cc6ccc(O)cc6)C(=O)N7CCC[C@@H]7C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc8ccc(O)cc8)C(=O)N3)[C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)O,1,train
CHEMBL3099726,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)O[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N,1,test
CHEMBL438580,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](N)Cc4ccc(O)cc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N,1,train
CHEMBL429071,CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,test
CHEMBL3349038,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H]5CCCN5C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]6CCCN6C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]7CCCN7C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](N)Cc9ccc(O)cc9)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)N,1,train
CHEMBL3104188,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)C3=CC(=O)N(N3)C(C)C)c4ccccc4,1,test
CHEMBL1823352,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)OC)c3ccccc3)c(F)c1,1,train
CHEMBL412698,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N,1,train
CHEMBL1823575,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(c1)C#N,1,train
CHEMBL437656,CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]3CSSC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]4CCCN4C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]5CCCN5C(=O)[C@H](N)Cc6ccc(O)cc6)C(=O)N7CCC[C@@H]7C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc8ccc(O)cc8)C(=O)N3)[C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)O,1,train
CHEMBL1823578,CCN(CC)C(=O)[C@@H](N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5,1,train
CHEMBL429531,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]6CCCN6C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]7CCCN7C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](N)Cc9ccc(O)cc9)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc%11ccc(O)cc%11)C(=O)N,1,test
CHEMBL283106,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5cccc(Br)c5,1,train
CHEMBL227456,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccccc3N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,train
CHEMBL2371908,CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O,1,test
CHEMBL412257,CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc5ccc(O)cc5)C(=O)N,1,train
CHEMBL413612,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL428292,CC(C)C[C@@H](CN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C,1,train
CHEMBL3104186,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3nnc([nH]3)C(C)C)c4ccccc4,1,test
CHEMBL2402907,CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccsc4)cc2F)c5ccccc5,1,test
CHEMBL2440899,NCCN(CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(/N)\NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8)CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c9ccccc9)c%10ccccc%10)C(=O)NCc%11ccc(O)cc%11.OC(=O)C(F)(F)F,1,test
CHEMBL3104177,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3onc(C)c3)c4ccccc4)c(F)c1,1,test
CHEMBL411117,CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)NC[C@@H](NC(=O)[C@@H]3CCCN3C1=O)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)OC)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)OC,1,test
CHEMBL1823351,CCC(CC)C(=O)Nc1ccc(cc1)N2CCN(CC2)C(C(=O)OC)c3ccccc3,1,train
CHEMBL2402908,CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3Br)cc2F)c4ccccc4,1,test
CHEMBL410938,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N,1,test
CHEMBL2403027,CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)Nc3c(C)onc3C)cc2F)c4ccccc4,1,train
CHEMBL3099724,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N,1,train
CHEMBL3104119,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3c(C)onc3C)c4ccccc4,1,test
CHEMBL3099727,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)O[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N,1,test
CHEMBL437487,CSc1ncccc1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,validation
CHEMBL2440927,NCCN(CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6.OC(=O)C(F)(F)F,1,train
CHEMBL2440915,NCCN(CCNC(=O)c1ccc(cc1)C(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCc4ccc(O)cc4)CCNC(=O)c5ccc(cc5)C(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@H](NC(=O)C(c6ccccc6)c7ccccc7)C(=O)NCc8ccc(O)cc8.OC(=O)C(F)(F)F,1,validation
CHEMBL3104178,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C3CCOC3)c4ccccc4)c(F)c1,1,validation
CHEMBL3578018,CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4cccc5ccccc45)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)CCC(=O)NCC(NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N)C(=O)N,1,validation
CHEMBL265426,CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)[C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc7ccc(O)cc7)[C@@H](C)CC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N,1,validation
CHEMBL3104184,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3noc(n3)C(C)C)c4ccccc4,1,train
CHEMBL22840,CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCC4CCCCC4)CC3)C(=O)\C=C\c5cccc(c5)[N+](=O)[O-],1,train
CHEMBL3349022,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]6CCCN6C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]7CCCN7C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](N)Cc9ccc(O)cc9)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)N,1,train
CHEMBL266814,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccc(N)c(C)c3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,train
CHEMBL1823356,CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2C#N)c5ccccc5,1,train
CHEMBL21679,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5ccsc5,1,validation
CHEMBL438914,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)OC,1,train
CHEMBL21935,CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCC4CCCCC4)CC3)C(=O)\C=C\c5ccc(Cl)cc5,1,train
CHEMBL1823357,CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)C(CC)CC)cc2F)c3ccccc3,1,train
CHEMBL1823355,CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5,1,train
CHEMBL3104201,CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)C3CCOC3)cc2F)c4ccccc4,1,validation
CHEMBL1823576,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(F)c1,1,train
CHEMBL3104183,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3onc(n3)C(C)C)c4ccccc4,1,train
CHEMBL95963,CN(C)CCCN(C(=O)c1cc2ccccc2s1)c3ccccc3Cc4ccccc4,1,validation
CHEMBL3102872,CN(C)CCCN(C(=O)[C@H]1C[C@@H]1c2ccccc2)c3ccccc3SCc4ccccc4,1,train
CHEMBL3104190,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3cc(C)n[nH]3)c4ccccc4,1,validation
CHEMBL2440926,NCCN(CCNC(=O)CCCCC(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCCCC(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6.OC(=O)C(F)(F)F,1,validation
CHEMBL1823346,COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5,1,train
CHEMBL436630,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccc(N)cc3Cl)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,train
CHEMBL3104122,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3ccccc3OC)c4ccccc4,1,train
CHEMBL409167,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N,1,validation
CHEMBL3349039,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]6CCCN6C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]7CCCN7C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](N)Cc9ccc(O)cc9)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)N,1,train
CHEMBL411200,CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N,1,train
CHEMBL413426,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)OC)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)OC,1,validation
CHEMBL269503,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]5CCCN5C(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H]6CCCN6C(=O)[C@@H](N)Cc7ccc(O)cc7)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc8c[nH]cn8)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)O,1,validation
CHEMBL17645,Nc1nc(NC[C@@H]2CC[C@@H](CNS(=O)(=O)c3cccc4ccccc34)CC2)nc5ccccc15,1,validation
CHEMBL265008,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)Cc5ccc(O)cc5)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N([C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CO)C(=O)O)C(=O)C,1,validation
CHEMBL439307,CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,validation
CHEMBL1823344,COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccncc4)cc2F)c5ccccc5,1,train
CHEMBL3104223,CC(=O)N1CCc2ccc(cc12)N(CC#Cc3ccccc3)C4CCN(Cc5ccccc5)CC4,1,validation
CHEMBL2440925,NCCN(CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6.OC(=O)C(F)(F)F,1,validation
CHEMBL2110196,CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@@H](N)Cc5ccc(O)cc5)C(=O)N[C@H](Cc6c[nH]c7ccccc67)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc9c[nH]c%10ccccc9%10)NC(=O)[C@@H](N)Cc%11ccc(O)cc%11)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc%12ccc(O)cc%12)C(=O)N,1,validation
CHEMBL3104181,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3cccc(F)c3)c4occn4)c(c1)C#N,1,validation
CHEMBL406128,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL3104120,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3cnn(C)c3)c4ccccc4,1,validation
CHEMBL2403023,CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5,1,train
CHEMBL234198,CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL397528,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccc(N)cc3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,train
CHEMBL3104208,CC[C@H](C)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(F)c1,1,train
CHEMBL3578017,CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@H](CCCCN)NC(=O)CCC(=O)NCC(NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N)C(=O)N,1,validation
CHEMBL217692,CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@H](CN[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N)C(C)C,1,validation
CHEMBL441396,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]6CCCN6C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]7CCCN7C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](N)Cc9ccc(O)cc9)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)O,1,train
CHEMBL3104176,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4noc(CC)n4)c(F)c1,1,validation
CHEMBL21071,CC(=O)N1CCCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5ccccc5,1,validation
CHEMBL430274,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccsc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,validation
CHEMBL406025,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]5CCCCNC(=O)CC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](NC(=O)[C@@H](NC5=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)O,1,validation
CHEMBL266077,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O,1,train
CHEMBL437290,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccccc3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,train
CHEMBL441204,CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)[C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc7ccc(O)cc7)[C@@H](C)CC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N,1,validation
CHEMBL3104182,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3onc(C)n3)c4ccccc4,1,train
CHEMBL3104195,CCOc1ccc(cc1)C(N2CCN(CC2)c3ccc(NC(=O)C(CC)CC)cc3F)C(=O)N(CC)CC,1,train
CHEMBL3104207,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)C3(CCCC3)c4ccccc4)cc2F)c5ccccc5,1,validation
CHEMBL2440922,NCCCCCCNC(=O)\N=C(\N)/NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F,1,train
CHEMBL21652,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5cc(C)cc(C)c5,1,train
CHEMBL392889,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL438923,CC(C)C[C@@H](CN[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C,1,validation
CHEMBL95660,CN(C)CCCN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccccc3SCc4ccccc4,1,train
CHEMBL414947,CCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)Cc3ccc(O)cc3)C(=O)N(C)[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4c[nH]cn4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N,1,validation
CHEMBL2370625,CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H]1CNC(=O)[C@@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)N1)NC(=O)[C@@H](N)Cc4ccc(O)cc4)[C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)O,1,train
CHEMBL268200,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL604165,CSCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8cnc[nH]8)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N,1,validation
CHEMBL1823342,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5,1,train
CHEMBL3104215,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3cccc(Cl)c3)c(F)c1,1,train
CHEMBL3104214,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3cccc(F)c3)c(F)c1,1,train
CHEMBL386823,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL20549,CN1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5ccccc5,1,train
CHEMBL1823349,COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2)c5ccccc5,1,train
CHEMBL439904,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N,1,train
CHEMBL438411,CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)Cc5ccc(O)cc5)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc8c[nH]cn8)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc%11ccc(O)cc%11)C(=O)O,1,validation
CHEMBL419086,C[C@H]([C@H](O)c1ccccc1)N(C)C(=O)Nc2ccc(Oc3ccccc3)cc2,1,validation
CHEMBL3104187,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3nc(C(C)C)n(C)n3)c4ccccc4,1,validation
CHEMBL3102871,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3ccccc3)c4ccccc4,1,train
CHEMBL2111764,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N,1,train
CHEMBL3104224,CCC(=O)NCCNC(=O)CCCC(=O)NC(=N)NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8,1,train
CHEMBL2370624,CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)N1)NC(=O)[C@@H](N)Cc3ccc(O)cc3)[C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O,1,validation
CHEMBL411793,CC[C@@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCCNC(=O)CC[C@H](NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4cnc[nH]4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C,1,validation
CHEMBL1823341,COc1cccnc1C(=O)N2CCN(CC2)c3ccc(NC(C)(C)c4ccccc4)cc3Cl,1,validation
CHEMBL268554,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5cccc(c5)[S+]([O-])C(F)(F)F,1,train
CHEMBL2403025,CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)Nc3ccccc3c4ccccc4)cc2F)c5ccccc5,1,validation
CHEMBL410792,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc3cccc4ccccc34)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N,1,validation
CHEMBL2440898,NCCN(CCNC(=O)CCC(=O)NCC(=O)NCCCCNC(=O)NCc1ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c2ccccc2)c3ccccc3)cc1)CCNC(=O)CCC(=O)NCC(=O)NCCCCNC(=O)NCc4ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c5ccccc5)c6ccccc6)cc4.OC(=O)C(F)(F)F,1,validation
CHEMBL2307889,NC(=N)NCCC[C@@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8,1,train
CHEMBL1608982,Cc1ccc(cc1)S(=O)(=O)C(c2ccccc2)c3c(C)onc3C,1,train
CHEMBL3104194,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(OC)cc3)c(F)c1,1,train
CHEMBL98875,CCCCc1ccccc1N(CCCN(C)C)C(=O)c2cc3ccccc3s2,1,train
CHEMBL2440195,CCCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)[C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL281387,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5cccc(C)c5,1,train
CHEMBL3104117,CCC(CC)c1onc(n1)c2ccc(N3CCN(CC3)C(C(=O)N(CC)CC)c4ccccc4)c(F)c2,1,train
CHEMBL21753,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5ccc(Cl)cc5,1,train
CHEMBL415176,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C3CCCCC3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O,1,train
CHEMBL414482,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C3CCCCC3)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O,1,train
CHEMBL2440196,CCCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)[C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]2CC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL3104180,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2C#N)c3onc(n3)C(C)C)c4ccccc4,1,train
CHEMBL3578015,CC(C)C[C@H](NC(=O)[C@H](CCCCNC(=O)CCNC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@@H](N)CCCCN)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N,1,train
CHEMBL384306,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc4ccc(O)cc4)C(=O)N,1,train
CHEMBL3104206,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)C(C)(C)c3ccc(Cl)cc3)cc2F)c4ccccc4,1,train
CHEMBL2402909,CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3c(C)onc3C)cc2F)c4ccccc4,1,train
CHEMBL3104191,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(F)cc3)c(F)c1,1,train
CHEMBL266021,CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CCC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N,1,train
CHEMBL3104112,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CO)NC(=O)c4cccnc4SCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5cnc[nH]5)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N,1,train
CHEMBL427966,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]4CCCCNC(=O)CC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]5CCCN5C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]6CCCN6C(=O)[C@@H](N)Cc7ccc(O)cc7)C(=O)N8CCC[C@@H]8C(=O)N[C@H](C)C(=O)N[C@H](CCCN=C(N)N)C(=O)N4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)O,1,train
CHEMBL265637,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)Cc5ccc(O)cc5)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N([C@@H](CC(=O)N)C(=O)N7CCC[C@H]7C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N8CCC[C@H]8C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)N[C@@H](CO)C(=O)N)C(=O)C,1,train
CHEMBL2403026,CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)Nc3c(C)cccc3C)cc2F)c4ccccc4,1,train
CHEMBL127282,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]6CCCN6C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]7CCCN7C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](N)Cc9ccc(O)cc9)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)N,1,train
CHEMBL2370635,CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCCNC(=O)CC[C@H](NC1=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)NC(=O)[C@@H]3CNC(=O)[C@H](Cc4c[nH]cn4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)NC(=O)[C@@H]5CCCN5C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)N3)NC(=O)[C@@H](N)Cc6ccc(O)cc6,1,train
CHEMBL3559527,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](Cc5ccc(O)cc5)N(C)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]6CCCN6C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]7CCCN7C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](N)Cc9ccc(O)cc9)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)N,1,train
CHEMBL591971,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O,1,train
CHEMBL411766,CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C3Cc4ccccc4N3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N,1,train
CHEMBL3104198,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(F)c(F)c3)c(F)c1,1,train
CHEMBL3104205,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)Nc3c(C)onc3C)cc2F)c4ccccc4,1,train
CHEMBL411637,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N,1,train
CHEMBL22046,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\C=C\c5ccccc5,1,train
CHEMBL3349341,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]6CCCN6C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]7CCCN7C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](N)Cc9ccc(O)cc9)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)N,1,train
CHEMBL2371909,CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CC[C@H](N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N,1,train
CHEMBL262221,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N,1,train
CHEMBL410166,CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)NC[C@@H](NC(=O)[C@@H]3CCCN3C1=O)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc5ccc(O)cc5)C(=O)N)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc7ccc(O)cc7)C(=O)N,1,train
CHEMBL429389,CCOC(=O)C(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5ccccc5,1,train
CHEMBL393255,CC(C)C[C@H](NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CS)C(=O)N,1,train
CHEMBL3099725,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)O[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N,1,train
CHEMBL21019,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5cccc(c5)C(F)(F)F,1,train
CHEMBL3104228,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4onc(n4)c5ccccc5)c(F)c1,1,train
CHEMBL438945,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]6CCCN6C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]7CCCN7C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](N)Cc9ccc(O)cc9)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)N,1,train
CHEMBL3104211,CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)CC3CCCC3)cc2F)c4ccccc4,1,train
CHEMBL2440911,NCCN(CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(CNC(=O)N)cc3)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(CNC(=O)N)cc6.OC(=O)C(F)(F)F,1,train
CHEMBL414051,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)Cc5ccc(O)cc5)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)O,1,train
CHEMBL3104216,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3cccc(OC)c3)c(F)c1,1,train
CHEMBL440824,CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]4CCCN4C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]5CCCN5C(=O)[C@@H](N)Cc6ccc(O)cc6)C(=O)NCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc7ccc(O)cc7)C(=O)N3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)O,1,train
CHEMBL417100,CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCCc4ccccc4)CC3)C(=O)\C=C\c5ccccc5,1,train
CHEMBL21941,CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCC4CCCC4)CC3)C(=O)\C=C\c5cccc(c5)[N+](=O)[O-],1,train
CHEMBL3099721,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O[C@@H](Cc8ccc(O)cc8)C(=O)N,1,train
CHEMBL1823347,COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C#N)c5ccccc5,1,train
CHEMBL21877,CC(=O)N1CCc2ccc(cc12)N(C3CCN(Cc4ccccc4)CC3)C(=O)\C=C\c5cccc(c5)C#N,1,train
CHEMBL2440924,NCCN(CCNC(=O)CCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3)CCNC(=O)CCCC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C(=O)NCc6ccc(O)cc6,1,train
CHEMBL1823343,COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccncc4)cc2)c5ccccc5,1,train
CHEMBL413455,CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc6ccc(O)cc6)C(=O)N,1,train
CHEMBL3104200,CCC(CC)C(=O)Nc1ccc(N2CCC(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(F)c1,1,train
CHEMBL1823348,COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C)c5ccccc5,1,train
CHEMBL408891,CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N,1,train
CHEMBL1823350,COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5,1,train
CHEMBL440278,CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCC4CCCC4)CC3)C(=O)\C=C\c5ccc(Cl)cc5,1,train
CHEMBL2440913,NCCN(CCNC(=O)c1ccc(cc1)C(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCc4ccc(O)cc4)CCNC(=O)c5ccc(cc5)C(=O)NCCCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c6ccccc6)c7ccccc7)C(=O)NCc8ccc(O)cc8.OC(=O)C(F)(F)F,1,train
CHEMBL3104192,CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(Cl)cc3)c(F)c1,1,train
