CHEMBL652,FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2,0,test
CHEMBL3634323,OC(COc1ccccc1C(=O)c2ccccc2)CN3CCN(CC3)c4cccc5NC(=O)CCc45,0,test
CHEMBL3589904,COc1ccc(Cl)c(c1)c2ccc(NC(=O)c3ccnn3C)nc2N,0,test
CHEMBL3634328,OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(CC3)N4C(=O)Cc5ccccc45,0,test
CHEMBL495792,Cn1nccc1c2ccc3OC4(CCN(CC4)C(=O)N[C@H]5C[C@@H]5c6ccccc6)CC(=O)c3c2,0,test
CHEMBL522211,O=C(N[C@H]1C[C@@H]1c2ccccc2)N3CCC4(CC3)CCc5ncccc5O4,0,test
CHEMBL495793,Cn1nccc1Nc2ccc3OC4(CCN(CC4)C(=O)N[C@H]5C[C@@H]5c6ccccc6)CC(=O)c3c2,0,test
CHEMBL562926,O=C(NC1CCc2ccccc2CC1)N3CCC(CC3)c4onc(n4)c5ccccn5,0,test
CHEMBL1777855,CC#CC(CC(=O)O)c1ccc(Oc2ccc(cc2OC(F)F)C(F)(F)F)cc1F,0,test
CHEMBL2443262,COc1ccsc1CNCC[C@]2(CCOC3(CCCC3)C2)c4ccccn4,0,test
CHEMBL1770752,Cc1cccc(Nc2ccc(cc2)c3ccc(nc3)N4CCNCC4)n1,0,test
CHEMBL105782,COc1cc(NC(=N)NC(=O)c2ccc(C)cc2)cc(OC)c1OC,0,test
CHEMBL1684585,Nc1nc(CC(=O)Nc2ccc(C[C@@H]3CC[C@@H](N3)[C@H](O)c4ccccc4)cc2)cs1,0,test
CHEMBL3337590,COc1ccc2c(NC3(CN(C3)C(=O)c4ccc5ncccc5c4)c6cccn26)c1,0,test
CHEMBL3634329,OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(CC3)N4Cc5ccccc5C4=O,0,test
CHEMBL3677857,O=S(=O)(Nc1ncns1)c2ccc3c(cccc3c2)c4ccccc4,0,train
CHEMBL3687605,COc1cc(c(Cl)cc1c2nccc3cc(ccc23)S(=O)(=O)Nc4nncs4)c5cccc(F)c5,0,validation
CHEMBL3634334,COc1ccccc1OCC(O)CN2CCC(CC2)N3Cc4ccccc4C3=O,0,train
CHEMBL3677856,Clc1ccccc1c2cccc3cc(ccc23)S(=O)(=O)Nc4ncns4,0,train
CHEMBL2147316,COc1cnc(cn1)c2ccccc2C(F)(F)CNC(=O)c3ccc(COCC(F)(F)F)nc3,0,validation
CHEMBL3799790,F[C@H]1CCCN(C1)C(=O)CN2CCN(C2=O)c3cccc4c3cnn4c5ccccc5F,0,validation
CHEMBL3617064,Fc1cc(O[C@@H]2C3CC4CC2C[C@@](Cl)(C4)C3)c(cc1C(=O)NS(=O)(=O)N5CCC5)C6CC6,0,validation
CHEMBL558,CC(N)COc1c(C)cccc1C,0,train
CHEMBL488817,CC1(C)C[C@@H](CN2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1,0,validation
CHEMBL3682816,COc1cc(ccc1c2ncc(O)c3cc(ccc23)S(=O)(=O)Nc4nccs4)C(F)(F)F,0,validation
CHEMBL3677853,Fc1ccc(c(Cl)c1)c2cccc3cc(ccc23)S(=O)(=O)Nc4ncns4,0,train
CHEMBL3687624,COc1cc(ccc1c2nccc3cc(ccc23)S(=O)(=O)Nc4ccncn4)c5cccc(c5)C(F)(F)F,0,train
CHEMBL3634333,OC(COc1ccccc1)CN2CCC(CC2)N3Cc4ccccc4C3=O,0,train
CHEMBL2164367,CC1(N(CCc2ccccn2)C(=O)c3ccccc13)C(=O)NCc4ccc(OC(F)(F)F)cc4,0,validation
CHEMBL208957,CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CCC(F)(F)C1)c2ccc(cc2)c3ccn4nccc4n3.OC(=O)C(F)(F)F,0,validation
CHEMBL2418806,CC1CCCN(C1C)C(=O)c2csc(Nc3ccc(C)cc3)n2,0,validation
CHEMBL3687606,COc1cc(c(Cl)cc1c2nccc3cc(ccc23)S(=O)(=O)Nc4ccncn4)c5cccc(F)c5,0,train
CHEMBL3325534,Fc1cc(c(F)cc1OC[C@@H]2CCCC[C@H]2c3ccc(Cl)cc3)S(=O)(=O)Nc4ncns4,0,validation
CHEMBL3416887,CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CC(=O)N)NC(=O)[C@@H]5CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc6ccccc6)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N5)NC3=O)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7c[nH]c8ccccc78)C(=O)N2)C(=O)O,0,validation
CHEMBL3799379,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc8cnc[nH]8)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC3=O)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc%10ccccc%10)C(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]%11CCCN%11C1=O)C(C)C,0,train
CHEMBL3677851,Fc1ccc(c(Br)c1)c2cccc3cc(ccc23)S(=O)(=O)Nc4ncns4,0,train
CHEMBL3634321,OC(COc1ccccc1C(=O)c2ccccc2)CN3CCN(CC3)c4cccc5NC(=O)COc45,0,validation
CHEMBL3416893,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc7cnc[nH]7)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC3=O)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc9ccccc9)C(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]%10CCCN%10C1=O)C(C)C,0,train
CHEMBL3126835,CCN1CC2CC(C1)N2C(=O)[C@]34C[C@H]3c5cc(OC)ccc5c6c(C7CCCCC7)c8ccc(cc8n6C4)C(=O)NS(=O)(=O)N(C)C,0,train
CHEMBL3798460,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc8cnc[nH]8)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC3=O)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc%10ccccc%10)C(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]%11CCCN%11C1=O)C(C)C,0,train
CHEMBL327027,c1ccc(cc1)c2c[nH]c(n2)c3ccccc3,0,train
CHEMBL2381014,CC1(C)CCC(C1)N2C(=O)CC(=O)N(CCc3cccc(Cl)c3)C2=O,0,train
CHEMBL2381043,Clc1ccc(CCN2C(=O)CC(=O)N([C@@H]3C[C@@H]4CC[C@H]3C4)C2=O)cc1,0,train
CHEMBL2380905,O=C1CC(=O)N(C2CCCC2)C(=O)N1CCCc3ccccc3,0,train
CHEMBL2381035,CCC1CCC(C1)N2C(=O)CC(=O)N(CCc3ccc(Cl)cc3)C2=O,0,train
CHEMBL2381013,CC1CCC(C1)N2C(=O)CC(=O)N(CCc3cccc(Cl)c3)C2=O,0,train
CHEMBL1008,CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3,0,train
CHEMBL2381042,Clc1ccc(CCN2C(=O)CC(=O)N([C@H]3C[C@H]4CC[C@@H]3C4)C2=O)cc1,0,train
CHEMBL2381005,FC(F)(F)c1cccc(CCN2C(=O)CC(=O)N([C@@H]3C[C@@H]4CC[C@H]3C4)C2=O)c1,0,train
CHEMBL2381034,CC1(C)CCC(C1)N2C(=O)CC(=O)N(CCc3ccc(Cl)cc3)C2=O,0,train
CHEMBL2380918,CC(CN1C(=O)CC(=O)N(C2CCCC2)C1=O)c3cccc(Cl)c3,0,train
CHEMBL2381036,C[C@H]1CCC[C@@H]1N2C(=O)CC(=O)N(CCc3ccc(Cl)cc3)C2=O,0,train
CHEMBL23,COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C,0,train
CHEMBL2381028,Clc1ccc(CCN2C(=O)CC(=O)N(C3CC4CCC3C4)C2=O)cc1,0,train
CHEMBL2381003,FC(F)(F)c1cccc(CCN2C(=O)CC(=O)N(C3CC4CCC3C4)C2=O)c1,0,train
CHEMBL2381033,CC1CCC(C1)N2C(=O)CC(=O)N(CCc3ccc(Cl)cc3)C2=O,0,train
CHEMBL3092995,NS(=O)(=O)NC[C@H]1COc2cc(Cl)ccc2O1,0,train
CHEMBL220492,CC1(C)O[C@@H]2CO[C@@]3(COS(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1,0,train
CHEMBL312097,OC(=O)c1ccc(cc1)N2C(=O)c3ccccc3C2=O,0,train
CHEMBL3236329,FC(F)(F)Oc1cccc(c1)C(=O)NCc2noc(n2)c3c4ccccc4nn3CCn5ccnc5,0,train
CHEMBL3113259,Cl.Nc1nc(c[nH]1)c2ccc(NC(=O)[C@H]3CCCN3)cc2,0,train
CHEMBL396778,C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(=O)N,0,train
CHEMBL79,CCN(CC)CC(=O)Nc1c(C)cccc1C,0,train
CHEMBL111861,C[C@]12CC[C@@H](O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)CC(=O)[C@H]23,0,train
CHEMBL443619,Clc1ccc2OCC\C(=N/N3CC(=O)N(CCCCN4CCCCC4)C3=O)\c2c1,0,train
CHEMBL475723,COc1ccc2OCC\C(=N/N3CC(=O)N(CCCCN4CCCCC4)C3=O)\c2c1,0,train
CHEMBL3589892,CNC(=O)c1cnc(N)c(c1)c2cc(Cl)cc(Cl)c2Cl,0,train
CHEMBL1097701,FC(F)(F)c1ccc(NC(=O)CN2CCCN(Cc3nc4ccccc4[nH]3)CC2)cc1,0,train
CHEMBL831,CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24,0,train
CHEMBL23588,OC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F,0,train
CHEMBL3184075,Fc1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2,0,train
CHEMBL3188024,O=C(Nc1cccc(NC(=O)c2ccccc2)c1)c3cocc3,0,train
CHEMBL3186489,O=C(Nc1cccc(NC(=O)c2ccccc2)c1)c3ccccc3,0,train
CHEMBL210829,CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CCC(F)(F)C1)c2ccc(cc2)c3ccn4ncnc4c3.OC(=O)C(F)(F)F,0,train
