CHEMBL460472,COc1ccc2c(Oc3ccc(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)c5ccccc5)nc3)ccnc2c1,0,test
CHEMBL3314279,CCOP(=O)(CCn1cc(nn1)c2ccc(cc2)c3nc(c4ccc(F)cc4)c([nH]3)C5=CC(=O)NC=C5)OCC,0,train
CHEMBL3622836,NCCn1c(nc2cc(ccc12)C(=O)N)c3ccncc3,0,test
CHEMBL3314281,Oc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)C4=CC(=O)NC=C4,0,train
CHEMBL3314278,CCOC(=O)Cn1cc(nn1)c2ccc(cc2)c3nc(c4ccc(F)cc4)c([nH]3)C5=CC(=O)NC=C5,0,train
CHEMBL538798,Cl.CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc3ccccc3,0,test
CHEMBL1081198,FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1,0,test
CHEMBL599519,CCNc1nnc(Sc2ncc(s2)[N+](=O)[O-])s1,0,test
CHEMBL1087421,COc1cc2CCN=C(c3ccc(Cl)c(Cl)c3)c2cc1Cl,0,test
CHEMBL1784660,c1ccc2cc(ccc2c1)c3ccnn3c4ccncc4,0,test
CHEMBL230761,Cn1cnc(CNc2cc(Br)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)c1,0,train
CHEMBL1784649,Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3,0,test
CHEMBL1287914,O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4,0,test
CHEMBL1801932,CC(C)c1cnn2c(NCc3ccccc3)cc(NCCCCCCN)nc12,0,test
CHEMBL490241,COc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)ccn1,0,test
CHEMBL452812,COc1ccc(cc1)C2=C(C(=O)NC2)c3c[nH]c4ccccc34,0,train
CHEMBL521201,COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3c[nH]c4ccccc34,0,train
CHEMBL1922122,CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C,0,train
CHEMBL1922120,CCC(O)[C@@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1,0,train
CHEMBL488811,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COc4ccccc4)c5ccccc35,0,test
CHEMBL488646,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34,0,train
CHEMBL1922121,CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C,0,train
CHEMBL1922210,CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C,0,train
CHEMBL48614,CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccccc4Cl)\Oc23,0,test
CHEMBL509435,COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3cn(C)c4ccccc34,0,train
CHEMBL522760,COc1cccc2c(coc12)C3=C(C(=O)NC3=O)c4cn(C)c5cc(Cl)c(F)cc45,0,test
CHEMBL2392235,Fc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1,0,train
CHEMBL2392237,Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1,0,train
CHEMBL3421968,COc1cc(ccc1Nc2nccc(n2)c3cn(C)c4cnccc34)N5CCN(C)CC5,0,test
CHEMBL1331525,C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4,0,test
CHEMBL1436125,C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccccc4,0,train
CHEMBL1762119,Oc1ccc(C2=CC(=O)c3c(O)ccc(O)c3C2=O)c(O)c1O,0,test
CHEMBL2392240,C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccccn4,0,test
CHEMBL2392227,Fc1cc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc(F)c1F,0,train
CHEMBL521734,Cc1ccc(cc1c2ccc3C(=O)N(CC4CC4)N=Nc3c2)C(=O)NC5CC5,0,test
CHEMBL1910761,Cl.Cc1sc2nc(c3cccnc3)c(\C=N\NC(=N)N)n2c1C,0,test
CHEMBL523938,CC1CCC(CC1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4,0,test
CHEMBL489344,CNc1nccc(n1)c2nc([nH]c2c3cccc(c3)C(F)(F)F)C4CCNCC4,0,test
CHEMBL3356117,CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)CN3CC[C@H](C3)C(=O)Nc4ccc(O)c(Cl)c4,0,test
CHEMBL530335,CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)nn2,0,test
CHEMBL487737,CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)C#Cc5ccccc5)cc2,0,test
CHEMBL606245,Cc1c(Nc2c(\C=C\CCN3CCC[C@@H](N)C3)cncc2C#N)ccc4[nH]ccc14,0,train
CHEMBL489430,COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O,0,train
CHEMBL174634,Cc1ccccc1c2cn(c3ccccc3)c4ncnc(N)c24,0,train
CHEMBL226471,Fc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3,0,test
CHEMBL172973,COc1cccc(c1)c2cn(c3ccccc3)c4ncnc(N)c24,0,train
CHEMBL234944,CC(C)(N)c1ccc(cc1)c2nc(Nc3ccc(OCCN4CCOCC4)cc3)ncc2C#N,0,test
CHEMBL3691604,CC(C)[C@@H](N)C(=O)N1C2CCC1CN(C2)C(=O)c3ccc(Nc4ncc5cc(C(=O)N(C)C)n(C6CCCC6)c5n4)nc3,0,test
CHEMBL169757,Nc1ncnc2c1c(cn2c3ccccc3)c4ccccc4,0,train
CHEMBL173453,Nc1ncnc2c1c(cn2c3ccc(CNCCO)cc3)c4ccccc4,0,train
CHEMBL2158866,CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1Cl,0,test
CHEMBL78223,CC(C)[C@H](CO)Nc1nc(Nc2ccc(Cl)c(c2)C(=O)O)c3ncn(C(C)C)c3n1,0,test
CHEMBL176815,COc1cccc(c1)c2cn(c3cccc(CO)c3)c4ncnc(N)c24,0,train
CHEMBL485502,CCCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O,0,train
CHEMBL99280,Brc1ccc2c(c1)c3CC(=O)Nc4ccccc4c3n2CC=C,0,train
CHEMBL328164,CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1,0,test
CHEMBL489246,COc1ccc2C(=O)NC(=O)\C(=C/NCc3ccc(OC)c(O)c3)\c2c1,0,train
CHEMBL477064,CCCOc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O,0,test
CHEMBL523780,COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccccc4)cc1O,0,test
CHEMBL3691629,CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@@H]5CNC[C@@H]5CC4=O)nc2n1C6CCCC6,0,test
CHEMBL504547,Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4cocc4,0,test
CHEMBL173478,Nc1ncnc2c1c(cn2c3cccc(CO)c3)c4ccccc4,0,train
CHEMBL489646,COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccsc4)cc1O,0,test
CHEMBL3691660,CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@H]5CC[C@@H](CC4=O)N5)nc2n1C6CCCC6,0,test
CHEMBL100312,CC(C)(C)OC(=O)n1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14,0,train
CHEMBL367442,Nc1ncnc2c1c(cn2c3ccc(CO)cc3)c4ccccc4,0,train
CHEMBL490251,Ic1ccc2C(=O)NC(=O)\C(=C/NCC3=CC(=O)N(C=C3)c4ccccc4)\c2c1,0,test
CHEMBL1922211,CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C,0,train
CHEMBL328627,CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14,0,train
CHEMBL450383,Oc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O,0,train
CHEMBL316485,CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)c4ccccc14,0,train
CHEMBL99779,Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1,0,test
CHEMBL1087650,CN1C[C@@H]2C[C@H]1CN2c3ccc(cc3)c4ccnc5c(c6cccc(O)c6)c(nn45)c7ccncc7,0,test
CHEMBL478488,Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4ccccc4,0,test
CHEMBL335966,CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC(O)C4,0,test
CHEMBL95477,Oc1cccc2c1NC(=O)Cc3c2[nH]c4ccc(Br)cc34,0,train
CHEMBL373834,Oc1[nH]c2c(Br)cccc2c1c3[nH]c4ccccc4c3N=O,0,test
CHEMBL495758,c1ccc2[nH]c(nc2c1)c3cc[nH]n3,0,test
CHEMBL483081,CN1CCN(CC1)c2ncc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2,0,test
CHEMBL506669,CCOC(=N)c1nc2ccc3N=CN(CC)C(=O)c3c2s1,0,test
CHEMBL29197,COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC,0,train
CHEMBL2348175,Nc1nccc(n1)n2ccc3ccc(F)cc23,0,train
CHEMBL1809197,COc1cc(ccc1Nc2ncc(OC)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C,0,train
CHEMBL2163610,CC(=O)c1ccc(s1)c2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2,0,test
CHEMBL3217993,Nc1ccccc1NC(=O)c2ccc(COc3ccc4ncnc(Nc5cccc(Br)c5)c4c3)cc2,0,train
CHEMBL2163623,CCc1c(NC2CCCNC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4,0,train
CHEMBL2163616,COCCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1,0,train
CHEMBL3421974,O=C(NC1CCCC1)c2ccc(cc2)c3nccc(n3)c4c[nH]c5cnccc45,0,test
CHEMBL101557,CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(ccc3F)C(F)(F)F)ncn2)cc1,0,train
CHEMBL2042136,C[C@@H](Oc1cc(ccc1C(=O)N)c2cc(cnc2N)c3cc(CN(C)C)cs3)c4ccccc4C(F)(F)F,0,test
CHEMBL1235213,CCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1,0,train
CHEMBL259850,COc1ccc(CNC(=O)Nc2ncc(s2)[N+](=O)[O-])cc1,0,test
CHEMBL86795,c1ccc2[nH]ncc2c1,0,test
CHEMBL50,OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3,0,train
CHEMBL197077,NC1=NONC1N2N=NC(C2CN3CCCCC3)C(=O)N\N=C\c4ccncc4,0,test
CHEMBL551318,Cc1nnc2sc(SSc3nn4c(C)nnc4s3)nn12,0,test
CHEMBL1222565,Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCCN5)n3n2)cc1Cl,0,test
CHEMBL522011,CNc1nc2c(nc(c3ccccc3)n2C)c4c1ncn4C,0,test
CHEMBL573578,CC(C)(C)n1nc(Cc2cccc3ccccc23)c4c(N)ncnc14,0,test
CHEMBL445420,O=C(Nc1ccccc1)c2cc[nH]n2,0,test
CHEMBL3421979,Cc1nccc(n1)c2c[nH]c3cnccc23,0,test
CHEMBL99687,CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(C)cc3)n2)cc1,0,train
CHEMBL484274,CCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O,0,train
CHEMBL1089405,CP(=O)(C)c1ccc(Nc2nc(nc3c2ncn3CCc4cccc(O)c4)C5CCCC5)cc1,0,test
CHEMBL2346665,Nc1nccc(n1)n2ccc3cnc(Cl)cc23,0,test
CHEMBL322640,CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(Cl)ccc3Cl)ncn2)cc1,0,train
CHEMBL599552,O=C1\C(=C\2/Nc3ccccc3C2=O)\Nc4ccccc14,0,test
CHEMBL128000,Oc1ccc(C(=O)\C=C\c2ccc(O)c(O)c2)c(O)c1,0,test
CHEMBL482883,O=C1NC(=O)c2ccccc2/C/1=C/Nc3ccc(CN4CCOCC4)cc3,0,test
CHEMBL2163624,Cc1c(NC2CCCNC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4,0,train
CHEMBL486302,Ic1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1,0,test
CHEMBL2163611,Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc5c(cnn5C)c4,0,test
CHEMBL2348176,Nc1nccc(n1)n2ccc3ccccc23,0,train
CHEMBL209148,COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C,0,test
CHEMBL3797559,Nc1ncccc1c2nc3ccccc3[nH]2,0,test
CHEMBL102047,CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1,0,train
CHEMBL328623,CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(C)ccc3F)ncn2)cc1,0,train
CHEMBL100811,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3Br)ncn2)cc1,0,train
CHEMBL2163609,Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(cc4)C(=O)NC5CCCC5,0,test
CHEMBL1806525,COc1cc(ccc1Nc2ncc(C#N)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C,0,train
CHEMBL3421636,CN1CCN(CC1)c2ccc(Nc3cc(ncn3)c4c[nH]c5ccccc45)cc2,0,test
CHEMBL3421980,Cc1nccc(n1)c2cn(Cc3ccccc3)c4cnccc24,0,test
CHEMBL203006,Brc1cccc(c1)c2cc(NCc3ccncc3)n4ncnc4n2,0,test
CHEMBL151,Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3,0,train
CHEMBL2348167,Nc1nccc(n1)n2ccc3ccncc23,0,test
CHEMBL316887,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3[N+](=O)[O-])ncn2)cc1,0,train
CHEMBL100675,CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(C)ccc3Cl)ncn2)cc1,0,train
CHEMBL454973,CNc1nc2sc(nc2c3c1ncn3C)c4cccc(CNC(=O)C)c4,0,test
CHEMBL1823653,Clc1ccc(cc1Cl)C(NC(=O)c2ccc3cnccc3c2)C4CCCNC4,0,test
CHEMBL101052,COc1ccc(Nc2ccnc(Nc3ccc(OCC(O)CN(C)C)cc3)n2)cc1,0,train
CHEMBL474807,CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(CO)cc6,0,test
CHEMBL2348180,Nc1cc(ccn1)n2ccc3ccc(cc23)C#N,0,test
CHEMBL201307,COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN5CCC(CO)CC5,0,test
CHEMBL3545110,CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2n1C5CCCC5,0,test
CHEMBL2163608,Cc1nc2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2s1,0,test
CHEMBL491064,Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cc(ccc15)C6CC6,0,test
CHEMBL285527,OS(=O)(=O)c1cccc2cccc(Nc3ccccc3)c12,0,test
CHEMBL99647,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3Cl)ncn2)cc1,0,train
CHEMBL101558,CN(C)CC(O)COc1ccc(Nc2cc(Nc3c(F)cccc3F)ncn2)cc1,0,train
CHEMBL2062563,CC(=O)Nc1ccc2ccn(c3cc(NC4CC4)n5ncc(C#N)c5n3)c2c1,0,test
CHEMBL2163612,Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(OCCN5CCOCC5)cc4,0,test
CHEMBL418793,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3C)ncn2)cc1,0,train
CHEMBL88326,Nc1ccc(O)c2C(=O)c3ccccc3C(=O)c12,0,train
CHEMBL86771,Nc1ccc(N)c2C(=O)c3ccccc3C(=O)c12,0,train
CHEMBL2177830,Nc1ncccc1c2nc3cc(cnc3n2c4ccc(CNC(=O)c5ccccc5)cc4)c6ccccc6,0,test
CHEMBL362455,CC(C)(N)c1ccc(cc1)c2nc3ccccc3nc2c4ccccc4,0,test
CHEMBL402355,COc1nc(c2ccc(CN3CCC(CC3)N4C(=O)Nc5ccccc45)cc2)c(cc1C#N)c6ccccc6,0,test
CHEMBL2420909,C1CCC2(CCN(CC2)c3ncnc4[nH]cnc34)NC1,0,test
CHEMBL178397,CC1=NC(=C(NC1=O)c2ccccc2)c3ccc(CN4CCC(CC4)N5C(=O)Nc6ccccc56)cc3,0,test
CHEMBL1257164,N[C@H](Cc1ccc(cc1)c2ccccc2)C(=O)N3CCN(CC3)c4ncnc5ccccc45,0,test
CHEMBL1258663,N[C@H](Cc1ccccc1Cl)C(=O)N2CCN(CC2)c3ncnc4ccccc34,0,test
CHEMBL1929238,CN(C)CCN1CCN(CCC1=O)C(=O)c2cc(sc2NC(=O)Nc3cccc(Cl)c3Cl)C(C)(C)C,0,test
CHEMBL2312652,CN1CCC(CC1)NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2N[C@@H]4COC[C@H]4O,0,test
CHEMBL150,OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3,0,train
CHEMBL315701,O=C1Nc2ccccc2/C/1=C/c3ccc(cc3)N4CCCCC4,0,test
CHEMBL89505,CC(C)(C)c1cc(\C=C\2/C(=O)Nc3ccccc23)cc(c1O)C(C)(C)C,0,train
CHEMBL113902,CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\C,0,train
CHEMBL295316,CC1=CC(=O)c2c(O)cccc2C1=O,0,test
CHEMBL453336,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCc4ccccc4)c5ccccc35,0,test
CHEMBL245966,CCNC(=O)c1cncc(\C=C\c2c[nH]nc2c3nc4ccc(OC)cc4[nH]3)c1,0,test
CHEMBL91748,CN(C)\C=C\C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,0,train
CHEMBL315546,O=CN1CCN(CC1)c2ccc(\C=C\3/C(=O)Nc4ccccc34)cc2,0,train
CHEMBL31184,c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45,0,test
CHEMBL55979,CC(NC(=O)\C(=C\c1ccc(O)c(O)c1)\C#N)c2ccccc2,0,test
CHEMBL332497,COc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1NC(=O)\C=C\CN4CCOCC4,0,train
CHEMBL90277,Cc1cccc2NC(=O)\C(=C/c3ccc(cc3)N4CCOCC4)\c12,0,train
CHEMBL56219,Oc1ccc(\C=C(/C#N)\C(=O)Nc2ccccc2Cl)cc1O,0,train
CHEMBL205652,Fc1cccc(COc2ccc(Nc3ccncn3)cc2Cl)c1,0,test
CHEMBL246167,FC(F)(F)c1c[nH]c(n1)c2n[nH]cc2\C=C\c3cncc4ccccc34,0,test
CHEMBL104,Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4,0,test
CHEMBL293749,Oc1ccc(\C=C(/C#N)\C(=O)NCCc2ccccc2)cc1O,0,test
CHEMBL3133826,CCOc1cccc(Nc2ccnc3[nH]c4ccc(cc4c23)S(=O)(=O)N5CCOCC5)c1,0,test
CHEMBL53898,Oc1ccc(\C=C(/C#N)\C(=O)NCCCc2ccccc2)cc1O,0,test
CHEMBL329642,C\C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,0,train
CHEMBL56731,Oc1ccc(\C=C(/C#N)\C(=O)Nc2ccccc2)cc1O,0,train
CHEMBL3133827,O=S(=O)(N1CCOCC1)c2ccc3[nH]c4nccc(Nc5cccc(OCc6ccccc6)c5)c4c3c2,0,test
CHEMBL93464,C\C=C\C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,0,train
CHEMBL3133834,COc1cccc(Nc2ccnc3[nH]c4ccc(Br)cc4c23)c1,0,test
CHEMBL91,Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1,0,train
CHEMBL201511,COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34,0,test
CHEMBL14326,Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3S,0,test
CHEMBL113985,COc1cc(NC(=O)\C=C\CN2CCOCC2)cc3c(Nc4cccc(Br)c4)c(cnc13)C#N,0,train
CHEMBL390156,CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1,0,test
CHEMBL602471,C[C@@H](Oc1ccc2ncc(\C=C\C(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL1276308,CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C,0,test
CHEMBL395665,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN[C@@H]6CC[C@@H](N)CC6)cnc(N)c45,0,train
CHEMBL103667,Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C,0,test
CHEMBL602472,C[C@@H](Oc1ccc2ncc(cc2c1)C3CC3C(=O)N)c4c(Cl)ccc(F)c4Cl,0,test
CHEMBL282575,C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)c5ccccc5)ccc34)[C@@H]1CC[C@@H]2O,0,test
CHEMBL3335244,COc1cc(Br)c(Br)c(\C=N\c2ccc3NC(=O)Nc3c2)c1O,0,train
CHEMBL3335245,CCOc1cc(Br)c(Br)c(\C=N\c2ccc3NC(=O)Nc3c2)c1O,0,train
CHEMBL233958,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN6CCC(O)CC6)cnc(N)c45,0,test
CHEMBL40583,Cc1ccc2cc3c(ccc4ccccc34)c5CCc1c25,0,test
CHEMBL232542,CCN(CC)C\C=C\c1cnc(N)c2c(csc12)c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3,0,test
CHEMBL44,Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O,0,test
CHEMBL440213,COc1cc(ccc1NC(=O)c2cc3cc(ccc3n2C)C#N)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47,0,test
CHEMBL2420911,C1CNCC2(C1)CCN(CC2)c3ncnc4[nH]cnc34,0,test
CHEMBL428647,CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)[C@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C,0,test
CHEMBL1738705,Cc1c2CCCN3CCC[C@@H]3CNc4cc(ccc4C(=O)N)n2c5CC(C)(C)CC(=O)c15,0,test
CHEMBL395664,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CNC6CCNCC6)cnc(N)c45,0,test
CHEMBL246166,COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5,0,train
CHEMBL395666,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN[C@@H]6CC[C@H](N)CC6)cnc(N)c45,0,train
CHEMBL197603,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47,0,test
CHEMBL373882,CNc1ncnc(n1)c2cccnc2Oc3ccc(F)c(c3)C(=O)Nc4cc(ccc4N(C)CCCN(C)C)C(F)(F)F,0,test
CHEMBL3629013,N#Cc1ccnc(Nc2cc(C3CCN(CC3)C4COC4)n(n2)C5CCCC5)c1,0,test
CHEMBL1241775,CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14,0,test
CHEMBL1242468,C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13,0,train
CHEMBL1080271,CCN(CC)CCNC(=O)c1cc2cnnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2[nH]1,0,test
CHEMBL1241680,CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13,0,train
CHEMBL154911,SC1=Nc2ccccc2C1CCC(=O)NCc3ccccc3,0,test
CHEMBL150177,Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N)c(C)c1CCC(=O)O,0,train
CHEMBL201865,COC(=O)c1c(OCCN(C)C)c2ccccc2c3oc4C(=O)c5ccccc5C(=O)c4c13,0,test
CHEMBL1242471,CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23,0,train
CHEMBL366831,CNc1ncnc2c1c(cn2c3ccccc3)c4ccccc4,0,train
CHEMBL57553,Nc1cccc(Nc2nccc(n2)c3cccnc3)c1,0,train
CHEMBL2312649,CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4,0,test
CHEMBL495617,CCCN1CCC(CC1)n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2,0,train
CHEMBL2312646,CN1CCC(CC1)NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC4CCCC4,0,train
CHEMBL27085,Cc1nc(O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)c1C,0,test
CHEMBL154080,COC(=O)c1ccc(CNC(=O)CCc2c(SSc3[nH]c4ccccc4c3CCC(=O)NCc5ccc(cc5)C(=O)OC)[nH]c6ccccc26)cc1,0,train
CHEMBL1242845,Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5,0,test
CHEMBL459729,Cc1cc(cc2[nH]c(nc12)C3=C(NCCn4cc(Cl)cn4)C=CNC3=O)C5CCN(CCCF)CC5,0,test
CHEMBL3628818,Clc1ccc(Nc2ncc3CSc4cc(Cl)ccc4c3n2)cc1,0,test
CHEMBL327725,CC(O)C(\N=C/1\C=C(O)\C(=N/C(C(C)O)C(=O)O)\C=C1O)C(=O)O,0,test
CHEMBL3353406,COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C#N)c(n2)c3cn(C)c4ccccc34,0,train
CHEMBL246356,CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(OC(F)(F)C(F)F)c4)ccc3C,0,train
CHEMBL280998,Oc1ccccc1O,0,train
CHEMBL1161236,COc1cc(C=C(C#N)C#N)cc(SCC(=O)O)c1O,0,train
CHEMBL1241300,COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23,0,train
CHEMBL1241390,CC(C)n1nc(c2cccnc2)c3c(N)ncnc13,0,train
CHEMBL1630578,C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN5CCN(CC5)c6cc(nc(n6)N7CCCC7)N8CCCC8,0,test
CHEMBL605161,[O-][N+](=O)c1ccc2c(c1)S(=O)(=O)N=S2c3ccc(Br)cc3,0,test
CHEMBL2426288,COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34,0,test
CHEMBL291979,Cn1c(SSc2c(C(=O)Nc3ccccc3)c4cc(ccc4n2C)C#N)c(C(=O)Nc5ccccc5)c6cc(ccc16)C#N,0,train
CHEMBL1830129,O=C(Nc1ccccc1)\C=C\c2ccccc2,0,train
CHEMBL1241943,Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4,0,test
CHEMBL314146,CCc1ccc(\C=C\2/C(=O)Nc3ccccc23)s1,0,test
CHEMBL1241684,CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14,0,test
CHEMBL1242032,CC(C)n1nc(c2ccc(cc2)S(=O)(=O)N)c3c(N)ncnc13,0,train
CHEMBL49120,CCN(CC)CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1,0,validation
CHEMBL21108,OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)NC(=O)c5c6c7cccc(O)c7[nH]c6c24,0,validation
CHEMBL3098326,COc1cc2nc(Cl)nc(Nc3ccc(NC(=O)C)cc3)c2cc1OC,0,train
CHEMBL62701,Cn1c(SSc2c(C(=O)Nc3ccccc3)c4cccnc4n2C)c(C(=O)Nc5ccccc5)c6cccnc16,0,validation
CHEMBL501709,Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cn(nn4)C5CCN(CC5)C6CCC6)cc23)C#N)cc1Cl,0,validation
CHEMBL1241859,Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4,0,train
CHEMBL83228,COc1ccc(Nc2c(cnc3cc(OC)c(OC)cc23)C#N)cc1OC,0,train
CHEMBL1242119,Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5OC=CC(=O)c5c4,0,validation
CHEMBL115895,COc1cc(\C=C(/C#N)\C(=O)N)cc(CSc2ccccc2NC(=O)C)c1O,0,validation
CHEMBL299707,COc1ccccc1C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2,0,train
CHEMBL1241391,CC(C)n1nc(c2cncnc2)c3c(N)ncnc13,0,train
CHEMBL1242378,C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13,0,train
CHEMBL293250,Cn1c(SSc2c(C(=O)Nc3ccccc3)c4cc(O)ccc4n2C)c(C(=O)Nc5ccccc5)c6cc(O)ccc16,0,train
CHEMBL1241582,CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13,0,train
CHEMBL299763,COc1cc(OC)cc(c1)c2cc3cnc(N)nc3nc2NC(=O)NC(C)(C)C,0,train
CHEMBL1242756,Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14,0,train
CHEMBL1242663,CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14,0,validation
CHEMBL1916949,Clc1ccc(cc1)S(=O)(=O)NC(=O)c2cccnc2,0,validation
CHEMBL1241482,Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5,0,validation
CHEMBL57690,N(c1ccccc1)c2nccc(n2)c3cccnc3,0,train
CHEMBL345862,Cn1c(SSc2c(C(=O)Nc3ccccc3C(=O)O)c4ccccc4n2C)c(C(=O)Nc5ccccc5C(=O)O)c6ccccc16,0,train
CHEMBL154969,CONC(=O)CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)NOC)[nH]c4ccccc14,0,train
CHEMBL1242846,COc1ncc(c(OC)n1)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL2047247,Nc1nc2Cc3ccccc3c2c(Nc4ccc(Cl)cc4)n1,0,train
CHEMBL1242207,CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14,0,validation
CHEMBL76904,Oc1ccc(C=C(C#N)C#N)cc1O,0,train
CHEMBL363607,Cc1ccc(F)c(C(=O)n2nc(Nc3ccc(cc3)S(=O)(=O)N)nc2C)c1F,0,validation
CHEMBL2437301,N=C1SC=C(N1CC(=O)N2CCOCC2)c3ccccc3,0,train
CHEMBL160207,CN(C)C(=O)c1c(SSc2c(C(=O)N(C)C)c3ccccc3n2C)n(C)c4ccccc14,0,train
CHEMBL1242665,CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14,0,validation
CHEMBL435831,O=C(Cc1c(SSc2[nH]c3ccccc3c2CC(=O)NCc4ccccc4)[nH]c5ccccc15)NCc6ccccc6,0,validation
CHEMBL18797,CSc1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1,0,validation
CHEMBL59099,NCCCNC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1,0,train
CHEMBL726,OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1,0,validation
CHEMBL603198,COc1ccccc1C(Cc2coc3nc(N)nc(N)c23)C4CC4,0,validation
CHEMBL1242118,CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14,0,train
CHEMBL1095463,CC(C)c1ccc(Nc2nc(N)nc3[nH]c(Cc4ccc(Cl)cc4Cl)cc23)cc1,0,train
CHEMBL2437296,CN1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccc(C)cc3,0,train
CHEMBL2312645,COc1ccccc1CNc2ncc(C(=O)NC3CCN(C)CC3)c(NC4CCCC4)n2,0,train
CHEMBL584,Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C,0,validation
CHEMBL602890,COc1cc(\C=C\2/SC(=N)NC2=O)ccc1OCCCOc3cc(C)cc(C)c3,0,validation
CHEMBL1242844,Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4,0,train
CHEMBL293913,Cn1c(SSc2c(C(=O)Nc3ccccc3)c4ccc(O)cc4n2C)c(C(=O)Nc5ccccc5)c6ccc(O)cc16,0,train
CHEMBL1242034,CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14,0,train
CHEMBL156797,O=C(CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)Nc4ccccc4)[nH]c5ccccc15)Nc6ccccc6,0,validation
CHEMBL2437299,Cc1ccc(cc1)C2=CSC(=N)N2CC(=O)N3CCOCC3,0,train
CHEMBL1242033,CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14,0,train
CHEMBL1242031,CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13,0,train
CHEMBL155607,NC(=O)CCC1C(=Nc2ccccc12)S,0,validation
CHEMBL19978,OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)N(NC(=O)Nc6ccccc6)C(=O)c5c7c8cccc(O)c8[nH]c7c24,0,validation
CHEMBL1242661,CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34,0,validation
CHEMBL79808,COC(=O)CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)OC)[nH]c4ccccc14,0,train
CHEMBL86531,NS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCC(=O)O)\c2c1,0,train
CHEMBL1241679,CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13,0,train
CHEMBL1241948,CC(C)n1nc(c2cccc(NS(=O)(=O)C)c2)c3c(N)ncnc13,0,train
CHEMBL1241682,CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14,0,train
CHEMBL431996,OC(=O)CCc1c2CCCCc2[nH]c1\C=C\3/C(=O)Nc4ccc(cc34)C(=O)O,0,train
CHEMBL347854,Cc1ccc(cc1)S(=O)(=O)c2c(SSc3[nH]c4ccccc4c3S(=O)(=O)c5ccc(C)cc5)[nH]c6ccccc26,0,validation
CHEMBL523059,CC(C)N1CCC(CC1)n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2,0,train
CHEMBL2047245,CC(C)c1ccc(Nc2nc(N)nc3Cc4ccccc4c23)cc1,0,train
CHEMBL71,CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13,0,validation
CHEMBL2437300,CN1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccccc3,0,train
CHEMBL1242752,CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL187007,COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(c4)N(C)C)ccc3Cl)c2cc1OC,0,validation
CHEMBL56081,[O-][N+](=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1,0,train
CHEMBL1241772,CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13,0,train
CHEMBL808,Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1,0,train
CHEMBL3805409,Clc1cccc(c1)C2CC(=NN2c3ccccc3)c4ccc5OCCOc5c4,0,validation
CHEMBL3353407,COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cn(C)c4ccccc34,0,train
CHEMBL529663,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3c[nH]c4ccccc34,0,train
CHEMBL1242208,CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14,0,validation
CHEMBL3361128,Oc1ccc(\C=C/2\Oc3ccccc3C2=O)cc1O,0,validation
CHEMBL1241683,CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14,0,train
CHEMBL346716,CC(=O)NC(Cc1c(SSc2[nH]c3ccccc3c2CC(NC(=O)C)C(=O)NCc4ccccc4)[nH]c5ccccc15)C(=O)NCc6ccccc6,0,train
CHEMBL1241301,COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23,0,train
CHEMBL59812,CC(=O)Oc1cccc2c1c(C(=O)Nc3ccccc3)c(SSc4c(C(=O)Nc5ccccc5)c6c(OC(=O)C)cccc6n4C)n2C,0,train
CHEMBL486437,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCC[Si](C)(C)C)c4ccccc34,0,train
CHEMBL414013,COc1cc2Cc3c(O)ncnc3Nc2cc1OC,0,validation
CHEMBL1241299,Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13,0,train
CHEMBL348116,N#CCc1c(SSc2[nH]c3ccccc3c2CC#N)[nH]c4ccccc14,0,train
CHEMBL156555,O=C(CCCc1c(SSc2[nH]c3ccccc3c2CCCC(=O)NCc4ccccc4)[nH]c5ccccc15)NCc6ccccc6,0,validation
CHEMBL1241862,CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13,0,train
CHEMBL438075,CC(=O)Nc1ccc(cc1)C#Cc2cncnc2Nc3ccc(OCc4cccc(F)c4)c(Cl)c3,0,validation
CHEMBL155389,SC1=Nc2ccccc2C1CC(=O)NCc3ccccc3,0,validation
CHEMBL345641,O=C(Nc1ccccc1)c2c(SSc3[nH]c4ccccc4c3C(=O)Nc5ccccc5)[nH]c6ccccc26,0,train
CHEMBL1171912,N#Cc1c(SCc2ccccc2)nc3CCCCc3c1c4cccs4,0,train
CHEMBL56697,CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(cc1)P(=O)(O)O)NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O,0,train
CHEMBL556669,Cc1ccc(cc1\C=C\n2cnc3c(NC4CC4)ncnc23)C(=O)Nc5cc(on5)C(C)(C)C,0,validation
CHEMBL474015,Nc1ccccc1NC(=O)c2ccc(cc2)C(=O)Nc3cccc(Nc4ncc(s4)c5cccnc5)c3,0,train
CHEMBL1172147,Nc1nc(SCC(=O)c2ccc(Cl)cc2)c(C#N)c(c3ccsc3)c1C#N,0,validation
CHEMBL2346680,Fc1ccc(cc1)N2C=CC=C(C(=O)Nc3ccc(Oc4ncnc5[nH]cnc45)c(F)c3)C2=O,0,validation
CHEMBL552634,Cl.CN(C)CC(=C)C(=O)c1ccc(OS(=O)(=O)c2ccc(cc2)C(=O)N(C)C)cc1,0,train
CHEMBL3781939,COc1ccc(NC(=O)Nc2cncc3nc(cnc23)c4ccccc4)cc1,0,validation
CHEMBL474863,Nc1ccccc1NC(=O)c2ccc(cn2)C(=O)Nc3cccc(Nc4ncc(s4)c5cccnc5)c3,0,train
CHEMBL515109,Cc1ccc(NC(=O)c2ccc(s2)C(=O)Nc3ccccc3N)cc1Nc4ncc(s4)c5cccnc5,0,train
CHEMBL405059,CCCCCN(CCCCC)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(C)C,0,train
CHEMBL3237851,Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)NCCO)nc12,0,train
CHEMBL3237857,Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCOCC4)nc12,0,validation
CHEMBL556874,Cc1ccc(cc1\C=C\n2cnc3c(NC4CC4)ncnc23)C(=O)Nc5cc(ccn5)C(F)(F)F,0,validation
CHEMBL551031,Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1\C=C\n3cnc4c(Nc5cccnc5)ncnc34,0,validation
CHEMBL1241863,CC(C)n1nc(c2ccc3NC(=O)C=Cc3c2)c4c(N)ncnc14,0,validation
CHEMBL55683,[O-][N+](=O)c1cccc(Nc2nccc(n2)c3ccncc3)c1,0,validation
CHEMBL1241583,CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13,0,train
CHEMBL1242753,CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23,0,train
CHEMBL515258,Cc1ccc(NC(=O)c2ccc(nc2)C(=O)Nc3ccccc3N)cc1Nc4ncc(cn4)c5cccnc5,0,validation
CHEMBL137653,CCCCCCCCN(CCCCCCCC)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(C)C,0,train
CHEMBL539942,CC(C)[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@H](C)C(=O)NCCc2ccccc2,0,validation
CHEMBL539433,Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(\C=C\n4cnc5c(NC6CC6)ncnc45)c3)cc(c2)C(F)(F)F,0,validation
CHEMBL559628,Cc1ccc(cc1\C=C\n2cnc3c(NC4CC4)ncnc23)C(=O)Nc5cccc(c5)C(C)(C)C,0,validation
CHEMBL1172697,Fc1ccc(CSc2nc3CCCCc3c(c4cccs4)c2C#N)cc1,0,train
CHEMBL515432,Cc1ccc(NC(=O)c2ccc(cc2)C(=O)Nc3ccccc3N)cc1Nc4ncc(s4)c5cccnc5,0,train
CHEMBL3237855,Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)N)nc12,0,train
CHEMBL1242117,Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14,0,train
CHEMBL3218002,ONC(=O)\C=C\c1ccn(c1)S(=O)(=O)c2ccc3ncnc(Nc4cccc(c4)C#C)c3c2,0,validation
CHEMBL473825,Cc1ccc(NC(=O)c2ccc(s2)C(=O)Nc3ccccc3N)cc1Nc4ncc(cn4)c5cccnc5,0,validation
CHEMBL80030,CN(C)CC(=C)C(=O)c1ccc(OS(=O)(=O)c2ccc(cc2)C(=O)O)cc1,0,train
CHEMBL514511,CN(C(=O)c1ccc(cc1)C(=O)Nc2ccccc2N)c3cccc(Nc4nccc(n4)c5cccnc5)c3,0,validation
CHEMBL474046,Cc1ccc(NC(=O)c2ccc(nc2)C(=O)Nc3ccccc3N)cc1Nc4ncc(s4)c5cccnc5,0,train
CHEMBL1241864,Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4,0,validation
CHEMBL136289,CC(C)[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@H](C)C(=O)NCCC2CCCCC2,0,validation
CHEMBL554,CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2,0,validation
CHEMBL474208,Nc1ccccc1NC(=O)c2ccc(s2)C(=O)Nc3cccc(Nc4ncc(s4)c5cccnc5)c3,0,train
CHEMBL3318023,CCNC(=O)Nc1ccc2ncc(cc2n1)c3ccc(OC)cc3,0,train
CHEMBL525065,Nc1nccc(\C=C\c2c(nc3ccccn23)c4ccccc4)n1,0,validation
CHEMBL150581,COc1cc2ncnc(Nc3ccccc3F)c2cc1OC,0,train
CHEMBL1956885,Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4ccc(Cl)cc4)[nH]c3n1,0,train
CHEMBL2086729,Clc1ccc(C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4)c(Cl)c1,0,train
CHEMBL1079428,Cn1cnc(c2ccccc2)c1c3cc4c(N)ncnc4s3,0,validation
CHEMBL2086728,FC(F)(F)c1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4,0,train
CHEMBL485320,Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccccc4)[nH]c3n1,0,train
CHEMBL2086746,CCCCNS(=O)(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1,0,train
CHEMBL212987,CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)N(C)c6cccc(C)c6,0,validation
CHEMBL502279,Nc1nccc(\C=C\c2[nH]cnc2c3ccccc3)n1,0,train
CHEMBL499345,Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4ccccc4Cl)[nH]c3n1,0,train
CHEMBL482489,Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccccc4Cl)[nH]c3n1,0,train
CHEMBL2335722,O[C@H]1Cc2c(O)cc(O)c([C@@H]3C[C@H](Oc4cc(O)cc(O)c34)c5ccc(O)cc5)c2O[C@@H]1c6ccc(O)cc6,0,validation
CHEMBL503074,CC(=O)Nc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1,0,train
CHEMBL150825,COCCOc1cc2nncc(Nc3ccc(Cl)cc3F)c2cc1OC,0,validation
CHEMBL1929555,Nc1nc(Nc2ccc(Cl)cc2)c3cc(Cc4cccc5ccccc45)[nH]c3n1,0,validation
CHEMBL1668419,COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCCCCc2c1,0,train
CHEMBL499891,Nc1nccc(\C=C\c2c(ncn2Cc3ccccc3)c4ccccc4)n1,0,validation
CHEMBL425615,CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C)s5)c2)CC1,0,train
CHEMBL346200,COc1cc2ncnc(Nc3ccc(F)cc3F)c2cc1OC,0,train
CHEMBL1668418,COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C\c2c1,0,validation
CHEMBL526925,Cn1cnc(c2ccccc2)c1\C=C\c3ccnc(N)n3,0,train
CHEMBL1095130,Nc1nc(Nc2ccc(Cl)cc2F)c3cc(Cc4ccc(Cl)cc4Cl)[nH]c3n1,0,train
CHEMBL101682,Fc1ccc(CNc2ccccc2C(=O)Nc3ccccc3F)cc1,0,validation
CHEMBL485321,COc1ccc(CCc2cc3c(Nc4cccc(Br)c4)nc(N)nc3[nH]2)cc1,0,train
CHEMBL499864,Cn1cnc(c2ccccc2)c1C#Cc3ccnc(N)n3,0,validation
CHEMBL1095465,COc1ccc(OC)c(Cc2cc3c(Nc4cccc(Br)c4)nc(N)nc3[nH]2)c1,0,train
CHEMBL499587,O[C@H]1Cc2c(O)cc3O[C@@]4(Oc5cc(O)cc(O)c5[C@@H]([C@H]4O)c3c2O[C@@H]1c6ccc(O)cc6)c7ccc(O)c(O)c7,0,validation
CHEMBL497114,Nc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1,0,train
CHEMBL524322,Nc1nccc(\C=C\c2c(nc3SCCn23)c4ccccc4)n1,0,validation
CHEMBL404939,ClC1=C(N2C(=O)CCC2=O)C(=O)c3ccccc3C1=O,0,validation
CHEMBL30432,CN(C)c1cc2c(Nc3ccc4c(cnn4Cc5ccccc5)c3)ncnc2cn1,0,validation
CHEMBL3764798,C[C@H](NC(=O)c1[nH]nc2cc(NCc3cccc(NC(=O)c4cc(cc(c4)C(F)(F)F)n5cncc5C)c3)ccc12)C(=O)N,0,validation
CHEMBL379849,Fc1ccccc1\C=C\2/CNC\C(=C/c3ccccc3F)\C2=O,0,validation
CHEMBL86480,O=C1Nc2ccccc2/C/1=C/c3ccc(cc3)N4CCOCC4,0,train
CHEMBL304271,CCN(CC)CC(O)CNC(=O)c1cc(C)c(\C=C\2/C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c23)[nH]1,0,train
CHEMBL1093100,Cc1ccc(Sc2cccc3[nH]c4nc(N)nc(N)c4c23)cc1,0,train
CHEMBL48760,CC(C)c1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1,0,train
CHEMBL2335015,CC(C)(C)C(=O)Nc1nc(Nc2ccc(F)c(Br)c2)c3cc(CCc4ccccn4)[nH]c3n1,0,train
CHEMBL87325,[O-][N+](=O)c1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1,0,train
CHEMBL89723,CC(C)c1cc(\C=C\2/C(=O)Nc3ccc(Cl)cc23)cc(C(C)C)c1O,0,train
CHEMBL316009,COC(=O)CCc1c[nH]c(\C=C\2/C(=O)Nc3ccccc23)c1C,0,train
CHEMBL89483,Cc1ccc2NC(=O)\C(=C/c3[nH]c(C)cc3C)\c2c1,0,train
CHEMBL329367,CN(C)c1ccc(\C=C\2/C(=O)Nc3cc(F)ccc23)cc1,0,train
CHEMBL313433,CCc1c(C)c(C)[nH]c1\C=C\2/C(=O)Nc3ccccc23,0,train
CHEMBL431025,Clc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1,0,train
CHEMBL595497,CCCC(=CC1=COC2=NC(=N)NC(=C12)N)c3ccccc3OC,0,validation
CHEMBL89040,Cc1cccc2NC(=O)\C(=C/c3ccc(cc3)N4CCN(CC4)C=O)\c12,0,train
CHEMBL453593,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(CC(O)CO)c4ccccc34,0,train
CHEMBL1651523,COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)CCCCCc2c1,0,train
CHEMBL475051,ONC(=O)c1ccc(cc1)C(=O)Nc2cccc(Nc3ncc(s3)c4cccnc4)c2,0,validation
CHEMBL69358,CCN(CC)CCNC(=O)c1cc(C)c(\C=C\2/C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c23)[nH]1,0,train
CHEMBL270302,Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12,0,validation
CHEMBL1668413,COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCCCCc2c1,0,validation
CHEMBL1668417,COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCC\C=C/c2c1,0,train
CHEMBL383264,N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45,0,validation
CHEMBL1448,Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-],0,validation
CHEMBL215417,CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C(F)(F)F)s5)c2)CC1,0,train
CHEMBL600795,C[C@@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL395080,COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CC(=O)Nc5ccc(cc5)N6CCOCC6)ccc4Nc3c2,0,validation
CHEMBL3689079,CN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)c(OC(F)(F)F)c2,0,validation
CHEMBL347537,O=C(Nc1cccc(c1)c2cncc3ccccc23)c4ccccc4NCc5ccncc5,0,validation
CHEMBL3421978,C(=C\c1nccc(n1)c2c[nH]c3cnccc23)/c4ccccc4,0,validation
CHEMBL2088110,Cc1cc(CNc2nccc(Nc3cc(CO)[nH]n3)n2)on1,0,train
CHEMBL2088258,COCCCc1cc(Nc2ccnc(NCc3onc(c3)C(=O)N)n2)n[nH]1,0,train
CHEMBL2381116,COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnccc4N5CCNCC5,0,validation
CHEMBL2088106,Cc1cc(Nc2nc(NCc3ncccc3C)ncc2Br)n[nH]1,0,validation
CHEMBL3421963,COc1cc(ccc1Nc2cc(ncn2)c3c[nH]c4cnccc34)N5CCN(C)CC5,0,train
CHEMBL466154,Cc1cc(O)cc2Oc3cc(O)cc(O)c3C(=O)c12,0,validation
CHEMBL2088099,COCCCc1cc(Nc2ccnc(NCc3onc(C)c3)n2)n[nH]1,0,train
CHEMBL3421964,COc1cc(ccc1Nc2cc(ncn2)c3c[nH]c4cnccc34)N5CCN(CC5)C(=O)C,0,train
CHEMBL2088259,COc1cc(CCc2cc(Nc3ccnc(NCc4ccccn4)n3)n[nH]2)cc(OC)c1,0,validation
CHEMBL505253,COc1cc(cc(OC)c1OC)C2=C(C(O)NC2=O)c3c[nH]c4ccccc34,0,train
CHEMBL255863,Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F,0,train
CHEMBL1668412,COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C\c2c1,0,train
CHEMBL519590,COCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14,0,train
CHEMBL3358966,COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3c[nH]c4ccccc34,0,validation
CHEMBL1093099,Nc1nc(N)c2c(n1)[nH]c3cccc(Sc4ccccc4)c23,0,train
CHEMBL604254,Clc1ccc(cc1Cl)c2oc(\C=C/3\SC(=O)NC3=O)cc2,0,train
CHEMBL201638,CN(C(=O)c1cc(cnc1O)c2ccc3OCOc3c2)c4ccc(CN5CCN(C)CC5)cc4,0,validation
CHEMBL75680,CCCCc1c([nH]c2nccnc12)c3ccc(O)cc3,0,validation
CHEMBL1165507,Cn1nccc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4,0,validation
CHEMBL598000,Oc1ccc(Nc2ncc3CC(=O)Nc4ccccc4c3n2)cc1Cl,0,train
CHEMBL603463,COc1ccc(Nc2ncc3CC(=O)Nc4ccccc4c3n2)cc1O,0,train
CHEMBL202831,COc1cc(cc(OC)c1OC)c2cnc(O)c(c2)C(=O)Nc3ccc(CN4CCN(C)CC4)cc3,0,validation
CHEMBL3218001,Nc1ccccc1NC(=O)\C=C\c2ccn(c2)S(=O)(=O)c3ccc4ncnc(Nc5cccc(c5)C#C)c4c3,0,validation
CHEMBL598025,COc1ccc(Nc2ncc3CC(=O)Nc4ccccc4c3n2)cc1,0,train
CHEMBL3218000,Nc1ccccc1NC(=O)c2ccc(COc3ccc4ncnc(Nc5cccc(c5)C#C)c4c3)cc2,0,train
CHEMBL590023,Clc1ccc(c(Cl)c1)c2oc(\C=C/3\SC(=O)NC3=O)cc2,0,train
CHEMBL591504,COc1c(Br)cc(\C=C\2/SC(=O)NC2=O)cc1Br,0,validation
CHEMBL226813,Clc1ccccc1c2oc(\C=C\3/SC(=S)NC3=O)cc2,0,validation
CHEMBL1762110,CC(=O)NC[C@@H]1CC[C@H](CC1)c2nc(c3cc4ccccc4[nH]3)c5c(N)nccn25,0,validation
CHEMBL596808,[O-][N+](=O)c1ccc(Nc2ncc3CC(=O)Nc4ccccc4c3n2)cc1,0,train
CHEMBL591252,Brc1cccc(c1)c2oc(\C=C/3\SC(=O)NC3=O)cc2,0,train
CHEMBL591702,[O-][N+](=O)c1ccccc1c2oc(\C=C\3/SC(=O)NC3=O)cc2,0,train
CHEMBL104466,COc1cc2ncc(N[C@@H]3CC[C@@H](O)CC3)nc2cc1OC,0,validation
CHEMBL296682,Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23,0,validation
CHEMBL436817,Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cnc[nH]4)cc23)C#N)cc1Cl,0,validation
CHEMBL2312654,CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2c4onc(C)c4,0,validation
CHEMBL2036343,O=C1\C(=C\c2ccccn2)\CSC/C/1=C\c3ccccn3,0,validation
CHEMBL281957,CCN(CC)C\C=C\c1nc(O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c23)c1C,0,validation
CHEMBL2385543,Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccc4c5cccnc5)c6ccc(cc6Cc3c2)N7CCNCC7,0,validation
CHEMBL519113,C[C@@H](NC1=C(Nc2ccnc(c2)c3occc3)C(=O)C1=O)c4ccccc4,0,validation
CHEMBL481248,C[C@@H](NC1=C(Nc2ccnc(c2)c3ccsc3)C(=O)C1=O)c4ccccc4,0,validation
CHEMBL466496,C[C@@H](NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3,0,train
CHEMBL1092754,Cn1cc(\C=C\2/Oc3cccc(O)c3C2=O)c4c(ccnc14)c5ccc(cc5)C(=O)NCCO,0,validation
CHEMBL467079,NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3,0,train
CHEMBL457077,OC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)\C=C\c2ccc(O)c(O)c2\C=C\c3ccc(O)c(O)c3,0,validation
CHEMBL241750,CSc1nc(NCc2ccccc2)c3cnn(CC(Cl)c4ccc(F)cc4)c3n1,0,train
CHEMBL160566,Cn1c(SSc2c(C#N)c3ccccc3n2C)c(C#N)c4ccccc14,0,train
CHEMBL197538,Fc1ccc(Nc2c(cnc3cnc(NCCN4CCOCC4)cc23)C#N)cc1Cl,0,validation
CHEMBL55394,Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(CC5CC5)CC4)c6ccccc36)c7ccccc17,0,validation
CHEMBL55742,OC(=O)c1ccccc1C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2,0,train
CHEMBL598523,C[C@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL433805,CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CCCCNC(=O)[C@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(C)C)\N=C(\C)/S,0,train
CHEMBL339077,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(Br)cc3)n2,0,train
CHEMBL498947,CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)cc2)n(n1)c3cccc(N)c3,0,validation
CHEMBL336949,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCc2ccccc2)c3onc(Cc4ccc(Cl)c(Cl)c4)n3,0,train
CHEMBL132006,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c2onc(Cc3ccc(I)cc3)n2,0,train
CHEMBL336864,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc2ccc3ccccc3c2)c4onc(Cc5ccc(cc5)C(F)(F)F)n4,0,validation
CHEMBL310726,C(Oc1ccc2c(c1)ncn2c3ccccc3)C4CO4,0,validation
CHEMBL230232,Fc1ccc(Nc2c(cnc3c(Br)cc(NCc4c[nH]nn4)cc23)C#N)cc1Cl,0,validation
CHEMBL522387,CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(n1)c4cccc(N)c4,0,validation
CHEMBL310580,CN(C)CC(=C)C(=O)c1ccc(OS(=O)(=O)c2ccc(C(=O)O)c(O)c2)cc1,0,train
CHEMBL142648,CCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12,0,validation
CHEMBL56671,COC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1,0,train
CHEMBL58142,O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)C4CCCCC4,0,validation
CHEMBL311574,COC(=O)c1cc2c(cc1OC)ncn2c3ccccc3,0,train
CHEMBL2011295,Nc1c(c2ccc(F)cc2)c(nn1c3ccc(cc3)[N+](=O)[O-])c4ccncc4,0,train
CHEMBL541265,OC(O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@@H]2[C@H](Oc3cc(O)cc(\C=C\C(=O)O[C@H](Cc4ccc(O)c(O)c4)C(=O)O)c23)c5ccc(O)c(O)c5,0,validation
CHEMBL77261,OCCCCOc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL292866,O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccn4,0,validation
CHEMBL55592,O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccncc4,0,train
CHEMBL510668,Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6ccccc6,0,train
CHEMBL79177,COc1cc2ncn(c3ccccc3)c2cc1OC,0,train
CHEMBL488899,Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCn5ccnc5)c6ccccc6,0,train
CHEMBL371095,N#Cc1cnc2cnc(NCCN3CCOCC3)cc2c1Nc4ccc(Oc5ccccc5)cc4,0,train
CHEMBL77242,C(CN1CCOCC1)Oc2ccc3c(c2)ncn3c4ccccc4,0,train
CHEMBL367440,CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(C)C)C(=O)O)NC(=O)C,0,train
CHEMBL79704,OC(=O)CCc1c(SSc2[nH]c3ccccc3c2CCC(=O)O)[nH]c4ccccc14,0,train
CHEMBL80915,C(COc1ccc2c(c1)ncn2c3ccccc3)CN4CCOCC4,0,train
CHEMBL599993,CC(Oc1ccc2ncc(\C=C\CN)cc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL336644,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(I)c(Cl)c3)n2,0,train
CHEMBL488645,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)C)c4ccccc34,0,train
CHEMBL366543,CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@@H](CCCCNC(=O)[C@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(C)C)\N=C(\C)/S,0,train
CHEMBL2011296,Cc1ccc(cc1)n2nc(c3ccncc3)c(c4ccc(F)cc4)c2N,0,train
CHEMBL941,CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1,0,train
CHEMBL359934,CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@@H](CCCCNC(=O)[C@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(C)C)NC(=O)C,0,train
CHEMBL2011293,Nc1c(c2ccc(F)cc2)c(nn1c3ccc(Cl)cc3)c4ccncc4,0,train
CHEMBL416444,NCCn1cc(c2ccc(Oc3ccccc3)cc2)c4c(N)ncnc14,0,train
CHEMBL519891,CN(C)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5,0,train
CHEMBL337253,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCc2ccccc2)c3onc(Cc4ccc(cc4)C(F)(F)F)n3,0,train
CHEMBL507056,COc1ccc(cc1)C2=C(C(=O)NC2)c3cn(C)c4ccccc34,0,train
CHEMBL245769,COCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5,0,train
CHEMBL103838,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(cc3)C(F)(F)F)n2,0,train
CHEMBL407143,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCc2ccccc2)c3onc(Cc4ccc5ccccc5c4)n3,0,train
CHEMBL542887,Cl.CN(C)CC(=C)C(=O)c1ccc(OCc2ccccc2)c(O)c1,0,train
CHEMBL527026,CCN1CCC(CC1)n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2,0,train
CHEMBL131229,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc2c[nH]c3ccccc23)c4onc(Cc5ccc(cc5)C(F)(F)F)n4,0,train
CHEMBL52654,CN1CCC(CC1)n2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26,0,train
CHEMBL340977,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(I)c(Br)c3)n2,0,train
CHEMBL75969,CN(C)CCOc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL411163,CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)C)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2ccc(OP(=O)(O)O)cc2)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N,0,train
CHEMBL318300,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(Cl)c(Cl)c3)n2,0,train
CHEMBL131944,COc1ccc(CC(=O)N[C@@H](Cc2ccc(OP(=O)(O)O)cc2)C(=O)N[C@@H](C)c3onc(Cc4ccc(cc4)C(F)(F)F)n3)cc1,0,train
CHEMBL311449,Oc1cc2ncn(c3ccccc3)c2cc1O,0,train
CHEMBL316967,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c2onc(Cc3ccc(Cl)c(Cl)c3)n2,0,train
CHEMBL2011292,Nc1c(c2ccc(F)cc2)c(nn1c3ccccc3)c4ccncc4,0,train
CHEMBL316239,NC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26,0,train
CHEMBL306184,COc1cc2ncn(c3ccccc3)c2cc1CO,0,train
CHEMBL189584,CCN(CC)CCCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)c3cc(OC)cc(OC)c3,0,train
CHEMBL8095,COc1ccc(Nc2cc3C(=O)NC(=O)c3cc2Nc4ccccc4)cc1,0,train
CHEMBL2437297,CC(=O)N1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccccc3,0,train
CHEMBL1301731,Nc1ccc2C(=CC(=O)Oc2c1)C(F)(F)F,0,train
CHEMBL1242025,Cc1ccc(cc1OCc2ccccc2)c3n[nH]c4ncnc(N)c34,0,train
CHEMBL308245,C(CCN1CCOCC1)COc2ccc3c(c2)ncn3c4ccccc4,0,train
CHEMBL78698,CN(C)CCCCOc1ccc2c(c1)ncn2c3ccccc3,0,train
CHEMBL245212,Fc1ccc(Nc2c(cnc3c(F)cc(NCc4c[nH]cn4)cc23)C#N)cc1Cl,0,train
CHEMBL325949,Nc1cccc(c1)C2=CC(=O)c3c(N)c(O)c(N)cc3O2,0,train
CHEMBL336314,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c2onc(Cc3ccc4ccccc4c3)n2,0,train
CHEMBL335628,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc4ccccc4c3)n2,0,train
CHEMBL391724,CSc1nc(NCc2ccccc2F)c3cnn(CC(Cl)c4ccccc4)c3n1,0,train
CHEMBL529217,CCOCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14,0,train
CHEMBL424449,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(Br)c(Br)c3)n2,0,train
CHEMBL337451,OC[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc2ccccc2)c3onc(Cc4ccc(Cl)c(Cl)c4)n3,0,train
CHEMBL131361,C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)c2onc(Cc3ccc(Cl)c(Br)c3)n2,0,train
CHEMBL2011294,COc1ccc(cc1)n2nc(c3ccncc3)c(c2N)c4ccc(F)cc4,0,train
CHEMBL102766,OC[C@H](NC(=O)[C@@H](CC(=O)O)Cc1ccc(OP(=O)(O)O)cc1)c2onc(Cc3ccc(Cl)c(Cl)c3)n2,0,train
CHEMBL336958,OC[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc2ccccc2)c3onc(Cc4ccc5ccccc5c4)n3,0,train
CHEMBL77412,COc1ccc2c(ncn2c3ccccc3)c1O,0,train
CHEMBL332333,N(c1ccccc1)c2nc[nH]c3nnc(Nc4ccccc4)c23,0,train
CHEMBL223360,Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1,0,train
CHEMBL3104853,COCc1c(C)c(O)c(O)c(O)c1C=O,0,train
CHEMBL112925,Nc1ccc(cc1)C2=CC(=O)c3cc(N)ccc3O2,0,train
CHEMBL497957,CC1=C(C(=O)N(C=C1)c2ccc(C)c(F)c2)c3ccc4nc(N)ncc4c3,0,train
CHEMBL132007,CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c2onc(Cc3ccc(Br)cc3)n2,0,train
CHEMBL81146,COc1cccc(c1)c2cc3cnc(N)nc3nc2NC(=O)NC(C)(C)C,0,train
CHEMBL564746,CSc1nc(NCCc2ccc(Cl)cc2)c3cnn(CC(Cl)c4ccccc4)c3n1,0,train
CHEMBL324842,OC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)\C=C\c2ccc(O)c(O)c2,0,train
CHEMBL7939,Fc1ccc(Nc2cc3C(=O)NC(=O)c3cc2Nc4ccc(F)cc4)cc1,0,train
CHEMBL77032,OC(=O)c1cc2c(cc1O)ncn2c3ccccc3,0,train
CHEMBL3353355,COc1ccc2NC(=O)[C@@]3(C[C@H]3c4ccc5c(\C=C\c6ccc(CN7CCOCC7)cc6)n[nH]c5c4)c2c1,0,train
CHEMBL354145,COc1cc2c(Nc3c(Cl)ccc4OCOc34)ncnc2cc1OCc5ccnc(c5)C#N,0,train
CHEMBL2011305,Fc1ccc(cc1)c2cn(nc2c3ccncc3)c4ccc(cc4)C(F)(F)F,0,train
CHEMBL1242380,COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23,0,train
CHEMBL1242112,COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1092013,CN1C(=O)C(=Cc2cnn(c12)c3ccccc3F)c4cc(ccc4C)C(=O)NC5CC5,0,train
CHEMBL1241588,CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14,0,train
CHEMBL591457,CC(Oc1ccc2ncc(CCC(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL1615182,Oc1cccc(Nc2nc3ccccc3n2c4ncnc(NCC#N)n4)c1,0,train
CHEMBL1242569,CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23,0,train
CHEMBL502543,Nc1cc(\C=C\c2c(nc3sccn23)c4ccccc4)ncn1,0,train
CHEMBL422564,Clc1ccc2OCOc2c1Nc3ncnc4cc(OCCCN5CCOCC5)ccc34,0,train
CHEMBL1242379,COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C,0,train
CHEMBL598911,CC(Oc1ccc2ncc(\C=C\C(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL1095761,Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4ccc(Cl)cc4Cl)[nH]c3n1,0,train
CHEMBL1241771,CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13,0,train
CHEMBL1242659,CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24,0,train
CHEMBL1241483,COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1956898,COc1cc(Cn2ccc3c(Nc4cccc(Br)c4)nc(N)nc23)cc(OC)c1OC,0,train
CHEMBL245934,OCC1CCN(Cc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1,0,train
CHEMBL245949,CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(c4)C(C)C)cc(c3)C(F)(F)F,0,train
CHEMBL3393897,FC(F)(F)c1cc(NC(=O)c2ccc(Cl)c(c2)C(=O)Nc3ccc(nc3)c4ncc[nH]4)ccc1Cl,0,train
CHEMBL1242660,COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL2011299,NC(=O)c1c(N)n(nc1c2ccncc2)c3c(Cl)cc(Cl)cc3Cl,0,train
CHEMBL295528,COc1cc(ccc1NC(=O)CC(C)(C)c2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36,0,train
CHEMBL541643,Cl.Oc1cccc(c1)c2nc(N3CCOCC3)c4sccc4n2,0,train
CHEMBL1241773,CC(C)n1nc(c2ccc(cc2)C(=O)C)c3c(N)ncnc13,0,train
CHEMBL3104852,COC1OC(=O)c2c(O)c(O)c(O)c(C)c12,0,train
CHEMBL1241587,CC(C)n1nc(c2ccc3OCCc3c2)c4c(N)ncnc14,0,train
CHEMBL1241950,CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14,0,train
CHEMBL2047252,Nc1nc2Cc3ccccc3c2c(Nc4ccc(F)c(Cl)c4)n1,0,train
CHEMBL3358994,COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3cccc(Cl)c3,0,train
CHEMBL450622,COc1cccc(c1)c2ccc3\C(=C\c4[nH]cc(C)c4CCC(=O)O)\C(=O)Nc3c2,0,train
CHEMBL1091199,CN1C(=O)C(=Cc2cnn(c12)c3ccc(F)cc3F)c4cc(ccc4C)C(=O)NC5CC5,0,train
CHEMBL217092,CN1CCN(CCOc2cc(OC3CCOCC3)c4c(Nc5c(Cl)ccc6OCOc56)ncnc4c2)CC1,0,train
CHEMBL1076330,Cn1cnc(c2ccccc2)c1c3nc4c(N)ncnc4s3,0,train
CHEMBL598727,CC(Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL1242290,COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL47787,COc1cc(ccc1NC(=O)OCc2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36,0,train
CHEMBL217091,COc1cc(Oc2ccncc2)c3c(Nc4c(Cl)ccc5OCOc45)ncnc3c1,0,train
CHEMBL1933552,C[C@@H]1CCC(CN1)N2CC[C@@]3(C2)CN(C(=O)c4cc5ccc(F)cc5[nH]4)c6ccccc36,0,train
CHEMBL2335376,Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccccn4)[nH]c3n1,0,train
CHEMBL246165,FC(F)(F)c1c[nH]c(n1)c2n[nH]cc2\C=C\c3cccnc3,0,train
CHEMBL214665,COc1cc(OC2CCN(C)CC2)c3c(Nc4c(Cl)ccc5OCOc45)ncnc3c1,0,train
CHEMBL2047246,Nc1nc2Cc3ccccc3c2c(Nc4cccc(F)c4)n1,0,train
CHEMBL3358992,COc1cccc(c1)C2=CNC(=O)C(=N2)c3cc(OC)c(OC)c(OC)c3,0,train
CHEMBL1242029,COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1242209,CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14,0,train
CHEMBL458248,CC(=O)Oc1c2oc3cc(O)c(O)cc3c2c(OC(=O)C)c4oc5cc(O)c(O)cc5c14,0,train
CHEMBL1241946,CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13,0,train
CHEMBL352877,COc1cc2ncnc(Nc3c(Cl)ccc4OCOc34)c2cc1OCCCN5CCOCC5,0,train
CHEMBL192668,COc1cc(OC)cc(c1)C2Cc3cnc(cc3N=C2NC(=O)NC(C)(C)C)N(CCCCCO)C(=O)C,0,train
CHEMBL606039,COc1ccccc1\C(=C/c2coc3nc(N)nc(N)c23)\C,0,train
CHEMBL399042,COC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56,0,train
CHEMBL199996,Cc1n[nH]c2sc(C(=O)N)c(NC(=O)Nc3ccccc3)c12,0,train
CHEMBL1241492,CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14,0,train
CHEMBL2047241,Nc1nc2Cc3ccccc3c2c(Nc4ccc(F)cc4)n1,0,train
CHEMBL410840,COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC(F)(F)F)c2cc1OC,0,train
CHEMBL405681,CC(=O)N[C@H]1C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@H](Cc4ccccc4)C(=O)N[C@H](CSSC1(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N,0,train
CHEMBL449216,NC(=O)c1nnc2ccccc2c1N,0,train
CHEMBL258202,CC[C@@H](C)Nc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)NC,0,train
CHEMBL467321,CN1CCN(CCOc2cccc(c2)c3cncc(C#N)c3Nc4cccc5[nH]ccc45)CC1,0,train
CHEMBL479835,COc1ccc(CN(C)C)c(c1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N,0,train
CHEMBL545541,Cl.COc1cc2ncnc(NCc3ccccc3)c2cc1OC,0,train
CHEMBL296407,NC(=O)\C(=C\c1ccc(O)c(O)c1)\C#N,0,train
CHEMBL69863,Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1,0,train
CHEMBL49350,Oc1ccc2cc(ncc2c1O)C(=O)NCCc3ccccc3,0,train
CHEMBL212084,C(c1ccc2Cc3c(n[nH]c3c2c1)c4ccsc4)n5ccnc5,0,train
CHEMBL555321,Cl.Clc1cccc(Nc2ncnc3ccccc23)c1,0,train
CHEMBL395427,CCOC(=O)CC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5,0,train
CHEMBL53463,COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO,0,train
CHEMBL334333,Cc1cccc(Cl)c1NC(=O)c2sc(NC(=O)OC(C)(C)C)nc2C,0,train
CHEMBL595048,Cc1c(Nc2c(\C=C\CCN3CCC(CC3)NS(=O)(=O)C)cncc2C#N)ccc4[nH]ccc14,0,train
CHEMBL245377,CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5csc(c5)C#CCOc6ccccc6)CC1,0,train
CHEMBL555797,Cl.COc1cc2ncnc(Nc3ccc4CCCc4c3)c2cc1OC,0,train
CHEMBL195437,CCCCCCCCc1ccc(O)cc1,0,train
CHEMBL2311808,Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2,0,train
CHEMBL47660,NC(=O)\C(=C\c1cc(O)ccc1O)\C#N,0,train
CHEMBL196363,Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1,0,train
CHEMBL1478,C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C,0,train
CHEMBL169264,C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C,0,train
CHEMBL3318025,COc1ccc(cc1OC)c2cnc3ccc(NC(=O)NC(C)(C)C)nc3c2,0,train
CHEMBL3318026,COc1cc(ccc1O)c2cnc3ccc(NC(=O)NC(C)(C)C)nc3c2,0,train
CHEMBL3781795,C1CCN(CC1)c2ccc(Nc3cc4nc(cnc4cn3)c5ccccc5)cc2,0,train
CHEMBL265777,CC(=O)NC(Cc1ccc(OCC(=O)O)c(c1)P(=O)(O)O)C(=O)NC(C)(C)c2ccc(OCC3CCCCC3)c(c2)C(=O)N,0,train
CHEMBL3318024,CCNC(=O)Nc1ccc2ncc(cc2n1)c3ccc(OC)c(OC)c3,0,train
CHEMBL3318030,Cn1cc(cn1)c2cnc3ccc(NC(=O)NCCc4ccccc4)nc3c2,0,train
CHEMBL3116062,C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc(F)cnc3n1)c4ncc(F)cn4,0,train
CHEMBL1650736,COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)nc(N4CCOCC4)c2F)n[nH]1,0,train
CHEMBL568789,CC(Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3,0,train
CHEMBL3314285,CSc1nccc(n1)c2[nH]c(nc2c3ccc(F)cc3)c4ccc(O)cc4,0,train
CHEMBL3234892,NC(=O)c1cc(sc1Nc2cccnc2)c3ccccc3,0,train
CHEMBL569720,C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ncc(F)cn3,0,train
CHEMBL578194,C[C@H](Nc1nc(Nc2cc([nH]n2)C3CC3)cnc1C#N)c4ccc(F)cn4,0,train
CHEMBL445162,CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1,0,train
CHEMBL3314282,[Na+].Oc1ccc(cc1C(=O)[O-])c2nc(c3ccc(F)cc3)c([nH]2)C4=CC(=O)NC=C4,0,train
CHEMBL3263640,Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1c3nc(Nc4ccc(cc4)C(=O)N5CCOCC5)c6nc[nH]c6n3,0,train
CHEMBL105795,OC(=O)CC[C@H](NC(=O)CNC(=O)COc1ccc(cc1)C(=O)CBr)C(=O)NC(CCC(=O)O)C(=O)O,0,train
CHEMBL168,CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O,0,train
CHEMBL301982,CC1=C(O)C(=O)C=C2C1=CC=C3[C@@]2(C)CC[C@@]4(C)[C@@H]5C[C@@](C)(CC[C@]5(C)CC[C@]34C)C(=O)O,0,train
CHEMBL169,C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(=O)O,0,train
CHEMBL499329,CC(C)NS(=O)(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)C(=O)O)\c2c1,0,train
CHEMBL525078,OC(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)NCc4ccccc4Cl)cc1,0,train
CHEMBL138152,OC(=O)C(=O)Nc1sc2CCCCc2c1C(=O)O,0,train
CHEMBL472400,CC1(C)CC[C@]2(CCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1,0,train
CHEMBL236216,OC(=O)COc1c(O)cc(cc1OCc2ccccc2)c3cccc(c3)C(F)(F)F,0,train
CHEMBL527109,Cc1ccc(CNS(=O)(=O)c2ccc3NC(=O)\C(=N/Nc4cccc(c4)C(=O)O)\c3c2)cc1,0,train
CHEMBL1161222,OP(=O)(O)C(F)(F)c1ccc(CCCCc2ccc(cc2)C(F)(F)P(=O)(O)O)cc1,0,train
CHEMBL1822606,CO[C@H]1O[C@H](COCc2cn(CCCCOc3ccc(O)c(c3)C(=O)O)nn2)[C@@H](OC(=O)c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@H]1OC(=O)c6ccccc6,0,train
CHEMBL1823760,OC(=O)C(Cc1ccc2cc(OCc3ccccc3F)ccc2c1)NC(=O)\C=C\c4cccc(F)c4,0,train
CHEMBL187460,C[C@H]1COC2=C1C(=O)C(=O)c3c4CCCC(C)(C)c4ccc23,0,train
CHEMBL341806,OC(=O)C(=O)Nc1ccc2cc[nH]c2c1C(=O)O,0,train
CHEMBL498473,OC(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)NCc4ccc(Cl)c(c4)C(F)(F)F)cc1,0,train
CHEMBL3402412,[O-][N+](=O)c1ccc(cc1)C(=O)OCCCCC#Cc2ccc(cc2)C(=O)OC3CSSC3,0,train
CHEMBL500677,OC(=O)c1cccc(N\N=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)NCCc4ccc(Cl)cc4Cl)c1,0,train
CHEMBL1822607,CO[C@H]1O[C@H](COCc2cn(CCCCCOc3ccc(O)c(c3)C(=O)O)nn2)[C@@H](OC(=O)c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@H]1OC(=O)c6ccccc6,0,train
CHEMBL502540,OC(=O)c1cccc(N\N=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)NCc4cccc(Cl)c4)c1,0,train
CHEMBL1667958,OC(=O)[C@H](Cc1ccc(O)cc1)n2cc(CO[C@@H]3O[C@H](COCc4ccccc4)[C@@H](OCc5ccccc5)[C@H](OCc6ccccc6)[C@H]3OCc7ccccc7)nn2,0,train
CHEMBL3402411,[O-][N+](=O)c1cccc(c1)C(=O)OCCCCC#Cc2ccc(cc2)C(=O)OC3CSSC3,0,train
CHEMBL525812,[O-][N+](=O)c1ccccc1N\N=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)NCc4ccc(Cl)cc4,0,train
CHEMBL573989,OC(O)c1cc2ccccc2cc1NC(=O)C(=O)O,0,train
CHEMBL391533,C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(=O)O,0,train
CHEMBL344437,N.N.N.N.OP(=O)(O)C(F)(F)c1ccc(COCCOCc2ccc(cc2)C(F)(F)P(=O)(O)O)cc1,0,train
CHEMBL1795950,CC(C)(C)OC(=O)N[C@@H](COCc1cn(nn1)[C@@H]2O[C@H](COCc3ccccc3)[C@@H](OCc4ccccc4)[C@H](OCc5ccccc5)[C@H]2OCc6ccccc6)C(=O)O,0,train
CHEMBL230006,CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(=O)O,0,train
CHEMBL345639,COc1ccc2c(c1)c3c4CNC(=O)c4c5c6ccccc6n(C)c5c3n2CC(O)CN(C)C,0,train
CHEMBL395433,COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CNC(=O)Nc6ccccc6)cnc(N)c45,0,train
CHEMBL309016,COc1cc(\C=C\[N+](=O)[O-])ccc1O,0,train
CHEMBL3125862,O=C1NC(=Nc2sc(cc12)c3ccccc3)CSc4nnc(NCC5CCCO5)s4,0,train
CHEMBL523586,NC[C@H](Cc1cccc(F)c1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34,0,train
CHEMBL341946,Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCCc3ccccc3)c1,0,train
CHEMBL3112617,Clc1ccccc1c2oc(\C=C\3/C(=O)NN(C3=O)c4ccccc4)cc2,0,train
CHEMBL3115320,O=C1Nc2ccc3c(oc4ccccc34)c2/C/1=N/Nc5ccncc5,0,train
CHEMBL516231,Cc1cc(NC2=NN(Cc3cc(F)ccc3F)C(=O)c4ccccc24)n[nH]1,0,train
CHEMBL164,OC1=C(Oc2cc(O)cc(O)c2C1=O)c3cc(O)c(O)c(O)c3,0,train
CHEMBL77030,NC(=S)\C(=C\c1ccc(O)c(O)c1)\C#N,0,train
CHEMBL28626,OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3O,0,train
CHEMBL3197885,Oc1[nH]c2ccccc2c1\C=N\c3ccc4OCCOc4c3,0,train
CHEMBL1426468,COC(=O)c1sccc1NC(=O)c2ccc(OC)cc2,0,train
