CHEMBL608533,CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9,1,test
CHEMBL3699627,CC(C)CN1C(=C(C(=O)N)C(=O)c2cnc(Nc3ccc(CCN4CCOCC4)cc3)nc12)N,1,test
CHEMBL272978,NCCNc1cccc(c1)c2ccnc(Nc3cccc(Cl)c3)n2,1,train
CHEMBL256827,NCCCn1cc(C2=C(C(=O)NC2=O)c3ccccc3)c4ccccc14,1,train
CHEMBL535,CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C,1,test
CHEMBL410536,NCCCn1cc(C2=C(C(=O)NC2=O)c3occc3)c4ccccc14,1,test
CHEMBL271648,CNCCc1cn(C2=C(C(=O)NC2=O)c3c[nH]c4ccc(cc34)C(=O)OC)c5ccccc15,1,train
CHEMBL402533,NCCc1cn(C2=C(C(=O)NC2=O)c3c[nH]c4ccc(cc34)C(F)(F)F)c5ccccc15,1,train
CHEMBL255607,NCCc1cn(C2=C(C(=O)NC2=O)c3c[nH]c4ccc(Cl)cc34)c5ccccc15,1,train
CHEMBL271254,CNCCc1cn(C2=C(C(=O)NC2=O)c3c[nH]c4ccc(cc34)C(=O)O)c5ccccc15,1,train
CHEMBL430412,NCCc1cn(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15,1,train
CHEMBL91829,CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26,1,test
CHEMBL3699624,CCN1C(=C(C(=O)N)C(=O)c2cnc(Nc3ccc(cc3OC)C4CCN(CC4)C5CC5)nc12)N,1,test
CHEMBL3215661,Cl.Cl.Cl.Cl.Cl.CCN1CCCC(C1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)nc4ccc(Cl)cc24,1,test
CHEMBL3699626,CCN1C(=C(C(=O)N)C(=O)c2cnc(Nc3ccc(cc3OC)C4CCN(CCC(F)(F)F)CC4)nc12)N,1,test
CHEMBL1939327,Cl.CCCCCNc1nc(Nc2ccc(Cl)cc2)nc(n1)N3CCN(CCN(C)C)CC3,1,validation
CHEMBL403054,Clc1cccc(Nc2nccc(n2)c3cccc(c3)N4CCOCC4)c1,1,validation
CHEMBL266487,O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45,1,train
CHEMBL269264,Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCN)c4ccccc34)c5ccccc15,1,train
CHEMBL402775,NCCCn1cc(C2=C(C(=O)NC2=O)c3ccnc4ccccc34)c5ccccc15,1,validation
CHEMBL402524,C[C@H](Nc1cc(Nc2nccc(n2)c3ccc(cc3)C(=O)NO)ccn1)c4ccccc4,1,train
CHEMBL3699630,CCN1C(=C(C(=O)N)C(=O)c2cnc(Nc3ccc4CNCCc4c3)nc12)N,1,validation
CHEMBL3699634,COc1cc(ccc1Nc2ncc3C(=O)C(=C(N)N(c4ccccc4)c3n2)C(=O)N)C5CCNCC5,1,validation
CHEMBL270875,NCCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15,1,train
CHEMBL221959,C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,1,train
CHEMBL408434,Cc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(CCCN)c4ccccc34,1,train
CHEMBL446199,O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4cn(CCCN5CCNCC5)c6ccccc46,1,train
CHEMBL257851,Cc1[nH]c2ccccc2c1C3=C(C(=O)NC3=O)c4cn(CCCNC(=O)OC(C)(C)C)c5ccccc45,1,train
CHEMBL409856,Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCCNC4)c5ccccc35)c6ccccc16,1,train
CHEMBL256872,CN(C)CCc1cn(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15,1,train
CHEMBL273008,Nc1cccc(c1)c2ccnc(Nc3cccc(Cl)c3)n2,1,train
CHEMBL255641,C[C@H](Nc1cc(Nc2nccc(n2)c3ccc(cc3)c4nnn[nH]4)ccn1)c5ccccc5,1,train
CHEMBL271069,C[C@H](Nc1cc(Nc2nccc(n2)c3ccc(Cl)cc3)ccn1)c4ccccc4,1,train
CHEMBL256460,CNCCc1cn(C2=C(C(=O)NC2=O)c3c[nH]c4ccc(cc34)C(=O)NC)c5ccccc15,1,train
CHEMBL384304,COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N,1,train
CHEMBL271426,COc1ccc2[nH]cc(C3=C(C(=O)NC3=O)n4cc(CCN)c5ccccc45)c2c1,1,train
