CHEMBL584926,COc1ccc(cc1C)C2(N=C(N)N(C)C2=O)c3ccc(F)c(c3)c4cccnc4F,0,train
CHEMBL567688,COc1ccc(cc1C)C2(N=C(N)N(C)C2=O)c3ccc(F)c(c3)c4cncnc4,0,train
CHEMBL3321923,COc1ccc(CC(=O)NC(=N)N[C@H](Cc2ccccc2)C(=O)NCCN3C(=O)c4ccccc4C3=O)cc1OC,0,test
CHEMBL584284,COc1ccc(cc1C)C2(N=C(N)N(C)C2=O)C34CC5CC(CC(C5)C3)C4,0,train
CHEMBL1271343,CN1C(=N[C@@](C1=O)(c2ccccc2)c3ccc(OC(F)F)cc3)N,0,train
CHEMBL576258,NC1=N[C@](C2=NCCCN12)(c3ccc(OC(F)(F)F)cc3)c4cccc(c4)c5cccnc5F,0,train
CHEMBL567893,COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O,0,test
CHEMBL584694,COc1ccc(cc1)C2(N=C(N)N(C)C2=O)C34CC5CC(CC(C5)C3)C4,0,train
CHEMBL157575,CC(C)CNC(=O)[C@H](CCC(=O)O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)C[C@H](NC(=O)CC(C)C)C(=O)O,0,train
CHEMBL566200,COc1ccc(cc1C)C2(N=C(N)N(C)C2=O)c3cccc(c3)c4cccnc4,0,train
CHEMBL1270530,CN1C(=N[C@](C1=O)(c2ccc(OC(F)F)c(C)c2)c3ccc(F)c(OCC(F)F)c3)N,0,train
CHEMBL97865,CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H]1COCCCCCN([C@H](C)C(=O)N1)C(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](Cc3c[nH]cn3)C(=O)OC,0,test
CHEMBL566012,COc1ccc(cc1C)C2(N=C(N)N(C)C2=O)c3cccc(c3)c4cncnc4,0,train
CHEMBL400530,CCCN(c1cc2COC(=O)[C@](C)(N)Cc3cccc(CC[C@@H](NC(=O)c(c2)c1)c4ccccc4)c3)S(=O)(=O)C,0,test
CHEMBL1210336,C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(OS(=O)(=O)Cc3ccccc3)c2)C(=O)NC4CCCCC4,0,test
CHEMBL1788375,Br.CS(=O)(=O)N(c1cccc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(c3)C(F)(F)F)c4ccccn4,0,test
CHEMBL568506,COc1ccc(Cc2cccc(c2)C3(N=C(N)N4CCCN=C34)c5ccccc5)cc1,0,train
CHEMBL402120,C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(c2)S(=O)(=O)C)C(=O)NC3CCCCC3,0,test
CHEMBL252655,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)COCC(C)C)N3CCCC3=O,0,train
CHEMBL597062,CN1C(=NC(C1=O)(c2cccc(c2)c3cncnc3)c4cc(C)nc(C)c4)N,0,train
CHEMBL252860,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3ccccc3)N4CCCC4=O,0,train
CHEMBL510865,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3ccccc3)N4CCCCS4(=O)=O.OC=O,0,train
CHEMBL252459,CCCCCC(C)(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cc(NCC)cc(c2)N3CCCC3=O,0,train
CHEMBL271230,C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(c2)N3CCCC3=O)C(=O)NC4CCCCC4,0,train
CHEMBL429668,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3ccccc3OC)N4CCCC4=O,0,train
CHEMBL254138,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(OC)n3)N4CCCC4=O,0,test
CHEMBL493807,Cl.CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC)N3CCCCS3(=O)=O,0,test
CHEMBL402122,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CCCC3)N4CCCC4=O,0,test
CHEMBL597277,CCc1cc(cc(CC)n1)C2(N=C(N)N(C)C2=O)c3cccc(c3)c4cncnc4,0,train
CHEMBL252861,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNc3ccccc3)N4CCCC4=O,0,test
CHEMBL401180,C[C@@]1(N)Cc2cccc(CC[C@@H](NC(=O)c3cc(COC1=O)cc(c3)c4ccccc4C#N)c5ccccc5)c2,0,test
CHEMBL448939,CCN1C(=O)Nc2c1cc(cc2N3CCCC3=O)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCc5cccc(OC)c5,0,test
CHEMBL252262,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCC3CCCCC3)N4CCCC4=O,0,test
CHEMBL398418,CCOc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(c3)C(F)(F)F)N4CCCC4=O,0,train
CHEMBL402171,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cnn(CC)c3)N4CCCC4=O,0,test
CHEMBL1210334,C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2)C(=O)NC4CCCCC4,0,test
CHEMBL258277,COc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@@H](C)C(=O)NC3CCCCC3)N4CCCC4=O,0,train
CHEMBL1210356,Cc1ccc(cc1C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(c3)C(F)(F)F)N(c4ccccc4)S(=O)(=O)C,0,test
CHEMBL254068,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3ccccc3)N4CCCCS4(=O)=O,0,train
CHEMBL3127099,C[C@]12CCOC[C@@H]1[C@]3(COC(=N3)N)c4cc(ccc4O2)c5cccc(c5)C#N,0,test
CHEMBL583887,CCCc1cccc(c1)C2(N=C(N)N3CCCN=C23)c4ccc(OC(F)(F)F)cc4,0,train
CHEMBL1824133,CN1C(=NC(C1=O)(c2cccc(c2)c3cncnc3)c4cnn(C)c4)N,0,train
CHEMBL3124962,C[C@H]1OCC[C@H]2Oc3ccc(cc3[C@@]4(CSC(=N4)N)[C@H]12)c5cccnc5F,0,train
CHEMBL3688799,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(NC[C@H]4C[C@H]4c5ccccc5)ccc3F,0,test
CHEMBL3683822,COc1cnc(C(=O)Nc2ccc(F)c(c2)[C@]3(N=C(N)O[C@@H]4C[C@H]34)C(F)F)c(C)n1,0,train
CHEMBL562290,CCc1cn2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCC#C,0,train
CHEMBL3688766,NC1=N[C@@](CF)([C@H]2C[C@H]2O1)c3cc(Nc4nccc5cc(Cl)cnc45)cc(F)c3F,0,train
CHEMBL1271451,CN1C(=N[C@@](C1=O)(c2ccccc2)c3ccc(OC(F)(F)F)cc3)N,0,train
CHEMBL566007,CN1C(=NC(C1=O)(c2ccccc2)c3ccc(Cl)cc3)N,0,train
CHEMBL578410,CN1C(=NC(C1=O)(c2ccccc2)c3cccc(Cl)c3)N,0,train
CHEMBL2177321,COc1ccc2Oc3ccc(cc3C4(COC(=N4)N)c2c1)c5ccccc5C,0,train
CHEMBL566548,CC1(C)CN2C(=NC(C2=N1)(c3ccc(OC(F)(F)F)cc3)c4cccc(c4)c5cccnc5F)N,0,test
CHEMBL1824351,CN1C(=NC(C1=O)(c2cccc(c2)c3cncnc3)c4csc(Cl)c4)N,0,train
CHEMBL3688649,NC1=N[C@](C(F)F)([C@@H]2C[C@@H]2O1)c3cc(NC(=O)c4cnc(OCC#C)cn4)ccc3Cl,0,train
CHEMBL3688773,NC1=N[C@](C(F)F)([C@@H]2C[C@@H]2O1)c3cc(Nc4ncc(F)c5cc(cnc45)C#N)ccc3Cl,0,train
CHEMBL584521,NC1=NC(C2=NCCCN12)(c3ccc(OC(F)(F)F)cc3)c4cccc(c4)c5cncnc5,0,train
CHEMBL3354251,CN1C(=N)N[C@](CCC2CCCCC2)(C[C@H]3CCC[C@H](C3)NC4CCCCC4)C1=O,0,test
CHEMBL3127078,C[C@H]1OCC[C@H]2Oc3ccc(cc3[C@@]4(COC(=N4)N)[C@H]12)c5cccnc5F,0,train
CHEMBL566404,CN1C(=NC(C1=O)(c2ccc(OC(F)(F)F)cc2)c3cccc(c3F)c4cncnc4)N,0,train
CHEMBL43185,O=C(\C=C\C=C\c1ccc2OCOc2c1)N3CCCCC3,0,test
CHEMBL1824349,CCc1cc(cs1)C2(N=C(N)N(C)C2=O)c3cccc(c3)c4cncnc4,0,train
CHEMBL2349471,CC1(C)Cc2ccc(cc2[C@@]3(COC(=N3)N)C1)c4cncnc4,0,train
CHEMBL2349489,CC1(C)Cc2ccc(cc2C3(CCSC(=N3)N)C1)c4cncc(Cl)c4,0,test
CHEMBL561021,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CC3)N4CCCCS4(=O)=O,0,train
CHEMBL3688678,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(NC(=O)c4ccc(OCC#CC5CC5)cn4)ccc3F,0,test
CHEMBL1824137,CC(C)n1cc(cn1)C2(N=C(N)N(C)C2=O)c3ccc(F)c(c3)c4cncnc4,0,train
CHEMBL566977,NC1=NC(C2=NCCCN12)(c3ccccc3)c4cccc(Cc5ccccc5)c4,0,train
CHEMBL500555,CCn1cnc2c(cc(cc12)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cccc(c4)C(F)(F)F)N5CCCC5=O,0,test
CHEMBL534410,CCNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cc3N(C)S(=O)(=O)CCn4cc(CC)c(c2)c34,0,train
CHEMBL1824348,CN1C(=NC(C1=O)(c2cccc(c2)c3cncnc3)c4ccsc4C)N,0,train
CHEMBL217068,NC(=N)NC(=O)Cn1c(ccc1c2ccccc2)c3ccccc3,0,test
CHEMBL3127095,NC1=N[C@]2(CO1)[C@H]3COCC[C@@H]3Oc4ccc(cc24)c5cncnc5,0,test
CHEMBL567485,COc1ccc(cc1OC)C2(N=C(N)N(C)C2=O)C34CC5CC(CC(C5)C3)C4,0,train
CHEMBL272714,CCCOc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@@H](C)C(=O)NC3CCCCC3)N4CCCC4=O,0,train
CHEMBL566969,NC1=NC(C2=NCCCN12)(c3cccc(c3)c4cccnc4F)c5ccc6OC(F)(F)Oc6c5,0,test
CHEMBL3688807,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(N[C@H]4CCc5cc(Br)cnc45)ccc3F,0,test
CHEMBL1090025,CN1C(=NC(C1=O)(c2ccncc2)c3cccc(c3)c4cocc4)N,0,test
CHEMBL404256,N\C(=N\C(=O)Cn1c(ccc1C23CC4CC(CC(C4)C2)C3)c5ccccc5)\NC6CCCCC6,0,test
CHEMBL3127101,CN1C(=N[C@@]2([C@H]3COCC[C@@H]3Oc4ccc(Br)cc24)C1=O)N,0,test
CHEMBL2177322,COc1ccc2Oc3ccc(cc3C4(COC(=N4)N)c2c1)c5cccc(C)c5,0,train
CHEMBL585952,CN1C(=NC(C1=O)(c2ccccc2)C34CC5CC(CC(C5)C3)C4)N,0,train
CHEMBL3693245,CC#Cc1cncc(c1)c2ccc(F)c(c2)[C@]3(N=C(N)O[C@@H]4C[C@H]34)C(F)F,0,test
CHEMBL3693238,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(N[C@H](c4ccc(Cl)cn4)C(F)(F)F)ccc3F,0,test
CHEMBL562554,CCc1cn2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC,0,train
CHEMBL3683864,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(NC(=O)c4cnc(OCC#C)cn4)cc(F)c3F,0,train
CHEMBL1092476,CN1C(=NC(C1=O)(c2ccncc2)c3cccc(c3)c4cccc(F)c4)N,0,train
CHEMBL3353636,CCCCS(=O)(=O)N1CCC[C@H](C[C@@]2(CCC3CCCCC3)NC(=N)N(C)C2=O)C1,0,train
CHEMBL598876,CN1C(=NC(C1=O)(c2ccncc2)c3cccc(c3)c4ccccc4)N,0,train
CHEMBL3127075,C[C@]12CCOC[C@@H]1[C@]3(COC(=N3)N)c4cc(ccc4O2)c5cccnc5F,0,train
CHEMBL1824135,CCn1cc(cn1)C2(N=C(N)N(C)C2=O)c3ccc(F)c(c3)c4cncnc4,0,train
CHEMBL2349503,CN1C(=NC2(CC(C)(C)Oc3ccc(cc23)c4ccncc4)C1=O)N,0,test
CHEMBL1824136,CN1C(=NC(C1=O)(c2ccc(F)c(c2)c3cncnc3)c4cnn(CC(F)(F)F)c4)N,0,train
CHEMBL1092475,CN1C(=NC(C1=O)(c2ccncc2)c3cccc(c3)c4cccc(c4)C#N)N,0,train
CHEMBL258315,C[C@H](O)CN\C(=N/C(=O)Cn1c(ccc1C23CC4CC(CC(C4)C2)C3)c5ccccc5)\N,0,train
CHEMBL1222240,CC[C@@H](CC(=O)NCC1CCCCC1)n2c(N)nc3cc(Cl)ccc23,0,test
CHEMBL1092227,Nc1cccc(Cn2c(ccc2c3ccc(cc3)C(=O)NCC=C)c4ccccc4)n1,0,train
CHEMBL3683914,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(NC(=O)c4coc(CF)n4)ccc3F,0,test
CHEMBL1091441,CN1C(=NC(C1=O)(c2ccncc2)c3cccc(c3)c4ccsc4)N,0,test
CHEMBL584509,NC1=N[C@@](C2=NCCCN12)(c3ccc(OC(F)(F)F)cc3)c4cccc(c4)c5cccnc5F,0,train
CHEMBL566978,CCOc1ccc(cc1OCC)C2(N=C(N)N3CCCN=C23)c4cccc(c4)c5cccnc5F,0,train
CHEMBL2177330,COc1ccc2Oc3ccc(cc3C4(COC(=N4)N)c2c1)c5ccc(Cl)cc5F,0,train
CHEMBL567654,NC1=NC(C2=NCCCN12)(c3ccc(OC(F)(F)F)cc3)c4cccc(Br)c4,0,train
CHEMBL3414709,CC[C@H]1C[C@H]2CSC(=N[C@]2(CO1)c3ccc(F)cc3F)N,0,train
CHEMBL1091463,CN1C(=NC(C1=O)(c2ccncc2)c3cccc(c3)c4cc(F)cc(F)c4)N,0,train
CHEMBL3127097,NC1=N[C@]2(CS1)[C@@H]3COCC[C@H]3Oc4ccc(cc24)c5cncc(Cl)c5,0,train
CHEMBL1090146,CCCNC(=O)c1ccc(cc1)c2ccc(c3ccccc3)n2Cc4cccc(N)n4,0,train
CHEMBL2349464,CC1(C)Cc2ccc(cc2C3(COC(=N3)N)C1)c4cncc(F)c4,0,train
CHEMBL2349465,CC1(C)Cc2ccc(cc2C3(COC(=N3)N)C1)c4cccnc4F,0,train
CHEMBL554281,CCn1cc2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCC#C,0,test
CHEMBL1824359,CN1C(=NC(C1=O)(c2ccsc2)c3cccc(c3)c4cnccn4)N,0,validation
CHEMBL598290,CCc1cc(cc(CC)n1)[C@@]2(N=C(N)N(C)C2=O)c3cccc(c3)c4cccnc4F,0,validation
CHEMBL3414707,C[C@H]1C[C@H]2CSC(=N[C@]2(CO1)c3ccc(F)cc3F)N,0,train
CHEMBL3688762,COc1cnc2c(Nc3ccc(F)c(c3)[C@]4(C)N=C(N)O[C@@H]5C[C@H]45)nccc2c1,0,train
CHEMBL3688739,NC1=N[C@@](CF)([C@H]2C[C@H]2O1)c3cc(NC(=O)c4cnc(OCC#C)cn4)cc(F)c3Cl,0,train
CHEMBL1824346,CN1C(=NC(C1=O)(c2ccsc2)c3cccc(c3)c4cncnc4)N,0,train
CHEMBL582828,COc1ccc(cc1)C2(N=C(N)N3CCCN=C23)c4cccc(c4)c5cncnc5,0,train
CHEMBL2177314,COc1ccc(cc1)C2(COC(=N2)N)c3cccc(c3)c4ccc(F)nc4,0,validation
CHEMBL566414,CN1C(=NC(C1=O)(c2cccc(c2)c3cccnc3)c4ccc5OCCc5c4)N,0,validation
CHEMBL3688802,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(NCC4CC(=C)C4)ccc3F,0,validation
CHEMBL399656,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cnn(CC)c3)N4CCCCS4(=O)=O,0,train
CHEMBL401474,CC(C)Nc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(c3)C(F)(F)F)N4CCCCS4(=O)=O,0,train
CHEMBL2177337,COc1ccc2Oc3ccc(cc3C4(COC(=N4)N)c2c1)c5ccnc(Cl)c5,0,validation
CHEMBL254485,CCNc1cc(N2CCCCS2(=O)=O)c(F)c(c1)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cnn(CC)c4,0,train
CHEMBL3354262,CN1C(=N)N[C@](CCC2CCCCC2)(C[C@H]3CCC[C@H](C3)NC(=O)Nc4ccc5ccccc5n4)C1=O,0,validation
CHEMBL2177328,COc1ccc2Oc3ccc(cc3C4(COC(=N4)N)c2c1)c5cccc(OC(F)(F)F)c5,0,train
CHEMBL1210335,C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(NS(=O)(=O)Cc3ccccc3)c2)C(=O)NC4CCCCC4,0,validation
CHEMBL3683868,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(NC(=O)c4ccc(Br)cn4)cc(F)c3F,0,train
CHEMBL571319,COc1ccc(cc1)[C@]2(N=C(N)N(C)C2=O)C34CC5CC(CC(C5)C3)C4,0,train
CHEMBL3707004,CCN1CCN2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC5CC5,0,validation
CHEMBL3688810,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(N[C@@H]4CCc5cc(Br)ccc45)ccc3F,0,validation
CHEMBL1824352,CN1C(=NC(C1=O)(c2cccc(c2)c3cncnc3)c4cc(C)sc4Cl)N,0,train
CHEMBL3127098,NC1=N[C@]2(CS1)[C@@H]3COCC[C@H]3Oc4ccc(cc24)c5cccnc5F,0,train
CHEMBL3422235,NC1=N[C@]2(CO[C@H](C[C@H]2CS1)c3occn3)c4ccc(F)cc4F,0,validation
CHEMBL3683890,NC1=N[C@](CF)([C@@H]2C[C@@H]2O1)c3cc(NC(=O)c4ccc(OCC#C)cn4)cc(F)c3Cl,0,train
CHEMBL493984,CCc1cn2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC.OC=O,0,train
CHEMBL566415,CN1C(=NC(C1=O)(c2cccc(c2)c3cccnc3)c4ccc5OCOc5c4)N,0,validation
CHEMBL1824362,CCC(=O)c1cc(cs1)[C@]2(N=C(N)N(C)C2=O)c3cccc(c3)c4cccnc4F,0,train
CHEMBL502289,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cncc(c3)C#N)N4CCCCS4(=O)=O,0,validation
CHEMBL402330,NC(=NC(=O)Cn1c(ccc1C23CC4CC(CC(C4)C2)C3)c5ccccc5)N,0,train
CHEMBL566403,COc1ccc(cc1OC)C2(N=C(N)N(C)C2=O)c3cccc(c3)c4cccnc4,0,train
CHEMBL3354249,CN1C(=N)N[C@](CCC2CCCCC2)(C[C@H]3CCC[C@H](C3)NCC4CC4)C1=O,0,validation
CHEMBL1824134,CCn1cc(cn1)C2(N=C(N)N(C)C2=O)c3cccc(c3)c4cncnc4,0,train
CHEMBL2177332,COc1ccc2Oc3ccc(cc3C4(COC(=N4)N)c2c1)c5cccc(OC)c5F,0,train
CHEMBL1093066,CN1C(=N[C@@](C1=O)(c2ccncc2)c3cccc(c3)c4cc(F)ccc4F)N,0,train
CHEMBL599965,CN1C(=NC(C2CCCCC2)(C1=O)c3ccccc3)N,0,validation
CHEMBL3688803,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(NCC4(CC4)C(F)(F)F)ccc3F,0,validation
CHEMBL3688792,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(Nc4ncnc5cc(cnc45)C(F)(F)F)ccc3F,0,validation
CHEMBL582045,NC1=N[C@](C2=NCCCN12)(c3ccc(OC(F)(F)F)cc3)c4cccc(c4)c5cncnc5,0,train
CHEMBL1210353,CS(=O)(=O)N(c1ccncc1)c2cccc(c2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cccc(c4)C(F)(F)F,0,validation
CHEMBL3414711,CC(C)C[C@H]1C[C@H]2CSC(=N[C@]2(CO1)c3ccc(F)cc3F)N,0,train
CHEMBL2177325,COc1ccc2Oc3ccc(cc3C4(COC(=N4)N)c2c1)c5cccc(Cl)c5,0,train
CHEMBL3354245,CCCCC(=O)N1CC[C@H](C[C@@]2(CCC3CCCCC3)NC(=N)N(C)C2=O)C1,0,validation
CHEMBL3353637,CCCCC(=O)N1CCC[C@H](C[C@@]2(CCC3CCCCC3)NC(=N)N(C)C2=O)C1,0,train
CHEMBL2349502,CN1C(=NC2(CC(C)(C)Oc3ccc(cc23)c4ccccn4)C1=O)N,0,validation
CHEMBL401832,N\C(=N\C(=O)Cn1c(ccc1C23CC4CC(CC(C4)C2)C3)c5ccccc5)\NCC(O)CO,0,train
CHEMBL2349466,CC1(C)Cc2ccc(cc2C3(COC(=N3)N)C1)c4cncnc4,0,train
CHEMBL258355,N\C(=N\C(=O)Cn1c(ccc1C23CC4CC(CC(C4)C2)C3)c5ccccc5)\NCCO,0,train
CHEMBL1824354,CN1C(=NC(C1=O)(c2ccsc2)c3cccc(c3)c4cccnc4)N,0,train
CHEMBL2177339,COc1ccc2Oc3ccc(cc3C4(COC(=N4)N)c2c1)c5cncnc5,0,train
CHEMBL2177340,COc1ccc2Oc3ccc(cc3[C@@]4(COC(=N4)N)c2c1)c5cncnc5,0,train
CHEMBL3688668,COCC(=O)Nc1ccc(F)c(c1)[C@]2(N=C(N)O[C@@H]3C[C@H]23)C(F)F,0,validation
CHEMBL3414700,NC1=N[C@]2(CO[C@H](C[C@H]2CS1)C(F)F)c3ccc(F)cc3F,0,train
CHEMBL3688651,NC1=N[C@@](C(F)F)([C@H]2C[C@H]2O1)c3cc(NC(=O)c4cnc(OCC#C)cn4)ccc3Cl,0,train
CHEMBL1824347,CN1C(=NC(C1=O)(c2cccc(c2)c3cncnc3)c4csc(C)c4)N,0,train
CHEMBL493637,CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CC3)N4CCCCS4(=O)=O.OC=O,0,train
CHEMBL3414710,NC1=N[C@]2(CO[C@H](C[C@H]2CS1)C3CC3)c4ccc(F)cc4F,0,validation
CHEMBL1270431,CN1C(=N[C@@](C1=O)(c2ccccc2)c3ccc(OC(F)F)c(C)c3)N,0,train
CHEMBL1241348,COc1ccc2c(O[C@@H]3C[C@H](N(C3)C(=O)[C@@H](NC(=O)OC4CCCC4)C(C)(C)C)C(=O)N[C@@]5(C[C@H]5C=C)C(=O)O)cc(nc2c1Br)c6csc(NC(=O)C(C)C)n6,0,validation
CHEMBL213301,CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1CSCCCCSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1,0,validation
CHEMBL62083,Nc1nccc2ccccc12,0,validation
CHEMBL2159662,[Br-].CC(=O)c1ccccc1NC(=O)c2ccc(OCCCCC[n+]3cccc4ccccc34)cc2,0,validation
CHEMBL455667,COc1cc(O)c(C[C@@H](CCC(C)(C)O)C(=C)C)c2O[C@@H](CC(=O)c12)c3ccc(O)cc3O,0,validation
CHEMBL3327246,COc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCCCNc3c4CCCCc4nc5ccccc35,0,train
CHEMBL1210339,C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(c2)S(=O)(=O)N(C)Cc3ccccc3)C(=O)NC4CCCCC4,0,validation
CHEMBL11608,NCCc1ccc(O)cc1,0,train
CHEMBL28,Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2,0,validation
CHEMBL1258233,CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cccs3,0,validation
CHEMBL2019032,Cl.Clc1ccc2c(NCCCCCCCCCCNC(=O)C3=CC(=O)c4ccccc4O3)c5CCCCc5nc2c1,0,validation
CHEMBL61236,Nc1ccc2ccccc2n1,0,train
CHEMBL1546,CC(N)Cc1ccc(O)cc1,0,train
CHEMBL213595,CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1COC\C=C\COC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1,0,train
CHEMBL2380439,CCC1(Oc2ccccc2C(=N1)N)c3cccc(c3)c4cncnc4,0,train
CHEMBL939,COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4,0,train
CHEMBL567341,CCn1cnc2c(Nc3cc(F)cc(F)c3)nc(nc12)C#N,0,train
CHEMBL129795,Oc1ccc(\C=C\C(=O)c2ccc(O)cc2O)cc1,0,train
CHEMBL3326698,O=C(NCCCCCNc1c2CCCCc2nc3ccccc13)C4=Cc5ccccc5OC4=O,0,train
CHEMBL464006,CC(=CCC1=C(Oc2c3C=CC(C)(C)Oc3cc(O)c2C1=O)c4ccc(O)cc4O)C,0,train
CHEMBL1210338,C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(c2)S(=O)(=O)Cc3ccccc3)C(=O)NC4CCCCC4,0,train
CHEMBL3326709,FC(F)(F)Oc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCCNc3c4CCCCc4nc5ccccc35,0,train
CHEMBL3327247,Cc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCCCNc3c4CCCCc4nc5ccccc35,0,train
CHEMBL517746,NS(=O)(=O)c1ccc(NC(=O)CSC2=Nc3sc4CCCCc4c3C(=O)N2CC=C)cc1,0,train
CHEMBL453805,CC(=CCOc1c2OC(=O)C=Cc2cc3ccoc13)C,0,train
CHEMBL1215516,NC(=O)C(Cc1ccccc1)NC(=O)c2ccc(nc2)c3cccs3,0,train
