CHEMBL165,Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1,0,test
CHEMBL2316060,Cl.NCCc1c[nH]c2ccc(OCCOc3ccc(Oc4ccc(cc4)[N+](=O)[O-])cc3)cc12,0,test
CHEMBL483790,Nc1nc(cs1)c2ccc(O)cc2,0,test
CHEMBL309130,CC(C)CCNC(=O)[C@@H](O)[C@H](N)Cc1ccccc1,0,train
CHEMBL148482,CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H](N)CCS(=O)(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N,0,train
CHEMBL247189,COC(=O)CCNC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(OC)c(OC)c(OC)c2)C1=O,0,train
CHEMBL3805472,NCC(N)P(=O)(O)CC(Cc1ccccc1)C(=O)O,0,train
CHEMBL147410,CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H](N)CCS(=O)(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N,0,train
CHEMBL246178,COc1cc(cc(OC)c1OC)C(=O)N[C@H]2CCC(=O)N(CC(=O)O)C2=O,0,train
CHEMBL1161305,CC[C@@H](C)[C@H](NC(=O)C(S)C(N)CCS(=O)(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)O,0,train
CHEMBL3261746,Cl.N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H]2C[C@H](N(C2)S(=O)(=O)c3ccccc3)C(=O)NO,0,validation
CHEMBL3804959,CNCC(N)P(=O)(O)O,0,train
CHEMBL247188,CC[C@H](C)[C@H](NC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(OC)c(OC)c(OC)c2)C1=O)C(=O)OC,0,train
CHEMBL245398,COC(=O)[C@@H](Cc1ccccc1)NC(=O)CN2C(=O)CC[C@H](NC(=O)c3cc(OC)c(OC)c(OC)c3)C2=O,0,validation
CHEMBL395354,COC(=O)[C@@H](NC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(OC)c(OC)c(OC)c2)C1=O)[C@@H](C)O,0,train
CHEMBL3261757,Cl.CC[C@H](C)[C@H](N)C(=O)NCC(=O)N[C@H]1C[C@H](N(C1)S(=O)(=O)c2ccc(OC)cc2)C(=O)NO,0,train
CHEMBL245394,COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CN3C(=O)CC[C@H](NC(=O)c4cc(OC)c(OC)c(OC)c4)C3=O,0,test
CHEMBL246991,COC(=O)[C@H](CC(C)C)NC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(OC)c(OC)c(OC)c2)C1=O,0,train
CHEMBL246179,COC(=O)CNC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(OC)c(OC)c(OC)c2)C1=O,0,train
CHEMBL151900,N[C@H](CCS(=O)(=O)O)[C@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)O,0,train
CHEMBL245916,COC(=O)[C@H](CS)NC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(OC)c(OC)c(OC)c2)C1=O,0,train
CHEMBL1090913,NC(Cc1ccccc1)P(=O)(O)O,0,train
CHEMBL289058,CCC(N)P(=O)(O)O,0,train
CHEMBL246780,COC(=O)[C@H](CCCNC(=N)N[N+](=O)[O-])NC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(OC)c(OC)c(OC)c2)C1=O,0,train
CHEMBL247392,COC(=O)[C@H](CCCCNC(=O)c1ccccc1)NC(=O)CN2C(=O)CC[C@H](NC(=O)c3cc(OC)c(OC)c(OC)c3)C2=O,0,test
CHEMBL3261755,Cl.COc1ccc(cc1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)NO)NC(=O)CNC(=O)[C@@H](N)C(C)C,0,train
CHEMBL1673064,NC(CCC1CCCCC1)P(=O)(O)O,0,test
CHEMBL100575,[Na+].N[C@H](CS)CCS(=O)(=O)[O-],0,train
CHEMBL3775698,C\C(=N/NC(=O)CN1C(=O)C(=Nc2ccccc12)C)\c3ccccc3,0,validation
CHEMBL3261752,Cl.Cc1ccc(cc1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)NO)NC(=O)CNC(=O)[C@@H](N)Cc3ccccc3,0,validation
CHEMBL3261761,Cl.CC(C)[C@H](N)C(=O)NCC(=O)N[C@H]1C[C@H](N(C1)S(=O)(=O)c2ccc(Cl)cc2)C(=O)NO,0,train
CHEMBL3261749,Cl.CC(C)[C@H](N)C(=O)NCC(=O)N[C@H]1C[C@H](N(C1)S(=O)(=O)c2ccc(C)cc2)C(=O)NO,0,train
CHEMBL288165,CC(C)C[C@@H](N)P(=O)(O)O,0,train
CHEMBL247391,COC(=O)[C@H](CCSC)NC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(OC)c(OC)c(OC)c2)C1=O,0,train
CHEMBL395121,COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CN2C(=O)CC[C@H](NC(=O)c3cc(OC)c(OC)c(OC)c3)C2=O,0,validation
CHEMBL147285,N[C@H](CCS(=O)(=O)O)[C@@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)O,0,train
CHEMBL3261763,Cl.CC[C@H](C)[C@H](N)C(=O)NCC(=O)N[C@H]1C[C@H](N(C1)S(=O)(=O)c2ccc(Cl)cc2)C(=O)NO,0,train
CHEMBL246990,COC(=O)[C@@H](NC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(OC)c(OC)c(OC)c2)C1=O)C(C)C,0,train
CHEMBL345941,CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@@H](N)CCS(=O)(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O,0,train
CHEMBL3261744,Cl.CC(C)C[C@H](N)C(=O)NCC(=O)N[C@H]1C[C@H](N(C1)S(=O)(=O)c2ccccc2)C(=O)NO,0,train
CHEMBL68979,CC(C)C[C@H](\N=C(/S)\[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O.OC(=O)C(F)(F)F,0,train
CHEMBL3774841,COc1cccc(\C=N\NC(=O)CN2C(=O)C(=Nc3ccccc23)C)c1O,0,validation
CHEMBL430010,COC(=O)C[C@H](NC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(OC)c(OC)c(OC)c2)C1=O)C(=O)OC,0,train
CHEMBL3261751,Cl.CC[C@H](C)[C@H](N)C(=O)NCC(=O)N[C@H]1C[C@H](N(C1)S(=O)(=O)c2ccc(C)cc2)C(=O)NO,0,train
CHEMBL89318,CC(C)CC(N)P(=O)(O)O,0,train
CHEMBL501757,ONC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c2ccccc2,0,train
CHEMBL492461,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c2ccc(C)cc2)OC(=O)c3ccccc3,0,train
CHEMBL494805,Cc1ccc(cc1)S(=O)(=O)N2CC3(C[C@H]2C(=O)NO)OCCCCO3,0,test
CHEMBL495234,COC(=O)[C@@H]1CC(=O)CN1S(=O)(=O)c2ccc(C)cc2,0,validation
CHEMBL494523,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c2ccccc2)OS(=O)(=O)c3ccc(C)cc3,0,train
CHEMBL505141,COC(=O)[C@@H]1CC(=O)CN1S(=O)(=O)C,0,test
CHEMBL461004,COC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)C,0,train
CHEMBL2036148,CSCC[C@H](NC(=O)NCc1ccccc1)C(=O)NO,0,train
CHEMBL273851,Cl.O=C([C@H]1CCCN1)N2CCCC2P(=O)(Oc3ccccc3)Oc4ccccc4,0,test
CHEMBL494920,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c2ccc(C)cc2)OS(=O)(=O)C,0,train
CHEMBL1093530,CC(C)CC(N)P(=O)(O)Oc1ccccc1,0,train
CHEMBL140459,CC(C)C[C@H](N)C(=O)CC(Cc1ccccc1)C(=O)O,0,train
CHEMBL516042,COc1cc(cc(OC)c1OC)C(=O)N[C@H]2C[C@H](N(C2)C(=O)C)C(=O)O,0,train
CHEMBL521853,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c2ccccc2)OS(=O)(=O)c3ccccc3,0,train
CHEMBL472905,COc1cc(cc(OC)c1OC)C(=O)N[C@H]2C[C@H](N(C2)C(=O)C)C(=O)NO,0,train
CHEMBL2036146,CC[C@H](C)[C@H](NC(=O)NCc1ccccc1)C(=O)NO,0,train
CHEMBL1277718,N[C@H]1CCSSC[C@H](NC(=O)C[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc3ccccc3,0,test
CHEMBL472727,COC(=O)[C@@H]1C[C@H](CN1C(=O)\C=C\c2ccc(OC)c(OC)c2)OS(=O)(=O)C,0,train
CHEMBL1275683,N[C@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N[C@@H](Cc3cnc[nH]3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O,0,test
CHEMBL523223,Cc1ccc(cc1)S(=O)(=O)N2CC3(C[C@H]2C(=O)NO)OCCO3,0,validation
CHEMBL142010,CC(C)CCNC(=O)[C@@H](O)[C@H](N)CC(C)C,0,train
CHEMBL521693,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)C)OS(=O)(=O)c2ccccc2,0,train
CHEMBL494976,ONC(=O)[C@@H]1CC2(CN1S(=O)(=O)c3ccccc3)OCCCO2,0,train
CHEMBL508517,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)C)OC(=O)c2ccc(Cl)cc2,0,train
CHEMBL475344,COC(=O)[C@@H]1C[C@H](N)CN1C(=O)CCc2ccc(OC)c(OC)c2,0,test
CHEMBL523828,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c2ccccc2)OC(=O)c3ccccc3,0,train
CHEMBL510287,COC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c2ccc(C)cc2,0,train
CHEMBL473523,COC(=O)[C@@H]1C[C@@H](CN1C(=O)C)NC(=O)c2cccnc2,0,train
CHEMBL492462,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c2ccc(C)cc2)OC(=O)c3ccc(Cl)cc3,0,train
CHEMBL474326,COC(=O)[C@@H]1C[C@H](CN1C(=O)C)OS(=O)(=O)c2ccc(C)cc2,0,train
CHEMBL1277438,N[C@@H]1CCSSCC[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc3ccccc3CC(=O)O,0,test
CHEMBL448184,CC[C@@H](C)[C@H](NC(=O)c1cc(Cc2ccc(O)cc2)cc(NC(=O)[C@@H](N)C(C)C)c1)C(=O)NCc3ccccc3CC(=O)O,0,test
CHEMBL495109,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)C)OS(=O)(=O)c2ccc(C)cc2,0,train
CHEMBL448717,COC(=O)[C@@H]1C[C@@H](CN1C(=O)C)NC(=O)c2ccncc2,0,test
CHEMBL494524,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c2ccccc2)OS(=O)(=O)C,0,train
CHEMBL473524,CC(=O)N1C[C@H](C[C@H]1C(=O)NO)NC(=O)\C=C\c2ccccc2,0,test
CHEMBL473731,COc1ccc(CCC(=O)N2C[C@H](C[C@H]2C(=O)NO)NC(=O)\C=C\c3ccccc3)cc1OC,0,test
CHEMBL475343,COC(=O)[C@@H]1C[C@@H](CN1C(=O)\C=C\c2ccc(OC)c(OC)c2)N=[N+]=[N-],0,train
CHEMBL514309,COc1ccc(CCC(=O)N2C[C@H](C[C@H]2C(=O)NO)NC(=O)c3cccnc3)cc1OC,0,test
CHEMBL474325,COC(=O)[C@@H]1C[C@@H](O)CN1C(=O)\C=C\c2ccc(OC)c(OC)c2,0,train
CHEMBL470415,COC(=O)[C@@H]1C[C@@H](CN1C(=O)C)N=[N+]=[N-],0,train
CHEMBL526329,Cc1ccc(cc1)S(=O)(=O)N2CC3(C[C@H]2C(=O)NO)OCCCO3,0,train
CHEMBL514308,COC(=O)[C@@H]1C[C@@H](CN1C(=O)C)NC(=O)c2cc(OC)c(OC)c(OC)c2,0,train
CHEMBL1093247,NC(Cc1ccccc1)P(=O)(O)Oc2ccccc2,0,test
CHEMBL505724,COC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c2ccccc2,0,train
CHEMBL523871,Cc1ccc(cc1)S(=O)(=O)N2C[C@H](O)C[C@H]2C(=O)NO,0,train
CHEMBL2376109,ONC(=O)CN1C(=O)C2(OCCCO2)c3cc(F)ccc13,0,test
CHEMBL1819443,CC(C)C[C@H](N)C(=O)N[C@H](Cc1ccccc1)C(=O)NC[C@H](N)[C@@H](O)c2ccc(N)cc2,0,train
CHEMBL473522,COC(=O)[C@@H]1C[C@@H](CN1C(=O)C)NC(=O)c2ccc(cc2)[N+](=O)[O-],0,train
CHEMBL523218,COC(=O)[C@@H]1CC(=O)CN1S(=O)(=O)c2ccccc2,0,validation
CHEMBL494522,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c2ccccc2)OC(=O)c3ccc(Cl)cc3,0,train
CHEMBL499539,COC(=O)[C@@H]1C[C@@H](O)CN1C(=O)C,0,train
CHEMBL494975,ONC(=O)[C@@H]1CC2(CN1S(=O)(=O)c3ccccc3)OCCO2,0,validation
CHEMBL26032,N[C@H](CCS)CCC(=O)O,0,train
CHEMBL488992,CS(=O)(=O)N1C[C@H](O)C[C@H]1C(=O)NO,0,train
CHEMBL1819333,NC[C@H](O)C(=O)N[C@H](Cc1ccccc1)C(=O)NC[C@H](N)[C@@H](O)c2ccc(cc2)[N+](=O)[O-],0,train
CHEMBL522494,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)C)OC(=O)c2ccccc2,0,train
CHEMBL473521,COC(=O)[C@@H]1C[C@@H](CN1C(=O)C)NC(=O)c2cnccn2,0,test
CHEMBL494919,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c2ccc(C)cc2)OS(=O)(=O)c3ccccc3,0,train
CHEMBL525225,COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)C)OS(=O)(=O)C,0,train
CHEMBL449526,COC(=O)[C@@H]1C[C@H](N)CN1C(=O)C,0,train
CHEMBL1830651,Cl.ONC(=O)[C@@H](NC(=O)[C@@H]1Cc2ccccc2CN1)c3ccccc3,0,test
CHEMBL472906,CC(=O)N1C[C@H](C[C@H]1C(=O)NO)NC(=O)c2cccnc2,0,train
CHEMBL436559,CC(C)c1ccc(cc1S(=O)(=O)C)C(=O)N=C(N)N,0,train
CHEMBL171497,COC(=O)[C@@H](Cc1c(Sc2ccccc2[N+](=O)[O-])[nH]c3ccccc13)NC(=O)C(O)[C@H](N)CCCCN,0,test
CHEMBL35627,COC(=O)[C@@H](NC(C#N)[C@@H](N)Cc1ccccc1)C(C)C,0,train
CHEMBL288458,COC(=O)[C@H](CC(C)C)NC(C#N)[C@@H](N)Cc1ccccc1,0,train
CHEMBL35092,COC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)N[C@@H](C#N)[C@@H](N)Cc2ccccc2,0,test
CHEMBL36081,COC(=O)[C@H](CCCCN)NC(C#N)[C@@H](N)Cc1ccccc1,0,train
CHEMBL561057,CC(=CCC\C(=C\CNCCNC1C2CC3CC(CC1C3)C2)\C)C,0,test
CHEMBL3416694,CCCC[C@H](N)C(=O)Nc1cc(ccc1N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)OC,0,train
CHEMBL3416702,COC(=O)c1ccc(NC(=O)[C@@H](N)CCCNC(=N)N)c(N)c1,0,train
CHEMBL1090914,NC(CCc1ccccc1)P(=O)(O)O,0,train
CHEMBL3355100,Cc1cc(C)cc(CCC(N)P(=O)(O)CC(Cc2ccccc2)C(=O)O)c1,0,train
CHEMBL3416730,N[C@@H](CCCNC(=N)N)C(=O)Nc1ccc(cc1N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O,0,test
CHEMBL2420378,CC(C)[C@H](NC(=O)c1ccc(N)c(NC(=O)[C@@H](N)CCc2ccccc2)c1)C(=O)OCc3ccccc3,0,test
CHEMBL3416707,COC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(N)c(N)c1,0,train
CHEMBL3355102,NC(CCc1cccc(O)c1)P(=O)(O)CC(Cc2ccccc2)C(=O)O,0,train
CHEMBL3416688,N[C@@H](CCc1ccc(O)cc1)C(=O)Nc2cc(ccc2N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O,0,test
CHEMBL3416719,N[C@@H](CCc1ccc(OCc2ccccc2)cc1)C(=O)Nc3ccc(cc3N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)OCc6ccccc6,0,test
CHEMBL3805028,CC(C)CNCC(N)P(=O)(O)CC(Cc1ccccc1)C(=O)O,0,train
CHEMBL3355099,N[C@@H](CCc1ccccc1)P(=O)(O)O,0,train
CHEMBL2420381,COC(=O)[C@H](CCCCN)NC(=O)c1ccc(N)c(NC(=O)[C@@H](N)CCc2ccccc2)c1,0,validation
CHEMBL3828715,NCc1ccc(CC(CP(=O)(O)C(N)CCc2ccncc2)C(=O)O)cc1,0,validation
CHEMBL3416721,CC(C)C[C@H](N)C(=O)Nc1ccc(cc1N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)OCc4ccccc4,0,validation
CHEMBL3416716,N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)Nc3ccc(cc3N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)OCc6ccccc6,0,validation
CHEMBL3416685,N[C@@H](Cc1ccc(O)cc1)C(=O)Nc2cc(ccc2N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)OCc5ccccc5,0,validation
CHEMBL2420385,N[C@@H](CCc1ccccc1)C(=O)Nc2cc(ccc2N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)OCc5ccccc5,0,validation
CHEMBL3416699,COC(=O)c1ccc(NC(=O)[C@@H](N)Cc2ccc(O)cc2)c(N)c1,0,validation
CHEMBL3805288,NC(CNCc1ccc(N)cc1)P(=O)(O)O,0,train
CHEMBL641,CNCC[C@@H](Oc1ccccc1C)c2ccccc2,0,validation
CHEMBL1324,Cc1ccc(cc1)C(=O)c2cc(O)c(O)c(c2)[N+](=O)[O-],0,validation
CHEMBL406845,CC(C)(C)n1nc(c2ccc(Cl)cc2)c3c(N)ncnc13,0,validation
CHEMBL296455,CN(C)c1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1,0,validation
CHEMBL97771,COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC,0,validation
CHEMBL92812,CNc1ccc2c(Nc3cccc(Br)c3)ncnc2c1,0,train
