CHEMBL278936,Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CC(=O)C[C@H]24,1,test
CHEMBL30574,Oc1ccc2C(=O)[C@H]([C@H](Oc2c1)c3ccc(OCCN4CCCCC4)cc3)c5ccccc5,1,train
CHEMBL195466,Oc1cccc(c1)N2CCc3cc(O)ccc3C2c4ccc(cc4)N5CCN(CC5)C6CCCC6,1,test
CHEMBL2332590,Oc1ccc(c(Cl)c1)c2cocc2c3ccc(O)cc3Cl,1,test
CHEMBL46937,CCCCc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4,1,test
CHEMBL3622994,C[C@@H]1Cc2c([nH]c3ccccc23)[C@H](N1CCO)c4ccc(Cl)cc4,1,train
CHEMBL286452,C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@H]2O,1,train
CHEMBL1200623,CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@]12C,1,test
CHEMBL3805025,CCCCCCCCCCCCCCCCNCCOc1ccc(cc1)C(=O)c2c(sc3cc(O)ccc23)c4ccc(O)cc4,1,train
CHEMBL1448466,CCc1ccc(NC(=O)c2noc3CCCc23)cc1,1,test
CHEMBL293599,Oc1ccc(cc1)C2CCc3cc(O)ccc3N2,1,test
CHEMBL58714,Cc1cc(ccc1O)c2cc(cc(n2)N3CCC(Cc4ccccc4)CC3)c5ccccc5,1,test
CHEMBL1087811,Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCOCC6)cc5,1,test
CHEMBL377644,CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C(F)(F)F,1,train
CHEMBL181936,C[C@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c3ccc(OCCN4CCCC4)cc3)c5ccc(O)cc5,1,train
CHEMBL2179257,Cn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3F)c4ccc(O)cc4F,1,train
CHEMBL184151,Oc1ccc(cc1)c2oc3c(CC#N)cc(O)cc3c2,1,train
CHEMBL2382123,C[C@H](CC(=O)\C=C(\C)/C(=O)O)[C@]1(C)CC[C@]2(C)C1CC[C@@H]3C2=CCC4C(C)(C)C(=O)CC[C@]34C,1,test
CHEMBL538148,CC[C@@H]([C@@H](C)c1ccc(O)cc1)c2ccc(O)cn2,1,train
CHEMBL3581679,CC\C(=C(\c1ccc(\C=C\C(=O)O)cc1)/c2ccc3[nH]ncc3c2)\c4cnccc4C,1,test
CHEMBL3427401,Cc1cc(F)ccc1C2=C(Oc3ccc(\C=C\C(=O)O)cc3)c4ccc(O)cc4OC2=O,1,train
CHEMBL3657150,CC1CCCN(CCOc2ccc(Cn3c(c(C)c4cc(O)ccc34)c5ccc(O)cc5)cc2)C1,1,train
CHEMBL373743,Oc1ccc(cc1)c2nn(C3CCCC3)c4c(F)cccc24,1,test
CHEMBL1404523,CCOc1ccc(Nc2oc(nc2C#N)c3ccccc3Cl)cc1,1,test
CHEMBL241485,C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3cc(OCCN4CCCC4)ccc23)c5ccccc5,1,test
CHEMBL3589362,OC(=O)CCCCCCC(=O)Nc1ccc(cc1)C2=C(C3CC(C2O3)S(=O)(=O)Oc4ccc(Cl)cc4)c5ccc(O)cc5,1,train
CHEMBL200799,Oc1ccc(cc1)c2[nH]c(nc2c3ccccc3)C(F)(F)F,1,test
CHEMBL380032,CCCC12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)Br,1,train
CHEMBL212992,CCC[C@@H]1CC[C@@H]2C[C@]13Cc4cc(O)ccc4C3=C(C)C2=O,1,train
CHEMBL335412,COC(=O)C(Cc1ccc(O)cc1)c2ccc(O)cc2,1,train
CHEMBL442249,C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccc(OCCCN4CCCCC4)cc23)c5ccccc5,1,test
CHEMBL1559731,Cc1cc(ccc1n2c(C)ccc2C)C(=O)O,1,test
CHEMBL93586,Oc1ccc2C(N(CCc2c1)c3ccc(\C=C\C(=O)N4CCOCC4)cc3)c5ccccc5,1,test
CHEMBL3109154,CCOC(=O)COc1ccc(cc1)c2ccc(OCCN(C)C)c(Cc3ccc(cc3)c4ccccc4)c2,1,test
CHEMBL494706,CC(C)CNc1cc(NCC(C)C)nc(NCC(C)C)n1,1,train
CHEMBL3099431,CC1C[C@H](C)C2(CC[C@H]3[C@@H]4CCc5cc(O)ccc5[C@H]4CC[C@]23C)O1,1,test
CHEMBL85090,Oc1ccc2O[C@H]([C@H](Sc2c1)C3CCCCC3)c4ccc(OCCN5CCCCC5)cc4,1,test
CHEMBL178857,Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6occc6,1,test
CHEMBL241304,C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3cc(OCCCN4CCCCC4)ccc23)c5ccccc5,1,test
CHEMBL470993,Oc1ccc(cc1)C2=C(c3ccc(OCCN4CCC4)cc3)c5ccccc5OCC2,1,test
CHEMBL1318094,O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCN(CC3)c4ncccn4,1,test
CHEMBL219134,CCCCCCCCCCCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3,1,train
CHEMBL3763811,Oc1ccc2c(c3ccc(F)cc3)c(sc2c1)C(=O)c4ccc(cc4)C#C,1,train
CHEMBL3589351,ONC(=O)CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(=C3c4ccc(O)cc4)c5ccc(O)cc5)cc1,1,train
CHEMBL335465,O\N=C\c1ccc(c2ccccc2)c(c1)c3ccccc3,1,test
CHEMBL494493,CC(C)CCc1cc(NCc2ccccc2)nc(NCC(C)C)n1,1,test
CHEMBL193108,CCSC1=C(C(=O)c2cc(O)ccc12)c3ccc(O)cc3,1,train
CHEMBL1481770,C(Oc1ccccc1)c2nnc3sc(nn23)C4COc5ccccc5O4,1,test
CHEMBL3657147,CC(C)N(CCOc1ccc(Cn2c(c(C)c3cc(O)ccc23)c4ccc(O)cc4)cc1)C(C)C,1,test
CHEMBL150290,CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)C(=O)CCc5ccccc5,1,test
CHEMBL3422045,NCCOc1ccc(cc1)\C(=C\2/CCc3ccccc23)\c4ccc(O)cc4,1,test
CHEMBL192390,Oc1ccc(cc1F)c2ccc3c(Cl)c(O)cc(C#N)c3c2,1,train
CHEMBL153471,CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(Cc5cccnc5)CC4,1,test
CHEMBL489,CC\C(=C(/c1ccc(O)cc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3,1,train
CHEMBL135649,CC(=O)C(Cc1ccc(O)cc1)c2ccc(O)cc2,1,train
CHEMBL3409958,C\C(=N/O)\c1cc(ccc1O)c2ccc(O)c(F)c2,1,train
CHEMBL291002,CCCc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c3ccc(O)cc3)c4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL383533,CN(C)CCOc1ccc(cc1)\C(=C(\CCCCO)/c2ccccc2)\c3ccc(O)cc3,1,train
CHEMBL280538,C[C@H]1[C@H](Oc2cc(O)ccc2C1=O)c3ccc(OCCN4CCCCC4)cc3,1,train
CHEMBL3589361,OC(=O)CCCCCCC(=O)Nc1ccc(cc1)C2=C(C3CC(C2O3)S(=O)(=O)Oc4ccccc4O)c5ccc(O)cc5,1,train
CHEMBL3763422,Oc1ccc2c(c(Oc3ccc(F)c(F)c3)sc2c1)c4ccc(F)cc4,1,train
CHEMBL3657184,Cc1c(c2ccc3OCOc3c2)n(Cc4ccc(OCCN5CCCCC5)cc4)c6ccc(O)cc16,1,test
CHEMBL363963,Oc1cc(C=C)c2oc(nc2c1)c3ccc(O)c(F)c3F,1,train
CHEMBL3422036,NCCOc1ccc(cc1)\C(=C(/CCCl)\c2ccccc2)\c3ccc(O)cc3,1,train
CHEMBL46740,Cc1c(c2ccc(O)cc2)n(Cc3ccc(OCCN4CCCCCC4)cc3)c5ccc(O)cc15,1,train
CHEMBL2332576,Cc1cc(sc1c2ccc(O)cc2F)c3ccc(O)cc3F,1,train
CHEMBL3427391,OC(=O)\C=C\c1ccc(CC2=C(C(=O)Oc3cc(O)ccc23)c4ccc(cc4)C(F)(F)F)cc1,1,train
CHEMBL306636,CCCC1Oc2cc(O)ccc2N=C1c3ccc(O)cc3,1,train
CHEMBL3288736,CN(C)CCOc1ccc(cc1)C23CC4CC(CC(C4)(C2)c5ccc(O)cc5)C3,1,test
CHEMBL1402,CN(C)CCOc1ccc(cc1)\C(=C(\CCCl)/c2ccccc2)\c3ccc(O)cc3,1,train
CHEMBL191841,CSC1=C(C(=O)c2cc(O)ccc12)c3ccc(O)cc3,1,train
CHEMBL395308,O\N=C\c1ccc(c2ccc(O)cc2)c3ccccc13,1,test
CHEMBL378883,CCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O,1,train
CHEMBL98558,CC1(N(CCc2cc(O)ccc12)c3ccccc3)c4ccc(OCCN5CCCC5)cc4,1,test
CHEMBL241256,C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccc(OCCCCCN4CCCCC4)cc23)c5ccccc5,1,test
CHEMBL3360846,Oc1ccc(cc1)[C@H]2[C@@H](C(=O)N2c3ccc(O)cc3)c4ccc5ccccc5c4,1,test
CHEMBL335328,C[C@@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@H]2O,1,train
CHEMBL267431,COC[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(\C=N\O)cc5)OC,1,test
CHEMBL226269,Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)c5ccc(F)cc5,1,test
CHEMBL311640,Oc1ccc2c3Oc4cc(O)cc(O)c4C(=O)c3oc2c1,1,train
CHEMBL198159,Oc1ccc(C[C@@H](C#N)c2ccc(O)cc2)cc1,1,train
CHEMBL24950,Oc1cccc(c1)C2=Cc3cc(O)ccc3C24Cc5ccccc5C4,1,train
CHEMBL3589364,OC(=O)CCCCCCC(=O)Nc1ccc(cc1)C2=C(C3CC(C2O3)S(=O)(=O)Oc4ccc(cc4)C(F)(F)F)c5ccc(O)cc5,1,train
CHEMBL1087557,Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCCN6C(=O)CCC6=O)cc5,1,test
CHEMBL3735995,C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCCCC(=O)Nc4ccccc4N)Cc5cc(O)ccc35)[C@@H]1CC[C@@H]2O,1,test
CHEMBL94080,CCOC(=O)N1CCc2cc(O)ccc2C1c3ccc(OCCN4CCCC4)cc3,1,test
CHEMBL376986,CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)C#N,1,train
CHEMBL188516,Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)c4occc4,1,test
CHEMBL2111532,Oc1ccc(cc1)[C@@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL412907,Oc1ccc2C(C3CCCCC3)N(CCc2c1)c4ccccc4,1,test
CHEMBL1615276,Oc1ccc2CN(CCc2c1)S(=O)(=O)C(F)(F)F,1,test
CHEMBL1443090,CCc1ccc2nc(NC(=O)c3ccc4c(O)nc(CN5CCOCC5)nc4c3)sc2c1,1,test
CHEMBL378675,CCCCC12CCC(=O)C(=C1c3ccc(O)cc3C2)c4occc4,1,test
CHEMBL187087,Oc1ccc(c(O)c1)c2oc3cc(O)ccc3n2,1,train
CHEMBL2113027,CC[C@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)C1,1,train
CHEMBL211887,CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nc(F)c4c3C2)Cl,1,train
CHEMBL204970,CN(C)CCOc1ccc(cc1)\C(=C(\CCC#N)/c2ccccc2)\c3ccc(O)cc3,1,train
CHEMBL370750,CCc1nc2cc(O)ccc2c(Oc3ccc(\C=C\C(=O)NC(C)C)cc3)c1c4ccccc4,1,train
CHEMBL377475,CC12CCC(=O)C(=C1c3ccc(O)cc3C2)Br,1,train
CHEMBL3774777,OC(=O)\C=C\c1ccc(cc1)C2N(CCc3cc(O)ccc23)c4ccc(OC(F)(F)F)cc4,1,train
CHEMBL437190,C[C@H](NC(=O)Cc1c([nH]c2ccccc12)c3ccccc3)c4c(C)c5cc(O)ccc5n4Cc6ccc(OCCN7CC[C@H](C)C7)cc6,1,test
CHEMBL373987,CC1=C2c3ccc(O)cc3C[C@@]24CCC[C@H](C4)C1=O,1,train
CHEMBL213051,CCCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O,1,train
CHEMBL363872,Oc1ccc(cc1)C2=C(Br)c3cc(O)ccc3C2=O,1,train
CHEMBL359774,OC[C@@H]1CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5,1,train
CHEMBL195208,CCc1cc(O)cc2ccc(cc12)c3ccc(O)c(F)c3,1,train
CHEMBL186598,CCCc1cc(c(CC)cc1O)c2noc3cc(O)ccc23,1,train
CHEMBL123025,Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCC5)c(Br)c4,1,test
CHEMBL191714,Oc1ccc2cc(ccc2c1)c3ccccc3,1,train
CHEMBL191715,Oc1ccc(cc1)c2ccc3ccc(O)cc3c2,1,train
CHEMBL3775129,CN(C)CCOc1ccc(cc1)\C(=C(\C)/c2ccccc2)\c3ccc(OC(=O)C)cc3,1,train
CHEMBL69408,CCC1=C(Cc2cc(O)ccc12)c3ccc(O)cc3,1,train
CHEMBL1522300,COc1ccc(cc1)N2Cc3cccc(C(=O)N4CCN(CC4)C(=O)c5occc5)c3C2=O,1,test
CHEMBL183371,CC1(C)CCCN1CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5,1,train
CHEMBL1522446,COc1cc2NC(=S)N(CCCC(=O)N3CCN(CC3)c4cccc(Cl)c4)C(=O)c2cc1OC,1,train
CHEMBL182751,Oc1ccc(cc1F)c2oc3c(C=C)c(Br)c(O)c(Br)c3n2,1,train
CHEMBL192586,Oc1ccc(cc1)C2=C(c3ccccc3)c4ccc(O)cc4C2=O,1,test
CHEMBL2179252,Cn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3Cl)c4ccc(O)cc4,1,train
CHEMBL289277,Cc1cc(O)c2C(=O)c3c(O)cc(O)cc3C(=O)c2c1,1,train
CHEMBL1087919,CN(C)CCOc1ccc(cc1)[C@@H]2Oc3cc(O)ccc3C4=C2c5ccccc5OCC4,1,train
CHEMBL83,CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3,1,train
CHEMBL185783,Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)c4ccccc4,1,test
CHEMBL1086389,CN(C)CCOc1ccc(cc1)[C@H]2Oc3ccccc3C4=C2c5ccc(O)cc5OCC4,1,train
CHEMBL179852,CC(C)(COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5,1,train
CHEMBL30769,C[C@H]1[C@H](Oc2cc(O)cc(O)c2C1=O)c3ccc(OCCN4CCCCC4)cc3,1,train
CHEMBL391909,C[C@@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3ccccc23)c4ccccc4,1,test
CHEMBL3622995,C[C@@H]1Cc2c([nH]c3ccccc23)[C@H](N1CCC(=O)O)c4ccc(Cl)cc4,1,train
CHEMBL1575187,Cc1nn(c2ccccc2)c3sc(cc13)C(=O)OCN4C(=O)c5ccccc5C4=O,1,test
CHEMBL212419,CC(C)C12CCC(=O)C(=C1c3ccc(O)cc3C2)C,1,train
CHEMBL552019,CC[C@@H]([C@H](CC)c1ccc(O)cn1)c2ccc(O)cc2,1,train
CHEMBL60909,CCOCCN(CCOCC)c1cc(cc(n1)c2ccc(O)c(C)c2)c3ccccc3,1,train
CHEMBL219467,CN(C)CCOc1ccc(cc1)c2c(nn3c(cc(nc23)C(F)(F)F)C(F)(F)F)c4ccc(O)cc4,1,test
CHEMBL3589352,Cc1ccc(OS(=O)(=O)C2CC3OC2C(=C3c4ccc(O)cc4)c5ccc(NC(=O)CCCCCCC(=O)O)cc5)cc1,1,train
CHEMBL135,C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O,1,train
CHEMBL307205,CC1(C)Oc2cc(O)ccc2N=C1c3ccc(O)cc3,1,train
CHEMBL211666,BrC1=C2c3ccc4[nH]ncc4c3C[C@]2(CC5CC5)CCC1=O,1,test
CHEMBL328810,CC1(N(CCc2cc(O)ccc12)c3ccccc3)c4ccc(OCCN5CCCCCC5)cc4,1,test
CHEMBL245133,Oc1ccc(cc1)N2C(=O)c3cc(O)cc(Br)c3C2=O,1,test
CHEMBL204697,CN(C)CCOc1ccc(cc1)\C(=C(\CCCC#N)/c2ccccc2)\c3ccc(O)cc3,1,train
CHEMBL216334,CC(C)(C)Cc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3,1,train
CHEMBL426461,CN1CCC(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccccc5,1,test
CHEMBL3427410,Cc1cc(F)ccc1C2=C(Cc3ccc(\C=C\C(=O)O)cc3)c4ccc(CO)cc4OC2=O,1,train
CHEMBL306878,CCC1C(=C(CC)c2ccc(O)cc12)c3ccc(O)cc3,1,train
CHEMBL2332581,Oc1ccc(c(F)c1)c2cc(c3ccc(O)cc3F)c(s2)c4ccc(O)cc4F,1,train
CHEMBL3427409,OC(=O)\C=C\c1ccc(CC2=C(C(=O)Oc3ccccc23)c4ccc(OC(F)(F)F)cc4)cc1,1,train
CHEMBL2111906,Oc1ccc(\C=C(\C#N)/c2ccc(O)cc2)cc1,1,train
CHEMBL202007,C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/F)C1CC[C@@H]2O,1,train
CHEMBL74758,CCC1Oc2cc(O)ccc2N=C1c3ccc(O)cc3,1,train
CHEMBL420611,Oc1ccc2OC(C(Sc2c1)c3ccccc3)c4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL198914,C[C@@H]1CCN(CCOc2ccc(Cn3c(c(C)c4cc(O)ccc34)c5ccc(O)cc5)cc2)C1,1,train
CHEMBL372840,C[C@H]1CCC[C@@H](O)CCC\C=C\c2cc(O)cc(O)c2C(=O)O1,1,test
CHEMBL178334,CC(C)N1CCN(CC1)c2ccc(cc2)C(=O)c3c(sc4cc(O)ccc34)c5ccc(O)cc5,1,test
CHEMBL369935,CSCCC\C(=C(/c1ccc(O)cc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3,1,train
CHEMBL441282,CCCc1c(nn(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(O)cc4,1,test
CHEMBL2386285,CC\C(=C(\c1ccc(O)cc1)/c2ccc(OCCN)cc2)\c3ccccc3,1,train
CHEMBL3775434,CC(=O)Oc1ccc(cc1)\C(=C(\C)/c2ccccc2)\c3ccc(OCCN4CCCC4)cc3,1,test
CHEMBL316132,Oc1ccc2O[C@H]([C@H](Sc2c1)C3CCCCCC3)c4ccc(OCCN5CCCCC5)cc4,1,test
CHEMBL185383,Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCS(=O)(=O)CC5)cc4,1,test
CHEMBL1800985,CC(C)([C@H]1c2ccccc2Oc3cc(O)ccc13)C(=O)Nc4nncs4,1,test
CHEMBL406027,C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)S(=O)(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68,1,test
CHEMBL2332578,Oc1ccc(c(F)c1)c2cc(c3ccccc3)c(s2)c4ccc(O)cc4F,1,train
CHEMBL92748,Oc1ccc2C(C(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4,1,train
CHEMBL93826,Oc1ccc(cc1)C2CN(Cc3ccccc3)Cc4cc(O)ccc24,1,test
CHEMBL384709,CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)C(F)(F)F,1,train
CHEMBL3427402,Cc1cc(OC(F)(F)F)ccc1C2=C(Oc3ccc(\C=C\C(=O)O)cc3)c4ccc(O)cc4OC2=O,1,train
CHEMBL150466,Oc1ccc(CCNc2nc(SCCOc3ccc(Cl)cc3)nc(n2)N4CCNCC4)cc1,1,test
CHEMBL316292,Oc1ccc2C(N(CCc2c1)C(=O)c3ccccc3)c4ccc(OCCN5CCCC5)cc4,1,test
CHEMBL188957,CCCc1cc(O)cc2nc(oc12)c3ccc(O)cc3,1,train
CHEMBL3648370,Oc1cc(Cc2ccccc2)c3CC(C(=O)Oc3c1)c4ccc(Cl)cc4,1,test
CHEMBL83623,Oc1ccc2O[C@H]([C@H](Sc2c1)c3cccs3)c4ccc(OCCN5CCCCC5)cc4,1,test
CHEMBL1087252,CC(C)CC1=C(N(Cc2ccc3ccccc3c2)C(=O)C(=C1)O)c4ccnc(Cc5ccccc5)c4,1,test
CHEMBL3109240,CCOC(=O)COc1ccc(cc1Cc2ccc3ccccc3c2)c4ccc(OCCN(C)C)cc4,1,test
CHEMBL597693,C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#Cc5ccc(CO)cc5,1,train
CHEMBL222522,Cc1cc(O)ccc1c2nn(CC=C)c3c(cccc23)C(F)(F)F,1,train
CHEMBL3774944,COC[C@H](C)CN1[C@@H](c2ccc(O)cc2CC1(C)C)c3c(F)cc(\C=C\C(=O)O)cc3F,1,train
CHEMBL429446,COc1cc(ccc1O)C2Nc3ccccc3C(=O)N2Cc4ccccc4,1,test
CHEMBL183367,Oc1ccc2c(cccc2c1)c3oc4ccc(O)cc4n3,1,train
CHEMBL3657138,COc1ccc(cc1)c2c(C)c3cc(O)ccc3n2Cc4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL385693,CC1=C2c3ccc(O)cc3C[C@@]24CC[C@H](C4)C1=O,1,test
CHEMBL380359,OCc1cc(O)cc2N=CN(C(=O)c12)c3ccc(O)cc3,1,train
CHEMBL31333,Cc1cc(ccc1O)c2cc3ccc(O)cc3s2,1,test
CHEMBL189200,CCCc1cc(c(CCC)cc1O)c2noc3cc(O)ccc23,1,train
CHEMBL2112892,CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4C[C@@H]5C[C@H]4CN5,1,test
CHEMBL603966,C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#Cc5ccc(N)cc5,1,train
CHEMBL2179253,CCCn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3Cl)c4ccc(O)cc4,1,train
CHEMBL332625,Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(cc4)N5CCNCC5,1,test
CHEMBL3804907,CCCCCCCCCCCCCCNCCOc1ccc(cc1)C(=O)c2c(sc3cc(O)ccc23)c4ccc(O)cc4,1,train
CHEMBL364092,Oc1ccc(cc1)c2ccc3c(Cl)c(O)ccc3c2,1,train
CHEMBL1208076,Oc1ccc(cc1)C2(CCCC2)c3ccc(O)cc3,1,test
CHEMBL202415,C\C=C\[C@]12CC[C@H](O)CC1=CCC3C4CC[C@H](O)[C@@]4(C)CCC23,1,train
CHEMBL225404,Oc1ccc(c(O)c1)c2nn(CC(F)(F)F)c3cc(O)ccc23,1,train
CHEMBL3657167,Oc1ccc(cc1)c2c(Cl)c3cc(O)ccc3n2Cc4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL1429150,COc1ccc(cc1OC)c2nc(C(=O)N)c3nc(O)n(c4cccc(Cl)c4)c3n2,1,test
CHEMBL1526157,COc1ccc(cc1)N2C(=Nc3sc4CN(C)CCc4c3C2=O)SCC(=O)Nc5nccs5,1,test
CHEMBL211739,Oc1ccc2C3=C(C#N)C(=O)CCC3(Cc2c1)c4ccccc4,1,test
CHEMBL2179254,Cn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(O)cc4Cl,1,train
CHEMBL1087545,Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCCCCC6)cc5,1,train
CHEMBL181248,C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c4ccc(O)cc4)N5CCC[C@H]5C,1,train
CHEMBL377342,CCCCC12CCC(=O)C=C1c3ccc(O)cc3C2,1,train
CHEMBL91758,Oc1ccc2O[C@@H]([C@@H](Sc2c1)c3ccccc3O)c4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL3586190,CCCCCCCCNCCOc1ccc(cc1)\C(=C(\CC)/c2ccccc2)\c3ccc(O)cc3,1,train
CHEMBL206500,CCc1c(O)ccc2c1OC(=O)c3c(C)c(O)ccc23,1,train
CHEMBL153303,CN1CCN(CC1)c2nc(NCCCc3ccccc3)nc(NC4CCc5cc(O)ccc5C4)n2,1,validation
CHEMBL2024377,C[C@H](COc1ccc(cc1)C(=O)c2c(sc3cc(O)ccc23)c4ccc(O)cc4)N5CCCC5,1,validation
CHEMBL174502,Cc1ccc(cc1)N2CCc3cc(O)ccc3C2(C)c4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL204768,Cc1cc(O)c(Cl)c2C(=O)Oc3c(Cl)c(O)ccc3c12,1,train
CHEMBL1082528,Oc1ccc2C3=C(CCOc2c1)c4ccc(F)cc4O[C@H]3c5ccc(OCCN6CCCCCC6)cc5,1,train
CHEMBL195788,Oc1ccc(cc1)c2ccc3c(c(O)ccc3c2)[N+](=O)[O-],1,train
CHEMBL3212870,CCC\C(=N\Nc1ccc(Cl)cc1)\c2cnnc(n2)c3ccccc3,1,validation
CHEMBL191901,Oc1ccc(cc1F)c2cc(F)c3c(Cl)c(O)ccc3c2,1,train
CHEMBL150879,CN(C)C(=O)CN1CCN(CC1)c2nc(NCCc3ccc(O)cc3)nc(n2)N(C)CCCc4ccc(Cl)cc4,1,train
CHEMBL1434189,O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCN(CC3)c4ccccc4C#N,1,train
CHEMBL3589365,OC(=O)CCCCCCC(=O)Nc1ccc(cc1)C2=C(C3CC(C2O3)S(=O)(=O)Oc4ccccc4C(F)(F)F)c5ccc(O)cc5,1,train
CHEMBL3425530,Cc1cc2C(=C(C(=O)Oc2cc1O)c3ccc(OC(F)(F)F)cc3)Cc4ccc(\C=C\C(=O)O)cc4,1,train
CHEMBL493702,CC(C)CNc1cc(NCC(C)C)nc(Cl)n1,1,train
CHEMBL371012,Oc1ccc(cc1)c2c([nH]c3ccccc23)c4ccccc4,1,validation
CHEMBL201569,C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/Cl)C1CC[C@@H]2O,1,train
CHEMBL330307,Cc1ccc(cc1)S(=O)(=O)N2CCc3cc(O)ccc3C2c4ccc(OCCN5CCCC5)cc4,1,train
CHEMBL193482,C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O,1,train
CHEMBL3581640,CC\C(=C(\c1ccc(\C=C\C(=O)O)cc1)/c2ccc3[nH]nnc3c2)\c4ccccc4,1,validation
CHEMBL2403349,CC[Si](CC)(c1ccc(O)c(C)c1)c2ccc(O)c(C)c2,1,validation
CHEMBL209269,CCCC[C@@]12CCC(=O)C(=C1c3ccc(O)cc3C2)C,1,train
CHEMBL3775060,CC(C)CN1CCc2cc(O)c(C)cc2[C@H]1c3ccc(\C=C\C(=O)O)cc3,1,train
CHEMBL186874,Oc1cc(CC#N)c2oc(cc2c1)c3ccc(O)c(F)c3,1,train
CHEMBL381566,C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=C)C1CC[C@@]2(O)C#C,1,train
CHEMBL1597805,CCCSc1nc(C)c(cc1C#N)c2csc(n2)C(=C3CCCC3)C#N,1,validation
CHEMBL3657141,CCOc1ccc(cc1)c2c(C)c3cc(O)ccc3n2Cc4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL365999,Oc1ccc2cc(ccc2c1)c3ccc(O)c(Cl)c3,1,train
CHEMBL192621,Oc1ccc2cc(ccc2c1)c3c(F)cc(O)cc3F,1,train
CHEMBL56306,Oc1ccc(cc1)C2CCc3cc(O)ccc3N2Cc4ccc(OCCN5CCCC5)cc4,1,validation
CHEMBL433769,Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5C[C@H]6CCC[C@H]6C5)cc4,1,validation
CHEMBL431611,Oc1ccc2O[C@H]([C@H](Sc2c1)C3CCCC3)c4ccc(OCCN5CCCCC5)cc4,1,validation
CHEMBL190467,Oc1ccc(cc1)C2=C(Br)c3ccc(O)cc3C2=O,1,train
CHEMBL363017,Oc1ccc2nc(oc2c1)c3ccc(O)c4ccccc34,1,train
CHEMBL365016,C\C=C/c1cc(O)cc2nc(oc12)c3ccc(O)cc3,1,train
CHEMBL187069,Oc1ccc(cc1)c2noc3ccc(O)cc23,1,train
CHEMBL31738,CC(=C)c1ccc2c(c1)c(cc3cc(O)cc(C)c23)c4ccc(OCCN5CCCCC5)cc4,1,validation
CHEMBL2103774,C[C@@H]1CC2=C(CCC(=O)C2)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@H]13,1,validation
CHEMBL3427406,Cc1cc(F)ccc1C2=C(Oc3ccc(\C=C\C(=O)O)cc3)c4cc(F)c(O)cc4OC2=O,1,train
CHEMBL427496,Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccccc6O,1,train
CHEMBL245378,C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@@]34CC[C@@H]5O)[C@@H]1CC[C@@H]2O,1,validation
CHEMBL193064,CCc1cc(cc2ccc(O)cc12)c3ccc(O)c(F)c3,1,train
CHEMBL1475062,O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCC(CC3)Nc4ccccc4,1,validation
CHEMBL490198,CCCCc1cc2cc(O)ccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4,1,train
CHEMBL2332575,Cc1cc(O)ccc1c2cc(C)c(s2)c3ccc(O)cc3C,1,train
CHEMBL1484547,CCOC(=O)c1c(COC)n(C)c2C(=O)C(=O)c3ccc(Br)cc3c12,1,validation
CHEMBL385949,CCC1=C2c3ccc4[nH]nnc4c3C[C@]2(CC)CCC1=O,1,train
CHEMBL82483,Oc1ccc2Oc3c(oc4cc(O)ccc34)C(=O)c2c1,1,train
CHEMBL2403362,CCCCC(CCCC)(c1ccc(O)cc1)c2ccc(O)cc2,1,validation
CHEMBL366928,Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C6CCCC6,1,validation
CHEMBL3657156,CC(C)Oc1ccc(cc1)c2c(C)c3cc(O)ccc3n2Cc4ccc(OCCN5CCCCCC5)cc4,1,train
CHEMBL197495,C[C@@H](COc1ccc(cc1)[C@H]2[C@H](CCc3cc(O)ccc23)c4ccccc4)N5CCCC5,1,train
CHEMBL190487,Oc1ccc(cc1)C2=C(Br)c3c(O)cc(O)cc3C2=O,1,train
CHEMBL182157,Cc1ccccc1C(=O)N2CCN(CC2)c3ccc(cc3)C(=O)c4c(sc5cc(O)ccc45)c6ccc(O)cc6,1,train
CHEMBL381299,CCCCCC12CCC(=O)C=C1c3ccc(O)cc3C2,1,train
CHEMBL278703,Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CCC[C@H]24,1,validation
CHEMBL390020,Oc1cccc(c1)c2ccc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL192102,Oc1ccc(cc1)c2ccc3c(c(O)ccc3c2)c4ccccc4,1,validation
CHEMBL189002,Oc1ccc2nc(oc2c1)c3ccc(O)c(F)c3,1,train
CHEMBL92660,Oc1ccc(cc1)[C@@H]2Sc3c(Cl)c(O)ccc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL210143,CCCCC1=C2c3ccc(O)cc3CC2(CCCC)CCC1=O,1,train
CHEMBL1593653,O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCN(CC3)c4cccc(c4)C#N,1,train
CHEMBL1552932,O=C(CCCN1C(=S)Nc2ccccc2C1=O)N3CCN(Cc4cccc5ccccc45)CC3,1,validation
CHEMBL195465,CC1CN(CCN1C)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5ccccc5,1,train
CHEMBL203340,Cc1c(O)c(Cl)cc2c3ccc(O)c(Cl)c3OC(=O)c12,1,train
CHEMBL420244,Oc1ccc2C(N(CCc2c1)S(=O)(=O)c3ccccc3)c4ccc(OCCN5CCCC5)cc4,1,train
CHEMBL186643,Oc1cc(\C=C/F)c2oc(nc2c1)c3ccc(O)c(F)c3,1,train
CHEMBL3645266,Oc1ccc(cc1)N(C(=O)c2ccc3ccccc3c2)c4ccc(O)cc4,1,validation
CHEMBL181369,C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c3ccc(OCCN4CCCC4)cc3)c5ccc(O)cc5,1,train
CHEMBL194334,CN1CCN(CC1)c2ccc(cc2)C3N(CCc4cc(O)ccc34)c5cccc(O)c5,1,train
CHEMBL281499,Oc1ccc(cc1)C2=Cc3cc(O)ccc3C24Cc5ccccc5C4,1,train
CHEMBL244205,Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)c5ccc(F)cc5,1,train
CHEMBL383753,Cc1c(O)ccc2c1OC(=O)c3c(C)c(NS(=O)(=O)C)ccc23,1,train
CHEMBL91052,Oc1ccc2C(N(CCc2c1)c3ccccc3)c4ccccc4,1,train
CHEMBL394357,O\N=C\c1ccc(c2ccc(O)cc2)c3ccsc13,1,validation
CHEMBL362623,Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCC5)cc4,1,train
CHEMBL3422029,CC\C(=C(\c1ccc(O)cc1)/c2ccc(OCCN)cc2)\c3ccc(F)cc3,1,train
CHEMBL3657170,CCc1c(c2ccc(O)cc2)n(Cc3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc15,1,train
CHEMBL420623,Oc1ccc(cc1)[C@@H]2Sc3cc(Cl)c(O)cc3O[C@@H]2c4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL94280,Oc1ccc2C(N(Cc3ccccc3)CCc2c1)c4ccc(OCCN5CCCC5)cc4,1,validation
CHEMBL3427400,Cc1cc(F)ccc1C2=C(c3ccc(\C=C\C(=O)O)cc3)c4ccc(O)cc4OC2=O,1,validation
CHEMBL77851,Oc1ccc2C3=Nc4ccc(O)cc4OC3CCc2c1,1,validation
CHEMBL93705,Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL206546,Cc1c(O)ccc2c3ccc(O)c(F)c3OC(=O)c12,1,train
CHEMBL187937,Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)C#C,1,train
CHEMBL59271,CN(CCc1ccccn1)c2cc(cc(n2)c3ccc(O)c(C)c3)c4ccccc4,1,validation
CHEMBL3589363,OC(=O)CCCCCCC(=O)Nc1ccc(cc1)C2=C(C3CC(C2O3)S(=O)(=O)Oc4ccc(Br)cc4)c5ccc(O)cc5,1,train
CHEMBL511492,Fc1ccc(cc1)C2=C(c3ccc(OCCN4CCCC4)cc3)c5ccc(F)cc5OCC2,1,validation
CHEMBL190038,CSC1=C(C(=O)c2cc(O)cc(O)c12)c3ccc(O)cc3,1,train
CHEMBL77609,CCC1Oc2cc(O)cc(C)c2N=C1c3ccc(O)c(Br)c3,1,train
CHEMBL214200,CCCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)c5occc5,1,validation
CHEMBL58486,CC(C)CN(C)c1cc(cc(n1)c2ccc(O)c(C)c2)c3ccccc3,1,train
CHEMBL3657172,Oc1ccc(cc1)c2c(C#N)c3cc(O)ccc3n2Cc4ccc(OCCN5CCCCCC5)cc4,1,train
CHEMBL3827098,CN(C)CCOc1ccc(cc1)N2C(=O)c3cc(O)ccc3C4=C2c5ccc(O)cc5C4=O,1,validation
CHEMBL138544,C[C@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@H]2O,1,train
CHEMBL91740,CCCc1ccc(cc1)S(=O)(=O)N2CCc3cc(O)ccc3C2c4ccc(OCCN5CCCC5)cc4,1,train
CHEMBL1326210,CN1N=C(c2c(c(N)n(C3CCCCC3)c2C1=O)c4nc5ccccc5s4)[N+](=O)[O-],1,validation
CHEMBL3765211,Oc1ccc2c(c3ccc(F)cc3)c(sc2c1)C(=O)c4ccc(cc4)C(F)(F)F,1,train
CHEMBL442037,Oc1ccc(cc1)c2oc3cc(O)c(Cl)cc3n2,1,train
CHEMBL3581685,CC\C(=C(\c1ccc(\C=C\C(=O)O)cc1)/c2ccc3[nH]ncc3c2)\c4ccccc4C#N,1,train
CHEMBL439806,Oc1ccc2CC3(Cc2c1)C(=Cc4ccccc34)c5ccccc5,1,train
CHEMBL1300008,O=C(CN1C(=O)N(Cc2occc2)C(=O)c3c4CCCCCc4sc13)Nc5ccccc5,1,validation
CHEMBL201013,CN(C)CCOc1ccc(cc1)\C(=C(\CCCO)/c2ccccc2)\c3ccc(O)cc3,1,train
CHEMBL153709,Oc1ccc(CCNc2nc(NCCCc3ccc(Cl)cc3)nc(n2)N4CCNCC4)cc1,1,train
CHEMBL222453,CCCn1nc(c2ccc(O)cc2)c3cccc(Cl)c13,1,train
CHEMBL3657149,CC1CCCCN1CCOc2ccc(Cn3c(c(C)c4cc(O)ccc34)c5ccc(O)cc5)cc2,1,train
CHEMBL1083178,Oc1ccc2C3=C(CCOc2c1)c4ccc(O)cc4O[C@@H]3c5ccc(OCCN6CCSCC6)cc5,1,validation
CHEMBL92635,CC1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5cccc(O)c5)CC1,1,train
CHEMBL363633,CC#Cc1cc(cc2ccc(O)cc12)c3ccc(O)c(F)c3,1,train
CHEMBL184431,OCC1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4S[C@@H]3c5ccc(O)cc5)CC1,1,train
CHEMBL153062,CCCCCCCCCc1ccc(O)cc1,1,validation
CHEMBL369724,C[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]3Oc4ccc(O)cc4[C@@H](C)[C@@H]3c5ccc(O)cc5)C1,1,train
CHEMBL238959,C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c([nH]c3c(OCCCN4CCCCC4)cccc23)c5ccccc5,1,validation
CHEMBL2178796,Cn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3F)c4ccc(O)cc4,1,train
CHEMBL3581690,CC\C(=C(\c1ccc(\C=C\C(=O)O)cc1)/c2ccc3[nH]ncc3c2)\c4ccccc4OC,1,train
CHEMBL3774737,COC[C@H](C)CN1[C@H](C)Cc2cc(O)ccc2[C@H]1c3c(F)cc(\C=C\C(=O)O)cc3F,1,train
CHEMBL188882,Oc1ccc(cc1)c2noc3cc(O)ccc23,1,train
CHEMBL191711,Oc1cccc(c1)N2CCc3cc(O)ccc3C2c4ccc(cc4)N5CCN(CC6CC6)CC5,1,validation
CHEMBL85536,Oc1ccc2O[C@H]([C@@H](Cc3ccccc3)Sc2c1)c4ccc(OCCN5CCCCC5)cc4,1,validation
CHEMBL196283,CN(C)CCOc1ccc(Cn2c3ccccc3c4sc5cc(O)ccc5c24)cc1,1,train
CHEMBL311636,COc1ccc(\C=C/c2cc(OC)cc(OC)c2)cc1,1,train
CHEMBL3290284,COc1ccc(cc1)C2=C(CCCc3cc(O)ccc23)c4ccccc4,1,train
CHEMBL3427413,OC(=O)\C=C\c1ccc(CC2=C(C(=O)Oc3cc(F)ccc23)c4ccc(OC(F)(F)F)cc4)cc1,1,train
CHEMBL3589701,ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)C2=C(C3CC(C2O3)S(=O)(=O)Oc4ccc5ccccc5c4)c6ccc(O)cc6,1,validation
CHEMBL1086652,Oc1ccc2C3=C([C@@H](Oc2c1)c4ccc(OCCN5CCCCC5)cc4)c6ccccc6OCC3,1,validation
CHEMBL1462307,Clc1cccc(c1)N2CCN(CC2)C(=O)CCCN3C(=S)Nc4ccccc4C3=O,1,train
CHEMBL370282,Oc1ccc2c(c1)sc3c4cc(O)ccc4n(Cc5ccc(OCCN6CCOCC6)cc5)c23,1,validation
CHEMBL180300,C[C@@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5,1,train
CHEMBL380188,CCCCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)CCC,1,train
CHEMBL1550294,CCc1ccc(Nc2nc(N)nc(CSc3nnnn3c4ccccc4)n2)cc1,1,validation
CHEMBL185083,Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(OCCN5CC6(CCC6)C5)cc4,1,validation
CHEMBL451143,CC(C)CCc1cc(NCC(C)C)nc(n1)N(C)CC(C)C,1,train
CHEMBL25228,Oc1ccc(cc1)C2=Cc3cc(O)ccc3C24C(=O)c5ccccc5C4=O,1,validation
CHEMBL187313,Oc1ccc2cc(ccc2c1)c3oc4ccc(O)cc4n3,1,validation
CHEMBL133203,Oc1ccc(CC(C(=O)C(F)(F)F)c2ccc(O)cc2)cc1,1,train
CHEMBL362356,Oc1ccc(cc1)c2oc3cc(Cl)c(O)cc3n2,1,train
CHEMBL204024,CC(C)CC1Oc2c(C)c(O)ccc2c3c(C)cc(O)cc13,1,validation
CHEMBL152916,CN(CCOc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4,1,validation
CHEMBL196583,Oc1ccc(cc1)c2ccc3c(Br)c(O)ccc3n2,1,train
CHEMBL150704,Oc1ccc(CCNc2nc(NCCCc3ccccc3)nc(n2)N4CCNCC4)cc1,1,train
CHEMBL3806167,CCCCCCCCCCNCCOc1ccc(cc1)C(=O)c2c(sc3cc(O)ccc23)c4ccc(O)cc4,1,train
CHEMBL420068,CCc1c(O)ccc2S[C@H]([C@H](Oc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5,1,train
CHEMBL3764317,Oc1ccc2c(c(Oc3ccc(Cl)cc3)sc2c1)c4ccc(F)cc4,1,train
CHEMBL3234633,Oc1ccc(cc1)\C(=N/c2cccc(c2)C(F)(F)F)\c3ccc(O)cc3O,1,train
CHEMBL215409,CC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2=O)C(F)(F)F,1,validation
CHEMBL491236,CCCCc1cc2ccccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccc(OC)cc4,1,train
CHEMBL298398,Oc1ccc2C(=O)c3cc(O)ccc3C(=O)c2c1,1,train
CHEMBL360498,Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)C(=O)c6ccccc6,1,train
CHEMBL3775116,CC(C)CN1[C@@H](c2ccc(\C=C\C(=O)O)cc2)c3ccc(O)cc3CC1(C)C,1,train
CHEMBL3657166,Oc1ccc(cc1)c2c(Cl)c3cc(O)ccc3n2Cc4ccc(OCCN5CCCC5)cc4,1,train
CHEMBL186513,Oc1ccc(cc1)c2oc3c(cc(O)cc3n2)C#N,1,train
CHEMBL59311,Oc1cccc(c1)C2CCc3cc(O)ccc3N2C(=O)c4ccc(OCCN5CCCCC5)cc4,1,validation
CHEMBL363177,Oc1ccc2cc(ccc2c1Cl)c3cc(F)c(O)cc3F,1,train
CHEMBL238961,C[C@H](CCc1ccc(O)cc1)NC(=O)Cc2c(c3ccccc3)n(Cc4ccc(OCCCN5CCCCC5)cc4)c6ccccc26,1,validation
CHEMBL3774447,CC(C)(F)CN1[C@H](c2ccc(\C=C\C(=O)O)cc2)c3ccc(O)cc3CC1(C)C,1,train
CHEMBL153359,CN(CCCc1ccc(cc1)C#N)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4,1,train
CHEMBL1627356,CN(C)C(=O)\C=C\c1ccc(S[C@@H]2Cc3cc(O)ccc3[C@H]4CC[C@]5(C)[C@@H](O)CC[C@H]5[C@H]24)cc1,1,train
CHEMBL206499,CCCC1=Nc2cc(O)cc(O)c2C(=O)N1c3ccc(O)cc3,1,train
CHEMBL3234628,Cc1cccc(c1)\N=C(/c2ccc(O)cc2)\c3ccc(O)cc3O,1,train
CHEMBL33888,O[C@@H]1[C@H]([C@H](Oc2cc(O)ccc12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5,1,validation
CHEMBL150279,CN(CCCc1ccc(F)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4,1,train
CHEMBL399142,Cc1ccc(cc1)S(=O)(=O)Oc2ccc3c(C#C[C@]4(O)CC[C@H]5[C@@H]6CCc7cc(O)ccc7[C@H]6CC[C@]45C)c(oc3c2)c8ccc(OCc9ccccc9)cc8,1,validation
CHEMBL3427396,COc1cc(F)ccc1C2=C(Cc3ccc(\C=C\C(=O)O)cc3)c4ccc(O)cc4OC2=O,1,train
CHEMBL135695,Cc1cc(O)ccc1CC(C#N)c2ccc(O)cc2,1,train
CHEMBL185126,Cc1cc(O)cc2cc(oc12)c3ccc(O)c(F)c3,1,train
CHEMBL212468,CC1=C2c3ccc4[nH]ncc4c3CC2(C)CCC1=O,1,train
CHEMBL480420,O\N=C\c1cc(ccc1O)c2ccc(O)cc2,1,train
CHEMBL175525,CCOc1ccc(\C=C\c2cc(OC)cc(OC)c2)cc1,1,train
CHEMBL214692,CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)c5cccs5,1,validation
CHEMBL203472,CN(C)CCOc1ccc(cc1)\C(=C(\CCN=[N+]=[N-])/c2ccccc2)\c3ccc(O)cc3,1,train
CHEMBL100617,CC1(N(CCc2cc(O)ccc12)c3cccc(O)c3)c4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL369545,CC[C@H](COc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c4ccc(O)cc4)N5CCCC5,1,train
CHEMBL153395,CN(C[C@@H]1C[C@@H]1c2ccccc2)c3nc(NCCc4ccc(O)cc4)nc(n3)N5CCNCC5,1,validation
CHEMBL165,Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1,1,train
CHEMBL360338,CCC(=O)c1cc(O)cc2cc(oc12)c3ccc(O)cc3,1,train
CHEMBL370492,CCc1nc2cc(O)ccc2c(Oc3ccc(\C=C\C(=O)O)cc3)c1c4ccccc4,1,train
CHEMBL189039,Oc1ccc(cc1)c2oc3c(CBr)cc(O)cc3n2,1,train
CHEMBL385801,CCCCn1nc(c2ccc(O)cc2)c3cccc(Cl)c13,1,train
CHEMBL286115,Oc1ccc(cc1)[C@H]2[C@H](Oc3cc(O)ccc3C2=O)c4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL364442,Oc1ccc(cc1)C2=C(c3ccc(Cl)cc3)c4ccc(O)cc4C2,1,validation
CHEMBL33568,Oc1ccc(cc1)[C@H]2[C@H](Oc3cc(O)cc(F)c3C2=O)c4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL263942,C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](C[C@@H]4CC(O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68,1,validation
CHEMBL3234626,Oc1ccc(cc1)\C(=N/c2ccccc2)\c3ccc(O)cc3O,1,train
CHEMBL23698,CN(C)CCOc1ccc2C(=C(CCCc2c1)c3ccccc3)c4ccc(O)cc4,1,train
CHEMBL206226,Cc1c(O)ccc2c3ccc(O)cc3OC(=O)c12,1,train
CHEMBL204642,C[C@]1(O)CCC2C3CC=C4C[C@@H](O)CC[C@]4(C=C)C3CC[C@]12C,1,train
CHEMBL2178795,CCCn1c(cc(c2ccc(O)cc2)c1c3ccc(O)cc3)c4ccc(O)cc4,1,train
CHEMBL77930,CCC1Oc2cc(O)cc(O)c2N=C1c3ccc(O)cc3,1,train
CHEMBL457035,CC[C@@]12CC[C@@](O)(C[C@H]1CCc3cc(OCc4ccncc4)ccc23)C#CC,1,validation
CHEMBL3657157,Cc1c(c2ccc(cc2)C(F)(F)F)n(Cc3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc15,1,train
CHEMBL2401849,CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)Cc3ccc(NC(=O)CCCCCCC(=O)NO)cc3)cc2)\c4ccccc4,1,validation
CHEMBL360385,Oc1ccc(cc1)c2oc3c(CC#N)cc(O)c(Br)c3c2,1,train
CHEMBL234462,Oc1ccc(cc1)[C@H]2Oc3ccc(O)cc3[C@H]4CCCC[C@@H]24,1,validation
CHEMBL346215,CN(CCCc1ccccc1Cl)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4,1,train
CHEMBL426154,Cc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3,1,train
CHEMBL491705,COc1cc(O)c2c(C=O)c(oc2c1)c3ccc(O)cc3O,1,train
CHEMBL341367,Oc1cccc(c1)[C@H]2Sc3cc(O)ccc3S[C@H]2c4ccc(OCCN5CCCCC5)cc4,1,validation
CHEMBL1433745,O=C(CCCN1C(=S)Nc2ccccc2C1=O)N3CCN(CC3)c4cccc5ccccc45,1,validation
CHEMBL195371,Oc1ccc2c(c1)sc3c4ccccc4n(Cc5ccc(OCCN6CCCCCC6)cc5)c23,1,validation
CHEMBL3134124,C[C@]12CC[C@@H](C[C@H]1C[C@H](O)[C@H]2O)c3ccc(O)cc3,1,validation
CHEMBL83451,Oc1ccc2O[C@H]([C@H](Sc2c1)c3ccncc3)c4ccc(OCCN5CCCCC5)cc4,1,validation
CHEMBL3578286,C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4cc(ccc4[nH]3)c5cccnc5)c6ccc(F)cc6,1,validation
CHEMBL3764690,Cc1ccc(cc1)C(=O)c2sc3cc(O)ccc3c2c4ccc(F)cc4,1,train
CHEMBL385028,CCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)Br,1,train
CHEMBL231812,O\N=C\c1ccc(c2ccc(O)cc2)c3ccoc13,1,validation
CHEMBL392029,Oc1ccc(cc1)C2CN(CC3CC3)c4cc(O)ccc4C2,1,validation
CHEMBL371072,CN(C)CCOc1ccc(Cn2c3ccc(O)cc3c4sc5cc(O)ccc5c24)cc1,1,train
CHEMBL153706,CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC4)C5CCCC5,1,validation
CHEMBL3581691,CC\C(=C(\c1ccc(\C=C\C(=O)O)cc1)/c2ccc3[nH]ncc3c2)\c4ccc(cc4C)C#N,1,train
CHEMBL1627353,C[C@]12CC[C@H]3[C@@H]([C@H](Sc4ccc(Br)cc4)C(O)c5cc(O)ccc35)[C@@H]1CC[C@@H]2O,1,train
CHEMBL204922,Cc1c(O)ccc2c1OC(=O)c3c(C)c(O)ccc23,1,train
CHEMBL134892,Oc1ccc(C[C@@H](CC#N)c2ccc(O)cc2)cc1,1,train
CHEMBL2332586,Oc1ccc(c(Cl)c1)c2oc(cc2)c3ccc(O)cc3Cl,1,validation
CHEMBL3657158,Cc1ccc(cc1)c2c(C)c3cc(O)ccc3n2Cc4ccc(OCCN5CCCCC5)cc4,1,train
CHEMBL358938,CN(CCCc1ccc(Cl)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCN(CC(=O)c5ccccc5)CC4,1,train
CHEMBL198679,CCc1cc(nc2ccc(O)cc12)c3ccc(O)cc3,1,train
CHEMBL1356953,CC(C)(C)OC(=O)[C@@H](CCC(=O)N1CCN(CC1)c2ccc(cc2)C#N)N3C(=S)Nc4ccccc4C3=O,1,train
CHEMBL390021,Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)c5cccc(F)c5,1,train
