CHEMBL3290991,CCOc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1,0,train
CHEMBL38704,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(nc3)c4ccc(F)c(F)c4)cc1)c5cccnc5,0,test
CHEMBL104981,CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2,0,train
CHEMBL54885,CNC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3,0,test
CHEMBL3290986,OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc4CCCc4c3)cc2,0,test
CHEMBL284965,CC(C)CCCc1onc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,0,train
CHEMBL286139,CCCCc1onc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,0,train
CHEMBL104222,CCCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2,0,train
CHEMBL440961,COc1ccc(cc1OC)[C@H](Cc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,0,test
CHEMBL1258371,OCc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1,0,test
CHEMBL65461,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4ccc(cc4)C(F)(F)F)n3)cc1)c5cccnc5,0,train
CHEMBL106487,CCCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2,0,train
CHEMBL104180,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)c3cccnc3,0,train
CHEMBL305558,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(n3)c4ccc(F)cc4)cc1)c5cccnc5,0,test
CHEMBL104551,O[C@@H](CNCCc1ccc(NS(=O)(=O)CCc2ccccc2)cc1)c3cccnc3,0,test
CHEMBL291992,CCCCCCc1csc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,0,test
CHEMBL3290984,COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1,0,train
CHEMBL79915,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCC(=O)N4CCCC4)C3=O)cc1)c5cccnc5,0,test
CHEMBL3290994,OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc(O)cc3)cc2,0,train
CHEMBL633,CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3,0,test
CHEMBL66789,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4c(F)cccc4F)n3)cc1)c5cccnc5,0,train
CHEMBL59517,COc1ccc(cc1)N2CCNCC2,0,train
CHEMBL33224,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(n3)C(O)c4ccc(F)cc4)cc1)c5cccnc5,0,test
CHEMBL349689,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3C=CN(CCCC(F)(F)F)C3=O)cc1)c4cccnc4,0,test
CHEMBL107681,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)c4cccnc4,0,test
CHEMBL3290985,OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3cccc4ccccc34)cc2,0,test
CHEMBL320228,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)c3cccnc3,0,train
CHEMBL42359,CNCC(O)c1cc(O)c(O)cc1F,0,train
CHEMBL114478,Clc1ccc(cc1)N2CCNCC2,0,train
CHEMBL281232,NCC(O)c1cc(O)c(O)cc1F,0,train
CHEMBL59,NCCc1ccc(O)c(O)c1,0,train
CHEMBL9746,Cc1ccccc1N2CCNCC2,0,train
CHEMBL3109772,COCCOc1ncc(cc1c2ccc(Cl)cc2)C(=O)N[C@@H]3CCCC[C@H]3O,0,test
CHEMBL515170,CC[C@@H]1O[C@@](\C=C\C2CC2)(c3c(F)c(F)ccc3NC1=O)C(F)(F)F,0,test
CHEMBL1076,COc1ccc(OC)c(c1)C(O)CN,0,train
CHEMBL321644,FC(F)(F)CS(=O)(=O)Nc1cccc2C(CCCc12)c3c[nH]cn3,0,test
CHEMBL1170027,CSCC[C@H](NC(=O)[C@H](CC(=O)O)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O,0,test
CHEMBL415879,c1cnc2c(c1)ccc3cccnc23,0,test
CHEMBL39879,c1ccc(nc1)c2ccccn2,0,test
CHEMBL89445,c1ccc(nc1)c2cccc(n2)c3ccccn3,0,test
CHEMBL3780248,NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2cn(Cc3ccccc3)c(Cl)n2)NC(=O)[C@@H]4CCC(=O)N4,0,test
CHEMBL3780633,Cn1c(I)nc(C[C@H](NC(=O)[C@@H]2CCC(=O)N2)C(=O)N3CCC[C@H]3C(=O)N)c1I,0,test
CHEMBL1258999,Cc1ccc(CNCC2(F)CCN(CC2)C(=O)c3coc4ccccc34)nc1,0,test
CHEMBL407818,Oc1ccc(cc1)N2CCN(Cc3cnn4ccccc34)CC2,0,train
CHEMBL1259241,Cc1ccc(CNCC2(F)CCN(CC2)C(=O)c3csc4ccccc34)nc1,0,test
CHEMBL45305,Cc1ccc(CNCC2(F)CCN(CC2)C(=O)c3ccc(F)c(Cl)c3)nc1,0,test
CHEMBL227378,[I-].C[C@@H]1COC[C@H](C[N+](C)(C)C)O1,0,train
CHEMBL123099,CCN1CCC(=C(C1)C(=O)OCCc2ccc(OC)cc2)c3ccccc3.OC(=O)C(=O)O,0,train
CHEMBL3309718,[I-].C[N+](C)(C)C[C@@H]1COCCO1,0,train
CHEMBL2312376,CCN1CCC(=C(C1)C(=O)OCCc2ccc3OCCc3c2)c4ccccc4,0,test
CHEMBL59347,COc1cc2CCN3Cc4c(OC3c2cc1OC)ccc5[nH]c(C)cc45,0,train
CHEMBL3633656,COc1ccc(cc1)c2[nH]c3ccccc3c2C(=O)CN(C)CC(=O)N4CCOCC4,0,test
CHEMBL118553,CCN1CC=C(C(C1)C(=O)OCCCC2CCCCC2)c3ccccc3.OC(=O)C(=O)O,0,test
CHEMBL228144,[I-].CC1COCC(C[N+](C)(C)C)O1,0,train
CHEMBL15936,C1Cc2ccc3nsnc3c2CN1,0,test
CHEMBL279225,CN(C)CCN(C)C(=O)C1=C\C(=C/c2ccccn2)\c3ccccc13,0,train
CHEMBL21509,CN(C)CCC1=C\C(=C/c2ccccn2)\c3ccccc13,0,train
CHEMBL2391353,O=C(CN1CCN2CCC[C@H]2C1)NC3CCCCC3,0,train
CHEMBL294649,Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c4ccccc14,0,train
CHEMBL553155,[I-].C[N+]1(C)CCC[C@H]1c2occc2,0,test
CHEMBL3633663,O=C(CN1CCCC(C1)C(=O)N2CCOCC2)c3c([nH]c4ccccc34)c5ccccc5,0,test
CHEMBL227429,[I-].C[C@H]1COC[C@H](C[N+](C)(C)C)O1,0,train
CHEMBL298612,Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c4ccccc14,0,train
CHEMBL1180343,CCN1CCC(=C(C1)C(=O)OCCc2ccc(OC)cc2)c3ccccc3,0,train
CHEMBL3633665,CN(CCN1CCOCC1)CC(=O)c2c([nH]c3ccccc23)c4ccccc4,0,test
CHEMBL293232,Cc1noc(NS(=O)(=O)c2ccsc2c3ccccc3)c1Br,0,test
CHEMBL63937,Cc1ccc(OC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)c(C)c1,0,train
CHEMBL312266,Cc1noc(NS(=O)(=O)c2ccccc2Br)c1Br,0,train
CHEMBL48120,Cc1onc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c1.OC(=O)C(F)(F)F,0,test
CHEMBL11131,OC1(OC(=O)C(=C1Cc2ccccc2)c3ccc4OCOc4c3)c5ccccc5,0,train
CHEMBL298203,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Cc3ccc4OCOc4c3)c1C,0,train
CHEMBL78830,CCc1ccc(Br)cc1S(=O)(=O)Nc2onc(C)c2C,0,train
CHEMBL297215,COc1cc(OC)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)C(=O)N,0,train
CHEMBL76949,Cc1noc(NS(=O)(=O)c2cc(Cl)cc(Cl)c2)c1C,0,train
CHEMBL89203,CCc1ccc(cc1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL10801,COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3OCOc3c2)\Cc4ccccc4.C[N+](C)(C)CCO,0,test
CHEMBL368629,CC(C)C[C@H](OC(=O)OC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4oc(C)c(n4)C(=O)O,0,test
CHEMBL48448,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)C(C#N)c3ccc4OCOc4c3)c1Cl.OC(=O)C(F)(F)F,0,train
CHEMBL369359,Cc1ccc(OCc2ccsc2S(=O)(=O)Nc3onc(C)c3Br)cc1,0,test
CHEMBL175698,CC(C)C[C@H](OC(=O)N(C)C1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4oc(C)c(n4)C(=O)O,0,train
CHEMBL320254,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCC2OC(C)C(C)O2)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL311455,Cc1noc(NS(=O)(=O)c2cc(Cl)ccc2Cl)c1C,0,train
CHEMBL310427,Cc1noc(NS(=O)(=O)c2ccccc2c3ccccc3)c1C,0,test
CHEMBL109206,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCc2cccn2C)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL322547,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCCC(C)C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL149763,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4ccccc4)c1C,0,test
CHEMBL19808,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3cc4OCOc4cc3C#N)c1Cl,0,train
CHEMBL80532,Cc1ccc(C)c(c1)S(=O)(=O)Nc2onc(C)c2C,0,train
CHEMBL311781,CCCc1ccc(Br)cc1S(=O)(=O)Nc2onc(C)c2C,0,train
CHEMBL114074,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCc2oc(C)c(C)n2)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL110053,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCN2CCCC2=O)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL320763,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCCC(=C)C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL330674,CC(C)c1ccc(cc1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL283535,CC(=O)c1cc2OCOc2cc1NC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl,0,train
CHEMBL320569,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCC2CCCCO2)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL112877,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCC2OCCCO2)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL453,Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C,0,train
CHEMBL303204,CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O)C(C)C,0,train
CHEMBL322537,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCn2cccn2)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL26522,Cc1noc(NS(=O)(=O)c2ccc(F)cc2)c1C,0,train
CHEMBL330003,COc1ccccc1c2ccsc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL80317,Cc1noc(NS(=O)(=O)c2cc(Br)ccc2Br)c1C,0,train
CHEMBL421523,Cc1noc(NS(=O)(=O)c2ccc(Cl)cc2Cl)c1Br,0,train
CHEMBL48031,Cc1cccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)c1,0,train
CHEMBL109926,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC(C)(C)\C=C/C)C(=O)O)c2cc(OC)c3OCOc3c2,0,train
CHEMBL309397,Cc1noc(NS(=O)(=O)c2cc(Cl)ccc2Cl)c1Br,0,train
CHEMBL45875,Cc1ccc(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3C)cc1,0,test
CHEMBL296927,CC(=O)OCCc1cc2OCOc2cc1NC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl,0,train
CHEMBL417358,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)NCc3ccccc3)c1Br,0,test
CHEMBL325935,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC\C=C/C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL78853,COc1ccc(cc1OC)S(=O)(=O)Nc2onc(C)c2Br,0,train
CHEMBL148967,Cc1noc(NS(=O)(=O)c2ccccc2c3cc4ccccc4[nH]3)c1C,0,test
CHEMBL430683,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCC2SCCS2)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL319924,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(Cc4occn4)cc3)c1C,0,test
CHEMBL78080,Cc1noc(NS(=O)(=O)c2ccccc2)c1Br,0,train
CHEMBL323175,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCCC2OCCO2)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL44615,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3ccc(O)nn3)c1Br.OC(=O)C(F)(F)F,0,test
CHEMBL319036,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4oc5ccccc5n4)c1C,0,test
CHEMBL328089,Cc1cccc(c1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL107574,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4ocnc4)c1C,0,test
CHEMBL147340,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4cnccn4)c1C,0,test
CHEMBL47404,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3ccc4OCOc4c3C#N)c1Cl,0,train
CHEMBL104223,Cc1coc(n1)c2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C,0,test
CHEMBL112770,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCC(CC)CC)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL177546,CC(C)C[C@H](OC(=O)NC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4oc(C)c(n4)C(=O)O,0,train
CHEMBL297599,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)NC(=O)c3ccc4OCOc4c3)c1Br,0,test
CHEMBL78669,Cc1noc(NS(=O)(=O)c2cccc(Cl)c2C)c1Br,0,train
CHEMBL273410,COc1ccc(cc1)c2c(C(=O)O)n(c3ccc4OCOc4c3)c5ccc(OCc6ccccc6)cc25,0,test
CHEMBL267094,OC1(OC(=O)C(=C1Cc2ccccc2)c3ccc4OCOc4c3)c5ccc(Cl)cc5,0,train
CHEMBL91073,Cc1ccc(cc1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL79030,Cc1noc(NS(=O)(=O)c2cccc(c2)[N+](=O)[O-])c1Br,0,train
CHEMBL175228,CC(C)C[C@H](OC(=O)NC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4nc(C(=O)O)c(C)[nH]4,0,test
CHEMBL282426,COc1cccc(Sc2c(C(=O)O)n(Cc3cc(OC)c4OCOc4c3)c5cc6OCOc6cc25)c1,0,test
CHEMBL111218,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC\C=C\C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL15689,CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(=O)O)c4ccccc4,0,test
CHEMBL80807,CCc1ccc(Br)c(c1)S(=O)(=O)Nc2onc(C)c2C,0,train
CHEMBL297473,Cc1cc2OCOc2cc1NC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl,0,train
CHEMBL109248,CCCCC[C@H]1[C@@H]([C@H](CN1CC(=O)N(CCCC)CCCC)c2ccc3OCOc3c2)C(=O)O,0,train
CHEMBL336033,CC(C)C[C@H]1NC(=O)[C@@H](NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC1=O)C(C)C,0,test
CHEMBL133257,CC(C)C[C@H]1NC(=O)[C@@H](NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC1=O)C5CCCC5,0,test
CHEMBL77962,Cc1cc(C)c(c(C)c1)S(=O)(=O)Nc2onc(C)c2Br,0,train
CHEMBL323951,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC(C)(C)\C=C/C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL76360,Cc1noc(NS(=O)(=O)c2cccc(Cl)c2)c1C,0,train
CHEMBL81593,Cc1noc(NS(=O)(=O)c2cccc(Br)c2)c1C,0,train
CHEMBL89689,COc1ccc(cc1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL45269,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3ccccc3)c1Br,0,train
CHEMBL293874,CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)CN(C)C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O)C(C)C,0,train
CHEMBL104848,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4cocn4)c1C,0,train
CHEMBL324586,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC(C)(C)C=C(C)C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL110904,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC\C(=C\C)\C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL149592,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4oncc4)c1C,0,test
CHEMBL320124,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCC=C(C)C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL312551,Cc1noc(NS(=O)(=O)c2cccc(Cl)c2C)c1C,0,train
CHEMBL89457,Cc1noc(NS(=O)(=O)c2sccc2Oc3ccccc3)c1Br,0,test
CHEMBL78601,Cc1noc(NS(=O)(=O)c2ccc(Cl)cc2)c1C,0,train
CHEMBL104172,Cc1ocnc1c2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C,0,train
CHEMBL111023,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC(CCC)CCC)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL45456,Cc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3C)cc1,0,train
CHEMBL357077,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4ocnn4)c1C,0,test
CHEMBL88506,Cc1noc(NS(=O)(=O)c2sccc2c3ccccc3)c1Br,0,train
CHEMBL48024,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3cccc(O)c3)c1Br,0,train
CHEMBL110695,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCN2C=CC=CC2=O)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL329861,COc1cccc(c1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL324685,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCc2cocc2)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL112777,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1C(C)(C)CCCC)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL45160,CC(=O)c1c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)ccc4OCOc14,0,train
CHEMBL76860,Cc1noc(NS(=O)(=O)c2ccccc2)c1Cl,0,train
CHEMBL109478,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCN2CCCCC2=O)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL414605,CC(C)C[C@H](NC(=O)N(C)C1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4nc(C(=O)O)c(C)[nH]4,0,train
CHEMBL303203,Cc1ccc(OC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(C)c1,0,train
CHEMBL89688,Cc1ccc(c(C)c1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL10211,OC(=O)c1c(c2ccc3OCOc3c2)c4ccccc4n1c5ccc6OCOc6c5,0,test
CHEMBL147238,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4cccc[n+]4[O-])c1C,0,test
CHEMBL310361,Cc1noc(NS(=O)(=O)c2ccccc2F)c1Br,0,train
CHEMBL112417,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC(C)CCC)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL147365,COc1cc(OC)nc(n1)c2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C,0,test
CHEMBL417719,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3cc4OCOc4cc3CC#N)c1Cl,0,train
CHEMBL174448,CC(C)C[C@H](NC(=O)NC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4nc(C(=O)O)c(C)[nH]4,0,train
CHEMBL109778,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCc2ccccn2)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL10808,COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccccc3)c4ccc(OC)cc4OC,0,test
CHEMBL296291,COc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)cc1,0,train
CHEMBL76779,COc1ccc(Br)cc1S(=O)(=O)Nc2onc(C)c2C,0,train
CHEMBL45087,Cc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)nc1,0,test
CHEMBL288967,COc1cccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)c1.OC(=O)C(F)(F)F,0,train
CHEMBL432974,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC(C)(C)CCC)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL43788,CCOC(=O)C.COc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(OC)c1,0,train
CHEMBL345951,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4cccnc4)c1C,0,test
CHEMBL295207,COc1ccccc1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL80180,Cc1ccc(Br)cc1S(=O)(=O)Nc2onc(C)c2C,0,train
CHEMBL150260,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4nccs4)c1C,0,test
CHEMBL112314,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCCCC(F)(F)F)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL113472,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCc2occc2)C(=O)O)c3ccc4OCOc4c3,0,test
CHEMBL20168,Cc1cc2OCOc2cc1CC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4C,0,train
CHEMBL92318,Cc1noc(NS(=O)(=O)c2sccc2Cc3ccccc3)c1Br,0,test
CHEMBL110064,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCCC=C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL78929,Cc1ccccc1S(=O)(=O)Nc2onc(C)c2Br,0,train
CHEMBL80438,Cc1noc(NS(=O)(=O)c2ccccc2Cl)c1Br,0,train
CHEMBL76576,Cc1noc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1C,0,train
CHEMBL414165,CC(C)C[C@H]1NC(=O)[C@@H](NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC1=O)c5cccs5,0,test
CHEMBL63290,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Oc3ccc4OCOc4c3)c1C,0,test
CHEMBL312670,Cc1noc(NS(=O)(=O)c2ccccc2)c1C,0,train
CHEMBL24781,COc1cc(OC2CCN(CC2)C(=O)C)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45,0,test
CHEMBL1765668,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O,0,train
CHEMBL1765671,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)C(O)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O,0,train
CHEMBL306645,COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56,0,test
CHEMBL1765667,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCCCCCN)C(=O)NCC(=O)O,0,train
CHEMBL2324200,Oc1cc(I)c(c(I)c1)C2(OC(=O)c3ccccc23)c4cc(I)c(O)c(I)c4,0,test
CHEMBL1076625,COc1ccc(C[C@@H](C)CN2C[C@H]3CCCC[C@H]3[C@H](C2)C(=O)N4CCN(CC4)c5ccc(F)c(F)c5)cn1.OC(=O)\C=C\C(=O)O,0,test
CHEMBL254500,CN1C[C@@H](C[C@H]2[C@H]1Cc3c(Br)[nH]c4cccc2c34)C(=O)N5CCN(CC5)C6=CC=CC(=O)N6C,0,train
CHEMBL252232,CN1C[C@H](C[C@@H]2[C@@H]1Cc3c(Br)[nH]c4cccc2c34)C(=O)N5CCN(CC5)c6ccc7nonc7c6,0,test
CHEMBL252231,CN1C[C@H](C[C@@H]2[C@@H]1Cc3c(Br)[nH]c4cccc2c34)C(=O)N5CCN(CC5)C6=CC=CC(=O)N6C,0,train
CHEMBL3218121,C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc3c[nH]c4ccccc34)CCC(=O)N(CCCCN)CCC1=O,0,test
CHEMBL18797,CSc1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1,0,test
CHEMBL3218122,C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(Cc3ccccc3)CCC(=O)N(CCc4c[nH]c5ccccc45)CC(=O)N(CCCCN)CCC1=O,0,test
CHEMBL142295,Clc1ccc(CN(CCCNC(=S)NCCc2ccccn2)c3ccc(Br)cn3)cc1Cl,0,test
CHEMBL3218123,C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(Cc3ccccc3)CCC(=O)N(CCc4c[nH]c5ccccc45)CCC(=O)N(CCCCN)CCC1=O,0,test
CHEMBL142822,Brc1ccc(CN(CCCNC(=S)NCCCn2ccnc2)c3ccccn3)cc1,0,test
CHEMBL3218124,COC(=O)CCN(Cc1ccccc1)C(=O)CCN(C[C@@H](C)O)C(=O)CCN(CCCCN)C(=O)CCN(CCc2c[nH]c3ccccc23)C(=O)CCN(Cc4ccccc4)C(=O)C,0,test
CHEMBL1237297,OC(=O)\C=C\c1ccccc1C\C=C/c2ccccc2OCc3ccccc3.OC(=O)\C=C\c4ccccc4\C=C\Cc5ccccc5OCc6ccccc6,0,train
CHEMBL1237299,Cc1cccc(C\C=C\c2cccc(\C=C\C(=O)O)c2)c1OCc3ccccc3.Cc4cccc(\C=C\Cc5cccc(\C=C\C(=O)O)c5)c4OCc6ccccc6,0,train
CHEMBL288978,OC(\C=C\[C@H]1CCC(=O)N1CCCCCCC(=O)O)c2cccc(Oc3ccccc3)c2,0,test
CHEMBL125588,OC(=O)C1CC1c2ccccc2c3csc(c3)c4ccccc4OCc5ccccc5,0,test
CHEMBL124675,OC(=O)CNc1ccccc1c2csc(c2)c3ccccc3OCc4ccccc4,0,train
CHEMBL220820,Cc1ccc(OCc2ccccc2)c(CCCc3ccccc3CCC(=O)O)c1,0,train
CHEMBL180343,Cc1cccc(CCCc2ccccc2CCC(=O)O)c1OCc3ccccc3,0,train
CHEMBL181035,OC(=O)\C=C\c1ccccc1\C=C\c2ccccc2OCc3ccccc3,0,test
CHEMBL340501,OC(=O)\C=C\c1ccccc1c2cccc(c2)c3ccccc3OCc4ccccc4,0,test
CHEMBL1237302,Cc1cccc(C\C=C\c2ccccc2CC(=O)O)c1OCc3ccccc3.Cc4cccc(\C=C\Cc5ccccc5CC(=O)O)c4OCc6ccccc6,0,train
CHEMBL280223,OC(\C=C\[C@H]1CCC(=O)N1CCCCCCC(=O)O)C2(CC2)c3ccccc3,0,test
CHEMBL484778,CC(C)c1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4[C@H](CC(=O)O)CCn24,0,train
CHEMBL483991,CC(C)c1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4[C@@H](CC(=O)O)CCn24,0,train
CHEMBL125110,OC(=O)CCc1ccccc1c2ccc(s2)c3ccccc3OCc4ccccc4,0,validation
CHEMBL2164612,COc1cc(C\C=C\c2ccccc2\C=C\C(=O)O)ccc1OCC[n+]3c(C)cc(\C=C\C=C\c4ccc(cc4)N(C)C)cc3C.F[B-](F)(F)F,0,validation
CHEMBL262690,O=C(Nc1ccccc1)NS(=O)(=O)c2ccccc2c3ccc(CN4C(=O)c5ccccc5CCc6ccccc46)cc3,0,validation
CHEMBL218071,COc1ccc(Br)cc1S(=O)(=O)NC(=O)\C=C\c2ccccc2Cc3ccc4ccccc4c3,0,validation
CHEMBL332446,CC(CC(=O)O)c1ccccc1c2csc(c2)c3ccccc3OCc4ccccc4,0,train
CHEMBL126472,OC(=O)CCc1ccccc1c2cccc(c2)c3ccccc3,0,validation
CHEMBL314616,Clc1ccc2ccc(\C=C\c3cccc(c3)c4ccccc4\C=C\C(=O)NS(=O)(=O)c5cccs5)nc2c1,0,validation
CHEMBL83450,Clc1ccc2ccc(\C=C\c3cccc(c3)c4ccccc4CCC(=O)NS(=O)(=O)c5cccs5)nc2c1,0,validation
CHEMBL2164609,COc1cc(C\C=C\c2ccccc2\C=C\C(=O)NS(=O)(=O)c3cccs3)ccc1OCCn4cc5ccccc5c4C#N,0,validation
CHEMBL180389,Cc1cccc(\C=C\Cc2ccccc2\C=C\C(=O)O)c1O,0,validation
CHEMBL315974,CSc1cccc(c1)c2ccccc2CCC(=O)NS(=O)(=O)c3cccs3,0,validation
CHEMBL1084009,OC(=O)c1ccc(cc1)C2(CC2)NC(=O)c3cccc4ccn(Cc5ccc(cc5)C(F)(F)F)c34,0,validation
CHEMBL1907665,CC(C)C(=O)N[C@H]1N=C(c2ccccc2)c3ccccc3N(C)C1=O,0,train
CHEMBL302150,CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(Cc3ccc(NC(=O)Nc4ccccc4Cl)cc3)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc5ccc(C)cc5)C(=O)N,0,train
CHEMBL303386,CN1C(=O)C(NC(=O)[C@@H](Cc2ccccc2)NC(=O)OC(C)(C)C)N=C(c3ccccc3)c4ccccc14,0,validation
CHEMBL32301,CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc3ccccc3)C(=O)N,0,validation
CHEMBL73272,Fc1ccccc1C2=NC(NC(=O)c3ccc[nH]3)C(=O)Nc4ccccc24,0,validation
CHEMBL158078,O=C(CC[C@H](NC(=O)c1cc2ccccc2[nH]1)C(=O)N(C3CCCCC3)C4CCCCC4)OCc5ccccc5,0,validation
CHEMBL302282,CC(C)(C)c1ccc(cc1)C(=O)NC2N=C(c3ccccc3)c4ccccc4NC2=O,0,train
CHEMBL422701,CCCN(CCC)C(=O)[C@H](CCC(=O)O)NC(=O)c1cc2ccccc2[nH]1,0,validation
CHEMBL141354,CN1C(CNC(=O)Cc2cccc3sccc23)CN=C(c4ccccc4F)c5ccccc15,0,validation
CHEMBL328422,Cc1cccc(C)c1NC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(=O)N,0,train
CHEMBL70728,Clc1ccc2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)N=C(c5ccccc5)c2c1,0,validation
CHEMBL353304,O=C(Cc1c[nH]c2ccccc12)Nc3cc4c(c[nH]3)nc5ccccc45,0,validation
CHEMBL276676,CC(Cc1c[nH]c2ccccc12)(NC(=O)NC(c3ccccc3)(c4ccccc4)c5ccccc5)C(=O)NCCc6ccccc6,0,validation
CHEMBL141365,Fc1ccccc1C2=NC(CNC(=O)c3cc4ccccc4[nH]3)CNc5ccccc25,0,validation
CHEMBL140620,CN1C(CNC(=O)c2cccnc2)CN=C(c3ccccc3F)c4ccccc14,0,validation
CHEMBL299538,Fc1ccccc1C2=N[C@H](Cc3c[nH]c4ccccc34)c5nncn5c6ccccc26,0,validation
CHEMBL72710,O=C(NC1N=C(c2ccccc2)c3ccccc3NC1=O)c4ccc(cc4)C#N,0,train
CHEMBL537834,Cl.CCCCCN(CCCCC)C(=O)C(CCC(=O)N1CCN(C)CC1)NC(=O)c2ccc(Cl)c(Cl)c2,0,validation
CHEMBL308414,Fc1ccccc1C2=NC(NC(=O)c3cc4cc(Cl)ccc4[nH]3)C(=O)Nc5ccccc25,0,train
CHEMBL169675,O=C(CCc1ccccc1)Nc2cc3c(c[nH]2)nc4ccccc34,0,validation
CHEMBL74515,Clc1ccc(cc1Cl)C(=O)NC2N=C(c3ccccc3)c4ccccc4NC2=O,0,train
CHEMBL357983,COc1ccc(cc1)N(C(C)C)C(=O)CN(C(=O)[C@@H](CCC(=O)O)NC(=O)Nc2ccccc2)c3ccccc3,0,validation
CHEMBL323245,CCCCCN(CCCCC)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c3ccc(Cl)cc3,0,validation
CHEMBL74066,Oc1ccc2[nH]c(cc2c1)C(=O)NC3N=C(c4ccccc4F)c5ccccc5NC3=O,0,train
CHEMBL432334,CN1C(=O)C(NC(=O)c2ccccc2Cl)N=C(c3ccccc3)c4ccccc14,0,train
CHEMBL343158,Fc1ccccc1C2=NC(CNC(=O)c3ccsc3)CNc4ccccc24,0,validation
CHEMBL140365,CN1C(CNC(=O)c2ccc(Cl)cc2)CN=C(c3ccccc3F)c4ccccc14,0,validation
CHEMBL135988,CN1C(=O)C(NC(=O)NC(C)(C)C)N=C(c2ccccc2)c3ccccc13,0,train
CHEMBL324652,CCCCCN(CCCCC)C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)c3ccc4ccccc4n3,0,validation
CHEMBL171108,O=C(Cc1ccccc1)Nc2cc3c(c[nH]2)nc4ccccc34,0,validation
CHEMBL1907840,CCCCCc1ccc(cc1)C(=O)N[C@H]2N=C(c3ccccc3F)c4ccccc4N(C)C2=O,0,train
CHEMBL302359,FC(F)(F)c1ccc(cc1)C(=O)NC2N=C(c3ccccc3)c4ccccc4NC2=O,0,train
CHEMBL72841,Clc1ccccc1C(=O)NC2N=C(c3ccccc3)c4ccccc4NC2=O,0,train
CHEMBL422411,O=C(Cc1c[nH]c2ccccc12)NC3N=C(c4ccccc4)c5ccccc5NC3=O,0,train
CHEMBL310250,Oc1ccc(cc1)C(=O)NC2N=C(c3ccccc3)c4ccccc4NC2=O,0,train
CHEMBL308756,CCCc1ccc(cc1)C(=O)NC2N=C(c3ccccc3)c4ccccc4NC2=O,0,train
CHEMBL328285,COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3c[nH]c4ccccc34)(OC)C(=O)N(c5ccccc5)c6ccccc26,0,validation
CHEMBL342256,CN1C(CNC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)CN=C(c4ccccc4F)c5ccccc15,0,validation
CHEMBL156814,CCCCCN(CCCCC)C(=O)C(CCC(=O)OCc1ccccc1)NC(=O)Nc2ccc(Cl)cc2,0,validation
CHEMBL434674,CN[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCNC(=O)Nc3ccccc3C)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(=O)N,0,train
CHEMBL344154,Fc1ccccc1C2=NC(CNC(=O)c3cc4ccccc4[nH]3)C(=O)Nc5ccccc25,0,validation
CHEMBL88629,COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(C)(Cc3n[nH]c4ccccc34)C(=O)N(c5ccccc5)c6ccccc26,0,validation
CHEMBL202861,OC(=O)C(Cc1ccccc1)NC(=O)c2ccccc2NC(=O)c3cc4ccccc4[nH]3,0,validation
CHEMBL141051,CN1C(CNc2cccc(c2)C(F)(F)F)CN=C(c3ccccc3F)c4ccccc14,0,validation
CHEMBL323854,CCCCCN(CCCCC)C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)c3c[nH]c4ccccc34,0,validation
CHEMBL353088,Clc1ccc(cc1)C(=O)Nc2cc3c(c[nH]2)nc4ccccc34,0,validation
CHEMBL309017,O=C(NC1N=C(c2ccccc2)c3ccccc3NC1=O)c4cccc5ccccc45,0,validation
CHEMBL89953,COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3nn(Cc4ccccc4)c5ccccc35)C(=O)N(c6ccccc6)c7ccccc27,0,validation
CHEMBL125925,OC(=O)CCC(NC(=O)c1ccc2ccccc2c1)C(=O)NN3CCC4(CCCCC4)CC3,0,validation
CHEMBL302027,CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NC(Cc3cccc(NC(=O)Nc4ccccc4C)c3)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](Cc5ccc(C)cc5)C(=O)N,0,validation
CHEMBL331394,CCCC[C@H](N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N,0,validation
CHEMBL354126,CN1C(=O)C(NC(=O)Cc2c[nH]c3ccccc23)N=C(c4ccccc4)c5ccccc15,0,train
CHEMBL307659,Fc1ccccc1C2=NC(NC(=O)c3ccccc3)C(=O)Nc4ccccc24,0,train
CHEMBL1907839,CN1C(=O)[C@@H](NC(=O)c2ccccc2I)N=C(c3ccccc3)c4ccccc14,0,train
CHEMBL408395,CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(Cc3ccc(NC(=O)Nc4ccccc4C)cc3)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc5ccc(C)cc5)C(=O)N,0,train
CHEMBL328476,C(C1NCCc2c1[nH]c3ccccc23)c4ccc5OCOc5c4,0,validation
CHEMBL461089,Cc1oc(cc1)[C@H]2CCCN2,0,train
CHEMBL241099,COc1ccc2[nH]c3C(=NCCc3c2c1)c4cc(cn4C)[N+](=O)[O-],0,validation
CHEMBL241082,COc1cccc(c1)C2=NCCc3c2[nH]c4ccc(OC)cc34,0,train
CHEMBL241100,CCCSc1ccccc1CC2NCCc3c2[nH]c4ccccc34,0,train
CHEMBL391191,CSc1ccc(CC2NCCc3c2[nH]c4ccccc34)cc1,0,train
CHEMBL257547,[I-].C[N+]1(CCCC(O)(c2ccccc2)c3ccccc3)CCN(CC1)c4ccccc4,0,validation
CHEMBL505086,Cc1oc(cc1)C2CCCN2,0,train
CHEMBL3354069,CN1CCC=C(C1)c2nsnc2OCCCCCCCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3,0,validation
CHEMBL319005,COc1cccc(CC2NCCc3c2[nH]c4ccccc34)c1,0,train
CHEMBL332405,CCCCCc1noc(n1)C2CN(CC)CC=C2c3ccccc3.OC(=O)C(=O)O,0,validation
CHEMBL240888,COc1cccc(c1)C2=NCCc3c2[nH]c4ccccc34,0,train
CHEMBL241279,CSc1ccccc1CC2NCCc3c2[nH]c4ccccc34,0,train
CHEMBL240021,COc1cc2CCN(Cc2cc1OC)\C=N\c3ccc4CCN(C(=O)OC(C)(C)C)c4c3,0,validation
CHEMBL2042400,[I-].CC[C@H]1COC[C@@H](C[N+](C)(C)C)O1,0,train
CHEMBL60435,O=C(C[C@H]1CCCN1)N2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)CC2,0,validation
CHEMBL62421,CCCCCC(=O)c1ccc(OCCCN2CCN(CC2)C(=O)[C@@H](C)N)cc1,0,train
CHEMBL316968,CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)cc1,0,train
CHEMBL102390,CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)[C@@H](CO)NC(=O)OC(C)(C)C)cc1,0,train
CHEMBL431172,CCCCCC(=O)c1ccc(OCCCN2CCN(CC2)S(=O)(=O)C)cc1,0,train
CHEMBL62660,CCCCCC(=O)c1ccc(OCCCN2CCN(CC2)C(=O)[C@H](N)CO)cc1,0,train
CHEMBL3238444,Cc1nnc(C)n1c2ccc(OCCCN3CCCCC3)cc2,0,validation
CHEMBL103828,C[C@@H](NC(=O)OC(C)(C)C)C(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C)C1,0,train
CHEMBL60401,CNCC(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C3CC3)CC1,0,train
CHEMBL322678,Cn1cnc(c1)S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)C2,0,validation
CHEMBL302829,CC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C3CC3)CC1,0,train
CHEMBL62716,CC(C)(C)[C@@H](N)C(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C3CC3)CC1,0,train
CHEMBL302196,C[C@@H](N)C(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C3CC3)CC1,0,train
CHEMBL304888,CC(C)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C3CC3)CC1,0,train
CHEMBL2376800,CCc1cnc2c(nc(N)nc2c1)N3CC(C3)NC,0,validation
CHEMBL59733,N[C@H](Cc1nccs1)C(=O)N2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)CC2,0,validation
CHEMBL64124,N[C@H](CC#N)C(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C3CC3)CC1,0,train
CHEMBL291821,CCC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C3CC3)CC1,0,train
CHEMBL1078642,N#C\N=C(\NCCCCc1c[nH]cn1)/NCCSc2ccccc2,0,validation
CHEMBL3238446,C[C@H](NCc1ccc(OCCCN2CCCCC2)cc1)C(=O)N,0,validation
CHEMBL129198,CN1CCN(CC1)C(=O)c2cc3cc(Cl)ccc3[nH]2,0,validation
CHEMBL294087,CN[C@H](C(C)C)C(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C3CC3)CC1,0,train
CHEMBL312958,CCCCCC(=O)c1ccc(OCCCN2CCN(CC2)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)cc1,0,train
CHEMBL1091790,CC(c1ccncc1)c2c(CCN(C)C)sc3ccccc23,0,validation
CHEMBL323517,O=C(N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C3CC3)C1)c4csc(n4)c5cccnc5,0,validation
CHEMBL2376804,CNC1CN(C1)c2nc(N)nc3cc(cnc23)C4CC4,0,validation
CHEMBL104994,CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)[C@@H](N)CO)cc1,0,train
CHEMBL2112451,O=C(C1CC1)c2ccc(OCCCN3CC[C@@H](C3)NS(=O)(=O)c4ccc(cc4)C#N)cc2,0,validation
CHEMBL320174,C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C)C1,0,train
CHEMBL1093044,CNCCc1sc2ccccc2c1[C@@H](C)c3ccccn3,0,validation
CHEMBL61120,NCCC(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C3CC3)CC1,0,train
CHEMBL61792,N[C@H](Cc1c[nH]cn1)C(=O)N2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)CC2,0,validation
CHEMBL294349,CCCCCC(=O)c1ccc(OCCCN2CCN(CC2)C(=O)C(C)(C)O)cc1,0,train
CHEMBL64461,O=C([C@H]1CCCN1)N2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)CC2,0,train
CHEMBL319231,CC(=O)c1ccc(OCCCN2CC[C@H](N)C2)cc1,0,train
CHEMBL62804,C[C@H](N)C(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C3CC3)CC1,0,train
CHEMBL64120,CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N2CCN(CCCOc3ccc(cc3)C(=O)C4CC4)CC2,0,train
CHEMBL423666,O=C(C1CC1)c2ccc(OCCCN3CCN(CC3)[C@H]4CC(=O)N4)cc2,0,validation
CHEMBL1082036,CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(cc4n3)S(=O)(=O)CC)cc(OC5CCOCC5)c1,0,validation
CHEMBL169889,COc1ccc(Br)cc1C2=NCC[C@H](CN3CCN(CC3)c4ccccc4)N2,0,train
CHEMBL62703,C(N1CCN(Cc2coc(n2)c3ccccc3)CC1)c4ccccc4,0,validation
CHEMBL377542,Fc1ccc(cc1)N2CCN(Cc3cn4ccncc4n3)CC2,0,validation
CHEMBL404888,COc1cc(CN2CCN(CC2)c3ccc(Cl)cc3)ccc1OCCF,0,validation
CHEMBL352925,C([C@H]1CCN=C(N1)c2ccccc2)N3CCN(CC3)c4ccccc4,0,train
CHEMBL554692,Cc1cc2nc(C)c(CN3CCN(CC3)c4ccc(Cl)cc4)n2c(C)n1,0,train
CHEMBL160626,Clc1ccc(cc1)N2CCN(Cc3cnn4c(cccc34)C#N)CC2,0,train
CHEMBL3323005,Cc1nc(cc(n1)C(F)(F)F)N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2,0,validation
CHEMBL140006,Clc1ccc(cc1Cl)N2CCN(Cc3cc4cc(ccc4[nH]3)C#N)CC2,0,train
CHEMBL353087,COc1cc(NC(=O)C)c(Cl)cc1C(=O)NC[C@@H]2CCN(Cc3ccccc3)C2,0,train
CHEMBL3764306,Cn1c(SCCCN2CCOC(C2)c3ccc(cc3)C(F)(F)F)nnc1c4ccc(nc4)C(=O)N,0,validation
CHEMBL303538,Clc1ccc(cc1)N2CCN(Cc3ccc(C=C(C#N)C#N)[nH]3)CC2,0,validation
CHEMBL1259071,Cc1ccc(CNCC2(F)CCN(CC2)C(=O)c3cc(Br)cs3)nc1,0,validation
CHEMBL169459,C([C@@H]1CCN=C(N1)c2ccccc2)N3CCN(CC3)c4ccccc4,0,train
CHEMBL380054,Fc1ccc(cc1)N2CCN(Cc3cn4ccccc4n3)CC2,0,validation
CHEMBL328925,OCc1cnn2cccc(CN3CCN(CC3)c4ccc(Cl)cc4)c12,0,train
CHEMBL516334,COc1cccc(CCc2ccccc2OCCCCN3CCN(CC3)c4ccccc4OC)c1,0,validation
CHEMBL392888,CN(Cc1ccccc1)\C=N\c2ccc3CCC(O)c3c2,0,validation
CHEMBL197159,CCCN(CCC)[C@@H]1CCn2nccc2C1,0,validation
CHEMBL444128,CCCNCCCCNC(=O)c1ccc(cc1)c2ccccc2,0,validation
CHEMBL196866,Fc1ccccc1CN2CC[C@@H](C2)NC(=O)c3ccc(cc3)c4cccs4,0,train
CHEMBL1923416,Fc1ccc(CN2CCN(CC2)c3ccc4OCCOc4c3)cn1,0,validation
CHEMBL64043,C(N1CCN(Cc2csc(n2)c3ccccc3)CC1)c4ccccc4,0,train
CHEMBL160932,Cc1nn2c(cccc2c1CN3CCN(CC3)c4ccc(Cl)cc4)C#N,0,train
CHEMBL3085215,CCCN(C(C)C)[C@@H]1COc2cccc(C(=O)C)c2C1,0,train
CHEMBL1478530,CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2NC(=O)C=Cc12,0,train
CHEMBL542877,Cl.O=C1C(=COC12CCN(Cc3ccccc3)C2)c4ccccc4,0,train
CHEMBL62601,COc1c(cc(Br)c2ccccc12)c3occ(CNC[C@@H]4CCN(Cc5ccccc5)C4)n3,0,train
CHEMBL272873,FCCOc1ccc(cc1)N2CCN(Cc3cnn4ccccc34)CC2,0,train
CHEMBL3764246,Cc1ccc(cc1)C2CN(CCCSc3nnc(c4ccc(cc4)c5noc(C)n5)n3C)CCO2,0,train
CHEMBL2443002,COc1ccccc1N2CCN(Cc3cn(nn3)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4F)CC2,0,train
CHEMBL91362,CCOC(=O)c1cnn2cccc(CN3CCN(CC3)c4ccc(Cl)cc4)c12,0,train
CHEMBL456675,COc1cccc(CCc2ccccc2OCCCN3CCN(CC3)c4ncccn4)c1,0,train
CHEMBL167032,COc1cc(NC(=O)C)c(Cl)cc1C(=O)NC[C@H]2CCN(Cc3ccccc3)C2,0,train
CHEMBL168372,COc1cc(N(C)C(=O)C)c(Cl)cc1C(=O)NC[C@@H]2CCN(Cc3ccccc3)C2,0,train
CHEMBL335971,CCCN[C@@H]1CCc2ccc(OC)cc2C1,0,train
CHEMBL384248,CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccncc4)c5ccccc25,0,train
CHEMBL561262,COc1ccccc1N2CCN(Cc3c(C)nc4cc(C)ncn34)CC2,0,train
CHEMBL272853,FCCOc1ccc(cc1)N2CCN(Cc3cc4ccccn4n3)CC2,0,train
CHEMBL199186,Clc1ccc(CN2CC[C@@H](C2)NC(=O)c3ccc(cc3)c4cccs4)cc1Cl,0,train
CHEMBL351550,Cc1nn2c(cccc2c1CN3CCN(CC3)c4ccc(Cl)cc4)c5ccccc5,0,train
CHEMBL422959,O=Cc1ccn(c1)C2CCN(Cc3ccccc3)CC2,0,train
CHEMBL553082,Cl.Cc1cc(CN2CCC3(CC2)OC=C(C3=O)c4ccccc4)on1,0,train
CHEMBL425064,Fc1ccc(cc1)N2CCN(Cc3cn4cccnc4n3)CC2,0,train
CHEMBL2443003,COc1ccccc1N2CCN(Cc3cn(nn3)[C@@H]4O[C@H](CF)[C@@H](O)[C@H](O)[C@H]4O)CC2,0,train
CHEMBL240023,CCCOC1CCCc2ccc(cc12)\N=C\N3CCc4cc(OC)c(OC)cc4C3,0,train
CHEMBL2048230,CCCN1CCC(CC1)c2ccc(OC)cc2,0,train
CHEMBL160396,OCc1cccn2ncc(CN3CCN(CC3)c4ccc(Cl)cc4)c12,0,train
CHEMBL169631,COc1cc(N(C)C(=O)C)c(Cl)cc1C(=O)NC[C@H]2CCN(Cc3ccccc3)C2,0,train
CHEMBL88937,Clc1ccc(cc1)N2CCN(Cc3cccc4ccnn34)CC2,0,train
CHEMBL345357,OCc1ccc2c(CN3CCN(CC3)c4ccc(Cl)cc4)cnn2c1,0,train
CHEMBL156851,Cc1nn2c(cccc2c1CN3CCN(CC3)c4ccc(Cl)cc4)C#C,0,train
CHEMBL392401,Oc1cccc(c1)C2NCCc3c2[nH]c4ccccc34,0,train
CHEMBL143761,Fc1ccc(cc1)N2CCN(Cc3cc4cc(ccc4[nH]3)C#N)CC2,0,train
CHEMBL3739820,Cl.Clc1ccc(cc1)N2CCN(CCCCNc3noc(n3)c4ccccc4)CC2,0,train
CHEMBL3234454,CCN(CC)c1ccc(cc1)C(=C2C=CC(=[N+](CC)CC)C=C2)c3ccc(cc3S(=O)(=O)[O-])S(=O)(=O)NCCCC[C@H](NC(=O)CC4=CSC(=N)N4C)C(=O)N[C@@H](Cc5cn(Cc6ccccc6)c[n+]5C)C(=O)NC7CCN(C)CC7.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.[O-]C(=O)C(F)(F)F,0,train
CHEMBL98350,O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4,0,train
CHEMBL1381098,S=C=Nc1cccc2ccccc12,0,train
CHEMBL964,CCN(CC)C(=S)SSC(=S)N(CC)CC,0,train
CHEMBL389129,CC(C)C(=O)Nc1cccc(c1)C2CCN(Cc3ccc(Oc4ccc(Cl)c(Cl)c4)cc3)CC2,0,train
CHEMBL3798018,CN[C@H]1CN2C(=O)Nc3cc(cc(C1)c23)C#N,0,train
CHEMBL267014,Clc1ccc(cc1)N2CCN(Cc3c[nH]c4ncccc34)CC2,0,train
CHEMBL549638,Cc1cc2nc(C)c(CN3CCN(CC3)c4ccc(F)cc4)n2c(C)n1,0,train
CHEMBL3335537,C(Cc1ccccc1)[C@@H]2CN(Cc3nc4ccccc4[nH]3)CCO2,0,train
CHEMBL231374,COc1ccc2CCN(C)CCCc3ccccc3Cc2c1,0,train
CHEMBL344602,Clc1ccc(cc1Cl)N2CCN(Cc3cc4ccc(cc4[nH]3)C#N)CC2,0,train
CHEMBL672,CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2,0,train
CHEMBL168541,O=C1C[C@@H](CN2CCN(CC2)c3ccccc3)N=C(N1)c4ccccc4,0,train
CHEMBL269576,Clc1ccc(cc1)N2CCN(Cc3cnn4c3ccc5ccccc45)CC2,0,train
CHEMBL3335535,C(Cc1ccccc1)C2CN(Cc3nc4ccccc4[nH]3)CCO2,0,train
CHEMBL7505,CN1CCN(Cc2cnn3ccccc23)CC1,0,train
CHEMBL3577344,CCCCn1cc(CCCOc2ccc(cc2OC)C(=O)NCCCCN(CCC)CCc3ccc(O)c4NC(=O)C=Cc34)nn1,0,train
CHEMBL3577342,CCCCn1cc(CCCOc2ccc(cc2OC)C(=O)NCCCCN(CCC)[C@H]3COC(=CC3)C#C)nn1,0,train
CHEMBL3577343,CCCCn1cc(CCCOc2ccc(cc2OC)C(=O)NCCCCN(CCC)[C@@H]3COC(=CC3)C#C)nn1,0,train
CHEMBL589,CCCN(CCC)CCc1cccc2NC(=O)Cc12,0,train
CHEMBL3577345,CCCCn1cc(CCCOc2ccc(cc2OC)C(=O)NCCCCN(CCC)[C@@H]3CCc4c(O)cccc4C3)nn1,0,train
CHEMBL3217760,COC(=O)CCN(Cc1ccccc1)C(=O)CCN(C[C@@H](C)O)C(=O)CCN(CCCCN)C(=O)CN(CCc2c[nH]c3ccccc23)C(=O)CCN(Cc4ccccc4)C(=O)C,0,train
CHEMBL3218120,C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc3c[nH]c4ccccc34)CC(=O)N(CCCCN)CCC1=O,0,train
CHEMBL390842,[I-].C[C@H]1COC[C@@H](C[N+](C)(C)C)O1,0,train
CHEMBL556506,C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3cnccn3,0,train
CHEMBL75358,CN(C)CC#CCN(C)C(=O)C,0,train
CHEMBL2312346,COc1ccc(CCOC(=O)C2=C(CCN(C)C2)c3ccccc3)cc1OC,0,train
CHEMBL101054,CCCCOc1nsnc1C2=CCCN(C)C2,0,train
CHEMBL402473,C[C@H]1OC[C@H](O1)[C@@H]2CCC[N+]2(C)C,0,train
CHEMBL2312347,CN1CCC(=C(C1)C(=O)OCCc2cccc3ccccc23)c4ccccc4,0,train
CHEMBL106259,CCN(C)C(=O)c1c(C)[nH]c2ccc3OC4N(CCc5cc(OC)ccc45)Cc3c12,0,train
CHEMBL64000,CC(=O)OC1CC2CCCC1N2,0,train
CHEMBL2391352,O=C(CN1CCN2CCC[C@@H]2C1)NC3CCCCC3,0,train
CHEMBL259131,C[C@H]1OC[C@H](O1)[C@H]2CCC[N+]2(C)C,0,train
CHEMBL2311547,COc1ccc(CCOC(=O)C2=C(CCN(C)C2)c3cccc(F)c3)cc1OC,0,train
CHEMBL104210,CCCCCc1[nH]c2ccc3OC4N(CCc5cc(OC)ccc45)Cc3c2c1C(=O)OCC,0,train
CHEMBL1091777,C[C@H](c1cccnc1)c2c(CCN(C)C)sc3ccccc23,0,train
CHEMBL15675,CN1CCC2=C(C1)c3nsnc3SC2,0,train
CHEMBL3590085,Cc1ncoc1c2nnc(SCCCN3C[C@@H]4C[C@@]4(C3)c5ccc(cc5F)C(F)(F)F)n2C,0,train
CHEMBL2203713,N=C(Nc1ccc2N(CCc2c1)C3CCNCC3)c4cccs4,0,train
CHEMBL119385,Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1,0,train
CHEMBL404505,C1CN=C(N1)c2oc3ccccc3c2,0,train
CHEMBL1083787,Fc1ccc(cc1)c2ccc(NC(=O)NCCCCN3CCCCC3)cn2,0,train
CHEMBL410115,CNc1nc(nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C#C[C@H](O)c4ccccc4,0,train
CHEMBL574597,CNc1nc(nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C#Cc4ccccc4,0,train
CHEMBL284969,OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC4CCCC4)nc(Cl)nc23,0,train
CHEMBL68738,OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NC4CCCC4)ncnc23,0,train
CHEMBL27809,OC[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cccc(I)c5)nc(Cl)nc34,0,train
CHEMBL260563,CCCCC#Cc1nc(NC)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1,0,train
CHEMBL113,CN1C(=O)N(C)c2ncn(C)c2C1=O,0,train
CHEMBL205768,CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCC)nc(nc23)C#CC4(O)CCCC4,0,train
CHEMBL437842,CCCCC#Cc1nc(NCC)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1,0,train
CHEMBL2163568,OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N[C@H]4CCC[C@@H]4O)ncnc23,0,train
CHEMBL477,Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O,0,train
CHEMBL285819,Nc1nc(Cl)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O,0,train
CHEMBL381108,CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCC)nc(nc23)C#C[C@H](C)O,0,train
CHEMBL319387,CCCCC#Cc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1,0,train
CHEMBL251997,C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n2cnc3c(NC4CCCC4)nc(Cl)nc23,0,train
CHEMBL439335,CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCC)nc(nc23)C#CCc4ccccc4,0,train
CHEMBL3410301,CCOC(=O)c1nc(N)nc2nn(CCc3ccccc3)cc12,0,train
CHEMBL189192,Cn1nc(c(CN2CCN(CC2)c3nc(N)n4nc(nc4n3)c5occc5)c1Cl)C(F)(F)F,0,train
CHEMBL49935,Nc1ncnc2c1ncn2[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O,0,train
CHEMBL208311,CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCC)nc(nc23)C#CCCCc4ccccc4,0,train
CHEMBL261623,CCCCC#Cc1nc(NC(C)C)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1,0,train
CHEMBL38033,CC\C=N\OCC(O)CNC(C)(C)C.OC(=O)\C=C\C(=O)O,0,train
CHEMBL290153,C\C=N\OCC(O)CNC(C)C.OC(=O)\C=C\C(=O)O,0,train
CHEMBL3251298,CC1(C)NC1C(O)c2ccccc2,0,train
CHEMBL322842,CC(C)NCC1OCCc2cc(O)c(O)cc12,0,train
CHEMBL134,Clc1cccc(Cl)c1NC2=NCCN2,0,train
CHEMBL323176,C\C(=N/OCC(O)CNC(C)(C)C)\c1cc(Cl)c(NC2=NCCN2)c(Cl)c1,0,train
CHEMBL99361,NCC1OCCc2c(O)c(O)ccc12,0,train
CHEMBL424369,CC(C)(C)NCCCON=C(C1CC1)C2CC2,0,train
CHEMBL2261429,OC(CON1C(=O)C2C3CC(C=C3)C2C1=O)CN4CCN(CC4)c5ccccc5,0,train
CHEMBL228998,COc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)cc1,0,train
CHEMBL228996,COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1,0,train
CHEMBL228992,COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1,0,train
CHEMBL1800962,C[C@@H](Cc1ccc2ccccc2c1)NC[C@H](O)c3cc(O)cc(O)c3,0,train
CHEMBL85,CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1,0,train
CHEMBL42,CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24,0,train
CHEMBL229442,C[C@@H](Cc1ccc(N)cc1)NC[C@H](O)c2cc(O)cc(O)c2,0,train
CHEMBL388177,C[C@H](Cc1cccc2ccccc12)NC[C@@H](O)c3cc(O)cc(O)c3,0,train
CHEMBL229388,C[C@@H](Cc1ccccc1)NC[C@H](O)c2cc(O)cc(O)c2,0,train
CHEMBL389629,C[C@H](Cc1ccccc1)NC[C@H](O)c2cc(O)cc(O)c2,0,train
CHEMBL3704833,OC(CNCC(=O)N1CCCC1C#N)COc2ccccc2,0,train
CHEMBL240773,CCCN1CCC[C@@H]2Cc3n[nH]cc3C[C@@H]12,0,train
CHEMBL269004,CCCN(CCC)[C@H]1CCc2c(O)cccc2C1,0,train
CHEMBL301559,CCCN(CCC)[C@@H]1CCc2ccc(O)cc2C1,0,train
CHEMBL3799986,CCCN[C@@H]1CCC2N=C(N)SC2C1,0,train
CHEMBL15988,C1CC(CCN1)c2c[nH]c3ccccc23,0,train
CHEMBL339069,C1CN(CCN1)c2ccncc2,0,train
CHEMBL3800636,COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc3ccccc3,0,train
CHEMBL10879,COc1ccc(CCNCC(O)COc2ccc(cc2Br)c3nc(C)c[nH]3)cc1OC,0,train
