CHEMBL9666,COc1ccccc1N2CCNCC2,0,train
CHEMBL281232,NCC(O)c1cc(O)c(O)cc1F,0,train
CHEMBL552615,Cl.CS(=O)(=O)Nc1ccc(OCC(O)CNCCOc2ccc(cc2)n3ccnc3)cc1,0,train
CHEMBL11629,Cc1nccn1c2ccc(OCCNCC(O)COc3ccc(NS(=O)(=O)C)cc3)cc2.OP(=O)(O)O,0,train
CHEMBL9746,Cc1ccccc1N2CCNCC2,0,train
CHEMBL545363,Cl.CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCOc2ccc(cc2)n3ccnc3)cc1,0,train
CHEMBL95727,COCCc1ccc(OCC(O)CNCc2ccc(NS(=O)(=O)C)cc2)cc1,0,test
CHEMBL536800,Cl.Cl.CC(C)(COc1ccc(cc1)n2ccnc2)NCC(O)COc3ccc(NS(=O)(=O)C)cc3,0,train
CHEMBL42359,CNCC(O)c1cc(O)c(O)cc1F,0,train
CHEMBL114478,Clc1ccc(cc1)N2CCNCC2,0,train
CHEMBL59597,COc1cccc(c1)N2CCNCC2,0,train
CHEMBL59,NCCc1ccc(O)c(O)c1,0,train
CHEMBL3109772,COCCOc1ncc(cc1c2ccc(Cl)cc2)C(=O)N[C@@H]3CCCC[C@H]3O,0,test
CHEMBL515170,CC[C@@H]1O[C@@](\C=C\C2CC2)(c3c(F)c(F)ccc3NC1=O)C(F)(F)F,0,test
CHEMBL1076,COc1ccc(OC)c(c1)C(O)CN,0,train
CHEMBL321644,FC(F)(F)CS(=O)(=O)Nc1cccc2C(CCCc12)c3c[nH]cn3,0,test
CHEMBL1170027,CSCC[C@H](NC(=O)[C@H](CC(=O)O)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O,0,test
CHEMBL415879,c1cnc2c(c1)ccc3cccnc23,0,test
CHEMBL39879,c1ccc(nc1)c2ccccn2,0,test
CHEMBL89445,c1ccc(nc1)c2cccc(n2)c3ccccn3,0,test
CHEMBL3780248,NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2cn(Cc3ccccc3)c(Cl)n2)NC(=O)[C@@H]4CCC(=O)N4,0,test
CHEMBL3780633,Cn1c(I)nc(C[C@H](NC(=O)[C@@H]2CCC(=O)N2)C(=O)N3CCC[C@H]3C(=O)N)c1I,0,test
CHEMBL1258999,Cc1ccc(CNCC2(F)CCN(CC2)C(=O)c3coc4ccccc34)nc1,0,test
CHEMBL407818,Oc1ccc(cc1)N2CCN(Cc3cnn4ccccc34)CC2,0,test
CHEMBL1259241,Cc1ccc(CNCC2(F)CCN(CC2)C(=O)c3csc4ccccc34)nc1,0,test
CHEMBL45305,Cc1ccc(CNCC2(F)CCN(CC2)C(=O)c3ccc(F)c(Cl)c3)nc1,0,test
CHEMBL164968,S=C(NCc1ccccc1)NNc2ccccc2,0,test
CHEMBL227378,[I-].C[C@@H]1COC[C@H](C[N+](C)(C)C)O1,0,train
CHEMBL123099,CCN1CCC(=C(C1)C(=O)OCCc2ccc(OC)cc2)c3ccccc3.OC(=O)C(=O)O,0,train
CHEMBL3309718,[I-].C[N+](C)(C)C[C@@H]1COCCO1,0,train
CHEMBL2312376,CCN1CCC(=C(C1)C(=O)OCCc2ccc3OCCc3c2)c4ccccc4,0,test
CHEMBL59347,COc1cc2CCN3Cc4c(OC3c2cc1OC)ccc5[nH]c(C)cc45,0,test
CHEMBL3633656,COc1ccc(cc1)c2[nH]c3ccccc3c2C(=O)CN(C)CC(=O)N4CCOCC4,0,test
CHEMBL118553,CCN1CC=C(C(C1)C(=O)OCCCC2CCCCC2)c3ccccc3.OC(=O)C(=O)O,0,test
CHEMBL228144,[I-].CC1COCC(C[N+](C)(C)C)O1,0,train
CHEMBL15936,C1Cc2ccc3nsnc3c2CN1,0,test
CHEMBL279225,CN(C)CCN(C)C(=O)C1=C\C(=C/c2ccccn2)\c3ccccc13,0,train
CHEMBL21509,CN(C)CCC1=C\C(=C/c2ccccn2)\c3ccccc13,0,train
CHEMBL2391353,O=C(CN1CCN2CCC[C@H]2C1)NC3CCCCC3,0,validation
CHEMBL294649,Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c4ccccc14,0,train
CHEMBL553155,[I-].C[N+]1(C)CCC[C@H]1c2occc2,0,validation
CHEMBL3633663,O=C(CN1CCCC(C1)C(=O)N2CCOCC2)c3c([nH]c4ccccc34)c5ccccc5,0,validation
CHEMBL227429,[I-].C[C@H]1COC[C@H](C[N+](C)(C)C)O1,0,train
CHEMBL298612,Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c4ccccc14,0,train
CHEMBL1180343,CCN1CCC(=C(C1)C(=O)OCCc2ccc(OC)cc2)c3ccccc3,0,train
CHEMBL3633665,CN(CCN1CCOCC1)CC(=O)c2c([nH]c3ccccc23)c4ccccc4,0,validation
CHEMBL293232,Cc1noc(NS(=O)(=O)c2ccsc2c3ccccc3)c1Br,0,validation
CHEMBL63937,Cc1ccc(OC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)c(C)c1,0,validation
CHEMBL312266,Cc1noc(NS(=O)(=O)c2ccccc2Br)c1Br,0,train
CHEMBL48120,Cc1onc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c1.OC(=O)C(F)(F)F,0,validation
CHEMBL11131,OC1(OC(=O)C(=C1Cc2ccccc2)c3ccc4OCOc4c3)c5ccccc5,0,validation
CHEMBL298203,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Cc3ccc4OCOc4c3)c1C,0,train
CHEMBL78830,CCc1ccc(Br)cc1S(=O)(=O)Nc2onc(C)c2C,0,train
CHEMBL297215,COc1cc(OC)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)C(=O)N,0,train
CHEMBL76949,Cc1noc(NS(=O)(=O)c2cc(Cl)cc(Cl)c2)c1C,0,train
CHEMBL89203,CCc1ccc(cc1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL10801,COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3OCOc3c2)\Cc4ccccc4.C[N+](C)(C)CCO,0,validation
CHEMBL368629,CC(C)C[C@H](OC(=O)OC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4oc(C)c(n4)C(=O)O,0,validation
CHEMBL48448,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)C(C#N)c3ccc4OCOc4c3)c1Cl.OC(=O)C(F)(F)F,0,train
CHEMBL369359,Cc1ccc(OCc2ccsc2S(=O)(=O)Nc3onc(C)c3Br)cc1,0,validation
CHEMBL175698,CC(C)C[C@H](OC(=O)N(C)C1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4oc(C)c(n4)C(=O)O,0,validation
CHEMBL320254,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCC2OC(C)C(C)O2)C(=O)O)c3ccc4OCOc4c3,0,validation
CHEMBL311455,Cc1noc(NS(=O)(=O)c2cc(Cl)ccc2Cl)c1C,0,train
CHEMBL310427,Cc1noc(NS(=O)(=O)c2ccccc2c3ccccc3)c1C,0,validation
CHEMBL109206,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCc2cccn2C)C(=O)O)c3ccc4OCOc4c3,0,validation
CHEMBL322547,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCCC(C)C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL149763,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4ccccc4)c1C,0,train
CHEMBL19808,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3cc4OCOc4cc3C#N)c1Cl,0,train
CHEMBL80532,Cc1ccc(C)c(c1)S(=O)(=O)Nc2onc(C)c2C,0,train
CHEMBL311781,CCCc1ccc(Br)cc1S(=O)(=O)Nc2onc(C)c2C,0,train
CHEMBL114074,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCc2oc(C)c(C)n2)C(=O)O)c3ccc4OCOc4c3,0,train
CHEMBL110053,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCN2CCCC2=O)C(=O)O)c3ccc4OCOc4c3,0,train
CHEMBL320763,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCCC(=C)C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL330674,CC(C)c1ccc(cc1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL283535,CC(=O)c1cc2OCOc2cc1NC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl,0,train
CHEMBL320569,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCC2CCCCO2)C(=O)O)c3ccc4OCOc4c3,0,train
CHEMBL112877,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCC2OCCCO2)C(=O)O)c3ccc4OCOc4c3,0,train
CHEMBL453,Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C,0,train
CHEMBL303204,CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O)C(C)C,0,train
CHEMBL322537,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCn2cccn2)C(=O)O)c3ccc4OCOc4c3,0,train
CHEMBL26522,Cc1noc(NS(=O)(=O)c2ccc(F)cc2)c1C,0,train
CHEMBL330003,COc1ccccc1c2ccsc2S(=O)(=O)Nc3onc(C)c3Br,0,train
CHEMBL80317,Cc1noc(NS(=O)(=O)c2cc(Br)ccc2Br)c1C,0,train
CHEMBL421523,Cc1noc(NS(=O)(=O)c2ccc(Cl)cc2Cl)c1Br,0,train
CHEMBL48031,Cc1cccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)c1,0,train
CHEMBL109926,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC(C)(C)\C=C/C)C(=O)O)c2cc(OC)c3OCOc3c2,0,train
CHEMBL309397,Cc1noc(NS(=O)(=O)c2cc(Cl)ccc2Cl)c1Br,0,train
CHEMBL45875,Cc1ccc(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3C)cc1,0,train
CHEMBL296927,CC(=O)OCCc1cc2OCOc2cc1NC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl,0,train
CHEMBL417358,Cc1noc(NS(=O)(=O)c2ccsc2C(=O)NCc3ccccc3)c1Br,0,train
CHEMBL325935,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC\C=C/C)C(=O)O)c2ccc3OCOc3c2,0,train
CHEMBL78853,COc1ccc(cc1OC)S(=O)(=O)Nc2onc(C)c2Br,0,train
CHEMBL148967,Cc1noc(NS(=O)(=O)c2ccccc2c3cc4ccccc4[nH]3)c1C,0,train
CHEMBL430683,CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCC2SCCS2)C(=O)O)c3ccc4OCOc4c3,0,train
CHEMBL319924,Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(Cc4occn4)cc3)c1C,0,train
CHEMBL78080,Cc1noc(NS(=O)(=O)c2ccccc2)c1Br,0,train
