CHEMBL3664715,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CN(C)C(=O)C=C4,0,train
CHEMBL3664695,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CN(C(F)F)C(=O)C=C4,0,train
CHEMBL3664643,C[C@H](N1CC[C@@](CC(C)(C)C#N)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CC(=O)NC=C4,0,train
CHEMBL362702,CC(=O)c1ccc(s1)c2cccnc2,0,train
CHEMBL3664674,CC(C)N1C=CC(=CC1=O)c2ccc(cc2)[C@H](C)N3CC[C@@](CC(C)(C)O)(OC3=O)c4ccccc4,0,train
CHEMBL3664679,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CC(=O)N(C=C4)C5CC5,0,train
CHEMBL3645513,CCN1N=C(C=CC1=O)c2ccc(cc2)[C@H](C)N3CC[C@@](CC(C)(C)O)(OC3=O)c4ccccc4,0,train
CHEMBL3664696,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CC(=O)N(C=C4)C(F)F,0,train
CHEMBL179398,O=Cc1ccc(s1)c2cccnc2,0,train
CHEMBL3264597,COc1cc2ccc(cc2cc1OC)C(O)(C(C)C)c3c[nH]nn3,0,train
CHEMBL26599,NC(=O)c1c2CCCCn2c3c(ncnc13)N4CCN(CCc5ccc(F)c(F)c5)CC4,0,test
CHEMBL179477,c1cncc(c1)n2ccnc2,0,test
CHEMBL3664659,CC[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CN(CC)C(=O)C=C4,0,train
CHEMBL361153,c1cncc(c1)c2ccsc2,0,test
CHEMBL26485,Fc1ccc(CCN2CCN(CC2)c3ncnc4c(C(=O)NCc5ccccn5)c6CCCCn6c34)cc1F,0,test
CHEMBL3622175,COCc1cnc(nc1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(cc4F)S(=O)(=O)C,0,test
CHEMBL3689756,COc1cc2cnc(cc2cc1OC)C(O)(C(C)C)c3cnn[nH]3,0,test
CHEMBL3664675,C[C@H](N1CC[C@@](CC(C)(C)C#N)(OC1=O)c2ccc(F)cc2)c3ccc(cc3)C4=CN(C)C(=O)C=C4,0,train
CHEMBL3664694,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CN(C5CC5)C(=O)C=C4,0,test
CHEMBL3640764,NCC1CCC(O1)c2cccnc2,0,test
CHEMBL179621,Cc1ccsc1c2ccc(F)nc2,0,train
CHEMBL359657,NCc1ccc(s1)c2cccnc2,0,train
CHEMBL3664676,CCN1C=C(C=C(C)C1=O)c2ccc(cc2)[C@H](C)N3CC[C@@](CC(C)(C)O)(OC3=O)c4ccccc4,0,train
CHEMBL3664707,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CC(=O)N(CCF)C=C4,0,train
CHEMBL3264605,CC(C)C(O)(c1ccc2cc(OC(F)F)c(OC(F)F)cc2c1)c3c[nH]nn3,0,train
CHEMBL3664657,C[C@H](N1CC[C@@](CC(C)(C)C#N)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CN(C)C(=O)C=C4,0,train
CHEMBL178090,NCc1oc(cc1)c2cccnc2,0,test
CHEMBL3664677,CCN1C(=CC(=CC1=O)c2ccc(cc2)[C@H](C)N3CC[C@@](CC(C)(C)O)(OC3=O)c4ccccc4)C,0,train
CHEMBL3645516,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=NN(C)C(=O)C(=C4)C,0,train
CHEMBL3664668,CCN1C=C(C=CC1=O)c2ccc(cc2)[C@H](C)N3CC[C@@](CC(C)(C)O)(OC3=O)c4ccc(F)cc4,0,train
CHEMBL3664673,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CN(CC(F)(F)F)C(=O)C=C4,0,train
CHEMBL128678,OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3ccc[n+]([O-])c3,0,test
CHEMBL195437,CCCCCCCCc1ccc(O)cc1,0,train
CHEMBL341591,CC12CCC3C(CC=C4CC(O)CCC34C)C1CCC2CC5CN5,0,test
CHEMBL565406,CC(C)(O)Cc1ccc2c(c1)c3cc(OCCC4CC4)ccc3c5nc([nH]c25)c6c(cc(F)cc6C#N)C#N,0,test
CHEMBL8273,OC(=O)COc1ccc(CCNS(=O)(=O)c2ccccc2)cc1,0,test
CHEMBL324130,OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4ccccc4)c2c1,0,test
CHEMBL589136,Clc1ccc(CNC(=O)N2CCC(CC2)Oc3ncccn3)c(Cl)c1,0,test
CHEMBL363682,COc1ccc2C(=O)\C(=C\c3ccccc3Br)\CCc2c1,0,test
CHEMBL3664660,CCN1C=C(C=CC1=O)c2ccc(cc2)[C@H](C)N3CC[C@@](CC(C)(C)O)(OC3=O)c4ccccc4,0,train
CHEMBL3672842,CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)C#CC4CCN(C)CC4,0,test
CHEMBL3664712,C[C@H](N1CC[C@@](CCCO)(OC1=O)c2ccc(F)cc2)c3ccc(cc3)C4=CN(C)C(=O)C=C4,0,train
CHEMBL3682505,CC(C)C(c1ccc2cc(OCC(F)(F)F)ccc2c1)n3ncnn3,0,train
CHEMBL3664717,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CC(=O)N(C)C=C4,0,train
CHEMBL3645520,OCC[C@@]1(CCN(C(=O)O1)c2cccc(c2)c3ccc(F)cc3F)c4ccccc4,0,test
CHEMBL3664711,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccc(F)cc2)c3ccc(cc3)C4=CN(C)C(=O)C=C4,0,train
CHEMBL3664670,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CC(=O)N(C)C(=C4)C,0,train
CHEMBL3664691,C[C@H](N1CCC(CC2CC2)(CC(C)(C)O)OC1=O)c3ccc(cc3)C4=CC(=O)N(C=C4)C5CC5,0,test
CHEMBL3664667,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CN(C)C(=O)C(=C4)C,0,train
CHEMBL3664651,CC[C@H](N1CC[C@@](CCO)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CN(C)C(=O)C=C4,0,train
CHEMBL3645519,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=NN(C5CC5)C(=O)C=C4,0,test
CHEMBL3645527,C[C@H](N1CC[C@@](CCO)(OC1=O)c2ccc(F)cc2)c3ccc(OC(F)F)cc3,0,test
CHEMBL3664640,C[C@H](N1CC[C@@](CC(C)(C)NS(=O)(=O)C)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CNC(=O)C=C4,0,train
CHEMBL3664689,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2F)c3ccc(cc3)C4=CC(=O)N(C=C4)C5CC5,0,train
CHEMBL3664662,CC[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CC(=O)N(C)C=C4,0,train
CHEMBL3664649,C[C@H](N1CC[C@@](CCC(=O)N)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CN(C)C(=O)C=C4,0,train
CHEMBL109347,O=C(NCc1cccnc1)C23CC4CC(CC(C4)C2)C3,0,test
CHEMBL3664706,C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c2ccccc2F)c3ccc(cc3)C4=CN(C)C(=O)C=C4,0,train
CHEMBL3664710,C[C@H](N1CC[C@@](CCCO)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CN(C)C(=O)C=C4,0,train
CHEMBL3664671,CCN1C=CC(=CC1=O)c2ccc(cc2)[C@H](C)N3CC[C@@](CC(C)(C)O)(OC3=O)c4ccccc4,0,train
CHEMBL3664718,CC(C)N1C=C(C=CC1=O)c2ccc(cc2)[C@H](C)N3CC[C@@](CC(C)(C)O)(OC3=O)c4ccccc4,0,train
CHEMBL3682507,CC(C)C(c1ccc2cc(OC(F)F)ccc2c1)n3ncnn3,0,train
CHEMBL3682506,COc1cc2ccc(cc2cc1OC)C(C(C)C)n3ncnn3,0,train
CHEMBL3682508,CC(C)C(O)c1ccc2cc(OCC(F)(F)F)ccc2c1,0,test
CHEMBL3639635,C[C@H](N1CC[C@@](CC(C)(C)C#N)(OC1=O)c2ccccc2)c3ccc(cc3)C4=CC(=O)N(C)C=C4,0,train
CHEMBL169251,O=C1\C(=C/c2c[nH]cn2)\CCc3ccccc13,0,train
CHEMBL105289,O=C(Cc1ccncc1)OC2CCCC2,0,train
CHEMBL352645,C1Cc2ccccc2C3C1C3c4c[nH]cn4,0,test
CHEMBL104566,CC1CCC(C1)OC(=O)Cc2ccncc2,0,train
CHEMBL168434,O=C1\C(=C\c2c[nH]cn2)\CCc3ccccc13,0,train
CHEMBL103040,O=C(Cc1ccncc1)OC2=CC3CCC2C3,0,test
CHEMBL2112781,C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2[C@H]5CO5,0,test
CHEMBL377770,Fc1ccc(Cn2ccnc2)cc1,0,train
CHEMBL168636,O=C1\C(=C\c2cccnc2)\CCc3ccccc13,0,test
CHEMBL53644,C(Cn1ccnc1)C2CCCc3ccccc23,0,validation
CHEMBL14192,C(c1ccccc1)n2ccnc2,0,train
CHEMBL349822,N#Cc1ccc(Cn2ccnc2)cc1,0,train
CHEMBL304903,C1Cc2ccccc2C3C1C3c4ccncc4,0,validation
CHEMBL212741,Cc1ccc(Cn2ccnc2)cc1,0,train
CHEMBL2112772,C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2[C@@H]5CN5,0,validation
CHEMBL169086,O=C1\C(=C\c2cncs2)\CCc3ccccc13,0,validation
CHEMBL90585,O=C1\C(=C\c2ccncc2)\CCc3ccccc13,0,validation
CHEMBL386630,C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O,0,validation
CHEMBL374478,CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O,0,validation
CHEMBL562,COC1=CC(=O)C[C@@H](C)[C@]12Oc3c(Cl)c(OC)cc(OC)c3C2=O,0,validation
CHEMBL83668,CN(C(=S)Oc1ccc2ccccc2c1)c3cccc(C)c3,0,validation
CHEMBL217125,NCc1onc(c1)c2cccnc2,0,validation
CHEMBL385008,NCc1cc(n[nH]1)c2cccnc2,0,validation
CHEMBL488,CCC1(CCC(=O)NC1=O)c2ccc(N)cc2,0,validation
CHEMBL70901,Nc1ccc(cc1)C2(CCC(=O)NC2=O)C3CCCCC3,0,validation
CHEMBL405845,CN1C(=O)N(Cc2occc2)c3nc(C)[nH]c3C1=O,0,validation
CHEMBL1672448,CC(C)c1onc(c1COc2ccc(cc2)c3ccc4nc(ccc4c3)C(=O)O)c5c(Cl)cccc5Cl,0,validation
CHEMBL3815143,Brc1ccc(cc1)N=NN2CCOCC2,0,validation
CHEMBL3601509,Cc1oc2ccc3C(=CC(=O)Oc3c2c1)C(F)(F)F,0,train
CHEMBL3601437,O=C1Oc2c3C=CCOc3ccc2C(=C1)c4ccccc4,0,train
CHEMBL50703,CC1=CC(=O)Oc2c1ccc3oc(C)cc23,0,train
CHEMBL3601440,FC(F)(F)C1=CC(=O)Oc2c3C=CCOc3ccc12,0,validation
CHEMBL3656912,Cl.OCCOc1cc(CC2CCN(CCc3ccc4OC=CC(=O)c4c3)CC2)ccc1Br,0,train
CHEMBL3656908,Cl.COCCOc1cc(CC2CCN(CCc3ccc4OCC(O)C(=O)c4c3)CC2)ccc1Br,0,train
CHEMBL3656910,OC1COc2ccc(CCN3CCC(Cc4ccc(Br)c(O)c4)CC3)cc2C1=O,0,train
CHEMBL3656921,OC1CCOc2ccc(CCN3CCC(Cc4ccc(Br)c(O)c4)CC3)cc12,0,train
CHEMBL3656915,COCCOc1cc(CC2CCN(CCc3ccc4OC(O)CC(=O)c4c3)CC2)ccc1Br,0,train
CHEMBL3656911,Cl.COCCOc1cc(CC2CCN(CCc3ccc4OC=CC(=O)c4c3)CC2)ccc1Br,0,train
CHEMBL3656906,COCCOc1cc(CC2CCN(CCc3ccc4OCCC(O)c4c3)CC2)ccc1Br.CS(=O)(=O)c5ccccc5,0,validation
CHEMBL3656920,COCCOc1cc(CC2CCN(CCc3ccc4OC=C(O)C(=O)c4c3)CC2)ccc1Br,0,train
CHEMBL3656907,OCCOc1cc(CC2CCN(CCc3ccc4OCCC(O)c4c3)CC2)ccc1Br,0,train
CHEMBL3601511,O=C1Oc2c3OCOc3ccc2C(=C1)c4ccccc4,0,validation
CHEMBL3601438,CC1=C(c2ccccc2)c3ccc4OCC=Cc4c3OC1=O,0,train
CHEMBL3601508,CC1=C(c2ccccc2)c3ccc4oc(C)cc4c3OC1=O,0,validation
CHEMBL43065,Oc1ccc(\C=C\c2cc(O)cc(O)c2)c(O)c1,0,validation
CHEMBL3747562,CCS(=O)(=O)NCc1cncc(c1)c2c(C#N)c3ccc(Cl)cc3n2C,0,train
CHEMBL3747069,CCS(=O)(=O)Nc1cncc(c1)c2c(C#N)c3ccc(Cl)cc3n2C,0,train
CHEMBL44149,Cc1c(Cn2ccnc2)oc3ccc(cc13)C(=O)O,0,train
CHEMBL502823,COc1ccc2cc(ccc2c1)c3cncc(c3)C(=O)N,0,train
CHEMBL1765217,O=C1CCc2cc(cc3CCN1c23)c4cncnc4,0,train
CHEMBL1645413,[O-][N+](=O)c1ccc(cc1)C(=O)Nc2cccnc2,0,train
CHEMBL494515,COc1ccc(cc1)C(=O)c2cc3ccccc3cc2c4cccnc4,0,train
CHEMBL2331699,Cc1nnc2CCc3cc(cc(F)c3n12)c4cncc(F)c4,0,train
CHEMBL501740,COc1ccc2cc(ccc2c1)c3cncc(CC(=O)O)c3,0,train
CHEMBL1172842,CC(=C(c1ccncc1)c2ccc(cc2)c3ccc4cc(O)ccc4c3)C,0,train
CHEMBL15594,CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)O,0,train
CHEMBL76904,Oc1ccc(C=C(C#N)C#N)cc1O,0,train
CHEMBL337251,C[C@@H]1C(CC2CC1C2(C)C)OC(=O)C(C)(C)c3cccnc3,0,train
CHEMBL8659,CCCCCCCC\C=C/CCCCCCCC(=O)O,0,train
CHEMBL56367,CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-],0,train
CHEMBL325461,C[C@@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c4cccnc4,0,train
CHEMBL454580,CC(=CCc1c(O)cc2Oc3c(CC=C(C)C)c(O)c(O)c(CC=C(C)C)c3C(=O)c2c1O)C,0,train
CHEMBL465879,COc1ccc(CCCc2ccc(O)cc2)c(O)c1,0,train
CHEMBL8145,Oc1ccc(cc1)C2=COc3cc(O)ccc3C2=O,0,train
CHEMBL169,C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(=O)O,0,train
CHEMBL431843,CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c4cccnc4,0,train
