CHEMBL284167,C\C(=C/c1ccc(cc1)C(=O)O)\c2cc3c(cc2Br)C(C)(C)CCC3(C)C,1,train
CHEMBL76313,CC(C)N1C(=O)CC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C(=O)O,1,test
CHEMBL326911,CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc3ccc(C(=O)O)c(F)c3,1,test
CHEMBL74218,CC(C)(C)c1cc(ccc1O)c2ccc3cc(ccc3c2)C(=O)O,1,train
CHEMBL339298,CCc1cc(c(OCCCF)c(c1)C(C)(C)C)c2ccsc2\C=C\C(=C\C(=O)O)\C,1,train
CHEMBL524687,CCCCCCCCc1ccc(cc1)c2ccc(C(=O)O)c(F)c2,1,train
CHEMBL118754,C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3SCC(C)(C)c3c2,1,test
CHEMBL705,C\C(=C\C=C\C(=C\C(=O)O)\C)\C=C\C1=C(C)CCCC1(C)C,1,train
CHEMBL36718,C\C(=C/c1ccc(cc1)C(=O)O)\CCC2=C(C)CCCC2(C)C,1,test
CHEMBL44478,C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C/C1=C(C)CCCC1(C)C,1,train
CHEMBL349935,CCc1ccc(cc1)C2=C(\C=C\C#Cc3ccc(cc3)C(=O)O)C(C)(C)CCC2,1,train
CHEMBL1657,CCOC(=O)c1ccc(nc1)C#Cc2ccc3SCCC(C)(C)c3c2,1,test
CHEMBL25088,Cc1ccc(cc1c2cc3c(cc2C)C(C)(C)CCC3(C)C)c4ccc(cc4)C(=O)O,1,train
CHEMBL349018,Cc1ccc(cc1)C2=C(\C=C\C#Cc3ccc(cc3)C(=O)O)C(C)(C)CCC2,1,train
CHEMBL157160,CC1(C)CC=C(c2ccc(Cl)cc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O,1,train
CHEMBL345022,C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc(O)c(c2)C3(C)CCCCC3,1,test
CHEMBL130374,CC(C)c1cc(cc(\C(=C/C=C/C(=C/C(=O)O)/C)\C)c1OCC(F)F)c2cccs2,1,test
CHEMBL125587,COC(=O)c1ccc(\C=C(/C)\c2ccc3SCCC(C)(C)c3c2)cc1,1,train
CHEMBL36768,CC1(C)CCC(C)(C)c2cc3cc(ccc3cc12)c4ccc(cc4)C(=O)O,1,test
CHEMBL284264,C\C(=C/c1ccc(cc1)C(=O)O)\C=C\C2=C(C)CCCC2(C)C,1,test
CHEMBL89331,C\C(=C/C(=O)O)\C=C\CC1(CC1)c2ccc3c(c2)C(C)(C)CCC3(C)C,1,train
CHEMBL131810,CC1(C)CCC(C)(C)c2nc(cnc12)c3ccc(s3)c4ccc(cc4)C(=O)O,1,test
CHEMBL146636,OCC(O)Cc1ccc(cc1C23CC4CC(CC(C4)C2)C3)c5ccc6cc(ccc6c5)C(=O)O,1,train
CHEMBL39344,C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3SCCC(C)(C)c3c2,1,train
CHEMBL12585,CC1(C)CCC(C)(C)c2cc(\C=C\c3ccc(cc3)C(=O)O)ccc12,1,train
CHEMBL148231,CC1(CCCCC1)c2cc(ccc2O)c3ccc4cc(ccc4c3)C(=O)O,1,train
CHEMBL129887,CCc1cc(c(OCC(F)F)c(c1)C(C)(C)C)c2ccsc2\C=C\C(=C\C(=O)O)\C,1,train
CHEMBL89241,C\C(=C/C(=O)O)\C=C\C=C(/C)\c1cc(cc(c1)C(C)(C)C)C(C)(C)C,1,train
CHEMBL109847,CCOc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C,1,train
CHEMBL165843,CC1(C)CCC(C)(C)c2cc(C\C=C\c3ccc(cc3)C(=O)O)ccc12,1,test
CHEMBL432592,CC1(C)CCC(C)(C)c2nc(cnc12)C(=O)Nc3ccc(cc3)C(=O)O,1,test
CHEMBL275311,C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3c(c2)C(C)(C)CCC3(C)C,1,train
CHEMBL451835,CC1(C)CCC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C(=O)O,1,test
CHEMBL133725,CC1(C)CCC(C)(C)c2nc(cnc12)c3ccc([nH]3)c4ccc(cc4)C(=O)O,1,test
CHEMBL337393,CC(C)c1cc(cc(\C(=C/C=C/C(=C/C(=O)O)/C)\C)c1OCC(F)F)c2cc(F)cc(F)c2,1,train
CHEMBL157272,CC1(C)CC=C(c2ccc(F)cc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O,1,train
CHEMBL131826,CCCCOc1c(cc(cc1\C(=C(\F)/C=C/C(=C/C(=O)O)/C)\C)C(C)C)C(C)C,1,train
CHEMBL1180,OC(=O)c1ccc2cc(ccc2c1)c3ccc(O)c(c3)C45CC6CC(CC(C6)C4)C5,1,train
CHEMBL308377,C\C(=C/C(=O)O)\C=C\[C@H]1C[C@@]1(C)c2ccc3c(c2)C(C)(C)CCC3(C)C,1,train
CHEMBL130232,CC(C)c1cc(cc(\C(=C/C=C/C(=C/C(=O)O)/C)\C)c1OCC(F)F)c2cccc(F)c2,1,train
CHEMBL165629,Cc1ccc(cc1)C2=CC(C)(C)Sc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O,1,test
CHEMBL418570,CC1(C)CCC(C)(C)c2cc(ccc12)c3cccc(c3)c4ccc(cc4)C(=O)O,1,train
CHEMBL42314,C\C(=C/C(=O)O)\C=C\C=C(\C)/c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C,1,train
CHEMBL80271,CC(C)N1CCC(C)(C)c2ccc(cc12)C#Cc3ccc(cc3)C(=O)O,1,test
CHEMBL75527,CC1(C)CCC(C)(C)c2cc(ccc12)C3COc4cc(ccc4C3)C(=O)O,1,test
CHEMBL423954,CC(C)(C)c1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O,1,train
CHEMBL96184,CC1(C)CCC(C)(C)c2cc(ccc12)C(=C)c3ccc(cc3)C(=O)O,1,train
CHEMBL80992,CC1(C)CCC(C)(C)c2cc(ccc12)[C@H](O)c3ccc4cc(ccc4c3)C(=O)O,1,validation
CHEMBL424269,CCCCOc1c(cc(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(F)(F)C(F)(F)F)C(C)C,1,train
CHEMBL139536,COC(=O)c1ccc(cc1)C(=O)Nc2ccc3SC(C)(C)CC(C)(C)c3c2,1,validation
CHEMBL198794,CCCCCCCCCc1ccc(cc1)c2ccc(cc2)C(=O)O,1,train
CHEMBL335242,C\C(=C/C(=O)O)\C=C\C(=C(\C)/c1cc(cc(c1OCC(F)(F)F)C(C)(C)C)C(C)(C)C)\F,1,train
CHEMBL147545,OCC(O)COc1ccc(cc1C23CC4CC(CC(C4)C2)C3)c5ccc6cc(ccc6c5)C(=O)O,1,train
CHEMBL87147,C\C(=C\c1ccc2SCCC(C)(C)c2c1)\c3ccc(cc3)C(=O)O,1,train
CHEMBL101609,CC1(C)CCC(C)(C)c2cc(C(=C)c3ccc(cc3)C(=O)O)c(Cl)cc12,1,train
CHEMBL280140,CC1(C)CCC(C)(C)c2cc(ccc12)C(=C3CC3)c4ccc(cc4)C(=O)O,1,validation
CHEMBL424190,CC(C)(C)c1ccc(cc1)C2=C(\C=C\C#Cc3ccc(cc3)C(=O)O)C(C)(C)CCC2,1,train
CHEMBL424639,CC(C)c1cc(\C(=C/C=C/C(=C/C(=O)O)/C)\C)c(OCC(F)F)c(c1)c2ccccc2,1,train
CHEMBL164176,CC(C)(C)c1ccc(cc1)C2=CCC(C)(C)C=C2\C=C\C#Cc3ccc(cc3)C(=O)O,1,validation
CHEMBL340555,CC(C)c1cc(C(C)C)c(OCC(F)F)c(c1)c2ccsc2\C=C\C(=C\C(=O)O)\C,1,train
CHEMBL134834,CC1(C)CCC(C)(C)c2cc3C(=Nc4ccccc4Cc3cc12)c5ccc(cc5)C(=O)O,1,validation
CHEMBL75848,CC1(C)CCC(C)(C)c2cc(ccc12)C3=Cc4ccc(cc4OC3)C(=O)O,1,validation
CHEMBL198997,CCCCOCCOc1nc(sc1C)c2ccc(C(=O)O)c(F)c2,1,validation
CHEMBL119781,CC1(C)CCC(C)(C)c2cc(Sc3ccc(cc3)C(=O)O)ccc12,1,validation
CHEMBL86893,C\C(=C\c1ccc2c(c1)C(C)(C)CCC2(C)C)\c3ccc(cc3)C(=O)O,1,train
CHEMBL345298,COc1ccc(cc1C2(C)CCCCC2)c3ccc4cc(ccc4c3)C(=O)O,1,train
CHEMBL74331,C\C(=C/C(=O)O)\C=C\C1CC1\C=C\C2=CC(C)(C)CCC2(C)C,1,validation
CHEMBL32505,C\C(=C/c1ccc(cc1)C(=O)O)\c2cc3c(cc2C)C(C)(C)CCC3(C)C,1,train
CHEMBL156940,Cc1ccccc1C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O,1,train
CHEMBL419166,CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(cc3)C(=O)O)c(F)cc12,1,train
CHEMBL550796,C\C(=C/C1=COc2cc3c(cc2C1=O)C(C)(C)CCC3(C)C)\C=C(/C)\C(=O)O,1,validation
CHEMBL336311,CC1(C)CCC(C)(C)c2nc(cnc12)c3csc(n3)c4ccc(cc4)C(=O)O,1,validation
CHEMBL309469,CC1(C)CCC(C)(C)c2cc(ccc12)\C(=N\NS(=O)(=O)C)\c3ccc4cc(ccc4c3)C(=O)O,1,validation
CHEMBL34464,COC(=O)c1ccc(\C=C(/C)\c2ccc3OCCC(C)(C)c3c2)cc1,1,validation
CHEMBL146092,COc1ccc(cc1C(C)(C)C)c2ccc3cc(ccc3c2)C(=O)O,1,train
CHEMBL337719,CC(C)c1cc(C(C)C)c(OCC(F)(F)F)c(c1)C2=C(CCC2)\C=C\C(=C\C(=O)O)\C,1,validation
CHEMBL130577,CC(C)c1cc(C(C)C)c(OCC(F)(F)F)c(c1)c2cnccc2\C=C\C(=C\C(=O)O)\C,1,train
CHEMBL101308,CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)c3ccc(cc3)C(=O)O,1,train
CHEMBL415449,C\C(=C\c1ccc(cc1)C(=O)O)\c2ccc3SCCC(C)(C)c3c2,1,train
CHEMBL424636,CC(C)c1cc2c(cc1\C(=C\c3ccc(cc3)C(=O)O)\C)C(C)(C)CCC2(C)C,1,train
CHEMBL111589,COc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C,1,train
CHEMBL337855,CC1(C)CCC(C)(C)c2nc(cnc12)c3cc([nH]n3)c4ccc(cc4)C(=O)O,1,train
CHEMBL344973,CC1(C)CC=C(c2cccs2)c3cc(ccc13)C(=O)Nc4ccc(cc4)C(=O)O,1,train
CHEMBL152740,CC1(C)CC=C(c2ccc(O)cc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O,1,train
