CHEMBL308150,O[C@@H](CNCCOc1ccc(OCC(=O)O)cc1)COc2ccccc2,1,test
CHEMBL36060,CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12,1,test
CHEMBL312364,CCCCCCCCN1C(=O)NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,validation
CHEMBL2348209,OC(CNCCNC(=O)Nc1ccccc1O)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL2348218,OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOCCc3ccc(F)cc3)cc2,1,test
CHEMBL2335159,Clc1ccc(cc1Cl)N2CCNCC2,1,train
CHEMBL2011229,O[C@@H](CNCCNC(=O)Nc1nccs1)COc2ccccc2C#N,1,test
CHEMBL64201,Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cn1,1,train
CHEMBL251555,CS(=O)(=O)Nc1cc(C[C@@H](O)CN[C@@H](CCc2ccccc2)c3ccc(OC(F)F)c(OC(F)F)c3)ccc1O,1,train
CHEMBL1077238,O[C@@H](CNCCc1ccc(NC(=O)CN2C=Nc3ccccc3C2=O)cc1)c4cccnc4,1,test
CHEMBL1083053,CC(C)c1ccccc1OCC(O)CN2CCN(CCN3C(=O)c4cccc5cccc(C3=O)c45)CC2,1,validation
CHEMBL124929,CCCCCCCCc1csc(n1)N2CCc3ccc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)cc23,1,test
CHEMBL267306,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2Cl)cc1)COc3ccc(O)cc3,1,train
CHEMBL1083831,O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2c3nc4ccccc4s3)cc1)c5cccnc5,1,test
CHEMBL293994,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(F)c(F)c4)cc1)c5cccnc5,1,train
CHEMBL58798,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(F)cc4)cc1)c5cccnc5,1,train
CHEMBL1945033,O[C@@H](CNCCc1cccc(CNCCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34,1,test
CHEMBL500,CC(C)NCC(O)COc1cccc2[nH]ccc12,1,train
CHEMBL350931,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(Cc4ccc(F)c(F)c4)C3=O)cc1)c5cccnc5,1,test
CHEMBL124584,O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cccc(F)c2)cc1)c3cccnc3,1,train
CHEMBL318165,CCCCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL24,CC(C)NCC(O)COc1ccc(CC(=O)N)cc1,1,train
CHEMBL64936,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)COc3cccnc3,1,train
CHEMBL1945031,Cc1cccc2c(CCNCc3cccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)Sc45)c3)c[nH]c12,1,test
CHEMBL32411,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(COc4ccc(F)c(F)c4)n3)cc1)c5cccnc5,1,train
CHEMBL2260988,COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)cn(Cc5ccccc5)c12,1,test
CHEMBL3323654,O[C@@H](CN[C@H]1CCC[C@@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL53359,CCCCCCCCc1ccnc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,validation
CHEMBL323113,CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL13106,CC(C)OC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL13003,O[C@@H](CNCCc1ccc(NS(=O)(=O)CCCc2ccccc2)cc1)COc3ccc(O)cc3,1,test
CHEMBL12876,O[C@@H](CNCCc1ccc(O)cc1)COc2ccc(O)cc2,1,train
CHEMBL249359,CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c3ccc(Cl)c(Cl)c3)ccc1O,1,train
CHEMBL1078576,O[C@@H](CNCCc1ccc(NC(=O)c2cccc(c2)c3ncc[nH]3)cc1)c4cccnc4,1,test
CHEMBL59597,COc1cccc(c1)N2CCNCC2,1,train
CHEMBL348501,C[C@H](CNc1ccc(CC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1)NC[C@H](O)c3cccc(Cl)c3,1,test
CHEMBL3323656,O[C@@H](CN[C@H]1CCC[C@H]1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL29141,CNCC(O)c1ccc(O)c2nc(O)sc12,1,test
CHEMBL387851,C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c2onc(Br)c2,1,train
CHEMBL427711,Cc1oc(C)c(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL185660,C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C(C)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3,1,train
CHEMBL1807869,O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23,1,train
CHEMBL354906,CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(CC4SC(=O)N(CC(=O)O)C4=O)cc3,1,test
CHEMBL400947,COc1ccc(cc1O)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,1,train
CHEMBL13398,CNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL1257913,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(O)c5,1,train
CHEMBL2335156,FC(F)(F)c1ccnc(c1)N2CCNCC2,1,test
CHEMBL13079,O[C@@H](CNCCc1ccc(NS(=O)(=O)Cc2ccccc2)cc1)COc3ccc(O)cc3,1,test
CHEMBL536800,Cl.Cl.CC(C)(COc1ccc(cc1)n2ccnc2)NCC(O)COc3ccc(NS(=O)(=O)C)cc3,1,train
CHEMBL2335161,Cc1cccc(N2CCNCC2)c1C,1,train
CHEMBL1945044,COc1cccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2)c1,1,train
CHEMBL66908,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(n3)c4cccc(F)c4)cc1)c5cccnc5,1,train
CHEMBL1257675,COCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O,1,train
CHEMBL2204360,Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1,1,test
CHEMBL1257554,OCc1cc(O)ccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34,1,train
CHEMBL1944691,O[C@@H](CNCCc1cccc(CNCCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL2088196,CCc1cc2CC(Cc2cc1CC)NCC(O)c3ccc(O)c4NC(=O)C(=Cc34)C,1,train
CHEMBL301202,CN(C)C(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3,1,train
CHEMBL163531,CCCCCCCCN1N=CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,test
CHEMBL33155,COC(=O)NC(c1ccc(F)cc1)c2onc(n2)c3ccc(cc3)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4,1,train
CHEMBL2348202,OC(CNCCNC(=O)Nc1ccc(Cl)cc1)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL3290996,COC(=O)c1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1,1,train
CHEMBL39577,CCCCCc1oc(cn1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL292947,CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2,1,train
CHEMBL186247,CS(=O)(=O)c1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3)c[nH]c12,1,train
CHEMBL350590,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCC4CCCCC4)C3=O)cc1)c5cccnc5,1,test
CHEMBL419085,C[C@H](Cc1ncc(CCCCC(=O)O)s1)NC[C@H](O)COc2ccccc2,1,validation
CHEMBL82663,Oc1ccc(CCNCCS(=O)(=O)CCCOCCc2ccccc2)c3sc(O)nc13,1,test
CHEMBL54750,O=S(=O)(Nc1ccccc1)c2ccc3N(CCc3c2)c4cccc(CCCC5CCCC5)c4,1,test
CHEMBL1257674,OC(CNC1CCN(CC1)c2ncnc3sccc23)COc4ccc(O)cc4,1,train
CHEMBL63842,Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)cn1,1,train
CHEMBL1221732,O[C@@H](CN[C@@H]1CCCC[C@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34,1,validation
CHEMBL2348215,COc1ccccc1NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL421871,COc1cc(cc(OC)c1OC)c2ccc(CC3NCCc4cc(O)c(O)cc34)cc2,1,test
CHEMBL2011230,O[C@@H](CNCCNC(=O)Nc1nnn(CCF)n1)COc2ccccc2C#N,1,test
CHEMBL99585,CS(=O)(=O)Nc1ccc(OCC(O)CNCCOc2ccc(cc2)n3ccnc3)cc1,1,train
CHEMBL63357,COc1ccc(cc1F)c2cnn(n2)c3ccc(cc3)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4,1,train
CHEMBL1221736,O[C@@H](CNC1CCCC1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL350847,O=C(NCC1CN(CCN1)c2ccccc2)c3ccc(cc3)n4ccnc4,1,test
CHEMBL162182,CS(=O)(=O)Nc1ccc(NCC2CN(CCN2)c3ccccc3)cc1,1,test
CHEMBL1089725,O[C@@H](CNCCc1ccc(NC(=O)Cc2oc3ccccc3n2)cc1)c4cccnc4,1,test
CHEMBL285001,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4ccc(F)c(F)c4)n3)cc1)c5cccnc5,1,train
CHEMBL499,CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2,1,test
CHEMBL1346,NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5,1,test
CHEMBL56594,CCCCCCN(C)C(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3,1,train
CHEMBL321957,CCCCCCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL1083669,CN1CCC(CC1)NCC(O)COc2ccccc2CC=C,1,validation
CHEMBL1944692,O[C@@H](CNCCc1ccc(CNCCc2ccccc2F)cc1)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL2348208,OC(CNCCNC(=O)Nc1ccc(cc1)C(F)(F)F)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL287567,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(COc4ccc(OC(F)(F)F)cc4)n3)cc1)c5cccnc5,1,train
CHEMBL433252,O=S(=O)(Nc1ccccc1)c2ccc3N(CCc3c2)c4cccc(CCCC5CCCC5)n4,1,test
CHEMBL1085693,O[C@@H](CNCCc1ccc(NC(=O)c2nc3ccccc3[nH]2)cc1)c4cccnc4,1,test
CHEMBL64697,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)c3cccnc3,1,train
CHEMBL251600,O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)C(F)(F)F)c3cccnc3,1,train
CHEMBL1221635,O[C@@H](CN[C@H]1CCCc2ccccc12)c3ccc(O)c4NC(=O)Sc34,1,validation
CHEMBL12994,C[C@@H](CCc1ccc(O)cc1)NC[C@H](O)COc2ccc(O)cc2,1,validation
CHEMBL1258825,CC(=O)Nc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1,1,train
CHEMBL1807831,O[C@@H](CNCCS(=O)(=O)CCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23,1,test
CHEMBL188622,CS(=O)(=O)Oc1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12,1,train
CHEMBL2011216,O[C@@H](CNCCNC(=O)Nc1ccc(OCCF)cc1)COc2ccccc2C#N,1,train
CHEMBL3323662,Cc1ccc(cc1)[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL1258597,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5CC=C,1,train
CHEMBL55852,CCCCCCc1ccnc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,validation
CHEMBL1221541,C[C@@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C3CCCCC3,1,validation
CHEMBL2348207,OC(CNCCNC(=O)Nc1cccc(c1)C(F)(F)F)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL398322,COc1cccc(c1)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,1,train
CHEMBL68408,CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2,1,train
CHEMBL125246,O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cc(Cl)cc(Cl)c2)cc1)c3cccnc3,1,train
CHEMBL299175,COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(OC)c1OC,1,train
CHEMBL63825,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(COc4ccc(OC(F)(F)F)cc4)n3)cc1)c5cccnc5,1,train
CHEMBL1945035,O[C@@H](CNCCc1ccccc1CNCCc2ccccc2F)c3ccc(O)c4NC(=O)Sc34,1,test
CHEMBL338794,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4cccc(c4)C(F)(F)F)cc1)c5cccnc5,1,train
CHEMBL225775,CCCCOc1ccc(C[C@@H](C)NC[C@@H](O)c2onc(Br)c2)cc1,1,train
CHEMBL1945294,O[C@@H](CNCCc1cccc(CN2CCCC2)c1)c3ccc(O)c4NC(=O)Sc34,1,test
CHEMBL3126387,OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc3CCCS(=O)(=O)c3c2.OC=O,1,test
CHEMBL3323669,CCCCOc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1,1,train
CHEMBL275291,CC(C)NC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL1084144,O[C@@H](CNCCc1ccc(NC(=O)CN2C(=O)N=Cc3ccccc23)cc1)c4cccnc4,1,test
CHEMBL285240,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3onc(Cc4ccc(F)cc4)n3)cc1)c5cccnc5,1,validation
CHEMBL1807830,O[C@@H](CNCC[S+]([O-])CCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23,1,test
CHEMBL208427,O[C@@H](CNCCNc1cccc(c1)c2cccc(c2)C(=O)O)c3cccc(Cl)c3,1,test
CHEMBL1944694,COc1ccccc1CCNCc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)cc2,1,train
CHEMBL1945503,O[C@@H](CNCCc1cccc(CNCCc2ccccn2)c1)c3ccc(O)c4NC(=O)C=Cc34,1,test
CHEMBL350432,CS(=O)(=O)Nc1ccc(cc1)C(=O)NCC2CN(CCN2)c3cccc(Cl)c3,1,train
CHEMBL1221586,O[C@@H](CNCC12CC3CC(CC(C3)C1)C2)c4ccc(O)c5NC(=O)Sc45,1,test
CHEMBL292598,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc5ncccc5c4)cc1)c6cccnc6,1,test
CHEMBL276480,CCCS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1,1,train
CHEMBL446609,CC(C)(C)Nc1cccc2NC(=O)C(OCCCO)Sc12,1,test
CHEMBL1083668,CC(C)c1ccccc1OCC(O)CN2CCOCC2,1,test
CHEMBL3126382,CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CCCC3,1,validation
CHEMBL1257916,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccc(F)cc4)c23)COc5ccc(O)cc5,1,train
CHEMBL1089396,O[C@@H](CNCCc1ccc(NC(=O)c2cccc(c2)c3ccccc3)cc1)c4cccnc4,1,test
CHEMBL1258257,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5F,1,train
CHEMBL199824,[11CH3]Oc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1,1,test
CHEMBL56449,CCCCCCc1ccc(nc1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,train
CHEMBL274807,O[C@@H](CNCCc1ccc(NS(=O)(=O)C2CCCCC2)cc1)COc3ccc(O)cc3,1,test
CHEMBL1830490,OC(CNCCCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67,1,validation
CHEMBL1258940,CNC(=O)c1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1,1,train
CHEMBL1258705,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(c5)C#N,1,train
CHEMBL1945032,Cc1cccc2c(CCNCc3ccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)Sc45)cc3)c[nH]c12,1,test
CHEMBL289689,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(Cc4ccc(F)c(F)c4)n3)cc1)c5cccnc5,1,train
CHEMBL418411,CC(O)CCCc1onc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL2335166,CSc1nc(N2CCNCC2)c3sc4CCCCc4c3n1,1,test
CHEMBL1085898,O[C@@H](CNCCc1ccc(NC(=O)Cc2ccccc2)cc1)c3cccnc3,1,test
CHEMBL3323661,Cc1cccc(c1)[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL104061,CCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL267545,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)COc3ccc(O)cc3,1,train
CHEMBL1807832,O[C@@H](CNCCOCCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23,1,test
CHEMBL304090,CCc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2,1,train
CHEMBL106746,CNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL1221682,O[C@@H](CN[C@@H]1CCC[C@@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL415039,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4ccc(cc4)C(F)(F)F)n3)cc1)c5cccnc5,1,train
CHEMBL513389,CC(C)NC(C)C(O)COc1ccc(C)c2CCCc12,1,validation
CHEMBL416012,COc1cccc2c(CC(C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12,1,train
CHEMBL425161,C\C=C\CNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc2c[nH]c3c(OS(=O)(=O)C)cccc23,1,train
CHEMBL1193886,CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCOc2ccc(cc2)n3ccnc3)cc1,1,train
CHEMBL1083996,CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2,1,train
CHEMBL183552,C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCc4ccc5ccccc5c4)c3,1,test
CHEMBL12769,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)COc4ccc(O)cc4,1,test
CHEMBL1089052,CNc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cs1,1,validation
CHEMBL1258485,Cc1csc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)c(CO)c4)c12,1,train
CHEMBL53517,CN(C(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3)C(C)(C)Cc4ccccc4,1,validation
CHEMBL1258704,CC(C)c1ccccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34,1,train
CHEMBL1263,OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2,1,validation
CHEMBL67015,CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2,1,train
CHEMBL368584,CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC2CCN(CC2)c3ccc(CN4OC(=O)NC4=O)cc3,1,test
CHEMBL400392,O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)C3CCCC3)c4cccnc4,1,test
CHEMBL1944695,O[C@@H](CNCCc1ccc(CNCCc2ccccc2)cc1)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL1945036,CC(CNCc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1)c4ccccc4,1,train
CHEMBL2260987,C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3ccc(cc3)C(=O)Nc4ccccc4,1,test
CHEMBL12939,CCCCCCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL251392,O[C@@H](CNCCOc1ccc(cc1)c2cscn2)c3cccnc3,1,train
CHEMBL56767,CCCCCCCCc1csc(n1)N(C)c2ccc(cc2)S(=O)(=O)Nc3ccccc3,1,test
CHEMBL74085,CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CC3NCCc4cc(O)c(O)cc34)cc2,1,test
CHEMBL163579,CCCCCCCCN1C=NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL723,COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23,1,test
CHEMBL2011215,O[C@@H](CNCCNC(=O)Nc1ccc(F)cc1)COc2ccccc2C#N,1,train
CHEMBL1258373,Cc1csc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)cc4)c12,1,train
CHEMBL3128184,O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)[C@@H]3CCc4sc(nc34)c5ccc(F)cc5)cc2)N1)c6ccccc6,1,test
CHEMBL282190,CC(Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(Cl)c3,1,train
CHEMBL177442,CN(C)C(=N)NC1=NC(=O)\C(=C\c2ccc(cc2)N3CCC(CC3)NC[C@H](O)COc4cccc5[nH]c(O)nc45)\S1,1,test
CHEMBL1830619,OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C,1,train
CHEMBL1082827,OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)C(=O)c5ccccc5,1,train
CHEMBL79806,CCCCCCN1C=NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL1945297,CC(Cc1cccc(CNCCc2c(Cl)cccc2Cl)c1)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL1945504,COc1ccccc1CNCc2ccc(CCNC[C@@H](O)c3ccc(O)c4NC(=O)Sc34)cc2,1,train
CHEMBL104127,CS(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1,1,test
CHEMBL545363,Cl.CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCOc2ccc(cc2)n3ccnc3)cc1,1,train
CHEMBL13278,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1)COc4ccc(O)cc4,1,test
CHEMBL12998,CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL12943,CCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL2335158,Clc1cc(Cl)cc(c1)N2CCNCC2,1,train
CHEMBL164401,CN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL338618,O[C@@H](CNCCc1ccc(N\C(=N\c2cc(Cl)cc(Cl)c2)\NC#N)cc1)c3cccnc3,1,train
CHEMBL1258144,Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccccc4)c12)c5ccccc5,1,train
CHEMBL433042,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(CCCC4CCCC4)n3)cc1)c5cccnc5,1,test
CHEMBL2348211,OC(CNCCNC(=O)Nc1ccccc1)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL284782,C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c2cccc(Cl)c2,1,train
CHEMBL13,COCCc1ccc(OCC(O)CNC(C)C)cc1,1,train
CHEMBL36609,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(COc4ccc(F)c(F)c4)n3)cc1)c5cccnc5,1,train
CHEMBL1089734,O[C@@H](CNCCc1ccc(NC(=O)c2ccc(cc2)c3ccccc3)cc1)c4cccnc4,1,test
CHEMBL1807827,O[C@@H](CNCCSCCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23,1,train
CHEMBL66964,COc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2,1,train
CHEMBL461571,C[C@@H](Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c4ccc(OC(F)(F)F)cc24)c1)C(=O)O,1,test
CHEMBL285499,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4cc(F)c(F)c(F)c4)n3)cc1)c5cccnc5,1,train
CHEMBL1221540,CCC(CC)CNC[C@H](O)c1ccc(O)c2NC(=O)Sc12,1,train
CHEMBL552615,Cl.CS(=O)(=O)Nc1ccc(OCC(O)CNCCOc2ccc(cc2)n3ccnc3)cc1,1,train
CHEMBL368457,CC(C)(C)NCC(O)CON=C1c2ccccc2c3ccccc13,1,train
CHEMBL66936,CCCCCCCCN1CC(=O)N(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,test
CHEMBL25856,Oc1cc2CC[C@H]3NCc4ccccc4[C@@H]3c2cc1O,1,test
CHEMBL1221542,C[C@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C3CCCCC3,1,validation
CHEMBL1559535,Cc1cc(nc2ccccc12)N3CCNCC3,1,train
CHEMBL18772,C1CN(CCN1)c2ccc3ccccc3n2,1,train
CHEMBL290053,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(n3)c4ccc(cc4)C(F)(F)F)cc1)c5cccnc5,1,train
CHEMBL400049,CCc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL2348204,OC(CNCCNC(=O)Nc1cccc(Br)c1)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL1807873,O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23,1,train
CHEMBL13238,CC(C)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1,1,train
CHEMBL1083368,OC(COc1cccc2[nH]ccc12)CN3CCC(CN4C(=O)c5cccc6cccc(C4=O)c56)CC3,1,test
CHEMBL1258143,OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5cccs5)c34)ccc1O,1,train
CHEMBL308351,COc1c(I)cc(CC2NCCc3cc(O)c(O)cc23)cc1I,1,train
CHEMBL40898,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(n3)c4ccc(F)c(F)c4)cc1)c5cccnc5,1,train
CHEMBL1221804,CN(CCCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccccc3,1,test
CHEMBL165513,CCCCCCCN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL251180,OCc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL1830486,O[C@@H](CNCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67,1,train
CHEMBL1083670,CC(C)c1ccccc1OCC(O)CNC2CCN(C)CC2,1,validation
CHEMBL1258596,CCc1ccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)cc1,1,train
CHEMBL1807828,O[C@@H](CNCCSCCCNCCc1ccccc1Cl)c2ccc(O)c3NC(=O)Sc23,1,train
CHEMBL67416,COc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2,1,train
CHEMBL11629,Cc1nccn1c2ccc(OCCNCC(O)COc3ccc(NS(=O)(=O)C)cc3)cc2.OP(=O)(O)O,1,train
CHEMBL2260989,C[C@H](Cc1cn2CCCOc3cccc1c23)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4,1,test
CHEMBL286437,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4ccc5ccccc5c4)n3)cc1)c6cccnc6,1,test
CHEMBL54821,CCCCCCCCc1csc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,train
CHEMBL294492,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4cccnc4)cc1)c5cccnc5,1,test
CHEMBL1083363,OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)N5C(=O)c6cccc7cccc(C5=O)c67,1,test
CHEMBL2335162,FC(F)(F)c1cc(cc(c1)C(F)(F)F)N2CCNCC2,1,train
CHEMBL251764,COc1ccc(cc1OC)[C@H](CCc2ccc(Cl)cc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,1,train
CHEMBL27,CC(C)NCC(O)COc1cccc2ccccc12,1,train
CHEMBL493,CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C,1,test
CHEMBL33755,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(CCCC4CCCCC4)n3)cc1)c5cccnc5,1,test
CHEMBL294172,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(CCCC4CCCC4)cs3)cc1)c5cccnc5,1,test
CHEMBL605993,COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O,1,train
CHEMBL2158704,COc1ccc(cc1)N2CCN(CC[C@@H](OC(=O)N)c3ccccc3)CC2,1,test
CHEMBL38486,COC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1,1,train
CHEMBL387852,CCOC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2onc(Br)c2)cc1,1,train
CHEMBL13034,Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1,1,train
CHEMBL56752,CCCCCCC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3,1,train
CHEMBL393648,O[C@@H](CNC1CCCCC1)COc2cccc3[nH]ccc23,1,test
CHEMBL67534,Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)cn1,1,train
CHEMBL294008,CCCCCCCCC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3,1,train
CHEMBL1083672,OC(COc1ccccc1CC=C)CN2CCN(CCN3C(=O)c4cccc5cccc(C3=O)c45)CC2,1,validation
CHEMBL38538,C[C@H](Cc1ccc(OCS(=O)(=O)O)cc1)NC[C@H](O)c2cccc(Cl)c2,1,train
CHEMBL2011227,O[C@@H](CNCCNC(=O)Nc1ccc(Br)nc1)COc2ccccc2C#N,1,train
CHEMBL3323665,CCCc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1,1,train
CHEMBL63963,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4cccc(F)c4)n3)cc1)c5cccnc5,1,train
CHEMBL486278,COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3NC(=O)Nc23)cc1,1,test
CHEMBL1830493,O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C,1,train
CHEMBL332132,O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3CCN(c3c2)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6,1,test
CHEMBL251541,COc1cccc2C[C@@H]3[C@H](C[C@H](CN3C)C(=O)N4CCN(CC4)c5ccc(cc5)[N+](=O)[O-])Cc12,1,test
CHEMBL1095777,CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34,1,train
CHEMBL405245,CNC(=O)NC(c1ccc(F)cc1)c2onc(n2)c3ccc(cc3)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4,1,train
CHEMBL1258484,CCc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1,1,train
CHEMBL1258370,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(F)cc5,1,train
CHEMBL3323663,CCc1cccc(c1)[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL165177,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCCC4CCCCC4)C3=O)cc1)c5cccnc5,1,test
CHEMBL298594,CCCCCCc1csc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,train
CHEMBL1221861,O[C@@H](CNCCSc1ccc(Cl)cc1)c2ccc(O)c3NC(=O)Sc23,1,test
CHEMBL2348196,COc1ccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)cc1,1,train
CHEMBL1258259,Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)cc4)c12)c5ccccc5,1,train
CHEMBL40297,NS(=O)(=O)c1cc(NCCNCC(O)COc2cccc3ccccc23)ccc1Cl,1,test
CHEMBL64760,CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2,1,train
CHEMBL1945040,COc1ccccc1CNCc2ccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)cc2,1,train
CHEMBL1945291,COc1ccccc1CN(C)Cc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2,1,train
CHEMBL1830487,O[C@@H](CNCCCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67,1,validation
CHEMBL349651,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3C=CN(CCCC4CCCC4)C3=O)cc1)c5cccnc5,1,test
CHEMBL22345,CCCCCCN1N=NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL1078695,O[C@@H](CNCCc1ccc(NC(=O)c2ccc(CCc3ccccc3)cc2)cc1)c4cccnc4,1,test
CHEMBL59270,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(CCc4ccccc4)cs3)cc1)c5cccnc5,1,test
CHEMBL30713,CC(N)Cc1c[nH]c2ccccc12,1,train
CHEMBL1807824,CCc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1,1,train
CHEMBL1257914,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(O)cc5,1,train
CHEMBL2348210,OC(CNCCNC(=O)Nc1cccc(O)c1)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL13068,CC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL250559,COCc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL127422,O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3ccccc3c2)\NC#N)cc1)c4cccnc4,1,test
CHEMBL1221733,O[C@@H](CN[C@H]1CCCC[C@@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34,1,validation
CHEMBL2348198,OC(CNCCNC(=O)Nc1cccc(F)c1)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL1807822,O[C@@H](CNCCCOCCOCCc1cccc2ccccc12)c3ccc(O)c4NC(=O)Sc34,1,test
CHEMBL442,CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O,1,test
CHEMBL287562,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(COc4ccc5ccccc5c4)n3)cc1)c6cccnc6,1,test
CHEMBL1221735,CC1(C)[C@@H]2CC[C@@]1(C)[C@H](C2)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL104193,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)NCCc3ccccc3)cc2)cc1)c4cccnc4,1,test
CHEMBL33168,Cc1onc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL3126383,CC(=O)O.Cc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(c1)S(=O)(=O)C3CCCC3,1,validation
CHEMBL1258598,OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4sccc34)ccc1O,1,train
CHEMBL22375,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3N=NN(CCCC4CCCC4)C3=O)cc1)c5cccnc5,1,test
CHEMBL1084527,OC(COc1ccc2[nH]ccc2c1)CN3CCC(CN4C(=O)c5cccc6cccc(C4=O)c56)CC3,1,test
CHEMBL162200,CN(c1ccc(cc1)C(=O)NCC2CN(CCN2)c3ccccc3)S(=O)(=O)C,1,train
CHEMBL2348217,CCOCCOc1ccc(OCC(O)CNCCNC(=O)Nc2ccc(O)cc2)cc1,1,train
CHEMBL1945042,O[C@@H](CNCCc1cccc(CNCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL275742,CC(C)NC[C@@H](O)COc1cccc2ccccc12,1,train
CHEMBL1084706,OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CN5C(=O)c6cccc7cc(O)cc(C5=O)c67)CC4,1,train
CHEMBL82296,CCCCCCN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL2335164,C1CN(CCN1)c2ccc3cccc(c4cccs4)c3n2,1,test
CHEMBL3124955,CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CC=CC3,1,test
CHEMBL125168,O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(I)c2)\NC#N)cc1)c3cccnc3,1,train
CHEMBL308860,CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3ccc(OCC4NCCc5cc(O)c(O)cc45)cc3,1,test
CHEMBL292407,CCCCCCCCN(C)C(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3,1,train
CHEMBL33515,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4cccc(OC(F)(F)F)c4)n3)cc1)c5cccnc5,1,train
CHEMBL52407,CCCCCCCCc1onc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,train
CHEMBL1944689,O[C@@H](CNCCc1ccc(CNCCc2c(Cl)cccc2Cl)cc1)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL183460,Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4)CC3)cccc2n1,1,train
CHEMBL3126384,CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc(cc2)S(=O)(=O)C3CCCC3,1,test
CHEMBL1221680,O[C@@H](CN[C@@H]1CCC[C@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL250553,CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c3ccc(OC(F)F)c(OC(F)F)c3)ccc1O,1,train
CHEMBL1258142,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(OC(F)(F)F)c5,1,train
CHEMBL285242,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(CCOC4CCCC4)n3)cc1)c5cccnc5,1,test
CHEMBL467094,COc1cc2CCN(C)C3Cc4cc5OCOc5cc4c(c1OC)c23,1,test
CHEMBL13389,COC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL442172,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccccc3,1,train
CHEMBL1255596,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5,1,train
CHEMBL166188,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCCc4ccccc4)C3=O)cc1)c5cccnc5,1,train
CHEMBL266195,CC(C)NCC(O)COc1ccccc1CC=C,1,train
CHEMBL61962,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(O)cc4)cc1)c5cccnc5,1,train
CHEMBL1258706,OC(CNC1CCN(CC1)c2ncnc3ccsc23)COc4ccc(O)cc4,1,train
CHEMBL144870,CCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL285520,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(Cc4ccc(cc4)C(F)(F)F)n3)cc1)c5cccnc5,1,train
CHEMBL433454,Cc1csc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,train
CHEMBL1083366,COc1cc2C(=O)N(CC3CCN(CC(O)COc4ccccc4CC=C)CC3)C(=O)c5cccc(c1)c25,1,train
CHEMBL1221734,CC1(C)[C@@H]2CC[C@]1(C)[C@H](C2)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL347582,C[C@H](CNc1cccc(CC(=O)NS(=O)(=O)c2ccc(C)cc2)c1)NC[C@H](O)c3cccc(Cl)c3,1,test
CHEMBL447786,COc1ccc(cc1OC)[C@H](CCc2ccccc2Cl)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,1,train
CHEMBL41113,C[C@H](Cc1ccc(OCCO)cc1)NC[C@H](O)c2cccc(Cl)c2,1,train
CHEMBL442225,C[C@H](Cc1c[nH]c2c(cccc12)S(=O)(=O)C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3,1,train
CHEMBL39596,C[C@H](Cc1ccc(OCC(=O)NO)cc1)NC[C@H](O)c2cccc(Cl)c2,1,train
CHEMBL1221679,O[C@@H](CNC1CCCCCC1)c2ccc(O)c3NC(=O)Sc23,1,test
CHEMBL43968,NS(=O)(=O)c1cc(NCCNCC(O)COc2cccc3NC(=O)CSc23)ccc1Cl,1,test
CHEMBL166013,CCCCN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL187209,C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4,1,test
CHEMBL65042,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1)COc3cccnc3,1,train
CHEMBL1824266,COc1ccc2N=C(N(C)C(=O)c2c1)c3ccc(OC[C@@H](O)CNC(C)CF)cc3,1,train
CHEMBL60281,CCCCCCCCc1csc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,test
CHEMBL3736156,CB1Nc2cccc(OCC(O)CN(C)C)c2C=C1,1,test
CHEMBL1083832,O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2C3CCCCC3)cc1)c4cccnc4,1,test
CHEMBL84117,CCCCCCN1C(=O)CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,test
CHEMBL1830488,OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67,1,train
CHEMBL12674,O[C@@H](CNCCc1ccc(NS(=O)(=O)CCc2ccccc2)cc1)COc3ccc(O)cc3,1,test
CHEMBL1258026,OC(CNC1CCN(CC1)c2ncnc3scc(c4cccs4)c23)COc5ccc(O)cc5,1,train
CHEMBL434,CC(C)NCC(O)c1ccc(O)c(O)c1,1,train
CHEMBL2011223,CCOc1ccc(NC(=O)NCCNC[C@H](O)COc2cccc(F)c2C#N)cc1,1,train
CHEMBL38532,NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCCNCC(O)COc2cccc3NC(=O)CSc23,1,test
CHEMBL73917,COc1cc(CC2NCCc3nc(N)sc23)cc(OC)c1OC,1,train
CHEMBL1221543,CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2NC(=O)Sc12,1,train
CHEMBL1258260,Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccc(O)c(CO)c4)c12)c5ccccc5,1,train
CHEMBL186271,C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccs3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4,1,test
CHEMBL251347,COc1ccc(cc1)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,1,train
CHEMBL13521,COCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL1258024,COc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1,1,train
CHEMBL125963,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4cccc(F)c4F)cc1)c5cccnc5,1,train
CHEMBL1257798,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(O)c(c5)C(=O)O,1,train
CHEMBL317003,CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c3ccc(cc3)n4cc(CC(=O)O)c5ccccc45,1,test
CHEMBL1830620,OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7[nH]ccc67,1,test
CHEMBL2088200,Cc1c(C)c(C)c2CC(Cc2c1C)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34,1,train
CHEMBL12450,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)COc3ccc(O)cc3,1,train
CHEMBL338216,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4cc(F)c(F)c(F)c4)cc1)c5cccnc5,1,train
CHEMBL57430,CCCCCCCCNC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3ccccc3,1,train
CHEMBL478,Clc1cccc(c1)N2CCNCC2,1,train
CHEMBL1945299,COc1ccccc1CNCCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2,1,test
CHEMBL68021,CCc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2,1,train
CHEMBL185836,C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3,1,train
CHEMBL12718,Cc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL61429,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cc3nc(Cc4ccc5ccccc5c4)cs3)cc2)cc1)c6cccnc6,1,test
CHEMBL1258025,OC(CNC1CCN(CC1)c2ncnc3scc(c4cccs4)c23)COc5ccccc5,1,train
CHEMBL84190,CCCCCCCCN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL165015,CCCCCN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL1258258,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(F)c5,1,train
CHEMBL2348206,OC(CNCCNC(=O)Nc1ccccc1C(F)(F)F)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL332010,NC(=O)c1cccc(N\C(=N\c2ccc(CCNC[C@H](O)c3cccnc3)cc2)\NC#N)c1,1,test
CHEMBL3323664,CCOc1cccc(c1)[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL1807821,O[C@@H](CNCCCOCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23,1,test
CHEMBL67993,Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccccc3)cc2)cn1,1,train
CHEMBL1258486,OC(CNC1CCN(CC1)c2ncnc3sccc23)COc4ccccc4,1,train
CHEMBL2011233,O[C@@H](CNCCNC(=O)c1ccc(F)nc1)COc2ccccc2C#N,1,test
CHEMBL83753,CCCCCCCCN1C=CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL1221636,O[C@@H](CNCCCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23,1,test
CHEMBL289248,CS(=O)(=O)NC(c1ccc(F)cc1)c2onc(n2)c3ccc(cc3)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4,1,train
CHEMBL1945298,O[C@@H](CNCCOc1cccc(CNCCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34,1,test
CHEMBL12188,CS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1,1,train
CHEMBL127451,NC(=O)c1cccc(N\C(=C\[N+](=O)[O-])\Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1,1,train
CHEMBL290131,CCCCCCCCc1oc(cn1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL1085014,OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4cccc5cc(O)cc(C3=O)c45)CC2,1,train
CHEMBL357995,Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1,1,test
CHEMBL35500,CCCCN(c1ccc(cc1)N2CCC(CC2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)S(=O)(=O)CC(=O)O,1,test
CHEMBL1221801,O[C@@H](CNC1CCCCC1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34,1,test
CHEMBL1945290,CCOc1ccccc1CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2,1,train
CHEMBL2011235,O[C@@H](CNCCNC(=O)Cc1ccc(F)cc1)COc2ccccc2C#N,1,test
CHEMBL289250,CC(=O)Nc1ccc(Cc2onc(n2)c3ccc(cc3)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc1,1,train
CHEMBL1824265,COc1ccc2N=C(N(C)C(=O)c2c1)c3ccc(OCC(O)CNC(C)CF)cc3,1,train
CHEMBL162513,CS(=O)(=O)Nc1ccc(cc1)C(=O)NCC2CN(CCN2)c3ccccc3,1,train
CHEMBL67886,COc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cc1,1,train
CHEMBL238520,Cc1ccc2c(OCCN3CCC(Cc4cc5NC(=O)COc5cc4F)CC3)cc(F)cc2n1,1,train
CHEMBL1221588,Cc1onc(c1CNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c4ccccc4,1,test
CHEMBL287880,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(Cc4ccc(F)c(F)c4)nc3)cc1)c5cccnc5,1,train
CHEMBL293818,CCCCCCNC(=O)N(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL393539,Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4F)CC3)cc(F)cc2n1,1,train
CHEMBL91,Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1,1,test
CHEMBL275114,CCCCCCN(C)C(=O)N(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL63138,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(n3)c4ccc(F)c(F)c4)cc1)c5cccnc5,1,train
CHEMBL43196,NS(=O)(=O)c1cc(ccc1Cl)S(=O)(=O)NCCNCC(O)COc2cccc3ccccc23,1,test
CHEMBL26917,CC(C)NCC(O)COc1ccc(C)c2CCCc12,1,validation
CHEMBL391661,Cc1ccc2c(OCCN3CCC(Cc4cc5NC(=O)COc5cc4F)CC3)cc(Cl)cc2n1,1,train
CHEMBL3323657,CC(C)[C@H]1CCC[C@H]1NC[C@H](O)c2ccc(O)c3NC(=O)Sc23,1,test
CHEMBL2011217,O[C@@H](CNCCNC(=O)Nc1ccc(OCCCF)cc1)COc2ccccc2C#N,1,train
CHEMBL1160723,CC(C)NC[C@H](O)c1ccc(O)c(O)c1,1,train
CHEMBL294042,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3cccnc3,1,train
CHEMBL419787,O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cccc(Oc3ccccc3)c2)cc1)c4cccnc4,1,test
CHEMBL38254,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(CCC4CCCC4)nc3)cc1)c5cccnc5,1,test
CHEMBL37335,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(COc4ccc(F)cc4)n3)cc1)c5cccnc5,1,train
CHEMBL163153,CS(=O)(=O)Nc1ccc(CNCC2CN(CCN2)c3ccccc3)cc1,1,test
CHEMBL430594,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(Cc4ccc(F)cc4)cs3)cc1)c5cccnc5,1,test
CHEMBL238732,Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5OCC(=O)Nc5c4)CC3)cc(Cl)cc2n1,1,train
CHEMBL95754,Cc1ccccc1OCC(O)CN2CCN(CC2)c3ccc(NS(=O)(=O)C)cc3,1,test
CHEMBL2260984,CCOC(=O)S(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12,1,train
CHEMBL296380,CCCCCCCCc1cccc(c1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,train
CHEMBL32418,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(COc4ccc(cc4)C5N=NN=N5)n3)cc1)c6cccnc6,1,test
CHEMBL452861,CC(C)NC[C@H](O)COc1cccc2ccccc12,1,train
CHEMBL280822,Cn1cc(nc1c2ccc(OCC(O)CNCCOc3ccc(O)c(c3)C(=O)N)cc2)C(F)(F)F,1,test
CHEMBL249336,O[C@@H](CNCCOc1ccc(cc1)c2cocn2)c3cccnc3,1,train
CHEMBL1807823,O[C@@H](CNCCSCCCNCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23,1,train
CHEMBL34441,CS(=O)(=O)Nc1ccc(Cc2onc(n2)c3ccc(cc3)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc1,1,train
CHEMBL287947,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(CCCC4CCCC4)nc3)cc1)c5cccnc5,1,test
CHEMBL2011225,O[C@@H](CNCCNC(=O)Nc1ccc(F)nc1)COc2ccccc2C#N,1,train
CHEMBL1807826,O[C@@H](CNCCSCCCNCCc1cccc(c1)C(F)(F)F)c2ccc(O)c3NC(=O)Sc23,1,train
CHEMBL1945296,O[C@@H](CNCCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34,1,test
CHEMBL3392321,O.OC(CNCCNC(=O)Nc1ccccc1)COc2ccccc2C#N,1,train
CHEMBL1257204,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(c5)C(=O)N6CCOCC6,1,test
CHEMBL2011222,O[C@@H](CNCCNC(=O)Nc1ccc(C(=O)O)c(F)c1)COc2ccccc2C#N,1,train
CHEMBL289390,NS(=O)(=O)c1cc(ccc1Cl)S(=O)(=O)NCCNCC(O)COc2cccc3NC(=O)CSc23,1,test
CHEMBL631,CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2,1,test
CHEMBL2088202,CCC1=C(CC)CC2=C(CC(C2)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34)C1,1,test
CHEMBL1085270,CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)c4ccccc4C3=O)CC2,1,test
CHEMBL299719,CCCCCCc1cccc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,train
CHEMBL1221802,O[C@@H](CNC1CCN(CCN2CCCCCC2)CC1)c3ccc(O)c4NC(=O)Sc34,1,test
CHEMBL1830491,O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67,1,train
CHEMBL1257915,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccc(F)cc4)c23)COc5ccccc5,1,train
CHEMBL123745,CCCCCCCCc1csc(n1)N2CCc3cc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)ccc23,1,train
CHEMBL1424807,Clc1cccc(N2CCNCC2)c1Cl,1,train
CHEMBL64932,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)COc3cccnc3,1,train
CHEMBL1221589,O[C@@H](CNCCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23,1,test
CHEMBL2348213,Cc1cccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)c1,1,train
CHEMBL2088201,CCc1cc2CC(C)(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34,1,train
CHEMBL285704,CC(=O)Nc1ccc(OCc2onc(n2)c3ccc(cc3)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc1,1,train
CHEMBL1084145,Cc1sc2N=CN(CC(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)C(=O)c2c1C,1,test
CHEMBL3323658,O[C@@H](CN[C@@H]1CCC[C@@H]1CCc2ccccc2)c3ccc(O)c4NC(=O)Sc34,1,test
CHEMBL162043,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCCc4ccc(Cl)cc4)C3=O)cc1)c5cccnc5,1,train
CHEMBL350581,CS(=O)(=O)Nc1ccc(OCC2CN(CCN2)c3ccccc3)cc1,1,test
CHEMBL1214998,C1CCC(CC1)Nc2cc(ccn2)c3cc4cnccc4c(n3)N5CCNCC5,1,test
CHEMBL41214,NS(=O)(=O)c1cc(ccc1Cl)N2CCN(CC(O)COc3cccc4ccccc34)CC2,1,test
CHEMBL56308,CCCCCCc1cccc(c1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,train
CHEMBL2011220,O[C@@H](CNCCNC(=O)Nc1ccc(cc1)C(=O)O)COc2cccc(F)c2C#N,1,train
CHEMBL1221862,CCCCN(CCCC)CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12,1,train
CHEMBL33013,CCCc1onc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL1084647,CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl,1,validation
CHEMBL1221683,O[C@@H](CN[C@@H]1CCC[C@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL288418,Cc1oc(cn1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL338748,O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cccc3ccccc23)cc1)c4cccnc4,1,validation
CHEMBL289316,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(Cc4cc(F)c(F)c(F)c4)nc3)cc1)c5cccnc5,1,train
CHEMBL2348201,OC(CNCCNC(=O)Nc1cccc(Cl)c1)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL3290982,OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc(Oc4ccccc4)cc3)cc2,1,validation
CHEMBL410702,O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2ccc3ccccc3c2)cc1)c4cccnc4,1,validation
CHEMBL238519,Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4F)CC3)cc(Cl)cc2n1,1,train
CHEMBL3290992,CSc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1,1,train
CHEMBL1085444,O[C@@H](CNCCc1ccc(NC(=O)CN2CC(CC2=O)c3ccccc3)cc1)c4cccnc4,1,validation
CHEMBL28405,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3onc(Cc4ccc(F)c(F)c4)n3)cc1)c5cccnc5,1,validation
CHEMBL2260986,C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3ccc(cc3)S(=O)(=O)Nc4ccccc4,1,validation
CHEMBL1807874,CN(CCOCCCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)CCc3ccccc3,1,train
CHEMBL12911,CCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL1086542,OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(Cc5ccccc5)CC4,1,train
CHEMBL72168,C[C@H](Cc1ncc(CCCC(=O)O)s1)NCC(O)c2cccc(Cl)c2,1,validation
CHEMBL286438,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4ccc(cc4)c5ccccn5)n3)cc1)c6cccnc6,1,validation
CHEMBL1085013,CC(C)c1ccccc1OCC(O)CN2CCC(CC2)N3C(=O)c4cccc5cccc(C3=O)c45,1,train
CHEMBL288550,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3onc(COc4ccc(F)cc4)n3)cc1)c5cccnc5,1,train
CHEMBL13102,CC(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1,1,train
CHEMBL268289,CCCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL274143,CCCCCCNC(=O)N(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL1082828,COc1ccc(cc1)C(=O)C2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2,1,train
CHEMBL3290995,OCc1cc(ccc1O)C(O)CNCCc2ccc(Nc3ccc(F)cc3)cc2,1,train
CHEMBL418234,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(Cc4ccc(F)cc4)n3)cc1)c5cccnc5,1,train
CHEMBL286231,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(COc4ccccc4O)n3)cc1)c5cccnc5,1,train
CHEMBL251581,COc1ccc(cc1)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,1,train
CHEMBL433248,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccccn4)cc1)c5cccnc5,1,validation
CHEMBL2335157,FC(F)(F)c1ccnc(n1)N2CCNCC2,1,validation
CHEMBL1807818,O[C@@H](CNCCCSCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23,1,validation
CHEMBL12813,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1)COc3ccc(O)cc3,1,train
CHEMBL67461,Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3cnc4ccccc4c3)cc2)cn1,1,train
CHEMBL12686,COc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL2348197,OC(CNCCNC(=O)Nc1ccccc1F)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL2011224,O[C@@H](CNCCNC(=O)Nc1ccc(OCCF)nc1)COc2ccccc2C#N,1,train
CHEMBL2261203,CCN(CC)C(=O)COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12,1,train
CHEMBL1945292,COCCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1,1,train
CHEMBL9666,COc1ccccc1N2CCNCC2,1,train
CHEMBL333417,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccccc4C(F)(F)F)cc1)c5cccnc5,1,train
CHEMBL44097,NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCCNCC(O)COc2cccc3ccccc23,1,validation
CHEMBL2088199,CCCCc1ccc2CC(Cc2c1)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34,1,train
CHEMBL304298,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4ccc(F)cc4)n3)cc1)c5cccnc5,1,train
CHEMBL33384,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3onc(COc4ccc(F)c(F)c4)n3)cc1)c5cccnc5,1,train
CHEMBL3323666,CCCc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1,1,train
CHEMBL2335160,Cc1ccc(cc1C)N2CCNCC2,1,train
CHEMBL338664,CCCCCCCCc1csc(n1)N2CCc3cc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\S)ccc23,1,train
CHEMBL1945043,O[C@@H](CNCCc1cccc(CNCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34,1,validation
CHEMBL67251,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)COc3cccnc3,1,train
CHEMBL471,CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1,1,train
CHEMBL1788270,CC(C)(C)NC[C@@H](O)CON=C1c2ccccc2c3ccccc13,1,train
CHEMBL111201,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(cc4)C(F)(F)F)cc1)c5cccnc5,1,train
CHEMBL279931,C[C@H](Cc1c[nH]c2ccccc12)NC[C@@H](O)c3cccc(Cl)c3,1,train
CHEMBL95727,COCCc1ccc(OCC(O)CNCc2ccc(NS(=O)(=O)C)cc2)cc1,1,train
CHEMBL1083666,COc1cc2C(=O)N(CC3CCN(CC(O)COc4ccccc4C(C)C)CC3)C(=O)c5cccc(c1)c25,1,train
CHEMBL2011228,O[C@@H](CNCCNC(=O)Nc1cnc(Br)cn1)COc2ccccc2C#N,1,validation
CHEMBL13453,CCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL2260985,C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3,1,train
CHEMBL3126386,CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2ccc3CCS(=O)(=O)c3c2,1,validation
CHEMBL38562,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(nc3)c4ccc(F)cc4)cc1)c5cccnc5,1,train
CHEMBL399522,O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)c3ccncc3)c4cccnc4,1,validation
CHEMBL124668,O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(F)c2)\NC#N)cc1)c3cccnc3,1,train
CHEMBL2011236,O[C@@H](CNCCNS(=O)(=O)c1ccccc1F)COc2ccccc2C#N,1,validation
CHEMBL1257438,OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(O)c(O)c5,1,train
CHEMBL338976,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(F)cc4F)cc1)c5cccnc5,1,train
CHEMBL251554,COc1cccc(c1)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,1,train
CHEMBL184407,C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3,1,train
CHEMBL1257676,CCc1cc(O)ccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34,1,train
CHEMBL2348220,OC=O.OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOCC3CC3)cc2,1,train
CHEMBL1940832,O[C@@H](CNCCc1ccc(NC[C@H](O)c2ccccc2)cc1)c3ccc(O)c(NC=O)c3,1,validation
CHEMBL349978,COc1ccccc1N2CCNC(CNC(=O)c3ccc(NS(=O)(=O)C)cc3)C2,1,train
CHEMBL95966,Cc1cccc(OCC(O)CNCc2ccc(NS(=O)(=O)C)cc2)c1,1,train
CHEMBL67998,CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc3cc(CC4NCCc5cc(O)c(O)cc45)ccc3c2,1,validation
CHEMBL1945289,COc1ccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2)cc1,1,train
CHEMBL2348200,OC(CNCCNC(=O)Nc1ccccc1Cl)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL104076,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)OCCc3ccccc3)cc2)cc1)c4cccnc4,1,validation
CHEMBL584554,CCN(CC)C(=O)[C@H]1CN([C@@H]2Cc3c[nH]c4cccc(C2=C1)c34)C(=O)Nc5ccccc5,1,validation
CHEMBL2348199,OC(CNCCNC(=O)Nc1ccc(F)cc1)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL1090746,O[C@@H](CNCCc1ccc(NC(=O)Cc2csc(n2)c3ccccc3)cc1)c4cccnc4,1,validation
CHEMBL115280,O=C1NCN(c2ccccc2)C13CCN(Cc4cccc(Oc5ccccc5)c4)CC3,1,validation
CHEMBL117405,CC(C)NC[C@H](O)COc1cccc2[nH]ccc12,1,train
CHEMBL1807871,O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23,1,train
CHEMBL1824264,COc1ccc2N=C(N(C)C(=O)c2c1)c3ccc(OCC(O)CNC(C)C)cc3,1,train
CHEMBL1201237,CC(C)(C)NC[C@H](O)COc1cccc2C(=O)CCCc12,1,validation
CHEMBL417250,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1)COc4ccc(O)cc4,1,validation
CHEMBL226348,CCOC(=O)COc1ccc(C[C@@H](C)NC[C@@H](O)c2onc(Br)c2)cc1,1,train
CHEMBL1257555,OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O,1,train
CHEMBL429,CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N,1,validation
CHEMBL2348214,Cc1ccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)cc1,1,train
CHEMBL1089387,O[C@@H](CNCCc1ccc(NC(=O)Cn2nc3ccccc3n2)cc1)c4cccnc4,1,validation
CHEMBL40343,NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCCNCC(O)COc2cccc3NC(=O)CCc23,1,validation
CHEMBL1078575,O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2c3nc4ccccc4[nH]3)cc1)c5cccnc5,1,validation
CHEMBL2335167,CC1CCc2c(C1)sc3nc(C)nc(N4CCNCC4)c23,1,validation
CHEMBL1090425,Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cs1,1,validation
CHEMBL1256786,COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1,1,train
CHEMBL286859,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4ccc(F)cc4)n3)cc1)c5cccnc5,1,train
CHEMBL122757,Oc1cc2CCNC(Cc3cc(I)cc(I)c3)c2cc1O,1,train
CHEMBL12633,C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)COc2ccc(O)cc2,1,train
CHEMBL188196,C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3,1,train
CHEMBL3126381,CC(=O)O.CS(=O)(=O)c1ccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1,1,validation
CHEMBL318802,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1)c4cccnc4,1,validation
CHEMBL1086077,OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)C(=O)c5ccc(F)cc5,1,train
CHEMBL182770,C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC=C(C)C)c3,1,train
CHEMBL1084526,COc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2)c(c1)C(C)(C)C,1,train
CHEMBL1085010,CC(C)c1ccccc1OCC(O)CN2CCC(CN3C(=O)CCCC3=O)CC2,1,validation
CHEMBL295502,O=S(=O)(Nc1ccccc1)c2ccc3N(CCc3c2)c4noc(CCCC5CCCC5)n4,1,validation
CHEMBL1944690,O[C@@H](CNCCc1cccc(CNCCc2ccccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL3735756,COc1ccc(CCN(CCCc2ccccc2)CCc3ccc4OCOc4c3)cc1OC,1,validation
CHEMBL65513,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4ccc(F)c(F)c4)n3)cc1)c5cccnc5,1,train
CHEMBL68334,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)COc4cccnc4,1,train
CHEMBL331744,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(OC(F)(F)F)cc4)cc1)c5cccnc5,1,train
CHEMBL351467,CCCCCCN1C(=O)NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,validation
CHEMBL301231,CCCCCCCCc1csc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4,1,validation
CHEMBL13432,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)NC3CCCCC3)cc2)cc1)COc4ccc(O)cc4,1,validation
CHEMBL2011219,CC(CF)Nc1ccc(NC(=O)NCCNC[C@H](O)COc2ccccc2C#N)cc1,1,train
CHEMBL400067,COc1ccc(cc1OC)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,1,train
CHEMBL361505,COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12,1,train
CHEMBL22317,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCCC4CCCC4)C3=O)cc1)c5cccnc5,1,validation
CHEMBL165901,O=C(NCC1CN(CCN1)c2ccccc2)c3ccccc3,1,train
CHEMBL2348219,OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL249534,Cc1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL275511,CCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL398241,COc1ccc(cc1OC)[C@H](CCc2cccc(Cl)c2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,1,train
CHEMBL304878,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccc(F)cc3,1,train
CHEMBL34406,COc1ccc(OCc2onc(n2)c3ccc(cc3)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc1,1,train
CHEMBL2011218,O[C@@H](CNCCNC(=O)Nc1cccc(OCCF)c1)COc2ccccc2C#N,1,train
CHEMBL1221638,C[C@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccc4ccccc4c3,1,train
CHEMBL1945039,COc1ccccc1CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2,1,train
CHEMBL2011234,O[C@@H](CNCCCC(=O)Nc1ccc(F)nc1)COc2ccccc2C#N,1,validation
CHEMBL1221634,O[C@@H](CN[C@@H]1CCCc2ccccc12)c3ccc(O)c4NC(=O)Sc34,1,validation
CHEMBL302893,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(n3)c4ccc(OC(F)(F)F)cc4)cc1)c5cccnc5,1,train
CHEMBL291593,CCCCCCCCc1csc(Cc2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)n1,1,validation
CHEMBL418308,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(Cc4ccc5ccccc5c4)cs3)cc1)c6cccnc6,1,validation
CHEMBL1078465,O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2CCc3ccccc3)cc1)c4cccnc4,1,validation
CHEMBL1085928,O[C@@H](CNCCc1ccc(NC(=O)OCc2nc3ccccc3[nH]2)cc1)c4cccnc4,1,validation
CHEMBL36101,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(CC4CCCC4)nc3)cc1)c5cccnc5,1,validation
CHEMBL13459,CCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL423,CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1,1,validation
CHEMBL305153,CC(C)(C)NC[C@H](O)CON=C1c2ccccc2c3ccccc13,1,train
CHEMBL431678,O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3N(CCc3c2)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6,1,validation
CHEMBL398557,COc1ccc(cc1OC)[C@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,1,train
CHEMBL3323659,O[C@@H](CN[C@@H]1CCC[C@@H]1c2ccccc2)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL1258599,OC(CNC1CCN(CC1)c2ncnc3ccsc23)COc4ccccc4,1,train
CHEMBL1800935,OCc1cc(ccc1O)C(O)CNCCCCCCCCCCCc2ccccc2,1,validation
CHEMBL2088197,CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)CCc34,1,validation
CHEMBL1830492,OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67,1,train
CHEMBL351596,CCCCC(C)(C)CN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL1807872,O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23,1,train
CHEMBL291467,CCCCCCCCc1cccc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,train
CHEMBL1807829,O[C@@H](CNCCSCCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23,1,train
CHEMBL417613,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)COc3ccc(O)cc3,1,train
CHEMBL64935,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)COc3cccnc3,1,train
CHEMBL250760,O[C@@H](CNCCOc1ccc(cc1)c2coc(COCc3ccccc3)n2)c4cccnc4,1,validation
CHEMBL226349,CCCCOc1ccc(C[C@@H](C)NC[C@H](O)c2onc(Br)c2)cc1,1,train
CHEMBL2011232,O[C@@H](CNCCNC(=O)N1CCOCC1)COc2ccccc2C#N,1,train
CHEMBL236514,O[C@@H](CNC12CC3CC(CC(C3)C1)C2)COc4cccc5[nH]ccc45,1,validation
CHEMBL308126,CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(OCC3NCCc4cc(O)c(O)cc34)cc2,1,validation
CHEMBL2335165,Cc1cc(N2CCNCC2)c3ccccc3n1,1,validation
CHEMBL124597,O[C@@H](CNCCc1ccc2cc(N\C(=N\c3ccc4N(CCc4c3)c5nc(cs5)c6ccc(OC(F)(F)F)cc6)\NC#N)ccc2c1)c7cccnc7,1,validation
CHEMBL186135,CCCCCCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12,1,train
CHEMBL79363,CCCCCCCCN1C(=CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)C,1,train
CHEMBL1258023,COc1ccccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34,1,train
CHEMBL1089386,O[C@@H](CNCCc1ccc(NC(=O)Cn2cc3ccccc3n2)cc1)c4cccnc4,1,validation
CHEMBL399440,Cc1ocnc1c2ccc(OCCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL1214999,NC(=O)c1cc(nc(c1)c2ccnc(NC3CCCCC3)c2)N4CCNCC4,1,validation
CHEMBL1086005,OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2,1,train
CHEMBL1807817,O[C@@H](CNCCSCCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23,1,validation
CHEMBL98773,Cc1ccccc1OCC(O)CNCc2ccc(cc2)n3ccnc3,1,validation
CHEMBL3323668,CCCCc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1,1,train
CHEMBL56768,CCCCCCc1onc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,train
CHEMBL439794,O[C@@H](CNCCc1ccc(N\C(=N\c2cccc3ccccc23)\NC#N)cc1)c4cccnc4,1,validation
CHEMBL67404,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4c(F)cc(F)cc4F)n3)cc1)c5cccnc5,1,train
CHEMBL67672,Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cn1,1,train
CHEMBL1830489,OC(CNCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67,1,train
CHEMBL1083994,CC(C)c1ccc(C)cc1OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2,1,train
CHEMBL290313,NS(=O)(=O)c1cc(ccc1Cl)S(=O)(=O)NCCNCC(O)COc2cccc3NC(=O)CCc23,1,validation
CHEMBL79675,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCCC(F)(F)F)C3=O)cc1)c4cccnc4,1,train
CHEMBL13467,CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL1807820,O[C@@H](CNCCCSCCOCCc1cccc2ccccc12)c3ccc(O)c4NC(=O)Sc34,1,validation
CHEMBL642,CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C,1,train
CHEMBL250146,O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)c3cccnc3)c4cccnc4,1,validation
CHEMBL38569,C[C@H](Cc1ccc(OCC(=O)N)cc1)NC[C@H](O)c2cccc(Cl)c2,1,train
CHEMBL57486,CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL40609,NS(=O)(=O)c1cc(ccc1Cl)N2CCN(CC(O)COc3cccc4NC(=O)CSc34)CC2,1,validation
CHEMBL1830617,OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C,1,train
CHEMBL1830621,OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7[nH]ccc67,1,validation
CHEMBL2335163,COc1cc(OC)cc(c1)N2CCNCC2,1,train
CHEMBL68301,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(COc4ccc(F)c(F)c4)n3)cc1)c5cccnc5,1,train
CHEMBL49080,CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1,1,train
CHEMBL273428,CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL187317,CCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12,1,train
CHEMBL1078749,O[C@@H](CNCCc1ccc(NC(=O)c2cccc(CCc3ccccc3)c2)cc1)c4cccnc4,1,validation
CHEMBL1221587,O[C@@H](CNCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23,1,train
CHEMBL288917,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3coc(CCC4CCCC4)n3)cc1)c5cccnc5,1,validation
CHEMBL2348212,Cc1ccccc1NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL1807870,O[C@@H](CNCCCSCCNCCc1ccccc1Cl)c2ccc(O)c3NC(=O)Sc23,1,train
CHEMBL3323653,O[C@@H](CN[C@H]1CCC[C@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL286435,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(COc4ccc(F)cc4)n3)cc1)c5cccnc5,1,train
CHEMBL301594,CN(CCc1ccccc1)C(=O)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,validation
CHEMBL1807825,CCOc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1,1,train
CHEMBL66859,Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)cn1,1,train
CHEMBL226293,C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@@H](O)c2onc(Br)c2,1,train
CHEMBL2348205,OC(CNCCNC(=O)Nc1ccc(Br)cc1)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL54749,CCCCCCCCc1oc(nc1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccccc4,1,validation
CHEMBL277613,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(COc4ccc(cc4)C(F)(F)F)n3)cc1)c5cccnc5,1,train
CHEMBL2011221,O[C@@H](CNCCNC(=O)Nc1ccc(cc1)C(=O)O)COc2cc(F)ccc2C#N,1,train
CHEMBL1084667,O[C@@H](CNCCc1ccc(NC(=O)Cc2n[nH]c3ccccc23)cc1)c4cccnc4,1,validation
CHEMBL250144,O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)c3ccccc3)c4cccnc4,1,validation
CHEMBL1084137,O[C@@H](CNCCc1ccc(NC(=O)Cc2nc(cs2)c3ccccc3)cc1)c4cccnc4,1,validation
CHEMBL1944693,COc1ccccc1CCNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2,1,train
CHEMBL1257797,CCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O,1,train
CHEMBL3323655,O[C@@H](CN[C@@H]1CCC[C@@H]1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL1830485,O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67,1,train
CHEMBL3323670,CCCCOc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1,1,train
CHEMBL2011214,O[C@@H](CNCCNC(=O)Nc1ccccc1F)COc2ccccc2C#N,1,train
CHEMBL351967,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCC4CCCC4)C3=O)cc1)c5cccnc5,1,validation
CHEMBL839,CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12,1,validation
CHEMBL276257,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccc(O)cc3,1,train
CHEMBL3126385,CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CCCCC3,1,validation
CHEMBL32891,NC(c1ccc(F)cc1)c2onc(n2)c3ccc(cc3)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4,1,train
CHEMBL33292,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3noc(Cc4ccc(OC(F)(F)F)cc4)n3)cc1)c5cccnc5,1,train
CHEMBL127428,O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cccc(I)c2)cc1)c3cccnc3,1,train
CHEMBL285713,CCCCCCc1oc(cn1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL1084707,COc1cc2C(=O)N(CC3CCN(CC(O)COc4cccc5[nH]c6ccccc6c45)CC3)C(=O)c7cccc(c1)c27,1,train
CHEMBL263881,CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34,1,validation
CHEMBL252319,CC(C)NC[C@H](O)COc1cccc(C)c1,1,train
CHEMBL1082501,OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(Cc5cccnc5)CC4,1,validation
CHEMBL124863,O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(Oc3ccccc3)c2)\NC#N)cc1)c4cccnc4,1,validation
CHEMBL120238,O[C@@H](CNCCc1ccc(N\C(=N\c2cccc3N(CCc23)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6,1,validation
CHEMBL1947157,O[C@@H](CNCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL2011226,O[C@@H](CNCCNC(=O)Nc1ccc(I)nc1)COc2ccccc2C#N,1,train
CHEMBL288083,CCCCCCCc1onc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL274144,CCCCCCN(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2,1,train
CHEMBL312074,CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccc(OCC4NCCc5cc(O)c(O)cc45)cc3,1,validation
CHEMBL2348203,OC(CNCCNC(=O)Nc1ccccc1Br)COc2ccc(OCCOC3CCCC3)cc2,1,train
CHEMBL39269,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3oc(nc3)c4ccccc4)cc1)c5cccnc5,1,train
CHEMBL154419,C[C@H](CNc1ccc(CC(=O)O)cc1)NC[C@H](O)c2cccc(Cl)c2,1,validation
CHEMBL1221637,C[C@@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccc4ccccc4c3,1,train
CHEMBL1084772,OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CN5C(=O)c6cccc7cccc(C5=O)c67)CC4,1,train
CHEMBL75753,OC(CNCCNC(=O)N1CCOCC1)COc2ccc(O)cc2,1,train
CHEMBL399329,COc1ccc(cc1OC)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3,1,train
CHEMBL320138,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)CCCc3ccccc3)cc2)cc1)c4cccnc4,1,validation
CHEMBL73220,C[C@H](Cc1ncc(CCC(=O)O)s1)NC[C@H](O)COc2ccccc2,1,validation
CHEMBL200234,C1CN(CCN1)c2cccc3[nH]ccc23,1,validation
CHEMBL3323667,CC(C)Cc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1,1,train
CHEMBL399785,CCc1nc(cs1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL274782,COc1ccc(CC[C@H](C)NC[C@H](O)COc2ccc(O)cc2)cc1,1,validation
CHEMBL285458,CCCCCCCCc1onc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL163587,COc1cccc(c1)N2CCNC(CNC(=O)c3ccc(NS(=O)(=O)C)cc3)C2,1,train
CHEMBL1078495,O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2COc3ccccc3)cc1)c4cccnc4,1,validation
CHEMBL307647,COc1c(I)cc(CC2NCCc3nc(N)sc23)cc1I,1,train
CHEMBL1258707,OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4ccsc34)ccc1O,1,train
CHEMBL251599,Cc1nc(cs1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL1945037,O[C@@H](CNCCc1cccc(CNCCCc2ccccc2)c1)c3ccc(O)c4NC(=O)Sc34,1,validation
CHEMBL312546,CCCCCCN1C(=CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)C,1,train
CHEMBL2348216,COc1cccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)c1,1,train
CHEMBL768,COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1,1,train
CHEMBL343755,C[C@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45,1,train
CHEMBL1830618,O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C,1,train
CHEMBL285481,CCCCCCc1onc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL2012522,CC(C)(Cc1ccc(Oc2ccc(cn2)C(=O)N)cc1)NC[C@H](O)COc3cccc4[nH]c5ccccc5c34.OC(=O)CCC(=O)O,1,validation
CHEMBL1945293,COCCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1,1,train
CHEMBL186676,C[C@H](Cc1c[nH]c2c(OCc3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4,1,validation
CHEMBL250352,CC(C)c1occ(n1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2,1,train
CHEMBL207802,OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOCC3CC3)cc2C#N,1,train
CHEMBL137781,C[C@@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45,1,train
CHEMBL3323671,Cc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1C,1,train
CHEMBL1084274,COc1cc(CC=C)ccc1OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2,1,train
CHEMBL1082500,COc1ccc(CC2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1,1,train
CHEMBL13132,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)OCc3ccccc3)cc2)cc1)COc4ccc(O)cc4,1,validation
CHEMBL104,Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4,1,validation
CHEMBL304991,O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)n3ncc(Cc4ccc(OC(F)(F)F)cc4)n3)cc1)c5cccnc5,1,train
CHEMBL294753,CC(C)(C)c1ccc(cc1)c2csc(n2)c3ccc(cc3)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4,1,train
CHEMBL39804,CC(C)(C)CCCc1oc(cn1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL1221803,O[C@@H](CNCCOc1ccccc1)c2ccc(O)c3NC(=O)Sc23,1,validation
CHEMBL1807819,O[C@@H](CNCCCSCCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23,1,validation
CHEMBL181300,C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC#C)c3,1,train
CHEMBL55541,O=S(=O)(Nc1ccccc1)c2ccc3N(CCc3c2)c4nc(CCCC5CCCC5)cs4,1,validation
CHEMBL1083364,OC(COc1ccccc1CC=C)CN2CCC(CC2)N3C(=O)c4cccc5cccc(C3=O)c45,1,train
CHEMBL1221681,O[C@@H](CN[C@H]1CCC[C@@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34,1,train
CHEMBL33725,CCCCCc1onc(n1)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL126055,O[C@@H](CNCCc1ccc(N\C(=N\c2ccc(I)cc2)\NC#N)cc1)c3cccnc3,1,train
CHEMBL2011213,COc1ccc(NC(=O)NCCNC[C@H](O)COc2ccccc2C#N)cc1,1,train
CHEMBL22318,CCCCCCCCN1N=NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3,1,train
CHEMBL1221590,CC(C)(Cc1ccccc1)NC[C@H](O)c2ccc(O)c3NC(=O)Sc23,1,train
