CHEMBL1081198,FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1,0,test
CHEMBL599519,CCNc1nnc(Sc2ncc(s2)[N+](=O)[O-])s1,0,test
CHEMBL1087421,COc1cc2CCN=C(c3ccc(Cl)c(Cl)c3)c2cc1Cl,0,test
CHEMBL1784660,c1ccc2cc(ccc2c1)c3ccnn3c4ccncc4,0,test
CHEMBL230761,Cn1cnc(CNc2cc(Br)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)c1,0,test
CHEMBL1784649,Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3,0,validation
CHEMBL1287914,O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4,0,validation
CHEMBL1801932,CC(C)c1cnn2c(NCc3ccccc3)cc(NCCCCCCN)nc12,0,validation
CHEMBL490241,COc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)ccn1,0,validation
CHEMBL452812,COc1ccc(cc1)C2=C(C(=O)NC2)c3c[nH]c4ccccc34,0,train
CHEMBL521201,COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3c[nH]c4ccccc34,0,train
CHEMBL1922122,CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C,0,train
CHEMBL1922120,CCC(O)[C@@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1,0,train
CHEMBL488811,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COc4ccccc4)c5ccccc35,0,train
CHEMBL488646,COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34,0,train
CHEMBL1922121,CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C,0,train
CHEMBL1922210,CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C,0,train
CHEMBL48614,CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccccc4Cl)\Oc23,0,train
CHEMBL509435,COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3cn(C)c4ccccc34,0,train
CHEMBL522760,COc1cccc2c(coc12)C3=C(C(=O)NC3=O)c4cn(C)c5cc(Cl)c(F)cc45,0,train
CHEMBL2392235,Fc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1,0,train
CHEMBL2392237,Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1,0,train
CHEMBL3421968,COc1cc(ccc1Nc2nccc(n2)c3cn(C)c4cnccc34)N5CCN(C)CC5,0,train
CHEMBL1331525,C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4,0,train
