CHEMBL2436960,O=C1NC=Cc2c(OC3CCCC3)ncnc12,1,test
CHEMBL2178257,Nc1ccn2ncc(C(=O)Nc3conc3c4cccc(Cl)c4)c2n1,1,test
CHEMBL3703018,CN[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2,1,train
CHEMBL3667510,Cc1cc(NC(=O)c2cnn3cccnc23)n(n1)c4cc(Cl)ccc4Cl,1,train
CHEMBL3650675,NC(=O)c1cn(cc1Nc2ccc(OC(F)F)nc2)[C@H]3CC[C@H](C[C@@H]3[N+]#[C-])N4CCC4,1,validation
CHEMBL3647905,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N4CCC(F)(F)C4,1,validation
CHEMBL2386650,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CCCN(C4)C(=O)CC(F)(F)F,1,train
CHEMBL3622150,CCn1c(cc2c1nc(Nc3cc(C)[nH]n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6,1,test
CHEMBL3667509,Cc1cc(NC(=O)c2cnn3cccnc23)n(n1)c4cc(ccc4C)C#N,1,train
CHEMBL3652314,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(CC2)C#N)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3647931,CC(C)(C)OC(=O)C1CC[C@@H](C#N)C(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2,1,train
CHEMBL3601120,OCCn1cc(Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2)cn1,1,validation
CHEMBL3647722,CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC5(CCC5)C4)cc1,1,train
CHEMBL2181321,C1CN(CCO1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,1,test
CHEMBL1088857,COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(F)c4)c3n2,1,train
CHEMBL3671804,C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)c4cccnc4)C(=O)N)C1(C)C,1,train
CHEMBL3589178,COc1cccc(c1)c2cc(C(=O)N)c3[nH]c4cc(NC(=O)C5CCOCC5)ccc4c3c2,1,test
CHEMBL1650955,FC(F)(F)c1ccc(cc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCN(CC5)C=O,1,train
CHEMBL3702923,NC(=O)c1cn(nc1Nc2ccc(OC(F)F)nc2)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3667454,NC(=O)c1cnn2cc(cc2c1NC3CCOCC3)c4cncc(F)c4,1,test
CHEMBL2386629,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)NCC(F)(F)F,1,train
CHEMBL3703005,CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(nc3)C(F)(F)F)n2,1,train
CHEMBL3702954,CC1(COC1)c2ccc(Nc3nn(cc3C(=O)N)[C@H]4CC[C@@H](O)C[C@@H]4C#N)cc2,1,validation
CHEMBL3335693,CS(=O)(=O)N1CCC[C@@H](C1)Nc2ncncc2c3cnc4[nH]ccc4n3,1,train
CHEMBL3745829,COc1ccc(cc1OC)c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2,1,train
CHEMBL3764463,Nc1n[nH]c2C(=CN(C(=O)c12)c3ccccc3Cl)c4ccccn4,1,test
CHEMBL2208034,O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCCN5,1,test
CHEMBL3699535,C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cn1)C(F)(F)F,1,train
CHEMBL3702965,NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)OCC4CC4,1,train
CHEMBL3702996,CC1(CN[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3)COC1,1,train
CHEMBL3699548,NC(=O)c1cn(nc1Nc2cncc(Cl)c2)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3647855,NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)(F)F)[C@H]3CC[C@H](O)C[C@@H]3C#N,1,train
CHEMBL3648428,O=C(Nc1nc2cccc(c3ccc(cc3)N4CCOCC4)n2n1)C5CC5,1,test
CHEMBL3702942,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL3694581,Clc1cnc2Nc3cccc(CCCOc4cccc(CNc1n2)c4)c3,1,train
CHEMBL2376330,CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccccc3)nc12,1,train
CHEMBL3667453,NC(=O)c1cnn2cc(cc2c1NC3CCOCC3)c4ccc(F)cc4,1,train
CHEMBL3780467,COC(=O)C1CCc2[nH]c(nc2C1)C3=C(N[C@@H]4CC[C@H](N)CC4)C=CNC3=O,1,validation
CHEMBL3647871,CNC(=O)O[C@@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL3699524,NC(=O)c1cn(nc1Nc2ccc(F)nc2)[C@@H]3CCCC[C@H]3C#N,1,train
CHEMBL3655092,CCCS(=O)(=O)N[C@H]1CC[C@H](C1)N(C)c2ncnc3[nH]ccc23,1,validation
CHEMBL2035053,Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COC\C=C\CCOc5cc(ccn5)c1n2)c3,1,test
CHEMBL3647808,CC1(CCOCC1)N[C@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,test
CHEMBL3647759,CC1CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)S(=O)(=O)C(F)(F)F)n3,1,train
CHEMBL3702915,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)Nc3ccc4cccnc4c3)[C@H]5CCCC[C@@H]5C#N,1,test
CHEMBL3652312,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3699539,NC(=O)c1cn(nc1Nc2ccc(nc2)[C@@H](O)C(F)F)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3589164,NC(=O)c1cc(cc2c3cc(ccc3[nH]c12)C(=O)N4CCOCC4)c5ccc(Cl)c(Cl)c5,1,train
CHEMBL3652382,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(F)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3137308,NC(=O)c1cnc2[nH]ccc2c1N[C@@H]3[C@@H]4CC5C[C@H]3C[C@@](O)(C5)C4,1,test
CHEMBL1938659,CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCN4CCOCC4)c3s2,1,test
CHEMBL572881,CC1(C)CNc2cc(NC(=O)c3cccnc3NCc4ccncc4)ccc12,1,test
CHEMBL3651602,NC(=O)C1CCN(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)CC1,1,train
CHEMBL3335678,FC(F)(F)CN1CCCC(C1)NC(=O)Nc2cnc3[nH]ccc3n2,1,train
CHEMBL3589177,COc1cccc(c1)c2cc(C(=O)N)c3[nH]c4cc(ccc4c3c2)C(=O)N5CC[C@@H](C5)N(C)C,1,test
CHEMBL3652345,CC[C@@]1(CO)CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3699493,CC(C)(C)OC(=O)NC1CC[C@@H](C#N)C(C1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL3699459,NC(=O)c1cn(nc1Nc2ccccc2)[C@H]3CCC[C@@H]3C#N,1,test
CHEMBL3652379,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H]2CN3CCCC3)CC1)c4ncnc5[nH]ccc45,1,test
CHEMBL3647774,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC(O)(C4)C(F)(F)F,1,train
CHEMBL3647850,NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CC[C@H](O)C[C@@H]3C#N,1,train
CHEMBL3652365,CCc1ccc(COC[C@H]2CCN(C2)S(=O)(=O)C[C@@H]3CC[C@H](CC3)N(C)c4ncnc5[nH]ccc45)nc1,1,test
CHEMBL3647783,CC(C)(CO)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL3671795,Cn1nccc1c2cc3c(N[C@@H]4CC[C@](C)(O)CC4)c(cnn3c2)C(=O)N,1,test
CHEMBL3703092,CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL3746531,COc1cccc(c1)c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2,1,train
CHEMBL3699559,NC(=O)c1cn(nc1Nc2ccc(F)c(Cl)c2)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL2325906,C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)C#N,1,train
CHEMBL3671791,C[C@@]1(CC[C@@H](Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N)C1(C)C)NS(=O)(=O)C,1,train
CHEMBL3314284,[K+].Fc1ccc(cc1)c2nc([nH]c2C3=CC(=O)NC=C3)c4ccc(cc4)c5nnn[n-]5,1,test
CHEMBL3647746,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)NCC4CC4,1,train
CHEMBL2206058,CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1[C@H]4C[C@@H]5CC[C@H]4C5,1,train
CHEMBL3658862,CN([C@@H]1C[C@H](CS(=O)(=O)CCC2CC2)C1)c3ncnc4[nH]ccc34,1,test
CHEMBL3652396,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCS(=O)(=O)CC2)CC1)c3ncnc4[nH]ccc34,1,test
CHEMBL3699492,CC(C)(C)OC(=O)NC1CC[C@H](C#N)C(C1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL3702993,C[C@H](N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)F)nc3)n2)C4CC4,1,validation
CHEMBL3670393,Nc1ccn2ncc(C(=O)Nc3c[nH]nc3c4cc(Cl)ccc4Cl)c2n1,1,train
CHEMBL3672469,CO[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccc(OC)nc4)C(=O)N)S(=O)(=O)C,1,train
CHEMBL2376437,C[C@@H](NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12)C5CC5,1,test
CHEMBL3593578,O=C1Nc2cnc3[nH]ccc3c2N1CC4CCCCC4,1,test
CHEMBL3699510,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3CCCC[C@@H]3C#N,1,train
CHEMBL3787112,Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(O)c5,1,test
CHEMBL3647911,CC(C)(O)[C@H]1CC[C@@H]([C@H](C1)[N+]#[C-])n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL2035055,CN1C\C=C\COCc2ccc(s2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3,1,test
CHEMBL3658857,CN([C@@H]1C[C@H](CS(=O)(=O)N2CCC(O)(CC2)C(F)(F)F)C1)c3ncnc4[nH]ccc34,1,test
CHEMBL3745960,COc1ccc(cc1)c2nc3c(OCC4CCNCC4)c(Cl)cnc3[nH]2,1,test
CHEMBL3666882,CC(=O)Nc1cc2c(N[C@@H]3CC[C@@](C)(O)C3(C)C)c(cnn2c1)C(=O)N,1,train
CHEMBL3702945,CC(C)(CF)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](O)C[C@@H]3C#N)cc1,1,train
CHEMBL1721885,Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4,1,test
CHEMBL2325909,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCCCC4,1,test
CHEMBL3360354,CN1CCN(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)CC1,1,test
CHEMBL3652318,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(Cc3ncccn3)CC2)CC1)c4ncnc5[nH]ccc45,1,test
CHEMBL2181319,COc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4,1,test
CHEMBL2206615,N#CCCN1CCC(CC1)n2c(CC3CCOCC3)nc4cnc5[nH]ccc5c24,1,test
CHEMBL3667477,CCC(=O)N1C[C@H]2C[C@@H](Nc3c(cnn4cc(cc34)c5ccc(F)nc5)C(=O)N)[C@H](C)[C@H]2C1,1,validation
CHEMBL3652323,CC1CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3644637,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6ccc(Oc7ccccc7)nc6)CCc5[nH]4,1,test
CHEMBL3702956,NC(=O)c1cn(nc1Nc2ccc(OC(F)F)cc2)[C@H]3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL2035182,COCCOc1ccc2Nc3nccc(n3)c4ccc(COC\C=C\CN(C)Cc1c2)s4,1,test
CHEMBL2206628,CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1[C@@H]4CCC[C@@H](O)C4,1,train
CHEMBL2206637,CC(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CC5CCC4C5,1,train
CHEMBL3702985,CC(C)(C)N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL3699530,CC(C)([C@H](O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1,1,train
CHEMBL3360341,CCOc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23,1,train
CHEMBL3703016,NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL3658088,CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CCc4n3)c5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5C)cc2,1,test
CHEMBL3114762,Fc1cc(ccn1)N2CC[C@H](C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,1,validation
CHEMBL2420854,Clc1ccc(C(=O)Nc2ccncc2)c(Cl)c1,1,train
CHEMBL2403108,CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3,1,test
CHEMBL3703090,NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@H](C[C@@H]3C#N)NCc4ccccc4,1,test
CHEMBL3647765,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N[C@H](C4CC4)C(F)(F)F,1,train
CHEMBL1983268,CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2,1,test
CHEMBL3652374,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@](O)(C2)c3ccccn3)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL3671828,CC1(C)[C@@H](CC[C@]1(C)C(=O)N)Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N,1,train
CHEMBL3647859,C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](O)C[C@@H]3C#N)cc1)C(F)(F)F,1,train
CHEMBL3703081,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC(F)C4,1,train
CHEMBL3655099,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC[C@@H](C2)C#N)c3ncnc4[nH]ccc34,1,train
CHEMBL3645121,CS(=O)(=O)N1CCN(CC1)c2ccc(Nc3ncc(C(=O)N)c(NC4CC4)n3)cc2,1,test
CHEMBL3694590,Clc1cnc2Nc3cccc(CCCOc4ccc(Br)c(CNc1n2)c4)c3,1,train
CHEMBL1076700,CN(C)CCCNC(=O)c1ccc(Nc2oc3c(cccc3n2)c4cc(F)c(CN5CCOCC5)c(F)c4)cc1C,1,train
CHEMBL1630764,CN(C1CCCCCC1)c2ncnc3[nH]ccc23,1,test
CHEMBL3672471,COc1ccc(cn1)c2cc3c(N[C@H]4CCN(CC4(C)C)C(=O)[C@H](C)O)c(cnn3c2)C(=O)N,1,test
CHEMBL3652335,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@H](C2)C#N)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3116065,C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccncc3n1)c4ncc(F)cn4,1,test
CHEMBL3622137,CCn1c(cc2c1nc(Nc3nc(C)c(C)s3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6,1,train
CHEMBL2376157,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3ncn4cc(F)ccc34)C(=O)N5CC(C5)C#N,1,test
CHEMBL3593761,C[C@@H]1CCCC[C@@H]1Nc2c(cnc3[nH]ccc23)C(=O)N,1,validation
CHEMBL3764030,CC(C)[C@H](C)N1C=C(c2ccn(C)n2)c3[nH]nc(N)c3C1=O,1,train
CHEMBL2152403,CN1CCC[C@@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34,1,test
CHEMBL1082022,CNC(=O)c1ccc(Nc2oc3c(cccc3n2)c4cc(F)c(CN5CCOCC5)c(F)c4)cc1C,1,train
CHEMBL1795071,OP(=O)(O)O.N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34,1,test
CHEMBL3639466,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@@H]3CC[C@@H](C[C@H]3C#N)NC4COC4,1,train
CHEMBL3647768,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N[C@@H](C4CC4)C(F)(F)F,1,train
CHEMBL3702951,NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL3622832,CC(C)c1ccc(cc1)c2nc3cc(ccc3n2CCN)C(=O)N,1,train
CHEMBL3703028,NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4,1,validation
CHEMBL3593584,Cl.CC[C@@H]1CCCC[C@@H]1N2C(=O)Nc3cnc4[nH]ccc4c23,1,train
CHEMBL3652352,CNS(=O)(=O)[C@H]1CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3703042,C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC(C)(C)C4)cc1)C(F)(F)F,1,train
CHEMBL2035184,C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5csc(COC\C=C\COCc2c3)c5,1,test
CHEMBL2181331,C(CN1CCCCC1)Oc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,1,test
CHEMBL3652330,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@H](C2)C(=O)N)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3644638,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6cccnc6C#N)CCc5[nH]4,1,test
CHEMBL3644624,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CCN(CCc5[nH]4)C(=O)c6ccc(F)cc6,1,test
CHEMBL3667483,CC[C@@H]1CN(CC[C@H]1Nc2c(cnn3cc(cc23)c4ccnc(C)c4)C(=O)N)C(=O)C(C)(C)O,1,validation
CHEMBL3702968,NC(=O)c1cn(nc1Nc2ccc(F)cc2)[C@@H]3CC[C@@H](C[C@H]3C#N)OCC4CC4,1,train
CHEMBL3652358,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)c3ncccn3)CC1)c4ncnc5[nH]ccc45,1,test
CHEMBL3694593,Nc1ccc2CNc3nc(Nc4cncc(CCc1c2)c4)ncc3Cl,1,test
CHEMBL3702883,NC(=O)c1cn(nc1Nc2ccc3c(c2)C(O)CS3(=O)=O)C4CCCC[C@@H]4C#N,1,test
CHEMBL3667516,COc1cnc(cc1c2nn(CC(C)(C)O)cc2NC(=O)c3cnn4cccnc34)C(F)(F)F,1,test
CHEMBL1092840,Cc1cc(ccc1C(=O)N2CCOCC2)c3cnc4cccc(c5ccc(CN6CCOCC6)c(F)c5)c4n3,1,train
CHEMBL3652367,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](COCc3cccnc3)C2)CC1)c4ncnc5[nH]ccc45,1,test
CHEMBL2325898,O=C(N[C@H](C1CC1)C(=O)N2CC[C@@H](C2)C#N)c3c[nH]c4ncc(nc34)C5CC5,1,validation
CHEMBL2152396,CC(C)CC(=O)N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3647888,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N4CC(F)(F)C4,1,train
CHEMBL2206062,CC(C)c1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4,1,train
CHEMBL3335694,CS(=O)(=O)N1CCC[C@@H](C1)Nc2nc(N)ncc2c3cnc4[nH]ccc4n3,1,train
CHEMBL3359908,CC1(C)CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N,1,train
CHEMBL3647766,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N[C@H](C4CC4)C(F)(F)F,1,train
CHEMBL3666890,C[C@]1(F)CCC[C@H]1Nc2c(cnn3cc(cc23)c4cccc(c4)C(=O)N)C(=O)N,1,train
CHEMBL3647796,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)C3CC[C@@H](C[C@@H]3C#N)NC4(CO)CC4,1,train
CHEMBL1241674,CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14,1,test
CHEMBL3652346,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)NC(=O)C(F)(F)F)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3699544,CC(C)(C(=O)O)c1ccc(Nc2nn(cc2C(=O)N)[C@@H]3CCCC[C@H]3C#N)cc1,1,train
CHEMBL2436958,CN(C1CCCC1)c2ncnc3C(=O)NC=Cc23,1,train
CHEMBL3655096,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)C2CN(C2)C3CC3)c4ncnc5[nH]ccc45,1,test
CHEMBL3702994,CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)F)nc3)n2,1,train
CHEMBL3699561,NC(=O)c1cn(nc1Nc2cnc3ccc(Cl)cc3c2)[C@H]4CCCC[C@@H]4C#N,1,train
CHEMBL2376340,CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12,1,train
CHEMBL3702922,NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3672472,CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4cnn(C)c4)C(=O)N)c5ncc(C#N)s5,1,validation
CHEMBL3672468,CO[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccc(cc4)C#N)C(=O)N)C(=O)C5(CC5)C#N,1,validation
CHEMBL3622835,NCCn1c(nc2cc(ccc12)C(=O)N)c3ccc(O)cc3O,1,train
CHEMBL2181087,COc1cc2Nc3nccc(n3)c4cccc(COCC=CCOCc(c2)c1OCCN5CCCC5)c4,1,train
CHEMBL3703024,C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC(C)(C)C4)cc1)C(F)(F)F,1,train
CHEMBL3671794,C[C@]1(F)CCC[C@H]1Nc2c(cnn3cc(cc23)N4CCCC4=O)C(=O)N,1,validation
CHEMBL1287812,CCOC(=O)c1cccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)c1,1,train
CHEMBL3703002,CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(nc3)C(F)(F)F)n2,1,train
CHEMBL2436946,CC(C)(C)Nc1ncnc2C(=O)NC=Cc12,1,validation
CHEMBL2206626,CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCN(CC(F)(F)F)CC4,1,train
CHEMBL3702916,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)C(F)(F)F)[C@H]4CCCC[C@@H]4C#N,1,validation
CHEMBL3647856,NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@H](O)C[C@@H]3C#N,1,train
CHEMBL3667511,Cc1cc(NC(=O)c2cnn3cccnc23)n(n1)c4ccccc4Br,1,train
CHEMBL3360349,O=C(Nc1nc2cccc(c3ccc(cc3)C(=O)NCCc4ccn(n4)c5ccccc5)n2n1)C6CC6,1,test
CHEMBL3652364,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)c3ccccc3F)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL3589167,NC(=O)c1cc(cc2c3cc(ccc3[nH]c12)C(=O)N4CCOCC4)c5ccc(Cl)cc5Cl,1,train
CHEMBL3652370,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@](C)(O)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3652341,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](F)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3747452,COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(cnc3[nH]2)C#N,1,train
CHEMBL3702964,NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@@H]3CC[C@H](C[C@H]3C#N)OCC4CC4,1,train
CHEMBL3763991,CC(C)[C@H](C)N1C=C(c2ccc(cn2)N3CCOCC3)c4[nH]nc(N)c4C1=O,1,train
CHEMBL1630791,C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CO,1,train
CHEMBL3703046,CC(C)(C(=O)O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCC(C[C@@H]3C#N)N4CCC4)cc1,1,train
CHEMBL3703058,NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL3699515,CNC(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@H]3C#N)cc1,1,train
CHEMBL3647723,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC45COC5,1,test
CHEMBL3814195,NCCCn1c(nc2cc(ccc12)C(=O)N)C3CCNCC3,1,test
CHEMBL3667484,CC[C@@H]1CN(CC[C@H]1Nc2c(cnn3cc(cc23)c4ccnc(OC)c4)C(=O)N)C(=O)[C@H](C)O,1,validation
CHEMBL3335696,CC[C@H](CO)Nc1ncc(c(N[C@H]2CCCN(C2)S(=O)(=O)C)n1)c3cnc4[nH]ccc4n3,1,train
CHEMBL3672458,CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4cn(C)nc4C)C(=O)N)C(=O)C5(CC5)C#N,1,test
CHEMBL1081292,COc1ccc(cc1)c2cccc3nc(Nc4cc(OC)c(OC)c(OC)c4)oc23,1,train
CHEMBL3335691,O=S(=O)(CC#N)N1CCC[C@@H](C1)Nc2ncccc2c3cnc4[nH]ccc4n3,1,validation
CHEMBL3647788,CC(C)(C)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccccc3)n2,1,train
CHEMBL2152413,CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3652390,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(CC2)c3ccccn3)CC1)c4ncnc5[nH]ccc45,1,train
CHEMBL3647858,C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](O)C[C@@H]3C#N)cc1)C(F)(F)F,1,train
CHEMBL3699498,CC(C)(C)OC(=O)C1CC[C@H](C#N)C(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2,1,train
CHEMBL3647811,COCCN(C)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL1089814,COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2,1,train
CHEMBL3703059,NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC5(CCC5)C4,1,train
CHEMBL3647792,CN(CC1(C)COC1)[C@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,train
CHEMBL3593429,O=C1Nc2cnc3[nH]ccc3c2N1C4CCCC4,1,test
CHEMBL2035181,C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5occ(COC\C=C\COCc2c3)c5,1,test
CHEMBL3593773,NC(=O)c1ccc(nc1)N2CCC(CC2)Nc3c(cnc4[nH]ccc34)C(=O)N,1,train
CHEMBL3699508,NC(=O)c1cn(nc1Nc2ccnc(Cl)c2)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3360351,O=C(Nc1nc2cccc(c3ccc(CNc4ccccc4CC#N)cc3)n2n1)C5CC5,1,test
CHEMBL3703054,CC(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4)cc1,1,train
CHEMBL2152407,CC1(CCNCC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3745954,COc1ccc(F)c(c1)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2,1,train
CHEMBL3699488,NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CCC(CO)C[C@H]3C#N,1,train
CHEMBL1938656,COCCNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C,1,train
CHEMBL3589168,CCCOc1cccc(c1)c2cc(C(=O)N)c3[nH]c4ccc(cc4c3c2)C(=O)N5CCOCC5,1,train
CHEMBL3782012,CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3CCOCC3)cc1,1,test
CHEMBL3671815,COc1cncc(c1)c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(cnn3c2)C(=O)N,1,train
CHEMBL1080159,CN(C)C(=O)c1ccc(Nc2oc3c(cccc3n2)c4cc(F)c(CN5CCOCC5)c(F)c4)cc1C,1,train
CHEMBL3647755,C[C@@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2)C4CC4,1,train
CHEMBL3703080,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC(F)C4,1,train
CHEMBL3699551,NC(=O)c1cn(nc1Nc2ccc(nc2)[C@H](O)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL1078178,O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2,1,test
CHEMBL1938652,CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(OC(F)(F)F)cc3,1,train
CHEMBL3652343,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](O)[C@H](O)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3703022,CN[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2,1,train
CHEMBL1081978,COc1cc(Nc2oc3c(cccc3n2)c4ccc(cc4)C(=O)N5CCOCC5)cc(OC)c1OC,1,validation
CHEMBL3781476,CC(C)(CNC(=O)OC(C)(C)C)CNC1=C(C(=O)NC=C1)c2nc3CCCCc3[nH]2,1,validation
CHEMBL3647848,NC(=O)c1cn(nc1Nc2ccc(OC(F)(F)F)cc2)[C@H]3CC[C@H](O)C[C@@H]3C#N,1,train
CHEMBL3703039,NC(=O)c1cn(nc1Nc2ccc(F)c(Cl)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)F,1,train
CHEMBL2392496,F[C@H]1CNCC[C@H]1n2nnc3cnc4[nH]ccc4c23,1,train
CHEMBL3703099,CC1(C)CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3,1,validation
CHEMBL3335698,CS(=O)(=O)N1CCC[C@@H](C1)Nc2nc(ncc2c3cnc4[nH]ccc4n3)N5CCOCC5,1,test
CHEMBL3593582,CC1CCC(CC1)N2C(=O)Nc3cnc4[nH]ccc4c23,1,train
CHEMBL3699520,NC(=O)c1cn(nc1Nc2ccc(F)nc2)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3763289,Nc1n[nH]c2C=CN(C(=O)c12)c3ccccc3Cl,1,test
CHEMBL3352896,COc1ccc(cc1)c2cccc3nc(NS(=O)(=O)C4CC4)nn23,1,test
CHEMBL3702918,COc1cccc(c1)N2CCN(CC2)S(=O)(=O)c3ccc(Nc4nn(cc4C(=O)N)[C@H]5CCCC[C@@H]5C#N)cc3,1,test
CHEMBL3702914,CC(C)NS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1,1,train
CHEMBL3667518,COc1ncc(cc1c2n[nH]cc2NC(=O)c3cnn4cccnc34)C#N,1,test
CHEMBL3815154,CNCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3,1,train
CHEMBL2325902,CC[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3,1,train
CHEMBL3666887,CC(C)c1ccccc1c2cc3c(N[C@@H]4CCC[C@]4(C)F)c(cnn3c2)C(=O)N,1,train
CHEMBL3622149,CCn1c(cc2c1nc(Nc3cc(C)nn3C)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6,1,test
CHEMBL3702967,NC(=O)c1cn(nc1Nc2ccc(F)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)OCC4CC4,1,train
CHEMBL3699512,NC(=O)c1cn(nc1Nc2ccc3NC(=O)CCc3c2)C4CCCC[C@@H]4C#N,1,test
CHEMBL3393341,C[C@H]1CCCN(C1)c2ncnc3[nH]cc(c4cccc(c4)C#N)c23,1,test
CHEMBL3647779,CC1(CC1)N[C@@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,train
CHEMBL3652307,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](F)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3746783,COc1ccc(c(C)c1)c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2,1,train
CHEMBL3703100,CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccccc3)n2,1,train
CHEMBL2159202,Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CCNC[C@H]4F,1,train
CHEMBL3703073,CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)F)cc3)n2,1,train
CHEMBL3702921,NC(=O)c1cn(nc1Nc2ccc(F)c(F)c2)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL2376333,COc1cc(OC)cc(Oc2cnc3[nH]cc(C(=O)NC(C)C)c3n2)c1,1,train
CHEMBL2325907,C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CCCCC4,1,test
CHEMBL1081976,COc1cc(Nc2oc3c(cccc3n2)c4cccc(NS(=O)(=O)C)c4)cc(OC)c1OC,1,train
CHEMBL3652348,CN(C)C(=O)CO[C@@H]1CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3647915,CS(=O)(=O)N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL3655098,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC[C@H](C2)C#N)c3ncnc4[nH]ccc34,1,train
CHEMBL3647839,C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@](C)(O)C[C@@H]3C#N)cc1)C(F)(F)F,1,train
CHEMBL3764383,CC(C)[C@@H](C)N1C=C(c2ccc(cn2)N3CCOCC3)c4[nH]nc(N)c4C1=O,1,train
CHEMBL3644631,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6ccc7ncccc7c6)CCc5[nH]4,1,test
CHEMBL3702938,NC(=O)c1cn(nc1Nc2ccc(OC(F)F)nc2)[C@H]3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL2376440,CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@@H](C(=O)N5CC(C5)C#N)C(C)(C)C)c4n3)cc12,1,test
CHEMBL3702886,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)CF)C3CCCC[C@@H]3C#N,1,train
CHEMBL3647870,NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CC[C@H](C[C@@H]3C#N)OC(=O)NC4CCCCC4,1,test
CHEMBL2376147,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(F)ccc34)C(=O)N5CC(C5)C#N,1,train
CHEMBL1938647,CC(C)(C)NC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4,1,validation
CHEMBL2376336,CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccccc3C)nc12,1,train
CHEMBL3360334,O=C(Nc1nc2cccc(c3cccc4ncccc34)n2n1)C5CC5,1,test
CHEMBL3652366,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@](CO)(CCO)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3360333,COc1ccccc1c2cccc3nc(NC(=O)C4CC4)nn23,1,train
CHEMBL2152412,CC(C)(C)OC(=O)N[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL2386626,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](O)CC4,1,train
CHEMBL3702944,C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](O)C[C@@H]3C#N)cc1)C(F)(F)F,1,train
CHEMBL3702905,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3cccnc3)[C@H]4CCCC[C@@H]4C#N,1,test
CHEMBL2325903,C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)C,1,train
CHEMBL3647925,CC(C)(C)OC(=O)N[C@@H]1CC[C@H](C#N)C(C1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL3644643,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5cc(Cc6ccc(nc6)N7CC=CC=C7)cnc5[nH]4,1,test
CHEMBL3647838,C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@](C)(O)C[C@@H]3C#N)cc1)C(F)(F)F,1,train
CHEMBL3702943,NC(=O)c1cn(nc1Nc2ccc(Cl)c(Cl)c2)[C@H]3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL2152409,CC1(CCN(CC1)S(=O)(=O)C)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3702978,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3CC[C@@H](C[C@@H]3C#N)N4CCOCC4,1,test
CHEMBL3647743,CN(CCC(F)(F)F)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2,1,train
CHEMBL2322136,Cn1nc(C2CCCCC2)c3c4cc[nH]c4ncc13,1,validation
CHEMBL2386645,OC[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4,1,train
CHEMBL3703007,CN(C)[C@H]1CC[C@H]([C@@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(nc3)C(F)(F)F)n2,1,train
CHEMBL3652319,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(CC2)C(C)(C)O)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3639465,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)NCC4CCS(=O)(=O)C4,1,test
CHEMBL3647812,COCC(C)N(C)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL2152394,O=C(CC#N)N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL2386638,OCCc1nc2cnc3[nH]ccc3c2n1C4CCCCC4,1,train
CHEMBL3359918,CC1(C)[C@H](N)CC[C@H]1Nc2c(cnn3cccc23)C(=O)N,1,train
CHEMBL3648426,O=C(Nc1nc2cccc(c3cccc(CN4CCOCC4)c3)n2n1)C5CC5,1,test
CHEMBL3647827,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@@H]3CC[C@@H](C[C@H]3C#N)NCC4CCC4,1,test
CHEMBL3359910,CC1(C)CCC[C@@H]1Nc2c(cnn3cccc23)C(=O)N,1,train
CHEMBL3699476,CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3CCCC[C@H]3C#N)cc1,1,train
CHEMBL3672470,COc1ccc(cn1)c2cc3c(N[C@H]4CN(C[C@H]4C)C(=O)CC#N)c(cnn3c2)C(=O)N,1,train
CHEMBL475251,COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC,1,test
CHEMBL3652403,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H](C2)OC(=O)C(C)(C)C)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL1089815,Cc1cc(ccc1CN2CCOCC2)c3cccc4ncc(nc34)c5ccc(C(=O)N6CCOCC6)c(C)c5,1,train
CHEMBL3589169,CN1CCN(CC1)C(=O)c2ccc3[nH]c4c(cc(cc4c3c2)c5ccc(Cl)cc5)C(=O)N,1,test
CHEMBL3593427,CN(C1CCCCC1)c2ccnc3[nH]ccc23,1,validation
CHEMBL3699522,NC(=O)c1cn(nc1Nc2ccc3C(=O)N(CC(F)(F)F)Cc3c2)[C@@H]4CCCC[C@H]4C#N,1,validation
CHEMBL3647913,CS(=O)(=O)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL3601242,Cn1cc(Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2)cn1,1,validation
CHEMBL2436952,O=C1NC=Cc2c(NCC3CCCC3)ncnc12,1,test
CHEMBL2152402,CN(C)CC(=O)N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3746341,COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(Br)cnc3[nH]2,1,train
CHEMBL3658854,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2C[C@@H]3C[C@]3(C2)C#N)c4ncnc5[nH]ccc45,1,validation
CHEMBL3647879,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)N4CC(F)(F)C4,1,train
CHEMBL3702907,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3ccncc3)[C@H]4CCCC[C@@H]4C#N,1,test
CHEMBL3651604,O=C(Nc1nc2cccc(c3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)n2n1)C5CC5,1,test
CHEMBL2386625,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](O)CC4,1,train
CHEMBL3647794,CC(C)(O)CN[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL3647898,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N[C@H](C4CC4)C(F)(F)F,1,train
CHEMBL2386630,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)NCC(F)F,1,train
CHEMBL3359922,C[C@]1(O)CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N,1,train
CHEMBL3703033,C[C@H](N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)(F)F)cc3)n2)C4CC4,1,train
CHEMBL3694588,Clc1cnc2Nc3cccc(CCCOc4cccc(CCNc1n2)c4)c3,1,test
CHEMBL3647797,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)(F)F,1,train
CHEMBL2436957,Clc1ccc(Nc2ncnc3C(=O)NC=Cc23)cc1,1,test
CHEMBL3703075,NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@H](C[C@@H]3C#N)NCC(F)F,1,train
CHEMBL2392494,C1CC(CCN1)n2nnc3cnc4[nH]ccc4c23,1,train
CHEMBL3667519,COc1ccc(Cl)cc1c2nc(C)sc2NC(=O)c3cnn4cccnc34,1,validation
CHEMBL1093119,Cc1cc(ccc1C(=O)N2CCOCC2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3,1,train
CHEMBL1287853,Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C,1,test
CHEMBL3647883,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)C3CC[C@H](C[C@H]3C#N)C(=O)NCC(F)(F)F,1,train
CHEMBL2376334,CC(C)NC(=O)c1c[nH]c2ncc(Oc3cccc(c3)C#N)nc12,1,train
CHEMBL3702960,NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@@H]3CC[C@H](C[C@@H]3[N+]#[C-])OCC4CC4,1,validation
CHEMBL3746766,COc1ccc(c(C)c1)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2,1,train
CHEMBL3647731,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)NC4COC4,1,train
CHEMBL3667512,Clc1ccccc1n2nccc2NC(=O)c3cnn4cccnc34,1,train
CHEMBL2159205,Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)NCCC#N,1,train
CHEMBL502835,COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1,1,test
CHEMBL2376143,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3cn(C)c4cc(Cl)ccc34)C(=O)N5CC(C5)C#N,1,test
CHEMBL3633152,COc1cc(OCCN(C)C)ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C,1,test
CHEMBL3667474,C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)C(=O)CO)Nc3c(cnn4cc(cc34)c5ccc(cc5)C(=O)NC6CC6)C(=O)N,1,test
CHEMBL1938645,Nc1ncc(C(=O)Nc2ccccc2)c3sc(cc13)c4ccc(cc4)N5CCOCC5,1,test
CHEMBL2376337,CC(NC(=O)c1c[nH]c2ncc(Oc3ccccc3)nc12)C4CC4,1,test
CHEMBL3658861,CCCS(=O)(=O)C[C@@H]1C[C@H](C1)N(C)c2ncnc3[nH]ccc23,1,train
CHEMBL3702932,Cn1cc(cn1)c2ccc(Nc3nn(cc3C(=O)N)C4CCCC[C@@H]4C#N)cn2,1,test
CHEMBL3699526,NC(=O)c1cn(nc1Nc2ccc(C=O)cc2)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL2436943,O=C1NC=Cc2c(N[C@@H]3CCC[C@@H]3C#N)nc(nc12)c4ccccc4,1,test
CHEMBL1082023,CN1CCN(CC1)c2ccc(Nc3oc4c(cccc4n3)c5ccc(C(=O)N6CCOCC6)c(C)c5)cc2,1,test
CHEMBL1630789,C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)Nc4cc(C)ns4,1,test
CHEMBL3647750,CC(N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2)C4CC4,1,train
CHEMBL3814099,NCCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3,1,train
CHEMBL3652384,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(C2)S(=O)(=O)c3ccccc3)CC1)c4ncnc5[nH]ccc45,1,test
CHEMBL2159199,Cc1nc2cnc3[nH]ccc3c2n1C4CCOCC4,1,validation
CHEMBL3622146,CCn1c(cc2c1nc(Nc3nc(C)c(s3)C(=O)N4CCS(=O)(=O)CC4)c5ncn(C)c25)C(=O)N(C6CC6)C7CC7,1,test
CHEMBL3647717,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)NC4CC4,1,train
CHEMBL525191,OCCn1cc(c2ccc3\C(=N\O)\CCc3c2)c(n1)c4ccncc4,1,test
CHEMBL1081664,CN(C)C(=O)c1ccc(Nc2oc3c(cccc3n2)c4ccc(cc4)C(=O)N5CCOCC5)cc1C,1,validation
CHEMBL3647892,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)NC4CC4,1,test
CHEMBL3667475,C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)C(=O)C(C)(C)O)Nc3c(cnn4cc(cc34)c5cnn(C)c5)C(=O)N,1,test
CHEMBL2436966,O=C1NC=Cc2c(N[C@@H]3CCC[C@H]3C#N)ncnc12,1,train
CHEMBL3360840,Nc1nc2cccc(c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1,1,test
CHEMBL3359921,C[C@]1(N)CC[C@@H](Nc2c(cnn3cccc23)C(=O)N)C1(C)C,1,train
CHEMBL3703012,NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4,1,validation
CHEMBL3671803,Cc1ccc(cc1)c2cc3c(NC4C5CC6CC4CC(O)(C6)C5)c(cnn3c2)C(=O)N,1,validation
CHEMBL2376156,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)n3ncc4cc(Cl)ccc34)C(=O)N5CC(C5)C#N,1,test
CHEMBL3647771,CC1(O)CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL3652298,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](O)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3647835,CC(C)(C(O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@](C)(O)C[C@@H]3C#N)cc1,1,train
CHEMBL3648427,O=C(Nc1nc2cccc(c3ccc(nc3)N4CCOCC4)n2n1)C5CC5,1,test
CHEMBL3647762,CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)C(F)(F)F)n2,1,train
CHEMBL2206622,CC(C)CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4,1,train
CHEMBL2181330,C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,1,train
CHEMBL3703041,NC(=O)c1cn(nc1Nc2ccc(C=O)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL3702904,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3ccccc3)[C@H]4CCCC[C@@H]4C#N,1,train
CHEMBL3702929,C[C@@]1(CC[C@@H](F)C[C@@H]1n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2)C#N,1,train
CHEMBL2420828,Clc1cccc(Cl)c1C(=O)Nc2ccnc(Nc3cccnn3)c2,1,test
CHEMBL3360339,O=C(Nc1nc2cccc(c3cccc(OCc4ccccc4)c3)n2n1)C5CC5,1,test
CHEMBL3114785,Fc1cc(ccn1)N2CC(C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,1,test
CHEMBL3589173,NC(=O)c1cc(cc2c3CC(CCc3[nH]c12)C(=O)N4CCOCC4)c5ccc(Cl)c(Cl)c5,1,test
CHEMBL3647742,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL2325897,O=C(N[C@H](C1CC1)C(=O)N2CC[C@H](C2)C#N)c3c[nH]c4ncc(nc34)C5CC5,1,validation
CHEMBL1630772,CC1CCC(CC1)N(C)c2ncnc3[nH]ccc23,1,validation
CHEMBL2376339,CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@H](NC(=O)C)c4c3)nc12,1,train
CHEMBL3699483,NC(=O)c1cn(nc1Nc2ccc(F)cc2)[C@H]3C[C@H](CC[C@@H]3C#N)NCc4ccccc4,1,validation
CHEMBL3647798,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@H](C[C@@H]3C#N)NCC(F)(F)F,1,train
CHEMBL3702911,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3ccc(Cl)cc3)[C@H]4CCCC[C@@H]4C#N,1,train
CHEMBL3667473,C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)C(=O)CF)Nc3c(cnn4cc(cc34)c5cnc(N)c(F)c5)C(=O)N,1,validation
CHEMBL3670394,Nc1ccn2ncc(C(=O)Nc3ccnn3c4cc(Cl)ccc4Cl)c2n1,1,train
CHEMBL3746397,COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(cnc3[nH]2)C(=O)N,1,train
CHEMBL3357978,CS(=O)(=O)N1CCC[C@@H](C1)Nc2nccnc2c3cnc4[nH]ccc4n3,1,test
CHEMBL3647918,CO\N=C\c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3[N+]#[C-])cc1,1,train
CHEMBL2035044,CN1C\C=C\CCOc2cc(ccn2)c3ccnc(Nc4cccc(C1)c4)n3,1,test
CHEMBL2376331,CC(C)NC(=O)c1c[nH]c2ncc(Oc3cccc(C)c3)nc12,1,train
CHEMBL3647737,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)NC(C4CC4)C5CC5,1,train
CHEMBL2181082,O=C1CCN(CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5)C1,1,test
CHEMBL3699472,NC(=O)c1cn(nc1Nc2ccccc2)C3CCC[C@H](O)[C@H]3C#N,1,train
CHEMBL2035050,Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COC\C=C\Cn5ccc6ccc(cc56)c1n2)c3,1,test
CHEMBL2062804,CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2,1,test
CHEMBL3702912,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3ccccc3Cl)[C@H]4CCCC[C@@H]4C#N,1,train
CHEMBL3658853,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2C[C@H]3C[C@]3(C2)C#N)c4ncnc5[nH]ccc45,1,validation
CHEMBL3652387,COC(=O)NC1CN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3702959,NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@@H]3CC[C@H](C[C@H]3[N+]#[C-])OCC4CC4,1,validation
CHEMBL3703051,NC(=O)c1cn(nc1Nc2ccc(CC(F)(F)F)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)NC4COC4,1,train
CHEMBL2420846,Nc1cccc(Cl)c1C(=O)Nc2ccncc2,1,train
CHEMBL2152399,CCN1CCC(CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3666885,COc1ccc(cc1)S(=O)(=O)Nc2cc3c(N[C@@H]4CC[C@@](C)(O)C4(C)C)c(cnn3c2)C(=O)N,1,train
CHEMBL3781636,Cc1[nH]c(nc1c2cnn(C)c2)C3=C(N[C@@H]4CC[C@H](N)CC4)C=CNC3=O,1,test
CHEMBL3622827,NCCn1c(nc2cc(ccc12)C(=O)N)C3CCCCC3,1,train
CHEMBL3647881,CS(=O)(=O)C1CN(C1)C(=O)[C@@H]2CC[C@H]([C@@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,train
CHEMBL3746186,COCCN1CCC(CNc2c(Cl)cnc3[nH]c(nc23)c4ccc(OC)cc4)CC1,1,train
CHEMBL3702953,C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](O)C[C@@H]3C#N)cc1)C(F)(F)F,1,train
CHEMBL2386646,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCN(CC(F)(F)F)CC4,1,train
CHEMBL3699521,NC(=O)c1cn(nc1Nc2ccc3C(=O)N(CC(F)(F)F)Cc3c2)[C@H]4CCCC[C@@H]4C#N,1,validation
CHEMBL3672474,CNC(=O)Cn1cc(cn1)c2cc3c(N[C@@H]4CN(C[C@@H]4C)c5ccc(Cl)cn5)c(cnn3c2)C(=O)N,1,test
CHEMBL3639512,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(C2)c3cccnc3)CC1)c4ncnc5[nH]ccc45,1,test
CHEMBL2436947,CC(C)(C)CNc1ncnc2C(=O)NC=Cc12,1,validation
CHEMBL2159201,Cc1nc2cnc3[nH]ccc3c2n1[C@H]4CCCNC4,1,train
CHEMBL3699481,CN(C)[C@H]1CC[C@H](C#N)[C@H](C1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL3671825,C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)N4CCCC4=O)C(=O)N)C1(C)C,1,validation
CHEMBL2386631,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](CC4)NCC(F)(F)F,1,train
CHEMBL3699502,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3CCCC[C@@H]3C#N,1,train
CHEMBL3647818,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N(CC4CC4)C5CCC5,1,train
CHEMBL3301607,O=C(Nc1nc2cccc(c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C5CC5,1,test
CHEMBL3780299,N[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4CCCCc4[nH]3,1,validation
CHEMBL3703097,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL3647903,CC1(O)CN(C1)C(=O)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,train
CHEMBL3658867,CN([C@@H]1C[C@H](CS(=O)(=O)c2ccc(F)c(Cl)c2)C1)c3ncnc4[nH]ccc34,1,test
CHEMBL3694583,Clc1cnc2Nc3cccc(OCCOc4cccc(CNc1n2)c4)c3,1,test
CHEMBL3699494,CC1CCC(C#N)C(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2,1,train
CHEMBL3647928,NC(=O)c1cn(nc1Nc2ccc(CC(=O)O)cc2)[C@H]3CCCC[C@@H]3[N+]#[C-],1,train
CHEMBL1784637,CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(c3)C(F)(F)F)n1C,1,test
CHEMBL3702931,Cn1cc(cn1)c2cncc(Nc3nn(cc3C(=O)N)C4CCCC[C@@H]4C#N)c2,1,test
CHEMBL3647900,CC1(O)CN(C1)C(=O)[C@@H]2CC[C@H]([C@@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,train
CHEMBL3652393,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(Cc3ccccn3)CC2)CC1)c4ncnc5[nH]ccc45,1,test
CHEMBL3763252,CC(C)C(C)N1C=C(c2ccc(cn2)N3CCOCC3)c4[nH]nc(N)c4C1=O,1,train
CHEMBL2035042,CN1C\C=C\CCn2ccc3ccc(cc23)c4ccnc(Nc5cccc(C1)c5)n4,1,test
CHEMBL3647884,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)NC4CCC4,1,train
CHEMBL2392491,CN1CCC[C@H]1C(=O)N2CCC(CC2)n3nnc4cnc5[nH]ccc5c34,1,test
CHEMBL3667513,Clc1ccc(cc1)n2nccc2NC(=O)c3cnn4cccnc34,1,train
CHEMBL3335695,CS(=O)(=O)N1CCC[C@@H](C1)Nc2nc(O)ncc2c3cnc4[nH]ccc4n3,1,train
CHEMBL2152296,CC(C)(C)OC(=O)N[C@@H]1CC[C@H](C1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3652289,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(C2)C(=O)O)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3672461,CCNC(=O)c1ccc(cn1)c2cc3c(N[C@@H]4CN(C[C@@H]4CC)C(=O)C(C)(C)C#N)c(cnn3c2)C(=O)N,1,train
CHEMBL3647800,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@H](C[C@@H]3C#N)NC4(CC4)C(F)(F)F,1,train
CHEMBL2152415,N[C@@H]1CC[C@@H](CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL2152416,C1CN(CCO1)[C@@H]2CC[C@H](CC2)n3cnc4cnc5[nH]ccc5c34,1,test
CHEMBL3652278,CCC1(CCCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34)NC(=O)OCc5ccccc5,1,test
CHEMBL3116061,CC(Nc1nc(Nc2cn(C)cn2)c3cccnc3n1)c4ncc(F)cn4,1,test
CHEMBL3647802,CN([C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C(C)(C)C4CC4,1,train
CHEMBL3639983,CNC(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1,1,train
CHEMBL2436940,O=C1NC=Cc2c(N[C@@H]3CCC[C@@H]3C#N)nc(nc12)N4CCCCC4,1,test
CHEMBL3647736,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)NCC(=O)O,1,train
CHEMBL1938653,CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C#N,1,train
CHEMBL2420830,Clc1cccc(Cl)c1C(=O)Nc2ccnc3[nH]ccc23,1,test
CHEMBL3694586,Clc1cnc2Nc3cccc(COc4cccc(CCCNc1n2)c4)c3,1,test
CHEMBL3671810,CN(C)C(=O)c1ccc(cc1)c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(cnn3c2)C(=O)N,1,train
CHEMBL3647824,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)NCc4c(F)cccc4F,1,test
CHEMBL1370276,Fc1cccc(F)c1C(=O)Nc2ccncc2,1,train
CHEMBL3699542,NC(=O)c1cn(nc1Nc2cnc3cc(F)ccc3c2)[C@H]4CCCC[C@@H]4C#N,1,train
CHEMBL3699532,CC(C)([C@@H](O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1,1,train
CHEMBL3671814,COc1ncc(cn1)c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(cnn3c2)C(=O)N,1,test
CHEMBL3702891,COC(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cn1,1,train
CHEMBL3702913,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)N3CCC4(CC3)OCCO4)[C@H]5CCCC[C@@H]5C#N,1,test
CHEMBL1630768,C1CCC2C(C1)CCN2c3ncnc4[nH]ccc34,1,test
CHEMBL3647817,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@@H]3CC[C@@H](C[C@H]3C#N)NC4CC5(CCCC5)C4,1,test
CHEMBL3702939,NC(=O)c1cn(nc1Nc2ccc(OC(F)F)nc2)[C@H]3CC[C@H](O)C[C@@H]3C#N,1,train
CHEMBL2206634,CS(=O)(=O)NCCc1nc2cnc3[nH]ccc3c2n1C4CCCCC4,1,train
CHEMBL2436965,O=C1NC=Cc2c(N[C@@H]3CCC[C@@H]3C#N)ncnc12,1,train
CHEMBL3763864,Cc1ccccc1N2C=C(c3ccn(C)n3)c4[nH]nc(N)c4C2=O,1,train
CHEMBL3652305,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](CC#N)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3702957,CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](O)C[C@@H]3C#N)cc1,1,train
CHEMBL2436961,OC1CCCC1Nc2ncnc3C(=O)NC=Cc23,1,train
CHEMBL3652377,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@H]2Cc3cccc(C)n3)CC1)c4ncnc5[nH]ccc45,1,test
CHEMBL565612,CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2,1,test
CHEMBL3667462,CS(=O)(=O)N1CCC[C@@H](C1)Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N,1,train
CHEMBL3652281,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(C2)OCC(=O)N)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3671799,COc1cccc(c1)c2cc3c(NC4C5CC6CC4CC(O)(C6)C5)c(cnn3c2)C(=O)N,1,validation
CHEMBL3703091,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC5(COC5)C4,1,train
CHEMBL3652277,CCOC1CCCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3671792,Cn1nccc1c2cc3c(N[C@@H]4C[C@@H](O)[C@@H](O)C4(C)C)c(cnn3c2)C(=O)N,1,train
CHEMBL3360319,COc1ccc(cc1)c2cccc3nc(N)nn23,1,train
CHEMBL3647901,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)N4CCC(F)(F)C4,1,validation
CHEMBL3647809,COCCN[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL3647836,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@](O)(C[C@@H]3C#N)C=C,1,train
CHEMBL3694578,Clc1cnc2Nc3cccc(CCOc4cccc(CNc1n2)c4)c3,1,test
CHEMBL1093468,COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CC(=O)N5CCS(=O)(=O)CC5)cc4)c3n2,1,test
CHEMBL3671816,C[C@@]1(O)CC[C@@H](Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N)C1(C)C,1,train
CHEMBL3644640,Oc1cc(CC(F)(F)F)c(cc1F)c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6ccccc6)CCc5[nH]4,1,train
CHEMBL1630770,CN(C1CCCCC1)c2ncnc3[nH]ccc23,1,validation
CHEMBL2392493,CC1(CCN(CC1)S(=O)(=O)C)n2nnc3cnc4[nH]ccc4c23,1,train
CHEMBL2386635,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](CC#N)CC4,1,train
CHEMBL2386652,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CCCOC4,1,train
CHEMBL3699478,NC(=O)c1cn(nc1Nc2ccc(CC(=O)O)cc2)[C@H]3CCCC[C@H]3[N+]#[C-],1,train
CHEMBL3647844,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@](O)(C[C@@H]3C#N)C4CC4,1,train
CHEMBL3703083,NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)F,1,train
CHEMBL3671821,C[C@]1(O)CCCC[C@@H]1Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N,1,train
CHEMBL3702895,NC(=O)c1cn(nc1Nc2cncc(c2)C#N)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3652292,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(O)(COc3cccc(F)c3)C2)CC1)c4ncnc5[nH]ccc45,1,train
CHEMBL3699495,NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3CCC4(CC4)C[C@H]3C#N,1,test
CHEMBL3647775,CC1(C)CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL1288032,Nc1nc(Nc2cccnc2)nn1C(=O)c3c(F)cccc3F,1,test
CHEMBL3593777,NC(=O)c1cnc2[nH]ccc2c1N[C@@H]3CCN(C[C@@H]3F)c4ccc(cn4)C#N,1,train
CHEMBL3658126,CNC(=O)c1ccc(Nc2ncc3CN(CCc3n2)c4cc(NC(=O)c5cc(ccn5)C(F)(F)F)ccc4Cl)cc1,1,test
CHEMBL3702937,NC(=O)c1cn(nc1Nc2ccc(OC(F)(F)F)cc2)[C@H]3CC[C@@H](O)C[C@@H]3[N+]#[C-],1,train
CHEMBL2206635,CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCCC4,1,train
CHEMBL3694577,Clc1cnc2Nc3cccc(COc4cccc(CNc1n2)c4)c3,1,train
CHEMBL3359927,C[C@]1(F)CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N,1,train
CHEMBL3622838,NCCn1c(nc2cc(ccc12)C(=O)N)c3cncnc3,1,test
CHEMBL3644636,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6cnc7ccccc7c6)CCc5[nH]4,1,test
CHEMBL3360352,O=C(Nc1nc2cccc(c3ccc(cc3)N4CC(COc5ccc(cc5)C#N)C4)n2n1)C6CC6,1,test
CHEMBL3644632,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6ccc(O)cc6)CCc5[nH]4,1,train
CHEMBL2325900,CC(NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CC4,1,test
CHEMBL3644620,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(CCc5[nH]4)C(=O)c6cnc(cn6)N7CCCCC7,1,test
CHEMBL3593778,NC(=O)c1cnc2[nH]ccc2c1N[C@H]3CCN(C[C@H]3F)c4ccc(cn4)C#N,1,train
CHEMBL3647739,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCCC(F)(F)F,1,train
CHEMBL3335682,CS(=O)(=O)N1CCCC(C1)NC(=O)Nc2cnc3[nH]ccc3n2,1,train
CHEMBL3622837,NCCn1c(nc2cc(ccc12)C(=O)N)c3cccnc3N,1,test
CHEMBL3652362,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@](O)(C2)c3ccccc3)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL3672455,C[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccc(F)nc4)C(=O)N)C(=O)CC#N,1,train
CHEMBL3647764,C[C@H](NC1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)C(F)(F)F)n2)C4CC4,1,train
CHEMBL2181322,C1CN(CCN1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,1,train
CHEMBL3703009,C[C@@H]1C[C@@H](C)N1[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL3702887,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCC3CC3)[C@@H]4CCCC[C@H]4C#N,1,test
CHEMBL3335688,CS(=O)(=O)N1CCC[C@@H](C1)Nc2ncccc2c3cnc4[nH]ccc4n3,1,validation
CHEMBL3703066,CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)F)cc3)n2,1,train
CHEMBL2386639,C[C@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4,1,train
CHEMBL2436954,O=C1NC=Cc2c(NC3CCOCC3)ncnc12,1,test
CHEMBL3647922,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)[C@@H]3CCCC[C@H]3C#N,1,train
CHEMBL574738,CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,1,test
CHEMBL3647932,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](O)C[C@H]3C#N,1,train
CHEMBL3647805,CN([C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C4(C)COC4,1,train
CHEMBL2152397,O=S(=O)(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5,1,test
CHEMBL3647814,CN(C1COC1)[C@H]2CC[C@H]([C@@H](C2)[N+]#[C-])n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL1088856,COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(C(=O)N5CCOCC5)c(C)c4)c3n2,1,train
CHEMBL2420813,COC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1,1,train
CHEMBL3780091,N[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3,1,train
CHEMBL3359911,NC(=O)c1cnn2cccc2c1NC3CCCC3,1,train
CHEMBL3647753,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NC(C4CC4)C5CC5,1,train
CHEMBL3671793,Cn1nccc1c2cc3c(N[C@@H]4CC[C@](C)(O)C4(C)C)c(cnn3c2)C(=O)N,1,train
CHEMBL2152406,CN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34,1,test
CHEMBL2152411,CC1(CCN(CCC#N)CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3658855,CN([C@@H]1C[C@H](C1)NS(=O)(=O)N2CCC(C2)C#N)c3ncnc4[nH]ccc34,1,train
CHEMBL3359913,CC1(C)[C@H](O)CC[C@H]1Nc2c(cnn3cccc23)C(=O)N,1,train
CHEMBL1938649,CNC(=O)c1cnc(N)c2cc(sc12)c3ccccc3,1,train
CHEMBL3676014,COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CCC(O)CC5)c4n3,1,test
CHEMBL2386641,CC(C)(O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4,1,train
CHEMBL1092926,Fc1cc(cc(F)c1CN2CCOCC2)c3cccc4ncc(nc34)c5cnn(c5)C6CCNCC6,1,test
CHEMBL3658860,CCCCS(=O)(=O)C[C@@H]1C[C@@H](C1)N(C)c2ncnc3[nH]ccc23,1,train
CHEMBL3622824,NCCc1nc2cc(ccc2n1CCN)C(=O)N,1,train
CHEMBL3622825,NCCCc1nc2cc(ccc2n1CCN)C(=O)N,1,train
CHEMBL3652409,CCOP(=O)(OCC)O[C@@H]1CCCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3702919,COCCNS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1,1,train
CHEMBL3694585,Clc1cnc2Nc3cccc(CCOc4cccc(CCNc1n2)c4)c3,1,test
CHEMBL3589174,NC(=O)c1cc(cc2c3ccc(cc3[nH]c12)C(=O)N4CCOCC4)c5ccccc5,1,train
CHEMBL3647823,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N(CC4CC4)C5COC5,1,test
CHEMBL3655100,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2Cc3cn(C)nc3C2)c4ncnc5[nH]ccc45,1,test
CHEMBL191003,Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F,1,train
CHEMBL3702925,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3652275,CN(C1CCC(CS(=O)(=O)N2CC[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3703035,NC(=O)c1cn(nc1Nc2ccc(OC(F)(F)F)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL3647790,CC1(CN[C@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3)COC1,1,train
CHEMBL3647866,NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CC[C@@H](C[C@@H]3C#N)OC(=O)Nc4ccccc4,1,train
CHEMBL572878,CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2,1,test
CHEMBL3702983,NC(=O)c1cn(cc1Nc2ccc(OC(F)F)nc2)[C@H]3CC[C@@H](C[C@@H]3[N+]#[C-])N4CCC4,1,validation
CHEMBL3667468,C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)S(=O)(=O)C)Nc3c(cnn4cc(cc34)N5CCN(C(=O)C)C5=O)C(=O)N,1,test
CHEMBL3703038,C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC(C)(C)C4)cc1)C(F)(F)F,1,train
CHEMBL601719,C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl,1,test
CHEMBL1081975,COc1cc(Nc2oc3c(cccc3n2)c4ccc5ncccc5c4)cc(OC)c1OC,1,test
CHEMBL2325910,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCCC4,1,train
CHEMBL2386633,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)C#N,1,train
CHEMBL3652385,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(O)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL2325912,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCC(C4)C#N,1,train
CHEMBL3655082,CC(C)CS(=O)(=O)N[C@@H]1C[C@@H](C1)N(C)c2ncnc3[nH]ccc23,1,train
CHEMBL3702952,NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL3652360,COc1ccccc1CS(=O)(=O)[C@H]2CCN(C2)S(=O)(=O)C[C@@H]3CC[C@H](CC3)N(C)c4ncnc5[nH]ccc45,1,train
CHEMBL3667485,CC[C@@H]1CN(CC[C@H]1Nc2c(cnn3cc(cc23)c4cnn(CC(C)C)c4)C(=O)N)C(=O)[C@H](C)O,1,train
CHEMBL2181083,C(CN1CCCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5,1,test
CHEMBL3699533,CC(C)([C@H](O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1F,1,train
CHEMBL3699460,NC(=O)c1cn(nc1Nc2ccccc2)C3CCCC[C@H]3C#N,1,train
CHEMBL3593770,NC(=O)c1cnc2[nH]ccc2c1NC3CCN(CC3)c4ccc(cc4)C#N,1,test
CHEMBL3652288,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(COc3ccc(F)cc3)C2)CC1)c4ncnc5[nH]ccc45,1,train
CHEMBL498859,Nc1n[nH]c2ccc(cc12)c3ccccc3Cl,1,test
CHEMBL1093191,COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CC(=O)N5CCOCC5)cc4)c3n2,1,test
CHEMBL3699553,NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3589175,COc1cccc(c1)c2cc(C(=O)N)c3[nH]c4cc(ccc4c3c2)C(=O)N5CCOCC5,1,train
CHEMBL3655089,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)c2cc(ccn2)C#N)c3ncnc4[nH]ccc34,1,test
CHEMBL3702988,C[C@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(nc3)C(F)(F)F)n2)C4CC4,1,validation
CHEMBL3114771,Fc1cc(NCCCOc2ccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)cc2)ccn1,1,test
CHEMBL608533,CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9,1,test
CHEMBL3647876,CC(C)(O)C1CN(C1)C(=O)[C@@H]2CC[C@H]([C@@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,train
CHEMBL3699538,NC(=O)c1cn(nc1Nc2ccc(nc2)[C@H](O)C(F)F)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3699505,NC(=O)c1cn(nc1Nc2ccnc(c2)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3652378,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)c3ccccn3)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL3702906,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3ccccn3)[C@H]4CCCC[C@@H]4C#N,1,test
CHEMBL1938650,CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(C)cc3,1,train
CHEMBL3601231,Clc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1NCc4cccc(NC(=O)C=C)c4,1,test
CHEMBL3647885,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)NC4CCC4,1,train
CHEMBL3652286,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](O)[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL2436945,CCc1nc(N[C@@H]2CCC[C@@H]2C#N)c3C=CNC(=O)c3n1,1,train
CHEMBL2152418,CC(C)C(=O)N[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL2325895,CC(C)(C)[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CC(C4)C#N,1,train
CHEMBL3699496,CC(C)(C)OC(=O)NCC1CC[C@@H](C#N)[C@H](C1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL2376338,CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CCCc4c3)nc12,1,train
CHEMBL3647813,N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL2206629,CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCCSC4,1,test
CHEMBL3622133,CCn1c(cc2c1nc(NC(=O)NCCOC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5,1,test
CHEMBL3359907,C[C@@H](Nc1c(cnn2cccc12)C(=O)N)C(C)(C)C,1,test
CHEMBL3671817,NC(=O)c1cnn2cc(cc2c1NC34CC5CC(O)(CC(O)(C5)C3)C4)c6ccc(F)cc6,1,test
CHEMBL3699527,NC(=O)c1cn(nc1Nc2ccc(Br)cc2)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3670391,Cc1ccccc1c2nc(C)sc2NC(=O)c3cnn4ccc(N)nc34,1,validation
CHEMBL3335699,CN1CCN(CC1)c2ncc(c(N[C@H]3CCCN(C3)S(=O)(=O)C)n2)c4cnc5[nH]ccc5n4,1,test
CHEMBL3747305,COc1ccc(cc1OC)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2,1,train
CHEMBL3647801,COC(C)(C)CN[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL221959,C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N,1,train
CHEMBL3699474,NC(=O)c1cn(nc1Nc2ccccc2)C3C[C@@H](O)CC[C@@H]3C#N,1,train
CHEMBL3647880,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)NC4COC4,1,test
CHEMBL2206613,N#CCCN1CCC(CC1)n2c(CC3CCCO3)nc4cnc5[nH]ccc5c24,1,test
CHEMBL3360353,O=C(Nc1nc2cccc(c3ccc(CN4CCOCC4)cc3)n2n1)C5CC5,1,test
CHEMBL3694592,Clc1cnc2Nc3cccc(CCCOc4cc(Br)cc(CNc1n2)c4)c3,1,train
CHEMBL3652400,C[C@@H]1C[C@@H](CS(=O)(=O)N2CCC[C@H](O)C2)CC[C@@H]1N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3667521,COc1ccc(Cl)cc1c2c(NC(=O)c3c(N)nn4cccnc34)cnn2CC(=O)N,1,test
CHEMBL3671827,COc1ccc(cn1)c2cc3c(N[C@@H]4CC[C@](C)(NS(=O)(=O)C)C4(C)C)c(cnn3c2)C(=O)N,1,train
CHEMBL3699529,CC(C)([C@H](O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@@H]3CCCC[C@H]3C#N)cc1,1,train
CHEMBL3667458,NC(=O)c1cnn2cc(cc2c1NC3CCOCC3)c4ccccc4C#N,1,train
CHEMBL3746045,CN1CCC(CNc2c(Cl)cnc3[nH]c(nc23)c4cccc(F)c4)CC1,1,train
CHEMBL1650953,FC(F)(F)c1ccc(cc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCNCC5,1,train
CHEMBL2420851,Clc1ccc(Cl)c(c1)C(=O)Nc2ccncc2,1,train
CHEMBL3703025,NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL3647786,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)C3CC[C@@H](C[C@@H]3C#N)N4CC(O)(C4)C(F)(F)F,1,train
CHEMBL1091565,COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(cc4)C(=O)N5CCOCC5)c3n2,1,train
CHEMBL3589325,CN1CCN(CC1)c2ccc3c(c2)[nH]c4c(cc(cc34)c5ccccc5)C(=O)N,1,test
CHEMBL3703043,NC(=O)c1cn(nc1Nc2ccc(CC(F)(F)F)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL2159206,Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)NS(=O)(=O)C,1,train
CHEMBL3652394,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCSC2)CC1)c3ncnc4[nH]ccc34,1,test
CHEMBL3652284,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(N)CC2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3647728,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC(O)C4,1,train
CHEMBL3647804,COCC(C)(C)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccccc3)n2,1,train
CHEMBL3747681,COc1ccc(cc1)c2nc3c(NCC4CCNC4)c(Cl)cnc3[nH]2,1,test
CHEMBL3360356,FC1(F)CCN(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)CC1,1,train
CHEMBL3694580,Clc1cnc2Nc3cccc(c3)C(=O)Nc4cccc(CNc1n2)c4,1,test
CHEMBL1630771,CN(C1CCCCCCC1)c2ncnc3[nH]ccc23,1,test
CHEMBL3652351,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@H](F)[C@@H](CO)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3647890,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)N4CC5(CCC5)C4,1,train
CHEMBL3666888,C[C@]1(F)CCC[C@H]1Nc2c(cnn3cc(cc23)c4cncc5ccccc45)C(=O)N,1,test
CHEMBL3114781,Fc1cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4ccccc4)c2)ccn1,1,test
CHEMBL3359923,C[C@@]1(O)CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N,1,train
CHEMBL3644635,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6cccc(OC)c6)CCc5[nH]4,1,train
CHEMBL2392480,N#CCCN[C@@H]1CC[C@H](CC1)n2nnc3cnc4[nH]ccc4c23,1,train
CHEMBL3797207,CNc1nc(Nc2cnn(c2)C(CC(=O)N)C3CCCCC3)ncc1C(F)(F)F,1,test
CHEMBL3651601,O=C(Nc1nc2cccc(c3ccc(CN4CCCCC4)cc3)n2n1)C5CC5,1,train
CHEMBL3780230,COCCN[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3,1,train
CHEMBL2325913,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCC(C)C4,1,train
CHEMBL2386649,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CCCN(C4)C(=O)CC#N,1,train
CHEMBL2325908,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N(C)C,1,train
CHEMBL3644629,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(CCc5[nH]4)C(=O)c6ccc(nc6)C#N,1,test
CHEMBL3652344,COC[C@@H]1CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3652290,CCCS(=O)(=O)CC1CCCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3114769,O=C1NC(=O)C(=C1Nc2ccc(OCCCn3ccnc3)cc2)c4c[nH]c5ccccc45,1,test
CHEMBL3763310,OC(=O)Cc1cnc(Nc2n[nH]c3ccc(cc23)c4ncccc4Cl)s1,1,test
CHEMBL1938655,CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCO)c3s2,1,train
CHEMBL3114766,O=C1NC(=O)C(=C1Nc2cccc(OCCCn3ccnc3)c2)c4c[nH]c5ccccc45,1,test
CHEMBL3622830,NCCn1c(nc2cc(ccc12)C(=O)N)c3ccc(cc3)C#N,1,train
CHEMBL3765131,Cn1ccc(n1)C2=CN(C(=O)c3c(N)n[nH]c23)c4ccccc4Cl,1,train
CHEMBL2436948,O=C1NC=Cc2c(NC3CCC3)ncnc12,1,test
CHEMBL2392495,C(C1CCNCC1)n2nnc3cnc4[nH]ccc4c23,1,test
CHEMBL3644644,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5cc(Cc6ccc7C=CCNc7n6)cnc5[nH]4,1,test
CHEMBL3703067,CC1CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,train
CHEMBL3647841,C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@](C)(O)C[C@@H]3C#N)cc1)C(F)(F)F,1,train
CHEMBL3360343,CCOc1ccc(cc1)c2cccn3nc(NC(=O)C4CC4)nc23,1,test
CHEMBL3647921,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3647862,NC(=O)c1cn(nc1Nc2ccc(cc2)C3CC3)[C@H]4CC[C@H](O)C[C@@H]4C#N,1,test
CHEMBL3746463,COc1cc(F)c(cc1OC)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2,1,train
CHEMBL2436964,CCOC(=O)[C@H]1CCC[C@H]1Nc2ncnc3C(=O)NC=Cc23,1,train
CHEMBL3699480,NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CC[C@H](O)C[C@@H]3C#N,1,train
CHEMBL3652342,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](O)[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3702949,NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL3647763,C[C@H](N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)C(F)(F)F)n2)C4CC4,1,train
CHEMBL3652297,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(O)(CC2)c3ccccc3)CC1)c4ncnc5[nH]ccc45,1,test
CHEMBL2181312,Fc1cc2COCC=CCOCc3cc(Nc4nccc(n4)c(c1)c2)ccc3OCCN5CCCC5,1,train
CHEMBL3814406,C[C@@H](O)Cn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3,1,train
CHEMBL3652361,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@](O)(Cn3cccn3)C2)CC1)c4ncnc5[nH]ccc45,1,test
CHEMBL3335676,O=C(NC1CCCCC1)Nc2cnc3[nH]ccc3n2,1,test
CHEMBL3667520,ClC1=CN(C(=O)C=C1)c2n[nH]cc2NC(=O)c3cnn4cccnc34,1,test
CHEMBL3746067,COc1ccc(cc1)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2,1,train
CHEMBL2159200,Cc1nc2cnc3[nH]ccc3c2n1[C@H]4CCCOC4,1,train
CHEMBL3699507,Cc1noc(n1)c2ccc(Nc3nn(cc3C(=O)N)[C@H]4CCCC[C@@H]4C#N)cc2,1,test
CHEMBL3647741,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL3655086,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC2COC2)c3ncnc4[nH]ccc34,1,validation
CHEMBL2181088,Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3,1,train
CHEMBL3702979,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3CC[C@@H](C[C@@H]3C#N)NCC(F)F,1,train
CHEMBL3593776,NC(=O)c1cnc2[nH]ccc2c1NC3CCN(CC3)c4ccc(nn4)C#N,1,validation
CHEMBL3699536,C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cn1)C(F)(F)F,1,train
CHEMBL3647735,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)N4CC[C@@H](F)C4,1,train
CHEMBL1287910,Nc1nc(Nc2cccc(c2)C(=O)O)nn1C(=O)c3c(F)cccc3F,1,train
CHEMBL3647725,CS(=O)(=O)CCNC1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2,1,train
CHEMBL2152420,N#CCCN[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3647894,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)NC(C4CC4)C5CC5,1,train
CHEMBL3647757,C[C@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2)C4CC4,1,train
CHEMBL2322143,C1CCC(CC1)c2ccc3cnc4[nH]ccc4n23,1,validation
CHEMBL3655091,CN([C@@H]1C[C@H](C1)NS(=O)(=O)CC2CC2)c3ncnc4[nH]ccc34,1,validation
CHEMBL3672473,CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4cnn(CC(C)C)c4)C(=O)N)c5ncc(C#N)s5,1,validation
CHEMBL3644627,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CCN(Cc6ccccc6)CCc5[nH]4,1,validation
CHEMBL2386651,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCOCC4,1,validation
CHEMBL3655102,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC(C2)C#N)c3ncnc4[nH]ccc34,1,validation
CHEMBL1938657,CN(C)CCNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C,1,train
CHEMBL2181324,OCCN1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,1,train
CHEMBL3116053,CC(Nc1nc(Nc2cn(C)cn2)c3cn[nH]c3n1)c4ncc(F)cn4,1,validation
CHEMBL3360357,O=C(Nc1nc2cccc(c3ccc(CNC4CCS(=O)(=O)C4)cc3)n2n1)C5CC5,1,validation
CHEMBL3647820,CN(C1CCC1)[C@H]2CC[C@H]([C@@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL3703049,NC(=O)c1cn(nc1Nc2ccc(CC(F)(F)F)cc2)[C@H]3CC[C@H](C[C@@H]3C#N)NC4COC4,1,train
CHEMBL2206059,CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1[C@@H]4C[C@H]5CC[C@@H]4C5,1,train
CHEMBL3647893,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)NC4CC(F)(F)C4,1,train
CHEMBL3655104,CN(CCC#N)S(=O)(=O)N[C@@H]1C[C@@H](C1)N(C)c2ncnc3[nH]ccc23,1,train
CHEMBL1093749,CNS(=O)(=O)c1ccc(cc1)c2cccc3ncc(nc23)c4cc(OC)c(OC)c(OC)c4,1,validation
CHEMBL2392490,C(N1CCC(CC1)n2nnc3cnc4[nH]ccc4c23)c5cccnc5,1,validation
CHEMBL2414557,Clc1cccc(c1)c2cccc3nc(NC(=O)C4CC4)nn23,1,train
CHEMBL3647781,CC(C)(NC1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C4CC4,1,train
CHEMBL3652334,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@](C)(CO)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL2386632,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]4CC[C@@H](C4)NCC(F)(F)F,1,train
CHEMBL3647897,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)N[C@@H](C4CC4)C(F)(F)F,1,train
CHEMBL3702901,NC(=O)c1cn(nc1Nc2ccc(nc2)C3CC3)[C@H]4CCCC[C@@H]4C#N,1,validation
CHEMBL3764277,CC(C)[C@H](C)N1C=C(c2cc(C3CCOCC3)n(C)n2)c4[nH]nc(N)c4C1=O,1,validation
CHEMBL1630801,C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC(F)(F)F,1,train
CHEMBL3702928,C[C@@]1(CC[C@H](O)C[C@@H]1n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2)C#N,1,train
CHEMBL3703084,NC(=O)c1cn(nc1Nc2ccc(cc2)C#N)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)F,1,train
CHEMBL3647815,CN(CC1CC1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL3780636,CCN[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3,1,train
CHEMBL3781394,FC(F)CN[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3,1,train
CHEMBL3593588,CS(=O)(=O)N1CCC[C@H](C1)N2C(=O)Nc3cnc4[nH]ccc4c23,1,validation
CHEMBL3647914,CS(=O)(=O)N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL3699466,COC(=O)C1CC[C@H](C#N)C(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2,1,train
CHEMBL3652353,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)S(=O)(=O)Cc3ccccc3)CC1)c4ncnc5[nH]ccc45,1,train
CHEMBL3699469,NC(=O)c1cn(nc1Nc2ccccc2)C3[C@@H](O)CCC[C@@H]3C#N,1,train
CHEMBL3644625,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CCN(CCc5[nH]4)C(=O)c6ccsn6,1,validation
CHEMBL3652282,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(CN3CCCC3)C2)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL3702981,COCCN[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2,1,train
CHEMBL2152297,C[C@@H]1CCN(C[C@@H]1n2cnc3cnc4[nH]ccc4c23)C(=O)CC#N,1,train
CHEMBL3702940,NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL3647822,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@@H]3CC[C@@H](C[C@H]3C#N)N(CC4CC4)C5CCC5,1,train
CHEMBL1093454,COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(C)c4)c3n2,1,train
CHEMBL3702909,Cc1cccc(C)c1NS(=O)(=O)c2ccc(Nc3nn(cc3C(=O)N)[C@H]4CCCC[C@@H]4C#N)cc2,1,validation
CHEMBL3647906,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N4CC(F)C4,1,train
CHEMBL2420831,Oc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1,1,train
CHEMBL3703015,NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL3703014,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)NCC4(O)CC4,1,train
CHEMBL2376151,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(ccc34)C(C)(C)C)C(=O)N5CC(C5)C#N,1,train
CHEMBL3671829,COc1ccc(cn1)c2cc3c(N[C@@H]4CC[C@](C)(C(=O)N)C4(C)C)c(cnn3c2)C(=O)N,1,train
CHEMBL3746074,COc1ccc(c(F)c1)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2,1,train
CHEMBL3652328,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(COCC3CC3)CC2)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL3703057,CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)(F)F)cc3)n2,1,train
CHEMBL2152307,C(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5cncnc5,1,validation
CHEMBL3702889,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCCN3CCOCC3)[C@@H]4CCCC[C@H]4C#N,1,validation
CHEMBL3039513,CC[C@@](C)(Nc1ccnc(n1)c2c[nH]c3ncccc23)C(=O)NCC(F)(F)F,1,validation
CHEMBL3703088,CC1CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL2159213,Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CCCC[C@H]4O,1,train
CHEMBL3601862,Clc1cnc(Nc2cnn(CCOCCOCCOCCNC(=O)CCCC[C@@H]3SC[C@@H]4NC(=O)N[C@H]34)c2)nc1NCc5cccc(NC(=O)C=C)c5,1,validation
CHEMBL3360330,COc1ccc(cc1)c2cccc3nc(Nc4ccc(NC(=O)C)cc4)nn23,1,validation
CHEMBL522892,CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O,1,validation
CHEMBL2062805,CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2,1,validation
CHEMBL3647740,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)NCCC(F)(F)F,1,train
CHEMBL3589328,Cc1ccc(cn1)c2cc(C(=O)N)c3[nH]c4cc(ccc4c3c2)N5CCOCC5,1,validation
CHEMBL3699555,NC(=O)c1cn(nc1Nc2ccnnc2)[C@H]3CCCC[C@@H]3C#N,1,validation
CHEMBL2152401,N#CCCN1CCC(CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3779913,N[C@@H]1CC[C@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3,1,train
CHEMBL3667508,Cc1cc(NC(=O)c2cnn3cccnc23)n(n1)c4cc(Cl)ccc4C,1,train
CHEMBL2325905,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)O,1,train
CHEMBL3763697,CC(C)CN1C=C(c2ccn(C)n2)c3[nH]nc(N)c3C1=O,1,train
CHEMBL3647912,NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@H](CF)C[C@@H]3[N+]#[C-],1,train
CHEMBL3360342,CCOc1ccc(cc1)c2c(OC)ccc3nc(NC(=O)C4CC4)nn23,1,train
CHEMBL3671805,Cc1ccncc1c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(cnn3c2)C(=O)N,1,train
CHEMBL3647875,CC1(C)CN(C1)C(=O)[C@H]2CC[C@@H]([C@H](C2)[N+]#[C-])n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,train
CHEMBL3647837,C[C@@]1(O)CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2,1,train
CHEMBL3780249,CC(C)(C)OC(=O)NCC(C)(CN)CNC1=C(C(=O)NC=C1)c2nc3CCCCc3[nH]2,1,validation
CHEMBL1630769,CN(C1CCCC1)c2ncnc3[nH]ccc23,1,validation
CHEMBL2152423,COC(=O)N(C)[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3593428,O=C1Nc2cnc3[nH]ccc3c2N1C4CCCCC4,1,train
CHEMBL2152424,COC(=O)N[C@@H]1CC[C@H](C1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL2376439,CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@H](C5CC5)C(=O)N6CC(C6)C#N)c4n3)cc12,1,validation
CHEMBL3647930,CC1(C)CC[C@H](C#N)[C@H](C1)n2cc(C(=O)N)c(Nc3ccccc3)n2,1,train
CHEMBL2206060,CCCc1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4,1,train
CHEMBL3672463,COc1ncc(cn1)c2cc3c(N[C@@H]4CN(C[C@@H]4CF)C(=O)C5(CC5)C#N)c(cnn3c2)C(=O)N,1,validation
CHEMBL3781767,CNC(=O)c1c[nH]c(n1)C2=C(N[C@@H]3CC[C@H](N)CC3)C=CNC2=O,1,validation
CHEMBL3650674,CN(C)[C@@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2,1,train
CHEMBL3703079,NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)(F)F,1,train
CHEMBL2159208,COC(=O)N[C@@H]1CC[C@H](CC1)n2c(C)nc3cnc4[nH]ccc4c23,1,train
CHEMBL3703089,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)[C@H]3CCC(C[C@@H]3C#N)NCC(F)F,1,train
CHEMBL3702969,NC(=O)c1cn(nc1Nc2ccc(F)cc2)[C@@H]3CC[C@@H](C[C@@H]3C#N)OCC4CC4,1,train
CHEMBL2152422,CS(=O)(=O)N[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL230011,Nc1nc(N)c2nc(c3cccc(O)c3)c(nc2n1)c4cccc(O)c4,1,validation
CHEMBL3666889,Cc1cccc(c1)c2cc3c(N[C@@H]4CCC[C@]4(C)F)c(cnn3c2)C(=O)N,1,train
CHEMBL2322134,C1CCC(CC1)c2ncc3cnc4[nH]ccc4n23,1,validation
CHEMBL3639663,COc1ccc(Cl)cc1c2nn(CC(O)(C(F)(F)F)C(F)(F)F)cc2NC(=O)c3cnn4cccnc34,1,train
CHEMBL1235315,FC(F)(F)c1cnc(nc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCC(=O)CC5,1,validation
CHEMBL3699487,COC(=O)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL2386636,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](CCC#N)CC4,1,train
CHEMBL3652357,C[C@H]1CCCN1S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL2178803,Cc1ccc(C)c(c1)c2nn(C)cc2NC(=O)c3cnn4ccc(N)nc34,1,train
CHEMBL3702924,NC(=O)c1cn(nc1Nc2ccc(OC(F)F)cc2)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3647833,NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CC[C@@](O)(C[C@@H]3[N+]#[C-])C4CC4,1,train
CHEMBL3703063,NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC5(CCC5)C4,1,train
CHEMBL3335697,CS(=O)(=O)N1CCC[C@@H](C1)Nc2nc(ncc2c3cnc4[nH]ccc4n3)N5CC[C@@H](O)C5,1,validation
CHEMBL2392501,C(N1CCC[C@H](C1)n2nnc3cnc4[nH]ccc4c23)c5ccccc5,1,validation
CHEMBL2376144,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(Cl)ccc34)C(=O)N5CC(C5)C#N,1,train
CHEMBL3702976,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3CC[C@@H](C[C@@H]3C#N)NCC(F)(F)F,1,train
CHEMBL3650673,NC(=O)c1cn(nc1Nc2ccccc2)C3CCCC[C@@H]3C#N,1,train
CHEMBL3652332,C[C@H]1CCCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL2420824,Clc1cccc(Cl)c1C(=O)Nc2ccnc(Nc3ccccn3)c2,1,validation
CHEMBL3699540,C[C@@](O)(C(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cn1,1,train
CHEMBL3647749,CC(N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2)C4CC4,1,train
CHEMBL3703056,NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL3702920,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)[C@H]4CCCC[C@@H]4C#N,1,validation
CHEMBL3652368,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@](O)(CSc3ccccn3)C2)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL1630795,CC1CCN(CC1N(C)c2ncnc3[nH]ccc23)C(=O)C4CCC(=O)C4,1,validation
CHEMBL3655093,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC2CC(F)(F)C2)c3ncnc4[nH]ccc34,1,validation
CHEMBL2386647,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4,1,train
CHEMBL2392487,C(N1CCC(CC1)n2nnc3cnc4[nH]ccc4c23)c5ccccc5,1,validation
CHEMBL3703003,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC4(O)CC4,1,train
CHEMBL3647830,CN(C1CCC1)C2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,train
CHEMBL1081291,COc1cc(Nc2oc3c(cccc3n2)c4cccc(Cl)c4)cc(OC)c1OC,1,train
CHEMBL3699485,NC(=O)c1cn(nc1Nc2ccc(F)cc2)[C@H]3C[C@@H](CC[C@@H]3C#N)NCc4ccccc4,1,validation
CHEMBL2152298,C[C@@H]1CCN(Cc2ccccc2)C[C@@H]1N(C)c3ncnc4[nH]ccc34,1,validation
CHEMBL3703030,CC(C)(C)N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)[C@H](O)C(F)(F)F)n2,1,train
CHEMBL2206618,Cn1ccc(CCc2nc3cnc4[nH]ccc4c3n2C5CCN(CCC#N)CC5)n1,1,validation
CHEMBL3647878,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)NC(C4CC4)C5CC5,1,train
CHEMBL3652359,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)Oc3ccccc3C#N)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL3647933,C[C@@]1(CC[C@H](F)C[C@@H]1n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2)C#N,1,train
CHEMBL3652327,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(CC(=O)N)CC2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3647889,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N[C@@H](C4CC4)C(F)(F)F,1,train
CHEMBL1081977,COc1cc(Nc2oc3c(cccc3n2)c4ccc(NS(=O)(=O)C)cc4)cc(OC)c1OC,1,train
CHEMBL3703053,CC1(C)CN(C1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)[C@@H](O)C(F)(F)F)n3,1,train
CHEMBL3703072,NC(=O)c1cn(nc1Nc2ccc(OC(F)F)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL2181325,CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,1,train
CHEMBL3647715,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NC4CC4,1,train
CHEMBL2392484,CC(C)CC(=O)N[C@@H]1CC[C@H](CC1)n2nnc3cnc4[nH]ccc4c23,1,train
CHEMBL2322142,C1CCC(CC1)c2cnc3cnc4[nH]ccc4n23,1,validation
CHEMBL3114772,Fc1cc(NCCOc2ccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)cc2)ccn1,1,validation
CHEMBL3672467,CO[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccc(F)cc4)C(=O)N)C(=O)C5(CC5)C#N,1,validation
CHEMBL3652363,CN([C@H]1CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34)C(=O)OC(C)(C)C,1,train
CHEMBL3703031,NC(=O)c1cn(nc1Nc2ccc(CC(F)(F)F)cc2)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4,1,train
CHEMBL3647829,CN(C1CCC1)[C@H]2CC[C@@H]([C@H](C2)[N+]#[C-])n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL3667482,CC[C@H](O)C(=O)N1CC[C@@H](Nc2c(cnn3cc(cc23)c4cnn(C)c4)C(=O)N)[C@H](CC)C1,1,train
CHEMBL3652349,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](F)[C@H](F)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3652293,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(CNC(=O)C)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3652325,CC[C@H](O)C1CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3702970,CN(C)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2,1,train
CHEMBL2206061,N#CCCN1CCC(CC1)n2c(nc3cnc4[nH]ccc4c23)C5CC5,1,validation
CHEMBL3666884,C[C@@]1(O)CC[C@@H](Nc2c(cnn3cc(NS(=O)(=O)c4ccc(Cl)cc4)cc23)C(=O)N)C1(C)C,1,train
CHEMBL3593774,NC(=O)c1cnc2[nH]ccc2c1NC3CCN(CC3)c4ccc(CO)cn4,1,train
CHEMBL2151053,COC(=O)N[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3702972,CCNC1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2,1,train
CHEMBL2386648,CCN1CCC(n2c(nc3cnc4[nH]ccc4c23)[C@@H](C)O)C(F)(F)C1,1,train
CHEMBL2206630,CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CC5CCC4O5,1,validation
CHEMBL3644619,CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(CCc5[nH]4)C(=O)c6ccsn6,1,validation
CHEMBL3703027,C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4)cc1)C(F)(F)F,1,train
CHEMBL3114786,Fc1cc(ccn1)N2CCC(C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3,1,validation
CHEMBL3647754,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)N(C4CC4)C5CC5,1,validation
CHEMBL3655094,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)C2CC(F)(F)C2)c3ncnc4[nH]ccc34,1,train
CHEMBL3671797,C[C@@]1(O)CC[C@@H](CC1)Nc2c(cnn3cc(cc23)c4ccc(cc4)[N+]#[C-])C(=O)N,1,train
CHEMBL3655088,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)[C@@H]2C[C@@](C)(CC#N)C2)c3ncnc4[nH]ccc34,1,train
CHEMBL2152301,C(N1CCC[C@H](C1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5,1,validation
CHEMBL3652388,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(CC2)c3ccc(C)cn3)CC1)c4ncnc5[nH]ccc45,1,train
CHEMBL3658863,CN([C@@H]1C[C@H](CS(=O)(=O)CC2CC(F)(F)C2)C1)c3ncnc4[nH]ccc34,1,validation
CHEMBL3652398,C[C@@H]1C[C@@H](CS(=O)(=O)N2CCC[C@@H](O)C2)CC[C@@H]1N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3703082,CN(CC(F)F)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2,1,train
CHEMBL3747199,COc1ccc(cc1)c2nc3c(N(C)CC4CCNCC4)c(Cl)cnc3[nH]2,1,train
CHEMBL3647777,CC(C)(C)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)C(F)(F)F)n2,1,train
CHEMBL3694582,C[C@H]1Nc2nc(Nc3cccc(COc4cccc1c4)c3)ncc2Cl,1,train
CHEMBL2386634,C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](CC4)C#N,1,train
CHEMBL3647834,CC(C)(C(O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@](C)(O)C[C@@H]3C#N)cc1,1,train
CHEMBL3703021,CN[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL2159142,Cc1nc2cnc3[nH]ccc3c2n1C4CCN(Cc5ccccc5)CC4,1,validation
CHEMBL3699516,NC(=O)c1cn(nc1Nc2ccc(F)cc2)[C@H]3CCCC[C@H]3C#N,1,train
CHEMBL3647719,CC1(C)CN(C1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3,1,validation
CHEMBL3647782,CC(C)(N[C@@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C4CC4,1,train
CHEMBL3647860,NC(=O)c1cn(nc1Nc2ccc(Cl)nc2)[C@H]3CC[C@H](O)C[C@@H]3C#N,1,train
CHEMBL1327969,Clc1cccc(Cl)c1C(=O)Nc2ccncc2,1,train
CHEMBL3781359,FCCN[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3,1,train
CHEMBL3699477,CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3CCCCC3C#N)cc1,1,train
CHEMBL3652317,COCCC1(CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34)C(=O)N,1,train
CHEMBL3647919,CO\N=C(/C)\c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3[N+]#[C-])cc1,1,train
CHEMBL3672457,CNC(=O)c1ccc(cn1)c2cc3c(N[C@@H]4CN(C[C@@H]4C)C(=O)OC)c(cnn3c2)C(=O)N,1,train
CHEMBL3702893,COC(=O)c1cncc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)c1,1,train
CHEMBL3652326,CNC(=O)C1CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL2206612,N#CCCN1CCC(CC1)n2c(CC3CCCC3)nc4cnc5[nH]ccc5c24,1,validation
CHEMBL3647868,NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CC[C@H](C[C@@H]3C#N)OC(=O)Nc4ccccc4,1,train
CHEMBL3644645,Oc1cc(CC(F)(F)F)c(cc1F)c2ccc3c(n[nH]c3c2)c4nc5cc(cnc5[nH]4)C(=O)c6cnc(cn6)N7CCCCC7,1,validation
CHEMBL3694591,Clc1cnc2Nc3cccc(CCCOc4ccc(c(CNc1n2)c4)c5ccccc5)c3,1,validation
CHEMBL2181332,O=C1CCCN1CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5,1,validation
CHEMBL2035047,CN1C\C=C\COCc2oc(cc2)c3ccnc(Nc4cccc(C1)c4)n3,1,train
CHEMBL3360355,FC(F)(F)C(=O)NCc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23,1,train
CHEMBL2181310,Fc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3,1,train
CHEMBL3647916,CN([C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)S(=O)(=O)C,1,train
CHEMBL2376159,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3cnc4cc(Cl)ccn34)C(=O)N5CC(C5)C#N,1,validation
CHEMBL3647825,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)NC4CCC4,1,train
CHEMBL3702892,CC(C)(C)NC(=O)c1cncc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)c1,1,train
CHEMBL3699528,CC(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1,1,train
CHEMBL3745933,COc1ccc(cc1)c2nc3c(NCCO)c(Cl)cnc3[nH]2,1,validation
CHEMBL3702941,NC(=O)c1cn(nc1Nc2ccc(cc2)C#N)[C@H]3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL2376155,Cn1nc(c2cnc3[nH]cc(C(=O)N[C@@H](C(=O)N4CC(C4)C#N)C(C)(C)C)c3n2)c5ccc(Cl)cc15,1,train
CHEMBL3699531,CC(C)([C@@H](O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@@H]3CCCC[C@H]3C#N)cc1,1,train
CHEMBL3658869,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)c2cnc(C)s2)c3ncnc4[nH]ccc34,1,validation
CHEMBL3647828,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@@H]3CC[C@@H](C[C@H]3C#N)NC4CCC4,1,train
CHEMBL3763213,CC(C)[C@H](C)N1C=C(c2cc(N3CCOCC3)n(C)n2)c4[nH]nc(N)c4C1=O,1,validation
CHEMBL3703062,C[C@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)(F)F)cc3)n2)C4CC4,1,train
CHEMBL3647751,CN(C(C1CC1)C2CC2)[C@H]3CC[C@@H]([C@H](C3)C#N)n4cc(C(=O)N)c(Nc5ccc(cc5)S(=O)(=O)C(F)(F)F)n4,1,train
CHEMBL3647843,C[C@@]1(O)CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2,1,train
CHEMBL3655087,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)[C@@H]2C[C@](C)(CC#N)C2)c3ncnc4[nH]ccc34,1,train
CHEMBL2181084,C(CN1CCOCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5,1,validation
CHEMBL3667480,CC1(C)CN(CC[C@H]1Nc2c(cnn3cc(cc23)N4CCC(CCCC(=O)O)C4=O)C(=O)N)c5ncc(cn5)C#N,1,validation
CHEMBL3671807,C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)c4ccc(cc4)C(=O)NC5CC5)C(=O)N)C1(C)C,1,validation
CHEMBL3622145,CCn1c(cc2c1nc(Nc3nc(C)c(s3)S(=O)(=O)C)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6,1,train
CHEMBL3114775,Cn1cc(C2=C(Nc3cccc(OCCNc4ccnc(F)c4)c3)C(=O)NC2=O)c5ccccc15,1,validation
CHEMBL3703032,CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)(F)F)cc3)n2,1,train
CHEMBL3644639,Oc1cc(CC(F)(F)F)c(cc1F)c2ccc3c(n[nH]c3c2)c4nc5CN(CCc5[nH]4)C(=O)c6ccc(F)cc6,1,validation
CHEMBL3703086,C[C@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C4CC4,1,train
CHEMBL3699497,CC(C)(C)OC(=O)NCC1CC[C@H](C#N)[C@H](C1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL3647882,CC(C)(O)C1CN(C1)C(=O)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,train
CHEMBL3703087,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC5(COC5)C4,1,train
CHEMBL3702971,CN[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL1938654,CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C,1,train
CHEMBL2206627,CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCCOC4,1,train
CHEMBL3702934,NC(=O)c1cn(nc1Nc2ccccc2)C3CCC(F)C[C@@H]3C#N,1,train
CHEMBL3703001,C[C@H]1C[C@H](C)N1[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL1092588,COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4)c3n2,1,train
CHEMBL3647917,CN([C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)S(=O)(=O)C,1,train
CHEMBL2322135,C1CCC(CC1)c2n[nH]c3cnc4[nH]ccc4c23,1,validation
CHEMBL2392498,N[C@@H]1CC[C@H](CC1)n2nnc3cnc4[nH]ccc4c23,1,train
CHEMBL3702973,CNC1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2,1,train
CHEMBL3593771,NC(=O)c1cnc2[nH]ccc2c1NC3CCN(CC3)c4ccc(cn4)C#N,1,train
CHEMBL1938646,Nc1ncc(C(=O)NCc2ccccc2)c3sc(cc13)c4ccc(cc4)N5CCOCC5,1,validation
CHEMBL3652304,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](CO)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3699518,NC(=O)c1cn(nc1Nc2ccc(c(CO)c2)S(=O)(=O)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N,1,train
CHEMBL3647821,CC(C)CN(CC1CC1)[C@H]2CC[C@H]([C@@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL2159204,Cc1nc2cnc3[nH]ccc3c2n1C4CCNCC4(F)F,1,train
CHEMBL3702963,NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)OCC4CC4,1,train
CHEMBL1081290,COc1cc(Nc2oc3c(cccc3n2)c4ccccc4)cc(OC)c1OC,1,train
CHEMBL3647760,CC1CN(C1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)S(=O)(=O)C(F)(F)F)n3,1,train
CHEMBL3699549,NC(=O)c1cn(nc1Nc2cnc3ccc(F)cc3c2)[C@H]4CCCC[C@@H]4C#N,1,train
CHEMBL3647744,CN(CCC(F)(F)F)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2,1,train
CHEMBL3671790,CC1(CCCC1Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N)C#N,1,train
CHEMBL3593762,CN1CCC(CC1)Nc2c(cnc3[nH]ccc23)C(=O)N,1,validation
CHEMBL3699489,NCC1CCC([C@@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL1089813,COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4C)c3n2,1,train
CHEMBL1938648,CN(C)C(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4,1,validation
CHEMBL3703076,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)(F)F,1,train
CHEMBL3652311,CN([C@@H]1CC[C@H](CS(=O)(=O)N2CCC[C@@H](C2)C#N)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3647738,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)F,1,train
CHEMBL3652310,CC1CN(CCN1C)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,validation
CHEMBL3647863,CC1(COC1)c2ccc(Nc3nn(cc3C(=O)N)[C@H]4CC[C@H](O)C[C@@H]4C#N)cc2,1,validation
CHEMBL3658858,CN([C@@H]1C[C@H](CS(=O)(=O)N2CC[C@H](C2)C#N)C1)c3ncnc4[nH]ccc34,1,train
CHEMBL3702946,NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL3703000,C[C@H]1C[C@H](C)N1[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL3671820,C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)N4CCOCC4=O)C(=O)N)C1(C)C,1,validation
CHEMBL3746743,COc1ccc(cc1)c2nc3c(NC4CCN(C)CC4)c(Cl)cnc3[nH]2,1,validation
CHEMBL3702884,NC(=O)c1cn(nc1Nc2ccc3c(C=CS3(=O)=O)c2)C4CCCC[C@@H]4C#N,1,validation
CHEMBL3699554,CC(C)(C(=O)O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1,1,train
CHEMBL3765517,CC(C)[C@H](C)N1C=C(c2cc(N3CCS(=O)(=O)CC3)n(C)n2)c4[nH]nc(N)c4C1=O,1,validation
CHEMBL3672462,CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccnc(Cl)c4)C(=O)N)C(=O)C5(CCC5)C#N,1,validation
CHEMBL3652295,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](O)[C@H](O)C2)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL2376148,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(ccc34)C#N)C(=O)N5CC(C5)C#N,1,train
CHEMBL3652291,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(C2)c3oc(C)nn3)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL3589179,NC(=O)c1cc(cc2c3ccc(cc3[nH]c12)N4CCOCC4)c5ccccc5,1,validation
CHEMBL3781196,O=C1NC=CC(=C1c2nc3ccccc3[nH]2)NC4CCNCC4,1,validation
CHEMBL3702903,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NC3CCCCC3)[C@H]4CCCC[C@@H]4C#N,1,validation
CHEMBL3647785,CC(C)(O)C1CN(C1)[C@@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3,1,train
CHEMBL3667467,C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)S(=O)(=O)C)Nc3c(cnn4cc(cc34)c5cnc(N)nc5)C(=O)N,1,validation
CHEMBL3702990,NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC4CC4,1,train
CHEMBL3699501,NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL3647887,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)N[C@H](C4CC4)C(F)(F)F,1,train
CHEMBL1650956,FC(F)(F)c1ccc(cc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCOCC5,1,validation
CHEMBL1630788,C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)S(=O)(=O)CC(F)(F)F,1,train
CHEMBL3652280,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(C2)C(F)(F)F)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL1938660,CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCCN4CCOCC4)c3s2,1,validation
CHEMBL3622822,NCCCn1c(CCN)nc2cc(ccc12)C(=O)N,1,train
CHEMBL3699500,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3CC[C@@H](O)C[C@@H]3C#N,1,train
CHEMBL2436951,O=C1NC=Cc2c(N[C@@H]3C[C@H]4CC[C@@H]3C4)ncnc12,1,validation
CHEMBL3650681,NC(=O)c1cn(nc1Nc2ccccc2)[C@H]3CC4(CC[C@@H]3C#N)OCCO4,1,train
CHEMBL3655103,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CCC(CC2)c3cc[nH]n3)c4ncnc5[nH]ccc45,1,validation
CHEMBL2386637,OCc1nc2cnc3[nH]ccc3c2n1C4CCCCC4,1,train
CHEMBL3672475,CS(=O)(=O)N1C[C@H](CF)[C@@H](C1)Nc2c(cnn3cc(cc23)c4ccc(nc4)C(F)(F)F)C(=O)N,1,train
CHEMBL3655097,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)NCC2CC2)c3ncnc4[nH]ccc34,1,validation
CHEMBL3667514,Fc1cccc(c1)c2cnccc2NC(=O)c3cnn4cccnc34,1,validation
CHEMBL1089833,COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCS(=O)(=O)CC5)cc4)c3n2,1,validation
CHEMBL3703048,C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4)cc1)C(F)(F)F,1,train
CHEMBL3655080,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC(F)(F)F)c2ncnc3[nH]ccc23,1,train
CHEMBL3647869,CC(C)NC(=O)O[C@@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL3335684,CCCS(=O)(=O)N1CCC[C@@H](C1)NC(=O)Nc2cnc3[nH]ccc3n2,1,train
CHEMBL2031893,COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC,1,validation
CHEMBL3589170,CN(C)[C@H]1CCN(C1)C(=O)c2ccc3[nH]c4c(cc(cc4c3c2)c5ccc(Cl)c(Cl)c5)C(=O)N,1,validation
CHEMBL2436955,O=C1NC=Cc2c(N[C@@H]3CCCOC3)ncnc12,1,validation
CHEMBL2325911,C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCC4,1,train
CHEMBL3647732,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)N4CCC[C@@H]4CF,1,train
CHEMBL1938651,CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C,1,train
CHEMBL2152400,FC(F)(F)CN1CCC(CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL3699470,NC(=O)c1cn(nc1Nc2ccccc2)C3CCC[C@@H](O)[C@H]3C#N,1,train
CHEMBL3702935,NC(=O)c1cn(nc1Nc2ccccc2)[C@H]3C(F)CCC[C@@H]3C#N,1,train
CHEMBL3670392,Cc1cc(NC(=O)c2cnn3ccc(Nc4cccc(c4)C(F)(F)F)nc23)on1,1,validation
CHEMBL2181317,COc1ccc2Nc3nccc(n3)c4cccc(OCCC=CCOCc1c2)c4,1,validation
CHEMBL3647720,NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC5(CCC5)C4,1,validation
CHEMBL3667526,CC1CCCCN1c2nn(CC(C)(C)O)cc2NC(=O)c3cnn4cccnc34,1,validation
CHEMBL3699513,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)CC(F)(F)F)C3CCCC[C@@H]3C#N,1,train
CHEMBL1287941,Nc1nc(Nc2ccc(cc2)C(=O)O)nn1C(=O)c3c(F)cccc3F,1,train
CHEMBL2325904,C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)O,1,train
CHEMBL3703045,C[C@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2)C4CC4,1,train
CHEMBL2206632,CC(=O)NCCc1nc2cnc3[nH]ccc3c2n1C4CCCCC4,1,train
CHEMBL3658859,CN([C@@H]1C[C@H](CS(=O)(=O)N2CC[C@@H](C2)C#N)C1)c3ncnc4[nH]ccc34,1,train
CHEMBL3703010,CN(C)[C@@H]1CC[C@H]([C@@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)F)nc3)n2,1,train
CHEMBL1835153,NC(=O)c1cnc(N[C@H](C2CC2)C(F)(F)F)c3c4ccc(cc4[nH]c13)c5cnc(N)nc5,1,validation
CHEMBL3652300,CCN[C@@H](C)[C@@H]1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL2206621,CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4,1,train
CHEMBL1650951,CC(C)(O)C(=O)N1CCN(CC1)c2ccc(c(c2)C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)C(F)(F)F,1,train
CHEMBL3645122,NC(=O)[C@@H]1CCCN(C1)c2ccc(Nc3ncc(C(=O)N)c(NC4CC4)n3)cc2,1,validation
CHEMBL3647806,CN(CC(F)(F)F)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2,1,train
CHEMBL2206625,CC(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCN(CC(F)(F)F)CC4,1,train
CHEMBL3652372,CCN(CC)C(=O)CO[C@@H]1CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34,1,train
CHEMBL3647758,C[C@H](N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2)C4CC4,1,train
CHEMBL3652354,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)S(=O)(=O)CCc3ccccc3)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL2376040,COc1cc(cc(OC)c1OC)c2cnc3[nH]cc(C(=O)N[C@H](C)C(=O)N4CC(C4)C#N)c3n2,1,validation
CHEMBL3765822,CC(C)[C@@H](C)N1C=C(c2cc(n(C)n2)C(C)(C)O)c3[nH]nc(N)c3C1=O,1,train
CHEMBL3593581,CC1CCCC(C1)N2C(=O)Nc3cnc4[nH]ccc4c23,1,train
CHEMBL3703006,CC1(CN[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3)COC1,1,train
CHEMBL3658868,CN([C@@H]1C[C@H](CS(=O)(=O)c2cc(ccn2)C#N)C1)c3ncnc4[nH]ccc34,1,validation
CHEMBL3667479,CC1(C)CN(CC[C@H]1Nc2c(cnn3cc(cc23)N4CC(CC4=O)c5ccccc5)C(=O)N)c6ccc(cn6)C#N,1,validation
CHEMBL3647733,NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)N4CCC[C@H]4CF,1,train
CHEMBL3359914,C[C@]1(O)CC[C@@H](Nc2c(cnn3cccc23)C(=O)N)C1(C)C,1,train
CHEMBL3359926,C[C@@]1(CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N)C#N,1,train
CHEMBL3655084,CN([C@@H]1C[C@@H](C1)NS(=O)(=O)[C@@H]2C[C@H](CC#N)C2)c3ncnc4[nH]ccc34,1,train
CHEMBL3360328,CNC(=O)Nc1nc2cccc(c3ccc(OC)cc3)n2n1,1,train
CHEMBL3647776,CC1(C)CN(C1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3,1,train
CHEMBL3699465,NC(=O)c1cn(nc1Nc2ccccc2)C3CC4(CCC3C#N)OCCO4,1,train
CHEMBL3652383,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(C2)c3nnn[nH]3)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL2035056,COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4,1,train
CHEMBL2152414,N[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23,1,train
CHEMBL2386643,CC[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4,1,train
CHEMBL3622134,CCn1c(cc2c1nc(Nc3nccs3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6,1,train
CHEMBL3652389,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(CC2)c3ccc(C)c(C)n3)CC1)c4ncnc5[nH]ccc45,1,train
CHEMBL3647873,CC(C)NC(=O)O[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL2436939,CNc1nc(N[C@@H]2CCC[C@@H]2C#N)c3C=CNC(=O)c3n1,1,train
CHEMBL3647793,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)C3CC[C@H](C[C@@H]3C#N)NC4(O)CC4,1,train
CHEMBL3699490,CN(C)CC1CCC([C@@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2,1,train
CHEMBL3652410,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H](C2)OP(=O)(O)O)CC1)c3ncnc4[nH]ccc34,1,train
CHEMBL3652373,CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](Cc3cnccn3)C2)CC1)c4ncnc5[nH]ccc45,1,validation
CHEMBL2035054,CN1C\C=C\COCc2oc(cc2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3,1,validation
CHEMBL3671808,C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)c4ccccc4C(=O)N)C(=O)N)C1(C)C,1,train
CHEMBL3360336,COc1ncc(cn1)c2cccc3nc(NC(=O)C4CC4)nn23,1,validation
CHEMBL3647877,NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N4CC5(CCC5)C4,1,train
CHEMBL3667459,NC(=O)c1cnn2cc(cc2c1NC3CCOCC3)c4ccccc4F,1,train
CHEMBL3667463,NC(=O)c1cnn2cc(cc2c1N[C@@H]3CCCNC3)c4ccccc4,1,train
CHEMBL2178799,Cn1cc(NC(=O)c2cnn3cccnc23)c(n1)c4cc(Cl)ccc4Cl,1,train
