CHEMBL578130,Clc1ccc(cc1Cl)C2=CC3CCC(C2)N3,1,train
CHEMBL453328,Fc1ccc(s1)[C@]23CNC[C@H]2C3,1,train
CHEMBL3084700,Clc1ccc(cc1Cl)[C@@]2(C[C@H]3CC[C@@H](C2)N3)OCc4ccccc4,1,train
CHEMBL1277594,CNCCC(c1ccccc1)c2ccc(OCCN3CCCC3)cc2,1,test
CHEMBL1927866,OC(=O)C(=O)O.C(OC(c1ccccc1)c2ccccc2)\C=C\3/C[C@H]4CC[C@@H](C3)N4Cc5ccccc5,1,train
CHEMBL3099485,Oc1ccc(CN[C@H]2CC[C@@H](Cc3ccccc3)OC2)cc1,1,test
CHEMBL3695491,CC(C)N1CC2C[C@]2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL451504,C[C@@H]1NC[C@]2(C[C@@H]12)c3cccs3,1,train
CHEMBL14370,CCOc1ccccc1OC(C2CNCCO2)c3ccccc3,1,train
CHEMBL495520,O[C@@H](CN1CCN(CCCN(c2ccc(F)cc2)c3ccc(F)cc3)CC1)Cc4ccccc4,1,train
CHEMBL468915,Cl.CNCCC[C@H](c1cccs1)c2cccc3[nH]ccc23,1,train
CHEMBL257602,CCN(CC=C)C(=O)[C@]1(C[C@H]1CN)c2ccsc2,1,test
CHEMBL3698965,CN1CC2CC2(C1)c3ccc(F)c(F)c3,1,train
CHEMBL3084702,Clc1ccc(CO[C@]2(C[C@H]3CC[C@@H](C2)N3)c4ccc(Cl)c(Cl)c4)cc1Cl,1,train
CHEMBL451785,Clc1ccc(cc1Cl)[C@@]23CNC[C@@H]2[C@H]3c4ccccc4,1,validation
CHEMBL3695483,CCCN1CC2CC2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL54,OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3,1,test
CHEMBL420644,CN(C)CC(c1ccc(Cl)cc1)C2(O)CCCCC2,1,train
CHEMBL3099488,COc1ccc(CCN[C@@H]2CO[C@@H](C2)C(c3ccccc3)c4ccccc4)cc1,1,train
CHEMBL405,CC(N)Cc1ccccc1,1,test
CHEMBL471001,CCN(CC)C(=O)[C@@]1(C[C@H]1CN)c2ccccc2,1,validation
CHEMBL579221,Ic1ccc(O[C@H]([C@H]2CNCCO2)c3ccccc3)cc1,1,train
CHEMBL1927878,OC(=O)C(=O)O.Fc1ccc(CN2[C@@H]3CC[C@H]2C\C(=C\COC(c4ccccc4)c5ccccc5)\C3)cc1,1,train
CHEMBL519717,FC12CNCC1(C2)c3ccccc3,1,train
CHEMBL3698961,CC(C)N1CC2C[C@@]2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL3698970,CN1CC2CC2(C1)c3ccc(C)c(F)c3,1,train
CHEMBL601280,COc1ccc2cc(ccc2c1Cl)[C@H](O)[C@@H](C)N3CCN(Cc4ccccc4)CC3,1,train
CHEMBL3278291,NC1C[C@@H]2CCCC[C@H]2CC1c3ccccc3,1,test
CHEMBL452045,C1NCC2(CC12)c3ccc4ccccc4c3,1,validation
CHEMBL3099486,Oc1ccc(CN[C@@H]2CO[C@@H](C2)C(c3ccccc3)c4ccccc4)cc1,1,validation
CHEMBL1289073,Cl.COc1ccc(COC(=O)C2(CCN(C)CC2)c3ccc(Cl)c(Cl)c3)cc1,1,train
CHEMBL213627,Nc1ccc(CN[C@H]2CC[C@H](OC2)C(c3ccccc3)c4ccccc4)cc1,1,train
CHEMBL471211,NC[C@@H]1C[C@@]1(C(=O)N2Cc3ccccc3C2)c4cccs4,1,test
CHEMBL209808,O[C@@H]1C[C@H](OC[C@H]1NCc2ccc3[nH]ccc3c2)C(c4ccccc4)c5ccccc5,1,test
CHEMBL1672374,[O-][S+](CCNCCCc1ccccc1)C(c2ccccc2)c3ccccc3,1,test
CHEMBL576508,Clc1ccc(cc1)C2=CC3CCC(C2)N3,1,train
CHEMBL495519,O[C@H](CN1CCN(CCCN(c2ccc(F)cc2)c3ccc(F)cc3)CC1)Cc4ccccc4,1,train
CHEMBL448714,C1NCC2(CC12)c3cc4ccccc4s3,1,validation
CHEMBL336920,CNCC[C@@H](Oc1cccc2ccccc12)c3cccs3,1,validation
CHEMBL1214907,CN(C)CCC[C@]1(OCc2cc(Br)ccc12)c3ccc(F)cc3,1,validation
CHEMBL468914,Cl.CNCC[C@H](c1cccs1)c2cccc3[nH]ccc23,1,train
CHEMBL1214844,CN(C)CCC[C@@]1(OCc2cc(\C=C\c3ccc(cc3)C#N)ccc12)c4ccc(F)cc4,1,validation
CHEMBL716,OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24,1,test
CHEMBL180101,CCOc1ccccc1O[C@H]([C@@H]2CNCCO2)c3ccccc3,1,train
CHEMBL1927883,Cc1ccc(CN2[C@@H]3CC[C@H]2C\C(=C\COC(c4ccc(F)cc4)c5ccc(F)cc5)\C3)cc1.OC(=O)C(=O)O,1,train
CHEMBL637,COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2,1,train
CHEMBL3084696,Clc1ccc(CO[C@]2(C[C@H]3CC[C@@H](C2)N3)c4ccc(Cl)cc4)cc1,1,train
CHEMBL1290067,OC(=O)C(=O)O.[O-][N+](=O)c1ccc(COC(=O)C2(CCNCC2)c3ccc4ccccc4c3)cc1,1,validation
CHEMBL468916,Cl.CNCC[C@@H](c1ccc(Cl)c(Cl)c1)c2cccc3ccccc23,1,validation
CHEMBL1215759,CN(C)CCCC1(OCc2c(Br)cccc12)c3ccc(F)cc3,1,validation
CHEMBL1289534,COc1ccc(COC(=O)C2(CCNCC2)c3ccc(Cl)c(Cl)c3)cc1.OC(=O)C(=O)O,1,train
CHEMBL1289855,OC(=O)C(=O)O.[O-][N+](=O)c1ccc(COC(=O)C2(CCNCC2)c3ccc(I)cc3)cc1,1,train
CHEMBL1290174,Cl.CN1CCC(CC1)(C(=O)OCc2ccc3ccccc3c2)c4ccc(Cl)c(Cl)c4,1,test
CHEMBL3099490,C(Cc1ccccc1)N[C@@H]2CO[C@@H](C2)C(c3ccccc3)c4ccccc4,1,train
CHEMBL3099489,Fc1ccc(CCN[C@@H]2CO[C@@H](C2)C(c3ccccc3)c4ccccc4)cc1,1,train
CHEMBL487088,CCCC(=O)O[C@H](CN1CCN(CCCN(c2ccc(F)cc2)c3ccc(F)cc3)CC1)Cc4ccccc4,1,train
CHEMBL576092,C1CC2NC1CC(=C2)c3ccccc3,1,train
CHEMBL3698968,CN1CC2CC2(C1)c3ccc(Cl)cc3Cl,1,train
CHEMBL454285,Clc1cc(Cl)c(s1)C23CNCC2C3,1,train
CHEMBL3698964,CN1CC2CC2(C1)c3ccc(F)cc3F,1,train
CHEMBL3099502,Oc1ccc(CN[C@H]2CC[C@@H](CCC(c3ccccc3)c4ccccc4)OC2)cc1,1,test
CHEMBL513103,Cl.CNCCC[C@H](c1ccc(Cl)c(Cl)c1)c2cccc3[nH]ccc23,1,train
CHEMBL1927873,OC(=O)C(=O)O.Fc1ccc(cc1)C(OC\C=C\2/C[C@H]3CC[C@@H](C2)N3CC=C)c4ccc(F)cc4,1,validation
CHEMBL486255,CN1CC2CC2(C1)c3cccs3,1,train
CHEMBL3698966,Fc1ccc(cc1Cl)C23CNCC2C3,1,train
CHEMBL500739,C1NCC2(CC12)c3cccs3,1,train
CHEMBL453576,C[C@H]1NC[C@]2(C[C@@H]12)c3cccs3,1,train
CHEMBL512851,NC[C@@H]1C[C@@]1(C(=O)N(CC=C)CC=C)c2cccs2,1,validation
CHEMBL444247,Clc1ccc(s1)C23CNCC2C3,1,train
CHEMBL3084699,FC(F)(F)c1ccc(cc1)[C@@]2(C[C@H]3CC[C@@H](C2)N3)OCc4ccccc4,1,train
CHEMBL608151,CCOC[C@H]1[C@@H]2CNC[C@]12c3ccc(Cl)c(Cl)c3,1,train
CHEMBL3695490,CC(C)N1CC2CC2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL42,CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24,1,test
CHEMBL502790,CC(C)C(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c3ccc(F)cc3)CC1)c4ccccc4,1,train
CHEMBL488638,Clc1ccc(cc1Cl)[C@@]23CNC[C@@H]2C3,1,train
CHEMBL569927,Ic1cccc(O[C@H]([C@H]2CNCCO2)c3ccccc3)c1,1,train
CHEMBL101055,COc1cccc(c1)C(CN(C)C)C2(O)CCCCC2,1,train
CHEMBL490424,CCC(=O)O[C@H](CN1CCN(CCCN(c2ccc(F)cc2)c3ccc(F)cc3)CC1)Cc4ccccc4,1,train
CHEMBL1214771,CN(C)CCCC1(OCc2c(cccc12)c3ccccc3)c4ccc(F)cc4,1,validation
CHEMBL1708,Cl.Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3,1,test
CHEMBL568336,Ic1ccccc1O[C@H]([C@H]2CNCCO2)c3ccccc3,1,train
CHEMBL1289190,Cl.CN1CCC(CC1)(C(=O)OCc2ccc(cc2)[N+](=O)[O-])c3ccc(Cl)c(Cl)c3,1,train
CHEMBL3220673,Cl.CNC(Cc1ccc2OCOc2c1)c3ccccc3,1,test
CHEMBL211077,Oc1ccc(CN[C@H]2CC[C@H](OC2)C(c3ccccc3)c4ccccc4)cc1,1,train
CHEMBL3099492,C(Cc1ccccc1)N[C@H]2CO[C@@H](C2)C(c3ccccc3)c4ccccc4,1,train
CHEMBL295467,CNCCC(Oc1ccccc1OC)c2ccccc2,1,train
CHEMBL448893,C[C@@H]1[C@H]2CNC[C@@]12c3ccc(Cl)c(Cl)c3,1,train
CHEMBL459519,Cl.CNCCC[C@@H](c1cccs1)c2cccc3ccccc23,1,train
CHEMBL1277411,CNCCC(c1ccccc1)c2ccc(O)c3ccc(OCCN4CCCC4)cc23,1,test
CHEMBL2043240,NC(=O)C[S+]([O-])Cc1ccccc1Oc2ccc(Cl)c(Cl)c2,1,test
CHEMBL509403,Cl.CNCC[C@@H](c1ccc(Cl)c(Cl)c1)c2cccc3[nH]ccc23,1,train
CHEMBL1289973,COc1ccc(COC(=O)C2(CCNCC2)c3ccc4ccccc4c3)cc1.OC(=O)C(=O)O,1,validation
CHEMBL3695485,CCCN1CC2C[C@@]2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL506040,Brc1ccc(s1)C23CNCC2C3,1,train
CHEMBL708,Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45,1,test
CHEMBL281594,Fc1ccc(cc1)C(OCCN2CCN(CCCc3ccccc3)CC2)c4ccc(F)cc4,1,validation
CHEMBL511690,Cl.CNCC[C@@H](c1cccs1)c2cccc3[nH]ccc23,1,train
CHEMBL1927869,CCN1[C@@H]2CC[C@H]1C\C(=C\COC(c3ccc(F)cc3)c4ccc(F)cc4)\C2.OC(=O)C(=O)O,1,validation
CHEMBL1289642,OC(=O)C(=O)O.[O-][N+](=O)c1ccc(COC(=O)C2(CCNCC2)c3ccc(Cl)c(Cl)c3)cc1,1,train
CHEMBL1927882,Cc1ccc(CN2[C@@H]3CC[C@H]2C\C(=C\COC(c4ccccc4)c5ccccc5)\C3)cc1.OC(=O)C(=O)O,1,train
CHEMBL444992,Fc1ccc2sc(cc2c1)[C@]34CNC[C@H]3C4,1,validation
CHEMBL508171,Clc1ccc(s1)[C@]23CNC[C@H]2C3,1,train
CHEMBL570638,Fc1ccc(cc1)C2=CC3CCC(C2)N3,1,train
CHEMBL489601,Fc1ccc(cc1)N(CCCN2CCN(C[C@H](Cc3ccccc3)OC(=O)C=C)CC2)c4ccc(F)cc4,1,train
CHEMBL1289072,Cl.CN1CCC(CC1)(C(=O)OCc2ccccc2)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL508896,Cc1csc(c1)C23CNCC2C3,1,train
CHEMBL1927871,CCCN1[C@@H]2CC[C@H]1C\C(=C\COC(c3ccc(F)cc3)c4ccc(F)cc4)\C2.OC(=O)C(=O)O,1,validation
CHEMBL549,CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3,1,validation
CHEMBL3099495,Nc1ccc(CN[C@H]2CC[C@H](OC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1,1,train
CHEMBL1927879,OC(=O)C(=O)O.Fc1ccc(CN2[C@@H]3CC[C@H]2C\C(=C\COC(c4ccc(F)cc4)c5ccc(F)cc5)\C3)cc1,1,train
CHEMBL512120,Cl.CNCCC[C@@H](c1cccs1)c2cccc3[nH]ccc23,1,train
CHEMBL370805,COC(=O)[C@H]1[C@H](C[C@@H]2CC[C@H]1N2C)OC(=O)c3ccccc3,1,test
CHEMBL314424,OC(CCN1CCN(CCCN(c2ccc(F)cc2)c3ccc(F)cc3)CC1)c4ccccc4,1,train
CHEMBL3698973,CN1CC2CC2(C1)c3ccc4ccccc4c3,1,validation
CHEMBL592374,Clc1ccc(cc1Cl)[C@]23CNC[C@H]2C3,1,train
CHEMBL3099491,Oc1ccc(CN[C@H]2CO[C@@H](C2)C(c3ccccc3)c4ccccc4)cc1,1,validation
CHEMBL3695479,CN1CC2C[C@]2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL450173,Cl.CNCC[C@H](c1cccs1)c2cccc3ccccc23,1,train
CHEMBL101899,CN(C)CC(c1cccc(Cl)c1)C2(O)CCCCC2,1,train
CHEMBL509214,Clc1ccc(s1)[C@@]23CNC[C@@H]2C3,1,train
CHEMBL3695484,CCCN1CC2C[C@]2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL3698962,Clc1ccc(cc1Cl)C23CC2CN(C3)C4CC4,1,test
CHEMBL488473,C1NC[C@@]2([C@H]1[C@H]2c3ccccc3)c4ccccc4,1,validation
CHEMBL1175,CNCC[C@H](Oc1cccc2ccccc12)c3cccs3,1,validation
CHEMBL603876,COc1ccc2cc(ccc2c1Cl)[C@@H](O)[C@H](C)N3CCN(Cc4ccccc4)CC3,1,train
CHEMBL1214692,CN(C)CCCC1(OCc2cc(CCc3ccccc3)ccc12)c4ccc(F)cc4,1,test
CHEMBL590401,COc1ccc2cc(ccc2c1Cl)[C@@H](O)[C@@H](C)N3CCN(Cc4ccccc4)CC3,1,train
CHEMBL3698969,CN1CC2CC2(C1)c3ccc(F)c(C)c3,1,train
CHEMBL508156,C1NC[C@@]2(C[C@H]12)c3cccs3,1,train
CHEMBL552338,FC(F)(F)c1ccccc1C(=O)N(CC2CCC2)[C@H]3CCNC3,1,test
CHEMBL591912,COc1ccc2cc(ccc2c1Cl)[C@H](O)[C@H](C)N3CCN(Cc4ccccc4)CC3,1,train
CHEMBL1214769,CN(C)CCCC1(OCc2cc(ccc12)c3cccc(Cl)c3)c4ccc(F)cc4,1,train
CHEMBL3084698,Clc1ccc(CO[C@]2(C[C@H]3CC[C@@H](C2)N3)c4ccccc4)cc1Cl,1,train
CHEMBL1927880,OC(=O)C(=O)O.Clc1ccc(CN2[C@@H]3CC[C@H]2C\C(=C\COC(c4ccccc4)c5ccccc5)\C3)cc1,1,train
CHEMBL505313,C1NCC2(CC12)c3ccc(cc3)c4ccccc4,1,test
CHEMBL543876,Cl.Cl.Fc1ccc(cc1)C(OCCN2CCN(CCCc3ccccc3)CC2)c4ccc(F)cc4,1,validation
CHEMBL3695488,CCCCN1CC2C[C@@]2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL449514,C1NC[C@]2(C[C@@H]12)c3cccs3,1,train
CHEMBL452543,C1Cc2ccc(cc2C1)[C@@]34CNC[C@@H]3C4,1,test
CHEMBL1215761,CN(C)CCCC1(OCc2cc(ccc12)c3cccc(N)c3)c4ccc(F)cc4,1,train
CHEMBL259209,CCN(CC)C(=O)C1(CC1CN)c2ccccc2,1,validation
CHEMBL3084701,Clc1ccc(cc1)[C@@]2(C[C@H]3CC[C@@H](C2)N3)OCc4ccccc4,1,train
CHEMBL3695486,CCCCN1CC2CC2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL1289302,Cl.CN1CCC(CC1)(C(=O)OCc2ccc(Br)cc2)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL99653,CN(C)CC(c1cccc(c1)C(F)(F)F)C2(O)CCCCC2,1,train
CHEMBL1277501,CNCCCN(c1ccccc1)c2ccc(OCCN3CCCC3)cc2,1,validation
CHEMBL509158,C1NCC2(CC12)c3oc4ccccc4c3,1,test
CHEMBL507255,Fc1ccc(cc1)N(CCCN2CCN(C[C@H](Cc3ccccc3)OC(=O)Cc4ccccc4)CC2)c5ccc(F)cc5,1,test
CHEMBL1289972,OC(=O)C(=O)O.Clc1ccc(COC(=O)C2(CCNCC2)c3ccc(I)cc3)cc1Cl,1,train
CHEMBL488639,CC1(C)C2CNCC12c3ccccc3,1,train
CHEMBL443649,Fc1ccc(cc1)N(CCCN2CCN(CCC(OC(=O)CCc3ccccc3)c4ccccc4)CC2)c5ccc(F)cc5,1,test
CHEMBL502147,Cl.CNCCC[C@H](c1ccc(Cl)c(Cl)c1)c2cccc3ccccc23,1,validation
CHEMBL505059,Fc1ccc(cc1)N(CCCN2CCN(CCC(OC(=O)Cc3ccccc3)c4ccccc4)CC2)c5ccc(F)cc5,1,test
CHEMBL1214910,CN(C)CCC[C@@]1(OCc2cc(\C=C\c3ccccc3)ccc12)c4ccc(F)cc4,1,validation
CHEMBL496753,Fc1ccc(cc1)N(CCCN2CCN(CCC(OC(=O)C=C)c3ccccc3)CC2)c4ccc(F)cc4,1,train
CHEMBL3695482,CCN1CC2C[C@@]2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL460590,Cl.CNCC[C@H](c1ccc(Cl)c(Cl)c1)c2cccc3ccccc23,1,validation
CHEMBL316862,CN(C)CC(c1ccccc1Cl)C2(O)CCCCC2,1,train
CHEMBL570871,FC(F)(F)c1ccc(cc1)C2=CC3CCC(C2)N3,1,train
CHEMBL528995,Clc1ccc(cc1Cl)C23CNCC2C3,1,train
CHEMBL72,CNCCCN1c2ccccc2CCc3ccccc13,1,test
CHEMBL284994,CN[C@@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13,1,test
CHEMBL1927881,OC(=O)C(=O)O.Fc1ccc(cc1)C(OC\C=C\2/C[C@H]3CC[C@@H](C2)N3Cc4ccc(Cl)cc4)c5ccc(F)cc5,1,train
CHEMBL41,CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2,1,train
CHEMBL1927877,OC(=O)C(=O)O.Fc1ccc(cc1)C(OC\C=C\2/C[C@H]3CC[C@@H](C2)N3CC4CC4)c5ccc(F)cc5,1,test
CHEMBL490995,CCOc1ccccc1O[C@H]([C@H]2CNCCO2)c3ccc(I)cc3,1,train
CHEMBL3695487,CCCCN1CC2C[C@]2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL508252,Cl.CNCC[C@@H](c1cccs1)c2cccc3ccccc23,1,train
CHEMBL3084695,Clc1ccc(CO[C@]2(C[C@H]3CC[C@@H](C2)N3)c4ccccc4)cc1,1,train
CHEMBL1201082,Cl.CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2,1,train
CHEMBL476108,Fc1ccc(cc1)C(=O)CCCN2CCCN(CC2)c3ccc(Cl)cc3,1,test
CHEMBL3099501,Oc1ccc(CN[C@H]2CC[C@@H](CC(c3ccccc3)c4ccccc4)OC2)cc1,1,test
CHEMBL472253,CCN(CC#C)C(=O)[C@]1(C[C@H]1CN)c2cccs2,1,validation
CHEMBL503383,C1NCC2(CC12)c3ccccc3,1,train
CHEMBL521058,C[C@H]1[C@H]2CNC[C@@]12c3ccc(Cl)c(Cl)c3,1,train
CHEMBL1215763,CN(C)CCCC1(OCc2cc(ccc12)c3cccc(c3)C#N)c4ccc(F)cc4,1,train
CHEMBL3695481,CCN1CC2C[C@]2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL449825,C1Oc2ccc(cc2O1)C34CNCC3C4,1,test
CHEMBL641,CNCC[C@@H](Oc1ccccc1C)c2ccccc2,1,train
CHEMBL1214768,CN(C)CCCC1(OCc2cc(ccc12)c3cccc(F)c3)c4ccc(F)cc4,1,train
CHEMBL503805,Brc1ccc(s1)[C@@]23CNC[C@@H]2C3,1,train
CHEMBL1214689,COc1cccc(c1)c2ccc3c(COC3(CCCN(C)C)c4ccc(F)cc4)c2,1,train
CHEMBL1212960,CN(C)CCCC1(OCc2c(cccc12)c3cccc(F)c3)c4ccc(F)cc4,1,validation
CHEMBL1173532,COC[C@@]12CNCC[C@@]1(C2)c3ccc(Cl)c(Cl)c3,1,test
CHEMBL273575,CN1CC(c2ccccc2)c3cccc(N)c3C1,1,train
CHEMBL1277500,CNCCN(c1ccccc1)c2ccc(OCCN3CCCC3)cc2,1,validation
CHEMBL3099487,Oc1ccc(CCN[C@@H]2CO[C@@H](C2)C(c3ccccc3)c4ccccc4)cc1,1,train
CHEMBL1277410,CNCCC(Oc1cccc2cc(OCCN3CCCC3)ccc12)c4ccccc4,1,test
CHEMBL461444,Cl.CNCCC[C@@H](c1ccc(Cl)c(Cl)c1)c2cccc3[nH]ccc23,1,train
CHEMBL1289854,COc1ccc(COC(=O)C2(CCNCC2)c3ccc(I)cc3)cc1.OC(=O)C(=O)O,1,train
CHEMBL519552,C[C@H]1NC[C@@H]2C[C@]12c3cccs3,1,train
CHEMBL2206509,CN1C[C@@H](c2ccc(F)cc2)c3ccc(C)cc3C1,1,train
CHEMBL1214691,CN(C)CCCC1(OCc2cc(ccc12)c3cc(F)cc(F)c3)c4ccc(F)cc4.OC(=O)C(=O)O,1,train
CHEMBL3695480,CN1CC2C[C@@]2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL1289747,Cl.FC(F)(F)c1ccc(COC(=O)C2(CCNCC2)c3ccc(Cl)c(Cl)c3)cc1,1,train
CHEMBL490996,CCOc1ccccc1O[C@H]([C@@H]2CNCCO2)c3ccc(I)cc3,1,train
CHEMBL498600,CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c3ccc(F)cc3)CC1)c4ccccc4,1,train
CHEMBL497586,CCC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c3ccc(F)cc3)CC1)c4ccccc4,1,train
CHEMBL453520,Cl.CNCC[C@H](c1ccc(Cl)c(Cl)c1)c2cccc3[nH]ccc23,1,train
CHEMBL469946,CCN(CC(=C)F)C(=O)[C@]1(C[C@H]1CN)c2cccs2,1,validation
CHEMBL505382,C1NC[C@]2(C[C@@H]12)c3ccsc3,1,test
CHEMBL505742,FC(F)(F)c1ccc(s1)C23CNCC2C3,1,train
CHEMBL3099494,Fc1ccc(cc1)C([C@@H]2CC[C@@H](CO2)NCc3ccc4OCCc4c3)c5ccc(F)cc5,1,test
CHEMBL436281,C1CC2(CCN1)OC(c3ccccc3)c4ccccc24,1,test
CHEMBL3698967,CN1CC2CC2(C1)c3ccc(F)c(Cl)c3,1,train
CHEMBL495726,CC(=O)O[C@H](CN1CCN(CCCN(c2ccc(F)cc2)c3ccc(F)cc3)CC1)Cc4ccccc4,1,train
CHEMBL541124,Cl.CCOC(=O)C1(CCN(C)CC1)c2ccc(Cl)c(Cl)c2,1,test
CHEMBL1277595,CNCCCC(c1ccccc1)c2ccc(OCCN3CCCC3)cc2,1,test
CHEMBL449052,C1Cc2cc(ccc2O1)[C@@]34CNC[C@@H]3C4,1,test
CHEMBL715,CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24,1,test
CHEMBL3084697,Clc1ccc(CO[C@]2(C[C@H]3CC[C@@H](C2)N3)c4ccc(Cl)c(Cl)c4)cc1,1,train
CHEMBL3099493,O[C@@H]1C[C@H](OC[C@H]1NCc2ccc(O)cc2)C(c3ccc(F)cc3)c4ccc(F)cc4,1,train
CHEMBL453327,C1NCC2(CC12)c3csc4ccccc34,1,test
CHEMBL393236,Ic1ccccc1O[C@H]([C@@H]2CNCCO2)c3ccccc3,1,train
CHEMBL503444,C1NCC2(CC12)c3ccc4ncccc4c3,1,validation
CHEMBL3698963,CC(C)(C)N1CC2CC2(C1)c3ccc(Cl)c(Cl)c3,1,train
CHEMBL459732,Cl.CNCCC[C@H](c1cccs1)c2cccc3ccccc23,1,train
