CHEMBL419305,ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N2CCCC[C@H]2C(=O)O,1,test
CHEMBL421048,CN(CCCOc1ccc(Cc2ccccc2)cc1)CCS(=O)(=O)N,1,train
CHEMBL2207741,CC(=O)NC1CC2CCC(C1)N2CCOc3ccc(Oc4nc5ncccc5s4)cc3,1,test
CHEMBL2313565,C(N1CCOCC1)c2coc3cc(Oc4nc5ncccc5s4)ccc23,1,test
CHEMBL162156,C(CN1CCCC1)Oc2ccc(Cc3occc3)cc2,1,test
CHEMBL112323,COC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1,1,train
CHEMBL1099182,C(Oc1ccc(Oc2ccccc2)cc1)[C@@H]3CCCCN3,1,train
CHEMBL112671,CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(=O)O,1,train
CHEMBL520120,C(CN1CCCCCC1)Oc2ccc(Oc3nc4ccccc4s3)cc2,1,test
CHEMBL517684,OC(=O)c1ccc(CN2CCC(CC2)C(=O)Nc3ccc(Oc4ccccc4)cc3)cc1,1,test
CHEMBL515470,N[C@@H](CCC(=O)Nc1ccc(Oc2ccc(cc2)c3cocc3)cc1)C(=O)N,1,test
CHEMBL571091,C(Oc1ccc(Cc2ccccc2)cc1)[C@H]3CCCN3,1,test
CHEMBL2316058,Cl.NCCc1c[nH]c2ccc(OCc3cccc(Oc4ccccc4)c3)cc12,1,test
CHEMBL349368,C(CN1CCCC1)Oc2ccc(Cc3ccncc3)cc2,1,test
CHEMBL482253,CN(CCCNCc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3)cc2,1,train
CHEMBL323686,CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(=O)NS(=O)(=O)c3ccccc3,1,test
CHEMBL482057,CC(=O)OCC(=O)NC1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1,1,train
CHEMBL1775104,Brc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1,1,train
CHEMBL2437294,CC(=O)N1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccc(C)cc3,1,train
CHEMBL71535,N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)C(=O)OCc3ccccc3,1,test
CHEMBL85430,CSCC[C@@H](NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(=O)O,1,train
CHEMBL163478,CN(C)CCOc1ccc(Cc2ccccc2)cc1,1,train
CHEMBL446500,Cc1cccc(Oc2ccc(NC(=O)CC[C@H](N)C(=O)N)cc2)c1,1,train
CHEMBL354233,C(CN1CCCC1)Oc2ccc(Cc3ccsc3)cc2,1,test
CHEMBL479157,Cc1ccc(Oc2ccc(NC(=O)CC[C@H](N)C(=O)N)cc2)cc1,1,train
CHEMBL1770405,COC(=O)C1CCCN1CCOc2ccc(Cc3ccccc3)cc2,1,train
CHEMBL480719,CN(C[C@H]1CCCN1Cc2ccc(cc2)C(=O)O)CC(=O)Nc3ccc(Oc4ccccc4)cc3,1,test
CHEMBL117833,CN(CCCOc1ccc(Cc2ccc(F)cc2)cc1)CCC(=O)O,1,train
CHEMBL325224,CN(CCCOc1ccc(Cc2ccccc2)cc1)CCS(=O)(=O)O,1,train
CHEMBL332556,COC(=O)CCN(C)CCCOc1ccc(Cc2ccsc2)cc1,1,test
CHEMBL163396,O=C(c1ccccc1)c2ccc(OCCN3CCCC3)cc2,1,test
CHEMBL1098504,OC(=O)CCCN1CCCC[C@@H]1COc2ccc(Oc3ccc(Cl)cc3)cc2,1,train
CHEMBL420866,CN(CCCOc1ccc(Oc2ccc(cc2)c3occn3)cc1)CCC(=O)O,1,test
CHEMBL477514,N[C@@H](CCC(=O)Nc1ccc(OCC(O)c2ccccc2)cc1)C(=O)O,1,train
CHEMBL2207743,NC(=O)C1CCN(CCc2ccc(Oc3nc4ncccc4s3)cc2)CC1,1,test
CHEMBL481691,COc1ccc(Oc2ccc(N[C@H]3C[C@H]4CC[C@@H](C3)N4Cc5ccc(cc5)C(=O)O)cc2)cc1,1,train
CHEMBL117256,CCOC(=O)CCNCCCOc1ccc(Cc2ccccc2)cc1,1,train
CHEMBL14547,C(Cn1cncc2ncnc12)Oc3ccc(Cc4ccccc4)cc3,1,test
CHEMBL472892,CCCCCOc1ccc(Oc2ccccc2)cc1,1,train
CHEMBL1775100,FC(F)(F)c1cccc(Oc2ccc(OCCN3CCCC3)cc2)c1,1,train
CHEMBL1775107,Nc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1,1,train
CHEMBL119054,C(CN1CCCC1)Oc2ccc(cc2)c3ccccc3,1,test
CHEMBL86211,C[C@H](N(C)C(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(=O)O,1,train
CHEMBL2207738,O=C1CCCN1C2CCN(CCOc3ccc(Oc4nc5ncccc5s4)cc3)CC2,1,test
CHEMBL471779,OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccc(F)cc5)cc4)cc1,1,train
CHEMBL517694,OC(=O)c1ccc(CN2CCCC(CC2)Nc3ccc(Oc4ccc(cc4)c5occn5)cc3)cc1,1,test
CHEMBL1775106,Nc1cccc(Oc2ccc(OCCN3CCCC3)cc2)c1,1,train
CHEMBL480145,CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C3CCN(Cc4ccc(cc4)C(=O)O)CC3,1,test
CHEMBL578345,C(Oc1ccc(Cc2ccc(cc2)c3ccsc3)cc1)[C@H]4CCCN4,1,test
CHEMBL481489,CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C3CCN(Cc4ccc(cc4)C(=O)O)C3,1,test
CHEMBL482256,C(CN1CCOCC1)Oc2ccc(Oc3oc4ccccc4n3)cc2,1,test
CHEMBL441950,C(Cn1cnc2cnccc12)Oc3ccc(Cc4ccccc4)cc3,1,test
CHEMBL2437300,CN1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccccc3,1,train
CHEMBL2313270,CC(=O)N1CC2CC1CN2Cc3oc4cc(Oc5nc6cnccc6s5)ccc4c3,1,test
CHEMBL566225,Clc1ccc(Oc2ccc(OC[C@H]3CCCN3)cc2)cc1,1,train
CHEMBL117654,CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(=O)N,1,train
CHEMBL479360,CN(CCCNc1ccc(Oc2ccc(cc2)c3occn3)cc1)Cc4ccc(cc4)C(=O)O,1,test
CHEMBL479552,CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)CC(C)(C)CN(C)Cc3ccc(cc3)C(=O)O,1,train
CHEMBL454177,C(CN1CCCCC1)Oc2ccc(Oc3nc4ccccc4[nH]3)cc2,1,test
CHEMBL71853,CC(C)C[C@H](NC(=O)C(=O)[C@@H](N)Cc1ccccc1)C(=O)O,1,train
CHEMBL83291,ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O,1,test
CHEMBL471781,CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2,1,train
CHEMBL479215,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CSc3nnc(N)s3,1,test
CHEMBL119814,CCOC(=O)CCNCCCCOc1ccc(Cc2ccccc2)cc1,1,train
CHEMBL511292,NC(=O)C1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1,1,train
CHEMBL477276,COC[C@@H](N)CCC(=O)Nc1ccc(Oc2ccccc2)cc1,1,train
CHEMBL2207744,O=C1CCCN1C2CCN(CCc3ccc(Oc4nc5ncccc5s4)cc3)CC2,1,test
CHEMBL2207747,CC(=O)NC1CC2CCC(C1)N2CCc3ccc(Oc4nc5ncccc5s4)cc3,1,test
CHEMBL350586,C(CN1CC2CCC1C=C2)Oc3ccc(Cc4ccccc4)cc3,1,test
CHEMBL163428,CN1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1,1,train
CHEMBL480323,OC(=O)c1ccc(CN2CCCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2)cc1,1,test
CHEMBL521257,C(CN1CCOCC1)Oc2ccc(Oc3nc4ccccc4[nH]3)cc2,1,test
CHEMBL477478,N[C@H](CCC(=O)O)C(=O)Nc1ccc(OCc2ccccc2)cc1,1,train
CHEMBL481860,OC(=O)c1ccc(CN2CCC(CC2)Nc3ccc(Oc4ccccc4)cc3)cc1,1,test
CHEMBL159808,C(CN1CCCC1)Oc2ccc(CC3CCCCC3)cc2,1,test
CHEMBL331917,COC(=O)CCCN(C)CCOc1ccc(Cc2ccccc2)cc1,1,train
CHEMBL2437302,Clc1ccc(cc1)C2=CSC(=N)N2CC(=O)N3CCOCC3,1,train
CHEMBL480333,OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(OCc5ccccc5)cc4)cc1,1,test
CHEMBL480130,O=C1CCCN1C2CCN(Cc3ccc(Oc4nc5ccccc5s4)cc3)CC2,1,test
CHEMBL481351,OCC1CCN(CCOc2ccc(Oc3oc4ccccc4n3)cc2)CC1,1,train
CHEMBL2437299,Cc1ccc(cc1)C2=CSC(=N)N2CC(=O)N3CCOCC3,1,train
CHEMBL508528,NCCNC(=O)[C@@H](N)CCC(=O)Nc1ccc(Oc2ccccc2)cc1,1,train
CHEMBL517533,NC(=O)C1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1,1,train
CHEMBL480125,CN(CCCN(C)Cc1ccc(C(=O)O)c(Br)c1)CC(=O)Nc2ccc(Oc3ccccc3)cc2,1,train
CHEMBL563693,OC(=O)CCCN1CCC[C@@H]1COc2ccc(Oc3ccc(Cl)cc3)cc2,1,train
CHEMBL351207,C(CN1CCCC1)Oc2ccc(CCc3ccccc3)cc2,1,test
CHEMBL520746,OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccccc5Cl)cc4)cc1,1,train
CHEMBL1770402,OC(=O)c1ccc(CN2CC3CCCC2C(C3)Nc4ccc(Oc5ccc(cc5)c6ccccc6)cc4)cc1,1,test
CHEMBL162180,C(CN1CCCC1)Oc2ccc(CNc3ccccc3)cc2,1,validation
CHEMBL478549,N[C@@H](CCC(=O)Nc1ccc(cc1)n2cccc2)C(=O)N,1,validation
CHEMBL518607,CN(CCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3)cc2,1,validation
CHEMBL520287,C(CN1CCOCC1)Oc2ccc(Oc3nc4ccccc4s3)cc2,1,validation
CHEMBL2316061,Cl.NCCc1c[nH]c2ccc(OCCOc3ccc(Oc4ccccc4[N+](=O)[O-])cc3)cc12,1,validation
CHEMBL349189,FC(F)(c1ccccc1)c2ccc(OCCN3CCCC3)cc2,1,train
CHEMBL1099181,C(Oc1ccc(Oc2ccccc2)cc1)[C@H]3CCCCN3,1,train
CHEMBL479156,N[C@@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)NO,1,train
CHEMBL518754,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CN3C(=O)c4ccccc4C3=O,1,validation
CHEMBL481672,OC(=O)c1ccc(CCN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccc(cc5)c6occn6)cc4)cc1,1,validation
CHEMBL520414,CN(CCCN(C)Cc1ccc(cc1)c2nnn[nH]2)CC(=O)Nc3ccc(Oc4ccccc4)cc3,1,validation
CHEMBL475730,CCOc1ccc(Oc2ccccc2)cc1,1,train
CHEMBL481690,C(COc1ccc(Oc2nc3ccccc3[nH]2)cc1)CN4CCCCC4,1,validation
CHEMBL472893,CCCOc1ccc(Oc2ccc(O)cc2)cc1,1,train
CHEMBL115445,NC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1,1,train
CHEMBL1775091,C(CN1CCCC1)Oc2ccc(Oc3ccccn3)cc2,1,validation
CHEMBL423811,Clc1cc(Cc2ccccc2)ccc1OCCN3CCCC3,1,train
CHEMBL1097151,C(Oc1ccc(Oc2ccccc2)cc1)C3CCCCN3,1,train
CHEMBL478373,CN(C)CCCC(=O)Nc1ccc(OCc2ccccc2)cc1,1,train
CHEMBL2207748,O=C1CCCN1C2CCN(Cc3ccc(Oc4nc5ncccc5s4)cc3)CC2,1,validation
CHEMBL470929,O=C1CCCCN1C2CCN(CCOc3ccc(Oc4nc5ccccc5s4)cc3)CC2,1,validation
CHEMBL565605,OC(=O)CCN1CCC[C@@H]1COc2ccc(Oc3ccc(Cl)cc3)cc2,1,train
CHEMBL1775101,FC(F)(F)c1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1,1,train
CHEMBL2313572,CC(=O)N[C@H]1C[C@H]2CC[C@@H](C1)N2Cc3coc4cc(Oc5nc6ccccc6s5)ccc34,1,validation
CHEMBL1775099,FC(F)(F)c1ccccc1Oc2ccc(OCCN3CCCC3)cc2,1,train
CHEMBL479561,CN(CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1)CCc3ccc(cc3)C(=O)O,1,validation
CHEMBL119529,CN(CCCOc1ccc(Oc2ccc(F)cc2)cc1)CCC(=O)O,1,train
CHEMBL112522,C(CN1CCCCC1)Oc2ccc(Cc3ccccc3)cc2,1,train
CHEMBL116174,COC(=O)CC1CC2CC1CN2CCOc3ccc(Cc4ccccc4)cc3,1,validation
CHEMBL1775110,CS(=O)(=O)Nc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1,1,train
CHEMBL1099004,Clc1ccc(Oc2ccc(OC[C@@H]3CCCCN3)cc2)cc1,1,train
CHEMBL470755,CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccc(cc3)c4occn4)cc2,1,validation
CHEMBL476895,N[C@@H](CCC(=O)Nc1ccc(Oc2ccc(cc2)n3cccc3)cc1)C(=O)O,1,validation
CHEMBL576512,C1CN(CCN1)c2ccc(Oc3ccccc3)cc2,1,validation
CHEMBL478381,N[C@@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)O,1,train
CHEMBL1775088,[O-][N+](=O)c1cccc(Oc2ccc(OCCN3CCCC3)cc2)c1,1,train
CHEMBL2207749,CC(=O)N1CC2CN(Cc3ccc(Oc4nc5ncccc5s4)cc3)CC2C1,1,validation
CHEMBL2313566,OC(=O)C1CCN(Cc2coc3cc(Oc4nc5ccccc5s4)ccc23)CC1,1,validation
CHEMBL470754,CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(OCC(O)c3ccccc3)cc2,1,validation
CHEMBL480909,CN(CC1CCCN1CC(=O)Nc2ccc(Oc3ccccc3)cc2)Cc4ccc(cc4)C(=O)O,1,validation
CHEMBL1094357,C(Oc1ccc(Cc2ccc(cc2)c3ccsc3)cc1)[C@@H]4CCCCN4,1,validation
CHEMBL159827,C(CN1CCCC1)OCc2ccc(Cc3ccccc3)cc2,1,validation
CHEMBL2437297,CC(=O)N1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccccc3,1,train
CHEMBL115857,CCOC(=O)CCN(C)CCCOc1ccc(Cc2ccccc2)cc1,1,train
CHEMBL2316062,COC(=O)NCCc1c[nH]c2ccc(OCc3ccc(cc3)c4ccccc4)cc12,1,validation
CHEMBL479569,OC(=O)c1ccc(CNC2CCC(CC2)Nc3ccc(Oc4ccc(cc4)c5occn5)cc3)cc1,1,validation
CHEMBL68958,N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)c3cccc(c3)C(=O)O,1,validation
CHEMBL326507,OC(=O)CCNCCCCOc1ccc(Cc2ccccc2)cc1,1,train
CHEMBL479216,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)Cn3cccc3,1,validation
CHEMBL444791,N[C@H](CS)Cc1ccc(OCc2ccccc2)cc1,1,train
CHEMBL116571,COC(=O)CCN(C)CCCOc1ccc(Cc2cccs2)cc1,1,validation
CHEMBL165407,C(CN1CCCC1)Oc2ccc(Cc3cscn3)cc2,1,validation
CHEMBL517209,N[C@@H](CC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)O,1,train
CHEMBL14549,C(Cn1cnc2ncnc2c1)Oc3ccc(Cc4ccccc4)cc3,1,validation
CHEMBL479383,OCC(=O)NC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1,1,train
CHEMBL478550,N[C@@H](CCC(=O)O)C(=O)Nc1ccc(OCc2ccccc2)cc1,1,train
CHEMBL119024,CCOC(=O)CCCNCCOc1ccc(Cc2ccccc2)cc1,1,train
CHEMBL514552,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCCCC(=O)O,1,train
CHEMBL85320,C[C@H](NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(=O)O,1,train
CHEMBL478994,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCC(=O)O,1,train
CHEMBL162439,C(CN1CCCC1)Oc2ccc(NCc3ccccc3)cc2,1,validation
CHEMBL480893,OC(=O)c1ccc(CN2CCC(CC2)Nc3ccc(Oc4ccc(cc4)c5occn5)cc3)cc1,1,validation
CHEMBL119683,CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(=O)NS(=O)(=O)C,1,train
CHEMBL2313265,CC(=O)N1C[C@@H]2C[C@H]1CN2Cc3coc4cc(Oc5nc6ncccc6s5)ccc34,1,train
CHEMBL479386,CN(Cc1ccc(cc1)C(=O)O)C2CCCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2,1,train
CHEMBL163872,C(CN1CCCC1)Oc2ccc(Cc3ccccc3)nc2,1,train
CHEMBL479562,CN(CCCN(C)Cc1ccc(cc1)S(=O)(=O)N)CC(=O)Nc2ccc(Oc3ccccc3)cc2,1,train
CHEMBL2207752,NC(=O)C1CCN(Cc2ccc(Oc3nc4ncccc4s3)cc2)CC1,1,train
CHEMBL2207739,CC(=O)N1CC2CN(CCOc3ccc(Oc4nc5ncccc5s4)cc3)CC2C1,1,train
CHEMBL520254,OC(=O)c1ccc(CN2CC3CC2CN3CC(=O)Nc4ccc(Oc5ccccc5)cc4)cc1,1,train
CHEMBL2313573,CC(=O)N[C@H]1C[C@H]2CC[C@@H](C1)N2Cc3coc4cc(Oc5nc6ncccc6s5)ccc34,1,train
CHEMBL351648,Clc1ccc(Cc2ccc(OCCN3CCCC3)cc2)cc1,1,train
CHEMBL117148,CN(CCCOc1ccc(Oc2ccccc2)cc1)CCC(=O)O,1,train
CHEMBL479570,CN(Cc1ccc(cc1)C(=O)O)C2CCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2,1,train
CHEMBL1095881,C(Oc1ccc(Oc2ccc(cc2)c3ccccc3)cc1)[C@@H]4CCCCN4,1,train
CHEMBL2313569,CC(=O)NC1CCN(Cc2coc3cc(Oc4nc5ncccc5s4)ccc23)CC1,1,train
CHEMBL1098351,C(Oc1ccc(Cc2ccccc2)cc1)C3CCCCN3,1,train
CHEMBL1775087,[O-][N+](=O)c1ccccc1Oc2ccc(OCCN3CCCC3)cc2,1,train
CHEMBL517211,N[C@@H](CCC(=O)Nc1ccc(Nc2ccccc2)cc1)C(=O)O,1,train
CHEMBL114777,NC(=O)N1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1,1,train
CHEMBL2437293,N=C1SC=C(N1CC(=O)N2CCN(CC2)c3ccccc3)c4ccccc4,1,train
CHEMBL480336,O=C1CCCN1C2CCN(CCOc3ccc(Oc4nc5ccccc5s4)cc3)CC2,1,train
CHEMBL279577,C(Cn1cnc2ncccc12)Oc3ccc(Cc4ccccc4)cc3,1,train
CHEMBL14502,C(Cn1cnc2cncnc12)Oc3ccc(Cc4ccccc4)cc3,1,train
CHEMBL2313272,CC(=O)N1CC2CC1CN2Cc3coc4cc(Oc5nc6ncccc6s5)ccc34,1,train
CHEMBL481531,OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccc(cc5)c6nccs6)cc4)cc1,1,train
CHEMBL163807,NCCOc1ccc(Cc2ccccc2)cc1,1,train
CHEMBL478534,N[C@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)O,1,train
CHEMBL2313563,C(N1CCCCC1)c2coc3cc(Oc4nc5ncccc5s4)ccc23,1,train
CHEMBL432791,C(CN1CCC(CC1)c2nnn[nH]2)Oc3ccc(Cc4ccccc4)cc3,1,train
CHEMBL159263,C(CN1CCCCCC1)Oc2ccc(Cc3ccccc3)cc2,1,train
CHEMBL517049,NCCCC[C@H](N)C(=O)Nc1ccc(OCc2ccccc2)cc1,1,train
CHEMBL163037,COc1ccc(Cc2ccc(OCCN3CCCC3)cc2)cc1,1,train
CHEMBL471954,OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccccc5F)cc4)cc1,1,train
CHEMBL561639,O=C(c1ccc(OC[C@H]2CCCN2)cc1)c3ccc(cc3)c4ccsc4,1,train
CHEMBL38934,O(c1ccccc1)c2ccccc2,1,train
CHEMBL479568,OC(=O)c1ccc(CN2CCC(CNc3ccc(Oc4ccc(cc4)c5occn5)cc3)CC2)cc1,1,train
CHEMBL446514,OC1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1,1,train
CHEMBL521259,OCC1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1,1,train
CHEMBL465576,C[C@H](N)C(=O)CCCC[C@@H](C)C(=O)O,1,train
CHEMBL442816,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)O,1,train
CHEMBL478993,N[C@@H](CCC(=O)Nc1ccc(OCCc2ccccc2)cc1)C(=O)O,1,train
CHEMBL1098168,Clc1ccc(Cc2ccc(OC[C@H]3CCCCN3)cc2)cc1,1,train
CHEMBL1560,C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O,1,train
CHEMBL116908,CCOC(=O)CNCCOc1ccc(Cc2ccccc2)cc1,1,train
CHEMBL162158,COc1cccc(Cc2ccc(OCCN3CCCC3)cc2)c1,1,train
CHEMBL518155,O=C1OCCN1C2CCN(Cc3ccc(Oc4nc5ccccc5s4)cc3)CC2,1,train
CHEMBL431019,ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O,1,train
CHEMBL416349,Oc1ccc2ncn(CCOc3ccc(Cc4ccccc4)cc3)c2n1,1,train
CHEMBL115074,NC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1,1,train
CHEMBL14857,[O-][n+]1ccc2ncn(CCOc3ccc(Cc4ccccc4)cc3)c2c1,1,train
CHEMBL478380,COC(=O)[C@@H](N)CCC(=O)Nc1ccc(cc1)N(C)c2ccccc2,1,train
CHEMBL2313266,CC(=O)N1CC2CC1CN2Cc3oc4ccc(Oc5nc6ncccc6s5)cc4c3,1,train
CHEMBL118014,CN(CCCOc1ccc(Cc2ccccc2)cc1)CCn3cnnn3,1,train
CHEMBL419220,CN(CCCOc1ccc(Oc2ccc(cc2)c3nccs3)cc1)CCC(=O)O,1,train
CHEMBL1098505,Clc1ccc(Oc2ccc(OC[C@@H]3CCCCN3Cc4nocn4)cc2)cc1,1,train
CHEMBL2313567,OC(=O)C1CCN(Cc2coc3cc(Oc4nc5ncccc5s4)ccc23)CC1,1,train
CHEMBL481343,OC1CCN(CCOc2ccc(Oc3oc4ccccc4n3)cc2)CC1,1,train
CHEMBL162668,C(CN1CCCC1)Cc2ccc(Cc3ccccc3)cc2,1,train
CHEMBL2207734,Clc1cnc2nc(Oc3ccc(CN4CCCCC4)cc3)sc2c1,1,train
CHEMBL478551,N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)nc1)C(=O)N,1,train
CHEMBL114494,OCC1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1,1,train
CHEMBL1770404,CC(NC(=O)C(CC(=O)O)Cc1ccccc1)C(=O)O,1,train
