CHEMBL1202230,Br.C(N1CCNCc2cccc(CNCC1)n2)c3ccc(CN4CCNCc5cccc(CNCC4)n5)cc3,1,test
CHEMBL3091678,NCCCCN(C[C@@H]1NCCc2ccccc12)[C@H]3CCCc4cccnc34,1,train
CHEMBL3091683,C(CCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34)CNCc5ccccn5,1,test
CHEMBL1644082,NCc1cocc1N(Cc2nc3ccccc3[nH]2)[C@H]4CCCc5cccnc45,1,test
CHEMBL2042234,NC(=N)NCCC[C@@H]1NC(=N)[C@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCNC(=N)N)NC1=O,1,train
CHEMBL2347625,N=C(NCCCN(CCCCN(CCCNC(=N)Nc1ccccc1)C(=N)Nc2ccccc2)C(=N)Nc3ccccc3)Nc4ccccc4,1,test
CHEMBL516630,C(S\C(=N/C1CCCCC1)\NC2CCCCC2)C3=CSC4=NCCCN34,1,test
CHEMBL3091694,CC(C)N1Cc2ccccc2C[C@@H]1CN(CCCCN)[C@H]3CCCc4cccnc34,1,train
CHEMBL3627858,NCCCCN(C[C@H]1CN(CCN1)S(=O)(=O)c2ccccc2)[C@H]3CCCc4cccnc34,1,train
CHEMBL219075,C[C@@H]1NC(=O)CN(C)C(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC1=O,1,test
CHEMBL2042233,NC(=N)NCCC[C@@H]1NC(=N)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCNC(=N)N)NC1=O,1,train
CHEMBL1949740,CN1[C@H](CCCNC(=O)CCCCCCCCCCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=O)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O,1,test
CHEMBL2042117,NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=N)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC1=O,1,test
CHEMBL538038,Br.CC(=O)O.Clc1cc2CNCCCN(Cc3ccc(CN4CCCNCc5cc(Cl)cc(CNCCC4)n5)cc3)CCCNCc(c1)n2,1,test
CHEMBL371993,C[C@H]1N(C)C(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCN=C(N)N)NC1=O,1,train
CHEMBL1949735,CN1[C@H](CCCNC(=O)CCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=O)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O,1,train
CHEMBL2347626,N=C(NCCCCNCCCNC(=N)Nc1cccc2ccccc12)Nc3cccc4ccccc34,1,test
CHEMBL365952,NCCCC[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCN=C(N)N)NC1=O,1,train
CHEMBL3627791,NCCCCN(C[C@H]1CN(Cc2ccccc2)CCN1)[C@H]3CCCc4cccnc34,1,test
CHEMBL506505,NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC1=O)c3ccc4ccccc4c3,1,test
CHEMBL3091684,CC(=O)NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34,1,train
CHEMBL3627860,NCCCCN(C[C@H]1CN(CCN1)S(=O)(=O)c2ccc3ccccc3c2)[C@H]4CCCc5cccnc45,1,test
CHEMBL375991,NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCNC(=O)[C@@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCNC(=N)N)NC1=O,1,train
CHEMBL452868,CN(C1CCCCC1)\C(=N\C2CCCCC2)\SCC3=CSC4=NCCN34,1,train
CHEMBL1949885,CN1[C@H](CCCNC(=O)CNC(=O)CCC(=O)NCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O,1,test
CHEMBL1949734,CN1[C@H](CCCNC(=O)CCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O,1,train
CHEMBL2012529,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCCCC[C@@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)C3)C(=O)O,1,test
CHEMBL192368,NC(=N)NCCCC[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCN=C(N)N)NC1=O,1,train
CHEMBL2012525,NCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CSSC[C@H](CC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](CCCCN)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)NC(=O)[C@H](Cc5ccc6ccccc6c5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N,1,test
CHEMBL3627794,NCCCCN(C[C@@H]1CN(CCN1)C(=O)c2ccccc2)[C@H]3CCCc4cccnc34,1,train
CHEMBL3627788,NCCCCN(C[C@H]1CNCCN1)[C@H]2CCCc3cccnc23,1,test
CHEMBL508684,NC(=N)NCCCn1c(cc2cc(NC(=O)[C@H](Cc3ccccc3)NC(=N)N)ccc12)C(=O)NCCc4c[nH]c5ccccc45,1,train
CHEMBL219339,NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CNC(=O)[C@@H](Cc4ccc(O)cc4)NC(=O)[C@@H](CCCNC(=N)N)NC1=O,1,train
CHEMBL3627930,CC(=O)N[C@@H](CCCCNC(=O)CSC[C@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc(O)cc4)NC1=O)C(=O)N5CCC[C@H]5C(=O)N6CCC[C@H]6C(=O)N7CCC[C@H]7C(=O)N8CCC[C@H]8C(=O)N9CCC[C@H]9C(=O)N%10CCC[C@H]%10C(=O)N%11CCC[C@H]%11C(=O)N%12CCC[C@H]%12C(=O)N%13CCC[C@H]%13C(=O)N%14CCC[C@H]%14C(=O)N%15CCC[C@H]%15C(=O)N%16CCC[C@H]%16C(=O)N%17CCC[C@H]%17C(=O)N%18CCC[C@H]%18C(=O)N%19CCC[C@H]%19C(=O)N%20CCC[C@H]%20C(=O)N%21CCC[C@H]%21C(=O)N%22CCC[C@H]%22C(=O)N[C@@H](CCCCNC(=O)CS[C@H]%23NC(=O)[C@H](Cc%24ccc%25ccccc%25c%24)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc%26ccc(O)cc%26)NC%23=O)C(=O)N,1,train
CHEMBL1949737,CN1[C@H](CCCNC(=O)CCCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O,1,test
CHEMBL3091689,NCCCCN(C[C@H]1Cc2ccccc2CN1Cc3cccnc3)[C@H]4CCCc5cccnc45,1,test
CHEMBL2113071,NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCN=C(N)N)NC1=O,1,test
CHEMBL193217,NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCN=C(N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC1=O,1,train
CHEMBL2347624,N=C(NCCCCN(CCCNC(=N)Nc1ccccc1)C(=N)Nc2ccccc2)Nc3ccccc3,1,test
CHEMBL393882,NCCCC[C@@H]1NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](CCCCN)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)NC(=O)[C@H](Cc5ccc6ccccc6c5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N,1,test
CHEMBL450815,CC(C)C[C@H](NC(=N)N)C(=O)Nc1ccc2c(c1)cc(C(=O)NCCc3c[nH]c4ccccc34)n2CCCNC(=N)N,1,train
CHEMBL376811,C[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc4ccccc4c3)NC1=O,1,train
CHEMBL191651,NC(=N)NCCC(=O)N[C@H]1C\C=C/CC[C@@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCN=C(N)N)NC1=O)C(=O)N,1,test
CHEMBL2347627,N=C(NCCCCNCCCNC(=N)Nc1ccc2ccccc2c1)Nc3ccc4ccccc4c3,1,test
CHEMBL1093149,NCCCCN(Cc1nc2ccccc2[nH]1)[C@@H]3CCCc4cccnc34,1,train
CHEMBL384429,C[C@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CNC(=O)[C@@H](Cc4ccc(O)cc4)NC1=O,1,train
CHEMBL2347630,N=C(NCCCNCCCCNCCCNC(=N)Nc1cccc2ccccc12)Nc3cccc4ccccc34,1,test
CHEMBL3627793,NCCCCN(C[C@H]1CN(CCN1)C(=O)c2ccccc2)[C@H]3CCCc4cccnc34,1,train
CHEMBL3627799,NCCCCN(C[C@H]1CN(CCN1)C(=O)OCc2ccccc2)[C@H]3CCCc4cccnc34,1,test
CHEMBL2311089,O.O.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.C(N1CCCNCCNCCCNCC1)c2ccc(CN3CCCNCCNCCCNCC3)cc2,1,train
CHEMBL2347634,N=C(NCCCN(CCCCN(CCCNC(=N)Nc1cccc2ccccc12)C(=N)Nc3cccc4ccccc34)C(=N)Nc5cccc6ccccc56)Nc7cccc8ccccc78,1,test
CHEMBL1644081,NCc1cscc1N(Cc2nc3ccccc3[nH]2)[C@H]4CCCc5cccnc45,1,test
CHEMBL3627862,NCCCCN(C[C@H]1CN(CCN1)S(=O)(=O)c2ccc(Cl)cc2)[C@H]3CCCc4cccnc34,1,train
CHEMBL2012652,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)C3)C(=O)O,1,train
CHEMBL518924,NCCCCN(Cc1nc2ccccc2[nH]1)[C@H]3CCCc4cccnc34,1,train
CHEMBL2371850,NCC[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCN=C(N)N)NC1=O,1,train
CHEMBL364295,NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CC[C@@H](Cc3ccc4ccccc4c3)NC(=O)[C@@H](CCCN=C(N)N)NC1=O,1,test
CHEMBL424826,NC(=N)NCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC1=O,1,train
CHEMBL2029608,NC(=N)NCCC[C@@H]1NC(=O)[C@@H](CCCNC(=N)N)\C=C\[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC1=O,1,train
CHEMBL1256583,Cl.NC(=N)NCCC[C@H](NC(=O)[C@H]1CSSC[C@@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c4ccc(F)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)CCC(=O)NCCCCCCCCN6CCC(CC6)NC(=O)C(=O)Nc7ccc(Cl)cc7)C(=O)N8CCC[C@H]8C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)N1)C(=O)N,1,validation
CHEMBL1949887,CN1[C@H](CCCNC(=O)C[C@H](NC(=O)CCCCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)C(=O)NCCC[C@H]3N(C)C(=O)[C@@H](Cc4ccc(O)cc4)NC(=O)CNC(=O)[C@H](Cc5ccc6ccccc6c5)NC(=O)[C@H](CCCNC(=N)N)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc8ccccc8c7)C(=O)NCC(=O)N[C@H](Cc9ccc(O)cc9)C1=O,1,validation
CHEMBL219135,NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCNC(=O)[C@@H](Cc4ccc(O)cc4)NC(=O)[C@@H](CCCNC(=N)N)NC1=O,1,train
CHEMBL2112323,NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCN=C(N)N)NC1=O,1,train
CHEMBL2012523,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)NCCCC[C@H](NC(=O)[C@@H]4CSSC[C@H](NC(=O)[C@H](Cc5ccc6ccccc6c5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N8CCC[C@H]8C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)C4)C(=O)O,1,validation
CHEMBL3091685,NC(=O)NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34,1,train
CHEMBL191687,C[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCNC(=N)N)NC1=O,1,train
CHEMBL3581263,NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CCNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCNC(=N)N)NC1=O,1,validation
CHEMBL1949889,CN1[C@H](CCCNC(=O)CNC(=O)C[C@H](NC(=O)CCCCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)C(=O)NCC(=O)NCCC[C@H]3N(C)C(=O)[C@@H](Cc4ccc(O)cc4)NC(=O)CNC(=O)[C@H](Cc5ccc6ccccc6c5)NC(=O)[C@H](CCCNC(=N)N)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc8ccccc8c7)C(=O)NCC(=O)N[C@H](Cc9ccc(O)cc9)C1=O,1,validation
CHEMBL454689,C(S\C(=N/C1CCCC1)\NC2CCCC2)C3=CSC4=NCCN34,1,validation
CHEMBL3091676,NCCCCN(C[C@H]1NCCc2ccccc12)[C@H]3CCCc4cccnc34,1,train
CHEMBL1202231,Br.C(N1CCNCCc2cccc(CCNCC1)n2)c3ccc(CN4CCNCCc5cccc(CCNCC4)n5)cc3,1,validation
CHEMBL2012528,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)NCCCC[C@H](NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N6CCC[C@H]6C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)C2)C(=O)O,1,validation
CHEMBL436283,NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC1=O,1,train
CHEMBL436083,NC(=N)NCCCN[C@H]1CSSC[C@@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCN=C(N)N)NC1=O)C(=O)NCCc4ccc(O)cc4,1,validation
CHEMBL366033,NC(=N)NCCC[C@@H]1NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC1=O,1,train
CHEMBL3627790,NCCCCN(CC1CN(CCN1)c2ccccc2)[C@H]3CCCc4cccnc34,1,validation
CHEMBL409991,C[C@H]1\C=C/[C@@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CSSC[C@H](NC(=O)C(CCCNC(=O)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N,1,validation
CHEMBL3581269,C[C@H]1N(C)C(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc(O)cc4)NC1=O,1,train
CHEMBL436097,NC(=N)NCCC[C@@H]1NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC1=O,1,train
CHEMBL374108,C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CNC(=O)[C@@H](Cc4ccc(O)cc4)NC1=O,1,train
CHEMBL443092,NC(=N)NCCCn1c(cc2cc(NC(=O)C3CCN(CC3)C(=N)N)ccc12)C(=O)NCCc4c[nH]c5ccccc45,1,validation
CHEMBL477121,C(NCc1ccccn1)c2ccc(CN3CCCNCCNCCCNCC3)cc2,1,validation
CHEMBL543895,Br.C(N1CCCNCCNCCNCCC1)c2ccc(CN3CCCNCCNCCNCCC3)cc2,1,validation
CHEMBL219474,NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CNC(=O)[C@@H](Cc4ccc(O)cc4)NC1=O,1,train
CHEMBL1682998,C[C@H](N(CCCCN)Cc1ncccc1C)c2ccccn2,1,validation
CHEMBL2042232,NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCNC(=N)N)NC1=N,1,validation
CHEMBL2042120,NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC1=N,1,validation
CHEMBL237830,C(Nc1ccccn1)c2ccc(CNc3ccccn3)cc2,1,validation
CHEMBL461358,CCCCCCN\C(=N\C1CCCCC1)\SCC2=CSC3=NCCN23,1,validation
CHEMBL18442,C(N1CCCNCCNCCCNCC1)c2ccc(CN3CCCNCCNCCCNCC3)cc2,1,train
CHEMBL191949,NC(=N)NCCC(=O)N[C@H]1CC\C=C/CC[C@@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCN=C(N)N)NC1=O)C(=O)N,1,validation
CHEMBL2042118,NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=N)[C@H](Cc3ccc4ccccc4c3)NC1=O,1,validation
CHEMBL452864,C(S\C(=N/C1CCCCC1)\NC2CCCCC2)C3=CSC4=NCCN34,1,train
CHEMBL446868,NC(=N)NCCCn1c(cc2cc(NC(=O)[C@@H](Cc3ccccc3)NC(=N)N)ccc12)C(=O)NCCc4c[nH]c5ccccc45,1,train
CHEMBL472323,NC(=N)NCCCn1c(cc2cc(NC(=O)CNC(=N)N)ccc12)C(=O)NCCc3c[nH]c4ccccc34,1,train
CHEMBL1096504,CN(C)CCCc1c(CN(C)[C@H]2CCCc3cccnc23)ncc4ccccc14,1,train
CHEMBL3091692,NCCCCN(C[C@H]1Cc2ccccc2CN1CC(=O)N3CCOCC3)[C@H]4CCCc5cccnc45,1,validation
CHEMBL508054,C(S\C(=N/C1CCCCCC1)\NC2CCCCCC2)C3=CSC4=NCCN34,1,validation
CHEMBL1949884,CN1[C@H](CCCNC(=O)CNC(=O)CC(=O)NCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O,1,train
CHEMBL3779982,C(CNCc1ccc(CNc2nc(NC3CCNCC3)c4ccccc4n2)cc1)CNC5CCCCC5,1,train
CHEMBL372874,NC(=N)NCCC[C@@H]1NC(=O)[C@@H]2C[C@@H](CN2C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC1=O)N=C(N)N,1,train
CHEMBL3091690,NCCCCN(C[C@H]1Cc2ccccc2CN1Cc3ccncc3)[C@H]4CCCc5cccnc45,1,train
CHEMBL1949730,CN1[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)NCC(=O)N[C@H](Cc4ccc(O)cc4)C1=O,1,train
CHEMBL3091687,NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34,1,train
CHEMBL1682996,NCCCCN(Cc1ncccc1N)[C@H]2CCCc3cccnc23,1,train
CHEMBL1094864,CN(C)CC(=O)NCc1c(CN(C)[C@H]2CCCc3cccnc23)ncc4ccccc14,1,train
CHEMBL192183,NC(=N)NCCC[C@@H]1NC(=O)[C@@H]2C[C@H](CN2C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC1=O)N=C(N)N,1,train
CHEMBL2347628,N=C(NCCCCN(CCCNC(=N)Nc1cccc2ccccc12)C(=N)Nc3cccc4ccccc34)Nc5cccc6ccccc56,1,train
CHEMBL1091591,CN(Cc1nc2ccccc2n1C3CCN(C)CC3)C4CCCc5cccnc45,1,train
CHEMBL3360194,CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@H]3CSSC[C@H](NC(=O)C(CCCNC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C(CCCNC(=O)N)NC(=O)[C@H](Cc6ccc(O)cc6)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N,1,train
CHEMBL364014,NC(=N)NCCC[C@@H]1NC(=O)[C@H](C\C=C/C[C@@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC1=O)C(=O)N)NC(=O)CCNC(=N)N,1,train
CHEMBL2347635,N=C(NCCCN(CCCCN(CCCNC(=N)Nc1ccc2ccccc2c1)C(=N)Nc3ccc4ccccc4c3)C(=N)Nc5ccc6ccccc6c5)Nc7ccc8ccccc8c7,1,train
CHEMBL426169,CN1[C@@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](Cc4ccc(O)cc4)C(=O)NCC1=O,1,train
CHEMBL2029611,C\C\1=C(\C)/[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)NCC(=O)N[C@@H]1Cc4ccc(O)cc4,1,train
CHEMBL364011,NC(=O)CC[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCN=C(N)N)NC1=O,1,train
CHEMBL1949890,CN1[C@H](CCCNC(=O)CNC(=O)CC(CC(=O)NCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)NC(=O)CCCCCNC(=O)CN6CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc8ccccc8c7)C(=O)NCC(=O)N[C@H](Cc9ccc(O)cc9)C1=O,1,train
CHEMBL375850,CN1[C@@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc4ccc(O)cc4)C(=O)NCC1=O,1,train
CHEMBL2347631,N=C(NCCCNCCCCNCCCNC(=N)Nc1ccc2ccccc2c1)Nc3ccc4ccccc4c3,1,train
CHEMBL3360195,CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@H]3CSSC[C@H](NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](Cc6ccc(O)cc6)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N,1,train
CHEMBL2347623,N=C(NCCCCNCCCNC(=N)Nc1ccccc1)Nc2ccccc2,1,train
CHEMBL1256529,NC(=N)NCCC[C@H](NC(=O)[C@H]1CSSC[C@@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c4ccc(F)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)CCC(=O)NCCCCCCN6CCC(CC6)NC(=O)C(=O)Nc7ccc(Cl)cc7)C(=O)N8CCC[C@H]8C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)N1)C(=O)N,1,train
CHEMBL1949739,CN1[C@H](CCCNC(=O)CCCCCCCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O,1,train
CHEMBL1092637,CC(C)N1CCC[C@H](Cn2c(CN(C)[C@H]3CCCc4cccnc34)nc5ccccc25)C1,1,train
CHEMBL2012653,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)NCCCC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)C3)C(=O)O,1,train
CHEMBL2029610,C\C\1=C(\C)/[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)NCC(=O)N[C@@H]1Cc4ccc(O)cc4,1,train
CHEMBL376219,CN1[C@@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@@H](Cc3ccc4ccccc4c3)C1=O,1,train
CHEMBL460298,C(S\C(=N/C1CCCCC1)\NC2CCCCCCC2)C3=CSC4=NCCN34,1,train
CHEMBL373637,NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]4CCCCN4C(=O)[C@@H](Cc5ccc(O)cc5)NC(=O)[C@@H](CCCNC(=N)N)NC1=O,1,train
CHEMBL374862,CN1CC(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](Cc4ccc(O)cc4)C1=O,1,train
CHEMBL2012530,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)C3)C(=O)O,1,train
CHEMBL3091681,CN(C)CCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34,1,train
CHEMBL3091691,NCCCCN(C[C@H]1Cc2ccccc2CN1Cc3cocn3)[C@H]4CCCc5cccnc45,1,train
CHEMBL516480,C(S\C(=N/C1CCCCC1)\NCc2ccccc2)C3CSC4=NCCN34,1,train
CHEMBL191998,NC(=N)NCCC(=O)N[C@H]1C\C=C/C[C@@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCN=C(N)N)NC1=O)C(=O)NCCc4ccc(O)cc4,1,train
CHEMBL2347632,N=C(NCCCNCCCCN(CCCNC(=N)Nc1cccc2ccccc12)C(=N)Nc3cccc4ccccc34)Nc5cccc6ccccc56,1,train
CHEMBL373440,C[C@H]1NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CNC1=O,1,train
CHEMBL387120,C[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc4ccccc4c3)NC1=O,1,train
CHEMBL1256528,NC(=N)NCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(F)cc1)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H]4CSSC[C@@H](NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@@H]6CCCN6C(=O)[C@H](CCCCNC(=O)CCC(=O)NCCCCN7CCC(CC7)NC(=O)C(=O)Nc8ccc(Cl)cc8)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](Cc9ccc(O)cc9)NC4=O)C(=O)NC(CCCNC(=N)N)C(=O)N,1,train
CHEMBL1949732,CN1[C@H](CCCNC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)NCC(=O)N[C@H](Cc4ccc(O)cc4)C1=O,1,train
CHEMBL3628613,NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CSCC(=O)NCCCC[C@H](NC(=O)CCCNC(=O)CCCCCN=[N+]=[N-])C(=O)N3CCC[C@H]3C(=O)N4CCC[C@H]4C(=O)N5CCC[C@H]5C(=O)N6CCC[C@H]6C(=O)N7CCC[C@H]7C(=O)N8CCC[C@H]8C(=O)N9CCC[C@H]9C(=O)N%10CCC[C@H]%10C(=O)N%11CCC[C@H]%11C(=O)N%12CCC[C@H]%12C(=O)N%13CCC[C@H]%13C(=O)N%14CCC[C@H]%14C(=O)N%15CCC[C@H]%15C(=O)N%16CCC[C@H]%16C(=O)N%17CCC[C@H]%17C(=O)N%18CCC[C@H]%18C(=O)N%19CCC[C@H]%19C(=O)N%20CCC[C@H]%20C(=O)N[C@@H](CCCCNC(=O)CS[C@@H]%21NC(=O)[C@H](Cc%22ccc%23ccccc%23c%22)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc%24ccc(O)cc%24)NC%21=O)C(=O)N)NC(=O)[C@H](Cc%25ccc%26ccccc%26c%25)NC1=O,1,train
CHEMBL3091677,NCCCCN(C[C@@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34,1,train
CHEMBL450041,CC(C)C[C@@H](NC(=N)N)C(=O)Nc1ccc2c(c1)cc(C(=O)NCCc3c[nH]c4ccccc34)n2CCCNC(=N)N,1,train
CHEMBL426635,NC(=O)C[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCN=C(N)N)NC1=O,1,train
CHEMBL2012531,CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)NCCCC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)C3)C(=O)O,1,train
