CHEMBL69091,C\C(=C/C(=O)O)\C=C\C1CC1(C)c2ccc3c(c2)C(C)(C)CCC3(C)C,0,test
CHEMBL144058,CC1(C)CCC(C)(C)c2cc(ccc12)c3onc(c3)C(=O)O,0,test
CHEMBL28,Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2,0,test
CHEMBL237456,CCCCCCc1ccccc1OC(=O)C=C,0,train
CHEMBL192490,CCCCOc1c(Br)cc(CC(=O)O)cc1Br,0,train
CHEMBL486176,Oc1ccc2C(=O)C(=COc2c1)c3ccc4OCOc4c3,0,test
CHEMBL295416,Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C,0,test
CHEMBL3263246,OC(=O)c1ccc(NC(=O)c2ccccc2NC(=O)c3ccc4ccccc4c3)cc1,0,test
CHEMBL371320,COc1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1,0,train
CHEMBL46403,CCCCCCCCCCCCCCCCCC(=O)O,0,train
CHEMBL491039,CCn1c(SCC(=O)Nc2ccc(cc2)C(=O)O)nnc1c3oc4c(OC)cccc4c3,0,test
CHEMBL3335625,OC(=O)c1cccc(NC(=O)c2ccccc2NC(=O)c3ccc4OCOc4c3)c1,0,test
CHEMBL107789,CC[C@@H](Cc1ccc(OC)c(c1)C(=O)NCc2ccc(cc2)C(F)(F)F)C(=O)O,0,test
CHEMBL3354989,Cc1nc(sc1CNCc2ccc(OC(C)(C)C(=O)O)cc2)c3cccc(c3)C(F)(F)F,0,test
CHEMBL234659,COc1cc(OCC(=O)O)c(C)cc1SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2,0,test
CHEMBL232396,Cc1cc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)c4CCCc4c1OCC(=O)O,0,test
CHEMBL107498,CCCCCCCCCC(=O)O,0,train
CHEMBL6,COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3,0,validation
CHEMBL391479,Cc1cc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)c4OCCCc4c1OCC(=O)O,0,validation
CHEMBL672,CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2,0,train
CHEMBL82293,CCCCCCCCCCCCCCCC(=O)O,0,train
CHEMBL3263232,OC(=O)CCCNC(=O)c1ccccc1NC(=O)c2cccc(c2)c3ccccc3,0,validation
CHEMBL3263244,OC(=O)CCCCNC(=O)c1ccccc1NC(=O)c2ccc3ccccc3c2,0,validation
CHEMBL3397549,O\N=C\c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1,0,train
CHEMBL1080699,CC(C)Oc1ccc(cn1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(OC(F)(F)F)cc4,0,validation
CHEMBL3397548,O\N=C\c1ccc(OC(Cc2ccccc2)C(=O)O)cc1,0,train
CHEMBL111077,CCCCCCCCCCCCCC(=O)O,0,train
CHEMBL108766,CCCCCCCCCCCC(=O)O,0,train
CHEMBL2204695,CC(C)(Oc1ccc(COc2ccc(cc2)N=Nc3ccccc3)cc1)C(=O)O,0,validation
CHEMBL39176,N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)O,0,validation
CHEMBL483032,CCO[C@@H](Cc1cccc(c1)C2=NOC(C2)c3ccc(F)cc3)C(=O)O,0,validation
CHEMBL2204683,CC(C)(Oc1ccc(CCCOc2nc3ccccc3s2)cc1)C(=O)O,0,validation
CHEMBL434063,CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c3ccccc3)C(=O)O)cc1)c4ccccn4,0,train
CHEMBL2204697,CC(C)(Oc1ccc(CCCOc2ccc(cc2)N=Nc3ccccc3)cc1)C(=O)O,0,train
CHEMBL333890,[Li+].[O-]C(=O)c1cc(OCCc2ccsc2)ccc1NC(=O)c3ccc(Cl)cc3Cl,0,train
CHEMBL3758549,Brc1cccc(COc2ccc(CC3SC(=O)NC3=O)cc2)c1,0,train
CHEMBL2204692,CC(C)(Oc1ccc(COc2ccc(\C=C\c3ccccc3)cc2)cc1)C(=O)O,0,train
CHEMBL981,CC(C)(Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2)C(=O)O,0,train
CHEMBL2204701,CC(C)(Oc1ccc(CCOc2ccc(cc2)C(=O)\C=C\c3ccccc3)cc1)C(=O)O,0,train
CHEMBL3109596,COc1ccc(NC(c2ccccc2Cl)c3c(C)[nH]c4ccccc34)cc1OC,0,train
CHEMBL119869,[Li+].[O-]C(=O)c1cc(OCc2cccs2)ccc1NC(=O)c3ccc(Cl)cc3Cl,0,train
CHEMBL119111,[Li+].[O-]C(=O)c1cc(Oc2cncc(Cl)n2)ccc1NC(=O)c3ccc(Cl)cc3Cl,0,train
CHEMBL484063,CCO[C@@H](Cc1cccc(c1)C2=NOC(Cc3ccccc3)C2)C(=O)O,0,train
CHEMBL683,CC(C)(Oc1ccc(Cl)cc1)C(=O)O,0,train
CHEMBL3758919,O=C1NC(=O)C(Cc2ccc(OCc3nc4ccccc4n3Cc5ccccc5)cc2)S1,0,train
CHEMBL565,CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1,0,train
CHEMBL325172,[Li+].OC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc(Cl)cc3Cl)c(c2)C(=O)[O-],0,train
CHEMBL118617,[Li+].[O-]C(=O)c1cc(ccc1NC(=O)c2ccc(Cl)cc2Cl)c3ccsc3,0,train
CHEMBL491820,COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C,0,train
CHEMBL300629,CCCc1cc(Oc2ccccc2)ccc1OCCCOc3ccc(cc3)C4SC(=O)NC4=O,0,train
CHEMBL488991,CCO[C@@H](Cc1cccc(c1)\C(=N\OCc2ccc(O)cc2)\C)C(=O)O,0,train
CHEMBL119030,[Li+].[O-]C(=O)c1cc(ccc1NC(=O)c2ccc(Cl)cc2Cl)c3occc3,0,train
CHEMBL118972,Cc1ccc(NC(=O)c2ccc(Cl)cc2Cl)c(c1)C(=O)O,0,train
CHEMBL1641710,COc1ccc(cc1)C(=O)c2cccn2C\C=C\c3cccc(CC(=O)O)c3,0,train
CHEMBL2337126,CCCCCc1cc(OC)c(CC=C(C)C)c(O)c1C(=O)O,0,train
CHEMBL457,Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1,0,train
