CHEMBL317944,NC(Cc1c[nH]cn1)C(=O)N2CCCC2,0,train
CHEMBL511659,CC[C@@H](C)[C@H](N)C(=O)N1C[C@@H](C[C@H]1C#N)N=[N+]=[N-],0,train
CHEMBL1431,CN(C)C(=N)NC(=N)N,0,train
CHEMBL75589,COc1cc(O)c2C(=O)C(=C(Oc2c1)c3ccc(OC)c(O)c3)O,0,train
CHEMBL269277,CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O,0,test
CHEMBL195271,CCCC[C@@H](NC(=O)[C@@H](N)CC)B(O)O,0,train
CHEMBL145813,NCCCCC(N)C(=O)N1CCCCC1C#N,0,train
CHEMBL97483,C[C@H](N)C(=S)N1CCCC1,0,train
CHEMBL217753,OB(O)[C@@H]1CCCN1C(=O)CNC(=O)c2ccccc2,0,test
CHEMBL1761683,CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC=C4C(=O)C)[C@@H]3CC=C2C1,0,test
CHEMBL3800113,N[C@@H](CC(=O)N1CCN(CC1)C(c2ccc(F)cc2)c3ccc(F)cc3)C(=O)N4CCC(=C)C4.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F,0,test
CHEMBL599763,OC[C@H]1O[C@@H](Oc2ccc(\C=C\C(=O)c3ccc(O)cc3O)cc2)[C@H](O)[C@@H](O)[C@@H]1O,0,test
CHEMBL50,OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3,0,train
CHEMBL328694,NCCCCC(N)C(=O)N1CCCC1,0,train
CHEMBL66879,OC(=O)\C=C\c1ccc(O)cc1,0,train
CHEMBL329314,N[C@@H](CCNCc1ccccc1)C(=O)N2CCCCC2C#N,0,train
CHEMBL361863,N[C@@H](C1CCCCC1)C(=O)N2CCCCC2,0,test
CHEMBL459159,N[C@@H](CS)C(=O)N1CCCC1,0,train
CHEMBL466590,CC[C@H](C)[C@H](N)C(=O)N1Cc2ccc(F)cc2C1,0,train
CHEMBL501521,N[C@@H](Cc1c[nH]cn1)C(=O)N2CCCC2,0,train
CHEMBL99506,N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N2CCC(F)CC2,0,train
CHEMBL316487,N[C@@H](CCNc1ncccc1[N+](=O)[O-])C(=O)N2CCCCC2,0,test
CHEMBL455298,NCCCC[C@H](N)C(=O)N1CCSC1,0,train
CHEMBL461913,NCCCC[C@H](N)C(=O)N1CCCC[C@H]1C#N,0,train
CHEMBL328197,N[C@@H](CCNC1CCNCC1)C(=O)N2CCCCC2,0,test
CHEMBL148954,NCCCC(N)C(=O)N1CCSC1,0,train
CHEMBL164,OC1=C(Oc2cc(O)cc(O)c2C1=O)c3cc(O)c(O)c(O)c3,0,train
CHEMBL397070,CC[C@@H](C)[C@H](N)C(=O)N1Cc2ccccc2C1,0,train
CHEMBL3800380,CC[C@@H](C)[C@H](N)C(=O)N1Cc2conc2C1.OC(=O)C(F)(F)F,0,test
CHEMBL17347,CCOC(=O)\C=C\c1ccc(O)c(O)c1,0,train
CHEMBL501126,NCCCC[C@H](N)C(=O)N1CCCC1,0,train
CHEMBL151379,NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CCCc2ccccc2)C(=O)c3nccs3,0,test
CHEMBL215824,C[C@H](C[C@H](N)C(=O)N1CCCCC1)NCc2ccc(Cl)cc2,0,train
CHEMBL2063028,C[C@H](N)C(=O)N1C[C@@H](Cl)C[C@H]1B(O)O,0,train
CHEMBL461506,NCCCC[C@H](N)C(=O)N1CCCCC1,0,train
CHEMBL452521,O=C([C@@H]1C[C@H](CN1)NCc2ccccc2)N3Cc4ccccc4C3,0,test
CHEMBL456298,NCCCC[C@H](N)C(=O)N1CCC(C1)N=[N+]=[N-],0,train
CHEMBL1814398,CCOC1Oc2ccc(Br)cc2C(=O)/C/1=C\Nc3cccc(c3)S(=O)(=O)N,0,train
CHEMBL2408699,O=C1C(=COc2ccccc12)C3Nc4ccccc4S(=O)(=O)N3,0,train
CHEMBL2408702,CCOC1Oc2c(Br)cc(Br)cc2C(=O)/C/1=C\Nc3ccccc3S(=O)(=O)N,0,train
CHEMBL1814399,CCOC1Oc2c(Br)cc(Br)cc2C(=O)/C/1=C\Nc3cccc(c3)S(=O)(=O)N,0,train
CHEMBL2408698,CCOC1Oc2ccccc2C(=O)/C/1=C/Nc3ccc(cc3)S(=O)(=O)Nc4cc(OC)nc(OC)n4,0,test
CHEMBL1814394,CCOC1Oc2c(Br)cc(Br)cc2C(=O)/C/1=C\Nc3ccc(cc3)S(=O)(=O)N,0,train
CHEMBL3798753,CC(C)OC1Oc2ccccc2C(=O)/C/1=C\Nc3cccc(c3)S(=O)(=O)N,0,train
CHEMBL3799629,COC1Oc2ccccc2C(=O)/C/1=C\Nc3ccc(cc3)S(=O)(=O)N,0,train
CHEMBL3798558,COC1Oc2ccc(C)cc2C(=O)/C/1=C\Nc3cccc(c3)S(=O)(=O)N,0,train
CHEMBL3403319,NS(=O)(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1,0,train
CHEMBL3403323,Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)N,0,test
CHEMBL2408560,CCOC1Oc2ccccc2C(=O)/C/1=C/Nc3ccc(cc3)S(=O)(=O)Nc4ccccn4,0,train
CHEMBL2408704,CCOC1Oc2ccc(F)cc2C(=O)/C/1=C/Nc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4,0,test
CHEMBL23559,NS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1,0,train
CHEMBL3798795,CCCCOC1Oc2ccccc2C(=O)/C/1=C\Nc3cccc(c3)S(=O)(=O)N,0,train
CHEMBL1814395,CCOC1Oc2ccc(CC)cc2C(=O)/C/1=C\Nc3ccc(cc3)S(=O)(=O)N,0,train
CHEMBL2408703,CCOC1Oc2ccc(CC)cc2C(=O)/C/1=C\Nc3ccccc3S(=O)(=O)N,0,train
CHEMBL2408706,CCOC1Oc2ccc(Br)cc2C(=O)/C/1=C/Nc3ccc(cc3)S(=O)(=O)Nc4ccccn4,0,train
CHEMBL1607835,Cc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)S(=O)(=O)N,0,test
CHEMBL1814393,CCOC1Oc2ccc(Br)cc2C(=O)/C/1=C\Nc3ccc(cc3)S(=O)(=O)N,0,train
CHEMBL3403322,NS(=O)(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1,0,train
CHEMBL2408697,CCOC1Oc2ccccc2C(=O)/C/1=C/Nc3ccc(cc3)S(=O)(=O)Nc4ccc(OC)nn4,0,test
CHEMBL2408700,Fc1ccc2OC=C(C3Nc4ccccc4S(=O)(=O)N3)C(=O)c2c1,0,train
CHEMBL3798555,CC(C)OC1Oc2ccccc2C(=O)/C/1=C\Nc3ccc(cc3)S(=O)(=O)N,0,train
CHEMBL3353355,COc1ccc2NC(=O)[C@@]3(C[C@H]3c4ccc5c(\C=C\c6ccc(CN7CCOCC7)cc6)n[nH]c5c4)c2c1,0,test
CHEMBL354145,COc1cc2c(Nc3c(Cl)ccc4OCOc34)ncnc2cc1OCc5ccnc(c5)C#N,0,test
CHEMBL2011305,Fc1ccc(cc1)c2cn(nc2c3ccncc3)c4ccc(cc4)C(F)(F)F,0,test
CHEMBL1242380,COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23,0,train
CHEMBL1242207,CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14,0,test
CHEMBL507056,COc1ccc(cc1)C2=C(C(=O)NC2)c3cn(C)c4ccccc34,0,test
CHEMBL1242112,COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1092013,CN1C(=O)C(=Cc2cnn(c12)c3ccccc3F)c4cc(ccc4C)C(=O)NC5CC5,0,train
CHEMBL1242471,CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23,0,train
CHEMBL1241588,CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14,0,test
CHEMBL1241863,CC(C)n1nc(c2ccc3NC(=O)C=Cc3c2)c4c(N)ncnc14,0,test
CHEMBL591457,CC(Oc1ccc2ncc(CCC(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL1448,Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-],0,train
CHEMBL1615182,Oc1cccc(Nc2nc3ccccc3n2c4ncnc(NCC#N)n4)c1,0,test
CHEMBL1242665,CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14,0,test
CHEMBL1242569,CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23,0,train
CHEMBL502543,Nc1cc(\C=C\c2c(nc3sccn23)c4ccccc4)ncn1,0,test
CHEMBL1242118,CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14,0,train
CHEMBL422564,Clc1ccc2OCOc2c1Nc3ncnc4cc(OCCCN5CCOCC5)ccc34,0,test
CHEMBL1242379,COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C,0,train
CHEMBL598911,CC(Oc1ccc2ncc(\C=C\C(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL1095761,Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4ccc(Cl)cc4Cl)[nH]c3n1,0,train
CHEMBL1242845,Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5,0,test
CHEMBL1241771,CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13,0,train
CHEMBL1242659,CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24,0,test
CHEMBL482489,Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccccc4Cl)[nH]c3n1,0,test
CHEMBL1241483,COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1956898,COc1cc(Cn2ccc3c(Nc4cccc(Br)c4)nc(N)nc23)cc(OC)c1OC,0,test
CHEMBL245934,OCC1CCN(Cc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1,0,test
CHEMBL245949,CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(c4)C(C)C)cc(c3)C(F)(F)F,0,test
CHEMBL3393897,FC(F)(F)c1cc(NC(=O)c2ccc(Cl)c(c2)C(=O)Nc3ccc(nc3)c4ncc[nH]4)ccc1Cl,0,test
CHEMBL1242660,COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL2011299,NC(=O)c1c(N)n(nc1c2ccncc2)c3c(Cl)cc(Cl)cc3Cl,0,test
CHEMBL1242033,CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14,0,train
CHEMBL295528,COc1cc(ccc1NC(=O)CC(C)(C)c2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36,0,validation
CHEMBL541643,Cl.Oc1cccc(c1)c2nc(N3CCOCC3)c4sccc4n2,0,validation
CHEMBL1241773,CC(C)n1nc(c2ccc(cc2)C(=O)C)c3c(N)ncnc13,0,train
CHEMBL1242025,Cc1ccc(cc1OCc2ccccc2)c3n[nH]c4ncnc(N)c34,0,validation
CHEMBL3104852,COC1OC(=O)c2c(O)c(O)c(O)c(C)c12,0,validation
CHEMBL1241587,CC(C)n1nc(c2ccc3OCCc3c2)c4c(N)ncnc14,0,validation
CHEMBL1241950,CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14,0,train
CHEMBL2047252,Nc1nc2Cc3ccccc3c2c(Nc4ccc(F)c(Cl)c4)n1,0,train
CHEMBL3358994,COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3cccc(Cl)c3,0,train
CHEMBL450622,COc1cccc(c1)c2ccc3\C(=C\c4[nH]cc(C)c4CCC(=O)O)\C(=O)Nc3c2,0,validation
CHEMBL1241390,CC(C)n1nc(c2cccnc2)c3c(N)ncnc13,0,train
CHEMBL1241679,CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13,0,train
CHEMBL1091199,CN1C(=O)C(=Cc2cnn(c12)c3ccc(F)cc3F)c4cc(ccc4C)C(=O)NC5CC5,0,train
CHEMBL474015,Nc1ccccc1NC(=O)c2ccc(cc2)C(=O)Nc3cccc(Nc4ncc(s4)c5cccnc5)c3,0,train
CHEMBL1668413,COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCCCCc2c1,0,validation
CHEMBL1093100,Cc1ccc(Sc2cccc3[nH]c4nc(N)nc(N)c4c23)cc1,0,train
CHEMBL217092,CN1CCN(CCOc2cc(OC3CCOCC3)c4c(Nc5c(Cl)ccc6OCOc56)ncnc4c2)CC1,0,validation
CHEMBL1241948,CC(C)n1nc(c2cccc(NS(=O)(=O)C)c2)c3c(N)ncnc13,0,train
CHEMBL1668417,COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCC\C=C/c2c1,0,validation
CHEMBL1076330,Cn1cnc(c2ccccc2)c1c3nc4c(N)ncnc4s3,0,validation
CHEMBL598727,CC(Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL1242032,CC(C)n1nc(c2ccc(cc2)S(=O)(=O)N)c3c(N)ncnc13,0,train
CHEMBL1242290,COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1095130,Nc1nc(Nc2ccc(Cl)cc2F)c3cc(Cc4ccc(Cl)cc4Cl)[nH]c3n1,0,train
CHEMBL47787,COc1cc(ccc1NC(=O)OCc2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36,0,validation
CHEMBL217091,COc1cc(Oc2ccncc2)c3c(Nc4c(Cl)ccc5OCOc45)ncnc3c1,0,validation
CHEMBL1933552,C[C@@H]1CCC(CN1)N2CC[C@@]3(C2)CN(C(=O)c4cc5ccc(F)cc5[nH]4)c6ccccc36,0,validation
CHEMBL2335376,Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccccn4)[nH]c3n1,0,validation
CHEMBL1242752,CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1241772,CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13,0,train
CHEMBL246165,FC(F)(F)c1c[nH]c(n1)c2n[nH]cc2\C=C\c3cccnc3,0,validation
CHEMBL1093099,Nc1nc(N)c2c(n1)[nH]c3cccc(Sc4ccccc4)c23,0,train
CHEMBL214665,COc1cc(OC2CCN(C)CC2)c3c(Nc4c(Cl)ccc5OCOc45)ncnc3c1,0,validation
CHEMBL515432,Cc1ccc(NC(=O)c2ccc(cc2)C(=O)Nc3ccccc3N)cc1Nc4ncc(s4)c5cccnc5,0,train
CHEMBL1241391,CC(C)n1nc(c2cncnc2)c3c(N)ncnc13,0,validation
CHEMBL2047246,Nc1nc2Cc3ccccc3c2c(Nc4cccc(F)c4)n1,0,train
CHEMBL599993,CC(Oc1ccc2ncc(\C=C\CN)cc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL1241582,CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13,0,train
CHEMBL1242117,Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14,0,train
CHEMBL3358992,COc1cccc(c1)C2=CNC(=O)C(=N2)c3cc(OC)c(OC)c(OC)c3,0,train
CHEMBL1242029,COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23,0,train
CHEMBL1242209,CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14,0,validation
CHEMBL458248,CC(=O)Oc1c2oc3cc(O)c(O)cc3c2c(OC(=O)C)c4oc5cc(O)c(O)cc5c14,0,validation
CHEMBL1241946,CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13,0,train
CHEMBL352877,COc1cc2ncnc(Nc3c(Cl)ccc4OCOc34)c2cc1OCCCN5CCOCC5,0,validation
CHEMBL1242663,CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14,0,validation
CHEMBL941,CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1,0,validation
CHEMBL1241482,Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5,0,validation
CHEMBL192668,COc1cc(OC)cc(c1)C2Cc3cnc(cc3N=C2NC(=O)NC(C)(C)C)N(CCCCCO)C(=O)C,0,validation
CHEMBL606039,COc1ccccc1\C(=C/c2coc3nc(N)nc(N)c23)\C,0,validation
CHEMBL1241864,Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4,0,validation
CHEMBL399042,COC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56,0,validation
CHEMBL199996,Cc1n[nH]c2sc(C(=O)N)c(NC(=O)Nc3ccccc3)c12,0,train
CHEMBL1241492,CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14,0,train
CHEMBL2047241,Nc1nc2Cc3ccccc3c2c(Nc4ccc(F)cc4)n1,0,train
CHEMBL1241862,CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13,0,train
CHEMBL475051,ONC(=O)c1ccc(cc1)C(=O)Nc2cccc(Nc3ncc(s3)c4cccnc4)c2,0,train
CHEMBL600795,C[C@@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl,0,train
CHEMBL63354,Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)c(c3O2)c4cc(ccc4O)C5=CC(=O)c6c(O)cc(O)cc6O5,0,train
CHEMBL1684641,CC(=O)N1N=C(CC1c2ccc3OCOc3c2)c4ccc(Br)cc4,0,train
CHEMBL129510,Oc1ccc(\C=C\C(=O)c2ccccc2)cc1O,0,train
CHEMBL446790,Oc1ccc(cc1)[C@@H]2Oc3cc(O)cc(O)c3C(=O)[C@H]2c4c(O)cc(O)c5C(=O)CC(Oc45)c6ccc(O)c(O)c6,0,train
CHEMBL233929,OC[C@H]1O[C@@H](Oc2cc(O)c3C(=O)C=C(Oc3c2)c4ccc(O)c(O)c4)[C@H](O)[C@@H](O)[C@@H]1O,0,train
CHEMBL1542147,CC(=O)N1N=C(CC1c2ccc3OCOc3c2)c4ccccc4,0,train
CHEMBL437964,C[C@@H]1CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)([C@@H]5CC[C@@]34C)C(=O)O)[C@@H]2[C@H]1C,0,train
CHEMBL3233557,Nc1cc(ccn1)C(=O)NCC(=O)N2CCC[C@H]2C#N,0,train
CHEMBL3233563,O=C(CNC(=O)c1ccnnc1)N2CCC[C@H]2C#N,0,train
CHEMBL3233560,O=C(CNC(=O)c1ccnc(c1)c2ccc(cc2)C#N)N3CCC[C@H]3C#N,0,train
CHEMBL3233567,O=C(Cc1c[nH]cn1)NCC(=O)N2CCC[C@H]2C#N,0,train
CHEMBL8260,Oc1cc2OC(=CC(=O)c2c(O)c1O)c3ccccc3,0,train
CHEMBL2385298,Oc1cnc2ccccc2c1C(=O)NCC(=O)N3CCC[C@H]3C#N,0,train
CHEMBL2385294,Cc1nc2ccccc2c(C(=O)NCC(=O)N3CCC[C@H]3C#N)c1O,0,train
CHEMBL2333028,C[C@@H](NC(=O)c1cccnc1)C(=O)N2CCC[C@H]2B(O)O,0,train
CHEMBL566929,CC(=CCC[C@@H]([C@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]4(C)CCC(=O)C(C)(C)[C@H]4CC3)C(=O)O)C,0,train
CHEMBL3233575,O=C(CNC(=O)c1ccnc2ncnn12)N3CCC[C@H]3C#N,0,train
CHEMBL85403,Cc1cccc2NC(=O)\C(=C/c3ccc[nH]3)\c12,0,train
