CHEMBL1215695,CN(C)CCCC1(OCc2cc(Br)ccc12)c3ccc(F)cc3,0,train
CHEMBL1373,NC(=O)C[S+]([O-])C(c1ccccc1)c2ccccc2,0,train
CHEMBL1214908,CN(C)CCC[C@@]1(OCc2cc(Br)ccc12)c3ccc(F)cc3,0,train
CHEMBL536952,Cl.CCOC(=O)C1(CCN(C)CC1)c2ccc3ccccc3c2,0,test
CHEMBL1214843,CN(C)CCCC1(OCc2cc(I)ccc12)c3ccc(F)cc3,0,train
CHEMBL1672357,NC(=O)CSC(c1ccc(Cl)cc1)c2ccc(Cl)cc2,0,train
CHEMBL1214770,CN(C)CCCC1(OCc2cc(\C=C\c3ccc(Cl)cc3)ccc12)c4ccc(F)cc4,0,test
CHEMBL1672364,CN(C)C(=O)CSC(c1ccc(Cl)cc1)c2ccc(Cl)cc2,0,train
CHEMBL1672358,NC(=O)CSC(c1ccc(Br)cc1)c2ccc(Br)cc2,0,train
CHEMBL85,CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1,0,test
CHEMBL1672377,CN(C)CC[S+]([O-])C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,0,train
CHEMBL773,NCC(=O)O,0,train
CHEMBL244743,Oc1cc2OC(=O)C=Cc2cc1O,0,train
CHEMBL51628,Oc1ccc2C=CC(=O)Oc2c1,0,train
CHEMBL400074,CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1,0,train
CHEMBL268961,Fc1ccc2OCCC3(NC(=O)NC3=O)c2c1,0,test
CHEMBL169,C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(=O)O,0,train
CHEMBL66879,OC(=O)\C=C\c1ccc(O)cc1,0,train
CHEMBL2041556,COc1ccc(Nc2cccc(c2)C(=O)O)c(c1)[N+](=O)[O-],0,train
CHEMBL150372,OC1=Cc2ccccc2OC1=O,0,train
CHEMBL2041554,CC(=O)c1ccc(Nc2cccc(c2)C(=O)O)c(c1)C(=O)O,0,train
CHEMBL71851,COc1cc2C=CC(=O)Oc2cc1O,0,train
CHEMBL9352,Oc1ccc(cc1)[C@@H]2CC(=O)c3c(O)cc(O)cc3O2,0,test
CHEMBL1682201,CC(=O)c1ccc(Nc2cccc(c2)C(=O)O)cc1,0,train
CHEMBL233930,OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]1O,0,test
CHEMBL456309,CC(=CCc1cc(\C=C\C(=O)O)cc(CC=C(C)C)c1O)C,0,train
CHEMBL404313,C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(=O)O,0,train
CHEMBL201515,CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O,0,train
CHEMBL686,Cc1cccc(Nc2ccccc2C(=O)O)c1C,0,train
CHEMBL12253,OC(=O)CC1=CC(=O)Oc2cc(O)ccc12,0,train
CHEMBL85496,COc1ccc(\C=C\2/SC(=O)NC2=O)cc1,0,test
CHEMBL2041555,OC(=O)c1cccc(Nc2ccc(cc2[N+](=O)[O-])C(F)(F)F)c1,0,train
CHEMBL1940392,Oc1cccc(\C=C\C(=O)OCCCc2ccccc2)c1,0,test
CHEMBL14184,CCCCCC(=O)O,0,train
CHEMBL12208,CC1=CC(=O)Oc2cc(O)ccc12,0,train
CHEMBL44,Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O,0,test
CHEMBL1922174,C[C@H](CC(=O)C[C@@H](C)C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4C[C@@H]3O,0,test
CHEMBL63055,OC(=O)CN1C(=O)c2cccc3cccc(C1=O)c23,0,test
CHEMBL145,OC(=O)\C=C\c1ccc(O)c(O)c1,0,train
CHEMBL164,OC1=C(Oc2cc(O)cc(O)c2C1=O)c3cc(O)c(O)c(O)c3,0,test
CHEMBL23588,OC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F,0,train
CHEMBL49732,COc1ccc2C=CC(=O)Oc2c1,0,train
CHEMBL390320,COc1cc2OC(=O)C=Cc2cc1O,0,train
CHEMBL278663,COc1ccc(CC(C)N)cc1,0,train
CHEMBL1762481,NCC[C@@H](Oc1nc(ccc1C#N)C(F)(F)F)c2oncc2.OC(=O)C(=O)O,0,test
CHEMBL399429,Clc1ccc(cc1Cl)C2=C(CCC2)C(=O)NCc3occc3,0,test
CHEMBL1078834,COCCNC(C)Cc1ccc(SC)cc1,0,train
CHEMBL1078920,CCC(Cc1ccc(SC)cc1)NO,0,train
CHEMBL796,COC(=O)C(C1CCCCN1)c2ccccc2,0,test
CHEMBL382955,CN1C2CCC1CC(O)(C2)C3c4ccccc4c5ccccc35,0,train
CHEMBL1077983,CCSc1ccc(CC(CC)NO)cc1,0,train
CHEMBL1077884,CCNC(CC)Cc1ccc(SCC)cc1,0,train
CHEMBL2207489,CCCN1CCC(CC1)c2noc3cc(F)ccc23,0,test
CHEMBL1201203,CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4,0,test
CHEMBL1077857,CSc1ccc(CC(C)NO)cc1,0,train
CHEMBL1078351,CCSc1ccc(CC(CC)N(C)O)cc1,0,train
CHEMBL1077875,CCSc1ccc(CC(C)N(C)O)cc1,0,train
CHEMBL327963,COC(=O)C1=C(CC2CCC1C2)c3ccc(F)cc3,0,test
CHEMBL1914695,CN1C2CCC1[C@H]([C@H](C2)c3ccc(Cl)cc3)C(=O)Nc4cccc(F)n4,0,test
CHEMBL1079148,CSc1ccc(CC(C)NC(C)C)cc1,0,train
CHEMBL249214,OCCOC(=O)C1=C(CCC1)c2ccc(Cl)c(Cl)c2,0,train
CHEMBL1078818,CCC(Cc1ccc(SC)cc1)NC2CC2,0,test
CHEMBL347772,c1ccc(cc1)C(c2ccccc2)c3ccccn3,0,test
CHEMBL243204,COC(=O)[C@@H]1CN(C)CC[C@@H]1c2ccccc2,0,test
CHEMBL248825,Clc1ccc(cc1Cl)C2=C(CCC2)C(=O)OCc3occc3,0,test
CHEMBL1077961,CONC(C)Cc1ccc(SC)cc1,0,train
CHEMBL249854,CC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C,0,test
CHEMBL493384,COc1ccc(CCN(C)CCN2CCCCC2)cc1,0,train
CHEMBL1079255,CSc1ccc(CC(C)NCC#C)cc1,0,train
CHEMBL89662,COC(=O)C1=C(CC2CCC1N2C)c3ccccc3,0,test
CHEMBL1077883,CCSc1ccc(CC(N)CC)cc1,0,train
CHEMBL363510,COC(=O)C1=C(CC2CCC1S2)c3ccc(F)cc3,0,test
CHEMBL1078836,CSc1ccc(CC(C)N(C)O)cc1,0,train
CHEMBL109776,Fc1ccc(CN2CCC(CC(=O)NC(c3ccccc3)c4ccccc4)CC2)cc1,0,test
CHEMBL232299,COC(=O)C1=C(CCCCC1)c2ccc(cc2)c3ccccc3,0,test
CHEMBL101986,COC(=O)c1ccccc1c2ccc(Cl)cc2,0,test
CHEMBL1078440,CCC(Cc1ccc(SC)cc1)NC,0,train
CHEMBL339481,CCC(O[C@H]1CC2CCC(C1C(=O)OC)N2C)c3ccccc3,0,validation
CHEMBL1078835,CSc1ccc(CC(C)N(C)C)cc1,0,train
CHEMBL1077874,CCSc1ccc(CC(C)NO)cc1,0,train
CHEMBL1077899,CCC(Cc1ccc(SC)cc1)NC(C)C,0,train
CHEMBL2096874,CN1C2CCC1[C@@H]([C@@H](C2)c3ccccc3)c4ccccc4,0,train
CHEMBL89208,COC(=O)C1C2C[C@H](O)C(CC1c3ccccc3)N2C,0,validation
CHEMBL387758,CN1C2CCC1[C@H]([C@H](C2)c3ccccc3)c4ccc(C)cc4,0,train
CHEMBL894,CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,0,train
CHEMBL3085019,CN1[C@@H]2CC[C@H]1C[C@@H](C2)NC(c3ccc(F)cc3)c4ccc(F)cc4,0,validation
CHEMBL1077897,CCNC(CC)Cc1ccc(SC)cc1,0,train
CHEMBL1762478,Cl.CCC(CCNC)Oc1cc(Cl)ccc1C#N,0,train
CHEMBL456223,COc1ccc(F)cc1CC[C@@H]2CC[C@H](CN)O2,0,train
CHEMBL457967,COc1ccc(F)cc1C2CCC(CN)O2,0,train
CHEMBL450987,COc1ccc(F)cc1C[C@@H]2CC[C@H](CN)O2,0,train
CHEMBL399147,CN(C)CC1CC1c2cccc3ccccc23,0,train
CHEMBL401877,CNCc1cc(ccc1Oc2ccc(Cl)cc2OC)C(=O)N,0,validation
CHEMBL544633,Cl.CN(C)C[C@H]([C@@H](O)c1c(C)cc(C)cc1C)c2ccccc2,0,train
CHEMBL598614,Cl.CNC[C@@H](O)[C@@H](N1CC(C)(C)c2cccc(F)c12)c3cccc(F)c3,0,train
CHEMBL426659,CN1C2CCC1CC(O)(C2)c3cccc(c3)c4ccccc4,0,validation
CHEMBL295698,CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2,0,validation
CHEMBL591928,Cl.CNC[C@@H](O)[C@@H](N1CC(C)(C)c2cccc(F)c12)c3ccccc3,0,train
CHEMBL460406,COc1ccc(F)cc1CC[C@@H]2CC[C@H](CCN)O2,0,train
CHEMBL545557,Cl.CC(C)(C)[C@H](O)[C@@H](CN)c1ccc2ccccc2c1,0,validation
CHEMBL460204,COc1ccc(F)cc1CCCCC2CCC(CCN)O2,0,validation
CHEMBL428,N[C@@H]1[C@H]2CN(C[C@@H]12)c3nc4N(C=C(C(=O)O)C(=O)c4cc3F)c5ccc(F)cc5F,0,validation
CHEMBL370158,C[N+]1(CCl)C2CCC1C=C(C2)c3ccccc3c4ccccc4,0,validation
CHEMBL2204342,COc1ccc(cc1)[C@@H](CN(C)C)[Si]2(O)CCCCC2,0,validation
CHEMBL512736,COc1ccc(F)cc1[C@H]2CC[C@H](CCN)O2,0,train
CHEMBL465515,Fc1ccc2cc(CCN3CCNCC3)ccc2c1,0,validation
CHEMBL11,CN(C)CCCN1c2ccccc2CCc3ccccc13,0,validation
CHEMBL450769,COc1ccc(F)cc1C[C@@H]2CC[C@H](CCN)O2,0,train
CHEMBL251576,CN(C)CC1CC1c2n[nH]c3ccc(cc23)C#N,0,validation
CHEMBL114,CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4,0,validation
CHEMBL542501,Cl.CN(C)C[C@H]([C@@H](O)C(C)(C)C)c1ccccc1,0,train
CHEMBL456221,COc1ccc(F)cc1C[C@H]2CC[C@H](CN)O2,0,train
CHEMBL456222,COc1ccc(F)cc1C[C@H]2CC[C@H](CCN)O2,0,train
CHEMBL473966,CNCCC1CCC(CCc2cc(F)ccc2OC)O1,0,train
CHEMBL542746,Cl.NC[C@H]([C@@H](O)c1ccccc1)c2ccccc2,0,train
CHEMBL477580,CC(C)C(=O)N(Cc1cc(Cl)cc(Cl)c1Cl)[C@H]2CCNC2,0,validation
CHEMBL396754,CCOC(=O)C1=C(CCNC1)c2cccc(c2)[N+](=O)[O-],0,validation
CHEMBL403571,Clc1ccc(cc1Cl)C2=C(CCC2)C(=O)OCc3cccs3,0,validation
CHEMBL201223,CN1C2CCC1C=C(C2)C3c4ccccc4c5ccccc35,0,validation
CHEMBL396082,COC(=O)C1=C(CCC1)c2ccc3ccccc3c2,0,validation
CHEMBL249329,CN(C)CC1CC1c2cccc3c(cccc23)C#N,0,train
CHEMBL434063,CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c3ccccc3)C(=O)O)cc1)c4ccccn4,0,validation
CHEMBL401071,Clc1ccc(cc1Cl)C2=C(CCC2)C(=O)Oc3ccccc3,0,train
CHEMBL442843,COc1ccc(F)cc1[C@H]2CC[C@H](CN)O2,0,train
CHEMBL119385,Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1,0,validation
CHEMBL512665,CCCCN(C1CCNCC1)S(=O)(=O)c2ccc3ccccc3c2,0,validation
CHEMBL480988,COc1ccc(cc1OC)C2=NN(CCCCCBr)C(=O)C3CC=CCC23,0,validation
CHEMBL402924,Clc1ccc(cc1Cl)C2=C(CCC2)C(=O)NC3CCC3,0,train
CHEMBL388825,COc1ccc(cc1OC)[C@@H]2C3CCC(C[C@H]2c4ccc(C)cc4)N3C,0,train
CHEMBL374492,C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)C(C)c2ccc(cc2)c3ccc(C[C@H](N)C(=O)O)cc3)C(=O)N4CCC[C@H]4C(=O)N[C@@H]([C@@H](C)OCc5ccccc5)C(=O)NCC(=O)O,0,train
CHEMBL672,CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2,0,train
CHEMBL401069,CC(C)OC(=O)C1=C(CCC1)c2ccc(Cl)c(Cl)c2,0,train
CHEMBL456017,COc1ccc(F)cc1[C@@H]2CC[C@H](CCN)O2,0,train
CHEMBL195437,CCCCCCCCc1ccc(O)cc1,0,train
CHEMBL539054,Cl.Cc1cc(C)c([C@H](O)[C@@H](CN)c2ccccc2)c(C)c1,0,train
CHEMBL3663906,CN1CC(c2ccccc2C1)c3c(C)onc3C,0,train
CHEMBL403570,Cc1ccccc1OC(=O)C2=C(CCC2)c3ccc(Cl)c(Cl)c3,0,train
CHEMBL1762475,Cl.CNCC[C@@H](Oc1cc(ccc1C#N)C(F)(F)F)c2ccccc2,0,train
CHEMBL2371923,C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)Cc2ccc(cc2)c3ccc(C[C@H](N)C(=O)O)cc3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O,0,train
CHEMBL498774,CCN(CCN1CCCCC1)CCc2ccccc2OC(F)(F)F,0,train
CHEMBL199598,CN1C2CCC1CC(O)(C2)C3c4ccccc4c5ccc(Br)cc35,0,train
CHEMBL200473,CN1C2CCC1CC(O)(C2)c3ccccc3c4ccccc4,0,train
CHEMBL1306,CC(C)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c5ccc(Cl)cc5Cl)cc2,0,train
CHEMBL40583,Cc1ccc2cc3c(ccc4ccccc34)c5CCc1c25,0,train
CHEMBL103936,COC(=O)c1ccccc1c2ccc3ccccc3c2,0,train
