CHEMBL554683,Cl.CCOC(=O)c1cnc(CN)c2cc(OCC)c(OC)cc12,1,test
CHEMBL1683990,Cl.CN(C)C(=O)c1ccc(cc1)c2nnn3CCN(Cc23)C(=O)C[C@H](N)Cc4cc(F)c(F)cc4F,1,test
CHEMBL3402125,CN1C(=O)N(Cc2ccc(F)c(c2)C(=O)O)C(=O)c3c1nc(N4CCC[C@@H](N)C4)n3Cc5ccccc5Cl,1,test
CHEMBL3806029,Cc1cc2ncc3CN(Cc3n2n1)[C@H]4CO[C@@H]([C@@H](N)C4)c5cc(F)c(F)cc5F,1,test
CHEMBL3216727,Cl.Cl.CNC(=O)Cc1c(C)nc(CC(C)C)c(CN)c1c2ccc(C)cc2,1,test
CHEMBL390241,CN1N=C2C=CC(=NN2C1=O)N3CC[C@@H]([C@@H](N)C3)c4cc(F)c(F)cc4F.OC(=O)C(F)(F)F,1,test
CHEMBL2069840,N[C@@H](CC(=O)N1CCN(CC1)C(=O)c2ccc(O)cc2)Cc3cc(F)c(F)cc3F,1,train
CHEMBL383705,CC(C)[C@H](N)C(=O)N1CCCC1,1,train
CHEMBL2418624,Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccccc3F)nn2)C(=O)N4CCC[C@H]4C#N,1,train
CHEMBL1819089,Cl.CN1C(=O)N(C)c2cc(N3CCC[C@@H](N)C3)n(Cc4cc(F)ccc4C#N)c2C1=O,1,train
CHEMBL248615,Cn1c2CCN(C(=O)C[C@H](N)Cc3cc(F)c(F)cc3F)C(C)(C)c2nc1C(F)(F)F,1,test
CHEMBL470477,F[C@H]1C[C@@H](C#N)N(C1)C(=O)CNC2CCCC2,1,train
CHEMBL1644844,Cl.CC(C)Cc1nc(C)c(CC(=O)Nc2cccc(c2)[S+](C)[O-])c(c1CN)c3ccc(C)cc3,1,test
CHEMBL558779,Cl.C[C@H]1N(CCn2c1nnc2C(F)(F)F)C(=O)C[C@H](N)Cc3cc(F)c(F)cc3F,1,train
CHEMBL256603,CC([C@H](N)C(=C1CCCC1)F)c2onc(n2)c3ccc(Br)cc3Cl.OC(=O)C(F)(F)F,1,test
CHEMBL230449,N[C@H]1CN(CC[C@@H]1c2cc(F)c(F)cc2F)c3ncccc3C(F)(F)F.OC(=O)C(F)(F)F,1,train
CHEMBL290598,N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N3Cc4ccccc4C[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)O,1,test
CHEMBL3215828,Cl.Cl.COC(=O)C1CCN(C1)C(=O)Cc2c(C)nc(CC(C)C)c(CN)c2c3ccc(C)cc3,1,train
CHEMBL2418626,Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccc(F)cc3)nn2)C(=O)N4CCC[C@H]4C#N,1,train
CHEMBL3216495,Cl.Cl.CC(C)Cc1nc2ccc(CCCCCC(=O)O)cc2c(c1CN)c3ccc(C)cc3,1,train
CHEMBL3216748,Cl.Cl.CC(C)Cc1nc2ccc(CCC(=O)N)cc2c(c1CN)c3ccc(C)cc3,1,train
CHEMBL452289,N[C@H](Cc1cc(F)ccc1F)c2ccc(cc2)c3cccc(c3)C(=O)N,1,test
CHEMBL471089,CC(C)(NCC(=O)N1C[C@@H](F)C[C@H]1C#N)c2occc2,1,test
CHEMBL230840,N[C@@H](CC(=O)N1CSC[C@H]1C(=O)NCc2ccc(CC(=O)O)cc2)Cc3ccccc3F,1,test
CHEMBL258288,O=C([C@@H]1C[C@@H]2CCCC[C@@H]2N1)N3CCC[C@H]3C(=O)c4nccs4,1,test
CHEMBL330326,CCC(CC)NCC(=O)N1CCC[C@H]1C#N,1,train
CHEMBL3425746,N[C@@H](CC(=O)N1CC[C@@H]2[C@H](CCc3nnc(n23)C(F)(F)F)C1)Cc4ccccc4,1,test
CHEMBL1683568,N[C@H]1CN(C[C@@H]1N2CCCCC2=O)c3cc(ncn3)N4CCC(F)(F)C4,1,test
CHEMBL3735925,N[C@H]1C[C@H](CO[C@@H]1c2cc(F)ccc2F)N3Cc4[nH]nc(NC(=O)c5ccncc5)c4C3,1,test
CHEMBL402645,CC(C)c1nsc(n1)N2CCN(CC2)C(=O)[C@@H]3CN[C@@H](C3)C(=O)N4CCCC4,1,train
CHEMBL228032,O=C([C@@H]1C[C@@H](CN1)N(Cc2ccc(cc2)C#N)C(=O)c3ccc(cc3)C#N)N4CCSC4,1,test
CHEMBL3236120,NC[C@H]1CN(C(=O)C[C@@H]1c2cc(F)ccc2F)c3ccc4nc(nn4n3)C(F)(F)F,1,train
CHEMBL25211,N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCSC3,1,test
CHEMBL390193,N[C@H]1CN(CC[C@@H]1c2cc(F)c(F)cc2F)c3ccccc3.OC(=O)C(F)(F)F,1,test
CHEMBL443250,N[C@@H](C1CCCCC1)C(=O)N2CCC(F)C2,1,test
CHEMBL1683125,CN(Cc1ccc(cc1)C#N)[C@@H]2CC[C@H](CC2)[C@H](N)Cc3cc(F)ccc3F,1,test
CHEMBL452326,Cl.COC(=O)c1ccc(COC(=O)C2CC=NN2C(=O)C[C@H](N)Cc3cc(F)c(F)cc3F)cc1,1,test
CHEMBL364140,CC(C)[C@@H](Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)CC(N)Cc3ccc(cc3F)C(F)(F)F)cc1)C(=O)O.OC(=O)C(F)(F)F,1,train
CHEMBL1209764,CCN(CC)c1nc2nc(C)c(CN)c(c3ccc(Cl)cc3Cl)n2n1,1,test
CHEMBL1650416,N[C@@H]1CCCN(C1)C2=NC=C(C(=O)N2Cc3ccccc3C#N)c4ccccc4F,1,test
CHEMBL590329,COc1cc2CCN3CC(C(N)CC3c2cc1OC)N4CC(C)CCC4=O,1,train
CHEMBL463481,CC(C)(CC(=O)N[C@H]1C[C@@H]1c2cccc(Cl)c2)NCC(=O)N3CCC[C@H]3C#N,1,train
CHEMBL1790483,CC[C@H](C)[C@H](N)C(=O)N1CCC[C@H]1B(O)O,1,train
CHEMBL1287901,Cl.CN1C=Nc2cc(N3CCC[C@@](C)(N)C3)n(Cc4cc(F)ccc4C)c2C1=O,1,train
CHEMBL481897,Cl.Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)C(=O)C[C@H](N)Cc3cc(F)c(F)cc3F,1,train
CHEMBL3400965,Cl.CN1C(=O)c2c(nc(N3CCC[C@@H](N)C3)n2Cc4ccccc4Cl)c5ccc(cc15)C(=O)OCC6=C(C)OC(=O)O6,1,test
CHEMBL1270962,COc1ccccc1c2cn3c(c(CN)c(C)nc3n2)c4ccc(C)c(F)c4,1,test
CHEMBL475870,COC[C@@H]1CCCN1C(=O)CC(C)(C)[C@H](N)C(=O)N2CCC[C@H]2C#N.OC(=O)C(F)(F)F,1,test
CHEMBL1683498,Cl.CC(C)C(Oc1ccc(CNC(=O)C2SCCN2C(=O)C[C@H](N)Cc3cc(F)c(F)cc3F)cc1)C(=O)O,1,test
CHEMBL1779688,CN1CCN(CC1=O)C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F,1,train
CHEMBL497735,N[C@H](Cc1cc(F)c(F)cc1F)C2CCN(CC2)C(=O)c3ccc(F)cc3F,1,test
CHEMBL321509,O=C(CNCCOc1ccccc1)N2CCC[C@H]2C#N,1,test
CHEMBL2334687,CC(C)(C)C(=O)N1CCC(CC1)[C@H](N)C(=O)N2[C@@H](C[C@@H]3C[C@H]23)C#N,1,train
CHEMBL1650449,CN1C(=O)C=C(N2CCC[C@@](C)(N)C2)N(Cc3cc(F)ccc3C#N)C1=O,1,train
CHEMBL397716,CC(C)[C@H](Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)C[C@H](N)Cc3cc(F)c(F)c(F)c3F)cc1)C(=O)O,1,train
CHEMBL392552,CC(C)(C)NCC(=O)N1C[C@@H](F)C[C@H]1C(=O)c2noc(n2)C(C)(C)C,1,test
CHEMBL169962,N[C@@H]([C@@H]1CC[C@H](C1)NS(=O)(=O)c2ccc(cc2)C(=O)O)C(=O)N3CCCC3,1,train
CHEMBL232103,CN(C)C(=O)[C@@H]1CN[C@@H](C1)C(=O)N2CCC[C@H]2C#N,1,train
CHEMBL245069,C=CC[C@@H]1CN[C@@H](C1)C(=O)N2CCC[C@H]2C#N,1,train
CHEMBL3093916,N[C@@H](Cc1ccccc1F)C(=O)N2CCC[C@H]2C#N,1,train
CHEMBL352548,CS(=O)(=O)NCCS(=O)(=O)N[C@H]1CC[C@@H](C1)[C@H](N)C(=O)N2CCCC2,1,train
CHEMBL1650444,CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(Cc3cc(Cl)ccc3Cl)C1=O,1,train
CHEMBL352343,N[C@@H]([C@H]1CC[C@H](C1)OC(=O)Nc2ccc(Cl)c(Cl)c2)C(=O)N3CCSC3,1,test
CHEMBL2086598,NC(=O)[C@@H]1CCCN1C(=O)CCCNC(=O)c2ccc(F)cc2,1,test
CHEMBL567263,N[C@@H](CCN1CCC[C@H]1CNC(=O)c2ccccc2)Cc3ccccc3F,1,test
CHEMBL169179,N[C@@H]([C@@H]1CC[C@H](C1)NS(=O)(=O)c2ccc(cc2)S(=O)(=O)N)C(=O)N3CCCC3,1,train
CHEMBL1650431,N[C@@H]1CCCN(C1)C2=NC=C(F)C(=O)N2Cc3ccc(F)cc3C#N,1,train
CHEMBL208756,COCCC1(CCCC1)NCC(=O)N2[C@H](CC[C@H]2C#N)C#N,1,train
CHEMBL234611,CCCC[C@H]1CN(CC[C@H]1N)c2ccc(Oc3ccccc3)cc2,1,test
CHEMBL231496,N[C@H]1CN(CC[C@@H]1c2cc(F)c(F)cc2F)c3ccc4nncn4n3.OC(=O)C(F)(F)F,1,train
CHEMBL431885,N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3C[C@H](F)[C@@H](F)C3,1,test
CHEMBL1949693,CN1C(=O)N(Cc2c(cnc3ccccc23)C#N)C(=O)c4c1c(C#N)c(N5CCCNCC5)n4CC=C(C)C,1,test
CHEMBL276056,NC(C1CCCC1)C(=O)N2CCCC2,1,train
CHEMBL202711,CC(C)(CC(=O)NC(C)(C)c1ccccc1)NCC(=O)N2CCC[C@H]2C#N,1,train
CHEMBL3704835,CC(C)C(NCC(O)COc1ccccc1)C(=O)N2CCCC2,1,test
CHEMBL370509,CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CCC1)c2ccc(cc2)c3ccc(F)cc3.OC(=O)C(F)(F)F,1,test
CHEMBL3644784,CCCc1nc2CN(CCc2c(n1)C(F)(F)F)C(=O)C[C@H](N)CN3C(O)C(F)(F)CCC3=O,1,test
CHEMBL237783,CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CCC(F)(F)C1)[C@@H]2CC[C@@H](CC2)c3cccc4ncnn34,1,train
CHEMBL233996,Cc1onc(n1)C(=O)[C@@H]2CCCN2C(=O)CNC34CC5CC(CC(C5)C3)C4,1,test
CHEMBL236706,N[C@H]1CN(C[C@@H]1c2cc(F)c(F)cc2F)c3cc(ncn3)c4ccccc4Cl,1,train
CHEMBL1951612,CC#CCn1c(N2CCCNCC2)c(C#N)c3N(C)C(=O)N(Cc4nccc5ccccc45)C(=O)c13,1,test
CHEMBL250351,N[C@@H](CC(=O)N1CCn2nc(nc2C1Cn3cccn3)C(F)(F)F)Cc4cc(F)c(F)cc4F,1,test
CHEMBL1683090,CN([C@@H]1CC[C@H](CC1)[C@H](N)Cc2cc(F)ccc2F)S(=O)(=O)c3cccnc3,1,test
CHEMBL216835,C[C@@H]([C@H](N)C(=O)N1CCCC1)c2onc(n2)c3ccc(cc3Cl)S(=O)(=O)C,1,train
CHEMBL93354,Clc1ccc(NCCNCC(=O)N2CCC[C@H]2C#N)nc1,1,train
CHEMBL474560,CC(C)(CC(=O)N[C@H]1C[C@@H]1c2ccc(Cl)cc2)NCC(=O)N3CCC[C@H]3C#N,1,train
CHEMBL3236130,NC[C@H]1CN(C(=O)C[C@@H]1c2ccc(Cl)cc2Cl)c3ccc4nc(nn4n3)C(F)(F)F,1,train
CHEMBL1082345,Cl.O=C(Nc1ccccc1)O[C@@H]2C[C@H]3C[C@@H](C[C@H]3C2)NCC(=O)N4CCC[C@H]4C#N,1,test
CHEMBL1288288,Cl.CCN1C(=O)N(C)C(=O)c2c1cc(N3CCC[C@@](C)(N)C3)n2Cc4cc(F)ccc4C#N,1,train
CHEMBL428747,Cl.CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)C2CCC(CC2)N(C)C(=O)C,1,test
CHEMBL329641,CCC(C)[C@H](N)C(=O)N1CCC[C@H]1C#N,1,train
CHEMBL96908,CC(C)(Cc1ccccc1)NCC(=O)N2CCC[C@H]2C#N,1,test
CHEMBL190031,N[C@@H]([C@@H](CN1CCCC1)c2ccc(cc2)c3ccc(F)cc3)C(=O)N4CC[C@H](F)C4.OC(=O)C(F)(F)F,1,test
CHEMBL1161922,CN1C(=O)c2nc(N3CCCC(N)C3)n(Cc4ccccc4Cl)c2C1=O,1,test
CHEMBL192165,O=C([C@@H]1C[C@H](CN1)Nc2ccc(cn2)C#N)N3CCC[C@H]3C#N,1,train
CHEMBL472993,O=C([C@@H]1C[C@@H](CN1)N2CCN(CC2)c3ncccn3)N4CCC4,1,test
CHEMBL460951,Cl.CCOC(=O)c1ccc(NC(=O)C2CC=NN2C(=O)C[C@H](N)Cc3cc(F)c(F)cc3F)cc1,1,train
CHEMBL1209610,Cc1nc2cc(nn2c(c1CN)c3ccc(Cl)cc3Cl)c4ccc(Cl)cc4,1,train
CHEMBL1287875,Cl.CN1C=Nc2cc(N3CCC[C@@](C)(N)C3)n(Cc4cc(F)ccc4C#N)c2C1=O,1,train
CHEMBL3093910,N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N3C[C@@H](F)C[C@H]3C#N,1,test
CHEMBL460949,Cl.CCOC(=O)c1ccc(OC(=O)C2CC=NN2C(=O)C[C@H](N)Cc3cc(F)c(F)cc3F)cc1,1,validation
CHEMBL1682984,CN([C@@H]1CC[C@H](CC1)[C@H](N)Cc2cc(F)ccc2F)S(=O)(=O)c3ccc(cc3)c4ocnc4,1,validation
CHEMBL184961,N[C@@H](CC(=O)N1CCSC1)Cc2cccc(F)c2F,1,validation
CHEMBL231294,N[C@H]1CN(CC[C@@H]1c2cc(F)c(F)cc2F)c3ccn4cnnc4n3.OC(=O)C(F)(F)F,1,validation
CHEMBL2333023,OB(O)[C@@H]1CCCN1C(=O)CNC(=O)c2cccnc2,1,validation
CHEMBL371130,OB(O)[C@@H]1CCCN1C(=O)CNC2CCCCC2,1,validation
CHEMBL260701,C[C@@H]1N[C@@H](C[C@@H]1C(=O)N(C)C)C(=O)N(CC#C)CC#N,1,train
CHEMBL1083031,COC(=O)N1C[C@H]2C[C@H](C[C@H]2C1)NCC(=O)N3CCC[C@H]3C#N,1,train
CHEMBL199840,CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc2ccccc2,1,validation
CHEMBL2347038,CC#CCN1C(=O)c2c(ccn2Cc3nc4ccccc4nc3C)N=C1N5CCC[C@@H](N)C5,1,validation
CHEMBL96666,CC(C)[C@H](N)C(=O)N1CCC[C@H]1C#N,1,train
CHEMBL237343,N[C@H]1CN(C[C@@H]1c2cc(F)c(F)cc2F)c3cc(ncn3)c4cccc(F)c4,1,train
CHEMBL3216514,Cl.Cl.COC(=O)COc1ccc2nc(CC(C)C)c(CN)c(c3ccc(C)cc3)c2c1,1,train
CHEMBL209941,Clc1ccc(OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)c(Cl)c1,1,validation
CHEMBL3330061,N[C@H](CC(=O)N1C[C@@H](F)C[C@H]1C#N)Cc2ccccc2,1,train
CHEMBL3215611,Cl.Cl.CC(C)Cc1nc(C)c(CC(=O)N2CCC(C2)S(=O)(=O)C)c(c1CN)c3ccc(C)cc3,1,train
CHEMBL263946,CS(=O)(=O)Nc1cccc(NC(=O)CN2CCN(C(Cc3ccccc3)C2)C(=O)C[C@H](N)Cc4ccc(F)c(F)c4)c1,1,train
CHEMBL231092,N[C@H]1CN(CC[C@@H]1c2cc(F)c(F)cc2F)c3ccc4nccnc4n3.OC(=O)C(F)(F)F,1,validation
CHEMBL552068,Cl.N[C@H]1Cn2c(C[C@@H]1c3cc(F)c(F)cc3F)nc4cnccc24,1,validation
CHEMBL2425060,N[C@H]1C[C@H](CO[C@@H]1c2cc(F)c(F)cc2F)N3Cc4cnc(nc4C3)C(F)(F)F,1,validation
CHEMBL3736135,CCC(=O)Nc1n[nH]c2CN(Cc12)[C@H]3CO[C@@H]([C@@H](N)C3)c4cc(F)ccc4F,1,train
CHEMBL1683998,Cl.N[C@@H](CC(=O)N1CCn2nnc(c2C1)c3cccs3)Cc4cc(F)c(F)cc4F,1,validation
CHEMBL236479,N[C@H](C(=O)N1CCSC1)C23CC4CC(CC(O)(C4)C2)C3,1,validation
CHEMBL207620,CC1CCC(C)(C1)NCC(=O)N2[C@H](CC[C@H]2C#N)C#N,1,train
CHEMBL401304,N[C@@H](CC(=O)N1CCn2nc(nc2[C@H]1Cc3ccc(F)cc3)C(F)(F)F)Cc4cc(F)c(F)cc4F,1,validation
CHEMBL196933,OB(O)[C@@H]1CCCN1C(=O)CNC2CCCCCC2,1,validation
CHEMBL3350937,N[C@H](C(=O)N1[C@@H](C[C@@H]2C[C@H]12)C#N)C34CC5CC(CC(F)(C5)C3)C4,1,validation
CHEMBL2147058,Cl.CN1C(=O)c2c(nc(N3CCC[C@@H](N)C3)n2Cc4ccccc4C)c5cc(ccc15)C(=O)O,1,train
CHEMBL2147715,Cc1cc(N2CCN(CC2)[C@@H]3CN[C@@H](C3)C(=O)N4CCSC4)n(n1)c5ccc(cc5)C#N,1,train
CHEMBL3350930,CC(C)(C=C)[C@H](N)C(=O)N1[C@@H](C[C@@H]2C[C@H]12)C#N,1,validation
CHEMBL1215236,CN(CCc1ccccn1)C(=O)c2cn3c(c(CN)c(C)nc3n2)c4ccc(Cl)cc4Cl,1,validation
CHEMBL2147065,Cl.CN1C(=O)c2c(nc(N3CCC[C@@H](N)C3)n2CC4CCCCC4)c5cc(ccc15)C(=O)O,1,validation
CHEMBL559543,CS(=O)(=O)NC[C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F,1,train
CHEMBL205253,CN(CC#N)C(=O)[C@@H](N)C(C)(C)C,1,validation
CHEMBL203084,Fc1ccc2CN(CCc2c1)C(=O)CCNCC(=O)N3CCC[C@H]3C#N,1,validation
CHEMBL2115247,CC[C@H](C)[C@H](N)C(=O)N1C[S+]([O-])C[C@H]1C#N,1,validation
CHEMBL2068512,C[C@@H](B(O)O)N1CC[C@H](N)C1=O,1,validation
CHEMBL270163,FC(F)(F)c1nsc(n1)N2CCN(CC2)C(=O)[C@@H]3CN[C@@H](C3)C(=O)N4CCCC4,1,train
CHEMBL2063038,OB(O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]2C[C@H](O)CN2,1,train
CHEMBL566628,N[C@@H](CC(=O)N1CCC[C@H]1c2onc(n2)c3cnccn3)Cc4cc(F)c(F)cc4F,1,validation
CHEMBL328994,O=C(CNC1Cc2ccccc2C1)N3CCC[C@H]3C#N,1,validation
CHEMBL475246,FC1(F)CCN(C1)C(=O)[C@@H]2C[C@@H](CN2)N3CCN(CC3)c4noc5ccccc45,1,validation
CHEMBL2159188,CN1C(=O)N(C)c2nc(N)c(CN)c(c3cc(F)ccc3Br)c2C1=O,1,validation
CHEMBL248793,Cn1nccc1c2ccc(CN3C[C@H](N)[C@@H](C3)C(=O)N4CCC[C@H]4C#N)cc2,1,validation
CHEMBL364939,CCN(CC)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3ccc(F)cc3.OC(=O)C(F)(F)F,1,train
CHEMBL195420,O=C([C@@H]1C[C@@H](CN1)Nc2ccc(cn2)C#N)N3CCC[C@H]3C#N,1,train
CHEMBL186596,NC(CC(=O)N1CCC[C@H]1C(=O)NCc2ccccc2)Cc3ccccc3F.OC(=O)C(F)(F)F,1,train
CHEMBL385637,CC(C)(CC(=O)Nc1ccc(F)cc1)NCC(=O)N2CCC[C@H]2C#N,1,train
CHEMBL220249,C[C@@H]([C@H](N)C(=O)N1CCCC1)c2onc(n2)c3ccc(OC(F)(F)F)cc3,1,train
CHEMBL401057,N[C@@H](CC(=O)N1CCn2nc(nc2C1)c3ccccc3)Cc4cc(F)c(F)cc4F,1,validation
CHEMBL496691,N[C@H](Cc1cc(F)c(F)cc1F)c2ccncc2,1,validation
CHEMBL482071,Cl.N[C@@H](CC(=O)N1CCCN(CC1)S(=O)(=O)c2ccc(cc2)[N+](=O)[O-])Cc3cc(F)c(F)cc3F,1,train
CHEMBL390080,CCc1nnc2ccc(nn12)N3CC[C@@H]([C@@H](N)C3)c4cc(F)c(F)cc4F.OC(=O)C(F)(F)F,1,train
CHEMBL403408,CC#CCn1c(NC[C@H](C)N)nc2C=NN(Cc3nc(C)c4ccccc4n3)C(=O)c12,1,validation
CHEMBL2147190,Cl.CN1C(=O)c2c(nc(N3CCC[C@@H](N)C3)n2Cc4ccccc4Cl)c5ccc(F)cc15,1,train
CHEMBL221402,N[C@H]1CN(CCc2cccc(c2)C(=O)O)C(=O)C[C@@H]1c3cc(F)c(F)cc3F,1,validation
CHEMBL1202091,CC(C)N1CCN(CCNCC(=O)N2CCC[C@@H]2C#N)C1=O.OC(=O)C(=O)O,1,validation
CHEMBL590086,COc1cc2CCN3CC(C(N)CC3c2cc1OC)N4CCC(C)CC4=O,1,train
CHEMBL2058970,Cc1cc(N2CCN(CC2)[C@@H]3CN[C@@H](C3)C(=O)N4CCSC4)c5ccccc5n1,1,train
CHEMBL3329692,CN[C@@H]1CCCN(C1)c2ccnc3N(C)C(=O)N(Cc4ccccc4C#N)c23,1,validation
CHEMBL557187,Cl.N[C@@H](CC(=O)N1CCn2cnnc2C1)Cc3cc(F)c(F)cc3F,1,train
CHEMBL195205,C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3cccnc3.OC(=O)C(F)(F)F,1,validation
CHEMBL3084814,C[C@@]12C[C@@H]3C[C@@](C)(C1)C[C@](C3)(C2)NCC(=O)N4CCC[C@H]4C#N,1,train
CHEMBL243230,N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cccc(Cl)c3,1,train
CHEMBL210829,CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CCC(F)(F)C1)c2ccc(cc2)c3ccn4ncnc4c3.OC(=O)C(F)(F)F,1,validation
CHEMBL400624,COc1cc2CCN3C[C@@H](C(N)C[C@H]3c2cc1OC)c4cccc(C)c4,1,train
CHEMBL397743,N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3c(F)c(F)c(F)c(F)c3F,1,train
CHEMBL2206487,Cc1sc(nc1c2ccccc2)C3(CCS(=O)(=O)CC3)NC(=O)C[C@H](N)Cc4ccccc4F,1,train
CHEMBL3675618,CC#CCn1c(nc2N3CCN=C3N(Cc4nc(C)c5ccccc5n4)C(=O)c12)N6CCC[C@@H](N)C6,1,validation
CHEMBL246322,NC1CN(CC1c2cc(F)c(F)cc2F)c3cc(ncn3)c4cccc(c4)S(=O)(=O)N5CCOCC5,1,validation
CHEMBL1215089,Cc1cc(NC(=O)c2cn3c(c(CN)c(C)nc3n2)c4ccc(Cl)cc4Cl)n(C)n1,1,validation
CHEMBL211024,O=C(CN[C@H]1C[C@@H]2CC[C@H]1C2)N3[C@H](CC[C@H]3C#N)C#N,1,validation
CHEMBL556708,N[C@@H](CC(=O)N1CCC[C@H]1CNc2ccc(F)cn2)Cc3cc(F)c(F)cc3F,1,train
CHEMBL2425072,N[C@H]1C[C@H](CO[C@@H]1c2ccc(F)cc2F)N3Cc4cn[nH]c4C3,1,train
CHEMBL1683999,N[C@@H](CC(=O)N1CCn2nnc(c2C1)c3ccsc3)Cc4cc(F)c(F)cc4F.OC(=O)\C=C\C(=O)O,1,train
CHEMBL1082708,O=C(CN[C@@H]1C[C@@H]2CN(C[C@@H]2C1)C(=O)N3CCCCC3)N4CCC[C@H]4C#N,1,train
CHEMBL3357777,N[C@@H](CC(=O)N1[C@H](CNC(=O)C2CCC2)C[C@@H]3CCCC[C@H]13)Cc4cc(F)c(F)cc4F,1,train
CHEMBL513725,OCC1(CCCC1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N,1,train
CHEMBL203169,C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)C3=CN(C)C(=O)C=C3CO.OC(=O)C(F)(F)F,1,train
CHEMBL230601,CC[C@@H]1CCN([C@H](C)C(=O)N1)C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F,1,train
CHEMBL389624,CCOC(=O)CN(Cc1ccc(cc1)C#N)[C@@H]2CN[C@@H](C2)C(=O)N3CCSC3,1,train
CHEMBL536765,Cl.CC1(C)CN(Cc2nnc(n12)C(F)(F)F)C(=O)C[C@H](N)Cc3cc(F)c(F)cc3F,1,train
CHEMBL494497,N[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1B(O)O,1,train
CHEMBL488714,Cl.CC(C)[C@H](Oc1ccc(NC(=O)C2CC=NN2C(=O)C[C@H](N)Cc3cc(F)c(F)cc3F)cc1)C(=O)O,1,train
CHEMBL429450,CN1C(=O)N(Cc2nccc3ccccc23)C(=O)c4c1nc(N5CCC[C@@H](N)C5)n4CC=C(C)C,1,train
CHEMBL3216483,Cl.Cl.COC(=O)c1cscc1NC(=O)Cc2c(C)nc(CC(C)C)c(CN)c2c3ccc(C)cc3,1,train
CHEMBL426649,N[C@@H](CC(=O)N1CCc2nc(sc2C1)C(F)(F)F)Cc3cc(F)ccc3F,1,train
CHEMBL563272,N[C@@H](CC(=O)N1CCC[C@H]1CNS(=O)(=O)C2CC2)Cc3cc(F)c(F)cc3F,1,train
CHEMBL2334682,CC(C)(C)CCN1CCC(CC1)[C@H](N)C(=O)N2[C@@H](C[C@@H]3C[C@H]23)C#N,1,train
CHEMBL208657,CCCOCC1(CCCC1)NCC(=O)N2[C@H](CC[C@H]2C#N)C#N,1,train
CHEMBL3127990,N[C@@H](Cc1csc(n1)c2ccc(cc2)C(F)(F)F)C(=O)N3C[C@@H](F)C[C@H]3C#N,1,train
CHEMBL234048,COc1cc2CCN3C[C@@H]([C@@H](N)C[C@H]3c2cc1OC)c4ccc(C)cc4,1,train
CHEMBL379368,O=C([C@@H]1CC[C@H](COc2ccc3OCOc3c2)N1)N4CCC[C@H]4C#N,1,train
CHEMBL455542,N[C@@H](CCC(=O)O)C(=O)N1CCCC1,1,train
CHEMBL201158,CC(C)(NC(=O)CCNCC(=O)N1CCC[C@H]1C#N)c2ccccc2,1,train
CHEMBL3645492,N[C@H]1C[C@H](CO[C@@H]1c2cc(F)ccc2F)N3Cc4cnn(c4C3)S(=O)(=O)C5CCCC5,1,train
CHEMBL96814,[O-][N+](=O)c1ccc(NCCNCC(=O)N2CCCC2)nc1,1,train
CHEMBL23924,N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CC[C@@H](F)C3,1,train
CHEMBL63860,C[C@H](N)C(=O)N1CCC[C@H]1B(O)O,1,train
CHEMBL403449,Cc1nsc(n1)N2CCN(CC2)C(=O)[C@@H]3CN[C@@H](C3)C(=O)N4CCSC4,1,train
CHEMBL243227,N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cccc(c3)C(F)(F)F,1,train
CHEMBL472381,Cl.N[C@@H](CC(=O)N1N=CCC1C(=O)Nc2ccc(cc2)S(=O)(=O)O)Cc3cc(F)c(F)cc3F,1,train
CHEMBL360425,CS(=O)(=O)Nc1cccc(NC(=O)CN2CCN([C@H](Cc3ccccc3)C2)C(=O)C[C@H](N)Cc4ccc(F)c(F)c4)c1,1,train
CHEMBL208964,Clc1ccc2CN(Cc2c1)C(=O)[C@@H]3CN[C@@H](C3)C(=O)N4CCCC4,1,train
CHEMBL2069844,N[C@@H](CC(=O)N1CCN(CC1)C(=O)c2ccc(cc2)C(=O)O)Cc3cc(F)c(F)cc3F,1,train
CHEMBL1209540,Cc1ccccc1c2cc3nc(C)c(CN)c(c4ccc(Cl)cc4Cl)n3n2,1,train
CHEMBL194428,NCC[C@H](N)C(=O)N1CCC[C@@H]1B(O)O,1,train
CHEMBL34603,NCc1c(N)nc(nc1c2ccc(Cl)cc2)c3ccccc3,1,train
CHEMBL400841,CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)[C@@H]2CC[C@H](CC2)c3cccc4ncnn34,1,train
CHEMBL235004,COc1cc(nc(OC)n1)[C@@H]2CC[C@@H](CC2)[C@@H]([C@H](N)C(=O)N3CCC(F)(F)C3)C(=O)N(C)C,1,train
CHEMBL425200,CSc1ccc(cc1)c2nc3CCN(Cc3s2)C(=O)C[C@H](N)Cc4cc(F)ccc4F,1,train
CHEMBL395688,CCN(C)C(=O)N1CC(N)C(C1)c2ccc(Cl)cc2Cl,1,train
CHEMBL217001,C[C@@H]1CC[C@@H](C#N)N1C(=O)[C@@H](N)C2CCCC2,1,train
CHEMBL2147709,FC(F)(F)c1cc(N2CCN(CC2)[C@@H]3CN[C@@H](C3)C(=O)N4CCSC4)n(n1)c5ccccc5,1,train
CHEMBL245971,C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(NC(=O)C)cc2.OC(=O)C(F)(F)F,1,train
CHEMBL201268,N[C@@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C#N,1,train
CHEMBL238507,Clc1ccc(cc1)N2CCN(CC2)[C@@H]3CN[C@@H](C3)C(=O)N4CCSC4,1,train
CHEMBL217198,COc1ccc(NC(=O)CC(C)(C)NCC(=O)N2CCC[C@H]2C#N)cc1OC,1,train
CHEMBL391047,N[C@H]1CN(C[C@@H]1c2cc(F)c(F)cc2F)c3cc(ncn3)c4ccccc4C#N,1,train
CHEMBL3084812,CC[C@@]12C[C@H]3C[C@@H](C1)C[C@@](C3)(C2)NCC(=O)N4CCC[C@H]4C#N,1,train
CHEMBL401269,N[C@H]1CN(C[C@H]1C(=O)N2CCCC2)C(=O)c3oc4ccc(Cl)cc4c3,1,train
CHEMBL191473,CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3cccc(c3)n4cnnn4.OC(=O)C(F)(F)F,1,train
CHEMBL219370,C[C@@H]([C@H](N)C(=O)N1CCCC1)c2onc(n2)c3ccccc3C(F)(F)F,1,train
CHEMBL360167,CS(=O)(=O)Nc1cccc(NC(=O)CN2CCN([C@@H](Cc3ccccc3)C2)C(=O)C[C@H](N)Cc4ccc(F)c(F)c4)c1,1,train
CHEMBL539610,Cl.N[C@@H](CC(=O)N1CCCN1C(=O)c2ccccc2)Cc3cc(F)c(F)cc3F,1,train
CHEMBL480550,Cl.N[C@@H](CC(=O)N1CCCN(CC1)C(=O)c2ccc3OCOc3c2)Cc4cc(F)c(F)cc4F,1,train
CHEMBL1650404,N[C@@H]1CCCN(C1)C2=NC=C(F)C(=O)N2Cc3ccccc3C#N,1,train
CHEMBL474631,Cl.N[C@@H](CC(=O)N1CCCN(CC1)C(=O)Nc2ccc(cc2)C(=O)O)Cc3cc(F)c(F)cc3F,1,train
CHEMBL193887,C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3ccc(NS(=O)(=O)C)cc3.OC(=O)C(F)(F)F,1,train
CHEMBL2058972,Clc1ccc2c(ccnc2c1)N3CCN(CC3)[C@@H]4CN[C@@H](C4)C(=O)N5CCSC5,1,train
CHEMBL2206482,N[C@@H](CC(=O)NC1(CCS(=O)(=O)CC1)c2nc(cs2)c3ccc(F)cc3)Cc4ccccc4F,1,train
CHEMBL2425893,CC#CCN1C(=O)N(Cc2ccc3ccc(Cl)cc3n2)C(=O)C=C1N4CCC[C@@H](N)C4,1,train
CHEMBL248788,N[C@@H](CC(=O)N1CCc2c(C1)nc(n2Cc3ccc(F)cc3)C(F)(F)F)Cc4cc(F)ccc4F,1,train
CHEMBL429258,C[C@@H]1N[C@@H](C[C@@H]1C(=O)N2CCOCC2)C(=O)N3CCC[C@H]3C#N,1,train
CHEMBL500008,F[C@H]1C[C@@H](C#N)N(C1)C(=O)CNCCNc2ccc(Cl)cn2,1,train
CHEMBL3084939,N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)Nc2ccc(F)c(F)c2)C(=O)N3CCSC3,1,train
CHEMBL366047,CC(C)[C@@H](Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)CC(N)Cc3cc(F)ccc3C)cc1)C(=O)O.OC(=O)C(F)(F)F,1,train
CHEMBL244843,O=C([C@@H]1C[C@H](CN1)c2ccccc2)N3CCC[C@H]3C#N,1,train
CHEMBL206383,C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)C3=CN(C)C(=O)C=C3.OC(=O)C(F)(F)F,1,train
CHEMBL463231,CC(C)(CC(=O)N[C@H]1C[C@@H]1c2cccc(Cl)c2)NCC(=O)N3CC(F)(F)C[C@H]3C#N,1,train
CHEMBL567278,N[C@@H](CC(=O)N1CCC[C@H]1c2onc(n2)C3CC3)Cc4cc(F)c(F)cc4F,1,train
CHEMBL218459,CC[C@H]1N(CCCNC1=O)C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F,1,train
CHEMBL511125,F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccccn4,1,train
CHEMBL397854,Cl.CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)C2CCC(CC2)NS(=O)(=O)c3ccc(OC(F)(F)F)cc3,1,train
CHEMBL186877,COc1cc(OC)cc(c1)c2nc(N(C)C)c(CN(C)C)c(n2)c3ccc(Cl)cc3Cl,1,train
CHEMBL230342,N[C@H]1CN(CC[C@@H]1c2cc(F)c(F)cc2F)c3cccc(n3)C(F)(F)F.OC(=O)C(F)(F)F,1,train
CHEMBL511872,Cl.N[C@@H](CC(=O)N1N=CCC1C(=O)N)Cc2cc(F)c(F)cc2F,1,train
CHEMBL1650411,COC1=CN=C(N2CCC[C@@H](N)C2)N(Cc3ccccc3C#N)C1=O,1,train
CHEMBL1910125,Cc1nc2C(=O)N(CC(=O)Nc3ccnn3C)Cc2c(c1CN)c4ccc(Cl)cc4Cl,1,train
CHEMBL2086591,NC(=O)[C@@H]1CCCN1C(=O)CCNC(=O)c2ccc(cc2)C#N,1,train
CHEMBL3343902,COCc1ccc(s1)c2ccc(s2)c3cccs3,1,train
CHEMBL1085269,CN(C)C(=O)N1C[C@H]2C[C@H](C[C@H]2C1)NCC(=O)N3CCC[C@H]3C#N,1,train
CHEMBL470357,COc1ccc2sc(nc2c1)C3(CCS(=O)(=O)CC3)NC(=O)C[C@H](N)Cc4cc(F)c(F)cc4F,1,train
CHEMBL428223,CS(=O)(=O)c1cccc(c1)c2cc(ncn2)N3CC(N)C(C3)c4cc(F)c(F)cc4F,1,train
CHEMBL402151,N[C@@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)c3nc4ccccc4s3,1,train
CHEMBL1683994,Cl.N[C@@H](CC(=O)N1CCn2nnc(c2C1)c3ccncc3)Cc4cc(F)c(F)cc4F,1,train
CHEMBL1779712,CCN(CC)C[C@H]1N(CCNC1=O)C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F,1,train
CHEMBL315163,CCC(C)[C@H](N)C(=O)N1CSCCC1C#N,1,train
