CHEMBL2440692,OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Sc3cccc(c3)C(=O)O,0,test
CHEMBL193087,CC(C)n1nnc(n1)c2onc(O)c2CC(N)C(=O)O,0,test
CHEMBL3633656,COc1ccc(cc1)c2[nH]c3ccccc3c2C(=O)CN(C)CC(=O)N4CCOCC4,0,test
CHEMBL556070,O=C(C1CC1c2ccc(nc2)N3CCOCC3)C45CC6CC(CC(C6)C4)C5,0,test
CHEMBL538307,O=C(C1CC1c2cccnc2)C34CC5CC(CC(C5)C3)C4,0,test
CHEMBL34453,N[C@]1(CC[C@H](C1)C(=O)O)C(=O)O,0,test
CHEMBL572128,CC(C)(C)C(=O)\C=C\c1cnc2ccccc2c1,0,test
CHEMBL270886,COc1ccc(cc1OC)\N=C\c2ccc(cc2)S(=O)(=O)N,0,train
CHEMBL2333739,COc1ccc(\C=C\c2cc(OC)cc(OC)c2\C=C\C(=O)N3CCSCC3)cc1,0,test
CHEMBL270243,NS(=O)(=O)c1ccc(cc1)\N=C\c2cccc(O)c2,0,train
CHEMBL3823735,NS(=O)(=O)c1ccc(cc1)n2nc(cc2c3ccc(cc3)[N+](=O)[O-])C(=O)N\N=C\C4=C(Cl)c5ccccc5OC4=O,0,train
CHEMBL491079,C\C(=C/c1ccc(cc1)C(F)(F)F)\c2ccc(O)cc2,0,test
CHEMBL1630237,OC(=O)C1=Cc2c(OC1C(F)(F)F)ccc(Cl)c2c3ccccc3,0,test
CHEMBL14266,CN(CC1CC1)CC(=O)c2cc(c3OCC(C)(C)c3c2)C(C)(C)C,0,test
CHEMBL237592,CCOC(=O)Cc1cc(c2ccc(cc2)S(=O)(=O)C)n(c1C)c3cccc(F)c3,0,train
CHEMBL183653,Cc1[nH]c2cc(ccc2c1Sc3ccccn3)S(=O)(=O)C,0,test
CHEMBL1916970,Cc1ccc(cc1)S(=O)(=O)NC(=O)c2cccc(n2)C(=O)NS(=O)(=O)c3ccc(C)cc3,0,train
CHEMBL18498,COC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)c3ccc(F)cc3,0,train
CHEMBL106151,COc1ccc(cn1)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F,0,test
CHEMBL399878,CS(=O)(=O)c1ccc(cc1)C2SCC(=O)N2c3ccccc3,0,train
CHEMBL3309451,CS(=O)(=O)c1ccc(cc1)N2N=C(CC2c3ccc4OCCOc4c3)C(F)(F)F,0,test
CHEMBL3410357,COc1ccc(cc1)C2C3COc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N,0,train
CHEMBL2063852,CC(C(=O)O)c1ccc(Cc2occc2)cc1F,0,test
CHEMBL28599,Cc1ccccc1c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F,0,train
CHEMBL399879,Cc1ccc(cc1)N2C(SCC2=O)c3ccc(cc3)S(=O)(=O)C,0,train
CHEMBL328521,CC1(C)C(O)C(=C1c2ccc(cc2)S(=O)(=O)C)c3ccccc3,0,test
CHEMBL1950013,CCc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1,0,validation
CHEMBL284761,Cc1oc(c2ccc(c(F)c2)S(=O)(=O)N)c(n1)c3ccc(C)s3,0,validation
CHEMBL2160141,Cc1ccc(cc1C)C2=NN(C(C2)c3ccccc3C)C4=NC(=O)CS4,0,train
CHEMBL3596288,COc1ccc(cc1)[C@@H]2[C@H]3CCCC[C@H]3ON=C2Cn4c5ccccc5c6ccccc46,0,validation
CHEMBL3410341,Cc1ccc(cc1)C2C3CCc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N,0,validation
CHEMBL3264699,Fc1ccccc1n2cc(CSc3oc4ccccc4n3)nn2,0,validation
CHEMBL456235,CCCCCCc1oc(cc1)c2ccc(O)c(OC)c2,0,validation
CHEMBL286953,COc1ccc(cc1Cl)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)F,0,train
CHEMBL3410356,COc1ccccc1C2C3COc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N,0,train
CHEMBL255174,COC(=O)c1ccc(cc1)\N=C\c2ccc(cc2)S(=O)(=O)N,0,train
CHEMBL277118,CSc1ccc(cc1)C2=C(c3ccc(cc3)S(=O)(=O)C)C(C)(O)OC2=O,0,train
CHEMBL18312,CC1(O)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)c3ccc4ccccc4c3,0,validation
CHEMBL3264703,C(Sc1oc2ccccc2n1)c3cn(nn3)c4cccnc4,0,validation
CHEMBL517675,CCCOCCc1cc(c2ccc(cc2)S(=O)(=O)C)n(c1C)c3ccccc3,0,train
CHEMBL1916954,Clc1ccc(cc1)S(=O)(=O)NC(=O)c2cncc(c2)C(=O)NS(=O)(=O)c3ccc(Cl)cc3,0,train
CHEMBL117650,CS(=O)(=O)c1ccc(cc1)n2cnc(Cl)c2c3ccccc3F,0,train
CHEMBL289653,Cc1oc(c2ccc(c(F)c2)S(=O)(=O)N)c(n1)c3ccc(F)cc3,0,validation
CHEMBL324670,CC1(C)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)Sc3ccccc3,0,validation
CHEMBL45583,CS(=O)(=O)c1ccc(cc1)c2cc(cnc2OCC3(O)CCCC3)C(F)(F)F,0,validation
CHEMBL43331,COc1c(C)cc(cc1C)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F,0,train
CHEMBL551017,CC(C)Oc1nc(cc(n1)C(F)(F)F)c2ccc(cc2)S(=O)(=O)C,0,validation
CHEMBL72294,CC1=C(N(C(=O)O1)c2ccc(C)cc2)c3ccc(cc3)S(=O)(=O)N,0,train
CHEMBL125743,O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3cc(O)c(O)c(O)c3,0,validation
CHEMBL2323507,COc1ccc2c(c1)c(C)c(CCC(=O)O)n2C(=O)c3ccc(Cl)cc3,0,train
CHEMBL1288697,Cc1cc(C)c2O[C@@H](C(=Cc2c1)C(=O)O)C(F)(F)F,0,train
CHEMBL2391054,Cc1c(cc(c2ccc(cc2)S(=O)(=O)C)n1c3cccc(F)c3)C#N,0,train
CHEMBL23556,CS(=O)(=O)c1ccc(cc1)C2=C(\C=C\c3ccc(F)cc3)C(=O)CC2,0,train
CHEMBL358246,CS(=O)(=O)c1ccc(cc1)c2cc3OCOc3cc2Cc4ccccc4,0,train
CHEMBL1631308,Cc1ccc(cc1)c2nn(cc2C3N[C@@H](CS3)C(=O)O)c4ccccc4,0,train
CHEMBL3596280,COc1ccc(cc1)[C@@H]2[C@H]3CCCC[C@H]3ON=C2CN4CCN(CC4)c5ccc(OC)cc5,0,train
CHEMBL126303,CC1=CC(=O)C(=C(O1)c2ccc(cc2)S(=O)(=O)C)Oc3ccccc3C,0,train
CHEMBL96950,Cc1ncccc1c2ncc(Cl)cc2c3ccc(cc3)S(=O)(=O)C,0,train
CHEMBL3596282,COc1ccc(cc1)N2CCN(CC3=NO[C@@H]4CCCC[C@@H]4[C@H]3c5ccccc5)CC2,0,train
CHEMBL18251,CC1(O)OC(=O)C(=C1c2ccc(cc2)S(=O)(=O)C)c3ccc(Cl)c(Cl)c3,0,train
CHEMBL1229205,COc1cnc(nc1)c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc34)cc2,0,train
CHEMBL72859,CC1=C(N(C(=O)O1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N,0,train
CHEMBL71052,NS(=O)(=O)c1ccc(cc1)C2=COC(=O)N2c3ccccc3,0,train
CHEMBL44926,NS(=O)(=O)c1ccc(cc1)n2cc(nc2c3ccccc3F)C(F)(F)F,0,train
CHEMBL42651,COc1ccc(cc1F)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F,0,train
CHEMBL1916966,O=C(NS(=O)(=O)c1ccccc1)c2cccc(n2)C(=O)NS(=O)(=O)c3ccccc3,0,train
CHEMBL117947,CCOc1ccc(cc1F)c2c(Cl)ncn2c3ccc(cc3)S(=O)(=O)N,0,train
CHEMBL3823238,Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(=O)N\N=C\C4=C(Cl)c5ccccc5OC4=O,0,train
CHEMBL430783,NS(=O)(=O)c1ccc(cc1)C2=COC(=O)N2c3ccccc3F,0,train
CHEMBL15058,CC(C)(C)c1cc(cc2c1OCCC2(C)C)C(=O)CCCC3CC3,0,train
CHEMBL2159921,Cc1ccc(cc1C)C2=NN(C(C2)c3ccccc3)C4=NC(=O)CS4,0,train
CHEMBL1916955,Brc1ccc(cc1)S(=O)(=O)NC(=O)c2cncc(c2)C(=O)NS(=O)(=O)c3ccc(Br)cc3,0,train
CHEMBL271754,NS(=O)(=O)c1ccc(\C=N\c2ccc(cc2)C(F)(F)F)cc1,0,train
CHEMBL494905,CCOC(=O)C(O)c1cc(c2ccc(cc2)S(=O)(=O)C)n(c1C)c3cccc(F)c3,0,train
CHEMBL508588,CN(C)\C=N\S(=O)(=O)c1ccc(cc1)n2cc(\C=N/N=C/3\SC=C(N3c4ccc(C)cc4)c5ccc(Br)cc5)c(n2)c6ccccc6,0,train
CHEMBL1922660,CCOc1ccc(cn1)c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc34)cc2,0,train
CHEMBL296370,C[C@H](CO)Sc1ncc(cc1c2ccc(cc2)S(=O)(=O)C)C(F)(F)F,0,train
CHEMBL2160145,Clc1ccc(cc1Cl)C2=NN(C(C2)c3ccc(Br)cc3)C4=NC(=O)CS4,0,train
CHEMBL1288771,Cc1cc2OC(C(=Cc2c(C)c1Cl)C(=O)O)C(F)(F)F,0,train
