CHEMBL1818056,COCCCC[C@](O)([C@@H]1CCCN(C1)C(=O)[C@H]2C[C@@H](N)[C@@H](O)C2)c3ccc(F)cc3c4cccc(C)c4,1,train
CHEMBL2115367,CC(C)CC(NC(=O)CC(N)[C@H](CC1CCCCC1)NC(=O)[C@@H](Cc2cccnc2)c3nnc4c(CC(C)C)nc(cn34)c5ccccc5)C(=O)NCc6ccccn6,1,test
CHEMBL344651,CCN1C[C@H](OC1=O)[C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc3cscn3)NC(=O)[C@H](Cc4ccc(OC)cc4)NC(=O)CC(C)(C)N,1,test
CHEMBL62054,COP(=O)(OC)C(O)[C@H](CC1CCCCC1)NC(=O)[C@H](CSC)NC(=O)[C@H](Cc2ccccc2)NC(=O)N3CCOCC3,1,train
CHEMBL78121,CC(C)Cc1nc(cn2c(nnc12)C(Cc3cccnc3)C(=O)N[C@@H](CC4CCCCC4)C(O)C5CCCCC5)c6ccccc6,1,test
CHEMBL116427,CSC[C@H](NC(=O)[C@H](Cc1ccccc1)OC(=O)N2CCC(N)CC2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)CN4C=CC=CC4=O,1,test
CHEMBL325329,[Cl-].CC[C@H](C)[C@H](NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)CCNC(=O)[C@H](Cc2ccccc2)NC(=O)CCC[N+](C)(C)C)C(=O)NCc3cnc(C)nc3N,1,train
CHEMBL118421,NC1CCN(CC1)C(=O)O[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N[C@@H](CC4CCCCC4)[C@@H](O)CCSc5ccccn5,1,test
CHEMBL540047,Cl.Cl.CC[C@H](C)[C@H](NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)CCNC(=O)[C@H](Cc2ccccc2)NC(=O)N3CCC(N)CC3)C(=O)NCc4cnc(C)nc4N,1,train
CHEMBL3318939,Cl.CCOC[C@@H](CC(C)C)NC(=O)[C@@H]1CNC[C@@H](C1)C(=O)N(C2CC2)c3cc(OCCCOC)c(cc3F)C(C)C,1,train
CHEMBL385618,CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc3c[nH]cn3)NC(=O)C)C(C)C)[C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc4ccccc4)C(=O)N,1,test
CHEMBL2371845,CC[C@H](C)[C@H](NC(=O)[C@H](CCCc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5cn(C=O)c6ccccc56)NC(=O)[C@@H]7CCCN7)C(=O)N[C@@H](Cc8cn(C=O)c9ccccc89)C(=O)N,1,test
CHEMBL1269697,COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)c(Cl)cn1,1,test
CHEMBL1276281,CCc1nc(N)nc(NCCc2ccccc2NC(=O)c3ccc(N)c(OC)c3)c1c4ccc5OC(C)(C)C(=O)N(CCCOC)c5c4,1,test
CHEMBL405140,CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)CSCC(=O)NC4CN5CCC4CC5,1,test
CHEMBL417199,CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)c3cc4ccccc4n3C(=O)C,1,test
CHEMBL435076,CC(C)C[C@H](NC(=O)C[C@@H](O)C(CC1CCCCC1)NC(=O)C\C=C\[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NCc3ccccc3,1,test
CHEMBL1790496,CC[C@H](C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)N[C@H]4[C@H](O)O[C@H](CO)[C@@H](O)[C@H]4O)C(C)C)C(=O)NCc5cccc[n+]5[O-],1,test
CHEMBL2387572,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2cc(F)ccc2Cl)C(=O)N[C@@H]3C4CC5CC3C[C@@](O)(C5)C4.OC(=O)\C=C\C(=O)O,1,train
CHEMBL3318945,Cl.CCOC[C@@H](CC(C)C)NC(=O)[C@@H]1CNC[C@@H]([C@@H]1O)C(=O)N(C2CC2)c3cc(OC)c(cn3)C(C)C,1,train
CHEMBL1910299,O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2c[nH]c3cccc(Br)c23)C4CC4)c5ccc(F)c(F)c5,1,train
CHEMBL122044,CCCCCC(CC(O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)CC(=C)C(=O)NCC(C)C,1,train
CHEMBL327069,CSC[C@H](NC(=O)[C@H](Cc1ccccc1)OC(=O)N2CCC(N)CC2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)CCSc4nnc(C)s4,1,test
CHEMBL435266,CC(C)C[C@H](NC(=O)C[C@@H](O)C(CC1CCCCC1)NC(=O)\C=C\C(O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NCc3ccc(CNC(=O)OCc4ccccc4)cc3,1,test
CHEMBL1824929,Cc1cccc(F)c1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,1,train
CHEMBL3348550,CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)CO,1,train
CHEMBL31259,FC(F)(C(=O)NCCN1CCOCC1)C(=O)[C@@H](NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3)C4CCCCC4,1,test
CHEMBL1818046,COCCCC[C@](O)([C@@H]1CCCN(C1)C(=O)[C@@H]2CC[C@H](N)C2)c3ccccc3Oc4ccccc4C,1,train
CHEMBL325071,CCCC[C@H](N1CCN([C@H](Cc2ccccc2)C1=O)C(=O)N3CCN(C)CC3)C(=O)N[C@@H](CC4CCCCC4)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCC,1,test
CHEMBL1269679,Cc1cc(Cl)c(OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(CNC5CC5)ccc4Cl)C6CC6)c(Cl)c1,1,test
CHEMBL28050,CC[C@@H](C)CNC(=O)[C@@H](CC(O)[C@H](CC(C)C)NC(=O)[C@@H](CC(=O)O)NC(=O)COc1ccccc1)C(C)C,1,train
CHEMBL69171,O[C@@H](CS(=O)(=O)C1CCCCC1)[C@H](CC2CCCCC2)NC(=O)C(Cc3c[nH]cn3)NC(=O)C(Cc4ccccc4)Cc5ccccc5,1,test
CHEMBL88356,CC[C@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3,1,train
CHEMBL540885,Cl.COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)N[C@H](C)CC(=O)N)C(C)C)ccc1OC,1,train
CHEMBL550412,CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H](N)CN(Cc1ccc(OC)c(OCCCOC)c1)C(C)C,1,train
CHEMBL161322,CC[C@H](C)[C@H](NC(=O)[C@@H](NCC(O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)OC(C)(C)C)C(C)C)C(=O)NCc4ccccn4,1,test
CHEMBL280816,CCC(C)CNC(=O)C[C@H](O)C(CC(C)C)NC(=O)C(CC\N=C(/S)\NC)NC(=O)C(Cc1cccc2ccccc12)Cc3cccc4ccccc34,1,train
CHEMBL318242,CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)OC,1,test
CHEMBL94677,N[C@@H]1CC[C@@H](CC1)S(=O)(=O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N[C@@H](CC4CCCCC4)[C@@H](O)[C@@H](O)CCc5ccccn5,1,test
CHEMBL3143348,CC(C)CC(=O)NC[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C,1,train
CHEMBL1269693,CNC(=O)OCc1ccc(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)c1,1,train
CHEMBL1825185,Cc1ccc(F)cc1Oc2c(C(=O)N3CCNCC3)c4ccnc(Cl)c4n2c5ccccc5,1,train
CHEMBL1790101,CCCC[C@H](NC(=O)CCc1ccccc1)C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)N[C@@H]([C@H](C)CC)C(=O)NCc2ccccn2,1,test
CHEMBL2028945,[Na+].CC[C@H](C)[C@H](NC(=O)[C@@H](CC(O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)CCCCCCC(=O)N(C)CCS(=O)(=O)[O-])C(C)C)C(=O)NCc4cccc[n+]4[O-],1,test
CHEMBL536760,Cl.CC[C@H](NC(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@H](Cc1ccc(OC)c(OCCCOC)c1)C(C)C)C(C)C)C(=O)N,1,train
CHEMBL1269758,COCCc1ccc(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(nc4)N5CC[C@@H](C5)Oc6c(Cl)cc(C)cc6Cl)c1,1,train
CHEMBL382026,COc1ccccc1COCCCOc2ccc(cc2)N3[C@@H](COc4ccc5CCCN(CCOC(=O)C)c5c4)CNCC3=O,1,train
CHEMBL292812,CCCCNC(=O)[C@@H](CC(O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)C(CC(=O)C(C)(C)C)Cc3ccccc3)C(C)C,1,train
CHEMBL496416,CNC[C@H](CC1CCCCC1)NC(=O)N2CCC[C@H](C2)[C@@](O)(CCCCO)c3cccc(Cl)c3,1,train
CHEMBL286316,CC[C@H](C)[C@H](NC(=O)CC(O)C(CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3)C(=O)NC(=O)[C@@H](N)Cc4ccccc4,1,test
CHEMBL444146,CC(=O)N1C[C@H]2CC(=C([C@@H](C1)N2)C(=O)N(Cc3cccc(Cl)c3Cl)C4CC4)c5ccc(CCCOc6c(F)ccc(F)c6F)cc5,1,train
CHEMBL291037,CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H](N)CC(C)(C)CCc1ccc2ccccc2c1,1,test
CHEMBL3633107,Cl.COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)Cc2cc(F)ccc2F)C(C)C)ccc1OC,1,test
CHEMBL1269855,O=C(N1CCNCC1)c2c(N3CCCCC3)n(c4ccccc4)c5ccccc25,1,test
CHEMBL3142772,COC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)CC(C)(C)C,1,train
CHEMBL536761,Cl.COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N)C(C)C)ccc1OC,1,train
CHEMBL1923109,COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OC=Cc5ccccc45)cc(OCCOC)c1,1,test
CHEMBL289898,COc1cccc(c1)C(=O)OCc2ccc(cc2)[C@H]3CCNC[C@@H]3OCc4ccc5ccccc5c4,1,test
CHEMBL1818044,COCCCC[C@](O)([C@@H]1CCCN(C1)C(=O)[C@@H]2CC[C@@H](N)C2)c3ccccc3Oc4ccccc4,1,train
CHEMBL306777,CCCCNC(=O)[C@@H](CC(O)C(CC1CCCCC1)NC(=O)Cc2nnc3c(CCC)nc(cn23)c4cccnc4)C(C)C,1,test
CHEMBL288346,CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)[C@@H]4CN(CCO)C(=O)O4,1,train
CHEMBL49438,CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)[C@@H](O)CC(C)C,1,train
CHEMBL1256493,CC(=O)NCCCc1ccccc1c2ccc(C(CN)Cc3ccc(OCCOc4c(Cl)cc(C)cc4Cl)cc3)c(C)c2,1,test
CHEMBL3348554,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)NC(C)(C)C,1,train
CHEMBL48414,CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCC[N+](C)(C)[O-],1,train
CHEMBL1269678,Cc1cc(Cl)c(OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(CCNCC(F)F)ccc4Cl)C5CC5)c(Cl)c1,1,train
CHEMBL3143681,CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)OCc4ccccc4)C=O,1,test
CHEMBL382144,COc1ccccc1COCCCOc2ccc(cc2)N3[C@@H](COc4ccc5CCCN(CCC(=O)O)c5c4)CNCC3=O,1,train
CHEMBL123941,CC(C)C[C@H](CO)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C,1,train
CHEMBL286085,FC(F)(C(=O)NCCN1CCOCC1)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc3ccccc3)NS(=O)(=O)N4CCOCC4,1,test
CHEMBL3142218,CC(C)S(=O)(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCCNC(=O)OCc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C,1,test
CHEMBL562634,CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H](N)C[C@H](Cc1ccc(OC)c(OCCCOC)c1)C(C)C,1,train
CHEMBL62801,CCC(C)C(NC(=O)CC(O)C(CC(C)C)NC(=O)C(Cc1c[nH]cn1)N(C)C(=O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NCc3ccccn3,1,test
CHEMBL2112610,CC(C)CNC(=O)C(=C)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCC=C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C,1,train
CHEMBL1910304,COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)ccc(CS(=O)(=O)C)c15,1,train
CHEMBL297429,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2cscn2)NC(=O)C(Cc3ccccc3)Cc4ccccc4,1,test
CHEMBL1269698,COCCCc1cc(CN(C2CC2)C(=O)C3CNCCC3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)c(Cl)c[n+]1[O-],1,test
CHEMBL168374,CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]cn1)N(O)C[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(O)CC(=O)N[C@@H](CC(C)C)C(=O)NCc3ccccc3,1,test
CHEMBL288411,CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)[C@@H]4CCNC(=O)O4,1,test
CHEMBL357302,CC(C)SC[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C,1,train
CHEMBL29004,CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@H](CC3CCCCC3)[C@H](O)C(O)(CO)CN=[N+]=[N-],1,train
CHEMBL3144506,CC(C)CCNC(=O)C(=C)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CO)NC(=O)OC(C)(C)C,1,train
CHEMBL49539,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)C(CC(C)C)N[C@@H](CCc2ccccc2)C(=O)OC(C)(C)C,1,test
CHEMBL99903,CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCCN,1,train
CHEMBL591813,CNC[C@H](CC1CCCCC1)NC(=O)N2CCC[C@H](C2)[C@@](O)(CCCNS(=O)(=O)N)c3cccc(Cl)c3,1,train
CHEMBL2017102,CC(=O)NCCc1ccccc1c2onc([C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c2Br,1,test
CHEMBL1235802,O=C(N1CCNCC1)c2c(Cc3ccccc3)n(c4ccccc4)c5ccccc25,1,train
CHEMBL1644464,CC(C)CNC(=O)[C@@H](C[C@H](O)[C@@H]1COCc2cccc(c2)C(NC(=O)c3cc(cc(c3)C(=O)N1)N(C)S(=O)(=O)C)c4ccccc4)C(C)C,1,train
CHEMBL111144,CC[C@H](C)[C@H](NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)CCNC(=O)[C@H](Cc2ccccc2)NC(=O)N3CCC(CC3)N(C)C)C(=O)NCc4cnc(C)nc4N,1,train
CHEMBL23542,CCC(C)CNC(=O)C[C@H](O)C(CC(C)C)NC(=O)C(CCCC\N=C(\S)/Nc1ccccc1)NC(=O)C(Cc2cccc3ccccc23)Cc4cccc5ccccc45,1,test
CHEMBL1269021,CN(c1ccccc1)c2c(C(=O)N3CCNCC3)c4ccccc4n2c5ccccc5,1,test
CHEMBL76896,CCCc1nc(cn2c(CC(=O)N[C@@H](CC3CCCCC3)C(O)C4CCCCC4)nnc12)c5ccccc5,1,test
CHEMBL1824650,COc1cc2c(cn1)c(C(=O)N3CCNCC3)c(Oc4c(C)cccc4C)n2C5CCCCC5,1,test
CHEMBL1269676,CCNCCc1ccc(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)c1,1,train
CHEMBL317370,CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)CS(=O)(=O)CC(=O)NC4C[N+]5([O-])CCC4CC5,1,test
CHEMBL1923106,COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5ccccc45)cc(OCCOC)c1,1,train
CHEMBL329220,CC[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(=O)OC)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3,1,train
CHEMBL300504,CC(C)[C@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)NS(=O)(=O)C(C)C,1,train
CHEMBL305717,CCCCNC(=O)C(CC(O)C(CC1CCCCC1)NC(=O)Cc2nnc3c(CC(C)C)nc(cn23)c4ccccc4)C(C)C,1,test
CHEMBL291091,CC(C)C[C@H](NC(=O)C(F)(F)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H](Cc3ccccc3)C(=O)N,1,test
CHEMBL535409,Cl.COCCCCc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCN2CCOCC2)C(C)C)ccc1OC,1,train
CHEMBL52833,CCCCNC(=O)[C@@H](CC(O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](C[S+]([O-])C(C)(C)C)Cc3ccccc3)C(C)C,1,train
CHEMBL3400429,COCCCOc1cc(ccc1OC)C(=O)N(C[C@@H]2CNC[C@H]2NC3CCCCC3)C(C)C,1,test
CHEMBL1790115,CC[C@@H](C)[C@H](NC(=O)[C@@H](SC[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]3CCCN3C(=O)[C@H](Cc4c[nH]cn4)NC(=O)[C@H]5CCCN5)C(C)C)C(=O)N[C@@H](Cc6c[nH]cn6)C(=O)N[C@H](CCCCN)C(=O)O,1,test
CHEMBL55787,CCCCNC(=O)[C@@H](CC(O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)C(C)(OC(=O)C(C)(C)C)c3ccccc3)C(C)C,1,test
CHEMBL302984,CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)CSc4nnc(n4CCc5ccncc5)C(F)(F)F,1,test
CHEMBL318672,CC(C)(C)S(=O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)[C@@H](O)CCc4ccccn4,1,test
CHEMBL154795,CC[C@H](C)[C@H](NC(=O)C(F)(F)C(=O)C(CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NCc3ccccn3,1,test
CHEMBL1230745,Cc1cc(Cl)c(OCCOc2ccc(cc2)C3=C([C@H]4CNC[C@@H](C3)N4)C(=O)N(Cc5cccc(C)c5C)C6CC6)c(Cl)c1,1,test
CHEMBL2048705,CCCCNC(=O)[C@@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2cc(F)ccc2Cl)C(C)C.OC(=O)\C=C\C(=O)O,1,train
CHEMBL1270339,CN1C(=N[C@](C1=O)(c2ccc(OC(F)F)cc2)c3ccc(F)c(OCC(F)F)c3)N,1,test
CHEMBL536530,Cl.COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NC(C)(C)CN2CCOCC2)C(C)C)ccc1OC,1,train
CHEMBL354179,CC(C)CC(NC(=O)[C@H](Cc1ccccc1)N2Cc3nccn3C2=O)C(=O)N[C@@H](CC4CCCCC4)C(O)C(=O)OC(C)C,1,test
CHEMBL1824960,Cc1cnc2c(C(=O)N3CCNCC3)c(Oc4cc(F)ccc4C)n(c5ccccc5)c2c1,1,train
CHEMBL430539,COc1ccccc1COCCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3OCc4cc(OC)c5ccccc5c4OC,1,validation
CHEMBL1270432,CN1C(=N[C@](C1=O)(c2ccc(OC(F)F)c(C)c2)c3ccc(F)c(c3)C#CC4CC4)N,1,validation
CHEMBL287139,C(COCc1ccc(cc1)[C@H]2CCNC[C@@H]2OCc3ccc4ccccc4c3)COc5ccccc5,1,validation
CHEMBL283683,C(COc1ccc(cc1)[C@H]2CCNC[C@@H]2OCc3ccc4ccccc4c3)OCc5ccccc5,1,validation
CHEMBL244347,CN(C1CCCCC1)C(=O)CC[C@@H](C2CCCCC2)N3Cc4cc(Oc5ccccc5)ccc4N=C3N,1,validation
CHEMBL1824623,Cc1c(F)cc(F)cc1Oc2c(C(=O)N3CCNCC3)c4cccnc4n2c5ccccc5,1,validation
CHEMBL76458,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)N(C)C,1,train
CHEMBL53139,CCCCNC(=O)[C@@H](CC(O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)C(Cc3ccccc3)CS(=O)(=O)C(C)(C)C)C(C)C,1,train
CHEMBL58153,COC(=O)C(NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N2CCOCC2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)[C@H](O)CC(C)C,1,train
CHEMBL1271285,Cc1c(F)cccc1Cc2c(C(=O)N3CCNCC3)c4ccccc4n2C5CCOCC5,1,validation
CHEMBL3633130,Cl.CCCCCCc1cn(CC(C)(C)CNC(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@H](Cc2ccc(OC)c(OCCCOC)c2)C(C)C)C(C)C)nn1,1,train
CHEMBL284570,CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CCN2C(=O)CS(=O)(=O)c3ccncc23)C(=O)N[C@@H](CC4CCCCC4)[C@@H](O)CC(=O)NCCCn5ccnc5,1,validation
CHEMBL3349576,CC(C)OC(=O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@@H](Cc2c[nH]cn2)NC(=O)[C@@H](CC(=O)N3CCOCC3)Cc4cccc5ccccc45,1,validation
CHEMBL8477,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)C(NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3)SCC=C,1,train
CHEMBL94596,CC(C)CC(C(=O)NCCN1CCOCC1)S(=O)(=O)C[C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)[C@H](Cc4ccccc4)NC(=O)OC(C)(C)C,1,validation
CHEMBL3318929,Cl.CCOC[C@@H](CC(C)C)NC(=O)[C@@H]1CNC[C@@H](C1)C(=O)N(C2CC2)c3ccc(cc3)C(C)C,1,train
CHEMBL3142336,COC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,1,train
CHEMBL417186,CC(C)CCC(=O)CC[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,1,train
CHEMBL1076453,COc1cccc(CN(C2CC2)C(=O)C3=C(C[C@H]4CNC[C@H]3N4)c5ccc(CCCOc6c(F)ccc(F)c6Cl)cc5)c1C,1,train
CHEMBL23944,CC(C)CC(NC(=O)C(CCCCNC(=O)OCc1ccccc1)NC(=O)C(Cc2ccccc2)NS(=O)(=O)N3CCOCC3)C(=O)C(F)(F)C(=O)N4CCOC(CCN)C4,1,validation
CHEMBL1796069,COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c5c(F)cccc15,1,validation
CHEMBL449458,COc1ccccc1COCCCOc2ccc(cc2)C3=C([C@H]4CN(C[C@@H](C3)N4)C(=O)C)C(=O)N(Cc5cccc(Cl)c5)C6CC6,1,train
CHEMBL2028990,CC(C)C[C@H](NC(=O)CC(O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5c[nH]cn5)NC(=O)CC(C)C)C(=O)N[C@@H](Cc6ccccc6)C(=O)N,1,validation
CHEMBL343966,COP(=O)(OC)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)C3CCCC3,1,validation
CHEMBL1910293,COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4cc(F)cc(F)c4)cc(OCCOC)c1,1,validation
CHEMBL3142211,CC(C)S(=O)(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](N)[C@@H](C)OCc3ccccc3,1,validation
CHEMBL1276402,CCCCNC(=O)[C@@H](C[C@H](O)[C@@H](N)CC(C)(C)CC(=O)N1C[C@@H](Cc2ccccc12)NC(=O)OC)C(C)C,1,validation
CHEMBL320630,CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCNC(=O)N,1,train
CHEMBL306274,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)\C(=C\c3ccccc3)\NC(=O)N4CCOCC4,1,validation
CHEMBL266334,CCSC(NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N2CCOCC2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)[C@@H](O)CC(C)C,1,train
CHEMBL1824947,Cc1cccc(C)c1Oc2c(C(=O)N3CCN[C@@H](CO)C3)c4ncccc4n2C5CCCCC5,1,train
CHEMBL1824949,COC[C@H]1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(C4CCCCC4)c5cccnc25,1,train
CHEMBL147879,CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCC)OP(=O)(CCCc2ccccc2)OCC,1,validation
CHEMBL1824932,Fc1ccc(Cl)c(Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5)c1,1,train
CHEMBL447097,COc1ccccc1COCCCOc2ccc(cc2)C3=C([C@H]4CN(C[C@@H](C3)N4)C(=O)C)C(=O)N(Cc5cccc(OC)c5C)C6CC6,1,train
CHEMBL406182,CC(C)CC(NC(=O)C(Cc1ccccc1)Cc2ccccc2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)CS(=O)(=O)C(C)C,1,validation
CHEMBL74765,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)N(C)C(=O)[C@H](Cc3ccccc3)NC(=O)N4CCOCC4,1,train
CHEMBL1824935,Cc1cccc(C)c1Oc2c(C(=O)N3CCNCC3)c4ncccc4n2c5ccccc5,1,train
CHEMBL2365004,COCCCOc1cc(ccc1OC)C(=O)N(C[C@@H]2CNC[C@H]2Cc3ccccc3)C(C)C,1,validation
CHEMBL344640,CCN1C[C@H](OC1=O)[C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc3cccs3)NC(=O)[C@H](Cc4ccc(OC)cc4)NC(=O)CC(C)(C)N,1,validation
CHEMBL1092757,NCCC(CC(=O)N(Cc1cccc(Cl)c1Cl)C2CC2)c3ccc(CCCOc4c(F)ccc(F)c4Cl)cc3,1,train
CHEMBL3348538,CCOC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)[C@@H](O)CC(C)C,1,train
CHEMBL3400453,CC[C@H](OC(=O)N[C@@H]1CNC[C@H]1CN(C(C)C)C(=O)c2ccc(OC)c(OCCCOC)c2)c3ccccc3,1,validation
CHEMBL306917,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCC(=CC1)c2ccccc2)NC(=O)[C@H](CC=C)NC(=O)CNS(=O)(=O)N3CCOCC3,1,validation
CHEMBL1269677,Cc1cc(Cl)c(OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(CCNC5CC5)ccc4Cl)C6CC6)c(Cl)c1,1,validation
CHEMBL291119,C[C@@H]1CO[C@@H](C1)[C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)[C@H](Cc4ccccc4)NC(=O)OC(C)(C)C,1,validation
CHEMBL103905,CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCCNCCO,1,train
CHEMBL305865,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)N3CCOCC3)C(C)(C)c4ccccc4,1,train
CHEMBL333369,CCCCC1CCCC(=O)OC[C@H](NC(=O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C(=O)O1,1,validation
CHEMBL497623,CNC[C@H](CC1CCCCC1)NC(=O)N2CCC[C@H](C2)[C@@H](OCCCOC)c3cccc(Cl)c3Cl,1,train
CHEMBL2387568,C[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)N[C@@H]3C4CC5CC3C[C@@](O)(C5)C4.OC(=O)\C=C\C(=O)O,1,train
CHEMBL341060,CCC(C)CNC(=O)CC(O)C(CC(C)C)NC(=O)C(CCCC\N=C(\S)/NC)NC(=O)C(Cc1cccc2ccccc12)Cc3cccc4ccccc34,1,train
CHEMBL87316,CC(C)CC(C)CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)N3C(=O)CC(C)CC(=O)N[C@@H](Cc4ccccc4)C3=O,1,validation
CHEMBL1276279,COCCCN1C2C=C(OC[C@H]3CNCC(=O)N3c4ccc(OCCCOCc5ccccc5OC)cc4)C=CC2OCC1=O,1,validation
CHEMBL564448,CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H](N)CN(C(C)C)C(=O)c1ccc(OC)c(CCNC(=O)OC)c1,1,train
CHEMBL357864,CCC(C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)N2CCOCC2)C(=O)N[C@@H](Cc3ccc4ccccc4c3)[C@@H](O)[C@@H](O)CC(C)C,1,validation
CHEMBL2322607,Cl.COCCCOc1cc(CN(CC2CNCC2Cc3ccccc3)C(C)C)ccc1OC,1,validation
CHEMBL1790497,CC[C@H](C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)OC(C)(C)C)C(C)C)C(=O)NCc4ccccn4,1,train
CHEMBL431854,CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]2CCC(=O)NCCOC(=O)[C@H](O)[C@H](CC3CCCCC3)NC2=O,1,validation
CHEMBL1269857,Cc1ccc(F)cc1Oc2c(C(=O)N3CCNCC3)c4cc(O)ccc4n2c5ccccc5,1,validation
CHEMBL1910306,COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)ccc(Cn6ccnc6)c15,1,validation
CHEMBL1796067,COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c5ncccc5c1,1,validation
CHEMBL90767,CCCCNC(=O)C(C)C[C@H](O)[C@@H](N)C[C@H](Cc1ccc(c(OCC(=O)O)c1)C(C)(C)C)C(C)C,1,train
CHEMBL3400443,COCCCOc1cc(ccc1OC)C(=O)N(C[C@@H]2CNC[C@H]2NC(=O)CC3CCOCC3)C(C)C,1,validation
CHEMBL1923129,COCCCc1cc(CCCCNS(=O)(=O)C)c(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5cc(F)c(F)cc45)c1,1,train
CHEMBL373264,COc1ccccc1COCCCOc2ccc(cc2)N3[C@@H](COCc4cccc(c4F)C(F)(F)F)CNCC3=O,1,train
CHEMBL2371843,CC[C@H](C)[C@H](NC(=O)[C@H](CCCc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3cn(C=O)c4ccccc34)NC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6cn(C=O)c7ccccc67)NC(=O)[C@@H]8CCCN8)C(=O)N[C@@H](Cc9ccccc9)C(=O)N,1,validation
CHEMBL1269688,CNC(=O)Cc1ccc(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)c1,1,train
CHEMBL2204732,CCOC[C@@H](CC(C)C)NC(=O)[C@@H]1CNC[C@@H](C1)N2CC(=O)N(CC2(C)C)c3ccccc3Cl.OC(=O)\C=C\C(=O)O,1,validation
CHEMBL1203094,Cl.Cl.CC[C@H](C)[C@H](NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](C)CNC(=O)[C@H](Cc2ccccc2)NC(=O)CCCN(C)C)C(=O)NCc3cnc(C)nc3N,1,train
CHEMBL1825186,CCc1nccc2c(C(=O)N3CCNCC3)c(Oc4cc(F)ccc4C)n(c5ccccc5)c12,1,train
CHEMBL3142806,COC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CC23CC4CC(CC(C4)C2)C3)NC(=O)OC(C)(C)C,1,validation
CHEMBL2387550,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)Nc3ccncc3.OC(=O)\C=C\C(=O)O,1,validation
CHEMBL3144232,O[C@@H]1[C@H](CC2CCCCC2)NC(=O)[C@H](COC(=O)CCC[C@H](CN3CCOCC3)OC1=O)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]5CCCN5.OC(=O)C(F)(F)F,1,validation
CHEMBL3142766,COC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)OC(C)(C)C,1,validation
CHEMBL1269763,COCCc1ccc(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(nc4)N5CC[C@H](C5)Oc6c(Cl)cc(C)cc6Cl)c1,1,train
CHEMBL1923108,COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCCc5ccccc45)cc(OCCOC)c1,1,validation
CHEMBL1946463,Cc1ccc(F)cc1Oc2c(C(=O)N3CCNCC3)c4ccccc4n2[C@@H]5CCCC=C5,1,validation
CHEMBL3401341,CC(C)[C@]1(C)CC(=O)N(Cc2cccc(c2)C(=O)NCc3ccccc3)C(=N)N1,1,validation
CHEMBL1258394,Cc1cc(Cl)c(OCCOc2ccc(CC(CN)c3ccc(cc3C)c4ccnc(N)c4)cc2)c(Cl)c1,1,validation
CHEMBL407670,CC[C@H](C)[C@H](NC(=O)[C@@H](NC[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc4c[nH]cn4)NC(=O)[C@@H]5CCCN5)C(C)C)C(=O)N[C@@H](Cc6c[nH]cn6)C(=O)N[C@@H](CCCCN)C(=O)O,1,train
CHEMBL412129,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2cscn2)NC(=O)[C@@H](CC(=O)N3CCN(C)CC3)Cc4ccccc4,1,validation
CHEMBL3142221,COc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)CS(=O)(=O)C(C)C)cc1,1,train
CHEMBL558379,Cl.COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)N2CCOCC2)C(C)C)ccc1OC,1,train
CHEMBL2371841,CC[C@H](C)[C@H](NC(=O)[C@H](CCCc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3cn(C=O)c4ccccc34)NC(=O)[C@@H]5CCCN5)C(=O)N[C@@H](Cc6ccccc6)C(=O)N,1,train
CHEMBL3633308,Cl.COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)Cn2cc(CN(C(C)C)C(C)C)nn2)C(C)C)ccc1OC,1,train
CHEMBL496826,CCc1cccc(c1)[C@](O)(CCCCOC)[C@@H]2CCCN(C2)C(=O)N[C@H](CNC)CC3CCCCC3,1,train
CHEMBL3142773,COC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)C,1,train
CHEMBL8896,O[C@@H](CC(=O)NCCN1CCOCC1)[C@H](CC2CCCCC2)NC(=O)C(NC(=O)[C@H](Cc3ccccc3)NS(=O)(=O)N4CCOCC4)SCC=C,1,train
CHEMBL452191,OCC(=O)N1CC2CC(=C(C(C1)N2)C(=O)N(Cc3ccccc3Cl)C4CC4)c5ccc(CCCOc6c(F)ccc(F)c6F)cc5,1,train
CHEMBL22888,CCC(C)CNC(=O)C[C@H](O)C(CC(C)C)NC(=O)C(CC#CCNC(=O)OCc1ccccc1)NC(=O)C(Cc2cccc3ccccc23)Cc4cccc5ccccc45,1,train
CHEMBL429459,CCc1nc(N)nc(N)c1c2ccc3OC(C)(C(=O)N(CCCCO)c3c2)c4cc(F)cc(F)c4,1,train
CHEMBL1790073,CC[C@@H](C)[C@H](NC(=O)[C@@H](CC(O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)Cc2ccccc2)C(C)C)C(=O)N(C)c3ccccn3,1,train
CHEMBL285207,COC(=O)[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N2CCOCC2)C(=O)N[C@@H](CC3CCCCC3)C(O)C(F)(F)C(=O)NCCN4CCOCC4,1,train
CHEMBL2311113,COC(=O)CC(O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)CC(O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)C(C)C,1,train
CHEMBL1923110,COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OC(=O)Cc5ccccc45)cc(OCCOC)c1,1,train
CHEMBL424423,CC(C)CC(NCCCC[C@H](N)C(=O)O)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)CC(=O)NC(=O)C(Cc2cccnc2)c3nnc4c(CC(C)C)nc(cn34)c5ccccc5,1,train
CHEMBL3404000,COCCCOc1cc(ccc1OC)C(=O)N(C[C@@H]2CNC[C@H]2OC(=O)NCc3nccs3)C(C)C,1,train
CHEMBL2048580,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2cc(Cl)ccc2Cl)C(=O)NCC(C)(C)C(=O)N.OC(=O)\C=C\C(=O)O,1,train
CHEMBL1824956,CNC(=O)CC1CN(CCN1)C(=O)c2c(Oc3c(C)cccc3C)n(c4ccccc4)c5cccnc25,1,train
CHEMBL1092756,NCC(Cc1ccc(CCCOc2c(F)ccc(F)c2Cl)cc1)C(=O)N(Cc3cccc(Cl)c3Cl)C4CC4,1,train
CHEMBL293196,CCCCNC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)CS(=O)(=O)C(C)(C)C)C(C)C,1,train
CHEMBL48343,CC(C)[C@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)NC(=O)OCCN(C)C,1,train
CHEMBL550673,CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H](N)CN(C(C)C)C(=O)c1ccc(Br)c(OCCCOC)c1,1,train
CHEMBL592047,CNC[C@H](CC1CCCCC1)NC(=O)N2CCC[C@H](C2)[C@@](O)(CCCNC(=O)NC)c3cccc(Cl)c3,1,train
CHEMBL3401343,CC(C)[C@]1(C)CC(=O)N(Cc2cccc(c2)N3C[C@@H](CC3=O)c4ccccc4)C(=N)N1,1,train
CHEMBL169818,CC(C)C[C@H](NC(=O)C[C@@H](O)C(Cc1ccccc1)NC(=O)CC2OC2[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)C(=O)NCc4ccccc4,1,train
CHEMBL90689,CCCCNC(=O)C(C)C[C@H](O)[C@@H](N)C[C@H](CC)Cc1ccc(cc1)C(C)(C)C,1,train
CHEMBL323006,CC[C@H](C)[C@H](NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)CC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NCc3cnc(C)nc3N,1,train
CHEMBL555920,Cl.CCC[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC(C)C)C(=O)N[C@@H](CC2CCCCC2)C(=O)C(F)(F)CN,1,train
CHEMBL96796,CCC[C@H](NC(=O)[C@@H](CC(=O)N1CCC(N)CC1)Cc2ccccc2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)[C@@H](O)CCc4ccccn4,1,train
CHEMBL3318954,CCOC[C@@H](CC(C)C)NC(=O)[C@@H]1CNC[C@@H](C1)C(=O)N(C2CC2)c3cc(OCC)c(CC)cn3,1,train
CHEMBL341061,CN\C(=N/CCCCC(NC(=O)C(Cc1cccc2ccccc12)Cc3cccc4ccccc34)C(=O)NC(CC(C)C)C(O)CC(=O)N(C)OC)\S,1,train
CHEMBL216847,CC[C@H](C)[C@H](NC(=O)C(O)C(CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc4ccccc4)C(=O)N[C@@H](Cc5c[nH]cn5)C(=O)N[C@@H](CCCCNC(=O)OC(C)(C)C)C(=O)OC,1,train
CHEMBL2371847,CC[C@H](C)[C@H](NC(=O)[C@H](CCCc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc4c[nH]cn4)NC(=O)[C@@H]5CCCN5)C(=O)N[C@@H](Cc6ccccc6)C(=O)N,1,train
CHEMBL289146,CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)[C@@H]4CNC(=O)O4,1,train
CHEMBL3144408,CC(C)C[C@H](NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)COc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N,1,train
CHEMBL431498,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2cscn2)NC(=O)[C@H]3[C@@H]([C@@H]3S(=O)(=O)C)c4ccccc4,1,train
CHEMBL294393,CC(C)CC(NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(O)CC(=O)N[C@@H](CC(C)C)C(=O)NCCS(=O)(=O)O,1,train
CHEMBL2028991,CC(C)C[C@H](NC(=O)CC(O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5c[nH]cn5)NC(=O)CC(C)C)C(=O)N[C@@H](Cc6ccccc6)C(=O)N,1,train
CHEMBL2048571,CC(C)[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(CC1(C)C)c2ccccc2Cl)C(=O)NCC(C)(C)C(=O)N.OC(=O)\C=C\C(=O)O,1,train
CHEMBL3401344,CC(C)[C@]1(C)CC(=O)N(Cc2cc(F)cc(c2)N3C[C@H](CC3=O)c4ccccc4)C(=N)N1,1,train
CHEMBL29103,COc1ccc(C[C@H](NS(=O)(=O)N2CCOCC2)C(=O)N[C@@H](CC=C)C(=O)N[C@@H](CC3CCCCC3)C(=O)C(F)(F)C(=O)NCCN4CCOCC4)cc1,1,train
CHEMBL439616,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2cscn2)NC(=O)[C@@H](CC(=O)N(C)CCc3ccncc3)Cc4ccccc4,1,train
CHEMBL22504,CCC(C)CNC(=O)C[C@H](O)C(CC(C)C)NC(=O)C(CCCCNC(=O)C)NC(=O)C(Cc1cccc2ccccc12)Cc3cccc4ccccc34,1,train
CHEMBL1790111,CC[C@@H](C)[C@H](NC(=O)[C@@H](NC[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]3CCCN3C(=O)[C@H](Cc4c[nH]cn4)NC(=O)[C@H]5CCCN5)C(C)C)C(=O)N[C@@H](Cc6c[nH]cn6)C(=O)N[C@H](CCCCN)C(=O)O,1,train
CHEMBL363620,COc1cccc(COC[C@H]2CNCC(=O)N2c3ccc(OCCCOCc4ccccc4OC)cc3)c1,1,train
CHEMBL590866,CNC[C@H](CC1CCCCC1)NC(=O)N2CCC[C@H](C2)[C@@H](OCCNC(=O)OC)c3ccc(F)c(F)c3,1,train
CHEMBL1761673,COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OC[C@H]6C[C@@H]6C(=O)NS(=O)(=O)C)c1,1,train
CHEMBL1818053,COCCCC[C@](O)([C@@H]1CCCN(C1)C(=O)[C@H]2C[C@@H](N)[C@@H](O)C2)c3ccccc3c4ccc(C)cc4,1,train
CHEMBL300468,CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)N(C)C(=O)[C@H](Cc3ccccc3)NC(=O)N4CCC(O)CC4,1,train
CHEMBL430062,CC[C@H](C)[C@H](NC(=O)C(CP(=O)(O)C(CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)OCc3ccccc3)C(C)C)C(=O)N[C@@H](Cc4c[nH]cn4)C(=O)N,1,train
CHEMBL2111809,CC(C)CNC(=O)C(=C)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@@H](CCCC=C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C,1,train
CHEMBL421776,CCCCNC(=O)[C@@H](C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCCC)OP(=O)(O)CCCc1ccccc1)C(C)C,1,train
CHEMBL2371849,CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc4c[nH]cn4)NC(=O)[C@@H]5CCCN5)[C@@H](O)CC(=O)N,1,train
CHEMBL262208,CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](Cc6c[nH]c7ccccc67)NC(=O)C)C(=O)N[C@@H](Cc8cn(C=O)c9ccccc89)C(=O)N,1,train
CHEMBL273771,CCN1C[C@H](NC1=O)[C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)[C@H](Cc4ccccc4)NC(=O)OC(C)(C)C,1,train
CHEMBL292726,COP(=O)(OC)C(O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)N4CCOCC4,1,train
CHEMBL1270277,Cc1c(F)cccc1Cc2c(C(=O)N3CCNCC3)c4ccc(O)cc4n2c5ccccc5,1,train
CHEMBL1269749,CC(=O)NCCc1ccc(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCc5onc(c5)c6c(F)ccc(F)c6Cl)cc4)c1,1,train
CHEMBL537211,Cl.COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)N[C@@H](C)CC(=O)N)C(C)C)ccc1OC,1,train
CHEMBL1790495,CC[C@H](C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)NC(CO)(CO)CO)C(C)C)C(=O)NCc4ccccn4,1,train
CHEMBL127362,CC(C)CC(O)C(O)C(CC1CCCCC1)NC(=O)c2c(C)ccc(NC(=O)CSc3ccccc3)c2C,1,train
CHEMBL48730,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(C)C)N[C@@H](Cc2ccccc2)C(=O)OC(C)(C)C,1,train
CHEMBL3143474,CC(C)CCNC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)N(C)C(=O)[C@H](Cc3ccccc3)NC(=O)CC(C)(C)N)C(C)C,1,train
CHEMBL537656,Cl.CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H](N)C[C@H](Cc1ccc(OC)c(OCCOCCOC)c1)C(C)C,1,train
CHEMBL319832,CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)OCOC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)N,1,train
CHEMBL1644466,COc1ccc(cc1)C2NC(=O)c3cc(cc(c3)C(=O)N[C@@H](COCc4cccc2c4)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)C)N(C)S(=O)(=O)C,1,train
CHEMBL60550,CSC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)N2CCOCC2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C(=O)OC(C)C,1,train
CHEMBL1824640,O=C(N1CCNCC1)c2c(Cc3ccccc3)n(c4ccccc4)c5ccncc25,1,train
CHEMBL125224,CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)N[C@H]2CCC(=O)OCCCOC(=O)[C@H](O)[C@H](CC3CCCCC3)NC2=O,1,train
CHEMBL3400449,COCCCOc1cc(ccc1OC)C(=O)N(C[C@@H]2CNC[C@H]2NC(=O)OCC3CCCCC3)C(C)C,1,train
CHEMBL286886,CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CC2CS(=O)(=O)c3ccccc23)C(=O)N[C@@H](CC4CCCCC4)[C@@H](O)CC(=O)NCCCn5ccnc5,1,train
CHEMBL53112,CC(C)CC(NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(O)CC(=O)N[C@@H](CC(C)C)C(=O)NC(Cc3ccccc3)c4ccccc4,1,train
CHEMBL539164,COc1ccccc1COCCCOc2ccc(cc2)N3[C@@H](COCc4cccnc4)CNCC3=O,1,train
CHEMBL151124,CC(C)SC[C@H](O)[C@@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C3CCCCC3,1,train
CHEMBL194658,COc1ccccc1COCCCOc2ccc(cc2)N3[C@@H](COCc4ccccc4C(F)(F)F)CNCC3=O,1,train
CHEMBL3318943,Cl.CCOC[C@@H](CC(C)C)NC(=O)[C@@H]1CNC[C@@H](C1)C(=O)N(C2CC2)c3cc(OC)c(cn3)C(C)C,1,train
CHEMBL3403987,COCCCOc1cc(ccc1OC)C(=O)N(C[C@@H]2CNC[C@H]2OCc3cccc(c3)n4cccc4)C(C)C,1,train
CHEMBL2016937,O[C@@]1(CCNC[C@@H]1c2onc(c2)c3ccc(F)cc3Cl)c4ccc(F)c(F)c4,1,train
CHEMBL2370009,CC(C)CCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)N3C(=O)[C@H](CC(C)C)NCC(=O)N[C@@H](Cc4ccccc4)C3=O,1,train
CHEMBL496024,COCCCO[C@H]([C@@H]1CCCN(C1)C(=O)N[C@H](CN)CC2CCCCC2)c3ccccc3,1,train
CHEMBL3404004,COCCCOc1cc(ccc1OC)C(=O)N(C[C@@H]2CNC[C@H]2OC(=O)N(C)Cc3ccccc3n4cccc4)C(C)C,1,train
CHEMBL604248,CCC(=O)NCCC[C@](O)([C@@H]1CCCN(C1)C(=O)N[C@H](CNC)CC2CCCCC2)c3cccc(Cl)c3,1,train
CHEMBL325241,CSCC(NC(=O)[C@H](Cc1ccccc1)OC(=O)N2CCC(N)CC2)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)CCSc4ccccn4,1,train
CHEMBL262107,FC(F)(C(=O)NCCN1CCOCC1)C(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)[C@H](Cc4ccccc4)NS(=O)(=O)N5CCOCC5,1,train
CHEMBL341744,CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CN=[N+]=[N-])NC(=O)[C@@H](CC(=O)N2CCOCC2)Cc3ccccc3,1,train
CHEMBL2111811,CC(C)CNC(=O)C(=C)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@@H](C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)Cn3ccnn3,1,train
CHEMBL3401541,COCCCOc1cc(ccc1OC)C(=O)N(C[C@@H]2CNC[C@H]2NS(=O)(=O)Cc3ccccc3)C(C)C,1,train
CHEMBL329878,CCCCNC(=O)C(C)C[C@H](O)[C@@H](N)C[C@@H](CC)Cc1ccc(c(OCCCC)c1)C(C)(C)C,1,train
CHEMBL3142328,COC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,1,train
CHEMBL2419039,CC[C@@H](NC(=O)[C@@H]1CNC[C@@H](C1)N2CC(=O)N(CC2(C)C)c3ccccc3Cl)c4ccc(Cl)cc4.OC(=O)\C=C\C(=O)O,1,train
CHEMBL557369,Cl.CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H](N)C[C@H](Cc1ccc(c(OCS(=O)(=O)C)c1)C(C)(C)C)C(C)C,1,train
CHEMBL455047,COc1ccccc1COCCCOc2ccc(cc2)C3=C([C@H]4CN(C[C@@H](C3)N4)C(=O)C)C(=O)NCc5ccccc5Cl,1,train
CHEMBL165754,CC(C)C[C@H](CC(O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(=O)N[C@@H](CC(C)C)C(=O)NCc2ccccc2,1,train
