CHEMBL_ID	TID	PREF_NAME	PROTEIN_ACCESSION	TARGET_TYPE	ORGANISM	COMPOUNDS	ENDPOINTS
CHEMBL2434	10773	Interleukin-8 receptor B	P25025	SINGLE PROTEIN	Homo sapiens	2049	3364
CHEMBL2446	10078	Corticotropin releasing factor receptor 1	P35347	SINGLE PROTEIN	Mus musculus	60	115
CHEMBL2488	10614	Prostanoid EP2 receptor	Q62053	SINGLE PROTEIN	Mus musculus	251	304
CHEMBL2497	10545	Purinergic receptor P2Y1	P49651	SINGLE PROTEIN	Rattus norvegicus	20	31
CHEMBL217	72	Dopamine D2 receptor	P14416	SINGLE PROTEIN	Homo sapiens	9325	16164
CHEMBL229	125	Alpha-1a adrenergic receptor	P35348	SINGLE PROTEIN	Homo sapiens	2159	3069
CHEMBL1850	220	Dopamine D5 receptor	P21918	SINGLE PROTEIN	Homo sapiens	617	805
CHEMBL1855	118	Gonadotropin-releasing hormone receptor	P30968	SINGLE PROTEIN	Homo sapiens	1478	2982
CHEMBL213	50	Beta-1 adrenergic receptor	P08588	SINGLE PROTEIN	Homo sapiens	2920	4630
CHEMBL1941	102	Histamine H2 receptor	P25021	SINGLE PROTEIN	Homo sapiens	1790	2936
CHEMBL1983	105	Serotonin 1d (5-HT1d) receptor	P28221	SINGLE PROTEIN	Homo sapiens	1586	2497
CHEMBL2032	158	Growth hormone-releasing hormone receptor	Q02643	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2203	11061	Motilin receptor	O43193	SINGLE PROTEIN	Homo sapiens	310	480
CHEMBL3154	10983	Neurokinin 3 receptor	P16177	SINGLE PROTEIN	Rattus norvegicus	140	158
CHEMBL314	12216	Alpha-2c adrenergic receptor	P22086	SINGLE PROTEIN	Rattus norvegicus	9	9
CHEMBL2701	11007	Melanocortin receptor 5	P35345	SINGLE PROTEIN	Rattus norvegicus	1	3
CHEMBL2720	11528	Cholecystokinin B receptor	P79266	SINGLE PROTEIN	Bos taurus	35	35
CHEMBL2798	10466	Cholecystokinin A receptor	O08786	SINGLE PROTEIN	Mus musculus	79	90
CHEMBL2851	11036	Metabotropic glutamate receptor 2	P31421	SINGLE PROTEIN	Rattus norvegicus	631	1107
CHEMBL2861	17020	C5a anaphylatoxin chemotactic receptor	O70129	SINGLE PROTEIN	Cavia porcellus	6	6
CHEMBL2871	12824	Cholecystokinin A receptor	P30551	SINGLE PROTEIN	Rattus norvegicus	1363	1695
CHEMBL2955	11562	Sphingosine 1-phosphate receptor Edg-5	O95136	SINGLE PROTEIN	Homo sapiens	732	1053
CHEMBL2978	10113	Somatostatin receptor 2	P30680	SINGLE PROTEIN	Rattus norvegicus	155	158
CHEMBL3944	17076	Vasopressin V2 receptor	P32307	SINGLE PROTEIN	Sus scrofa	75	129
CHEMBL3947	17079	Adenosine A1 receptor	P34970	SINGLE PROTEIN	Oryctolagus cuniculus	18	38
CHEMBL3614	10527	Kappa opioid receptor	P34975	SINGLE PROTEIN	Rattus norvegicus	465	657
CHEMBL3707	10283	Beta-2 adrenergic receptor	P18762	SINGLE PROTEIN	Mus musculus	22	44
CHEMBL265	10304	Dopamine D1 receptor	P18901	SINGLE PROTEIN	Rattus norvegicus	1223	1877
CHEMBL3709	10308	Growth hormone-releasing hormone receptor	Q02644	SINGLE PROTEIN	Rattus norvegicus	155	214
CHEMBL3777	12956	Metabotropic glutamate receptor 7	Q14831	SINGLE PROTEIN	Homo sapiens	134	188
CHEMBL3993	10586	Platelet activating factor receptor	Q62035	SINGLE PROTEIN	Mus musculus	221	247
CHEMBL4069	10797	Corticotropin releasing factor receptor 2	Q13324	SINGLE PROTEIN	Homo sapiens	92	116
CHEMBL4655	10626	Serotonin 5a (5-HT5a) receptor	P35364	SINGLE PROTEIN	Rattus norvegicus	24	24
CHEMBL4714	10012	Pyrimidinergic receptor P2Y6	Q15077	SINGLE PROTEIN	Homo sapiens	377	545
CHEMBL4330	10015	Cysteinyl leukotriene receptor 2	Q9NS75	SINGLE PROTEIN	Homo sapiens	107	123
CHEMBL4383	100290	Gastric inhibitory polypeptide receptor	P48546	SINGLE PROTEIN	Homo sapiens	158	176
CHEMBL4397	11895	Somatostatin receptor 4	P49660	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL4423	100432	C-C chemokine receptor type 6	P51684	SINGLE PROTEIN	Homo sapiens	312	334
CHEMBL4427	12659	Prostanoid DP receptor	Q13258	SINGLE PROTEIN	Homo sapiens	962	1266
CHEMBL4429	10982	Neurokinin 3 receptor	P29371	SINGLE PROTEIN	Homo sapiens	1089	1667
CHEMBL4441	12825	C-X-C chemokine receptor type 3	P49682	SINGLE PROTEIN	Homo sapiens	1209	2029
CHEMBL4561	11336	Neuropeptide Y receptor type 5	Q15761	SINGLE PROTEIN	Homo sapiens	1357	1592
CHEMBL4573	11055	Metabotropic glutamate receptor 6	O15303	SINGLE PROTEIN	Homo sapiens	223	284
CHEMBL4613	10677	Bradykinin B1 receptor	P97583	SINGLE PROTEIN	Rattus norvegicus	70	77
CHEMBL4616	11536	Ghrelin receptor	Q92847	SINGLE PROTEIN	Homo sapiens	1963	4136
CHEMBL5105	10649	Muscarinic acetylcholine receptor M3	Q9ERZ3	SINGLE PROTEIN	Mus musculus	42	70
CHEMBL4755	100287	Calcitonin gene-related peptide type 1 receptor	Q63118	SINGLE PROTEIN	Rattus norvegicus	21	32
CHEMBL4877	10143	Neuropeptide Y receptor type 4	P50391	SINGLE PROTEIN	Homo sapiens	151	246
CHEMBL5001	101253	Gastric inhibitory polypeptide receptor	P43219	SINGLE PROTEIN	Rattus norvegicus	4	4
CHEMBL5200	100861	C-X-C chemokine receptor type 3	O88410	SINGLE PROTEIN	Mus musculus	82	85
CHEMBL5262	101132	Glucose-dependent insulinotropic receptor	Q7TQN8	SINGLE PROTEIN	Rattus norvegicus	132	266
CHEMBL5411	100859	Free fatty acid receptor 1	Q76JU9	SINGLE PROTEIN	Mus musculus	36	39
CHEMBL5413	100862	Metastin receptor	Q969F8	SINGLE PROTEIN	Homo sapiens	293	575
CHEMBL5450	10578	Serotonin 1d (5-HT1d) receptor	P28565	SINGLE PROTEIN	Rattus norvegicus	55	61
CHEMBL5471	101199	Beta-1 adrenergic receptor	B0FL73	SINGLE PROTEIN	Cavia porcellus	532	895
CHEMBL5492	100864	Nociceptin receptor	P47748	SINGLE PROTEIN	Cavia porcellus	36	64
CHEMBL1075071	102578	Muscarinic receptor 4	Q8VH25	SINGLE PROTEIN	Cavia porcellus	17	17
CHEMBL5781	101329	5-hydroxytryptamine receptor 2A	O46635	SINGLE PROTEIN	Canis lupus familiaris	19	30
CHEMBL5844	102687	Glucagon-like peptide 2 receptor	O95838	SINGLE PROTEIN	Homo sapiens	164	262
CHEMBL5634	102469	Corticotropin releasing hormone receptor 2	B8Q4Z9	SINGLE PROTEIN	Sus scrofa	2	2
CHEMBL1075101	103151	G-protein coupled receptor 81	Q9BXC0	SINGLE PROTEIN	Homo sapiens	195	338
CHEMBL5647	101266	Gonadotropin-releasing hormone receptor	Q8SPZ1	SINGLE PROTEIN	Macaca mulatta	7	9
CHEMBL5857	101361	Trace amine-associated receptor 1	Q96RJ0	SINGLE PROTEIN	Homo sapiens	665	1295
CHEMBL1075263	102807	C-C chemokine receptor type 5	P61814	SINGLE PROTEIN	Macaca fascicularis	18	19
CHEMBL1293204	103651	C-C chemokine receptor type 2	O55193	SINGLE PROTEIN	Rattus norvegicus	7	8
CHEMBL1293206	103653	Neuropeptide Y-Y2 receptor	O70424	SINGLE PROTEIN	Rattus norvegicus	3	3
CHEMBL1770037	104129	fMet-Leu-Phe receptor	P33766	SINGLE PROTEIN	Mus musculus	4	4
CHEMBL1169599	103469	Metastin receptor	Q924U1	SINGLE PROTEIN	Rattus norvegicus	104	140
CHEMBL1293316	103749	Relaxin receptor 1	Q9HBX9	SINGLE PROTEIN	Homo sapiens	5124	6059
CHEMBL1795146	104226	C-C chemokine receptor type 5	O08556	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL1907609	104303	Muscarinic acetylcholine receptor	P08482, P08483, P08485, P08911, P10980	PROTEIN FAMILY	Rattus norvegicus	1456	3641
CHEMBL1949486	104456	Prokineticin receptor 1	Q9JKL1	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL2010631	104499	C-X-C chemokine receptor type 7	P25106	SINGLE PROTEIN	Homo sapiens	585	624
CHEMBL2095166	104751	Adrenergic receptor beta	P10608, P18090, P26255	PROTEIN FAMILY	Rattus norvegicus	436	686
CHEMBL2095187	104771	Muscarinic acetylcholine receptors; M2 & M3	P08172, P20309	SELECTIVITY GROUP	Homo sapiens	449	484
CHEMBL2094117	104699	Adenosine A2 receptor	P29276, P30543	PROTEIN FAMILY	Rattus norvegicus	1192	1828
CHEMBL2097162	104873	Muscarinic acetylcholine receptor	P12657, P32211, Q920H4, Q9ERZ3, Q9ERZ4	PROTEIN FAMILY	Mus musculus	51	85
CHEMBL1914263	104359	Sphingosine 1-phosphate receptor 1	P48303	SINGLE PROTEIN	Rattus norvegicus	12	20
CHEMBL2111338	105037	Alpha-2 adrenergic receptor	P30545, Q01337, Q01338	PROTEIN FAMILY	Mus musculus	53	120
CHEMBL2111383	105075	Serotonin receptor 2a and 2c (5HT2A and 5HT2C)	P08909, P14842	SELECTIVITY GROUP	Rattus norvegicus	139	162
CHEMBL2111385	105077	Cannabinoid receptor	P20272, Q9QZN9	PROTEIN FAMILY	Rattus norvegicus	86	114
CHEMBL1795124	104204	Muscarinic acetylcholine receptor M1	P56489	SINGLE PROTEIN	Macaca mulatta	1	1
CHEMBL1926498	104393	Prostaglandin E2 receptor EP4 subtype	Q28691	SINGLE PROTEIN	Oryctolagus cuniculus	2	2
CHEMBL2111476	105004	Alpha adrenergic receptor 1A and 1B	P15823, P43140	SELECTIVITY GROUP	Rattus norvegicus	130	134
CHEMBL2014	138	Nociceptin receptor	P41146	SINGLE PROTEIN	Homo sapiens	1781	3359
CHEMBL3430884	109641	Sphingosine 1-phosphate receptor Edg-5/Sphingosine 1-phosphate receptor Edg-3	O95136, Q99500	PROTEIN COMPLEX	Homo sapiens	2	2
CHEMBL3559680	109735	Sphingosine-1-phosphate receptor 1	W5VNF7	SINGLE PROTEIN	Canis lupus familiaris	4	7
CHEMBL3707466	109997	5-hydroxytryptamine receptor 1B	P46636	SINGLE PROTEIN	Cricetulus griseus	53	106
CHEMBL329	12807	Type-1A angiotensin II receptor	P25095	SINGLE PROTEIN	Rattus norvegicus	165	220
CHEMBL2176792	105367	Trace amine-associated receptor 7b	Q5QD11	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL2176850	105425	Chemokine receptor	Q9MYJ9	SINGLE PROTEIN	Oryctolagus cuniculus	1	1
CHEMBL5951	102733	Neuropeptide FF receptor 1	Q9GZQ6	SINGLE PROTEIN	Homo sapiens	144	336
CHEMBL226	114	Adenosine A1 receptor	P30542	SINGLE PROTEIN	Homo sapiens	7700	13100
CHEMBL218	87	Cannabinoid CB1 receptor	P21554	SINGLE PROTEIN	Homo sapiens	8306	13634
CHEMBL3259471	108312	G-protein coupled receptor 183	Q3U6B2	SINGLE PROTEIN	Mus musculus	22	44
CHEMBL3191	10868	Leukotriene B4 receptor 2	Q9NPC1	SINGLE PROTEIN	Homo sapiens	6	6
CHEMBL2304408	105571	Serotonin 1b (5-HT1b) receptor	Q9N2B7	SINGLE PROTEIN	Gorilla gorilla	7	7
CHEMBL3102689	107989	G-protein coupled receptor 119	G7Q3P2	SINGLE PROTEIN	Macaca fascicularis	1	2
CHEMBL273	10576	Serotonin 1a (5-HT1a) receptor	P19327	SINGLE PROTEIN	Rattus norvegicus	5809	8487
CHEMBL4792	12968	Orexin receptor 2	O43614	SINGLE PROTEIN	Homo sapiens	4007	6479
CHEMBL1075061	102580	Muscarinic receptor 2	Q8VH27	SINGLE PROTEIN	Cavia porcellus	59	115
CHEMBL3337331	109484	Orexin receptor type 2	Q9TUP7	SINGLE PROTEIN	Canis familiaris	1	1
CHEMBL3309047	109188	Free fatty acid receptor 2	Q8VCK6	SINGLE PROTEIN	Mus musculus	4	5
CHEMBL2384890	107593	G-protein coupled receptor	Q2A652	SINGLE PROTEIN	Canis familiaris	27	27
CHEMBL2150839	105190	Succinate receptor 1	Q6IYF9	SINGLE PROTEIN	Rattus norvegicus	6	6
CHEMBL3297639	108391	Probable G-protein coupled receptor 52	Q9Y2T5	SINGLE PROTEIN	Homo sapiens	17	34
CHEMBL3309101	109430	Free fatty acid receptor 3	Q3UFD7	SINGLE PROTEIN	Mus musculus	1	3
CHEMBL3321651	109463	P2Y purinoceptor 13	Q9BPV8	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL3714079	116040	G-protein coupled receptor 84	Q9NQS5	SINGLE PROTEIN	Homo sapiens	386	511
CHEMBL3751659	116716	Free fatty acid receptor 1	Q76JV1	SINGLE PROTEIN	Macaca fascicularis	1	2
CHEMBL3714703	116663	Taste receptor type 2 member 105	Q9JKT4	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL2291	100817	G protein-coupled receptor 44	Q9Z2J6	SINGLE PROTEIN	Mus musculus	43	45
CHEMBL1784	11758	Glucagon-like peptide 1 receptor	P43220	SINGLE PROTEIN	Homo sapiens	105748	108818
CHEMBL1804	117	Somatostatin receptor 2	P30874	SINGLE PROTEIN	Homo sapiens	916	1202
CHEMBL1810	260	Thyrotropin-releasing hormone receptor	P34981	SINGLE PROTEIN	Homo sapiens	266	310
CHEMBL1832	119	Calcitonin receptor	P30988	SINGLE PROTEIN	Homo sapiens	891	1803
CHEMBL216	61	Muscarinic acetylcholine receptor M1	P11229	SINGLE PROTEIN	Homo sapiens	4504	7767
CHEMBL1917	12786	Somatostatin receptor 1	P30872	SINGLE PROTEIN	Homo sapiens	677	808
CHEMBL1925	147	Secretin receptor	P47872	SINGLE PROTEIN	Homo sapiens	4	9
CHEMBL2183	10622	Serotonin 4 (5-HT4) receptor	P97288	SINGLE PROTEIN	Mus musculus	6	7
CHEMBL319	12514	Alpha-1a adrenergic receptor	P43140	SINGLE PROTEIN	Rattus norvegicus	1841	3270
CHEMBL2806	11259	Endothelin receptor ET-A	P21450	SINGLE PROTEIN	Bos taurus	14	15
CHEMBL2854	11524	Cholecystokinin B receptor	P56481	SINGLE PROTEIN	Mus musculus	641	765
CHEMBL3037	10501	Cannabinoid CB1 receptor	P47746	SINGLE PROTEIN	Mus musculus	322	534
CHEMBL3799	19903	Neurokinin 3 receptor	P30098	SINGLE PROTEIN	Cavia porcellus	59	83
CHEMBL3943	17074	Histamine H1 receptor	P31389	SINGLE PROTEIN	Cavia porcellus	1166	1989
CHEMBL3309	12017	Neuropeptide Y receptor type 2	Q9ERC0	SINGLE PROTEIN	Rattus norvegicus	62	62
CHEMBL266	10364	Alpha-2b adrenergic receptor	P19328	SINGLE PROTEIN	Rattus norvegicus	77	94
CHEMBL3374	12806	Angiotensin II type 1a (AT-1a) receptor	P25104	SINGLE PROTEIN	Bos taurus	352	440
CHEMBL3433	20126	Neurokinin 2 receptor	P79218	SINGLE PROTEIN	Oryctolagus cuniculus	192	215
CHEMBL3453	17115	Bradykinin B2 receptor	Q28642	SINGLE PROTEIN	Oryctolagus cuniculus	28	28
CHEMBL3581	12995	Corticotropin releasing factor receptor 2	P47866	SINGLE PROTEIN	Rattus norvegicus	8	8
CHEMBL3710	10329	Prostanoid EP3 receptor	P43115	SINGLE PROTEIN	Homo sapiens	1075	1584
CHEMBL3759	11290	Histamine H4 receptor	Q9H3N8	SINGLE PROTEIN	Homo sapiens	1765	3083
CHEMBL246	226	Beta-3 adrenergic receptor	P13945	SINGLE PROTEIN	Homo sapiens	2602	5218
CHEMBL4029	11574	Interleukin-8 receptor A	P25024	SINGLE PROTEIN	Homo sapiens	1269	2237
CHEMBL4030	12272	Beta-3 adrenergic receptor	P25962	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL4075	10655	Alpha-2a adrenergic receptor	Q01338	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL264	10280	Histamine H3 receptor	Q9Y5N1	SINGLE PROTEIN	Homo sapiens	4193	6671
CHEMBL4259	100288	Human herpesvirus 5 chemokine receptor	P69332	SINGLE PROTEIN	Human cytomegalovirus (strain AD169) (HHV-5) (Human herpesvirus 5)	38	84
CHEMBL4297	18065	Serotonin 1d (5-HT1d) receptor	Q61224	SINGLE PROTEIN	Mus musculus	28	46
CHEMBL4308	11156	Bradykinin B1 receptor	P46663	SINGLE PROTEIN	Homo sapiens	972	1443
CHEMBL4398	11907	Purinergic receptor P2Y2	P41231	SINGLE PROTEIN	Homo sapiens	476	805
CHEMBL4419	100428	Purinergic receptor P2Y2	P41232	SINGLE PROTEIN	Rattus norvegicus	4	4
CHEMBL4440	12812	Neuromedin B receptor	P24053	SINGLE PROTEIN	Rattus norvegicus	51	51
CHEMBL4595	100435	Lysophosphatidic acid receptor Edg-2	P61794	SINGLE PROTEIN	Rattus norvegicus	26	46
CHEMBL4608	11006	Melanocortin receptor 5	P33032	SINGLE PROTEIN	Homo sapiens	2176	3921
CHEMBL4781	10439	Muscarinic acetylcholine receptor M2	P06199	SINGLE PROTEIN	Sus scrofa	189	449
CHEMBL4815	10686	Neurokinin 2 receptor	P05363	SINGLE PROTEIN	Bos taurus	10	10
CHEMBL4827	10233	Neuropeptide Y receptor type 4	Q63447	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL5006	101258	G-protein coupled receptor 12	P47775	SINGLE PROTEIN	Homo sapiens	5	5
CHEMBL5201	100866	Free fatty acid receptor 3	O14843	SINGLE PROTEIN	Homo sapiens	82	86
CHEMBL5144	100334	Vasoactive intestinal polypeptide receptor 1	P32241	SINGLE PROTEIN	Homo sapiens	915	1800
CHEMBL5162	101097	Neuropeptide S receptor	Q6W5P4	SINGLE PROTEIN	Homo sapiens	15061	15772
CHEMBL5299	101145	Histamine receptor H3	Q865E1	SINGLE PROTEIN	Macaca mulatta	145	215
CHEMBL5548	101227	Prokineticin receptor 2	Q8NFJ6	SINGLE PROTEIN	Homo sapiens	3	8
CHEMBL5799	101562	Mu-type opioid receptor	Q9MYW9	SINGLE PROTEIN	Macaca mulatta	1	2
CHEMBL1075315	103163	C-X-C chemokine receptor type 5	P32302	SINGLE PROTEIN	Homo sapiens	156	175
CHEMBL1075111	103037	Bombesin receptor subtype-3	Q8K418	SINGLE PROTEIN	Rattus norvegicus	39	78
CHEMBL5700	101505	Lysophosphatidic acid receptor 5	Q9H1C0	SINGLE PROTEIN	Homo sapiens	140	193
CHEMBL5952	102734	Neuropeptide FF receptor 2	Q9Y5X5	SINGLE PROTEIN	Homo sapiens	142	330
CHEMBL1075232	102935	Orexin receptor 1	P56718	SINGLE PROTEIN	Rattus norvegicus	417	1103
CHEMBL6038	101423	Parathyroid hormone receptor	P25961	SINGLE PROTEIN	Rattus norvegicus	14	14
CHEMBL1075269	102815	Adenosine A3 receptor	Q61618	SINGLE PROTEIN	Mus musculus	72	110
CHEMBL6080	101431	Smoothened homolog	P56726	SINGLE PROTEIN	Mus musculus	354	876
CHEMBL1075290	102841	Glucagon-like peptide 1 receptor	O35659	SINGLE PROTEIN	Mus musculus	4	4
CHEMBL1777664	104147	Probable G-protein coupled receptor 160	Q9UJ42	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL1255160	103571	Histamine H4 receptor	Q91ZY3	SINGLE PROTEIN	Cavia porcellus	7	11
CHEMBL1628461	103780	Oxoeicosanoid receptor 1	Q8TDS5	SINGLE PROTEIN	Homo sapiens	51	87
CHEMBL1649052	103848	C-C motif chemokine 2	P13500	SINGLE PROTEIN	Homo sapiens	38	76
CHEMBL1275217	103584	C-C motif chemokine 5	P13501	SINGLE PROTEIN	Homo sapiens	34	38
CHEMBL2096676	104831	Adrenergic receptors; alpha-1 A & B	P35348, P35368	SELECTIVITY GROUP	Homo sapiens	209	290
CHEMBL1671613	103900	Type-1 angiotensin II receptor	Q9WV26	SINGLE PROTEIN	Cavia porcellus	75	86
CHEMBL1628472	103791	Relaxin-3 receptor 1	Q9NSD7	SINGLE PROTEIN	Homo sapiens	13	17
CHEMBL2093868	104684	Dopamine receptor	P18901, P19020, P25115, P30729, P61169	PROTEIN FAMILY	Rattus norvegicus	745	1302
CHEMBL2095169	104754	Dopamine receptors; D2 & D3	P14416, P35462	SELECTIVITY GROUP	Homo sapiens	530	635
CHEMBL2095192	104776	Opioid receptor	O55242, P32300, P33534, P42866	PROTEIN FAMILY	Mus musculus	175	338
CHEMBL2094112	104694	Angiotensin II receptor	P25095, P29089, P35351	PROTEIN FAMILY	Rattus norvegicus	1081	1735
CHEMBL2095154	104739	Melatonin receptor	P49285, P49288, P51050	PROTEIN FAMILY	Gallus gallus	356	567
CHEMBL2095156	104741	Opioid receptors; mu & kappa	P35372, P41145	SELECTIVITY GROUP	Homo sapiens	605	822
CHEMBL2095159	104744	Serotonin 1 (5-HT1) receptor	P19327, P28564, P28565, P30940	PROTEIN FAMILY	Rattus norvegicus	365	401
CHEMBL2097169	104880	Adrenergic receptor beta; ADRB1 & ADRB3	P08588, P13945	SELECTIVITY GROUP	Homo sapiens	175	200
CHEMBL2109245	104906	Dopamine D2 receptor/Serotonin 2 (5-HT2) receptor	P34968, P35363, P61168, Q02152	SELECTIVITY GROUP	Mus musculus	81	105
CHEMBL2111191	104910	Adrenomedullin receptor, AM2; CALCRL/RAMP3	O60896, Q16602	PROTEIN COMPLEX	Homo sapiens	1	1
CHEMBL2094250	104722	Angiotensin II receptor (AT-1) type-1	P25095, P29089	PROTEIN FAMILY	Rattus norvegicus	1042	1480
CHEMBL2094251	104723	Adrenergic receptor alpha-1	P25100, P35348, P35368	PROTEIN FAMILY	Homo sapiens	626	775
CHEMBL2096622	104815	Vasopressin receptor	P30560, P48974, Q00788	PROTEIN FAMILY	Rattus norvegicus	193	377
CHEMBL2111334	105033	Cholecystokinin receptor	O08786, P56481	PROTEIN FAMILY	Mus musculus	84	88
CHEMBL2111388	105082	Beta-2 adrenergic receptor and beta-3 adrenergic receptor	P07550, P13945	SELECTIVITY GROUP	Homo sapiens	151	172
CHEMBL2095200	104784	Serotonin 2 (5-HT2) receptor	P28223, P28335, P41595	PROTEIN FAMILY	Homo sapiens	236	280
CHEMBL2096970	104850	Dopamine receptor	P20288, Q95136	PROTEIN FAMILY	Bos taurus	94	254
CHEMBL2095213	104790	Adenosine receptors; A2a & A3	P0DMS8, P29274	SELECTIVITY GROUP	Homo sapiens	298	373
CHEMBL2095219	104795	Muscarinic acetylcholine receptors; M1 & M2	P08172, P11229	SELECTIVITY GROUP	Homo sapiens	261	361
CHEMBL1926495	104390	Trace amine-associated receptor 1	Q8HZ64	SINGLE PROTEIN	Macaca mulatta	20	20
CHEMBL1938219	104430	Neuropeptides B/W receptor type 1	P49681	SINGLE PROTEIN	Mus musculus	41	82
CHEMBL1955712	104466	Vasoactive intestinal polypeptide receptor 1	P30083	SINGLE PROTEIN	Rattus norvegicus	43	86
CHEMBL237	137	Kappa opioid receptor	P41145	SINGLE PROTEIN	Homo sapiens	6689	12353
CHEMBL1916	218	Alpha-2c adrenergic receptor	P18825	SINGLE PROTEIN	Homo sapiens	1648	3205
CHEMBL2064	10227	GABA-B receptor 1	Q9UBS5	SINGLE PROTEIN	Homo sapiens	23	28
CHEMBL3085618	107966	Probable G-protein coupled receptor 132	Q9UNW8	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3301381	108395	Serotonin 1B/1D receptor	P28564, P28565	PROTEIN FAMILY	Rattus norvegicus	2	2
CHEMBL4127	10587	Platelet activating factor receptor	P46002	SINGLE PROTEIN	Rattus norvegicus	322	380
CHEMBL3559687	109742	Frizzled-5	Q13467	SINGLE PROTEIN	Homo sapiens	0	0
CHEMBL3559689	109744	Frizzled-8	Q9H461	SINGLE PROTEIN	Homo sapiens	0	0
CHEMBL3708691	110652	5-hydroxytryptamine receptor 1B	P28334	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL3038478	107904	Dopamine receptor D2L/neurotensin receptor NTS1	P14416, P30989	PROTEIN COMPLEX	Homo sapiens	1	1
CHEMBL3243907	108294	Oxytocin receptor	P97926	SINGLE PROTEIN	Mus musculus	2	3
CHEMBL4104	17105	Serotonin 1b (5-HT1b) receptor	P79399	SINGLE PROTEIN	Sus scrofa	1	1
CHEMBL1836	262	Prostanoid EP4 receptor	P35408	SINGLE PROTEIN	Homo sapiens	1018	1768
CHEMBL2238	11262	Somatostatin receptor 3	P30935	SINGLE PROTEIN	Mus musculus	39	102
CHEMBL4468	10360	Histamine H4 receptor	Q91ZY1	SINGLE PROTEIN	Rattus norvegicus	166	331
CHEMBL2366519	106663	G-protein coupled receptor	Q9NG02	SINGLE PROTEIN	Apis mellifera	1	1
CHEMBL3309106	109435	Taste receptor type 2 member 16	Q9NYV7	SINGLE PROTEIN	Homo sapiens	1	2
CHEMBL3309108	109437	Taste receptor type 2 member 41	P59536	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2434819	107669	Orexin receptor type 1	P58307	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL3596079	109841	Cysteinyl leukotriene receptor 2	Q2NNR4	SINGLE PROTEIN	Cavia porcellus	6	6
CHEMBL3038518	107946	mu/kappa opioid receptor	P41144, P97266	PROTEIN FAMILY	Cavia porcellus	10	10
CHEMBL3784908	116770	Trace amine-associated receptor 5	Q5QD14	SINGLE PROTEIN	Mus musculus	4	4
CHEMBL3714081	116042	Psychosine receptor	Q8IYL9	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL2286	12863	Endothelin receptor ET-A	Q61614	SINGLE PROTEIN	Mus musculus	30	31
CHEMBL2350	12743	Alpha-2a adrenergic receptor	P18871	SINGLE PROTEIN	Sus scrofa	3	3
CHEMBL2373	12679	C5a anaphylatoxin chemotactic receptor	P21730	SINGLE PROTEIN	Homo sapiens	715	1170
CHEMBL2467	10041	Thyrotropin-releasing hormone receptor	P21761	SINGLE PROTEIN	Mus musculus	50	139
CHEMBL2490	10621	Serotonin 2a (5-HT2a) receptor	P50129	SINGLE PROTEIN	Sus scrofa	145	150
CHEMBL1790	112	Vasopressin V2 receptor	P30518	SINGLE PROTEIN	Homo sapiens	933	1463
CHEMBL1792	11265	Somatostatin receptor 5	P35346	SINGLE PROTEIN	Homo sapiens	981	1316
CHEMBL1821	214	Muscarinic acetylcholine receptor M4	P08173	SINGLE PROTEIN	Homo sapiens	2224	4054
CHEMBL250	251	Platelet activating factor receptor	P25105	SINGLE PROTEIN	Homo sapiens	1425	2541
CHEMBL1889	134	Vasopressin V1a receptor	P37288	SINGLE PROTEIN	Homo sapiens	2064	3379
CHEMBL223	103	Alpha-1d adrenergic receptor	P25100	SINGLE PROTEIN	Homo sapiens	2386	3746
CHEMBL3156	12480	Thromboxane A2 receptor	P34978	SINGLE PROTEIN	Rattus norvegicus	185	199
CHEMBL3197	10648	Muscarinic acetylcholine receptor M2	Q9ERZ4	SINGLE PROTEIN	Mus musculus	46	85
CHEMBL3278	11556	Ghrelin receptor	O08725	SINGLE PROTEIN	Rattus norvegicus	105	180
CHEMBL2592	12854	Adenosine A2b receptor	P29276	SINGLE PROTEIN	Rattus norvegicus	132	176
CHEMBL320	12566	Muscarinic acetylcholine receptor M3	P08483	SINGLE PROTEIN	Rattus norvegicus	405	532
CHEMBL2822	12271	Alpha-1a adrenergic receptor	P97718	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL3066	10274	Gonadotropin-releasing hormone receptor	P30969	SINGLE PROTEIN	Rattus norvegicus	1171	1801
CHEMBL3842	11056	Metabotropic glutamate receptor 6	P35349	SINGLE PROTEIN	Rattus norvegicus	118	150
CHEMBL3879	12950	Metabotropic glutamate receptor 7	P35400	SINGLE PROTEIN	Rattus norvegicus	109	129
CHEMBL3911	10542	Leukotriene B4 receptor 1	Q15722	SINGLE PROTEIN	Homo sapiens	566	1007
CHEMBL3372	10628	Serotonin 6 (5-HT6) receptor	P31388	SINGLE PROTEIN	Rattus norvegicus	55	84
CHEMBL3543	100826	Pyrimidinergic receptor P2Y6	Q63371	SINGLE PROTEIN	Rattus norvegicus	34	83
CHEMBL3785	100579	Hydroxycarboxylic acid receptor 2	Q8TDS4	SINGLE PROTEIN	Homo sapiens	846	1631
CHEMBL4018	10477	Neuropeptide Y receptor type 2	P49146	SINGLE PROTEIN	Homo sapiens	1798	2878
CHEMBL4087	20109	Bradykinin B1 receptor	P48748	SINGLE PROTEIN	Oryctolagus cuniculus	47	56
CHEMBL4123	12910	Neurotensin receptor 1	P30989	SINGLE PROTEIN	Homo sapiens	521	807
CHEMBL4242	11236	Somatostatin receptor 1	P30873	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL4315	10544	Purinergic receptor P2Y1	P47900	SINGLE PROTEIN	Homo sapiens	774	1166
CHEMBL4720	11142	Glucagon receptor	P30082	SINGLE PROTEIN	Rattus norvegicus	127	248
CHEMBL4329	10008	Kappa opioid receptor	P33534	SINGLE PROTEIN	Mus musculus	470	641
CHEMBL4351	18063	Beta-1 adrenergic receptor	Q28998	SINGLE PROTEIN	Sus scrofa	30	30
CHEMBL4356	20021	Adrenomedullin receptor	O15218	SINGLE PROTEIN	Homo sapiens	25	25
CHEMBL4422	100431	Free fatty acid receptor 1	O14842	SINGLE PROTEIN	Homo sapiens	1227	2518
CHEMBL4466	10355	Melatonin receptor 1B	P51050	SINGLE PROTEIN	Gallus gallus	15	19
CHEMBL4554	10981	Neurokinin 2 receptor	P16610	SINGLE PROTEIN	Rattus norvegicus	302	373
CHEMBL4594	100434	C-C chemokine receptor type 7	P32248	SINGLE PROTEIN	Homo sapiens	13	15
CHEMBL4845	100139	Urotensin II receptor	Q8HYC3	SINGLE PROTEIN	Macaca mulatta	1	1
CHEMBL4894	10190	Galanin receptor 1	P47211	SINGLE PROTEIN	Homo sapiens	144	244
CHEMBL5226	101124	Urotensin II receptor	Q533H1	SINGLE PROTEIN	Felis catus	10	10
CHEMBL5263	101133	Glucose-dependent insulinotropic receptor	Q7TQP3	SINGLE PROTEIN	Mus musculus	252	496
CHEMBL5264	101134	Somatostatin receptor	Q7TT86	SINGLE PROTEIN	Rattus norvegicus	3	3
CHEMBL5412	100860	C-C chemokine receptor type 2	P51683	SINGLE PROTEIN	Mus musculus	89	105
CHEMBL5499	100873	C-C chemokine receptor type 1	Q9JLY8	SINGLE PROTEIN	Rattus norvegicus	38	38
CHEMBL1075058	102576	Chemoattractant receptor-homologous molecule expressed on Th2 cells	Q56D28	SINGLE PROTEIN	Cavia porcellus	44	44
CHEMBL5739	101529	Rhodopsin	P02699	SINGLE PROTEIN	Bos taurus	22	25
CHEMBL5745	101535	C5a anaphylatoxin chemotactic receptor	P30992	SINGLE PROTEIN	Canis lupus familiaris	2	2
CHEMBL1163122	103451	Angiotensin type II receptor	Q2XUH7	SINGLE PROTEIN	Sus scrofa	27	28
CHEMBL5410	100858	C-C chemokine receptor type 4	P51680	SINGLE PROTEIN	Mus musculus	41	46
CHEMBL1628482	103801	Relaxin receptor 2	Q8WXD0	SINGLE PROTEIN	Homo sapiens	368	376
CHEMBL5852	101356	Pyroglutamylated RFamide peptide receptor	Q96P65	SINGLE PROTEIN	Homo sapiens	121	181
CHEMBL1075194	103139	C-X-C chemokine receptor type 3	Q5KSK8	SINGLE PROTEIN	Canis lupus familiaris	1	1
CHEMBL1075198	102882	C-X-C chemokine receptor type 2	P35344	SINGLE PROTEIN	Oryctolagus cuniculus	6	6
CHEMBL5892	101369	Endothelin B receptor-like protein 2	O60883	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL5968	101397	Lysophosphatidic acid receptor 4	Q99677	SINGLE PROTEIN	Homo sapiens	31	57
CHEMBL1075235	102938	G protein-coupled receptor 34	Q6XCE7	SINGLE PROTEIN	Rattus norvegicus	2	6
CHEMBL1764942	104119	Substance-P receptor	Q5DUB1	SINGLE PROTEIN	Meriones unguiculatus	55	55
CHEMBL1628473	103792	Relaxin-3 receptor 2	Q8TDU9	SINGLE PROTEIN	Homo sapiens	8	19
CHEMBL2095234	104806	Adenosine receptors; A2b & A3	P0DMS8, P29275	SELECTIVITY GROUP	Homo sapiens	309	335
CHEMBL2095149	104734	Opioid receptors; mu & delta	P35372, P41143	SELECTIVITY GROUP	Homo sapiens	1260	1422
CHEMBL2095151	104736	Opioid receptors; delta & kappa	P41143, P41145	SELECTIVITY GROUP	Homo sapiens	691	935
CHEMBL2096904	104841	Serotonin (5-HT) receptor	A5X5Y0, O95264, P08908, P28221, P28222, P28223, P28335, P28566, P30939, P34969, P41595, P46098, P47898, P50406, Q13639, Q70Z44, Q8WXA8	PROTEIN FAMILY	Homo sapiens	41	63
CHEMBL2094129	104711	Opioid receptor	P33533, P33535, P34975, Q9R0C9	PROTEIN FAMILY	Rattus norvegicus	512	987
CHEMBL2111341	105040	Dopamine D1 and D2 receptor	P14416, P21728	SELECTIVITY GROUP	Homo sapiens	180	197
CHEMBL2111342	105041	Dopamine receptor D2 and D3	P19020, P61169	SELECTIVITY GROUP	Rattus norvegicus	128	162
CHEMBL2111395	105090	Beta-adrenergic receptor	P18762, P25962, P34971	PROTEIN FAMILY	Mus musculus	26	33
CHEMBL2111423	104933	Melanocortin receptor (M1 and M4)	P32245, Q01726	SELECTIVITY GROUP	Homo sapiens	69	69
CHEMBL2111433	104944	Muscarinic receptor M1 and M2	P08482, P10980	SELECTIVITY GROUP	Rattus norvegicus	148	179
CHEMBL2096974	104854	Adrenergic receptor beta; ADRB1 & ADRB2	P07550, P08588	SELECTIVITY GROUP	Homo sapiens	185	240
CHEMBL2095221	104797	Vasopressin V1 receptor	P30560, P48974	PROTEIN FAMILY	Rattus norvegicus	297	358
CHEMBL2034811	104551	Calcitonin gene-related peptide type 1 receptor	Q9R1W5	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL2111453	104975	Endothelin receptor	P21451, P26684	PROTEIN FAMILY	Rattus norvegicus	146	172
CHEMBL2111460	104984	Dopamine D2 receptor and serotonin 1a receptor	P08908, P14416	SELECTIVITY GROUP	Homo sapiens	10	10
CHEMBL2111467	104993	Alpha adrenergic receptor (1a and 1d)	P25100, P35348	SELECTIVITY GROUP	Homo sapiens	123	128
CHEMBL1875	168	Serotonin 4 (5-HT4) receptor	Q13639	SINGLE PROTEIN	Homo sapiens	780	1605
CHEMBL2703	11344	Dopamine D2 receptor	Q9GJU1	SINGLE PROTEIN	Canis lupus familiaris	71	75
CHEMBL3611961	109864	Mu opioid receptor-like OR2	Q98UH1	SINGLE PROTEIN	Danio rerio	9	9
CHEMBL3611963	109866	Adenosine receptor A3	Q28309	SINGLE PROTEIN	Canis lupus familiaris	5	5
CHEMBL3621025	109889	Lysophosphatidic acid receptor 1	P61793	SINGLE PROTEIN	Mus musculus	4	4
CHEMBL3038479	107905	fMet-Leu-Phe receptor 1/2	P21462, P25090	PROTEIN FAMILY	Homo sapiens	26	66
CHEMBL3596	11169	Gastrin releasing peptide receptor	P21729	SINGLE PROTEIN	Mus musculus	56	132
CHEMBL3733	11780	Muscarinic acetylcholine receptor M1	P12657	SINGLE PROTEIN	Mus musculus	59	122
CHEMBL4086	20104	Prostanoid EP4 receptor	P43114	SINGLE PROTEIN	Rattus norvegicus	118	169
CHEMBL4892	10651	Alpha-1a adrenergic receptor	P18130	SINGLE PROTEIN	Bos taurus	253	303
CHEMBL2405	11807	Alpha-2b adrenergic receptor	P30545	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL3138	11430	Dopamine D3 receptor	P19020	SINGLE PROTEIN	Rattus norvegicus	804	1022
CHEMBL3322	100800	Prostanoid IP receptor	P43253	SINGLE PROTEIN	Rattus norvegicus	42	74
CHEMBL3361	12173	Dopamine D4 receptor	P30729	SINGLE PROTEIN	Rattus norvegicus	188	285
CHEMBL1075291	102842	G protein-coupled receptor 34	Q9R1K6	SINGLE PROTEIN	Mus musculus	38	157
CHEMBL2111378	105068	Histamine receptor (H3 and H4)	Q9H3N8, Q9Y5N1	SELECTIVITY GROUP	Homo sapiens	26	48
CHEMBL3309064	109209	Adenosine receptor A3	P35342	SINGLE PROTEIN	Ovis aries	1	1
CHEMBL2259248	105537	Endothelin B receptor	Q9N0W7	SINGLE PROTEIN	Oryctolagus cuniculus	1	1
CHEMBL2366429	106573	Uncharacterized protein	E1BKU0	SINGLE PROTEIN	Bos taurus	12	12
CHEMBL3309102	109431	Probable G-protein coupled receptor 135	Q8IZ08	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3309107	109436	Taste receptor type 2 member 4	Q9NYW5	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3309109	109438	Taste receptor type 2 member 60	P59551	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3351217	109541	Neuromedin-U receptor 2	Q8BZ39	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL2434818	107668	Orexin receptor type 2	P58308	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL3321650	109462	Lysophosphatidic acid receptor 4	Q8BLG2	SINGLE PROTEIN	Mus musculus	16	31
CHEMBL3600274	109850	Thyrotropin-releasing hormone receptor 2	Q9ERT1	SINGLE PROTEIN	Mus musculus	33	85
CHEMBL3562167	109763	Probable G-protein coupled receptor 174	Q9BXC1	SINGLE PROTEIN	Homo sapiens	52	79
CHEMBL3562168	109764	Putative P2Y purinoceptor 10	Q8BFU7	SINGLE PROTEIN	Mus musculus	39	156
CHEMBL2321627	105616	C-C chemokine receptor-like 2	O00421	SINGLE PROTEIN	Homo sapiens	155	349
CHEMBL3714130	116091	G-protein coupled receptor 6	P46095	SINGLE PROTEIN	Homo sapiens	398	533
CHEMBL3988626	117280	Alpha-1B adrenergic receptor	G3HDX1	SINGLE PROTEIN	Cricetulus griseus	5	10
CHEMBL3885512	117056	Adenosine receptor A1/Alpha-2A adrenergic receptor	P08913, P30542	PROTEIN COMPLEX	Homo sapiens	1	1
CHEMBL3885601	117145	Lysophosphatidic acid receptor 1/3	Q92633, Q9UBY5	PROTEIN FAMILY	Homo sapiens	1	1
CHEMBL3988604	117264	Melanocortin receptor 5	G7PWB2	SINGLE PROTEIN	Macaca fascicularis	2	2
CHEMBL2279	13079	Melanocortin receptor 2	Q64326	SINGLE PROTEIN	Mus musculus	34	34
CHEMBL2344	12720	Vasopressin V2 receptor	P48044	SINGLE PROTEIN	Bos taurus	22	32
CHEMBL2489	10616	Prostanoid EP4 receptor	P32240	SINGLE PROTEIN	Mus musculus	249	310
CHEMBL2516	10489	Calcium sensing receptor	P48442	SINGLE PROTEIN	Rattus norvegicus	111	181
CHEMBL2566	12487	Melatonin receptor 1B	B7X946	SINGLE PROTEIN	Rattus norvegicus	1	2
CHEMBL2574	10086	Dopamine D4 receptor	P51436	SINGLE PROTEIN	Mus musculus	17	24
CHEMBL1805	279	Serotonin 1f (5-HT1f) receptor	P30939	SINGLE PROTEIN	Homo sapiens	158	219
CHEMBL227	115	Type-1 angiotensin II receptor	P30556	SINGLE PROTEIN	Homo sapiens	1386	1757
CHEMBL234	130	Dopamine D3 receptor	P35462	SINGLE PROTEIN	Homo sapiens	6440	10101
CHEMBL1854	95	Luteinizing hormone/Choriogonadotropin receptor	P22888	SINGLE PROTEIN	Homo sapiens	228	309
CHEMBL255	278	Adenosine A2b receptor	P29275	SINGLE PROTEIN	Homo sapiens	3927	5490
CHEMBL1878	282	Calcium sensing receptor	P41180	SINGLE PROTEIN	Homo sapiens	593	683
CHEMBL236	136	Delta opioid receptor	P41143	SINGLE PROTEIN	Homo sapiens	6874	11624
CHEMBL1945	11084	Melatonin receptor 1A	P48039	SINGLE PROTEIN	Homo sapiens	1097	1967
CHEMBL1965	154	Melanocortin receptor 2	Q01718	SINGLE PROTEIN	Homo sapiens	31	34
CHEMBL1995	143	Prostanoid IP receptor	P43119	SINGLE PROTEIN	Homo sapiens	885	1101
CHEMBL2024	99	Follicle stimulating hormone receptor	P23945	SINGLE PROTEIN	Homo sapiens	114	160
CHEMBL3122	17061	Alpha-1b adrenergic receptor	P18841	SINGLE PROTEIN	Mesocricetus auratus	164	201
CHEMBL3176	11498	Galanin receptor 2	O43603	SINGLE PROTEIN	Homo sapiens	189	346
CHEMBL2605	17086	Adenosine A2a receptor	P46616	SINGLE PROTEIN	Cavia porcellus	76	89
CHEMBL302	11736	Adenosine A2a receptor	P30543	SINGLE PROTEIN	Rattus norvegicus	2319	2991
CHEMBL2657	10994	Leukotriene B4 receptor 1	O88855	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL317	12485	Muscarinic acetylcholine receptor M4	P08485	SINGLE PROTEIN	Rattus norvegicus	230	349
CHEMBL3819	10808	Lysophosphatidic acid receptor Edg-2	Q92633	SINGLE PROTEIN	Homo sapiens	342	570
CHEMBL3875	10426	Thyrotropin-releasing hormone receptor 2	Q9R297	SINGLE PROTEIN	Rattus norvegicus	31	58
CHEMBL3942	17073	Neurokinin 1 receptor	P30547	SINGLE PROTEIN	Cavia porcellus	660	881
CHEMBL3949	17081	Endothelin receptor ET-B	P35463	SINGLE PROTEIN	Sus scrofa	454	468
CHEMBL3371	10627	Serotonin 6 (5-HT6) receptor	P50406	SINGLE PROTEIN	Homo sapiens	4704	8140
CHEMBL3440	10727	Beta-1 adrenergic receptor	P34971	SINGLE PROTEIN	Mus musculus	14	14
CHEMBL3540	100822	G-protein coupled receptor ChemR23	Q99788	SINGLE PROTEIN	Homo sapiens	246	246
CHEMBL3597	10625	Serotonin 5a (5-HT5a) receptor	P30966	SINGLE PROTEIN	Mus musculus	40	43
CHEMBL3952	17084	Kappa opioid receptor	P41144	SINGLE PROTEIN	Cavia porcellus	2724	4201
CHEMBL4015	11575	C-C chemokine receptor type 2	P41597	SINGLE PROTEIN	Homo sapiens	2935	5435
CHEMBL4023	17075	Melanocortin receptor 3	P32244	SINGLE PROTEIN	Rattus norvegicus	19	22
CHEMBL4027	10685	Neurokinin 1 receptor	P14600	SINGLE PROTEIN	Rattus norvegicus	808	926
CHEMBL4077	12708	Melanocortin receptor 1	Q01727	SINGLE PROTEIN	Mus musculus	601	758
CHEMBL4130	12789	Endothelin receptor ET-A	Q29010	SINGLE PROTEIN	Sus scrofa	357	411
CHEMBL4322	12841	Histamine H1 receptor	P70174	SINGLE PROTEIN	Mus musculus	51	53
CHEMBL277	10688	Muscarinic acetylcholine receptor M5	P08911	SINGLE PROTEIN	Rattus norvegicus	82	106
CHEMBL4401	12790	Endothelin receptor ET-B	P28088	SINGLE PROTEIN	Bos taurus	29	31
CHEMBL4424	100433	Lysophosphatidic acid receptor Edg-7	Q8K5E0	SINGLE PROTEIN	Rattus norvegicus	15	37
CHEMBL4489	12294	Melanocortin receptor 5	P41149	SINGLE PROTEIN	Mus musculus	413	520
CHEMBL4503	12965	Nociceptin receptor	P35370	SINGLE PROTEIN	Rattus norvegicus	95	197
CHEMBL4518	100848	Purinergic receptor P2Y14	Q15391	SINGLE PROTEIN	Homo sapiens	91	122
CHEMBL4532	100335	Vasoactive intestinal polypeptide receptor 2	P41587	SINGLE PROTEIN	Homo sapiens	172	703
CHEMBL4596	100436	C-C chemokine receptor type 8	P51685	SINGLE PROTEIN	Homo sapiens	215	298
CHEMBL4774	11004	Melanocortin receptor 3	P33033	SINGLE PROTEIN	Mus musculus	379	544
CHEMBL4777	10475	Neuropeptide Y receptor type 1	P25929	SINGLE PROTEIN	Homo sapiens	2201	3467
CHEMBL4867	10871	Purinergic receptor P2Y11	Q96G91	SINGLE PROTEIN	Homo sapiens	73	119
CHEMBL5076	20166	Histamine H3 receptor	Q9JI35	SINGLE PROTEIN	Cavia porcellus	665	999
CHEMBL5113	10009	Orexin receptor 1	O43613	SINGLE PROTEIN	Homo sapiens	3596	5765
CHEMBL5155	101090	B1 bradykinin receptor	Q3BCU0	SINGLE PROTEIN	Macaca fascicularis	48	48
CHEMBL5556	101235	C-X-C chemokine receptor type 4	O08565	SINGLE PROTEIN	Rattus norvegicus	77	80
CHEMBL5493	100867	Free fatty acid receptor 2	O15552	SINGLE PROTEIN	Homo sapiens	246	337
CHEMBL5498	100872	Muscarinic acetylcholine receptor M3	Q8VH26	SINGLE PROTEIN	Cavia porcellus	758	1133
CHEMBL5577	101237	Galanin receptor 2	O08726	SINGLE PROTEIN	Rattus norvegicus	14	14
CHEMBL5649	101268	Prokineticin receptor 1	Q8TCW9	SINGLE PROTEIN	Homo sapiens	164	173
CHEMBL5652	101271	Glucose-dependent insulinotropic receptor	Q8TDV5	SINGLE PROTEIN	Homo sapiens	1422	2426
CHEMBL4288	19900	Follicle stimulating hormone receptor	P20395	SINGLE PROTEIN	Rattus norvegicus	4	4
CHEMBL1075223	102921	G-protein coupled bile acid receptor 1	Q80T02	SINGLE PROTEIN	Rattus norvegicus	3	3
CHEMBL5994	102648	C-X-C chemokine receptor type 6	O00574	SINGLE PROTEIN	Homo sapiens	4	6
CHEMBL1075300	102851	Parathyroid hormone receptor	P41593	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL1681611	103904	Prolactin-releasing peptide receptor	P49683	SINGLE PROTEIN	Homo sapiens	179	278
CHEMBL1293267	103700	G-protein coupled receptor 35	Q9HC97	SINGLE PROTEIN	Homo sapiens	464	1274
CHEMBL1795104	104184	Endothelin receptor type A	A5A8K3	SINGLE PROTEIN	Oryctolagus cuniculus	38	38
CHEMBL1287626	103628	Adenosine receptor A3	Q0VC81	SINGLE PROTEIN	Bos taurus	3	3
CHEMBL1613741	103755	Taste receptor type 1 member 2	Q8TE23	SINGLE PROTEIN	Homo sapiens	3	15
CHEMBL1275216	103592	Orexin receptor 2	P56719	SINGLE PROTEIN	Rattus norvegicus	69	124
CHEMBL1681617	103910	Endothelin receptor ET-B	P48302	SINGLE PROTEIN	Mus musculus	14	15
CHEMBL2096678	104833	Endothelin receptor, ET-A/ET-B	P24530, P25101	PROTEIN FAMILY	Homo sapiens	261	286
CHEMBL1795180	104260	Free fatty acid receptor 1	Q8K3T4	SINGLE PROTEIN	Rattus norvegicus	111	134
CHEMBL2097171	104882	Serotonin 1a (5-HT1a) receptor/Adrenergic receptor alpha-1	P15823, P19327, P23944, P43140	SELECTIVITY GROUP	Rattus norvegicus	191	211
CHEMBL2094256	104728	Angiotensin II receptor	P30556, P50052	PROTEIN FAMILY	Homo sapiens	932	1038
CHEMBL2111323	105017	Melanocortin receptor (M3 and M4)	P32245, P41968	SELECTIVITY GROUP	Homo sapiens	114	123
CHEMBL2111335	105034	Metabotropic glutamate receptor	P23385, P31421, P31422, P31423, P31424, P35349, P35400, P70579	PROTEIN FAMILY	Rattus norvegicus	9	9
CHEMBL2111398	105093	Serotonin receptor 2a and 2b (5HT2A and 5HT2B)	P14842, P30994	SELECTIVITY GROUP	Rattus norvegicus	69	71
CHEMBL2111403	105098	Adenosine receptor A2a and A3	P28647, P30543	SELECTIVITY GROUP	Rattus norvegicus	161	165
CHEMBL2111445	104962	Muscarinic acetylcholine receptor M2 and M4	P08172, P08173	SELECTIVITY GROUP	Homo sapiens	90	95
CHEMBL2096977	104857	Somatostatin receptor	P28646, P30680, P30936, P30937, P30938	PROTEIN FAMILY	Rattus norvegicus	161	172
CHEMBL2583	10021	Serotonin 2b (5-HT2b) receptor	Q02152	SINGLE PROTEIN	Mus musculus	19	25
CHEMBL3252	10728	Beta-1 adrenergic receptor	P18090	SINGLE PROTEIN	Rattus norvegicus	366	517
CHEMBL2888	10167	Metabotropic glutamate receptor 3	Q14832	SINGLE PROTEIN	Homo sapiens	241	538
CHEMBL4280	12641	Gastrin releasing peptide receptor	P52500	SINGLE PROTEIN	Rattus norvegicus	63	147
CHEMBL3427	11427	Dopamine D2 receptor	P61168	SINGLE PROTEIN	Mus musculus	239	252
CHEMBL3570	10485	Neurotensin receptor 1	O88319	SINGLE PROTEIN	Mus musculus	32	43
CHEMBL5038	20162	Melanin-concentrating hormone receptor 2	Q969V1	SINGLE PROTEIN	Homo sapiens	294	303
CHEMBL1075172	103111	C-X-C chemokine receptor type 3	Q9JII9	SINGLE PROTEIN	Rattus norvegicus	17	18
CHEMBL1075178	103121	Neuromedin-U receptor 1	Q9HB89	SINGLE PROTEIN	Homo sapiens	94	125
CHEMBL1075298	102849	Purinergic receptor P2Y2	P35383	SINGLE PROTEIN	Mus musculus	36	46
CHEMBL2001	176	Purinergic receptor P2Y12	Q9H244	SINGLE PROTEIN	Homo sapiens	1221	2097
CHEMBL3259470	108311	G-protein coupled receptor 183	P32249	SINGLE PROTEIN	Homo sapiens	96	137
CHEMBL3067	12449	Metabotropic glutamate receptor 3	P31422	SINGLE PROTEIN	Rattus norvegicus	400	803
CHEMBL4744	10654	Alpha-2a adrenergic receptor	Q28838	SINGLE PROTEIN	Bos taurus	133	162
CHEMBL2346494	105682	Urotensin-2 receptor	Q8VIH9	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL2150838	105189	Succinate receptor 1	Q9BXA5	SINGLE PROTEIN	Homo sapiens	57	57
CHEMBL2150843	105194	Alpha-1A adrenergic receptor	Q9WU25	SINGLE PROTEIN	Cavia porcellus	6	6
CHEMBL2390813	107606	G-protein coupled receptor 35	Q9ES90	SINGLE PROTEIN	Mus musculus	44	51
CHEMBL3309100	109429	Free fatty acid receptor 2	Q76EI6	SINGLE PROTEIN	Rattus norvegicus	1	2
CHEMBL3309105	109434	Taste receptor type 2 member 14	Q9NYV8	SINGLE PROTEIN	Homo sapiens	117	151
CHEMBL3309110	109439	Taste receptor type 2 member 9	Q9NYW1	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3632456	109921	Protein Gpr142	F1LWD8	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL3638336	109941	5-hydroxytryptamine 1D receptor	Q8MI13	SINGLE PROTEIN	Bos taurus	16	32
CHEMBL3751660	116717	Free fatty acid receptor 1	F1RM69	SINGLE PROTEIN	Sus scrofa	1	1
CHEMBL3714701	116661	Relaxin receptor 1	Q6R6I7	SINGLE PROTEIN	Mus musculus	1	5
CHEMBL3831325	116878	Uncharacterized protein	A0A2I3RBI5	SINGLE PROTEIN	Pan troglodytes	40	40
CHEMBL3885546	117090	Corticotropin-releasing factor receptor 2/Corticotropin-releasing factor-binding protein	P24387, Q13324	PROTEIN COMPLEX	Homo sapiens	2420	4148
CHEMBL3883321	117034	Mu opioid receptor/Alpha-2A adrenergic receptor	P08913, P35372	PROTEIN COMPLEX	Homo sapiens	2	11
CHEMBL3879835	116960	Probable G-protein coupled receptor 88	Q9EPB7	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL2289	12887	Beta-2 adrenergic receptor	P54833	SINGLE PROTEIN	Canis lupus familiaris	231	258
CHEMBL315	12474	Alpha-1b adrenergic receptor	P15823	SINGLE PROTEIN	Rattus norvegicus	1417	2421
CHEMBL2514	10486	Neurotensin receptor 2	O95665	SINGLE PROTEIN	Homo sapiens	150	174
CHEMBL2587	10352	Neuropeptide Y receptor type 1	P21555	SINGLE PROTEIN	Rattus norvegicus	8	8
CHEMBL1853	10183	Somatostatin receptor 4	P31391	SINGLE PROTEIN	Homo sapiens	768	879
CHEMBL219	90	Dopamine D4 receptor	P21917	SINGLE PROTEIN	Homo sapiens	3875	6090
CHEMBL1867	52	Alpha-2a adrenergic receptor	P08913	SINGLE PROTEIN	Homo sapiens	2027	3598
CHEMBL1881	142	Prostanoid EP2 receptor	P43116	SINGLE PROTEIN	Homo sapiens	957	1492
CHEMBL1901	10472	Cholecystokinin A receptor	P32238	SINGLE PROTEIN	Homo sapiens	1468	3023
CHEMBL1921	148	Vasopressin V1b receptor	P47901	SINGLE PROTEIN	Homo sapiens	948	1151
CHEMBL1942	216	Alpha-2b adrenergic receptor	P18089	SINGLE PROTEIN	Homo sapiens	1479	2790
CHEMBL256	280	Adenosine A3 receptor	P0DMS8	SINGLE PROTEIN	Homo sapiens	6871	10948
CHEMBL225	108	Serotonin 2c (5-HT2c) receptor	P28335	SINGLE PROTEIN	Homo sapiens	4817	7749
CHEMBL1985	146	Glucagon receptor	P47871	SINGLE PROTEIN	Homo sapiens	1206	2042
CHEMBL251	252	Adenosine A2a receptor	P29274	SINGLE PROTEIN	Homo sapiens	8406	12129
CHEMBL2069	246	Thromboxane A2 receptor	P21731	SINGLE PROTEIN	Homo sapiens	1693	2667
CHEMBL2114	10657	Adenosine A1 receptor	P49892	SINGLE PROTEIN	Gallus gallus	14	14
CHEMBL2115	10658	Adenosine A2a receptor	Q60613	SINGLE PROTEIN	Mus musculus	54	56
CHEMBL2124	10543	Pyrimidinergic receptor P2Y4	O35811	SINGLE PROTEIN	Rattus norvegicus	3	3
CHEMBL2181	10613	Prostanoid EP1 receptor	P35375	SINGLE PROTEIN	Mus musculus	260	301
CHEMBL2188	11000	Purinergic receptor P2Y12	Q9EPX4	SINGLE PROTEIN	Rattus norvegicus	118	121
CHEMBL2237	11831	Adenosine A2b receptor	Q60614	SINGLE PROTEIN	Mus musculus	15	18
CHEMBL3250	19689	Lysophosphatidic acid receptor Edg-7	Q9UBY5	SINGLE PROTEIN	Homo sapiens	265	431
CHEMBL2718	11058	Metabotropic glutamate receptor 8	P70579	SINGLE PROTEIN	Rattus norvegicus	105	134
CHEMBL2737	11077	Dopamine D5 receptor	Q8BLD9	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL2813	11898	Neurokinin 2 receptor	P30549	SINGLE PROTEIN	Mus musculus	21	21
CHEMBL2882	10116	Histamine H2 receptor	P47747	SINGLE PROTEIN	Cavia porcellus	943	1603
CHEMBL2967	12163	Dopamine D1 receptor	Q95136	SINGLE PROTEIN	Bos taurus	300	387
CHEMBL3795	11869	Melanocortin receptor 1	Q01726	SINGLE PROTEIN	Homo sapiens	1085	2310
CHEMBL3801	18000	Beta-2 adrenergic receptor	Q28997	SINGLE PROTEIN	Sus scrofa	19	19
CHEMBL3872	11811	C-C chemokine receptor type 1	P51675	SINGLE PROTEIN	Mus musculus	65	72
CHEMBL323	12688	Serotonin 2b (5-HT2b) receptor	P30994	SINGLE PROTEIN	Rattus norvegicus	246	309
CHEMBL3892	10950	Sphingosine 1-phosphate receptor Edg-3	Q99500	SINGLE PROTEIN	Homo sapiens	1846	2374
CHEMBL263	10273	Type-1B angiotensin II receptor	P29089	SINGLE PROTEIN	Rattus norvegicus	481	525
CHEMBL3425	10682	Neuropeptide FF receptor 2	Q9EQD2	SINGLE PROTEIN	Rattus norvegicus	48	96
CHEMBL3426	10624	Serotonin 5a (5-HT5a) receptor	P47898	SINGLE PROTEIN	Homo sapiens	837	942
CHEMBL3441	11429	Dopamine D3 receptor	P30728	SINGLE PROTEIN	Mus musculus	6	6
CHEMBL3501	17120	Cholecystokinin A receptor	Q63931	SINGLE PROTEIN	Cavia porcellus	803	970
CHEMBL3571	10502	Cannabinoid CB1 receptor	P20272	SINGLE PROTEIN	Rattus norvegicus	2100	2914
CHEMBL3573	11295	Histamine H1 receptor	P30546	SINGLE PROTEIN	Bos taurus	13	13
CHEMBL4626	12951	Metabotropic glutamate receptor 8	P47743	SINGLE PROTEIN	Mus musculus	5	5
CHEMBL4731	18013	Hydroxycarboxylic acid receptor 2	Q80Z39	SINGLE PROTEIN	Rattus norvegicus	41	52
CHEMBL4336	12507	Prostanoid EP3 receptor	P30557	SINGLE PROTEIN	Mus musculus	321	495
CHEMBL4354	100044	Mu opioid receptor	P97266	SINGLE PROTEIN	Cavia porcellus	2214	3420
CHEMBL4572	10687	Muscarinic acetylcholine receptor M4	P32211	SINGLE PROTEIN	Mus musculus	6	11
CHEMBL4921	10928	Urotensin II receptor	P49684	SINGLE PROTEIN	Rattus norvegicus	200	425
CHEMBL5015	100865	Ghrelin receptor	Q8MHZ5	SINGLE PROTEIN	Ovis aries	38	39
CHEMBL5306	101152	Motilin receptor	A5A4K8	SINGLE PROTEIN	Oryctolagus cuniculus	122	232
CHEMBL5307	101153	Growth hormone secretagogue receptor type 1	A5A4K9	SINGLE PROTEIN	Oryctolagus cuniculus	1	1
CHEMBL5339	100956	G-protein coupled receptor 120	Q5NUL3	SINGLE PROTEIN	Homo sapiens	279	588
CHEMBL5373	10294	Cannabinoid CB2 receptor	P47936	SINGLE PROTEIN	Mus musculus	491	570
CHEMBL5377	10620	Serotonin 2a (5-HT2a) receptor	P35363	SINGLE PROTEIN	Mus musculus	262	272
CHEMBL5497	100871	Neuropeptide S receptor	Q8BZP8	SINGLE PROTEIN	Mus musculus	117	231
CHEMBL5504	100998	Galanin receptor 1	Q62805	SINGLE PROTEIN	Rattus norvegicus	14	20
CHEMBL5674	102416	Prostanoid EP3 receptor	P34980	SINGLE PROTEIN	Rattus norvegicus	8	9
CHEMBL5746	101536	C5a anaphylatoxin chemotactic receptor	P30993	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL5963	101392	Proteinase-activated receptor 2	P55085	SINGLE PROTEIN	Homo sapiens	266	491
CHEMBL6041	101426	Proteinase-activated receptor 1	P26824	SINGLE PROTEIN	Rattus norvegicus	8	8
CHEMBL5456	100027	Dopamine D2 receptor	P52702	SINGLE PROTEIN	Chlorocebus aethiops	24	26
CHEMBL1613742	103756	Taste receptor type 1 member 3	Q7RTX0	SINGLE PROTEIN	Homo sapiens	4	10
CHEMBL1250365	103498	C-X-C chemokine receptor type 4	P70658	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL1641352	103834	Metabotropic glutamate receptor 5	Q3UVX5	SINGLE PROTEIN	Mus musculus	45	47
CHEMBL2096679	104834	Adenosine receptors; A1 & A2	P29274, P29275, P30542	SELECTIVITY GROUP	Homo sapiens	171	188
CHEMBL1907610	104304	Adrenergic receptor alpha-1	P15823, P23944, P43140	PROTEIN FAMILY	Rattus norvegicus	3574	4833
CHEMBL2093864	104680	Adrenergic receptor alpha-2	P19328, P22086, P22909	PROTEIN FAMILY	Rattus norvegicus	1886	2918
CHEMBL2095396	104807	Dopamine receptors; D2 & D4	P14416, P21917	SELECTIVITY GROUP	Homo sapiens	282	360
CHEMBL2094109	104691	Muscarinic acetylcholine receptor	P08172, P08173, P08912, P11229, P20309	PROTEIN FAMILY	Homo sapiens	511	1044
CHEMBL2094111	104693	Adrenergic receptor alpha	P15823, P19328, P22086, P22909, P23944, P43140	PROTEIN FAMILY	Rattus norvegicus	659	950
CHEMBL2096909	104846	Interleukin-8 receptors, CXCR1/CXCR2	P25024, P25025	PROTEIN FAMILY	Homo sapiens	236	274
CHEMBL2096982	104862	Adenosine receptors; A1 & A2a	P29274, P30542	SELECTIVITY GROUP	Homo sapiens	241	250
CHEMBL2109240	104901	Calcitonin-gene-related peptide receptor; CALCRL/RAMP1	Q63118, Q9JJ74	PROTEIN COMPLEX	Rattus norvegicus	1	1
CHEMBL2111190	104909	Amylin receptor AMY3; CALCR/RAMP3	O60896, P30988	PROTEIN COMPLEX	Homo sapiens	1	1
CHEMBL2111406	105102	Dopamine D2 receptor and Serotonin 2a receptor (D2 and 5HT2a)	P14842, P61169	SELECTIVITY GROUP	Rattus norvegicus	45	59
CHEMBL2111438	104953	Neurotensin receptor	O95665, P30989	PROTEIN FAMILY	Homo sapiens	13	15
CHEMBL2095195	104779	Adenosine receptors; A1 & A3	P0DMS8, P30542	SELECTIVITY GROUP	Homo sapiens	386	449
CHEMBL2107838	104890	Calcitonin-gene-related peptide receptor, CALCRL/RAMP1	O60894, Q16602	PROTEIN COMPLEX	Homo sapiens	95	135
CHEMBL1926490	104385	Alpha-1A adrenergic receptor	Q9TSW7	SINGLE PROTEIN	Sus scrofa	24	24
CHEMBL2111466	104992	Serotonin receptor (2b and 2c)	P28335, P41595	SELECTIVITY GROUP	Homo sapiens	114	118
CHEMBL2111468	104994	Dopamine D2 receptor and serotonin 2a receptor	P14416, P28223	SELECTIVITY GROUP	Homo sapiens	93	120
CHEMBL249	250	Neurokinin 1 receptor	P25103	SINGLE PROTEIN	Homo sapiens	3879	5848
CHEMBL3227	11280	Metabotropic glutamate receptor 5	P41594	SINGLE PROTEIN	Homo sapiens	3166	5322
CHEMBL3085617	107965	Probable G-protein coupled receptor 151	Q8TDV0	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3616360	109880	Sphingosine 1-phosphate receptor 2	P47752	SINGLE PROTEIN	Rattus norvegicus	23	32
CHEMBL3301387	108401	Cannabinoid CB1 receptor/orexin receptor 1 complex	O43613, P21554	PROTEIN COMPLEX	Homo sapiens	9	18
CHEMBL2221343	105505	Opioid receptors; mu and delta	P32300, P42866	PROTEIN FAMILY	Mus musculus	31	63
CHEMBL3243915	108302	Oxytocin-like receptor	Q5D7U5	SINGLE PROTEIN	Gallus gallus	2	2
CHEMBL253	259	Cannabinoid CB2 receptor	P34972	SINGLE PROTEIN	Homo sapiens	7837	13302
CHEMBL2892	19642	Metabotropic glutamate receptor 1	P97772	SINGLE PROTEIN	Mus musculus	17	17
CHEMBL2363068	105763	Prostaglandin E2 receptor	P34995, P35408, P43115, P43116	PROTEIN FAMILY	Homo sapiens	0	0
CHEMBL2096681	104836	Adenosine receptors; A1 & A3	P25099, P28647	SELECTIVITY GROUP	Rattus norvegicus	261	275
CHEMBL2097175	104886	Dopamine D2 receptor/Serotonin 2 (5-HT2) receptor	P08909, P14842, P30994, P61169	SELECTIVITY GROUP	Rattus norvegicus	108	132
CHEMBL3334417	109478	Chemokine (C-C motif) receptor 1	Q2V0Q7	SINGLE PROTEIN	Canis familiaris	1	1
CHEMBL3307226	108439	Orexin receptor	O43613, O43614	PROTEIN FAMILY	Homo sapiens	0	0
CHEMBL3124732	108044	Beta-3 adrenergic receptor	Q28524	SINGLE PROTEIN	Macaca mulatta	7	22
CHEMBL3309041	109182	5-hydroxytryptamine receptor 2A	P50128	SINGLE PROTEIN	Macaca mulatta	1	1
CHEMBL2146351	105178	G-protein coupled receptor 81	B9UM29	SINGLE PROTEIN	Macaca mulatta	1	1
CHEMBL2146354	105181	Hydroxycarboxylic acid receptor 1	Q8C131	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL2366467	106611	Muscarinic acetylcholine receptor DM1	P16395	SINGLE PROTEIN	Drosophila melanogaster	23	50
CHEMBL3309099	109428	Free fatty acid receptor 4	Q2AC31	SINGLE PROTEIN	Rattus norvegicus	2	3
CHEMBL3399910	109566	Probable G-protein coupled receptor 88	Q9GZN0	SINGLE PROTEIN	Homo sapiens	272	383
CHEMBL2331074	105670	Adrenergic receptor	P07550, P08588, P08913, P13945, P18089, P18825, P25100, P35348, P35368	PROTEIN FAMILY	Homo sapiens	2	3
CHEMBL2331075	105671	D2-like dopamine receptor	P14416, P21917, P35462	PROTEIN FAMILY	Homo sapiens	0	0
CHEMBL2321625	105614	G protein-coupled receptor	Q76SF8	SINGLE PROTEIN	Human herpesvirus 8	1	3
CHEMBL3638324	109929	G-protein coupled receptor 4	P46093	SINGLE PROTEIN	Homo sapiens	64	108
CHEMBL3714046	116007	Trace amine-associated receptor 5	O14804	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3714702	116662	Relaxin receptor 2	Q91ZZ5	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL3734647	116687	Proteinase-activated receptor 2	P55086	SINGLE PROTEIN	Mus musculus	1	2
CHEMBL3822349	116813	Glucagon-like peptide 2 receptor	Q9Z0W0	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL3879821	116946	C-C chemokine receptor type 10	Q9JL21	SINGLE PROTEIN	Mus musculus	10	13
CHEMBL3988612	117272	Gonadotropin-releasing hormone receptor	G7P5Q7	SINGLE PROTEIN	Macaca fascicularis	2	2
CHEMBL2274	12023	Sphingosine 1-phosphate receptor Edg-8	Q9H228	SINGLE PROTEIN	Homo sapiens	506	696
CHEMBL2281	12755	Dopamine D5 receptor	P25115	SINGLE PROTEIN	Rattus norvegicus	30	30
CHEMBL2327	10184	Neurokinin 2 receptor	P21452	SINGLE PROTEIN	Homo sapiens	2072	3200
CHEMBL2368	10453	Dopamine D1 receptor	P35406	SINGLE PROTEIN	Carassius auratus	46	90
CHEMBL2414	10579	C-C chemokine receptor type 4	P51679	SINGLE PROTEIN	Homo sapiens	1388	2602
CHEMBL2456	10956	Luteinizing hormone/Choriogonadotropin receptor	P16235	SINGLE PROTEIN	Rattus norvegicus	82	157
CHEMBL2501	10402	Bradykinin B2 receptor	P25023	SINGLE PROTEIN	Rattus norvegicus	95	102
CHEMBL245	219	Muscarinic acetylcholine receptor M3	P20309	SINGLE PROTEIN	Homo sapiens	3470	5579
CHEMBL1963	78	Thyroid stimulating hormone receptor	P16473	SINGLE PROTEIN	Homo sapiens	17144	29930
CHEMBL2049	116	Oxytocin receptor	P30559	SINGLE PROTEIN	Homo sapiens	961	1325
CHEMBL2123	10541	Pyrimidinergic receptor P2Y4	P51582	SINGLE PROTEIN	Homo sapiens	307	433
CHEMBL2126	10949	Leukotriene B4 receptor 1	Q9R0Q2	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL2182	10618	Serotonin 1e (5-HT1e) receptor	P28566	SINGLE PROTEIN	Homo sapiens	346	373
CHEMBL2204	11064	Calcitonin receptor	P32214	SINGLE PROTEIN	Rattus norvegicus	14	28
CHEMBL3207	13024	Somatostatin receptor 2	P30875	SINGLE PROTEIN	Mus musculus	15	19
CHEMBL2668	11897	Neurokinin 1 receptor	P30548	SINGLE PROTEIN	Mus musculus	6	6
CHEMBL2672	17134	Muscarinic acetylcholine receptor M1	Q8WMX0	SINGLE PROTEIN	Bos taurus	33	37
CHEMBL2868	11680	Vasopressin V1a receptor	P30560	SINGLE PROTEIN	Rattus norvegicus	444	611
CHEMBL3928	20027	C-C chemokine receptor type 3	O54814	SINGLE PROTEIN	Rattus norvegicus	38	38
CHEMBL3621	10530	Nociceptin receptor	P35377	SINGLE PROTEIN	Mus musculus	93	208
CHEMBL3636	10985	Neuromedin B receptor	P28336	SINGLE PROTEIN	Homo sapiens	210	233
CHEMBL3677	17135	Kappa opioid receptor	Q8WNX7	SINGLE PROTEIN	Sus scrofa	1	1
CHEMBL3724	10814	Lysophosphatidic acid receptor Edg-4	Q9HBW0	SINGLE PROTEIN	Homo sapiens	179	338
CHEMBL3754	17052	Beta-2 adrenergic receptor	P10608	SINGLE PROTEIN	Rattus norvegicus	107	138
CHEMBL3998	11426	Dopamine D2 receptor	P20288	SINGLE PROTEIN	Bos taurus	429	758
CHEMBL4080	10679	Bombesin receptor subtype-3	P32247	SINGLE PROTEIN	Homo sapiens	312	676
CHEMBL4111	17021	Bradykinin B2 receptor	O70526	SINGLE PROTEIN	Cavia porcellus	318	448
CHEMBL4227	100338	Lipoxin A4 receptor	P25090	SINGLE PROTEIN	Homo sapiens	667	821
CHEMBL257	10026	Angiotensin II type 2 (AT-2) receptor	P35351	SINGLE PROTEIN	Rattus norvegicus	645	799
CHEMBL327	12744	Alpha-2a adrenergic receptor	P22909	SINGLE PROTEIN	Rattus norvegicus	143	176
CHEMBL4566	12569	Endothelin receptor ET-A	P26684	SINGLE PROTEIN	Rattus norvegicus	1014	1144
CHEMBL5106	10487	Neurotensin receptor 2	Q63384	SINGLE PROTEIN	Rattus norvegicus	64	173
CHEMBL4773	11141	Glucagon receptor	Q61606	SINGLE PROTEIN	Mus musculus	110	155
CHEMBL4826	11833	Alpha-2c adrenergic receptor	Q01337	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL5000	101252	Prostanoid FP receptor	P43117	SINGLE PROTEIN	Mus musculus	49	115
CHEMBL5067	20112	Dopamine D1 receptor	P50130	SINGLE PROTEIN	Sus scrofa	342	375
CHEMBL5176	100137	C-C chemokine receptor type 3	P56483	SINGLE PROTEIN	Macaca mulatta	1	1
CHEMBL5430	101186	Mu-opioid receptor	Q8CGM4	SINGLE PROTEIN	Cavia porcellus	26	26
CHEMBL5477	101205	Proteinase-activated receptor 3	O00254	SINGLE PROTEIN	Homo sapiens	3	3
CHEMBL5720	101301	P2Y purinoceptor 1	P49652	SINGLE PROTEIN	Meleagris gallopavo	194	465
CHEMBL5743	101533	Type-1 angiotensin II receptor	P30555	SINGLE PROTEIN	Sus scrofa	25	25
CHEMBL1075186	103130	CXC chemokine receptor 3	B8PY99	SINGLE PROTEIN	Macaca mulatta	1	1
CHEMBL1075228	102927	Melanin-concentrating hormone receptor 1	P97639	SINGLE PROTEIN	Rattus norvegicus	331	392
CHEMBL5971	101400	Smoothened homolog	Q99835	SINGLE PROTEIN	Homo sapiens	874	1354
CHEMBL1075262	102806	C-C chemokine receptor type 3	Q9BDS8	SINGLE PROTEIN	Macaca fascicularis	1	1
CHEMBL1075268	102814	Serotonin 6 (5-HT6) receptor	Q9R1C8	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL1075278	102828	C-C chemokine receptor type 8	P56484	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL1770041	104133	5-hydroxytryptamine receptor 2C	Q60F97	SINGLE PROTEIN	Canis familiaris	2	4
CHEMBL1250366	103499	C-X-C chemokine receptor type 4	P79394	SINGLE PROTEIN	Macaca mulatta	1	1
CHEMBL1921663	104379	Melanin-concentrating hormone receptor 1	B6F061	SINGLE PROTEIN	Macaca fascicularis	1	1
CHEMBL1250405	103519	B1 bradykinin receptor	Q8HZP2	SINGLE PROTEIN	Macaca mulatta	1	1
CHEMBL2093870	104686	Serotonin 2 (5-HT2) receptor	P08909, P14842, P30994	PROTEIN FAMILY	Rattus norvegicus	1564	2052
CHEMBL2095181	104765	Opioid receptors; mu/kappa/delta	P35372, P41143, P41145	PROTEIN FAMILY	Homo sapiens	258	516
CHEMBL2094118	104700	Adrenergic receptor beta	P07550, P08588, P13945	PROTEIN FAMILY	Homo sapiens	736	1214
CHEMBL2094268	104733	Melatonin receptor	P48039, P49286	PROTEIN FAMILY	Homo sapiens	480	985
CHEMBL2095155	104740	Opioid receptors; mu & delta	P33533, P33535	SELECTIVITY GROUP	Rattus norvegicus	728	839
CHEMBL2095158	104743	Adrenergic receptor alpha-2	P08913, P18089, P18825	PROTEIN FAMILY	Homo sapiens	384	619
CHEMBL2096986	104866	Cholecystokinin receptor	P30551, P30553	PROTEIN FAMILY	Rattus norvegicus	222	228
CHEMBL1914262	104358	Sphingosine 1-phosphate receptor 1	O08530	SINGLE PROTEIN	Mus musculus	19	25
CHEMBL2094257	104729	Adenosine A2 receptor	P29274, P29275	PROTEIN FAMILY	Homo sapiens	873	1075
CHEMBL2016428	104506	Vasopressin V1a receptor	Q9WTV9	SINGLE PROTEIN	Microtus ochrogaster	4	5
CHEMBL2111352	105105	Muscarinic acetylcholine receptor M2 and M5	P08172, P08912	SELECTIVITY GROUP	Homo sapiens	79	84
CHEMBL2111360	105114	Corticotropin releasing factor receptor	P35353, P47866	PROTEIN FAMILY	Rattus norvegicus	160	165
CHEMBL2111420	104929	Cerebral cortex alpha adrenergic receptor	P18130, Q28838	PROTEIN FAMILY	Bos taurus	34	44
CHEMBL2111437	104952	Melanin-concentrating hormone receptor	Q969V1, Q99705	PROTEIN FAMILY	Homo sapiens	51	55
CHEMBL2111447	104964	Alpha adrenergic receptor 1A and 1D	P23944, P43140	SELECTIVITY GROUP	Rattus norvegicus	99	103
CHEMBL2095218	104794	Adenosine receptors; A1 & A2a	P25099, P30543	SELECTIVITY GROUP	Rattus norvegicus	329	368
CHEMBL2095230	104802	Serotonin 1 receptors; 5-HT1B & 5-HT1D	P28221, P28222	SELECTIVITY GROUP	Homo sapiens	251	340
CHEMBL2111456	104978	Vasopressin V1 receptor	P37288, P47901	PROTEIN FAMILY	Homo sapiens	61	61
CHEMBL2111474	105001	GABA B receptor	O88871, Q9Z0U4	PROTEIN COMPLEX	Rattus norvegicus	100	124
CHEMBL4607	10692	Angiotensin II type 2 (AT-2) receptor	P50052	SINGLE PROTEIN	Homo sapiens	1368	2371
CHEMBL2176813	105388	Trace amine-associated receptor 7b	Q923X8	SINGLE PROTEIN	Rattus norvegicus	210	421
CHEMBL1946	11085	Melatonin receptor 1B	P49286	SINGLE PROTEIN	Homo sapiens	917	1667
CHEMBL3223	11923	Serotonin 7 (5-HT7) receptor	P32305	SINGLE PROTEIN	Rattus norvegicus	500	900
CHEMBL3737	11863	Serotonin 1a (5-HT1a) receptor	Q64264	SINGLE PROTEIN	Mus musculus	121	192
CHEMBL3091261	107972	Delta-type opioid receptor	G3H1Y1	SINGLE PROTEIN	Cricetulus griseus	6	12
CHEMBL3091267	107978	Protein Gpr39	A6QR73	SINGLE PROTEIN	Rattus norvegicus	8	9
CHEMBL4421	100430	HM74 nicotinic acid GPCR	P49019	SINGLE PROTEIN	Homo sapiens	283	350
CHEMBL3217397	108255	C-C chemokine receptor type 5	P61813	SINGLE PROTEIN	Macaca mulatta	4	4
CHEMBL3341577	109491	Melatonin-related receptor	Q13585	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2363078	105773	Vasopressin receptor	P30518, P37288, P47901	PROTEIN FAMILY	Homo sapiens	0	0
CHEMBL2346491	105679	CX3C chemokine receptor 1	P35411	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL2146352	105179	G-protein coupled receptor 81	B9UM26	SINGLE PROTEIN	Canis familiaris	1	1
CHEMBL2285349	105551	TyR1	H9TVJ1	SINGLE PROTEIN	Chilo suppressalis	8	19
CHEMBL2363041	105736	Sphingosine 1-phosphate receptor	O95136, O95977, P21453, Q99500, Q9H228	PROTEIN FAMILY	Homo sapiens	0	0
CHEMBL2390812	107605	G protein-coupled receptor GPR35	Q33BM1	SINGLE PROTEIN	Rattus norvegicus	46	71
CHEMBL3351216	109540	Neuromedin-U receptor 1	O55040	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL2429706	107662	Proteinase-activated receptor 2	Q63645	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL3347255	109502	G-protein coupled receptor family C group 6 member A	Q8K4Z6	SINGLE PROTEIN	Mus musculus	23	53
CHEMBL3632455	109920	Probable G-protein coupled receptor 139	Q6DWJ6	SINGLE PROTEIN	Homo sapiens	27	52
CHEMBL2321628	105617	C-C chemokine receptor type 10	P46092	SINGLE PROTEIN	Homo sapiens	127	160
CHEMBL3638342	109947	Prokineticin receptor 2	G3H407	SINGLE PROTEIN	Cricetulus griseus	300	702
CHEMBL3713916	115877	Ovarian cancer G-protein coupled receptor 1	Q15743	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL3813587	116800	Probable G-protein coupled receptor 174	Q3U507	SINGLE PROTEIN	Mus musculus	12	12
CHEMBL3831322	116875	Uncharacterized protein	F1RW91	SINGLE PROTEIN	Sus scrofa	1	1
CHEMBL3831323	116876	Mas-related G protein-coupled receptor X1	Q1L4E8	SINGLE PROTEIN	Macaca mulatta	4	8
CHEMBL3885538	117082	Cannabinoid receptor 1/Mu-type opioid receptor	P21554, P35372	PROTEIN COMPLEX	Homo sapiens	6	6
CHEMBL3886125	117217	Free fatty acid receptor 3	B2GV46	SINGLE PROTEIN	Rattus norvegicus	58	70
CHEMBL2245	11297	Histamine H2 receptor	P97292	SINGLE PROTEIN	Mus musculus	20	40
CHEMBL2470	10057	Cannabinoid CB2 receptor	Q9QZN9	SINGLE PROTEIN	Rattus norvegicus	545	805
CHEMBL1793	160	Parathyroid hormone receptor	Q03431	SINGLE PROTEIN	Homo sapiens	46729	46921
CHEMBL1798	179	Cysteinyl leukotriene receptor 1	Q9Y271	SINGLE PROTEIN	Homo sapiens	1128	2040
CHEMBL1811	261	Prostanoid EP1 receptor	P34995	SINGLE PROTEIN	Homo sapiens	1233	1599
CHEMBL1898	106	Serotonin 1b (5-HT1b) receptor	P28222	SINGLE PROTEIN	Homo sapiens	1665	2329
CHEMBL252	249	Endothelin receptor ET-A	P25101	SINGLE PROTEIN	Homo sapiens	2655	3938
CHEMBL274	10580	C-C chemokine receptor type 5	P51681	SINGLE PROTEIN	Homo sapiens	3164	5331
CHEMBL232	128	Alpha-1b adrenergic receptor	P35368	SINGLE PROTEIN	Homo sapiens	1898	2406
CHEMBL1987	140	Prostanoid FP receptor	P43088	SINGLE PROTEIN	Homo sapiens	444	598
CHEMBL233	129	Mu opioid receptor	P35372	SINGLE PROTEIN	Homo sapiens	7469	13056
CHEMBL2028	11261	Somatostatin receptor 3	P32745	SINGLE PROTEIN	Homo sapiens	970	1499
CHEMBL2107	10473	C-X-C chemokine receptor type 4	P61073	SINGLE PROTEIN	Homo sapiens	885	1570
CHEMBL2130	10646	Alpha-1d adrenergic receptor	P97714	SINGLE PROTEIN	Mus musculus	6	7
CHEMBL2603	17013	Adenosine A3 receptor	O02667	SINGLE PROTEIN	Oryctolagus cuniculus	18	38
CHEMBL2619	12712	Serotonin 5b (5-HT5b) receptor	P35365	SINGLE PROTEIN	Rattus norvegicus	4	4
CHEMBL2647	17121	Neurokinin 2 receptor	Q64077	SINGLE PROTEIN	Cavia porcellus	265	349
CHEMBL2696	11249	Serotonin 4 (5-HT4) receptor	Q6Q253	SINGLE PROTEIN	Sus scrofa	16	16
CHEMBL2733	10347	Somatostatin receptor 5	O08858	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL3006	11864	Serotonin 2c (5-HT2c) receptor	P34968	SINGLE PROTEIN	Mus musculus	15	18
CHEMBL3027	17063	Neurotensin receptor 1	P20789	SINGLE PROTEIN	Rattus norvegicus	113	194
CHEMBL3071	11104	Dopamine D1 receptor	Q61616	SINGLE PROTEIN	Mus musculus	47	48
CHEMBL3798	19904	Calcitonin gene-related peptide type 1 receptor	Q16602	SINGLE PROTEIN	Homo sapiens	796	1488
CHEMBL3802	20032	Neuropeptide Y receptor type 5	O70342	SINGLE PROTEIN	Mus musculus	174	226
CHEMBL3833	100425	Trace amine-associated receptor 1	Q923Y9	SINGLE PROTEIN	Rattus norvegicus	689	1146
CHEMBL270	10529	Mu opioid receptor	P33535	SINGLE PROTEIN	Rattus norvegicus	3226	5436
CHEMBL3948	17080	Angiotensin II type 1a (AT-1a) receptor	P34976	SINGLE PROTEIN	Oryctolagus cuniculus	1211	1694
CHEMBL3359	13010	Formyl peptide receptor 1	P21462	SINGLE PROTEIN	Homo sapiens	725	926
CHEMBL3428	20164	Ghrelin receptor	Q99P50	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL3508	13067	Cholecystokinin B receptor	P30553	SINGLE PROTEIN	Rattus norvegicus	613	712
CHEMBL3637	12853	Alpha-1a adrenergic receptor	O02824	SINGLE PROTEIN	Oryctolagus cuniculus	136	209
CHEMBL3688	11806	Adenosine A1 receptor	Q60612	SINGLE PROTEIN	Mus musculus	56	63
CHEMBL3974	10653	Proteinase-activated receptor 1	P25116	SINGLE PROTEIN	Homo sapiens	1126	1571
CHEMBL4031	12202	Beta-3 adrenergic receptor	P26255	SINGLE PROTEIN	Rattus norvegicus	233	328
CHEMBL4103	17102	Delta opioid receptor	P79291	SINGLE PROTEIN	Sus scrofa	1	1
CHEMBL4105	17106	Serotonin 1d (5-HT1d) receptor	P79400	SINGLE PROTEIN	Sus scrofa	154	179
CHEMBL4124	11300	Histamine H3 receptor	Q9QYN8	SINGLE PROTEIN	Rattus norvegicus	1755	2533
CHEMBL4317	10623	Serotonin 4 (5-HT4) receptor	Q62758	SINGLE PROTEIN	Rattus norvegicus	368	643
CHEMBL4318	12791	Somatostatin receptor 5	P30938	SINGLE PROTEIN	Rattus norvegicus	8	12
CHEMBL4631	11286	Endothelin receptor ET-B	P21451	SINGLE PROTEIN	Rattus norvegicus	385	452
CHEMBL322	12687	Serotonin 2a (5-HT2a) receptor	P14842	SINGLE PROTEIN	Rattus norvegicus	2329	3313
CHEMBL4644	11003	Melanocortin receptor 3	P41968	SINGLE PROTEIN	Homo sapiens	1937	3846
CHEMBL4646	10619	Serotonin 1f (5-HT1f) receptor	P30940	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL4333	11631	Sphingosine 1-phosphate receptor Edg-1	P21453	SINGLE PROTEIN	Homo sapiens	2861	3897
CHEMBL4400	11929	Beta-3 adrenergic receptor	O02662	SINGLE PROTEIN	Canis lupus familiaris	36	63
CHEMBL4420	100429	Hydroxycarboxylic acid receptor 2	Q9EP66	SINGLE PROTEIN	Mus musculus	83	104
CHEMBL324	12689	Serotonin 2c (5-HT2c) receptor	P08909	SINGLE PROTEIN	Rattus norvegicus	859	1083
CHEMBL4553	10889	Thyrotropin-releasing hormone receptor	Q01717	SINGLE PROTEIN	Rattus norvegicus	18	27
CHEMBL4761	10785	C3a anaphylatoxin chemotactic receptor	Q16581	SINGLE PROTEIN	Homo sapiens	216	579
CHEMBL4909	100427	Prostanoid EP2 receptor	Q62928	SINGLE PROTEIN	Rattus norvegicus	79	112
CHEMBL4975	12265	Adenosine A1 receptor	P28190	SINGLE PROTEIN	Bos taurus	791	1018
CHEMBL5068	20123	Prostanoid EP1 receptor	P70597	SINGLE PROTEIN	Rattus norvegicus	35	66
CHEMBL5136	10014	Platelet activating factor receptor	P21556	SINGLE PROTEIN	Cavia porcellus	1073	1347
CHEMBL5137	12895	Metabotropic glutamate receptor 2	Q14416	SINGLE PROTEIN	Homo sapiens	1525	2387
CHEMBL5409	100857	G-protein coupled bile acid receptor 1	Q8TDU6	SINGLE PROTEIN	Homo sapiens	578	1007
CHEMBL1075144	103075	Neuromedin-U receptor 2	Q9GZQ4	SINGLE PROTEIN	Homo sapiens	101	132
CHEMBL5595	100286	Cholecystokinin B receptor	P30552	SINGLE PROTEIN	Canis lupus familiaris	19	36
CHEMBL1075316	103164	Extracellular calcium-sensing receptor	P35384	SINGLE PROTEIN	Bos taurus	1	1
CHEMBL5657	101276	Histamine H4 receptor	Q91ZY2	SINGLE PROTEIN	Mus musculus	37	75
CHEMBL1075140	103071	Bombesin receptor subtype-3	O54798	SINGLE PROTEIN	Mus musculus	200	392
CHEMBL5862	101585	Glucagon-like peptide 1 receptor	P32301	SINGLE PROTEIN	Rattus norvegicus	65	311
CHEMBL5943	101615	Beta-2 adrenergic receptor	P04274	SINGLE PROTEIN	Mesocricetus auratus	7	41
CHEMBL4908	100426	Trace amine-associated receptor 1	Q923Y8	SINGLE PROTEIN	Mus musculus	1307	2404
CHEMBL1255150	103561	G-protein coupled bile acid receptor 1	Q80SS6	SINGLE PROTEIN	Mus musculus	193	275
CHEMBL1293293	103726	Neuropeptides B/W receptor type 1	P48145	SINGLE PROTEIN	Homo sapiens	529	549
CHEMBL2096662	104817	Serotonin 2 receptors; 5-HT2a & 5-HT2c	P28223, P28335	SELECTIVITY GROUP	Homo sapiens	283	312
CHEMBL1795147	104227	C-C chemokine receptor type 5	Q1ZY22	SINGLE PROTEIN	Oryctolagus cuniculus	1	1
CHEMBL1075322	103170	G-protein coupled receptor 55	Q9Y2T6	SINGLE PROTEIN	Homo sapiens	900	1304
CHEMBL1250407	103521	Bradykinin B1 receptor	Q61125	SINGLE PROTEIN	Mus musculus	16	17
CHEMBL2069162	104599	Probable G-protein coupled receptor 142	Q7TQN9	SINGLE PROTEIN	Mus musculus	22	45
CHEMBL2052036	104578	Omega-3 fatty acid receptor 1	Q7TMA4	SINGLE PROTEIN	Mus musculus	60	127
CHEMBL1795175	104255	Smoothened homolog	P97698	SINGLE PROTEIN	Rattus norvegicus	5	5
CHEMBL2096905	104842	Dopamine receptor	P14416, P21728, P21917, P21918, P35462	PROTEIN FAMILY	Homo sapiens	95	113
CHEMBL2096908	104845	Adenosine receptors; A1 & A2b	P29275, P30542	SELECTIVITY GROUP	Homo sapiens	255	259
CHEMBL2097165	104876	Dopamine receptors; D3 & D4	P21917, P35462	SELECTIVITY GROUP	Homo sapiens	173	205
CHEMBL2111189	104908	Amylin receptor AMY1, CALCR/RAMP1	O60894, P30988	PROTEIN COMPLEX	Homo sapiens	1	1
CHEMBL2094254	104726	Cysteinyl leukotriene receptor	Q9NS75, Q9Y271	PROTEIN FAMILY	Homo sapiens	822	1146
CHEMBL2016427	104505	Oxytocin receptor	Q9R1L2	SINGLE PROTEIN	Microtus ochrogaster	4	5
CHEMBL2111329	105024	Adenosine receptor	P0DMS8, P29274, P29275, P30542	PROTEIN FAMILY	Homo sapiens	19	21
CHEMBL2111347	105046	Muscarinic receptor M2 and M3	P08483, P10980	SELECTIVITY GROUP	Rattus norvegicus	90	95
CHEMBL2111359	105113	Dopamine receptor	P30728, P51436, P61168, Q61616, Q8BLD9	PROTEIN FAMILY	Mus musculus	56	59
CHEMBL2111397	105092	Melanocortin receptor (M4 and M5)	P32245, P33032	SELECTIVITY GROUP	Homo sapiens	49	50
CHEMBL2111415	104923	Cannabinoid receptor	P47746, P47936	PROTEIN FAMILY	Mus musculus	63	71
CHEMBL2111418	104926	Muscarinic acetylcholine receptor M1 and M3	P11229, P20309	SELECTIVITY GROUP	Homo sapiens	67	68
CHEMBL2111427	104938	Somatostatin receptor	O08858, P30873, P30875, P30935, P49660	PROTEIN FAMILY	Mus musculus	33	35
CHEMBL2111436	104951	Somatostatin receptor	P30872, P30874, P31391, P32745, P35346	PROTEIN FAMILY	Homo sapiens	33	44
CHEMBL2034804	104544	Taste receptor type 2 member 31	P59538	SINGLE PROTEIN	Homo sapiens	6	6
CHEMBL2111452	104974	Alpha-1 adrenergic receptor	P97714, P97717, P97718	PROTEIN FAMILY	Mus musculus	37	38
CHEMBL2111463	104988	GABA-B receptor	O75899, Q9UBS5	PROTEIN COMPLEX	Homo sapiens	125	217
CHEMBL2731	12886	Galanin receptor 3	O60755	SINGLE PROTEIN	Homo sapiens	267	272
CHEMBL3559675	109730	Sphingosine 1-phosphate receptor 1	H9EUW9	SINGLE PROTEIN	Macaca mulatta	4	7
CHEMBL3559679	109734	G protein-coupled receptor	Q9IP65	SINGLE PROTEIN	Human cytomegalovirus	6	23
CHEMBL3301384	108398	CCR5/mu opioid receptor complex	P35372, P51681	PROTEIN COMPLEX	Homo sapiens	2	3
CHEMBL3301393	108407	Lysophosphatidic acid receptor 1/lysophosphatidic acid receptor 3	P61794, Q8K5E0	PROTEIN FAMILY	Rattus norvegicus	2	2
CHEMBL5034	100031	GABA-B receptor 2	O75899	SINGLE PROTEIN	Homo sapiens	0	0
CHEMBL3559688	109743	Frizzled-7	O75084	SINGLE PROTEIN	Homo sapiens	0	0
CHEMBL4730	20157	Melanin-concentrating hormone receptor 1	Q8JZL2	SINGLE PROTEIN	Mus musculus	152	211
CHEMBL211	47	Muscarinic acetylcholine receptor M2	P08172	SINGLE PROTEIN	Homo sapiens	3569	5601
CHEMBL2224	11555	Ghrelin receptor	Q95254	SINGLE PROTEIN	Sus scrofa	1	1
CHEMBL3676	12406	C-C chemokine receptor type 5	P51682	SINGLE PROTEIN	Mus musculus	63	65
CHEMBL3091266	107977	G-protein coupled receptor 39	O43194	SINGLE PROTEIN	Homo sapiens	31	62
CHEMBL1075162	103101	Uracil nucleotide/cysteinyl leukotriene receptor	Q13304	SINGLE PROTEIN	Homo sapiens	43	75
CHEMBL1770046	104138	P2Y purinoceptor 14	Q9ESG6	SINGLE PROTEIN	Mus musculus	68	68
CHEMBL3308949	109234	Neuropeptide S receptor	P0C0L6	SINGLE PROTEIN	Rattus norvegicus	1	3
CHEMBL2346493	105681	Frizzled-1	Q9UP38	SINGLE PROTEIN	Homo sapiens	23	23
CHEMBL2331058	105654	Lysophosphatidic acid receptor 6	P43657	SINGLE PROTEIN	Homo sapiens	11	33
CHEMBL3580524	109809	Somatostatin receptor subtype 3	Q4L144	SINGLE PROTEIN	Canis lupus familiaris	1	1
CHEMBL3414410	109593	Vasopressin V1a receptor	Q62463	SINGLE PROTEIN	Mus musculus	21	21
CHEMBL3562165	109761	Probable G-protein coupled receptor 34	Q9UPC5	SINGLE PROTEIN	Homo sapiens	131	147
CHEMBL3638345	109950	5-hydroxytryptamine receptor	G3I1B6	SINGLE PROTEIN	Cricetulus griseus	53	106
CHEMBL3832641	116889	T1R1/T1R3	Q7RTX0, Q7RTX1	PROTEIN COMPLEX	Homo sapiens	402	473
CHEMBL3832642	116890	T1R2/T1R3	Q7RTX0, Q8TE23	PROTEIN COMPLEX	Homo sapiens	116	131
CHEMBL3885531	117075	C-C motif chemokine 5/Neutrophil defensin 1 (Defensin, alpha 1) 	P13501, P59665	PROTEIN-PROTEIN INTERACTION	Homo sapiens	6	7
CHEMBL2253	12407	Corticotropin releasing factor receptor 2	Q60748	SINGLE PROTEIN	Mus musculus	103	165
CHEMBL2413	10547	C-C chemokine receptor type 1	P32246	SINGLE PROTEIN	Homo sapiens	963	1436
CHEMBL2486	10652	Alpha-1b adrenergic receptor	P97717	SINGLE PROTEIN	Mus musculus	4	4
CHEMBL2548	12169	Neuropeptide Y receptor type 5	Q63634	SINGLE PROTEIN	Rattus norvegicus	66	108
CHEMBL2564	12476	Metabotropic glutamate receptor 5	P31424	SINGLE PROTEIN	Rattus norvegicus	2220	4249
CHEMBL1785	247	Endothelin receptor ET-B	P24530	SINGLE PROTEIN	Homo sapiens	1318	1487
CHEMBL1800	124	Corticotropin releasing factor receptor 1	P34998	SINGLE PROTEIN	Homo sapiens	2129	2795
CHEMBL298	11522	Cholecystokinin B receptor	P32239	SINGLE PROTEIN	Homo sapiens	1744	2454
CHEMBL231	127	Histamine H1 receptor	P35367	SINGLE PROTEIN	Homo sapiens	3170	4705
CHEMBL1833	227	Serotonin 2b (5-HT2b) receptor	P41595	SINGLE PROTEIN	Homo sapiens	2915	5051
CHEMBL214	51	Serotonin 1a (5-HT1a) receptor	P08908	SINGLE PROTEIN	Homo sapiens	5045	8089
CHEMBL224	107	Serotonin 2a (5-HT2a) receptor	P28223	SINGLE PROTEIN	Homo sapiens	5910	9197
CHEMBL2035	215	Muscarinic acetylcholine receptor M5	P08912	SINGLE PROTEIN	Homo sapiens	2185	3683
CHEMBL2056	88	Dopamine D1 receptor	P21728	SINGLE PROTEIN	Homo sapiens	3157	5284
CHEMBL3155	10209	Serotonin 7 (5-HT7) receptor	P34969	SINGLE PROTEIN	Homo sapiens	2384	3326
CHEMBL3157	10034	Bradykinin B2 receptor	P30411	SINGLE PROTEIN	Homo sapiens	1579	2775
CHEMBL3196	11086	Melatonin receptor 1C	P49288	SINGLE PROTEIN	Gallus gallus	17	17
CHEMBL3228	11281	Metabotropic glutamate receptor 8	O00222	SINGLE PROTEIN	Homo sapiens	175	223
CHEMBL3230	10809	Sphingosine 1-phosphate receptor Edg-6	O95977	SINGLE PROTEIN	Homo sapiens	781	962
CHEMBL3263	11299	Histamine H3 receptor	P58406	SINGLE PROTEIN	Mus musculus	343	401
CHEMBL318	12512	Adenosine A1 receptor	P25099	SINGLE PROTEIN	Rattus norvegicus	3507	5580
CHEMBL2659	12719	Vasopressin V1b receptor	P48974	SINGLE PROTEIN	Rattus norvegicus	53	69
CHEMBL2700	11005	Melanocortin receptor 4	P70596	SINGLE PROTEIN	Rattus norvegicus	19	31
CHEMBL2736	11054	Metabotropic glutamate receptor 4	Q14833	SINGLE PROTEIN	Homo sapiens	1006	1702
CHEMBL2787	11891	Metabotropic glutamate receptor 4	P31423	SINGLE PROTEIN	Rattus norvegicus	300	525
CHEMBL2858	12471	Mu opioid receptor	P42866	SINGLE PROTEIN	Mus musculus	763	1077
CHEMBL309	12076	Muscarinic acetylcholine receptor M2	P10980	SINGLE PROTEIN	Rattus norvegicus	669	992
CHEMBL326	12742	Alpha-1d adrenergic receptor	P23944	SINGLE PROTEIN	Rattus norvegicus	893	1417
CHEMBL259	10142	Melanocortin receptor 4	P32245	SINGLE PROTEIN	Homo sapiens	4360	8584
CHEMBL3041	10528	Mu opioid receptor	P79350	SINGLE PROTEIN	Bos taurus	67	121
CHEMBL339	14037	Dopamine D2 receptor	P61169	SINGLE PROTEIN	Rattus norvegicus	5438	7743
CHEMBL3340	11263	Somatostatin receptor 3	P30936	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL3360	12171	Adenosine A3 receptor	P28647	SINGLE PROTEIN	Rattus norvegicus	535	781
CHEMBL3446	17005	Serotonin 2a (5-HT2a) receptor	Q75Z89	SINGLE PROTEIN	Bos taurus	144	162
CHEMBL3459	10577	Serotonin 1b (5-HT1b) receptor	P28564	SINGLE PROTEIN	Rattus norvegicus	1353	2313
CHEMBL3473	10548	C-C chemokine receptor type 3	P51677	SINGLE PROTEIN	Homo sapiens	1354	1670
CHEMBL269	10526	Delta opioid receptor	P33533	SINGLE PROTEIN	Rattus norvegicus	2256	3335
CHEMBL3719	10058	Melanocortin receptor 4	P56450	SINGLE PROTEIN	Mus musculus	406	596
CHEMBL3764	10927	Urotensin II receptor	Q9UKP6	SINGLE PROTEIN	Homo sapiens	612	964
CHEMBL3766	10930	Vasopressin V2 receptor	Q00788	SINGLE PROTEIN	Rattus norvegicus	630	767
CHEMBL3996	10549	Oxytocin receptor	P70536	SINGLE PROTEIN	Rattus norvegicus	599	837
CHEMBL4649	10796	Corticotropin releasing factor receptor 1	P35353	SINGLE PROTEIN	Rattus norvegicus	600	741
CHEMBL4652	11260	Somatostatin receptor 1	P28646	SINGLE PROTEIN	Rattus norvegicus	149	154
CHEMBL4654	11298	Histamine H2 receptor	P25102	SINGLE PROTEIN	Rattus norvegicus	130	141
CHEMBL4691	18071	Proteinase activated receptor 4	Q96RI0	SINGLE PROTEIN	Homo sapiens	910	1171
CHEMBL4701	11296	Histamine H1 receptor	P31390	SINGLE PROTEIN	Rattus norvegicus	181	251
CHEMBL4346	12524	Vasoactive intestinal peptide receptor	A5A0U0	SINGLE PROTEIN	Gallus gallus	6	6
CHEMBL4477	12894	Metabotropic glutamate receptor 1	P23385	SINGLE PROTEIN	Rattus norvegicus	712	1131
CHEMBL4764	10022	Serotonin 7 (5-HT7) receptor	P32304	SINGLE PROTEIN	Mus musculus	5	17
CHEMBL4820	10564	Prostanoid FP receptor	P37289	SINGLE PROTEIN	Bos taurus	34	37
CHEMBL4843	100138	C-X3-C chemokine receptor 1	P49238	SINGLE PROTEIN	Homo sapiens	57	60
CHEMBL4959	11168	Gastrin releasing peptide receptor	P30550	SINGLE PROTEIN	Homo sapiens	267	286
CHEMBL5017	20033	Serotonin 4 (5-HT4) receptor	O70528	SINGLE PROTEIN	Cavia porcellus	1330	2781
CHEMBL5071	20174	G protein-coupled receptor 44	Q9Y5Y4	SINGLE PROTEIN	Homo sapiens	2895	5030
CHEMBL344	19905	Melanin-concentrating hormone receptor 1	Q99705	SINGLE PROTEIN	Homo sapiens	4029	5897
CHEMBL276	10647	Muscarinic acetylcholine receptor M1	P08482	SINGLE PROTEIN	Rattus norvegicus	2029	3280
CHEMBL5414	100863	Beta-2 adrenergic receptor	Q8K4Z4	SINGLE PROTEIN	Cavia porcellus	697	1341
CHEMBL5494	100868	Serotonin 7 (5-HT7) receptor	P50407	SINGLE PROTEIN	Cavia porcellus	18	62
CHEMBL5495	100869	Melatonin receptor 1C	P49219	SINGLE PROTEIN	Xenopus laevis	33	48
CHEMBL5770	101549	C5a anaphylatoxin chemotactic receptor	P97520	SINGLE PROTEIN	Rattus norvegicus	5	5
CHEMBL5645	102414	Cysteinyl leukotriene receptor 1	Q2NNR5	SINGLE PROTEIN	Cavia porcellus	590	775
CHEMBL1075112	103038	G protein-coupled receptor 44	Q6XKD3	SINGLE PROTEIN	Rattus norvegicus	29	29
CHEMBL1075029	102981	A1 adenosine receptor	Q4VQ11	SINGLE PROTEIN	Sus scrofa	32	82
CHEMBL5717	101298	5-hydroxytryptamine receptor 1B	P49144	SINGLE PROTEIN	Oryctolagus cuniculus	2	3
CHEMBL5741	101531	Type-1A angiotensin II receptor	P29754	SINGLE PROTEIN	Mus musculus	45	45
CHEMBL1628481	103800	Apelin receptor	P35414	SINGLE PROTEIN	Homo sapiens	227	387
CHEMBL5872	102690	G-protein coupled estrogen receptor 1	Q99527	SINGLE PROTEIN	Homo sapiens	22	81
CHEMBL1075218	102914	Cysteinyl leukotriene receptor 1	Q924T8	SINGLE PROTEIN	Rattus norvegicus	2	3
CHEMBL2096671	104826	Serotonin 2 (5-HT2) receptor	P34968, P35363, Q02152	PROTEIN FAMILY	Mus musculus	168	200
CHEMBL1949484	104454	Pyroglutamylated RFamide peptide receptor	P83858	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL1795181	104261	Thromboxane A2 receptor	P30987	SINGLE PROTEIN	Mus musculus	30	37
CHEMBL2069161	104598	Probable G-protein coupled receptor 142	Q7Z601	SINGLE PROTEIN	Homo sapiens	124	228
CHEMBL2029193	104527	Melanin-concentrating hormone receptor 1	Q8MJ89	SINGLE PROTEIN	Macaca mulatta	1	1
CHEMBL2095160	104745	Leukotriene B4 receptor	Q15722, Q9NPC1	PROTEIN FAMILY	Homo sapiens	337	772
CHEMBL2095185	104769	Cholecystokinin receptor	P32238, P32239	PROTEIN FAMILY	Homo sapiens	405	506
CHEMBL2094123	104705	Serotonin (5-HT) receptor	P08909, P14842, P19327, P28564, P28565, P30940, P30994, P31388, P32305, P35364, P35365, P35563, Q62758, Q9JJ16	PROTEIN FAMILY	Rattus norvegicus	192	353
CHEMBL2096910	104847	Dopamine receptors; D1 & D2	P18901, P61169	SELECTIVITY GROUP	Rattus norvegicus	183	258
CHEMBL2096981	104861	Cannabinoid receptor	P21554, P34972	PROTEIN FAMILY	Homo sapiens	229	238
CHEMBL2094131	104713	Adenosine receptors; A1 & A2	P25099, P29276, P30543	SELECTIVITY GROUP	Rattus norvegicus	705	886
CHEMBL2111386	105078	Adenosine receptor	P25099, P28647, P29276, P30543	PROTEIN FAMILY	Rattus norvegicus	24	55
CHEMBL2111417	104925	Muscarinic acetylcholine receptor M1/M5 chimeric protein	P08912, P11229	CHIMERIC PROTEIN	Homo sapiens	4	31
CHEMBL2095203	104787	Adrenergic receptor alpha	P08913, P18089, P18825, P25100, P35348, P35368	PROTEIN FAMILY	Homo sapiens	102	139
CHEMBL2109232	104893	Adrenomedullin receptor AM1; CALCRL/RAMP2	O60895, Q16602	PROTEIN COMPLEX	Homo sapiens	2	2
CHEMBL1909491	104336	Prostaglandin F2-alpha receptor	Q28905	SINGLE PROTEIN	Ovis aries	1	2
CHEMBL2111465	104991	Opioid receptor (mu and kappa)	P41144, P97266	SELECTIVITY GROUP	Cavia porcellus	71	114
CHEMBL210	43	Beta-2 adrenergic receptor	P07550	SINGLE PROTEIN	Homo sapiens	4769	7413
CHEMBL3222	10315	Delta opioid receptor	P32300	SINGLE PROTEIN	Mus musculus	1936	2947
CHEMBL2753	12078	GABA-B receptor 1	Q9Z0U4	SINGLE PROTEIN	Rattus norvegicus	79	84
CHEMBL3559686	109741	Frizzled-2	Q14332	SINGLE PROTEIN	Homo sapiens	0	0
CHEMBL3232679	108267	Gonadotropin-releasing hormone receptor	Q01776	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL3038507	107933	Nociceptin/mu opioid receptor	P33535, P35370	PROTEIN FAMILY	Rattus norvegicus	2	10
CHEMBL3933	20122	Prostanoid DP receptor	P70263	SINGLE PROTEIN	Mus musculus	101	209
CHEMBL3406	12405	C-C chemokine receptor type 3	P51678	SINGLE PROTEIN	Mus musculus	46	50
CHEMBL4724	20003	Bradykinin B1 receptor	Q9BDQ5	SINGLE PROTEIN	Canis lupus familiaris	3	3
CHEMBL5815	101345	C-C chemokine receptor type 9	P51686	SINGLE PROTEIN	Homo sapiens	331	777
CHEMBL3373	10031	Beta-2 adrenergic receptor	Q28044	SINGLE PROTEIN	Bos taurus	67	176
CHEMBL3772	11279	Metabotropic glutamate receptor 1	Q13255	SINGLE PROTEIN	Homo sapiens	1352	2371
CHEMBL3091260	107971	Kappa-type opioid receptor	G3HZR5	SINGLE PROTEIN	Cricetulus griseus	6	12
CHEMBL3341584	109498	G-protein coupled receptor 39	Q5U431	SINGLE PROTEIN	Mus musculus	24	24
CHEMBL2384898	107601	N-arachidonyl glycine receptor	Q14330	SINGLE PROTEIN	Homo sapiens	91	216
CHEMBL3309103	109432	G-protein coupled estrogen receptor 1	O08878	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL2364173	106152	Amylin receptor AMY2; CALCR/RAMP2	O60895, P30988	PROTEIN COMPLEX	Homo sapiens	0	0
CHEMBL3562166	109762	Putative P2Y purinoceptor 10	O00398	SINGLE PROTEIN	Homo sapiens	52	95
CHEMBL3721312	116680	Olfactory receptor 5K1	Q8NHB7	SINGLE PROTEIN	Homo sapiens	56	56
CHEMBL3808269	116796	Cysteinyl leukotriene receptor 1	Q99JA4	SINGLE PROTEIN	Mus musculus	6	14
CHEMBL3831321	116874	Relaxin receptor 1	I2CTQ4	SINGLE PROTEIN	Macaca mulatta	1	1
CHEMBL3988609	117269	Prokineticin receptor 1	G3HIE5	SINGLE PROTEIN	Cricetulus griseus	194	474
