CHEMBL_ID	TID	PREF_NAME	PROTEIN_ACCESSION	TARGET_TYPE	ORGANISM	COMPOUNDS	ENDPOINTS
CHEMBL2473	11744	Presenilin 1	P49768	SINGLE PROTEIN	Homo sapiens	134	266
CHEMBL1859	4	Voltage-gated T-type calcium channel alpha-1H subunit	O95180	SINGLE PROTEIN	Homo sapiens	1407	1497
CHEMBL296	11492	GABA receptor gamma-1 subunit	P23574	SINGLE PROTEIN	Rattus norvegicus	24	26
CHEMBL2853	12262	Inositol 1,4,5-trisphosphate receptor type 3	Q8WN95	SINGLE PROTEIN	Bos taurus	10	10
CHEMBL2919	12518	Glutamate receptor ionotropic kainate 1	P22756	SINGLE PROTEIN	Rattus norvegicus	192	269
CHEMBL2985	10178	Voltage-gated potassium channel subunit Kv7.2	Q9Z351	SINGLE PROTEIN	Mus musculus	53	95
CHEMBL3026	12757	GABA receptor alpha-3 subunit	P34903	SINGLE PROTEIN	Homo sapiens	61	90
CHEMBL300	11670	GABA receptor alpha-5 subunit	P19969	SINGLE PROTEIN	Rattus norvegicus	1	3
CHEMBL3805	10818	Voltage-gated L-type calcium channel alpha-1S subunit	Q13698	SINGLE PROTEIN	Homo sapiens	42	44
CHEMBL3312	10972	Sodium channel protein type IX alpha subunit	O08562	SINGLE PROTEIN	Rattus norvegicus	17	19
CHEMBL3503	12546	Glutamate receptor ionotropic, AMPA 2	P19491	SINGLE PROTEIN	Rattus norvegicus	116	205
CHEMBL3509	12605	Sodium channel protein type IV alpha subunit	P15390	SINGLE PROTEIN	Rattus norvegicus	35	40
CHEMBL3607	11762	Glutamate receptor ionotropic kainate 2	P42260	SINGLE PROTEIN	Rattus norvegicus	210	260
CHEMBL3708	10303	Presenilin 2	P49810	SINGLE PROTEIN	Homo sapiens	9	10
CHEMBL341	17065	GABA receptor alpha-2 subunit	P23576	SINGLE PROTEIN	Rattus norvegicus	74	83
CHEMBL4108	17110	Voltage-gated L-type calcium channel alpha-1S subunit	Q02485	SINGLE PROTEIN	Rattus norvegicus	36	40
CHEMBL4248	100110	Voltage-gated potassium channel subunit Kv1.3	P15384	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL4304	11839	Calcium-activated potassium channel subunit alpha-1	Q12791	SINGLE PROTEIN	Homo sapiens	309	393
CHEMBL4942	10205	P2X purinoceptor 5	Q93086	SINGLE PROTEIN	Homo sapiens	8	8
CHEMBL5965	101394	Aquaporin-4	P55088	SINGLE PROTEIN	Mus musculus	8	24
CHEMBL4169	100653	Voltage-gated L-type calcium channel alpha-1S subunit	P07293	SINGLE PROTEIN	Oryctolagus cuniculus	3	3
CHEMBL1250417	103531	Potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 4	Q9Y3Q4	SINGLE PROTEIN	Homo sapiens	55	63
CHEMBL1681629	103922	Glutamate receptor delta-1 subunit	Q62640	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL1687682	103930	Voltage-dependent R-type calcium channel subunit alpha-1E	Q15878	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL1907588	104282	Acetylcholine receptor; alpha1/beta1/delta/gamma	P02708, P07510, P11230, Q07001	PROTEIN COMPLEX	Homo sapiens	298	499
CHEMBL1907589	104283	Neuronal acetylcholine receptor; alpha4/beta2	P17787, P43681	PROTEIN COMPLEX	Homo sapiens	1501	3457
CHEMBL2046267	104568	Anoctamin-1	Q5XXA6	SINGLE PROTEIN	Homo sapiens	30	30
CHEMBL1795171	104251	Potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 1	O60741	SINGLE PROTEIN	Homo sapiens	35	35
CHEMBL1293243	103676	MCOLN3 protein	Q8TDD5	SINGLE PROTEIN	Homo sapiens	265	277
CHEMBL2094121	104703	GABA-A receptor; alpha-1/beta-3/gamma-2	P14867, P18507, P28472	PROTEIN COMPLEX	Homo sapiens	741	1250
CHEMBL2094124	104706	Glutamate [NMDA] receptor	O15399, O60391, Q05586, Q12879, Q13224, Q14957, Q8TCU5	PROTEIN COMPLEX GROUP	Homo sapiens	458	686
CHEMBL2109236	104897	Neuronal acetylcholine receptor; alpha2/beta2	P17787, Q15822	PROTEIN COMPLEX	Homo sapiens	18	18
CHEMBL2094130	104712	GABA-A receptor; alpha-2/beta-3/gamma-2	P18507, P28472, P47869	PROTEIN COMPLEX	Homo sapiens	614	930
CHEMBL1907593	104287	Neuronal acetylcholine receptor; alpha3/beta4	P04757, P12392	PROTEIN COMPLEX	Rattus norvegicus	586	1106
CHEMBL1907607	104301	GABA-A receptor; anion channel	O09028, P15431, P18506, P18508, P19969, P20236, P23574, P23576, P28471, P28473, P30191, P62813, P63079, P63138, Q91ZM7, Q9ES14	PROTEIN COMPLEX GROUP	Rattus norvegicus	2957	5007
CHEMBL3246	12235	Glycine receptor subunit alpha-1	P07727	SINGLE PROTEIN	Rattus norvegicus	25	60
CHEMBL2221348	105510	Voltage-gated potassium channel, KQT; KCNQ2(Kv7.2)/KCNQ3(Kv7.3)	O43525, O43526	PROTEIN COMPLEX	Homo sapiens	139	175
CHEMBL2364160	106139	Vesicle-associated membrane protein 2	P63027	SINGLE PROTEIN	Homo sapiens	0	0
CHEMBL3232694	108282	Acid-sensing ion channel 1	Q6NXK8	SINGLE PROTEIN	Mus musculus	1	2
CHEMBL3232696	108284	Acid-sensing ion channel 3	Q6X1Y6	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL3038462	107888	Nicotinic acetylcholine receptor alpha9/alpha10	P43144, Q9JLB5	PROTEIN COMPLEX	Rattus norvegicus	12	16
CHEMBL3119	11847	Transient receptor potential cation channel subfamily V member 4	Q9HBA0	SINGLE PROTEIN	Homo sapiens	364	450
CHEMBL2629	11733	Sodium channel protein type XI alpha subunit	O88457	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL3137272	108128	Nicotinic acetylcholine receptor alpha3/beta2/alpha5	P17787, P30532, P32297	PROTEIN COMPLEX	Homo sapiens	2	2
CHEMBL3137275	108131	Nicotinic acetylcholine receptor alpha6/alpha3/beta2/beta3	P04757, P12390, P12391, P43143	PROTEIN COMPLEX	Rattus norvegicus	11	18
CHEMBL2362984	105696	Voltage-sensitive sodium channel alpha-subunit	Q86DI9	SINGLE PROTEIN	Pediculus humanus	0	0
CHEMBL2384891	107594	Calcium release-activated calcium channel protein 1	Q96D31	SINGLE PROTEIN	Homo sapiens	36	68
CHEMBL2401608	107625	P2X purinoceptor 3	Q3UR32	SINGLE PROTEIN	Mus musculus	1	2
CHEMBL2366408	106552	Nicotinic acetylcholine receptor alpha 5 subunit	A9XFY4	SINGLE PROTEIN	Musca domestica	108	134
CHEMBL2366456	106600	Voltage-dependent L-type calcium channel subunit alpha-1C	O35505	SINGLE PROTEIN	Cavia porcellus	183	236
CHEMBL2366453	106597	Voltage-dependent calcium channel alpha-1 subunit	O18323	SINGLE PROTEIN	Blattella germanica	3	26
CHEMBL2366440	106584	Ryanodine receptor	I3VR33	SINGLE PROTEIN	Bemisia tabaci	14	15
CHEMBL2363017	105729	Potassium voltage-gated channel subfamily H member 3	Q9ULD8	SINGLE PROTEIN	Homo sapiens	109	111
CHEMBL3108632	107992	Transient receptor potential cation channel subfamily M member 8	Q8R4D5	SINGLE PROTEIN	Mus musculus	51	156
CHEMBL3414407	109590	Apoptosis regulator BAX	Q07813	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL3562170	109766	Acid-sensing ion channel 1	P55926	SINGLE PROTEIN	Rattus norvegicus	1	3
CHEMBL2321614	105603	Potassium channel subfamily K member 9	Q9NPC2	SINGLE PROTEIN	Homo sapiens	126	145
CHEMBL3714486	116447	Potassium channel subfamily K member 4	Q9NYG8	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL3714706	116666	Transient receptor potential cation channel subfamily M member 7	Q923J1	SINGLE PROTEIN	Mus musculus	370	407
CHEMBL3885514	117058	Apoptosis regulator BAX/Bcl-2-related protein A1	Q07812, Q16548	PROTEIN-PROTEIN INTERACTION	Homo sapiens	1	1
CHEMBL3885581	117125	Glutamate receptor AMPA 3/4	P42263, P48058	PROTEIN COMPLEX	Homo sapiens	3	3
CHEMBL3883292	117006	Glutamate receptor AMPA 2/4	P19491, P19493	PROTEIN COMPLEX	Rattus norvegicus	1	2
CHEMBL3886124	117216	Transient receptor potential cation channel subfamily M member 5	Q9JJH7	SINGLE PROTEIN	Mus musculus	1	4
CHEMBL2472	11191	GABA receptor alpha-4 subunit	P48169	SINGLE PROTEIN	Homo sapiens	7	7
CHEMBL2492	10635	Neuronal acetylcholine receptor protein alpha-7 subunit	P36544	SINGLE PROTEIN	Homo sapiens	1120	1976
CHEMBL1972	166	Glutamate [NMDA] receptor subunit epsilon 1	Q12879	SINGLE PROTEIN	Homo sapiens	37	37
CHEMBL2072	18043	Sodium channel protein type IV alpha subunit	P35499	SINGLE PROTEIN	Homo sapiens	321	452
CHEMBL2104	10410	P2X purinoceptor 4	Q99571	SINGLE PROTEIN	Homo sapiens	135	267
CHEMBL2670	12970	P2X purinoceptor 6	O15547	SINGLE PROTEIN	Homo sapiens	3	3
CHEMBL3595	10429	Glutamate receptor ionotropic, AMPA 3	P42263	SINGLE PROTEIN	Homo sapiens	64	95
CHEMBL3986	100669	GABA receptor subunit	Q75NA5	SINGLE PROTEIN	Musca domestica	59	76
CHEMBL4041	12547	Glutamate receptor ionotropic kainate 5	Q63273	SINGLE PROTEIN	Rattus norvegicus	17	17
CHEMBL4747	10634	Neuronal acetylcholine receptor subunit alpha-6	P43143	SINGLE PROTEIN	Rattus norvegicus	23	59
CHEMBL4403	12794	Ryanodine receptor 2	Q92736	SINGLE PROTEIN	Homo sapiens	55	63
CHEMBL5102	11978	Vanilloid receptor	O35433	SINGLE PROTEIN	Rattus norvegicus	1696	3230
CHEMBL4808	10819	Acetylcholine receptor protein alpha chain	P02708	SINGLE PROTEIN	Homo sapiens	45	63
CHEMBL4972	10630	Serotonin 3a (5-HT3a) receptor	P23979	SINGLE PROTEIN	Mus musculus	51	124
CHEMBL5107	18058	Voltage-gated N-type calcium channel alpha-1B subunit	Q02294	SINGLE PROTEIN	Rattus norvegicus	89	137
CHEMBL5132	100442	Vanilloid receptor 1	Q6R5A3	SINGLE PROTEIN	Cavia porcellus	3	6
CHEMBL5158	101093	Sodium channel protein type X alpha subunit	Q6QIY3	SINGLE PROTEIN	Mus musculus	81	85
CHEMBL5160	101095	Transient receptor potential cation channel subfamily A member 1	Q6RI86	SINGLE PROTEIN	Rattus norvegicus	367	890
CHEMBL5279	100114	Voltage-gated potassium channel subunit Kv1.6	P17658	SINGLE PROTEIN	Homo sapiens	6	6
CHEMBL5557	101236	Potassium voltage-gated channel subfamily H member 2	O08703	SINGLE PROTEIN	Cavia porcellus	22	22
CHEMBL5558	100101	Voltage-gated T-type calcium channel alpha-1I subunit	Q9P0X4	SINGLE PROTEIN	Homo sapiens	200	239
CHEMBL5505	100999	Calcium-activated potassium channel subunit alpha-1	Q62976	SINGLE PROTEIN	Rattus norvegicus	68	98
CHEMBL6190	102798	Voltage-dependent anion-selective channel protein 2	P45880	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL1628478	103797	Chloride channel protein 2	P51788	SINGLE PROTEIN	Homo sapiens	0	0
CHEMBL2096673	104828	Small conductance calcium-activated potassium channel	P70604, P70605, P70606	PROTEIN FAMILY	Rattus norvegicus	162	253
CHEMBL1907590	104284	Neuronal acetylcholine receptor; alpha2/beta4	P12389, P12392	PROTEIN COMPLEX	Rattus norvegicus	168	189
CHEMBL2096617	104810	Glutamate receptor ionotropic, AMPA	P23818, P23819, Q9Z2W8, Q9Z2W9	PROTEIN COMPLEX GROUP	Mus musculus	105	167
CHEMBL2093871	104687	Glutamate receptor ionotropic, AMPA	P19490, P19491, P19492, P19493	PROTEIN COMPLEX GROUP	Rattus norvegicus	1304	2047
CHEMBL2096683	104838	Benzodiazepine receptors; peripheral & central	O09028, P15431, P16257, P18506, P18508, P19969, P20236, P23574, P23576, P28471, P28473, P30191, P62813, P63079, P63138, Q91ZM7, Q9ES14	SELECTIVITY GROUP	Rattus norvegicus	41	79
CHEMBL2111364	105119	Large conductance calcium-activated potassium channel	Q28067, Q28204	PROTEIN COMPLEX	Bos taurus	15	44
CHEMBL2111435	104950	Annexin A2/S100-A10	P07355, P60903	PROTEIN-PROTEIN INTERACTION	Homo sapiens	91	199
CHEMBL2095229	104801	Voltage-gated L-type calcium channel	O60840, Q01668, Q13698, Q13936	PROTEIN FAMILY	Homo sapiens	217	290
CHEMBL1932894	104398	Matrix protein 2	P06821	SINGLE PROTEIN	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	3	3
CHEMBL1907596	104290	Neuronal acetylcholine receptor; alpha4/beta2	P09483, P12390	PROTEIN COMPLEX	Rattus norvegicus	2120	3284
CHEMBL311	12103	Glutamate [NMDA] receptor subunit epsilon 2	Q00960	SINGLE PROTEIN	Rattus norvegicus	480	745
CHEMBL3430901	109658	Voltage-dependent N-type calcium channel subunit alpha-1B/Voltage-dependent calcium channel subunit alpha-2/delta-1/Voltage-dependent L-type calcium channel subunit beta-3	P54284, P54289, Q00975	PROTEIN COMPLEX	Homo sapiens	1	2
CHEMBL3616352	109872	Voltage-gated sodium channel alpha subunit Nav1.1	Q68V28	SINGLE PROTEIN	Mus musculus	7	7
CHEMBL3621034	109898	Potassium voltage-gated channel subfamily KQT member 4	Q9JK96	SINGLE PROTEIN	Rattus norvegicus	1	2
CHEMBL3038461	107887	Nicotinic acetylcholine receptor alpha4/beta2/alpha5	P17787, P30532, P43681	PROTEIN COMPLEX	Homo sapiens	52	114
CHEMBL3038480	107906	Ionotropic glutamate receptor kainate 2/5	Q13002, Q16478	PROTEIN COMPLEX	Homo sapiens	2	2
CHEMBL3038495	107921	Calcium-activated potassium channel alpha/beta 1	Q12791, Q16558	PROTEIN COMPLEX	Homo sapiens	8	32
CHEMBL3780	10991	Small conductance calcium-activated potassium channel protein 3	P70605	SINGLE PROTEIN	Rattus norvegicus	119	206
CHEMBL1075183	103112	Potassium channel subfamily K member 2	Q8HY88	SINGLE PROTEIN	Bos taurus	7	7
CHEMBL303	11921	Glutamate [NMDA] receptor subunit epsilon 4	Q62645	SINGLE PROTEIN	Rattus norvegicus	57	57
CHEMBL2146347	105174	Inward rectifier potassium channel 4	P48050	SINGLE PROTEIN	Homo sapiens	6	6
CHEMBL2146349	105176	Inward rectifier potassium channel 13	O60928	SINGLE PROTEIN	Homo sapiens	6	6
CHEMBL2311231	105584	Vesicle-fusing ATPase	P46459	SINGLE PROTEIN	Homo sapiens	4	4
CHEMBL2363032	105734	Voltage-gated calcium channel	O00305, O00555, O43497, O60359, O60840, O95180, P54284, P54289, P62955, Q00975, Q01668, Q02641, Q06432, Q08289, Q13698, Q13936, Q15878, Q7Z3S7, Q8IZS8, Q8WXS5, Q9BXT2, Q9NY47, Q9P0X4, Q9UBN1, Q9UF02, Q9Y698	PROTEIN COMPLEX GROUP	Homo sapiens	49	51
CHEMBL2364025	106004	GABA-A receptor	E0V9W2, E0VY07, E0W492	PROTEIN COMPLEX GROUP	Pediculus humanus	0	0
CHEMBL3988641	117295	Voltage-gated sodium channel	O08562, O88420, O88457, P04774, P04775, P08104, P15389, P15390, P97706, Q62968	PROTEIN FAMILY	Rattus norvegicus	17	17
CHEMBL3832643	116891	Kir3.1/Kir3.4	P48548, P63251	PROTEIN COMPLEX	Rattus norvegicus	436	436
CHEMBL3885573	117117	Gamma-aminobutyric acid receptor subunit alpha-3/ beta-3/gamma-3	P28472, P34903, Q99928	PROTEIN COMPLEX	Homo sapiens	1	2
CHEMBL3885576	117120	Gamma-aminobutyric acid receptor subunit alpha-5/beta-2	P31644, P47870	PROTEIN COMPLEX	Homo sapiens	3	6
CHEMBL3883285	116999	Bcl-xL/BH3-interacting domain death agonist	P55957, Q07817	PROTEIN-PROTEIN INTERACTION	Homo sapiens	4	4
CHEMBL3883287	117001	Bcl-xL/Bcl-2-like protein 11	O43521, Q07817	PROTEIN-PROTEIN INTERACTION	Homo sapiens	38	38
CHEMBL3988611	117271	Cystic fibrosis transmembrane conductance regulator	G3H9J3	SINGLE PROTEIN	Cricetulus griseus	34	36
CHEMBL2496	10540	P2X purinoceptor 7	Q64663	SINGLE PROTEIN	Rattus norvegicus	855	1380
CHEMBL2529	10513	Voltage-gated L-type calcium channel alpha-1C subunit	Q01815	SINGLE PROTEIN	Mus musculus	7	9
CHEMBL2531	10537	P2X purinoceptor 2	Q9UBL9	SINGLE PROTEIN	Homo sapiens	33	48
CHEMBL1866	12930	Voltage-gated potassium channel subunit Kv7.1	P51787	SINGLE PROTEIN	Homo sapiens	72	105
CHEMBL1884	5	Nicotinic acetylcholine receptor alpha subunit	O96760	SINGLE PROTEIN	Ascaris suum	0	0
CHEMBL1899	144	Serotonin 3a (5-HT3a) receptor	P46098	SINGLE PROTEIN	Homo sapiens	1216	1556
CHEMBL1940	169	Voltage-gated L-type calcium channel alpha-1C subunit	Q13936	SINGLE PROTEIN	Homo sapiens	375	500
CHEMBL1964	11153	Voltage-gated potassium channel subunit Kv4.3	Q9UK17	SINGLE PROTEIN	Homo sapiens	67	73
CHEMBL3190	12615	Glutamate receptor ionotropic, AMPA 4	P48058	SINGLE PROTEIN	Homo sapiens	145	238
CHEMBL2818	11949	P2X purinoceptor 4	P51577	SINGLE PROTEIN	Rattus norvegicus	92	101
CHEMBL3011	12715	Acetylcholine receptor protein delta chain	Q07001	SINGLE PROTEIN	Homo sapiens	7	14
CHEMBL3461	11890	Neuronal acetylcholine receptor protein alpha-10 subunit	Q9JLB5	SINGLE PROTEIN	Rattus norvegicus	53	53
CHEMBL3572	10517	Cholesteryl ester transfer protein	P11597	SINGLE PROTEIN	Homo sapiens	1383	2186
CHEMBL3744	12900	Glutamate receptor ionotropic kainate 3	P42264	SINGLE PROTEIN	Rattus norvegicus	134	170
CHEMBL4132	10515	Voltage-gated L-type calcium channel alpha-1D subunit	P27732	SINGLE PROTEIN	Rattus norvegicus	310	336
CHEMBL4187	18072	Sodium channel protein type II alpha subunit	Q99250	SINGLE PROTEIN	Homo sapiens	209	394
CHEMBL4641	100100	Voltage-gated T-type calcium channel alpha-1G subunit	O43497	SINGLE PROTEIN	Homo sapiens	775	1146
CHEMBL4469	10394	Small conductance calcium-activated potassium channel protein 2	Q9H2S1	SINGLE PROTEIN	Homo sapiens	17	19
CHEMBL4478	10511	Voltage-gated N-type calcium channel alpha-1B subunit	Q00975	SINGLE PROTEIN	Homo sapiens	509	606
CHEMBL4956	12770	GABA receptor alpha-2 subunit	P47869	SINGLE PROTEIN	Homo sapiens	105	205
CHEMBL5254	100443	Vanilloid receptor 1	Q697L1	SINGLE PROTEIN	Canis lupus familiaris	1	1
CHEMBL5530	100117	Voltage-gated potassium channel subunit Kv7.2	O88943	SINGLE PROTEIN	Rattus norvegicus	149	155
CHEMBL5496	100870	P2X purinoceptor 1	P51576	SINGLE PROTEIN	Mus musculus	62	68
CHEMBL1075182	103126	Bcl-2-like protein 1	P53563	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL6183	102460	Neuronal acetylcholine receptor subunit alpha-6	Q9R0W9	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL1628477	103796	Amiloride-sensitive cation channel 2, neuronal	P78348	SINGLE PROTEIN	Homo sapiens	8	41
CHEMBL2579	11463	GABA receptor alpha-6 subunit	Q16445	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL5885	102706	Potassium voltage-gated channel subfamily D member 2	Q9NZV8	SINGLE PROTEIN	Homo sapiens	12	12
CHEMBL2009	11114	Glutamate receptor ionotropic, AMPA 1	P42261	SINGLE PROTEIN	Homo sapiens	127	232
CHEMBL2096670	104825	Glutamate receptor ionotropic AMPA	P42261, P42262, P42263, P48058	PROTEIN COMPLEX GROUP	Homo sapiens	122	151
CHEMBL2095167	104752	GABA-A receptor; alpha-1/beta-2/gamma-2	P18508, P62813, P63138	PROTEIN COMPLEX	Rattus norvegicus	263	529
CHEMBL2096904	104841	Serotonin (5-HT) receptor	A5X5Y0, O95264, P08908, P28221, P28222, P28223, P28335, P28566, P30939, P34969, P41595, P46098, P47898, P50406, Q13639, Q70Z44, Q8WXA8	PROTEIN FAMILY	Homo sapiens	41	63
CHEMBL2109244	104905	GABA-A receptor; agonist GABA site	P14867, P18505, P28472, P31644, P34903, P47869, P47870, P48169, Q16445	PROTEIN COMPLEX GROUP	Homo sapiens	97	140
CHEMBL2111384	105076	Nicotinic acetylcholine receptor alpha3/betaX	P11230, P17787, P30926, P32297, Q05901	PROTEIN COMPLEX GROUP	Homo sapiens	42	45
CHEMBL2096911	104848	Glutamate NMDA receptor; Grin1/Grin2c	P35439, Q00961	PROTEIN COMPLEX	Rattus norvegicus	490	716
CHEMBL2107836	104888	Amiloride-sensitive sodium channel, ENaC	P37088, P51168, P51170	PROTEIN COMPLEX	Homo sapiens	6	6
CHEMBL1907597	104291	GABA-A receptor; GABA-A site (alpha1/beta2 interface)	P14867, P47870	PROTEIN COMPLEX	Homo sapiens	34	100
CHEMBL3585	18056	Sodium channel protein type VII alpha subunit	Q01118	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2362997	105709	Muscle-type nicotinic acetylcholine receptor	P02708, P07510, P11230, Q04844, Q07001	PROTEIN COMPLEX GROUP	Homo sapiens	3	3
CHEMBL2363050	105745	Glutamate-gated chloride channel	P91730	SINGLE PROTEIN	Strongyloides stercoralis	0	0
CHEMBL2363052	105747	Glycine receptor (alpha-1/beta)	P23415, P48167	PROTEIN COMPLEX	Homo sapiens	0	0
CHEMBL3308971	109259	Annexin A1	P46193	SINGLE PROTEIN	Bos taurus	1	1
CHEMBL2417348	107641	Short transient receptor potential channel 3	Q13507	SINGLE PROTEIN	Homo sapiens	25	27
CHEMBL3137270	108126	Cav1.3/Cav beta3/Cav alpha2delta complex	P27732, P54287, P54290	PROTEIN COMPLEX	Rattus norvegicus	1	1
CHEMBL3350224	109086	Nicotinic acetylcholine receptor	P91764, Q5F2K1, Q5F2K2, Q5F2K3, Q91765, Q9NFX8, Q9U940, Q9U941	PROTEIN COMPLEX GROUP	Myzus persicae	4	4
CHEMBL2150833	105184	Neuronal acetylcholine receptor subunit alpha-7	Q866A2	SINGLE PROTEIN	Macaca mulatta	1	2
CHEMBL2429705	107661	Potassium voltage-gated channel subfamily A member 1	P16388	SINGLE PROTEIN	Mus musculus	3	12
CHEMBL3392921	109556	Glycine receptor	P07727, P20781, P22771, P24524	PROTEIN COMPLEX GROUP	Rattus norvegicus	869	1742
CHEMBL3600276	109852	P2X purinoceptor	A9QW74	SINGLE PROTEIN	Cavia porcellus	1	1
CHEMBL3600277	109853	P2X7 purinoceptor	Q64F92	SINGLE PROTEIN	Canis lupus familiaris	1	1
CHEMBL3600280	109856	Voltage-dependent T-type calcium channel subunit alpha-1H	O88427	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL2321617	105606	Potassium voltage-gated channel subfamily C member 1	P25122	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL3885570	117114	Gamma-aminobutyric acid receptor subunit alpha-1/ beta-1	P14867, P18505	PROTEIN COMPLEX	Homo sapiens	4	5
CHEMBL3885572	117116	Gamma-aminobutyric acid receptor subunit alpha-3/ beta-2	P34903, P47870	PROTEIN COMPLEX	Homo sapiens	3	6
CHEMBL3883288	117002	Bcl-xL/Bcl-2-binding component 3	Q07817, Q9BXH1	PROTEIN-PROTEIN INTERACTION	Homo sapiens	4	4
CHEMBL2328	12571	Glycine receptor subunit alpha-2	P22771	SINGLE PROTEIN	Rattus norvegicus	2	32
CHEMBL2530	10536	P2X purinoceptor 1	P47824	SINGLE PROTEIN	Rattus norvegicus	33	43
CHEMBL2585	10024	Neuronal acetylcholine receptor protein alpha-9 subunit	P43144	SINGLE PROTEIN	Rattus norvegicus	13	14
CHEMBL1791	132	Amiloride-sensitive sodium channel alpha-subunit	P37088	SINGLE PROTEIN	Homo sapiens	42	42
CHEMBL1845	131	Sodium channel protein type I alpha subunit	P35498	SINGLE PROTEIN	Homo sapiens	85	160
CHEMBL2133	10290	Ryanodine receptor 1	E9PZQ0	SINGLE PROTEIN	Mus musculus	4	15
CHEMBL2184	10636	Neuronal acetylcholine receptor protein alpha-9 subunit	Q9UGM1	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2846	10865	Inositol 1,4,5-trisphosphate receptor type 3	Q63269	SINGLE PROTEIN	Rattus norvegicus	3	14
CHEMBL3044	12572	Glutamate receptor ionotropic kainate 4	Q01812	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL3381	12500	Small conductance calcium-activated potassium channel protein 3	Q9UGI6	SINGLE PROTEIN	Homo sapiens	50	101
CHEMBL3388	12392	Ryanodine receptor 2	B0LPN4	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL3399	10559	Sodium channel protein type II alpha subunit	P04775	SINGLE PROTEIN	Rattus norvegicus	146	182
CHEMBL3500	17118	Glycine receptor alpha-4 chain	Q61603	SINGLE PROTEIN	Mus musculus	5	5
CHEMBL3683	12378	Glutamate receptor ionotropic kainate 2	Q13002	SINGLE PROTEIN	Homo sapiens	188	340
CHEMBL3684	11223	Glutamate receptor ionotropic kainate 3	Q13003	SINGLE PROTEIN	Homo sapiens	26	33
CHEMBL3992	12450	Cystic fibrosis transmembrane conductance regulator	P34158	SINGLE PROTEIN	Rattus norvegicus	28	67
CHEMBL4138	11158	Voltage-gated L-type calcium channel alpha-1D subunit	Q01668	SINGLE PROTEIN	Homo sapiens	29	36
CHEMBL4266	18016	Voltage-gated P/Q-type calcium channel alpha-1A subunit	O00555	SINGLE PROTEIN	Homo sapiens	3	3
CHEMBL4306	10198	Voltage-gated potassium channel subunit Kv1.5	P22460	SINGLE PROTEIN	Homo sapiens	996	1199
CHEMBL4625	100217	Apoptosis regulator Bcl-X	Q07817	SINGLE PROTEIN	Homo sapiens	1436	2027
CHEMBL4805	10417	P2X purinoceptor 7	Q99572	SINGLE PROTEIN	Homo sapiens	3111	4997
CHEMBL5011	101263	Transient receptor potential cation channel subfamily M member 8	Q8R455	SINGLE PROTEIN	Rattus norvegicus	282	622
CHEMBL5134	18074	Voltage-gated T-type calcium channel alpha-1H subunit	Q9EQ60	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL5135	10011	Voltage-gated potassium channel subunit Kv7.1	O70344	SINGLE PROTEIN	Cavia porcellus	47	54
CHEMBL2096666	104821	Glutamate NMDA receptor; Grin1/Grin2b	P35439, Q00960	PROTEIN COMPLEX	Rattus norvegicus	630	699
CHEMBL1907587	104281	Neuronal acetylcholine receptor; alpha3/beta2	P04757, P12390	PROTEIN COMPLEX	Rattus norvegicus	225	254
CHEMBL1628469	103788	Transient receptor potential cation channel subfamily M member 4	Q8TD43	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2109241	104902	Glutamate receptor ionotropic kainate	P39086, Q13002, Q13003, Q16099, Q16478	PROTEIN COMPLEX GROUP	Homo sapiens	60	67
CHEMBL2094132	104714	Serotonin 3 (5-HT3) receptor	A5X5Y0, O95264, P46098, Q70Z44, Q8WXA8	PROTEIN COMPLEX GROUP	Homo sapiens	437	604
CHEMBL1914275	104371	Sodium channel protein type 8 subunit alpha	Q9WTU3	SINGLE PROTEIN	Mus musculus	6	8
CHEMBL2111339	105038	GABA A receptor alpha-3/beta-2/gamma-2	P18507, P34903, P47870	PROTEIN COMPLEX	Homo sapiens	46	70
CHEMBL2111374	105064	GABA A receptor alpha-5/beta-3/gamma-2	P18508, P19969, P63079	PROTEIN COMPLEX	Rattus norvegicus	109	137
CHEMBL2096972	104852	Sulfonylurea receptor 1, Kir6.2	Q09428, Q14654	PROTEIN COMPLEX	Homo sapiens	99	254
CHEMBL2109234	104895	Neuronal acetylcholine receptor; alpha3/beta2	P17787, P32297	PROTEIN COMPLEX	Homo sapiens	104	124
CHEMBL2221347	105509	Voltage-gated potassium channel, IKs; KCNQ1(Kv7.1)/KCNE1(MinK)	P15382, P51787	PROTEIN COMPLEX	Homo sapiens	104	138
CHEMBL5183	101101	P2X purinoceptor 7	Q9Z1M0	SINGLE PROTEIN	Mus musculus	20	25
CHEMBL1250408	103522	Potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 2	O88703	SINGLE PROTEIN	Mus musculus	9	9
CHEMBL3038458	107884	Nicotinic acetylcholine receptor alpha2/beta2	P02708, P17787	PROTEIN COMPLEX	Homo sapiens	12	12
CHEMBL3038476	107902	ORAI 1/2/3	Q96D31, Q96SN7, Q9BRQ5	PROTEIN FAMILY	Homo sapiens	41	82
CHEMBL3038488	107914	Kir3.1/Kir3.4	P48544, P48549	PROTEIN COMPLEX	Homo sapiens	177	324
CHEMBL3038505	107931	Ionotropic glutamate receptor NMDA 1/2D	O15399, Q05586	PROTEIN COMPLEX	Homo sapiens	5	11
CHEMBL4906	10558	Sodium channel protein type I alpha subunit	P04774	SINGLE PROTEIN	Rattus norvegicus	6	6
CHEMBL1075227	102926	Potassium voltage-gated channel subfamily D member 2	Q63881	SINGLE PROTEIN	Rattus norvegicus	7	8
CHEMBL2998	11904	P2X purinoceptor 3	P56373	SINGLE PROTEIN	Homo sapiens	1424	2279
CHEMBL3505	11668	Glutamate receptor ionotropic, AMPA 4	P19493	SINGLE PROTEIN	Rattus norvegicus	54	103
CHEMBL4980	12167	Neuronal acetylcholine receptor protein alpha-7 subunit	Q05941	SINGLE PROTEIN	Rattus norvegicus	1856	2726
CHEMBL3308973	109261	Annexin A4	P13214	SINGLE PROTEIN	Bos taurus	1	1
CHEMBL2216746	105502	Potassium voltage-gated channel subfamily H member 2	Q8WNY2	SINGLE PROTEIN	Oryctolagus cuniculus	1	1
CHEMBL2417347	107640	Short transient receptor potential channel 6	Q9Y210	SINGLE PROTEIN	Homo sapiens	24	25
CHEMBL3137264	108120	Nicotinic acetylcholine receptor alpha1/beta1/epsilon/delta	P02716, P04756, P09690, P20782	PROTEIN COMPLEX	Mus musculus	31	70
CHEMBL3137269	108125	Cav1.3/Cav beta3 complex	P27732, P54287	PROTEIN COMPLEX	Rattus norvegicus	1	1
CHEMBL2146350	105177	ATP-sensitive inward rectifier potassium channel 1	P35560	SINGLE PROTEIN	Rattus norvegicus	117	548
CHEMBL3350221	109080	Chromaffin cell neuronal nicotinic acetylcholine receptor	P54131, Q07263, Q8SPU6	PROTEIN COMPLEX GROUP	Bos taurus	9	9
CHEMBL2401603	107620	H(+)/Cl(-) exchange transporter 3	P51790	SINGLE PROTEIN	Homo sapiens	5	23
CHEMBL2366437	106581	Nicotinic acetylcholine receptor alpha8 subunit	H6TY12	SINGLE PROTEIN	Periplaneta americana	41	79
CHEMBL2366439	106583	Ryanodien receptor	H9CNL0	SINGLE PROTEIN	Spodoptera exigua	27	32
CHEMBL2331042	105638	Potassium channel subfamily K member 18	Q7Z418	SINGLE PROTEIN	Homo sapiens	22	26
CHEMBL3414411	109594	Sodium channel protein type 9 subunit alpha	Q62205	SINGLE PROTEIN	Mus musculus	33	35
CHEMBL2321613	105602	Potassium channel subfamily K member 3	O14649	SINGLE PROTEIN	Homo sapiens	614	750
CHEMBL2321615	105604	Potassium channel subfamily K member 2	O95069	SINGLE PROTEIN	Homo sapiens	53	114
CHEMBL3721308	116676	Calcium release-activated calcium channel protein 1	Q5M848	SINGLE PROTEIN	Rattus norvegicus	71	71
CHEMBL3988633	117287	L-type calcium channel	H0VIT6, H0W390, H0W4W8, O35505	PROTEIN FAMILY	Cavia porcellus	1	1
CHEMBL3988636	117290	Voltage-gated potassium channel subfamily A member 1/beta-1	Q09470, Q14722	PROTEIN COMPLEX	Homo sapiens	21	22
CHEMBL3988638	117292	Voltage-dependent L-type calcium channel alpha1C/alpha2delta/beta1b	O35505, P54289, Q02641	PROTEIN COMPLEX	Cavia porcellus	6	6
CHEMBL3988639	117293	Voltage-dependent N-type calcium channel alpha1B/alpha2b/beta1b	P54283, Q02294, Q8CFG6	PROTEIN COMPLEX	Rattus norvegicus	6	6
CHEMBL3832645	116893	ORAI1/STIM1	P84903, Q5M848	PROTEIN COMPLEX	Rattus norvegicus	84	84
CHEMBL3885513	117057	Apoptosis regulator BAX/Bcl-2	P10415, Q07812	PROTEIN-PROTEIN INTERACTION	Homo sapiens	1	1
CHEMBL3885575	117119	Gamma-aminobutyric acid receptor subunit alpha-3/beta-3/theta	P28472, P34903, Q9UN88	PROTEIN COMPLEX	Homo sapiens	1	1
CHEMBL3885582	117126	Glutamate receptor AMPA 3/4	P19492, P19493	PROTEIN COMPLEX	Rattus norvegicus	3	3
CHEMBL3885611	117155	Neuronal acetylcholine receptor subunit alpha-6/beta-2	Q9ERK7, Q9R0W9	PROTEIN COMPLEX	Mus musculus	12	16
CHEMBL3885622	117166	Potassium voltage-gated channel subfamily KQT member 2/member 3	O88943, O88944	PROTEIN COMPLEX	Rattus norvegicus	6	7
CHEMBL3885653	117197	Voltage-dependent L-type calcium channel subunit beta-1/alpha-1B/alpha-2/delta-1	P54283, P54290, Q02294	PROTEIN COMPLEX	Rattus norvegicus	25	26
CHEMBL3883314	117027	Neuronal acetylcholine receptor subunit alpha-4/beta-2	O70174, Q9ERK7	PROTEIN COMPLEX	Mus musculus	19	22
CHEMBL3883329	117042	Neuronal acetylcholine receptor subunit alpha-6/beta-3	P12391, P43143	PROTEIN COMPLEX	Rattus norvegicus	14	21
CHEMBL3885663	117201	Matrix protein 2	P05780	SINGLE PROTEIN	Influenza A virus	1	2
CHEMBL2304	12224	GABA receptor alpha-5 subunit	Q8BHJ7	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL2365	10419	Ryanodine receptor 3	A2AGL3	SINGLE PROTEIN	Mus musculus	32	35
CHEMBL2495	10538	P2X purinoceptor 5	P51578	SINGLE PROTEIN	Rattus norvegicus	7	7
CHEMBL1846	89	Ryanodine receptor 1	P21817	SINGLE PROTEIN	Homo sapiens	36	56
CHEMBL1882	10670	Neuronal acetylcholine receptor protein alpha-4 subunit	P43681	SINGLE PROTEIN	Homo sapiens	81	160
CHEMBL2122	10539	P2X purinoceptor 6	P51579	SINGLE PROTEIN	Rattus norvegicus	7	9
CHEMBL2773	11976	Voltage-gated potassium channel subunit Kv1.7	Q96RP8	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2830	17056	Voltage-gated L-type calcium channel alpha-1C subunit	P15381	SINGLE PROTEIN	Oryctolagus cuniculus	309	335
CHEMBL2863	12516	Transient receptor potential cation channel subfamily V member 2	Q9WUD2	SINGLE PROTEIN	Rattus norvegicus	3	7
CHEMBL2925	12005	Voltage-gated potassium channel subunit Kv7.5	Q9NR82	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3068	11184	Neuronal acetylcholine receptor subunit alpha-3	P32297	SINGLE PROTEIN	Homo sapiens	71	91
CHEMBL3916	19699	Acetylcholine receptor protein delta chain	P02718	SINGLE PROTEIN	Torpedo californica	25	49
CHEMBL3451	17015	Glutamate (NMDA) receptor subunit zeta 1	O19067	SINGLE PROTEIN	Sus scrofa	3	9
CHEMBL330	12865	Glutamate (NMDA) receptor subunit zeta 1	P35439	SINGLE PROTEIN	Rattus norvegicus	823	1029
CHEMBL4016	11221	Glutamate receptor ionotropic, AMPA 2	P42262	SINGLE PROTEIN	Homo sapiens	352	710
CHEMBL4907	100306	cGMP-gated cation channel alpha 1	Q00194	SINGLE PROTEIN	Bos taurus	7	14
CHEMBL5202	18079	Sodium channel protein type VIII alpha subunit	Q9UQD0	SINGLE PROTEIN	Homo sapiens	20	48
CHEMBL5112	11440	GABA receptor alpha-5 subunit	P31644	SINGLE PROTEIN	Homo sapiens	501	928
CHEMBL5317	100915	Neuronal acetylcholine receptor subunit alpha-3	Q07263	SINGLE PROTEIN	Bos taurus	7	7
CHEMBL5529	100115	Voltage-gated potassium channel subunit Kv3.1	P48547	SINGLE PROTEIN	Homo sapiens	5	5
CHEMBL401	100000	Glutamate [NMDA] receptor subunit epsilon 3	Q00961	SINGLE PROTEIN	Rattus norvegicus	245	294
CHEMBL5451	18080	Sodium channel protein type X alpha subunit	Q9Y5Y9	SINGLE PROTEIN	Homo sapiens	204	282
CHEMBL1163116	103445	Cholesteryl ester transfer protein	P22687	SINGLE PROTEIN	Oryctolagus cuniculus	219	233
CHEMBL1795081	104163	Short transient receptor potential channel 6	Q61143	SINGLE PROTEIN	Mus musculus	16	16
CHEMBL1628468	103787	Transient receptor potential cation channel subfamily M member 5	Q9NZQ8	SINGLE PROTEIN	Homo sapiens	69	138
CHEMBL1628470	103789	Transient receptor potential cation channel subfamily M member 6	Q9BX84	SINGLE PROTEIN	Homo sapiens	76	76
CHEMBL2095190	104774	GABA-A receptor; alpha-6/beta-3/gamma-2	P18507, P28472, Q16445	PROTEIN COMPLEX	Homo sapiens	227	350
CHEMBL2094110	104692	Neuronal acetylcholine receptor	P04757, P09483, P12389, P12390, P12391, P12392, P20420, P43143, P43144, Q05941, Q9JLB5	PROTEIN COMPLEX GROUP	Rattus norvegicus	451	749
CHEMBL2109238	104899	Neuronal acetylcholine receptor; alpha9/alpha10	Q9GZZ6, Q9UGM1	PROTEIN COMPLEX	Homo sapiens	45	53
CHEMBL2111365	105120	GABA A receptor alpha-6/beta-2/gamma-2	P18508, P30191, P63138	PROTEIN COMPLEX	Rattus norvegicus	18	51
CHEMBL3430890	109647	Voltage-gated potassium channel subunit Kv7.1/Misshapen-like kinase 1	P51787, Q8N4C8	PROTEIN COMPLEX	Homo sapiens	2	2
CHEMBL3085614	107962	Calcium-activated potassium channel slo-1	Q95V25	SINGLE PROTEIN	Caenorhabditis elegans	7	7
CHEMBL3616353	109873	Sodium channel protein type 4 subunit alpha	Q9ER60	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL3621030	109894	Acid-sensing ion channel 5	Q9R0W5	SINGLE PROTEIN	Rattus norvegicus	5	10
CHEMBL3038489	107915	Kir3.1/Kir3.2	P48051, P48549	PROTEIN COMPLEX	Homo sapiens	121	249
CHEMBL4109	17111	Glutamate [NMDA] receptor subunit epsilon 3	Q14957	SINGLE PROTEIN	Homo sapiens	23	23
CHEMBL6126	101451	Transient receptor potential cation channel subfamily V member 4	Q9EPK8	SINGLE PROTEIN	Mus musculus	11	23
CHEMBL2015	161	Glutamate (NMDA) receptor subunit zeta 1	Q05586	SINGLE PROTEIN	Homo sapiens	77	120
CHEMBL2094	10535	P2X purinoceptor 1	P51575	SINGLE PROTEIN	Homo sapiens	54	62
CHEMBL2363051	105746	Glutamate-gated chloride channel	Q25634	SINGLE PROTEIN	Onchocerca volvulus	0	0
CHEMBL1907608	104302	Glutamate NMDA receptor	P35439, Q00959, Q00960, Q00961, Q62645, Q8VHN2, Q9R1M7	PROTEIN COMPLEX GROUP	Rattus norvegicus	3675	6177
CHEMBL2095186	104770	Sodium/potassium-transporting ATPase	P05023, P05026, P13637, P14415, P50993, P54709, P54710, Q13733	PROTEIN COMPLEX GROUP	Homo sapiens	282	318
CHEMBL2093872	104688	GABA-A receptor; anion channel	O00591, O14764, P14867, P18505, P18507, P28472, P31644, P34903, P47869, P47870, P48169, P78334, Q16445, Q8N1C3, Q99928, Q9UN88	PROTEIN COMPLEX GROUP	Homo sapiens	641	850
CHEMBL2094119	104701	Glutamate receptor ionotropic, kainate	P22756, P42260, P42264, Q01812, Q63273	PROTEIN COMPLEX GROUP	Rattus norvegicus	480	713
CHEMBL2268011	105547	CLC chloride channel protein	Q9BMK9	SINGLE PROTEIN	Caenorhabditis elegans	1	1
CHEMBL2366428	106572	Voltage-dependent L-type calcium channel, putative	E0VY79	SINGLE PROTEIN	Pediculus humanus subsp. corporis	3	32
CHEMBL3137277	108133	P2X2/P2X3 receptor	P49653, P49654	PROTEIN COMPLEX	Rattus norvegicus	5	6
CHEMBL3137283	108139	Bcl-xL/BAK	Q07817, Q16611	PROTEIN-PROTEIN INTERACTION	Homo sapiens	16	16
CHEMBL3309111	109440	Apoptosis regulator Bcl-2	P10417	SINGLE PROTEIN	Mus musculus	534	542
CHEMBL3608200	109863	Amiloride-sensitive sodium channel subunit alpha	Q61180	SINGLE PROTEIN	Mus musculus	6	6
CHEMBL2321618	105607	Potassium voltage-gated channel subfamily B member 2	Q92953	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3721309	116677	Transient receptor potential cation channel subfamily M member 7	Q925B3	SINGLE PROTEIN	Rattus norvegicus	6	34
CHEMBL3817718	116804	Potassium channel subfamily K member 2	Q920B6	SINGLE PROTEIN	Rattus norvegicus	1	2
CHEMBL3885559	117103	Cystic fibrosis transmembrane conductance regulator/Golgi-associated PDZ and coiled-coil motif-containing protein	P13569, Q9HD26	PROTEIN-PROTEIN INTERACTION	Homo sapiens	33	34
CHEMBL3885578	117122	Gamma-aminobutyric acid receptor subunit alpha-6/beta-3	P28472, Q16445	PROTEIN COMPLEX	Homo sapiens	3	3
CHEMBL3885583	117127	Glutamate receptor ionotropic, NMDA 1/NMDA 2B	P35438, Q01097	PROTEIN COMPLEX	Mus musculus	1	2
CHEMBL3885595	117139	Integrin alpha-5/Neuronal acetylcholine receptor subunit alpha-3/Neuronal acetylcholine receptor subunit beta-2/Neuronal acetylcholine receptor subunit beta-4	P08648, P17787, P30926, P32297	PROTEIN COMPLEX	Homo sapiens	13	25
CHEMBL3885609	117153	Neuronal acetylcholine receptor subunit alpha-3/beta-4	Q8R493, Q8R4G9	PROTEIN COMPLEX	Mus musculus	13	25
CHEMBL3883291	117005	Glutamate receptor AMPA 2/3	P42262, P42263	PROTEIN COMPLEX	Homo sapiens	6	11
CHEMBL2375	11756	GABA receptor rho-2 subunit	P28476	SINGLE PROTEIN	Homo sapiens	9	11
CHEMBL1847	11881	GABA receptor beta-3 subunit	P28472	SINGLE PROTEIN	Homo sapiens	20	26
CHEMBL1962	74	GABA receptor alpha-1 subunit	P14867	SINGLE PROTEIN	Homo sapiens	118	199
CHEMBL2752	11760	Sodium channel protein type VIII alpha subunit	O88420	SINGLE PROTEIN	Rattus norvegicus	38	52
CHEMBL2775	12018	Transient receptor potential cation channel subfamily V member 4	Q9ERZ8	SINGLE PROTEIN	Rattus norvegicus	42	49
CHEMBL307	12019	Neuronal acetylcholine receptor protein alpha-4 subunit	P09483	SINGLE PROTEIN	Rattus norvegicus	83	164
CHEMBL1075319	103167	Transient receptor potential cation channel subfamily M member 8	Q7Z2W7	SINGLE PROTEIN	Homo sapiens	526	766
CHEMBL3561	13064	GABA receptor rho-1 subunit	P24046	SINGLE PROTEIN	Homo sapiens	121	182
CHEMBL3576	11125	Voltage-gated potassium channel subunit Kv7.4	P56696	SINGLE PROTEIN	Homo sapiens	9	15
CHEMBL3591	11218	GABA receptor delta subunit	O14764	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3666	20031	Serotonin 3a (5-HT3a) receptor	O70212	SINGLE PROTEIN	Cavia porcellus	105	199
CHEMBL4017	12545	Sodium channel protein type X alpha subunit	Q62968	SINGLE PROTEIN	Rattus norvegicus	379	649
CHEMBL4457	100148	Neuronal acetylcholine receptor protein alpha-4 subunit	O70174	SINGLE PROTEIN	Mus musculus	8	8
CHEMBL4787	12154	Glutamate [NMDA] receptor subunit 3A	Q8TCU5	SINGLE PROTEIN	Homo sapiens	19	19
CHEMBL4860	100304	Apoptosis regulator Bcl-2	P10415	SINGLE PROTEIN	Homo sapiens	2025	3510
CHEMBL292	11439	GABA receptor alpha-4 subunit	P28471	SINGLE PROTEIN	Rattus norvegicus	22	24
CHEMBL5190	101108	Voltage-gated potassium channel subunit Kv1.1	P10499	SINGLE PROTEIN	Rattus norvegicus	4	4
CHEMBL1628465	103784	Transient receptor potential cation channel subfamily V member 6	Q9H1D0	SINGLE PROTEIN	Homo sapiens	42	86
CHEMBL3395	19637	Glutamate receptor ionotropic kainate 2	B9V8S1	SINGLE PROTEIN	Xenopus laevis	3	6
CHEMBL1075092	103142	Glycine receptor subunit alpha-3	O75311	SINGLE PROTEIN	Homo sapiens	14	26
CHEMBL5934	101388	Neuronal acetylcholine receptor subunit alpha-7	P54131	SINGLE PROTEIN	Bos taurus	9	10
CHEMBL1075226	102925	Potassium voltage-gated channel subfamily B member 1	P15387	SINGLE PROTEIN	Rattus norvegicus	7	8
CHEMBL1628462	103781	Cation channel sperm-associated protein 1	Q8NEC5	SINGLE PROTEIN	Homo sapiens	11	15
CHEMBL2096680	104835	Glutamate NMDA receptor; Grin1/Grin2a	P35439, Q00959	PROTEIN COMPLEX	Rattus norvegicus	542	615
CHEMBL1250401	103515	Potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 1	O88704	SINGLE PROTEIN	Mus musculus	13	21
CHEMBL1250402	103516	Transient receptor potential cation channel subfamily M member 2	O94759	SINGLE PROTEIN	Homo sapiens	37	48
CHEMBL2095171	104756	Sodium channel alpha subunits; brain (Types I, II, III)	P04774, P04775, P08104	PROTEIN FAMILY	Rattus norvegicus	204	344
CHEMBL2095177	104761	Voltage-gated L-type calcium channel	P22002, P27732, Q02485	PROTEIN FAMILY	Rattus norvegicus	417	817
CHEMBL2094116	104698	Serotonin 3 (5-HT3) receptor	P35563, Q9JJ16	PROTEIN COMPLEX	Rattus norvegicus	1098	1834
CHEMBL2094120	104702	GABA-A receptor; alpha-3/beta-3/gamma-2	P18507, P28472, P34903	PROTEIN COMPLEX	Homo sapiens	716	1203
CHEMBL2095152	104737	Sulfonylurea receptors; K-ATP channels	O60706, Q09428, Q14654, Q15842	PROTEIN COMPLEX GROUP	Homo sapiens	323	594
CHEMBL2097170	104881	Voltage-gated N-type calcium channel alpha-1B subunit/Amyloid beta A4 precursor protein-binding family A member 1	Q00975, Q02410	PROTEIN-PROTEIN INTERACTION	Homo sapiens	451	925
CHEMBL2094135	104717	Gamma-secretase	P49768, P49810, Q8WW43, Q92542, Q96BI3, Q9NZ42	PROTEIN COMPLEX	Homo sapiens	2308	4126
CHEMBL2111343	105042	GABA A receptor alpha-3/beta-2/gamma-2	P18508, P20236, P63138	PROTEIN COMPLEX	Rattus norvegicus	36	43
CHEMBL2111413	104921	GABA A receptor alpha-2/beta-2/gamma-2	P18507, P47869, P47870	PROTEIN COMPLEX	Homo sapiens	99	153
CHEMBL3288	19634	Ryanodine receptor 1	P11716	SINGLE PROTEIN	Oryctolagus cuniculus	91	126
CHEMBL2411	12020	Serotonin 3a (5-HT3a) receptor	P35563	SINGLE PROTEIN	Rattus norvegicus	145	161
CHEMBL310	12102	Glutamate [NMDA] receptor subunit epsilon 1	Q00959	SINGLE PROTEIN	Rattus norvegicus	73	78
CHEMBL3301382	108396	Nicotinic acetylcholine receptor alpha-4/beta-2	Q8R493, Q9ERK7	PROTEIN COMPLEX	Mus musculus	49	71
CHEMBL2406895	107630	G protein-activated inward rectifier potassium channel 2	P48051	SINGLE PROTEIN	Homo sapiens	12	12
CHEMBL2221346	105508	Neuronal acetylcholine receptors; alpha-3/beta-4, alpha-5, beta-2	P17787, P30532, P30926, P32297	PROTEIN COMPLEX GROUP	Homo sapiens	15	45
CHEMBL3038504	107930	Ionotropic glutamate receptor NMDA 1/2C	Q05586, Q14957	PROTEIN COMPLEX	Homo sapiens	5	7
CHEMBL3638171	109926	L-type calcium channel alpha 1C/beta 2A	P15381, P54288	PROTEIN COMPLEX	Oryctolagus cuniculus	2	2
CHEMBL5964	101393	Aquaporin-4	P55087	SINGLE PROTEIN	Homo sapiens	8	32
CHEMBL2476	10397	Voltage-gated potassium channel subunit Kv7.2	O43526	SINGLE PROTEIN	Homo sapiens	79	82
CHEMBL2363063	105758	KCNQ (Kv7) potassium channel	O43525, O43526, P51787, P56696, Q9NR82	PROTEIN FAMILY	Homo sapiens	0	0
CHEMBL1075310	102864	Transient receptor potential cation channel subfamily A member 1	Q8BLA8	SINGLE PROTEIN	Mus musculus	31	42
CHEMBL3707192	109991	Voltage-gated potassium channel KCNQ3/KCNQ4	O43525, P56696	PROTEIN COMPLEX	Homo sapiens	0	0
CHEMBL3308951	109237	Potassium channel subfamily K member 10	Q9JIS4	SINGLE PROTEIN	Rattus norvegicus	4	4
CHEMBL3137273	108129	Nicotinic acetylcholine receptor alpha3/beta4/alpha5	P30532, P30926, P32297	PROTEIN COMPLEX	Homo sapiens	3	3
CHEMBL3137285	108141	Nicotinic acetylcholine receptor alpha6/alpha3/beta4	P30926, P32297, Q15825	PROTEIN COMPLEX	Homo sapiens	1	1
CHEMBL2146348	105175	ATP-sensitive inward rectifier potassium channel 10	P78508	SINGLE PROTEIN	Homo sapiens	6	6
CHEMBL3350222	109083	Neuronal nicotinic acetylcholine receptor	O70174, P49582, Q2MKA5, Q8BMN3, Q8R493, Q8R4G9, Q91X60, Q9ERK7, Q9R0W9	PROTEIN COMPLEX GROUP	Mus musculus	18	20
CHEMBL2366426	106570	Voltage-gated sodium channel Nav1 alpha subunit	D0E0C1	SINGLE PROTEIN	Periplaneta americana	4	5
CHEMBL2331041	105637	Potassium channel subfamily K member 10	P57789	SINGLE PROTEIN	Homo sapiens	2	3
CHEMBL2331043	105639	Sodium channel alpha subunit	P35498, P35499, Q01118, Q14524, Q15858, Q99250, Q9NY46, Q9UI33, Q9UQD0, Q9Y5Y9	PROTEIN FAMILY	Homo sapiens	16	16
CHEMBL2364024	106003	GABA-A receptor	H9U2V9, H9U2W0, H9U2W1	PROTEIN COMPLEX GROUP	Sarcoptes scabiei	0	0
CHEMBL2364708	106204	Calcium-activated chloride channel	A8K7I4, Q14CN2, Q9UQC9, Q9Y6N3	PROTEIN FAMILY	Homo sapiens	0	0
CHEMBL2362995	105707	Voltage-gated T-type calcium channel	O43497, O95180, Q9P0X4	PROTEIN FAMILY	Homo sapiens	0	0
CHEMBL2362996	105708	Voltage-gated potassium channel	O43525, O43526, O95259, P16389, P17658, P22001, P22459, P22460, P48547, P51787, P56696, Q03721, Q09470, Q12809, Q14003, Q14721, Q16322, Q6PIU1, Q8NCM2, Q8TAE7, Q8TDN1, Q8TDN2, Q92953, Q96KK3, Q96L42, Q96PR1, Q96RP8, Q9BQ31, Q9H252, Q9H3M0, Q9NR82, Q9NS40, Q9NSA2, Q9NZV8, Q9UIX4, Q9UJ96, Q9UK17, Q9ULD8, Q9ULS6, Q9UQ05	PROTEIN FAMILY	Homo sapiens	19	19
CHEMBL3779756	116759	Pannexin-1	Q96RD7	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3831281	116861	P2X2/P2X3 heterotrimeric receptor	P56373, Q9UBL9	PROTEIN COMPLEX	Homo sapiens	470	579
CHEMBL3832634	116888	Glutamate NMDA receptor	A2AIR5, P35436, P35438, Q01097, Q01098, Q03391, Q91ZU9	PROTEIN COMPLEX GROUP	Mus musculus	1	1
CHEMBL3885610	117154	Neuronal acetylcholine receptor subunit alpha-4/alpha-6/beta-2/beta-3	O70174, Q8BMN3, Q9ERK7, Q9R0W9	PROTEIN COMPLEX	Mus musculus	12	22
CHEMBL3883283	116997	Glutamate receptor AMPA 1/2	P19490, P19491	PROTEIN COMPLEX	Rattus norvegicus	3	4
CHEMBL3883294	117008	Glutamate receptor AMPA 1/2	P42261, P42262	PROTEIN COMPLEX	Homo sapiens	12	26
CHEMBL3883311	117024	Voltage-gated potassium channel KCNQ3/KCNQ5	O43525, Q9NR82	PROTEIN COMPLEX	Homo sapiens	7	8
CHEMBL3879838	116963	Transient receptor potential cation channel subfamily V member 3	Q8K424	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL3885664	117202	Matrix protein 2	P05778	SINGLE PROTEIN	Influenza A virus	18	18
CHEMBL2369	11840	Small conductance calcium-activated potassium channel protein 1	Q92952	SINGLE PROTEIN	Homo sapiens	17	19
CHEMBL2484	10639	Acetylcholine receptor protein epsilon chain	Q04844	SINGLE PROTEIN	Homo sapiens	11	11
CHEMBL1883	10642	Neuronal acetylcholine receptor protein beta-2 subunit	P17787	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL1886	285	Potassium channel, inwardly rectifying, subfamily J, member 11	Q14654	SINGLE PROTEIN	Homo sapiens	111	111
CHEMBL240	165	HERG	Q12809	SINGLE PROTEIN	Homo sapiens	15043	19848
CHEMBL1980	11480	Sodium channel protein type V alpha subunit	Q14524	SINGLE PROTEIN	Homo sapiens	1838	2610
CHEMBL2227	11099	Proenkephalin B	P01213	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2675	11759	Glutamate receptor ionotropic kainate 5	Q16478	SINGLE PROTEIN	Homo sapiens	37	42
CHEMBL2684	12992	Voltage-gated potassium channel subunit Kv7.3	O43525	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL2800	12467	Calcium-activated potassium channel subunit alpha-1	Q08460	SINGLE PROTEIN	Mus musculus	28	32
CHEMBL2804	17070	Inositol 1,4,5-trisphosphate receptor type 1	P29994	SINGLE PROTEIN	Rattus norvegicus	36	139
CHEMBL3866	12606	Sodium channel protein type V alpha subunit	P15389	SINGLE PROTEIN	Rattus norvegicus	71	73
CHEMBL328	12758	GABA receptor alpha-3 subunit	P20236	SINGLE PROTEIN	Rattus norvegicus	23	31
CHEMBL3442	12813	Glutamate [NMDA] receptor subunit epsilon 2	Q01097	SINGLE PROTEIN	Mus musculus	7	8
CHEMBL3502	11861	Glutamate receptor ionotropic, AMPA 1	P23818	SINGLE PROTEIN	Mus musculus	4	5
CHEMBL4020	19663	Ryanodine receptor 2	Q8WN72	SINGLE PROTEIN	Canis lupus familiaris	10	12
CHEMBL4046	11814	Inositol 1,4,5-trisphosphate receptor type 1	Q14643	SINGLE PROTEIN	Homo sapiens	7	21
CHEMBL4051	11540	Cystic fibrosis transmembrane conductance regulator	P13569	SINGLE PROTEIN	Homo sapiens	504	832
CHEMBL4294	100112	Potassium channel subfamily K member 3	O54912	SINGLE PROTEIN	Rattus norvegicus	18	19
CHEMBL4296	18061	Sodium channel protein type IX alpha subunit	Q15858	SINGLE PROTEIN	Homo sapiens	5728	8818
CHEMBL4794	10260	Vanilloid receptor	Q8NER1	SINGLE PROTEIN	Homo sapiens	4512	7414
CHEMBL4961	10640	Acetylcholine receptor protein epsilon chain	P09660	SINGLE PROTEIN	Rattus norvegicus	13	25
CHEMBL5051	101052	Transient receptor potential cation channel subfamily V member 2	Q9Y5S1	SINGLE PROTEIN	Homo sapiens	4	5
CHEMBL5318	100916	Apoptosis regulator BAX	Q07812	SINGLE PROTEIN	Homo sapiens	17	33
CHEMBL5522	101224	Transient receptor potential cation channel subfamily V member 3	Q8NET8	SINGLE PROTEIN	Homo sapiens	480	805
CHEMBL5583	101243	Voltage-gated potassium channel subunit Kv1.4	P15385	SINGLE PROTEIN	Rattus norvegicus	4	4
CHEMBL5871	102689	Glycine receptor subunit alpha-2	P23416	SINGLE PROTEIN	Homo sapiens	38	49
CHEMBL5962	101391	Phospholipid transfer protein	P55058	SINGLE PROTEIN	Homo sapiens	23	23
CHEMBL6007	101412	Transient receptor potential cation channel subfamily A member 1	O75762	SINGLE PROTEIN	Homo sapiens	691	1098
CHEMBL1781864	104156	Transient receptor potential cation channel subfamily V member 1	Q704Y3	SINGLE PROTEIN	Mus musculus	13	18
CHEMBL1293290	103723	Inward rectifier potassium channel 2	P35561	SINGLE PROTEIN	Mus musculus	11	11
CHEMBL1250412	103526	Transient receptor potential cation channel subfamily M member 7	Q96QT4	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL1795172	104252	Potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 2	Q9UL51	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL1795173	104253	Potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 3	Q9P1Z3	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2096682	104837	Sodium channel alpha subunits; brain (Types I, II, III)	P35498, Q99250, Q9NY46	PROTEIN FAMILY	Homo sapiens	212	374
CHEMBL2096684	104839	Vanilloid receptor	O35433, Q9ERZ8, Q9WUD2	PROTEIN FAMILY	Rattus norvegicus	247	364
CHEMBL2109242	104903	GABA-C receptor	A8MPY1, P24046, P28476	PROTEIN COMPLEX GROUP	Homo sapiens	14	14
CHEMBL1914276	104372	Inward rectifier potassium channel 2	P63252	SINGLE PROTEIN	Homo sapiens	15	15
CHEMBL2095198	104782	Sulfonylurea receptor 2, Kir6.2	O60706, Q14654	PROTEIN COMPLEX	Homo sapiens	119	426
CHEMBL2096975	104855	Acetylcholine receptor	P02710, P02712, P02714, P02718	PROTEIN COMPLEX	Torpedo californica	90	120
CHEMBL2062	223	Ryanodine receptor 3	Q15413	SINGLE PROTEIN	Homo sapiens	0	0
CHEMBL2111451	104973	Inositol 1,4,5-trisphosphate receptor	Q14571, Q14573, Q14643	PROTEIN FAMILY	Homo sapiens	6	13
CHEMBL3085616	107964	Potassium voltage-gated channel subfamily H member 2	Q9TSZ3	SINGLE PROTEIN	Canis familiaris	1	1
CHEMBL4205	100630	Voltage-gated potassium channel subunit Kv1.4	P22459	SINGLE PROTEIN	Homo sapiens	9	9
CHEMBL3232695	108283	Acid-sensing ion channel 2	Q925H0	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL3038487	107913	Kir6.2/SUR1	P70673, Q09429	PROTEIN COMPLEX	Rattus norvegicus	4	4
CHEMBL3038490	107916	Kir3.2/Kir3.3	P48051, Q92806	PROTEIN COMPLEX	Homo sapiens	14	15
CHEMBL3038506	107932	Ionotropic glutamate receptor NMDA 1/2D	P35439, Q62645	PROTEIN COMPLEX	Rattus norvegicus	367	488
CHEMBL2176791	105366	Voltage-dependent L-type calcium channel subunit alpha-1F	Q9JIS7	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL2176849	105424	P2X purinoceptor 4	Q9JJX6	SINGLE PROTEIN	Mus musculus	16	20
CHEMBL2309	12577	Voltage-gated potassium channel subunit Kv1.1	Q09470	SINGLE PROTEIN	Homo sapiens	183	226
CHEMBL2058	181	B-lymphocyte antigen CD20	P11836	SINGLE PROTEIN	Homo sapiens	0	0
CHEMBL2095172	104757	GABA-A receptor; alpha-1/beta-2/gamma-2	P14867, P18507, P47870	PROTEIN COMPLEX	Homo sapiens	503	860
CHEMBL2094133	104715	GABA-A receptor; anion channel	A2AMW3, P16305, P22723, P22933, P26048, P26049, P27681, P50571, P62812, P63080, Q8BHJ7, Q8QZW7, Q9D6F4, Q9JLF1, Q9R0Y8	PROTEIN COMPLEX GROUP	Mus musculus	161	216
CHEMBL2111392	105087	GABA A receptor alpha-1/beta-1/gamma-2	P14867, P18505, P18507	PROTEIN COMPLEX	Homo sapiens	30	66
CHEMBL3308974	109262	Annexin A5	P81287	SINGLE PROTEIN	Bos taurus	1	1
CHEMBL3308975	109263	Annexin A6	P79134	SINGLE PROTEIN	Bos taurus	1	1
CHEMBL2362985	105697	Voltage-sensitive sodium channel	Q2VKV7	SINGLE PROTEIN	Sarcoptes scabiei type hominis	0	0
CHEMBL3350223	109085	Nicotinic acetylcholine receptor	A4GXC7, E0WN35, M9NE13, P04755, P09478, P17644, P25162, Q7KT97, Q7KTF8, Q9VPQ8, Q9W3G6	PROTEIN COMPLEX GROUP	Drosophila melanogaster	4	4
CHEMBL2366470	106614	Acetylcholine receptor subunit beta-like 2	P25162	SINGLE PROTEIN	Drosophila melanogaster	61	115
CHEMBL3309112	109441	Bcl-2-like protein 1	Q64373	SINGLE PROTEIN	Mus musculus	592	596
CHEMBL2363000	105712	Potassium voltage-gated channel subfamily B member 1	Q14721	SINGLE PROTEIN	Homo sapiens	3	3
CHEMBL3562171	109767	Acid-sensing ion channel 2	Q62962	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL3885509	117053	Nicotinic acetylcholine receptor alpha-1/beta-1/delta/epsilon	P09660, P25108, P25109, P25110	PROTEIN COMPLEX	Rattus norvegicus	2	2
CHEMBL3885515	117059	Apoptosis regulator BAX/Induced myeloid leukemia cell differentiation protein Mcl-1	Q07812, Q07820	PROTEIN-PROTEIN INTERACTION	Homo sapiens	4	7
CHEMBL3885516	117060	Apoptosis regulator Bcl-2/Bcl-2 homologous antagonist/killer	P10415, Q16611	PROTEIN-PROTEIN INTERACTION	Homo sapiens	24	24
CHEMBL3885571	117115	Gamma-aminobutyric acid receptor subunit alpha-2/beta-2	P47869, P47870	PROTEIN COMPLEX	Homo sapiens	3	6
CHEMBL3885598	117142	Kv channel-interacting protein 2/Potassium voltage-gated channel subfamily D member 3	Q9NS61, Q9UK17	PROTEIN COMPLEX	Homo sapiens	1	1
CHEMBL3883290	117004	Glutamate receptor ionotropic, AMPA 2/3	P19491, P19492	PROTEIN COMPLEX	Rattus norvegicus	1	2
CHEMBL3883322	117035	Gamma-aminobutyric acid receptor subunit alpha-1/beta-2/beta-3/gamma-2	P18508, P62813, P63079, P63138	PROTEIN COMPLEX	Rattus norvegicus	12	56
CHEMBL3886121	117213	Cation channel sperm-associated protein 1	Q91ZR5	SINGLE PROTEIN	Mus musculus	5	11
CHEMBL2547	12839	Small conductance calcium-activated potassium channel protein 2	P70604	SINGLE PROTEIN	Rattus norvegicus	14	14
CHEMBL2584	10023	Neuronal acetylcholine receptor protein alpha-2 subunit	P12389	SINGLE PROTEIN	Rattus norvegicus	13	15
CHEMBL1904	222	Glutamate [NMDA] receptor subunit epsilon 2	Q13224	SINGLE PROTEIN	Homo sapiens	163	205
CHEMBL1918	12376	Glutamate receptor ionotropic kainate 1	P39086	SINGLE PROTEIN	Homo sapiens	258	322
CHEMBL2052	22	Influenza virus A matrix protein M2	P0DOF8	SINGLE PROTEIN	Influenza A virus (A/Udorn/307/1972(H3N2))	13	24
CHEMBL2086	10552	Voltage-gated potassium channel subunit Kv1.2	P16389	SINGLE PROTEIN	Homo sapiens	12	12
CHEMBL2135	10010	P2X purinoceptor 2	P49653	SINGLE PROTEIN	Rattus norvegicus	93	103
CHEMBL3139	11433	GABA receptor alpha-1 subunit	P62812	SINGLE PROTEIN	Mus musculus	3	3
CHEMBL2591	12836	Glutamate [NMDA] receptor subunit epsilon 4	O15399	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL2658	12717	Neuronal acetylcholine receptor subunit beta-4	P12392	SINGLE PROTEIN	Rattus norvegicus	8	8
CHEMBL2950	17101	Type 1 InsP3 receptor isoform S2	P79248	SINGLE PROTEIN	Sus scrofa	20	25
CHEMBL342	17142	Glutamate [NMDA] receptor subunit 3A	Q9R1M7	SINGLE PROTEIN	Rattus norvegicus	20	29
CHEMBL343	19609	GABA receptor alpha-1 subunit	P62813	SINGLE PROTEIN	Rattus norvegicus	4	10
CHEMBL3097	19684	Acetylcholine receptor protein alpha chain	P02710	SINGLE PROTEIN	Torpedo californica	31	109
CHEMBL3845	12472	P2X purinoceptor 4	Q3TR36	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL3365	11749	Neuronal acetylcholine receptor protein alpha-7 subunit	P49582	SINGLE PROTEIN	Mus musculus	21	27
CHEMBL3504	12012	Glutamate receptor ionotropic, AMPA 3	P19492	SINGLE PROTEIN	Rattus norvegicus	71	132
CHEMBL3743	12838	Small conductance calcium-activated potassium channel protein 1	P70606	SINGLE PROTEIN	Rattus norvegicus	4	4
CHEMBL3762	10514	Voltage-gated L-type calcium channel alpha-1C subunit	P22002	SINGLE PROTEIN	Rattus norvegicus	222	254
CHEMBL3781	11765	Serotonin 3b (5-HT3b) receptor	Q9JHJ5	SINGLE PROTEIN	Mus musculus	10	10
CHEMBL4129	12427	Glutamate [NMDA] receptor associated protein 1	Q6P6R0	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL4305	10992	Intermediate conductance calcium-activated potassium channel protein 4	O15554	SINGLE PROTEIN	Homo sapiens	69	74
CHEMBL4633	10553	Voltage-gated potassium channel subunit Kv1.3	P22001	SINGLE PROTEIN	Homo sapiens	591	998
CHEMBL4770	10891	Potassium channel, inwardly rectifying, subfamily J, member 8	Q15842	SINGLE PROTEIN	Homo sapiens	0	0
CHEMBL4818	10554	Voltage-gated potassium channel subunit Kv1.3	P16390	SINGLE PROTEIN	Mus musculus	102	114
CHEMBL4824	10275	P2X purinoceptor 3	P49654	SINGLE PROTEIN	Rattus norvegicus	578	626
CHEMBL4966	10560	Sodium channel protein type III alpha subunit	P08104	SINGLE PROTEIN	Rattus norvegicus	9	14
CHEMBL5163	18075	Sodium channel protein type III alpha subunit	Q9NY46	SINGLE PROTEIN	Homo sapiens	70	113
CHEMBL5167	18078	Sodium channel protein type XI alpha subunit	Q9UI33	SINGLE PROTEIN	Homo sapiens	10	10
CHEMBL5368	100935	Amiloride-sensitive cation channel 3	Q9UHC3	SINGLE PROTEIN	Homo sapiens	125	216
CHEMBL5531	100118	Voltage-gated potassium channel subunit Kv7.3	O88944	SINGLE PROTEIN	Rattus norvegicus	0	0
CHEMBL5480	101208	Perforin-1	P14222	SINGLE PROTEIN	Homo sapiens	254	379
CHEMBL5845	102688	Glycine receptor subunit alpha-1	P23415	SINGLE PROTEIN	Homo sapiens	99	233
CHEMBL5569	101020	Neuronal acetylcholine receptor subunit alpha-4	P09482	SINGLE PROTEIN	Gallus gallus	12	14
CHEMBL1772930	104144	Matrix protein 2	Q20MD5	SINGLE PROTEIN	Influenza A virus	32	95
CHEMBL1764938	104115	Annexin A2	P07355	SINGLE PROTEIN	Homo sapiens	3	11
CHEMBL1293292	103725	ATP-sensitive inward rectifier potassium channel 1	P48048	SINGLE PROTEIN	Homo sapiens	504	719
CHEMBL1250411	103525	Short transient receptor potential channel 5	Q9UL62	SINGLE PROTEIN	Homo sapiens	33	51
CHEMBL2096669	104824	Glutamate receptors; NMDA/AMPA	P19490, P19491, P19492, P19493, P35439, Q00959, Q00960, Q00961, Q62645, Q8VHN2, Q9R1M7	PROTEIN COMPLEX GROUP	Rattus norvegicus	101	104
CHEMBL2094107	104689	GABA-A receptor; anion channel	P08219, P08220, P10063, P10064, P20237, P22300	PROTEIN COMPLEX GROUP	Bos taurus	493	910
CHEMBL2094122	104704	GABA-A receptor; alpha-5/beta-3/gamma-2	P18507, P28472, P31644	PROTEIN COMPLEX	Homo sapiens	707	1144
CHEMBL2094123	104705	Serotonin (5-HT) receptor	P08909, P14842, P19327, P28564, P28565, P30940, P30994, P31388, P32305, P35364, P35365, P35563, Q62758, Q9JJ16	PROTEIN FAMILY	Rattus norvegicus	192	353
CHEMBL2109237	104898	Neuronal acetylcholine receptor; alpha6/beta2	P17787, Q15825	PROTEIN COMPLEX	Homo sapiens	6	6
CHEMBL2109243	104904	GABA-A receptor; benzodiazepine site	P14867, P18507, P31644, P34903, P47869, P48169, Q16445, Q8N1C3, Q99928	PROTEIN COMPLEX GROUP	Homo sapiens	1	3
CHEMBL2111327	105021	GABA A receptor alpha-2/beta-2/gamma-2	P18508, P23576, P63138	PROTEIN COMPLEX	Rattus norvegicus	52	65
CHEMBL2111332	105029	Serotonin 3 (5-HT3) receptor	O95264, P46098	PROTEIN COMPLEX	Homo sapiens	2	4
CHEMBL2111333	105030	Serotonin 3 receptor (5HT3)	P23979, Q9JHJ5	PROTEIN FAMILY	Mus musculus	49	84
CHEMBL2111366	105121	GABA A receptor alpha-4/beta-3/gamma-2	P18507, P28472, P48169	PROTEIN COMPLEX	Homo sapiens	82	100
CHEMBL2111370	105059	GABA A receptor alpha-6/beta-2/gamma-2	P18507, P47870, Q16445	PROTEIN COMPLEX	Homo sapiens	23	27
CHEMBL2109230	104891	Neuronal acetylcholine receptor; alpha2/beta4	P30926, Q15822	PROTEIN COMPLEX	Homo sapiens	29	40
CHEMBL2109233	104894	Neuronal acetylcholine receptor; alpha3/alpha6/beta2/beta3	P17787, P32297, Q05901, Q15825	PROTEIN COMPLEX	Homo sapiens	36	89
CHEMBL1907592	104286	Neuronal acetylcholine receptor; alpha2/beta2	P12389, P12390	PROTEIN COMPLEX	Rattus norvegicus	143	163
CHEMBL1907594	104288	Neuronal acetylcholine receptor; alpha3/beta4	P30926, P32297	PROTEIN COMPLEX	Homo sapiens	881	1956
CHEMBL1907595	104289	Neuronal acetylcholine receptor; alpha4/beta4	P09483, P12392	PROTEIN COMPLEX	Rattus norvegicus	322	515
CHEMBL1907603	104297	Glutamate NMDA receptor; GRIN1/GRIN2B	Q05586, Q13224	PROTEIN COMPLEX	Homo sapiens	341	543
CHEMBL1907604	104298	Glutamate NMDA receptor; GRIN1/GRIN2A	Q05586, Q12879	PROTEIN COMPLEX	Homo sapiens	286	471
CHEMBL1907591	104285	Neuronal acetylcholine receptor; alpha4/beta4	P30926, P43681	PROTEIN COMPLEX	Homo sapiens	148	271
CHEMBL3637936	109925	Voltage-dependent N-type calcium channel subunit alpha-1B	O55017	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL3038459	107885	Nicotinic acetylcholine receptor alpha2/beta4	P02708, P30926	PROTEIN COMPLEX	Homo sapiens	16	19
CHEMBL3038460	107886	Nicotinic acetylcholine receptor alpha1/beta1/gamma/delta	P02716, P04756, P04760, P09690	PROTEIN COMPLEX	Mus musculus	4	4
CHEMBL3038481	107907	Ionotropic glutamate receptor kainate 2/5	P42260, Q63273	PROTEIN COMPLEX	Rattus norvegicus	1	1
CHEMBL293	11464	GABA receptor alpha-6 subunit	P30191	SINGLE PROTEIN	Rattus norvegicus	30	76
CHEMBL1920	221	GABA receptor beta-2 subunit	P47870	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3904	11837	Inositol 1,4,5-trisphosphate receptor type 3	Q14573	SINGLE PROTEIN	Homo sapiens	10	10
CHEMBL3753	100001	Glutamate receptor ionotropic, AMPA 1	P19490	SINGLE PROTEIN	Rattus norvegicus	272	370
CHEMBL2364023	106002	Nicotinic acetylcholine receptor	E0VB18, E0VB20, E0VDF4, E0VDF5, E0VDF7, E0VP62	PROTEIN COMPLEX GROUP	Pediculus humanus capitis	0	0
CHEMBL3308972	109260	Annexin A2	P04272	SINGLE PROTEIN	Bos taurus	2	5
CHEMBL3137276	108132	Nicotinic acetylcholine receptor alpha6/alpha3/beta4	P04757, P12392, P43143	PROTEIN COMPLEX	Rattus norvegicus	3	3
CHEMBL3988632	117286	L-type calcium channel	Q01815, Q02789, Q99246, Q9JIS7	PROTEIN FAMILY	Mus musculus	2	2
CHEMBL3988640	117294	Voltage-dependent P/Q-type calcium channel alpha1A/alpha2delta/beta1b	O00555, P54289, Q02641	PROTEIN COMPLEX	Homo sapiens	6	6
CHEMBL3832644	116892	ORAI1/STIM1	Q13586, Q96D31	PROTEIN COMPLEX	Homo sapiens	143	143
CHEMBL3885508	117052	Nicotinic acetylcholine receptor alpha-1/beta-1	P02708, P11230	PROTEIN COMPLEX	Homo sapiens	9	9
CHEMBL3885574	117118	Gamma-aminobutyric acid receptor subunit alpha-3/beta-3	P28472, P34903	PROTEIN COMPLEX	Homo sapiens	1	1
CHEMBL3885577	117121	Gamma-aminobutyric acid receptor subunit alpha-5/beta-3/gamma-3	P28472, P31644, Q99928	PROTEIN COMPLEX	Homo sapiens	1	1
CHEMBL3883286	117000	Bcl-xL/BAX	Q07812, Q07817	PROTEIN-PROTEIN INTERACTION	Homo sapiens	4	4
