CHEMBL_ID	TID	PREF_NAME	PROTEIN_ACCESSION	TARGET_TYPE	ORGANISM	COMPOUNDS	ENDPOINTS
CHEMBL242	174	Estrogen receptor beta	Q92731	SINGLE PROTEIN	Homo sapiens	4362	7749
CHEMBL2808	11269	LXR-alpha	Q13133	SINGLE PROTEIN	Homo sapiens	998	2401
CHEMBL3021	12135	Estrogen receptor beta	Q62986	SINGLE PROTEIN	Rattus norvegicus	63	73
CHEMBL3072	12832	Androgen Receptor	P15207	SINGLE PROTEIN	Rattus norvegicus	1945	3491
CHEMBL3456	17049	Progesterone receptor	P06186	SINGLE PROTEIN	Oryctolagus cuniculus	198	449
CHEMBL4609	10119	Human immunodeficiency virus type 1 Tat protein	P04326	SINGLE PROTEIN	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)(HIV-1)	71	75
CHEMBL4797	12753	Peroxisome proliferator-activated receptor gamma	O88275	SINGLE PROTEIN	Rattus norvegicus	32	35
CHEMBL5513	101215	Signal transducer and activator of transcription 5A	P42230	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL1293200	103647	Zn finger protein	Q43570	SINGLE PROTEIN	Nicotiana tabacum	22	22
CHEMBL1764943	104120	Steroidogenic factor 1	P33242	SINGLE PROTEIN	Mus musculus	4	16
CHEMBL3430879	109636	Retinoic acid receptor RXR-alpha/oxysterols receptor LXR-alpha	P19793, Q13133	PROTEIN COMPLEX	Homo sapiens	53	59
CHEMBL5461	100987	Zinc finger protein GLI1	P08151	SINGLE PROTEIN	Homo sapiens	73	128
CHEMBL3509582	109671	POU domain, class 2, transcription factor 2	P09086	SINGLE PROTEIN	Homo sapiens	5	21
CHEMBL3509601	109690	POU domain, class 2, transcription factor 1	P14859	SINGLE PROTEIN	Homo sapiens	1	3
CHEMBL3308901	109088	Nuclear receptor subfamily 4 group A member 1	P12813	SINGLE PROTEIN	Mus musculus	1	18
CHEMBL2189147	105477	Signal transducer and transcription activator 6	P52633	SINGLE PROTEIN	Mus musculus	9	15
CHEMBL2366589	106733	Ecdysone receptor	E5L6Y0, E5L6Y1	PROTEIN COMPLEX	Nezara viridula	7	29
CHEMBL3885529	117073	Bile acid receptor/Retinoic acid receptor RXR-alpha	P28700, Q60641	PROTEIN COMPLEX	Mus musculus	9	16
CHEMBL3885542	117086	Catenin beta-1/Transcription factor 7	P35222, P36402	PROTEIN-PROTEIN INTERACTION	Homo sapiens	1	1
CHEMBL3885612	117156	Nuclear receptor subfamily 2 group C member 2/TGF-beta-activated kinase 1 and MAP3K7-binding protein 1	P49116, Q15750	CHIMERIC PROTEIN	Homo sapiens	1	1
CHEMBL3885632	117176	Retinoic acid receptor RXR-alpha/Vitamin D3 receptor	P11473, P19793	PROTEIN COMPLEX	Homo sapiens	11	11
CHEMBL1947	271	Thyroid hormone receptor beta-1	P10828	SINGLE PROTEIN	Homo sapiens	6199	7754
CHEMBL2008	270	Retinoic acid receptor beta	P10826	SINGLE PROTEIN	Homo sapiens	567	1099
CHEMBL206	19	Estrogen receptor alpha	P03372	SINGLE PROTEIN	Homo sapiens	6088	11148
CHEMBL3251	11531	Nuclear factor NF-kappa-B p105 subunit	P19838	SINGLE PROTEIN	Homo sapiens	848	1447
CHEMBL2995	12244	Estrogen receptor beta	O08537	SINGLE PROTEIN	Mus musculus	34	37
CHEMBL4113	17023	Ecdysone receptor	O77240	SINGLE PROTEIN	Choristoneura fumiferana	18	36
CHEMBL4146	12414	Vitamin D3 receptor-interacting protein	Q9ULK4	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL4725	20016	Aryl hydrocarbon receptor	O02747	SINGLE PROTEIN	Oryctolagus cuniculus	25	25
CHEMBL5400	101175	Aryl hydrocarbon receptor	P41738	SINGLE PROTEIN	Rattus norvegicus	4	5
CHEMBL5401	101176	Signal transducer and activator of transcription 6	P42226	SINGLE PROTEIN	Homo sapiens	230	421
CHEMBL1075150	103089	Peroxisome proliferator activated receptor alpha	Q7TNH1	SINGLE PROTEIN	Mesocricetus auratus	1	1
CHEMBL1075084	102612	Transcription factor AP-1	P18870	SINGLE PROTEIN	Gallus gallus	7	7
CHEMBL208	36	Progesterone receptor	P06401	SINGLE PROTEIN	Homo sapiens	2544	5239
CHEMBL5902	101597	Transcription factor p65	Q04207	SINGLE PROTEIN	Mus musculus	44	69
CHEMBL1293319	103752	Zinc finger protein mex-5	Q9XUB2	SINGLE PROTEIN	Caenorhabditis elegans	1675	1676
CHEMBL1961790	104475	COUP transcription factor 2	P24468	SINGLE PROTEIN	Homo sapiens	233	234
CHEMBL2093866	104682	Estrogen receptor	P03372, Q92731	PROTEIN FAMILY	Homo sapiens	1749	2994
CHEMBL2095162	104747	Peroxisome proliferator-activated receptor gamma/Nuclear receptor coactivator 1	P37231, Q15788	PROTEIN-PROTEIN INTERACTION	Homo sapiens	749	749
CHEMBL2111325	105019	PPAR alpha/gamma	P37231, Q07869	SELECTIVITY GROUP	Homo sapiens	91	104
CHEMBL1909044	104322	Progesterone receptor	Q690N0	SINGLE PROTEIN	Bos taurus	869	1742
CHEMBL2111462	104987	Thyroid hormone receptor	P10827, P10828	PROTEIN COMPLEX	Homo sapiens	125	143
CHEMBL2055	57	Retinoic acid receptor alpha	P10276	SINGLE PROTEIN	Homo sapiens	577	1158
CHEMBL5603	101029	Nuclear receptor subfamily 0 group B member 2	Q15466	SINGLE PROTEIN	Homo sapiens	18	24
CHEMBL2417346	107639	Oxysterols receptor LXR-beta	Q60644	SINGLE PROTEIN	Mus musculus	56	106
CHEMBL2366580	106724	Ecdysone receptor	O76202, O77240	PROTEIN COMPLEX	Choristoneura fumiferana	1	1
CHEMBL3706564	109979	Liver X receptor	P55055, Q13133	PROTEIN FAMILY	Homo sapiens	109	272
CHEMBL2366579	106723	Ecdysone receptor	O45117, P49882	PROTEIN COMPLEX	Chironomus tentans	1	1
CHEMBL2366588	106732	Ecdysone receptor	Q8MWR1, Q8MWR2	PROTEIN COMPLEX	Spodoptera frugiperda	20	20
CHEMBL3580526	109811	POU domain, class 5, transcription factor 1	Q01860	SINGLE PROTEIN	Homo sapiens	28	69
CHEMBL2269	11947	Retinoic acid receptor alpha	Q499N1	SINGLE PROTEIN	Rattus norvegicus	17	17
CHEMBL2129	10959	Peroxisome proliferator-activated receptor alpha	P37230	SINGLE PROTEIN	Rattus norvegicus	106	128
CHEMBL3144	13068	Glucocorticoid receptor	P06537	SINGLE PROTEIN	Mus musculus	72	140
CHEMBL2805	17089	Retinoid X receptor beta	P49743	SINGLE PROTEIN	Rattus norvegicus	17	17
CHEMBL2847	10872	Peroxisome proliferator-activated receptor alpha	Q95N78	SINGLE PROTEIN	Canis lupus familiaris	28	29
CHEMBL3003	11874	Nuclear factor NF-kappa-B p100/p49 subunits	Q00653	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL3413	10461	Ecdysone receptor	P49880	SINGLE PROTEIN	Aedes aegypti	36	102
CHEMBL4277	12391	Retinoid X receptor gamma	Q5BJR8	SINGLE PROTEIN	Rattus norvegicus	17	17
CHEMBL4374	100788	Photoreceptor-specific nuclear receptor	Q9Y5X4	SINGLE PROTEIN	Homo sapiens	482	502
CHEMBL5304	101150	Vitamin D3 receptor	A3RGC1	SINGLE PROTEIN	Sus scrofa	93	135
CHEMBL5402	101177	Signal transducer and activator of transcription 3	P42227	SINGLE PROTEIN	Mus musculus	121	217
CHEMBL6046	102395	Hypoxia-inducible factor 1-alpha	Q61221	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL6099	102407	Aryl hydrocarbon receptor	P30561	SINGLE PROTEIN	Mus musculus	68	91
CHEMBL1907611	104305	Tumour suppressor p53/oncoprotein Mdm2	P04637, Q00987	PROTEIN-PROTEIN INTERACTION	Homo sapiens	1382	1731
CHEMBL2093862	104678	Runt-related transcription factor 1/Core-binding factor subunit beta	Q01196, Q13951	PROTEIN-PROTEIN INTERACTION	Homo sapiens	7438	7867
CHEMBL2095170	104755	Estrogen receptor	P49884, Q9XSB5	PROTEIN FAMILY	Bos taurus	396	627
CHEMBL1932903	104407	Peroxisome proliferator-activated receptor gamma	Q4U3Q4	SINGLE PROTEIN	Canis familiaris	1	1
CHEMBL3069	11087	Constitutive androstane receptor	O35627	SINGLE PROTEIN	Mus musculus	89	309
CHEMBL3301383	108397	CREB-binding protein/p53	P04637, Q92793	PROTEIN-PROTEIN INTERACTION	Homo sapiens	2	3
CHEMBL2221345	105507	Hypoxia inducible factors; HIF-1-alpha, HIF-2-alpha	Q16665, Q99814	PROTEIN FAMILY	Homo sapiens	460	820
CHEMBL5676	102418	Ecdysone receptor	P34021	SINGLE PROTEIN	Drosophila melanogaster	19	19
CHEMBL5045	101046	Signal transducer and activator of transcription 1	Q6P6Q7	SINGLE PROTEIN	Rattus norvegicus	4	5
CHEMBL2176797	105372	Cyclic AMP-dependent transcription factor ATF-2	P16951	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL2930	17090	Estrogen receptor alpha	P49884	SINGLE PROTEIN	Bos taurus	24	24
CHEMBL4096	20053	Cellular tumor antigen p53	P04637	SINGLE PROTEIN	Homo sapiens	36258	47859
CHEMBL2363070	105765	Retinoid X receptor	P19793, P28702, P48443	PROTEIN FAMILY	Homo sapiens	26	31
CHEMBL2363071	105766	Retinoid receptor	P10276, P10826, P13631, P19793, P28702, P48443	PROTEIN FAMILY	Homo sapiens	0	0
CHEMBL2363072	105767	Retinoid X receptor gamma/retinoic acid receptor alpha	P10276, P48443	PROTEIN COMPLEX	Homo sapiens	0	0
CHEMBL4177	11403	Retinoic acid receptor gamma	P18911	SINGLE PROTEIN	Mus musculus	39	51
CHEMBL4666	100828	Steroidogenic factor 1	Q13285	SINGLE PROTEIN	Homo sapiens	332	381
CHEMBL3217403	108261	Nuclear receptor ROR-alpha	P51448	SINGLE PROTEIN	Mus musculus	4	4
CHEMBL2146314	105142	Transcription factor SKN7	P38889	SINGLE PROTEIN	Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)	365	365
CHEMBL2189152	105482	Oxysterols receptor LXR-alpha	Q9Z0Y9	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL2366587	106731	Ecdysone receptor	Q6IVK1, Q6RVD3	PROTEIN COMPLEX	Plodia interpunctella	1	1
CHEMBL2366583	106727	Ecdysone receptor	Q4W6C8, Q4W6D0	PROTEIN COMPLEX	Leptinotarsa decemlineata	3	3
CHEMBL2366576	106720	Ecdysone receptor	B8RG26, Q4W6C8	PROTEIN COMPLEX	Anthonomus grandis	1	1
CHEMBL2366577	106721	Ecdysone receptor	A3EZJ4, A3EZJ5	PROTEIN COMPLEX	Bemisia tabaci	1	1
CHEMBL3885511	117055	Adenomatous polyposis coli protein/Transcription factor 7-like 2	P25054, Q9NQB0	PROTEIN-PROTEIN INTERACTION	Homo sapiens	8	14
CHEMBL3885588	117132	Histone acetyltransferase p300/Hypoxia-inducible factor 1-alpha	Q09472, Q16665	PROTEIN COMPLEX	Homo sapiens	2	4
CHEMBL3885631	117175	Retinoic acid receptor RXR-alpha/Retinoic acid receptor beta	P10826, P19793	PROTEIN COMPLEX	Homo sapiens	11	11
CHEMBL3885638	117182	Signal transducer and activator of transcription 1/ 3	P42225, P42227	PROTEIN COMPLEX	Mus musculus	8	8
CHEMBL2404	12164	Estrogen receptor beta	Q9XSB5	SINGLE PROTEIN	Bos taurus	11	11
CHEMBL235	133	Peroxisome proliferator-activated receptor gamma	P37231	SINGLE PROTEIN	Homo sapiens	5980	11362
CHEMBL2047	11180	Bile acid receptor FXR	Q96RI1	SINGLE PROTEIN	Homo sapiens	1626	3769
CHEMBL2630	12336	Retinoic acid receptor gamma	D3ZWV0	SINGLE PROTEIN	Rattus norvegicus	17	17
CHEMBL3401	11912	Pregnane X receptor	O75469	SINGLE PROTEIN	Homo sapiens	1238	1964
CHEMBL4011	14042	Human immunodeficiency virus type 1 Tat protein	P04608	SINGLE PROTEIN	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)(HIV-1)	999	1001
CHEMBL4832	10118	Transcription initiation factor IIA alpha and bTranscription initiation factor IIA alpha and beta chains	P52655	SINGLE PROTEIN	Homo sapiens	22	48
CHEMBL4977	10028	Proto-oncogene c-JUN	P05412	SINGLE PROTEIN	Homo sapiens	285	415
CHEMBL5822	101572	Regulatory protein E2	P03118	SINGLE PROTEIN	Human papillomavirus type 1a	2	9
CHEMBL5865	101588	Transcriptional activator protein traR	P33905	SINGLE PROTEIN	Agrobacterium tumefaciens	90	147
CHEMBL1293231	103664	Nuclear receptor ROR-gamma	P51450	SINGLE PROTEIN	Mus musculus	63167	89214
CHEMBL1293229	103662	Nuclear receptor subfamily 4 group A member 1	P22736	SINGLE PROTEIN	Homo sapiens	288	323
CHEMBL1687681	103929	T-box transcription factor TBX5	Q99593	SINGLE PROTEIN	Homo sapiens	4	4
CHEMBL1961788	104473	Nuclear receptor subfamily 2 group E member 1	Q9Y466	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL1949489	104459	Nuclear factor NF-kappa-B p105 subunit	P25799	SINGLE PROTEIN	Mus musculus	3	8
CHEMBL2094113	104695	Estrogen receptor	O08537, P19785	PROTEIN FAMILY	Mus musculus	364	2172
CHEMBL1961786	104471	Hepatocyte nuclear factor 4-gamma	Q14541	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL2096976	104856	Peroxisome proliferator-activated receptor gamma/Nuclear receptor corepressor 2	P37231, Q9Y618	PROTEIN-PROTEIN INTERACTION	Homo sapiens	238	239
CHEMBL2021744	104511	Estrogen receptor	P49885	SINGLE PROTEIN	Ovis aries	4	4
CHEMBL2353	12751	Vitamin D receptor	O42392	SINGLE PROTEIN	Gallus gallus	179	183
CHEMBL3430878	109635	Retinoic acid receptor RXR-alpha/oxysterols receptor LXR-beta	P19793, P55055	PROTEIN COMPLEX	Homo sapiens	43	48
CHEMBL3038511	107937	TCF4/beta-catenin	P35222, Q9NQB0	PROTEIN COMPLEX	Homo sapiens	339	616
CHEMBL2128	10958	Peroxisome proliferator-activated receptor alpha	P23204	SINGLE PROTEIN	Mus musculus	215	323
CHEMBL3271928	108358	Progesterone receptor	Q28590	SINGLE PROTEIN	Ovis aries	52	52
CHEMBL2909	12888	Human immunodeficiency virus type I enhancer-binding protein 1	P15822	SINGLE PROTEIN	Homo sapiens	6	35
CHEMBL3091268	107979	Nuclear receptor ROR-beta	Q92753	SINGLE PROTEIN	Homo sapiens	108	157
CHEMBL1687680	103928	Transcription factor GATA-4	Q08369	SINGLE PROTEIN	Mus musculus	4	12
CHEMBL3341579	109493	Transcription factor AP-1	P17325	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL2346484	105672	Transcription factor MafK	O60675	SINGLE PROTEIN	Homo sapiens	2	3
CHEMBL2366585	106729	Ecdysone receptor	O18531, Q962I5	PROTEIN COMPLEX	Lucilia cuprina	1	1
CHEMBL3885541	117085	TCF4-CTNNB1 complex	P15884, P35222	PROTEIN COMPLEX	Homo sapiens	7	7
CHEMBL3885645	117189	Transcription factor ETV6/Tyrosine-protein kinase ABL1	P00519, P41212	CHIMERIC PROTEIN	Homo sapiens	41	41
CHEMBL239	163	Peroxisome proliferator-activated receptor alpha	Q07869	SINGLE PROTEIN	Homo sapiens	3786	7108
CHEMBL3150	12752	Vitamin D receptor	P13053	SINGLE PROTEIN	Rattus norvegicus	120	347
CHEMBL3201	10694	Aryl hydrocarbon receptor	P35869	SINGLE PROTEIN	Homo sapiens	486	595
CHEMBL3266	10300	Retinoic acid receptor beta	P22605	SINGLE PROTEIN	Mus musculus	34	49
CHEMBL2724	12788	Estrogen receptor alpha	P06211	SINGLE PROTEIN	Rattus norvegicus	142	176
CHEMBL3056	12831	Androgen Receptor	P19091	SINGLE PROTEIN	Mus musculus	181	301
CHEMBL3084	11558	Retinoid X receptor alpha	P28700	SINGLE PROTEIN	Mus musculus	43	80
CHEMBL3368	12104	Glucocorticoid receptor	P06536	SINGLE PROTEIN	Rattus norvegicus	316	852
CHEMBL3979	12227	Peroxisome proliferator-activated receptor delta	Q03181	SINGLE PROTEIN	Homo sapiens	2876	4941
CHEMBL4261	100325	Hypoxia-inducible factor 1 alpha	Q16665	SINGLE PROTEIN	Homo sapiens	2758	5606
CHEMBL4382	100210	Transcription factor E2F1	Q01094	SINGLE PROTEIN	Homo sapiens	1	11
CHEMBL4402	12793	Retinoid X receptor gamma	P28705	SINGLE PROTEIN	Mus musculus	88	155
CHEMBL4969	100119	Progesterone receptor	Q00175	SINGLE PROTEIN	Mus musculus	4	36
CHEMBL5007	101259	Zinc finger protein GLI1	P47806	SINGLE PROTEIN	Mus musculus	401	434
CHEMBL5243	100195	Homeobox protein Brn-1	P20264	SINGLE PROTEIN	Homo sapiens	4	4
CHEMBL5343	100960	Bile acid receptor	Q60641	SINGLE PROTEIN	Mus musculus	31	55
CHEMBL5830	101581	Regulatory protein E2	P04015	SINGLE PROTEIN	Human papillomavirus type 11	1	1
CHEMBL6101	102409	Signal transducer and activator of transcription 1-alpha/beta	P42224	SINGLE PROTEIN	Homo sapiens	684	742
CHEMBL1075292	102843	Transcription factor HES-1	P35428	SINGLE PROTEIN	Mus musculus	9	13
CHEMBL1743244	104075	Nuclear receptor subfamily 1 group I member 2	O54915	SINGLE PROTEIN	Mus musculus	4	6
CHEMBL1961792	104477	Nuclear receptor subfamily 4 group A member 3	Q92570	SINGLE PROTEIN	Homo sapiens	3	3
CHEMBL2095161	104746	Peroxisome proliferator-activated receptor gamma/Nuclear receptor coactivator 3	P37231, Q9Y6Q9	PROTEIN-PROTEIN INTERACTION	Homo sapiens	749	749
CHEMBL1914280	104376	Steroid hormone receptor ERR1	O08580	SINGLE PROTEIN	Mus musculus	1	7
CHEMBL1932904	104408	Peroxisome proliferator-activated receptor delta	Q0ZAQ8	SINGLE PROTEIN	Canis familiaris	1	1
CHEMBL1871	56	Androgen Receptor	P10275	SINGLE PROTEIN	Homo sapiens	3702	8095
CHEMBL3430883	109640	Retinoic acid receptor alpha/Retinoid X receptor alpha	P10276, P19793	PROTEIN COMPLEX	Homo sapiens	21	28
CHEMBL2221344	105506	Tumour suppressor protein p53/Mdm4	O15151, P04637	PROTEIN-PROTEIN INTERACTION	Homo sapiens	53	58
CHEMBL3559683	109738	Peroxisome proliferator-activated receptor	P37231, Q03181, Q07869	PROTEIN FAMILY	Homo sapiens	80	117
CHEMBL3585238	109816	Estrogen-related receptor gamma	P62509	SINGLE PROTEIN	Mus musculus	2	10
CHEMBL2285348	105550	Ecdysone receptor	E3UJZ5	SINGLE PROTEIN	Spodoptera littoralis	48	90
CHEMBL3137287	108143	EZH1/SUZ12/EED/AEBP2/RBBP4 complex	O75530, Q09028, Q15022, Q6ZN18, Q92800	PROTEIN COMPLEX	Homo sapiens	4	4
CHEMBL2366582	106726	Ecdysone receptor	O18473, Q7SIF6	PROTEIN COMPLEX	Heliothis virescens	1	1
CHEMBL2331044	105640	Myelin transcription factor 1	Q01538	SINGLE PROTEIN	Homo sapiens	23	62
CHEMBL2380186	107588	Transcriptional activator Myb	P01103	SINGLE PROTEIN	Gallus gallus	59	118
CHEMBL2304421	105572	Estrogen receptor	P49885, Q9TU15	PROTEIN FAMILY	Ovis aries	256	420
CHEMBL3885567	117111	Fanconi anemia group F protein/Transcription factor HES-1	Q14469, Q9NPI8	PROTEIN-PROTEIN INTERACTION	Homo sapiens	3	7
CHEMBL2458	10960	Peroxisome proliferator-activated receptor delta	P35396	SINGLE PROTEIN	Mus musculus	187	269
CHEMBL1994	48	Mineralocorticoid receptor	P08235	SINGLE PROTEIN	Homo sapiens	1173	1669
CHEMBL3163	11674	NF-kappa-B-repressing factor	O15226	SINGLE PROTEIN	Homo sapiens	3	3
CHEMBL3255	10717	Activating transcription factor 1	P18846	SINGLE PROTEIN	Homo sapiens	31	31
CHEMBL2596	10886	Progesterone receptor	Q63449	SINGLE PROTEIN	Rattus norvegicus	96	248
CHEMBL3452	17113	Vitamin D receptor	Q28037	SINGLE PROTEIN	Bos taurus	83	142
CHEMBL3953	17002	Androgen Receptor	Q5EM59	SINGLE PROTEIN	Bos taurus	13	13
CHEMBL4047	11589	Retinoid X receptor beta	P28704	SINGLE PROTEIN	Mus musculus	85	158
CHEMBL4152	100458	Peroxisome proliferator-activated receptor delta	Q62879	SINGLE PROTEIN	Rattus norvegicus	2	2
CHEMBL4245	11255	Estrogen-related receptor gamma	P62508	SINGLE PROTEIN	Homo sapiens	90	150
CHEMBL5002	101254	Nuclear receptor subfamily 4 group A member 2	P43354	SINGLE PROTEIN	Homo sapiens	17	27
CHEMBL5351	101163	Transcriptional activator protein luxR	P12746	SINGLE PROTEIN	Aliivibrio fischeri	156	357
CHEMBL5533	100168	Nuclear factor NF-kappa-B p65 subunit	Q04206	SINGLE PROTEIN	Homo sapiens	353	482
CHEMBL5503	100997	Nuclear receptor subfamily 1 group I member 3	Q14994	SINGLE PROTEIN	Homo sapiens	109	245
CHEMBL5601	100143	Vitamin D receptor	P48281	SINGLE PROTEIN	Mus musculus	100	164
CHEMBL6034	101419	Nuclear factor of activated T-cells, cytoplasmic 1	O88942	SINGLE PROTEIN	Mus musculus	3	5
CHEMBL1681609	103902	Runt-related transcription factor 2	Q08775	SINGLE PROTEIN	Mus musculus	1	1
CHEMBL1764933	104110	Signal transducer and activator of transcription 3	P52631	SINGLE PROTEIN	Rattus norvegicus	1	1
CHEMBL1687679	103927	Transcription factor GATA-4	P43694	SINGLE PROTEIN	Homo sapiens	4	19
CHEMBL1795094	104176	Nuclear receptor subfamily 0 group B member 1	P51843	SINGLE PROTEIN	Homo sapiens	492	493
CHEMBL4431	11559	Retinoid X receptor alpha	Q05343	SINGLE PROTEIN	Rattus norvegicus	28	105
CHEMBL1741165	103961	Microphthalmia-associated transcription factor	O75030	SINGLE PROTEIN	Homo sapiens	881	3197
CHEMBL2094258	104730	Nuclear factor NF-kappa-B complex	P19838, Q00653, Q04206	PROTEIN COMPLEX GROUP	Homo sapiens	1649	1986
CHEMBL1961783	104468	Nuclear receptor subfamily 1 group D member 1	P20393	SINGLE PROTEIN	Homo sapiens	121	305
CHEMBL2111426	104937	ETS-related transcription factor Elf-3/Vitamin D3 receptor-interacting protein (ESX/MED23)	P78545, Q9ULK4	PROTEIN-PROTEIN INTERACTION	Homo sapiens	8	14
CHEMBL2363069	105764	Retinoic acid receptor	P10276, P10826, P13631	PROTEIN FAMILY	Homo sapiens	27	35
CHEMBL2401606	107623	Transcription factor ETV6	P41212	SINGLE PROTEIN	Homo sapiens	1	1
CHEMBL2366578	106722	Ecdysone receptor	Q8I1M8, Q8MYA6	PROTEIN COMPLEX	Chilo suppressalis	1	1
CHEMBL2366586	106730	Ecdysone receptor	A3EZJ9, A3EZK0	PROTEIN COMPLEX	Myzus persicae	1	1
CHEMBL3885613	117157	Nuclear receptor subfamily 4 group A member 2/Retinoic acid receptor RXR-alpha	P19793, P43354	PROTEIN COMPLEX	Homo sapiens	5	9
CHEMBL3883306	117019	MDM2/MDMX-p53	O15151, P04637, Q00987	PROTEIN-PROTEIN INTERACTION	Homo sapiens	3	27
CHEMBL1870	277	Retinoid X receptor beta	P28702	SINGLE PROTEIN	Homo sapiens	230	387
CHEMBL1977	64	Vitamin D receptor	P11473	SINGLE PROTEIN	Homo sapiens	21316	25667
CHEMBL2004	266	Retinoid X receptor gamma	P48443	SINGLE PROTEIN	Homo sapiens	207	346
CHEMBL2034	25	Glucocorticoid receptor	P04150	SINGLE PROTEIN	Homo sapiens	4322	11934
CHEMBL2061	275	Retinoid X receptor alpha	P19793	SINGLE PROTEIN	Homo sapiens	1327	2831
CHEMBL2648	17127	Vitamin D3 receptor	Q7M3G7	SINGLE PROTEIN	Sus scrofa domesticus	18	18
CHEMBL3917	12132	Thyroid hormone receptor beta-1	P18113	SINGLE PROTEIN	Rattus norvegicus	104	299
CHEMBL3304	12638	Progesterone receptor	P07812	SINGLE PROTEIN	Gallus gallus	6	6
CHEMBL3429	10133	Estrogen-related receptor alpha	P11474	SINGLE PROTEIN	Homo sapiens	209	360
CHEMBL3507	11010	Mineralocorticoid receptor	P22199	SINGLE PROTEIN	Rattus norvegicus	243	456
CHEMBL3544	100827	Orphan nuclear receptor LRH-1	O00482	SINGLE PROTEIN	Homo sapiens	310	384
CHEMBL4026	11472	Signal transducer and activator of transcription 3	P40763	SINGLE PROTEIN	Homo sapiens	1325	1868
CHEMBL4093	20113	LXR-beta	P55055	SINGLE PROTEIN	Homo sapiens	1715	3298
CHEMBL4164	100487	Cellular tumor antigen p53	P02340	SINGLE PROTEIN	Mus musculus	18	30
CHEMBL4656	10955	Human papillomavirus regulatory protein E2	P03120	SINGLE PROTEIN	Human papillomavirus type 16	38	38
CHEMBL5716	101297	Nuclear receptor subfamily 2 group C member 2	P49116	SINGLE PROTEIN	Homo sapiens	24	25
CHEMBL5867	101590	Transcriptional activator protein luxR	P35327	SINGLE PROTEIN	Vibrio fischeri (strain ATCC 700601 / ES114)	45	55
CHEMBL5868	101591	Nuclear receptor ROR-alpha	P35398	SINGLE PROTEIN	Homo sapiens	210	318
CHEMBL1075207	102903	Transcriptional activator protein lasR	P25084	SINGLE PROTEIN	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG12228)	149	305
CHEMBL1961787	104472	Nuclear receptor subfamily 2 group C member 1	P13056	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL1961789	104474	COUP transcription factor 1	P10589	SINGLE PROTEIN	Homo sapiens	7	7
CHEMBL2094114	104696	Estrogen receptor	P06211, Q62986	PROTEIN FAMILY	Rattus norvegicus	911	1901
CHEMBL2111371	105060	PPAR delta/gamma	P37231, Q03181	SELECTIVITY GROUP	Homo sapiens	4	6
CHEMBL5403	101178	Signal transducer and activator of transcription 5A	P42229	SINGLE PROTEIN	Homo sapiens	41	95
CHEMBL2176780	105355	Transcription factor SOX-5	P35710	SINGLE PROTEIN	Mus musculus	2	2
CHEMBL3868	10462	Ecdysone receptor	P49881	SINGLE PROTEIN	Bombyx mori	161	275
CHEMBL1075142	103073	Microphthalmia-associated transcription factor	Q08874	SINGLE PROTEIN	Mus musculus	2	11
CHEMBL3217399	108257	Vitamin D3 receptor A	Q9PTN2	SINGLE PROTEIN	Danio rerio	5	12
CHEMBL1293304	103737	Cytoplasmic zinc-finger protein	G5EF15	SINGLE PROTEIN	Caenorhabditis elegans	1689	1690
CHEMBL2366584	106728	Ecdysone receptor	O97095, Q6V7U7	PROTEIN COMPLEX	Locusta migratoria	1	1
CHEMBL3885521	117065	Baculoviral IAP repeat-containing protein 2/Estrogen receptor	P03372, Q13490	PROTEIN COMPLEX	Homo sapiens	4	7
CHEMBL3885543	117087	Cellular tumor antigen p53/Death-associated protein kinase 1	P04637, P53355	PROTEIN-PROTEIN INTERACTION	Homo sapiens	10	10
CHEMBL3885545	117089	Cellular tumor antigen p53/Replication protein A 70 kDa DNA-binding subunit	P04637, P27694	PROTEIN-PROTEIN INTERACTION	Homo sapiens	1	1
CHEMBL3885633	117177	Retinoic acid receptor RXR-alpha/gamma	P13631, P19793	PROTEIN COMPLEX	Homo sapiens	11	11
CHEMBL2459	10961	Peroxisome proliferator-activated receptor gamma	P37238	SINGLE PROTEIN	Mus musculus	345	487
CHEMBL1860	59	Thyroid hormone receptor alpha	P10827	SINGLE PROTEIN	Homo sapiens	546	809
CHEMBL2003	240	Retinoic acid receptor gamma	P13631	SINGLE PROTEIN	Homo sapiens	563	1014
CHEMBL2792	11718	Retinoic acid receptor alpha	P11416	SINGLE PROTEIN	Mus musculus	59	91
CHEMBL3065	12787	Estrogen receptor alpha	P19785	SINGLE PROTEIN	Mus musculus	27	43
CHEMBL3876	11335	Nuclear factor of activated T-cells cytoplasmic 1	O95644	SINGLE PROTEIN	Homo sapiens	5	5
CHEMBL3751	11254	Estrogen-related receptor beta	O95718	SINGLE PROTEIN	Homo sapiens	72	91
CHEMBL4189	100196	Homeobox protein Brn-2	P20265	SINGLE PROTEIN	Homo sapiens	4	4
CHEMBL5119	101076	Zinc finger protein GLI2	P10070	SINGLE PROTEIN	Homo sapiens	13	13
CHEMBL5369	100936	Transcription factor AP-1	P05627	SINGLE PROTEIN	Mus musculus	24	28
CHEMBL5817	101347	Signal transducer and activator of transcription 5B	P51692	SINGLE PROTEIN	Homo sapiens	47	48
CHEMBL6064	102872	Transcriptional regulatory protein devR (dosR)	P9WMF9	SINGLE PROTEIN	Mycobacterium tuberculosis	11	34
CHEMBL6103	102411	Transcription factor Sp1	P08047	SINGLE PROTEIN	Homo sapiens	37	37
CHEMBL1741186	103982	Nuclear receptor ROR-gamma	P51449	SINGLE PROTEIN	Homo sapiens	2427	3817
CHEMBL1667670	103862	Signal transducer and activator of transcription 1	P42225	SINGLE PROTEIN	Mus musculus	28	39
CHEMBL1961791	104476	Nuclear receptor subfamily 2 group F member 6	P10588	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL1961793	104478	Nuclear receptor subfamily 6 group A member 1	Q15406	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL1250403	103517	Ecdysone receptor	O18531	SINGLE PROTEIN	Lucilia cuprina	24	24
CHEMBL2095163	104748	Peroxisome proliferator-activated receptor gamma/Nuclear receptor coactivator 2	P37231, Q15596	PROTEIN-PROTEIN INTERACTION	Homo sapiens	749	749
CHEMBL1961784	104469	Nuclear receptor subfamily 1 group D member 2	Q14995	SINGLE PROTEIN	Homo sapiens	6	13
CHEMBL2111394	105089	RXR alpha/PPAR gamma	P19793, P37231	PROTEIN COMPLEX	Homo sapiens	38	73
CHEMBL4453	100125	ETS domain protein Elk-1	P19419	SINGLE PROTEIN	Homo sapiens	5	6
CHEMBL2111421	104930	Transcription factor AP1	P01100, P05412	PROTEIN COMPLEX	Homo sapiens	83	124
CHEMBL3509594	109683	Nuclear receptor subfamily 1 group I member 3	Q9QUS1	SINGLE PROTEIN	Rattus norvegicus	3	17
CHEMBL2146315	105143	Nuclear receptor subfamily 1 group I member 2	Q9R1A7	SINGLE PROTEIN	Rattus norvegicus	508	622
CHEMBL3706565	109980	Liver X receptor (LXR alpha AND LXR beta)	P55055, Q13133	SELECTIVITY GROUP	Homo sapiens	107	115
CHEMBL2366581	106725	Ecdysone receptor	P20153, P34021	PROTEIN COMPLEX	Drosophila melanogaster	94	183
CHEMBL2366575	106719	Ecdysone receptor	P49880, Q9GSG8	PROTEIN COMPLEX	Aedes aegypti	4	7
CHEMBL3734643	116683	Transcription factor HES-1	Q14469	SINGLE PROTEIN	Homo sapiens	2	2
CHEMBL3885544	117088	Cellular tumor antigen p53/Peptidyl-prolyl cis-trans isomerase D	P04637, Q08752	PROTEIN-PROTEIN INTERACTION	Homo sapiens	10	10
CHEMBL3885607	117151	Myc proto-oncogene protein/Transcription factor AP-1	P01109, P18870	PROTEIN-PROTEIN INTERACTION	Gallus gallus	2	2
CHEMBL3879839	116964	Nuclear receptor subfamily 4 group A member 2	Q06219	SINGLE PROTEIN	Mus musculus	2	6
