CHEMBL3473	P51677	gpcr
CHEMBL4979	P13866	others
CHEMBL298	P32239	gpcr
CHEMBL3649	P80457	enzyme
CHEMBL1790	P30518	gpcr
CHEMBL3048	P29476	enzyme
CHEMBL3426	P47898	gpcr
CHEMBL4588	P22894	enzyme
CHEMBL202	P00374	enzyme
CHEMBL3411	Q9Y256	enzyme
CHEMBL3234	P08631	enzyme
CHEMBL4564	P00375	enzyme
CHEMBL5543	Q9Y463	enzyme
CHEMBL2127	P11150	enzyme
CHEMBL3921	Q9Y251	enzyme
CHEMBL4068	P23946	enzyme
CHEMBL5409	Q8TDU6	gpcr
CHEMBL1293289	P25440	others
CHEMBL4653	P14740	enzyme
CHEMBL215	P09917	enzyme
CHEMBL3401	O75469	nuclearreceptor
CHEMBL309	P10980	gpcr
CHEMBL3837	P07711	enzyme
CHEMBL1868	P17948	enzyme
CHEMBL5815	P51686	gpcr
CHEMBL5314	Q06418	enzyme
CHEMBL1860	P10827	nuclearreceptor
CHEMBL2664	P23526	enzyme
CHEMBL251	P29274	gpcr
CHEMBL2487	P05067	others
CHEMBL1952	P04818	enzyme
CHEMBL224	P28223	gpcr
CHEMBL3880	P07900	others
CHEMBL3385	P27361	enzyme
CHEMBL320	P08483	gpcr
CHEMBL285	O70536	enzyme
CHEMBL4461	Q9NTG7	others
CHEMBL4527	Q9UKE5	enzyme
CHEMBL5141	O43174	enzyme
CHEMBL5888	Q99558	enzyme
CHEMBL5443	O00311	enzyme
CHEMBL260	Q16539	enzyme
CHEMBL2414	P51679	gpcr
CHEMBL3764	Q9UKP6	gpcr
CHEMBL1792	P35346	gpcr
CHEMBL4892	P18130	gpcr
CHEMBL3369	P07861	enzyme
CHEMBL4072	P07858	enzyme
CHEMBL5413	Q969F8	gpcr
CHEMBL2409	P34913	enzyme
CHEMBL1947	P10828	nuclearreceptor
CHEMBL210	P07550	gpcr
CHEMBL5011	Q8R455	ionchannel
CHEMBL4140	P34914	enzyme
CHEMBL2327	P21452	gpcr
CHEMBL4296	Q15858	ionchannel
CHEMBL2331	P10938	enzyme
CHEMBL1075051	P00376	enzyme
CHEMBL2003	P13631	nuclearreceptor
CHEMBL6009	O75907	enzyme
CHEMBL1824	P04626	enzyme
CHEMBL5570	P09581	enzyme
CHEMBL2622	P07943	enzyme
CHEMBL2146302	O94925	enzyme
CHEMBL2014	P41146	gpcr
CHEMBL2808	Q13133	nuclearreceptor
CHEMBL267	P12931	enzyme
CHEMBL4235	P28845	enzyme
CHEMBL6164	O95271	enzyme
CHEMBL2265	P23141	enzyme
CHEMBL1946	P49286	gpcr
CHEMBL2176771	P00746	enzyme
CHEMBL3746	P80365	enzyme
CHEMBL2815	P04629	enzyme
CHEMBL3145	P42338	enzyme
CHEMBL4017	Q62968	ionchannel
CHEMBL6141	Q95214	enzyme
CHEMBL279	P35968	enzyme
CHEMBL2695	Q05397	enzyme
CHEMBL3729	P22748	enzyme
CHEMBL3553	P29597	enzyme
CHEMBL4980	Q05941	ionchannel
CHEMBL288	Q08499	enzyme
CHEMBL1829	O15379	others
CHEMBL262	P49841	enzyme
CHEMBL4599	Q07912	enzyme
CHEMBL2488	Q62053	gpcr
CHEMBL4102	P79208	enzyme
CHEMBL2321627	O00421	gpcr
CHEMBL228	P31645	others
CHEMBL6184	Q63380	others
CHEMBL3459	P28564	gpcr
CHEMBL4641	O43497	ionchannel
CHEMBL3403	Q9JKC1	enzyme
CHEMBL1163101	O75460	enzyme
CHEMBL254	P27815	enzyme
CHEMBL1255149	Q7TMR0	enzyme
CHEMBL4018	P49146	gpcr
CHEMBL5645	Q2NNR5	gpcr
CHEMBL2828	P48730	enzyme
CHEMBL1805	P30939	gpcr
CHEMBL3776	Q14790	enzyme
CHEMBL4427	Q13258	gpcr
CHEMBL2590	P15145	enzyme
CHEMBL3358	P21396	enzyme
CHEMBL1836	P35408	gpcr
CHEMBL3399910	Q9GZN0	gpcr
CHEMBL203	P00533	enzyme
CHEMBL4408	O95263	enzyme
CHEMBL4282	P31749	enzyme
CHEMBL3943	P31389	gpcr
CHEMBL4040	P28482	enzyme
CHEMBL3923	Q9Y2I1	others
CHEMBL2598	P41743	enzyme
CHEMBL4015	P41597	gpcr
CHEMBL2318	O75173	enzyme
CHEMBL330	P35439	ionchannel
CHEMBL3157	P30411	gpcr
CHEMBL1955	P35916	enzyme
CHEMBL5855	Q96PY6	enzyme
CHEMBL3912	Q8N1Q1	enzyme
CHEMBL275	Q07343	enzyme
CHEMBL3004	P33527	others
CHEMBL4489	P41149	gpcr
CHEMBL1255126	O15151	others
CHEMBL2008	P10826	nuclearreceptor
CHEMBL4029	P25024	gpcr
CHEMBL4203	Q9HAZ1	enzyme
CHEMBL5251	Q06187	enzyme
CHEMBL1075145	P55072	others
CHEMBL222	P23975	others
CHEMBL2461	P23687	enzyme
CHEMBL221	P23219	enzyme
CHEMBL3308	P55212	enzyme
CHEMBL3227	P41594	gpcr
CHEMBL2345	P51812	enzyme
CHEMBL2366	P00761	enzyme
CHEMBL4816	Q9Y243	enzyme
CHEMBL218	P21554	gpcr
CHEMBL1804	P30874	gpcr
CHEMBL3122	P18841	gpcr
CHEMBL4080	P32247	gpcr
CHEMBL2391	P16232	enzyme
CHEMBL1983	P28221	gpcr
CHEMBL4302	P08183	others
CHEMBL324	P08909	gpcr
CHEMBL4722	O14965	enzyme
CHEMBL4897	Q9H4B4	enzyme
CHEMBL4315	P47900	gpcr
CHEMBL227	P30556	gpcr
CHEMBL261	P00915	enzyme
CHEMBL326	P23944	gpcr
CHEMBL283	P08254	enzyme
CHEMBL2868	P30560	gpcr
CHEMBL4441	P49682	gpcr
CHEMBL238	Q01959	others
CHEMBL3863	Q15139	enzyme
CHEMBL1841	P06241	enzyme
CHEMBL3942	P30547	gpcr
CHEMBL4027	P14600	gpcr
CHEMBL4685	P14902	enzyme
CHEMBL2056	P21728	gpcr
CHEMBL4578	Q14680	enzyme
CHEMBL2000	P03952	enzyme
CHEMBL4761	Q16581	gpcr
CHEMBL4016	P42262	ionchannel
CHEMBL2272	Q8VBU5	enzyme
CHEMBL1744525	P43490	enzyme
CHEMBL4607	P50052	gpcr
CHEMBL2851	P31421	gpcr
CHEMBL6115	P10619	enzyme
CHEMBL1855	P30968	gpcr
CHEMBL4618	P09960	enzyme
CHEMBL3465	O55242	others
CHEMBL3198	P21836	enzyme
CHEMBL3024	P53350	enzyme
CHEMBL2073	P07947	enzyme
CHEMBL4478	Q00975	ionchannel
CHEMBL3650	P11362	enzyme
CHEMBL2993	P19643	enzyme
CHEMBL3332	O77636	enzyme
CHEMBL4792	O43614	gpcr
CHEMBL2148	P52333	enzyme
CHEMBL2756	P56560	enzyme
CHEMBL2801	Q13557	enzyme
CHEMBL3192	Q9BY41	others
CHEMBL3067	P31422	gpcr
CHEMBL1913	P09619	enzyme
CHEMBL3242	O43570	enzyme
CHEMBL4409	Q9Y233	enzyme
CHEMBL2335	P42785	enzyme
CHEMBL1293194	P50416	enzyme
CHEMBL4329	P33534	gpcr
CHEMBL1075189	P14618	enzyme
CHEMBL5028	O14672	enzyme
CHEMBL3795	Q01726	gpcr
CHEMBL2563	Q9UQL6	others
CHEMBL1075284	Q9Z2A7	enzyme
CHEMBL1835	P24557	enzyme
CHEMBL3807	P17706	enzyme
CHEMBL331	P11802	enzyme
CHEMBL1881	P43116	gpcr
CHEMBL1801	P00747	enzyme
CHEMBL332	P03956	enzyme
CHEMBL2363	Q920D2	enzyme
CHEMBL3616	P24723	enzyme
CHEMBL2625	P47820	enzyme
CHEMBL3614	P34975	gpcr
CHEMBL3142	P78527	enzyme
CHEMBL308	P06493	enzyme
CHEMBL2072	P35499	ionchannel
CHEMBL5652	Q8TDV5	gpcr
CHEMBL217	P14416	gpcr
CHEMBL1937	Q92769	others
CHEMBL258	P06239	enzyme
CHEMBL2749	P05622	enzyme
CHEMBL4804	P30305	enzyme
CHEMBL284	P27487	enzyme
CHEMBL3759	Q9H3N8	gpcr
CHEMBL2470	Q9QZN9	gpcr
CHEMBL3594	Q16790	enzyme
CHEMBL3948	P34976	gpcr
CHEMBL1944	P08473	enzyme
CHEMBL1991	O14920	enzyme
CHEMBL2717	Q9HCR9	enzyme
CHEMBL2208	P49137	enzyme
CHEMBL1901	P32238	gpcr
CHEMBL4073	P09237	enzyme
CHEMBL5017	O70528	gpcr
CHEMBL2216739	Q92523	others
CHEMBL4465	O75908	enzyme
CHEMBL5763	P81908	enzyme
CHEMBL3638342	G3H407	gpcr
CHEMBL3138	P19020	gpcr
CHEMBL2889	Q9Y2R2	enzyme
CHEMBL263	P29089	gpcr
CHEMBL3766	Q00788	gpcr
CHEMBL3890	P16581	others
CHEMBL3949	P35463	gpcr
CHEMBL3314	P00766	enzyme
CHEMBL3508	P30553	gpcr
CHEMBL6154	Q9H2K2	enzyme
CHEMBL5979	P05186	enzyme
CHEMBL5582	P15304	enzyme
CHEMBL1914	P06276	enzyme
CHEMBL286	P00797	enzyme
CHEMBL2069	P21731	gpcr
CHEMBL4956	P47869	ionchannel
CHEMBL4093	P55055	nuclearreceptor
CHEMBL4054	P23978	others
CHEMBL1785	P24530	gpcr
CHEMBL2107	P61073	gpcr
CHEMBL3243	P08575	enzyme
CHEMBL216	P11229	gpcr
CHEMBL4036	Q00535	enzyme
CHEMBL5697	Q9GZT9	enzyme
CHEMBL3361	P30729	gpcr
CHEMBL3629	P68400	enzyme
CHEMBL5331	Q12866	enzyme
CHEMBL4523	Q9P1W9	enzyme
CHEMBL231	P35367	gpcr
CHEMBL4768	P23795	enzyme
CHEMBL4633	P22001	ionchannel
CHEMBL3636	P28336	gpcr
CHEMBL2617	Q15661	enzyme
CHEMBL3114	P23739	enzyme
CHEMBL3160	P07607	enzyme
CHEMBL1871	P10275	nuclearreceptor
CHEMBL226	P30542	gpcr
CHEMBL3202	P48147	enzyme
CHEMBL5080	Q9Y5X9	enzyme
CHEMBL1075319	Q7Z2W7	ionchannel
CHEMBL3788	O00444	enzyme
CHEMBL2439	P05164	enzyme
CHEMBL1994	P08235	nuclearreceptor
CHEMBL241	Q14432	enzyme
CHEMBL1917	P30872	gpcr
CHEMBL236	P41143	gpcr
CHEMBL4106	P80209	enzyme
CHEMBL2489	P32240	gpcr
CHEMBL2903	P16050	enzyme
CHEMBL4179	P45984	enzyme
CHEMBL344	Q99705	gpcr
CHEMBL4835	P00338	enzyme
CHEMBL3501	Q63931	gpcr
CHEMBL1821	P08173	gpcr
CHEMBL3371	P50406	gpcr
CHEMBL1908389	Q12852	enzyme
CHEMBL302	P30543	gpcr
CHEMBL2035	P08912	gpcr
CHEMBL3952	P41144	gpcr
CHEMBL259	P32245	gpcr
CHEMBL229	P35348	gpcr
CHEMBL1882	P43681	ionchannel
CHEMBL3474	P14555	enzyme
CHEMBL4617	P11086	enzyme
CHEMBL1898	P28222	gpcr
CHEMBL5471	B0FL73	gpcr
CHEMBL3710	P43115	gpcr
CHEMBL3775	P30304	enzyme
CHEMBL1904	Q13224	ionchannel
CHEMBL3268	Q9UBF8	enzyme
CHEMBL1978	P11511	enzyme
CHEMBL4860	P10415	ionchannel
CHEMBL301	P24941	enzyme
CHEMBL2041	P07949	enzyme
CHEMBL4477	P23385	gpcr
CHEMBL244	P00742	enzyme
CHEMBL6175	Q9H3R0	others
CHEMBL3254	P21398	enzyme
CHEMBL4482	O96013	enzyme
CHEMBL3231	Q13464	enzyme
CHEMBL339	P61169	gpcr
CHEMBL4128	Q02763	enzyme
CHEMBL5067	P50130	gpcr
CHEMBL3687	P18054	enzyme
CHEMBL2039	P27338	enzyme
CHEMBL2637	P53779	enzyme
CHEMBL1899	P46098	ionchannel
CHEMBL2803	P43403	enzyme
CHEMBL4333	P21453	gpcr
CHEMBL5491	P30291	enzyme
CHEMBL4204	Q9HBH9	enzyme
CHEMBL2007	P16234	enzyme
CHEMBL1667665	Q1A7N1	others
CHEMBL4506	Q96EB6	others
CHEMBL2185	Q96GD4	enzyme
CHEMBL6136	O60341	others
CHEMBL4625	Q07817	ionchannel
CHEMBL5160	Q6RI86	ionchannel
CHEMBL5896	O75164	others
CHEMBL4158	P49327	enzyme
CHEMBL3979	Q03181	nuclearreceptor
CHEMBL321	P14780	enzyme
CHEMBL3974	P25116	gpcr
CHEMBL2176813	Q923X8	gpcr
CHEMBL5414	Q8K4Z4	gpcr
CHEMBL3427	P61168	gpcr
CHEMBL4033	Q8SPQ9	enzyme
CHEMBL3360	P28647	gpcr
CHEMBL1255150	Q80SS6	gpcr
CHEMBL4803	P29474	enzyme
CHEMBL4051	P13569	ionchannel
CHEMBL4793	Q86TI2	enzyme
CHEMBL1907	P15144	enzyme
CHEMBL2527	O96017	enzyme
CHEMBL5023	Q00987	others
CHEMBL3535	O76083	enzyme
CHEMBL4789	P35218	enzyme
CHEMBL2835	P23458	enzyme
CHEMBL3898	P13497	enzyme
CHEMBL3180	O00748	enzyme
CHEMBL5077	Q9N1N9	enzyme
CHEMBL3719	P56450	gpcr
CHEMBL2334	P42574	enzyme
CHEMBL4899	P41279	enzyme
CHEMBL1853	P31391	gpcr
CHEMBL2954	P25774	enzyme
CHEMBL2955	O95136	gpcr
CHEMBL1918	P39086	ionchannel
CHEMBL1862	P00519	enzyme
CHEMBL3130	O00329	enzyme
CHEMBL2288	Q13526	enzyme
CHEMBL4683	Q12884	enzyme
CHEMBL312	P12527	enzyme
CHEMBL4644	P41968	gpcr
CHEMBL206	P03372	nuclearreceptor
CHEMBL5393	Q9UNQ0	others
CHEMBL4422	O14842	gpcr
CHEMBL4234	P37058	enzyme
CHEMBL3996	P70536	gpcr
CHEMBL4608	P33032	gpcr
CHEMBL3529	Q14164	enzyme
CHEMBL3864	Q06124	enzyme
CHEMBL2047	Q96RI1	nuclearreceptor
CHEMBL2034	P04150	nuclearreceptor
CHEMBL3815	Q02769	enzyme
CHEMBL1906	P04049	enzyme
CHEMBL4430	P11715	enzyme
CHEMBL3961	Q15759	enzyme
CHEMBL4600	Q13153	enzyme
CHEMBL211	P08172	gpcr
CHEMBL1741195	P98073	enzyme
CHEMBL4124	Q9QYN8	gpcr
CHEMBL214	P08908	gpcr
CHEMBL2525	Q9Y5Z0	enzyme
CHEMBL3081	P16116	enzyme
CHEMBL322	P14842	gpcr
CHEMBL2611	P09958	enzyme
CHEMBL1075104	Q5S007	enzyme
CHEMBL3983	P33981	enzyme
CHEMBL2967	Q95136	gpcr
CHEMBL268	P43235	enzyme
CHEMBL2074	O43451	enzyme
CHEMBL2055	P10276	nuclearreceptor
CHEMBL2581	P07339	enzyme
CHEMBL2736	Q14833	gpcr
CHEMBL269	P33533	gpcr
CHEMBL1957	P08069	enzyme
CHEMBL1942	P18089	gpcr
CHEMBL3238	P23786	enzyme
CHEMBL4376	Q92630	enzyme
CHEMBL2373	P21730	gpcr
CHEMBL1968	P07099	enzyme
CHEMBL5102	O35433	ionchannel
CHEMBL3884	P31639	others
CHEMBL1995	P43119	gpcr
CHEMBL311	Q00960	ionchannel
CHEMBL3222	P32300	gpcr
CHEMBL4501	P23443	enzyme
CHEMBL5024	Q13535	enzyme
CHEMBL3025	P23280	enzyme
CHEMBL319	P43140	gpcr
CHEMBL3769	P00760	enzyme
CHEMBL2431	P31751	enzyme
CHEMBL318	P25099	gpcr
CHEMBL2949	P05979	enzyme
CHEMBL276	P08482	gpcr
CHEMBL1908	P15538	enzyme
CHEMBL4794	Q8NER1	ionchannel
CHEMBL2434	P25025	gpcr
CHEMBL5147	P54760	enzyme
CHEMBL1929	P47989	enzyme
CHEMBL3072	P15207	nuclearreceptor
CHEMBL1945	P48039	gpcr
CHEMBL3310	Q96DB2	others
CHEMBL4306	P22460	ionchannel
CHEMBL4224	P49759	enzyme
CHEMBL5136	P21556	gpcr
CHEMBL4896	Q96KB5	enzyme
CHEMBL3590	Q05469	enzyme
CHEMBL3568	P29475	enzyme
CHEMBL270	P33535	gpcr
CHEMBL4472	Q29463	enzyme
CHEMBL242	Q92731	nuclearreceptor
CHEMBL3116	P50750	enzyme
CHEMBL4652	P28646	gpcr
CHEMBL3012	Q13946	enzyme
CHEMBL204	P00734	enzyme
CHEMBL3785	Q8TDS4	gpcr
CHEMBL1921	P47901	gpcr
CHEMBL5719	P49336	enzyme
CHEMBL213	P08588	gpcr
CHEMBL256	P0DMS8	gpcr
CHEMBL2474	P53582	enzyme
CHEMBL255	P29275	gpcr
CHEMBL250	P25105	gpcr
CHEMBL4026	P40763	nuclearreceptor
CHEMBL2854	P56481	gpcr
CHEMBL4336	P30557	gpcr
CHEMBL3836	P53667	enzyme
CHEMBL3911	Q15722	gpcr
CHEMBL3045	P05771	enzyme
CHEMBL2971	O60674	enzyme
CHEMBL2850	P49840	enzyme
CHEMBL240	Q12809	ionchannel
CHEMBL3559	P08842	enzyme
CHEMBL2966	P56658	enzyme
CHEMBL1974	P36888	enzyme
CHEMBL3833	Q923Y9	gpcr
CHEMBL5103	Q969S8	others
CHEMBL1902	P62942	enzyme
CHEMBL4303	P08238	others
CHEMBL2652	O00408	enzyme
CHEMBL252	P25101	gpcr
CHEMBL4393	P39900	enzyme
CHEMBL6007	O75762	ionchannel
CHEMBL2001	Q9H244	gpcr
CHEMBL248	P08246	enzyme
CHEMBL1870	P28702	nuclearreceptor
CHEMBL4777	P25929	gpcr
CHEMBL2492	P36544	ionchannel
CHEMBL2028	P32745	gpcr
CHEMBL5112	P31644	ionchannel
CHEMBL5747	Q92793	others
CHEMBL3582	Q02156	enzyme
CHEMBL5522	Q8NET8	ionchannel
CHEMBL2243	O00519	enzyme
CHEMBL208	P06401	nuclearreceptor
CHEMBL5113	O43613	gpcr
CHEMBL4601	Q13882	enzyme
CHEMBL1977	P11473	nuclearreceptor
CHEMBL3572	P11597	ionchannel
CHEMBL2842	P42345	enzyme
CHEMBL280	P45452	enzyme
CHEMBL3066	P30969	gpcr
CHEMBL338	P23977	others
CHEMBL245	P20309	gpcr
CHEMBL4631	P21451	gpcr
CHEMBL209	P07477	enzyme
CHEMBL333	P08253	enzyme
CHEMBL249	P25103	gpcr
CHEMBL1811	P34995	gpcr
CHEMBL3717	P08581	enzyme
CHEMBL2938	P05129	enzyme
CHEMBL5137	Q14416	gpcr
CHEMBL4308	P46663	gpcr
CHEMBL233	P35372	gpcr
CHEMBL4005	P42336	enzyme
CHEMBL4077	Q01727	gpcr
CHEMBL3199	P37136	enzyme
CHEMBL4101	P17612	enzyme
CHEMBL4079	P25098	enzyme
CHEMBL274	P51681	gpcr
CHEMBL3510	Q9ULX7	enzyme
CHEMBL225	P28335	gpcr
CHEMBL1075293	Q9D379	enzyme
CHEMBL4822	P56817	enzyme
CHEMBL2207	P63085	enzyme
CHEMBL273	P19327	gpcr
CHEMBL5408	Q9UHD2	enzyme
CHEMBL3468	P55210	enzyme
CHEMBL3455	O08914	enzyme
CHEMBL3571	P20272	gpcr
CHEMBL3272	O60911	enzyme
CHEMBL5247	Q13418	enzyme
CHEMBL2439944	Q3SYC2	enzyme
CHEMBL4317	Q62758	gpcr
CHEMBL4975	P28190	gpcr
CHEMBL3905	P07948	enzyme
CHEMBL1867	P08913	gpcr
CHEMBL5407	Q86V86	enzyme
CHEMBL1981	P06213	enzyme
CHEMBL3892	Q99500	gpcr
CHEMBL5508	Q63470	enzyme
CHEMBL2714	P00791	enzyme
CHEMBL4828	Q01827	others
CHEMBL4361	Q07820	others
CHEMBL4123	P30989	gpcr
CHEMBL232	P35368	gpcr
CHEMBL304	Q9WTR4	others
CHEMBL234	P35462	gpcr
CHEMBL4801	P29466	enzyme
CHEMBL1889	P37288	gpcr
CHEMBL2716	Q8WUI4	others
CHEMBL219	P21917	gpcr
CHEMBL3230	O95977	gpcr
CHEMBL3223	P32305	gpcr
CHEMBL2147	P11309	enzyme
CHEMBL3587	Q02750	enzyme
CHEMBL2959	Q08881	enzyme
CHEMBL3070	P05362	others
CHEMBL2016	P00740	enzyme
CHEMBL307	P09483	ionchannel
CHEMBL4462	Q8IXJ6	others
CHEMBL2274	Q9H228	gpcr
CHEMBL3976	Q9UHL4	enzyme
CHEMBL4561	Q15761	gpcr
CHEMBL1936	P10721	enzyme
CHEMBL246	P13945	gpcr
CHEMBL335	P18031	enzyme
CHEMBL3638364	A0A059UE90	others
CHEMBL253	P34972	gpcr
CHEMBL2049	P30559	gpcr
CHEMBL4070	P19784	enzyme
CHEMBL3018	Q9Y5Y6	enzyme
CHEMBL281	Q95323	enzyme
CHEMBL4358	P12530	enzyme
CHEMBL3464	P29477	enzyme
CHEMBL3478	Q28156	enzyme
CHEMBL1865	Q9UBN7	others
CHEMBL5776	O43318	enzyme
CHEMBL313	P31652	others
CHEMBL223	P25100	gpcr
CHEMBL3920	Q04759	enzyme
CHEMBL1787	P18405	enzyme
CHEMBL4145	Q9UKV0	others
CHEMBL230	P35354	enzyme
CHEMBL3229	P97612	enzyme
CHEMBL1075323	P14625	others
CHEMBL4132	P27732	ionchannel
CHEMBL6140	Q9QYJ6	enzyme
CHEMBL3663	P62993	others
CHEMBL2326	P43166	enzyme
CHEMBL340	P08684	enzyme
CHEMBL5145	P15056	enzyme
CHEMBL315	P15823	gpcr
CHEMBL4552	P16257	others
CHEMBL2568	P06737	enzyme
CHEMBL299	P17252	enzyme
CHEMBL1741186	P51449	nuclearreceptor
CHEMBL2534	O15530	enzyme
CHEMBL3374	P25104	gpcr
CHEMBL3869	P50281	enzyme
CHEMBL4130	Q29010	gpcr
CHEMBL1878	P41180	gpcr
CHEMBL3181	P14061	enzyme
CHEMBL5462	Q13490	enzyme
CHEMBL4657	Q6V1X1	enzyme
CHEMBL2742	P22607	enzyme
CHEMBL3969	Q9Y2D0	enzyme
CHEMBL2693	Q9UIQ6	enzyme
CHEMBL1850	P21918	gpcr
CHEMBL4566	P26684	gpcr
CHEMBL2252	P53634	enzyme
CHEMBL4829	O00763	enzyme
CHEMBL4718	Q9BUB5	enzyme
CHEMBL2782	P35610	enzyme
CHEMBL3060	Q9Y345	others
CHEMBL1163125	O60885	others
CHEMBL2292	Q13627	enzyme
CHEMBL3514	Q13093	enzyme
CHEMBL2635	P51452	enzyme
CHEMBL235	P37231	nuclearreceptor
CHEMBL3055	P50613	enzyme
CHEMBL3476	O15111	enzyme
CHEMBL3778	Q9NWZ3	enzyme
CHEMBL4028	P49430	enzyme
CHEMBL4429	P29371	gpcr
CHEMBL3155	P34969	gpcr
CHEMBL4439	P36897	enzyme
CHEMBL2996	Q05655	enzyme
CHEMBL5932	P53671	enzyme
CHEMBL2508	Q00534	enzyme
CHEMBL1941	P25021	gpcr
CHEMBL1795186	Q15059	others
CHEMBL4198	P98170	others
CHEMBL265	P18901	gpcr
CHEMBL2336	P47811	enzyme
CHEMBL4616	Q92847	gpcr
CHEMBL2413	P32246	gpcr
CHEMBL3991	P08709	enzyme
CHEMBL5076	Q9JI35	gpcr
CHEMBL2564	P31424	gpcr
CHEMBL257	P35351	gpcr
CHEMBL237	P41145	gpcr
CHEMBL4781	P06199	gpcr
CHEMBL2599	P43405	enzyme
CHEMBL264	Q9Y5N1	gpcr
CHEMBL3267	P48736	enzyme
CHEMBL4111	O70526	gpcr
CHEMBL1900	P15121	enzyme
CHEMBL5221	Q4G017	others
CHEMBL2973	O75116	enzyme
CHEMBL4908	Q923Y8	gpcr
CHEMBL3768	P08049	enzyme
CHEMBL2820	P03951	enzyme
CHEMBL5669	P80299	enzyme
CHEMBL3524	P56524	others
CHEMBL3706	P78536	enzyme
CHEMBL2499	P42337	enzyme
CHEMBL2061	P19793	nuclearreceptor
CHEMBL2004	P48443	nuclearreceptor
CHEMBL3522	P05093	enzyme
CHEMBL4681	P42330	enzyme
CHEMBL2304402	O77746	enzyme
CHEMBL1844	P07333	enzyme
CHEMBL4142	P21802	enzyme
CHEMBL4471	P00735	enzyme
CHEMBL4696	P00489	enzyme
CHEMBL3998	P20288	gpcr
CHEMBL4895	P30530	enzyme
CHEMBL6166	O95819	enzyme
CHEMBL2758	P34949	enzyme
CHEMBL5373	P47936	gpcr
CHEMBL4247	Q9UM73	enzyme
CHEMBL1951	P21397	enzyme
CHEMBL4071	P08311	enzyme
CHEMBL5804	Q9NR96	others
CHEMBL205	P00918	enzyme
CHEMBL2397	P11497	enzyme
CHEMBL2789	P37059	enzyme
CHEMBL5071	Q9Y5Y4	gpcr
CHEMBL1827	O76074	enzyme
CHEMBL2858	P42866	gpcr
CHEMBL1873	P00750	enzyme
CHEMBL1833	P41595	gpcr
CHEMBL2337	P48067	others
CHEMBL1916	P18825	gpcr
CHEMBL2276	P45983	enzyme
CHEMBL3858	P32198	enzyme
CHEMBL4354	P97266	gpcr
CHEMBL5469	Q14289	enzyme
CHEMBL4898	Q16620	enzyme
CHEMBL220	P22303	enzyme
CHEMBL5285	Q99683	enzyme
CHEMBL2304404	P47745	others
CHEMBL3959	P16083	enzyme
CHEMBL4630	O14757	enzyme
CHEMBL4321	Q05769	enzyme
CHEMBL3802	O70342	gpcr
CHEMBL2722	P19099	enzyme
CHEMBL5299	Q865E1	gpcr
CHEMBL4481	P35228	enzyme
CHEMBL1075232	P56718	gpcr
CHEMBL325	Q13547	others
CHEMBL239	Q07869	nuclearreceptor
CHEMBL2916	O14746	enzyme
CHEMBL2285	Q9UNA0	enzyme
CHEMBL1980	Q14524	ionchannel
CHEMBL4261	Q16665	nuclearreceptor
CHEMBL5401	P42226	nuclearreceptor
CHEMBL1075228	P97639	gpcr
CHEMBL4744	Q28838	gpcr
CHEMBL3772	Q13255	gpcr
CHEMBL2567	P20444	enzyme
CHEMBL3816	P47712	enzyme
CHEMBL3286	P00749	enzyme
CHEMBL290	Q13370	enzyme
CHEMBL1875	Q13639	gpcr
CHEMBL2871	P30551	gpcr
CHEMBL3037	P47746	gpcr
CHEMBL1075138	Q9NUW8	enzyme
CHEMBL4701	P31390	gpcr
