UniProtAcc	EntryName	GeneName	Organism	Target_ChEMBLid
A0A059UE90	GSK3BETA	GSK3B	BOVIN	CHEMBL3638364
B0FL73	ADRB1	ADRB1	CAVPO	CHEMBL5471
G3H407	I79_005000	I79_005000	CRIGR	CHEMBL3638342
O00311	CDC7	CDC7	HUMAN	CHEMBL5443
O00329	PK3CD	PIK3CD	HUMAN	CHEMBL3130
O00408	PDE2A	PDE2A	HUMAN	CHEMBL2652
O00421	CCRL2	CCRL2	HUMAN	CHEMBL2321627
O00444	PLK4	PLK4	HUMAN	CHEMBL3788
O00519	FAAH1	FAAH	HUMAN	CHEMBL2243
O00748	EST2	CES2	HUMAN	CHEMBL3180
O00763	ACACB	ACACB	HUMAN	CHEMBL4829
O08914	FAAH1	FAAH	MOUSE	CHEMBL3455
O14672	ADA10	ADAM10	HUMAN	CHEMBL5028
O14746	TERT	TERT	HUMAN	CHEMBL2916
O14757	CHK1	CHEK1	HUMAN	CHEMBL4630
O14842	FFAR1	FFAR1	HUMAN	CHEMBL4422
O14920	IKKB	IKBKB	HUMAN	CHEMBL1991
O14965	AURKA	AURKA	HUMAN	CHEMBL4722
O15111	IKKA	CHUK	HUMAN	CHEMBL3476
O15151	MDM4	MDM4	HUMAN	CHEMBL1255126
O15379	HDAC3	HDAC3	HUMAN	CHEMBL1829
O15530	PDPK1	PDPK1	HUMAN	CHEMBL2534
O35433	TRPV1	TRPV1	RAT	CHEMBL5102
O43174	CP26A	CYP26A1	HUMAN	CHEMBL5141
O43318	M3K7	MAP3K7	HUMAN	CHEMBL5776
O43451	MGA	MGAM	HUMAN	CHEMBL2074
O43497	CAC1G	CACNA1G	HUMAN	CHEMBL4641
O43570	CAH12	CA12	HUMAN	CHEMBL3242
O43613	OX1R	HCRTR1	HUMAN	CHEMBL5113
O43614	OX2R	HCRTR2	HUMAN	CHEMBL4792
O55242	SGMR1	SIGMAR1	MOUSE	CHEMBL3465
O60341	KDM1A	KDM1A	HUMAN	CHEMBL6136
O60674	JAK2	JAK2	HUMAN	CHEMBL2971
O60885	BRD4	BRD4	HUMAN	CHEMBL1163125
O60911	CATL2	CTSV	HUMAN	CHEMBL3272
O70342	NPY5R	NPY5R	MOUSE	CHEMBL3802
O70526	BKRB2	BDKRB2	CAVPO	CHEMBL4111
O70528	5HT4R	HTR4	CAVPO	CHEMBL5017
O70536	SOAT1	SOAT1	RAT	CHEMBL285
O75116	ROCK2	ROCK2	HUMAN	CHEMBL2973
O75164	KDM4A	KDM4A	HUMAN	CHEMBL5896
O75173	ATS4	ADAMTS4	HUMAN	CHEMBL2318
O75460	ERN1	ERN1	HUMAN	CHEMBL1163101
O75469	NR1I2	NR1I2	HUMAN	CHEMBL3401
O75762	TRPA1	TRPA1	HUMAN	CHEMBL6007
O75907	DGAT1	DGAT1	HUMAN	CHEMBL6009
O75908	SOAT2	SOAT2	HUMAN	CHEMBL4465
O76074	PDE5A	PDE5A	HUMAN	CHEMBL1827
O76083	PDE9A	PDE9A	HUMAN	CHEMBL3535
O77636	ADA17	ADAM17	PIG	CHEMBL3332
O77746	PDE5A	PDE5A	CANLF	CHEMBL2304402
O94925	GLSK	GLS	HUMAN	CHEMBL2146302
O95136	S1PR2	S1PR2	HUMAN	CHEMBL2955
O95263	PDE8B	PDE8B	HUMAN	CHEMBL4408
O95271	TNKS1	TNKS	HUMAN	CHEMBL6164
O95819	M4K4	MAP4K4	HUMAN	CHEMBL6166
O95977	S1PR4	S1PR4	HUMAN	CHEMBL3230
O96013	PAK4	PAK4	HUMAN	CHEMBL4482
O96017	CHK2	CHEK2	HUMAN	CHEMBL2527
P00338	LDHA	LDHA	HUMAN	CHEMBL4835
P00374	DYR	DHFR	HUMAN	CHEMBL202
P00375	DYR	DHFR	MOUSE	CHEMBL4564
P00376	DYR	DHFR	BOVIN	CHEMBL1075051
P00489	PYGM	PYGM	RABIT	CHEMBL4696
P00519	ABL1	ABL1	HUMAN	CHEMBL1862
P00533	EGFR	EGFR	HUMAN	CHEMBL203
P00734	THRB	F2	HUMAN	CHEMBL204
P00735	THRB	F2	BOVIN	CHEMBL4471
P00740	FA9	F9	HUMAN	CHEMBL2016
P00742	FA10	F10	HUMAN	CHEMBL244
P00746	CFAD	CFD	HUMAN	CHEMBL2176771
P00747	PLMN	PLG	HUMAN	CHEMBL1801
P00749	UROK	PLAU	HUMAN	CHEMBL3286
P00750	TPA	PLAT	HUMAN	CHEMBL1873
P00760	TRY1	TRY1	BOVIN	CHEMBL3769
P00761	TRYP	TRYP	PIG	CHEMBL2366
P00766	CTRA	CTRA	BOVIN	CHEMBL3314
P00791	PEPA	PGA	PIG	CHEMBL2714
P00797	RENI	REN	HUMAN	CHEMBL286
P00915	CAH1	CA1	HUMAN	CHEMBL261
P00918	CAH2	CA2	HUMAN	CHEMBL205
P03372	ESR1	ESR1	HUMAN	CHEMBL206
P03951	FA11	F11	HUMAN	CHEMBL2820
P03952	KLKB1	KLKB1	HUMAN	CHEMBL2000
P03956	MMP1	MMP1	HUMAN	CHEMBL332
P04049	RAF1	RAF1	HUMAN	CHEMBL1906
P04150	GCR	NR3C1	HUMAN	CHEMBL2034
P04626	ERBB2	ERBB2	HUMAN	CHEMBL1824
P04629	NTRK1	NTRK1	HUMAN	CHEMBL2815
P04818	TYSY	TYMS	HUMAN	CHEMBL1952
P05067	A4	APP	HUMAN	CHEMBL2487
P05093	CP17A	CYP17A1	HUMAN	CHEMBL3522
P05129	KPCG	PRKCG	HUMAN	CHEMBL2938
P05164	PERM	MPO	HUMAN	CHEMBL2439
P05186	PPBT	ALPL	HUMAN	CHEMBL5979
P05362	ICAM1	ICAM1	HUMAN	CHEMBL3070
P05622	PGFRB	PDGFRB	MOUSE	CHEMBL2749
P05771	KPCB	PRKCB	HUMAN	CHEMBL3045
P05979	PGH1	PTGS1	SHEEP	CHEMBL2949
P06199	ACM2	CHRM2	PIG	CHEMBL4781
P06213	INSR	INSR	HUMAN	CHEMBL1981
P06239	LCK	LCK	HUMAN	CHEMBL258
P06241	FYN	FYN	HUMAN	CHEMBL1841
P06276	CHLE	BCHE	HUMAN	CHEMBL1914
P06401	PRGR	PGR	HUMAN	CHEMBL208
P06493	CDK1	CDK1	HUMAN	CHEMBL308
P06737	PYGL	PYGL	HUMAN	CHEMBL2568
P07099	HYEP	EPHX1	HUMAN	CHEMBL1968
P07333	CSF1R	CSF1R	HUMAN	CHEMBL1844
P07339	CATD	CTSD	HUMAN	CHEMBL2581
P07477	TRY1	PRSS1	HUMAN	CHEMBL209
P07550	ADRB2	ADRB2	HUMAN	CHEMBL210
P07607	TYSY	TYMS	MOUSE	CHEMBL3160
P07711	CATL1	CTSL	HUMAN	CHEMBL3837
P07858	CATB	CTSB	HUMAN	CHEMBL4072
P07861	NEP	MME	RAT	CHEMBL3369
P07900	HS90A	HSP90AA1	HUMAN	CHEMBL3880
P07943	ALDR	AKR1B1	RAT	CHEMBL2622
P07947	YES	YES1	HUMAN	CHEMBL2073
P07948	LYN	LYN	HUMAN	CHEMBL3905
P07949	RET	RET	HUMAN	CHEMBL2041
P08049	NEP	MME	RABIT	CHEMBL3768
P08069	IGF1R	IGF1R	HUMAN	CHEMBL1957
P08172	ACM2	CHRM2	HUMAN	CHEMBL211
P08173	ACM4	CHRM4	HUMAN	CHEMBL1821
P08183	MDR1	ABCB1	HUMAN	CHEMBL4302
P08235	MCR	NR3C2	HUMAN	CHEMBL1994
P08238	HS90B	HSP90AB1	HUMAN	CHEMBL4303
P08246	ELNE	ELANE	HUMAN	CHEMBL248
P08253	MMP2	MMP2	HUMAN	CHEMBL333
P08254	MMP3	MMP3	HUMAN	CHEMBL283
P08311	CATG	CTSG	HUMAN	CHEMBL4071
P08473	NEP	MME	HUMAN	CHEMBL1944
P08482	ACM1	CHRM1	RAT	CHEMBL276
P08483	ACM3	CHRM3	RAT	CHEMBL320
P08575	PTPRC	PTPRC	HUMAN	CHEMBL3243
P08581	MET	MET	HUMAN	CHEMBL3717
P08588	ADRB1	ADRB1	HUMAN	CHEMBL213
P08631	HCK	HCK	HUMAN	CHEMBL3234
P08684	CP3A4	CYP3A4	HUMAN	CHEMBL340
P08709	FA7	F7	HUMAN	CHEMBL3991
P08842	STS	STS	HUMAN	CHEMBL3559
P08908	5HT1A	HTR1A	HUMAN	CHEMBL214
P08909	5HT2C	HTR2C	RAT	CHEMBL324
P08912	ACM5	CHRM5	HUMAN	CHEMBL2035
P08913	ADA2A	ADRA2A	HUMAN	CHEMBL1867
P09237	MMP7	MMP7	HUMAN	CHEMBL4073
P09483	ACHA4	CHRNA4	RAT	CHEMBL307
P09581	CSF1R	CSF1R	MOUSE	CHEMBL5570
P09619	PGFRB	PDGFRB	HUMAN	CHEMBL1913
P09917	LOX5	ALOX5	HUMAN	CHEMBL215
P09958	FURIN	FURIN	HUMAN	CHEMBL2611
P09960	LKHA4	LTA4H	HUMAN	CHEMBL4618
P0DMS8	AA3R	ADORA3	HUMAN	CHEMBL256
P10275	ANDR	AR	HUMAN	CHEMBL1871
P10276	RARA	RARA	HUMAN	CHEMBL2055
P10415	BCL2	BCL2	HUMAN	CHEMBL4860
P10619	PPGB	CTSA	HUMAN	CHEMBL6115
P10721	KIT	KIT	HUMAN	CHEMBL1936
P10826	RARB	RARB	HUMAN	CHEMBL2008
P10827	THA	THRA	HUMAN	CHEMBL1860
P10828	THB	THRB	HUMAN	CHEMBL1947
P10938	PNMT	PNMT	BOVIN	CHEMBL2331
P10980	ACM2	CHRM2	RAT	CHEMBL309
P11086	PNMT	PNMT	HUMAN	CHEMBL4617
P11150	LIPC	LIPC	HUMAN	CHEMBL2127
P11229	ACM1	CHRM1	HUMAN	CHEMBL216
P11309	PIM1	PIM1	HUMAN	CHEMBL2147
P11362	FGFR1	FGFR1	HUMAN	CHEMBL3650
P11473	VDR	VDR	HUMAN	CHEMBL1977
P11497	ACACA	ACACA	RAT	CHEMBL2397
P11511	CP19A	CYP19A1	HUMAN	CHEMBL1978
P11597	CETP	CETP	HUMAN	CHEMBL3572
P11715	CP17A	CYP17A1	RAT	CHEMBL4430
P11802	CDK4	CDK4	HUMAN	CHEMBL331
P12527	LOX5	ALOX5	RAT	CHEMBL312
P12530	LOX15	ALOX15	RABIT	CHEMBL4358
P12931	SRC	SRC	HUMAN	CHEMBL267
P13497	BMP1	BMP1	HUMAN	CHEMBL3898
P13569	CFTR	CFTR	HUMAN	CHEMBL4051
P13631	RARG	RARG	HUMAN	CHEMBL2003
P13866	SC5A1	SLC5A1	HUMAN	CHEMBL4979
P13945	ADRB3	ADRB3	HUMAN	CHEMBL246
P14061	DHB1	HSD17B1	HUMAN	CHEMBL3181
P14416	DRD2	DRD2	HUMAN	CHEMBL217
P14555	PA2GA	PLA2G2A	HUMAN	CHEMBL3474
P14600	NK1R	TACR1	RAT	CHEMBL4027
P14618	KPYM	PKM	HUMAN	CHEMBL1075189
P14625	ENPL	HSP90B1	HUMAN	CHEMBL1075323
P14740	DPP4	DPP4	RAT	CHEMBL4653
P14780	MMP9	MMP9	HUMAN	CHEMBL321
P14842	5HT2A	HTR2A	RAT	CHEMBL322
P14902	I23O1	IDO1	HUMAN	CHEMBL4685
P15056	BRAF	BRAF	HUMAN	CHEMBL5145
P15121	ALDR	AKR1B1	HUMAN	CHEMBL1900
P15144	AMPN	ANPEP	HUMAN	CHEMBL1907
P15145	AMPN	ANPEP	PIG	CHEMBL2590
P15207	ANDR	AR	RAT	CHEMBL3072
P15304	LIPS	LIPE	RAT	CHEMBL5582
P15538	C11B1	CYP11B1	HUMAN	CHEMBL1908
P15823	ADA1B	ADRA1B	RAT	CHEMBL315
P16050	LOX15	ALOX15	HUMAN	CHEMBL2903
P16083	NQO2	NQO2	HUMAN	CHEMBL3959
P16116	ALDR	AKR1B1	BOVIN	CHEMBL3081
P16232	DHI1	HSD11B1	RAT	CHEMBL2391
P16234	PGFRA	PDGFRA	HUMAN	CHEMBL2007
P16257	TSPO	TSPO	RAT	CHEMBL4552
P16581	LYAM2	SELE	HUMAN	CHEMBL3890
P17252	KPCA	PRKCA	HUMAN	CHEMBL299
P17612	KAPCA	PRKACA	HUMAN	CHEMBL4101
P17706	PTN2	PTPN2	HUMAN	CHEMBL3807
P17948	VGFR1	FLT1	HUMAN	CHEMBL1868
P18031	PTN1	PTPN1	HUMAN	CHEMBL335
P18054	LOX12	ALOX12	HUMAN	CHEMBL3687
P18089	ADA2B	ADRA2B	HUMAN	CHEMBL1942
P18130	ADA1A	ADRA1A	BOVIN	CHEMBL4892
P18405	S5A1	SRD5A1	HUMAN	CHEMBL1787
P18825	ADA2C	ADRA2C	HUMAN	CHEMBL1916
P18841	ADA1B	ADRA1B	MESAU	CHEMBL3122
P18901	DRD1	DRD1	RAT	CHEMBL265
P19020	DRD3	DRD3	RAT	CHEMBL3138
P19099	C11B2	CYP11B2	HUMAN	CHEMBL2722
P19327	5HT1A	HTR1A	RAT	CHEMBL273
P19643	AOFB	MAOB	RAT	CHEMBL2993
P19784	CSK22	CSNK2A2	HUMAN	CHEMBL4070
P19793	RXRA	RXRA	HUMAN	CHEMBL2061
P20272	CNR1	CNR1	RAT	CHEMBL3571
P20288	DRD2	DRD2	BOVIN	CHEMBL3998
P20309	ACM3	CHRM3	HUMAN	CHEMBL245
P20444	KPCA	PRKCA	MOUSE	CHEMBL2567
P21396	AOFA	MAOA	RAT	CHEMBL3358
P21397	AOFA	MAOA	HUMAN	CHEMBL1951
P21398	AOFA	MAOA	BOVIN	CHEMBL3254
P21451	EDNRB	EDNRB	RAT	CHEMBL4631
P21452	NK2R	TACR2	HUMAN	CHEMBL2327
P21453	S1PR1	S1PR1	HUMAN	CHEMBL4333
P21554	CNR1	CNR1	HUMAN	CHEMBL218
P21556	PTAFR	PTAFR	CAVPO	CHEMBL5136
P21728	DRD1	DRD1	HUMAN	CHEMBL2056
P21730	C5AR1	C5AR1	HUMAN	CHEMBL2373
P21731	TA2R	TBXA2R	HUMAN	CHEMBL2069
P21802	FGFR2	FGFR2	HUMAN	CHEMBL4142
P21836	ACES	ACHE	MOUSE	CHEMBL3198
P21917	DRD4	DRD4	HUMAN	CHEMBL219
P21918	DRD5	DRD5	HUMAN	CHEMBL1850
P22001	KCNA3	KCNA3	HUMAN	CHEMBL4633
P22303	ACES	ACHE	HUMAN	CHEMBL220
P22460	KCNA5	KCNA5	HUMAN	CHEMBL4306
P22607	FGFR3	FGFR3	HUMAN	CHEMBL2742
P22748	CAH4	CA4	HUMAN	CHEMBL3729
P22894	MMP8	MMP8	HUMAN	CHEMBL4588
P23141	EST1	CES1	HUMAN	CHEMBL2265
P23219	PGH1	PTGS1	HUMAN	CHEMBL221
P23280	CAH6	CA6	HUMAN	CHEMBL3025
P23385	GRM1	GRM1	RAT	CHEMBL4477
P23443	KS6B1	RPS6KB1	HUMAN	CHEMBL4501
P23458	JAK1	JAK1	HUMAN	CHEMBL2835
P23526	SAHH	AHCY	HUMAN	CHEMBL2664
P23687	PPCE	PREP	PIG	CHEMBL2461
P23739	SUIS	SI	RAT	CHEMBL3114
P23786	CPT2	CPT2	HUMAN	CHEMBL3238
P23795	ACES	ACHE	BOVIN	CHEMBL4768
P23944	ADA1D	ADRA1D	RAT	CHEMBL326
P23946	CMA1	CMA1	HUMAN	CHEMBL4068
P23975	SC6A2	SLC6A2	HUMAN	CHEMBL222
P23977	SC6A3	SLC6A3	RAT	CHEMBL338
P23978	SC6A1	SLC6A1	RAT	CHEMBL4054
P24530	EDNRB	EDNRB	HUMAN	CHEMBL1785
P24557	THAS	TBXAS1	HUMAN	CHEMBL1835
P24723	KPCL	PRKCH	HUMAN	CHEMBL3616
P24941	CDK2	CDK2	HUMAN	CHEMBL301
P25021	HRH2	HRH2	HUMAN	CHEMBL1941
P25024	CXCR1	CXCR1	HUMAN	CHEMBL4029
P25025	CXCR2	CXCR2	HUMAN	CHEMBL2434
P25098	ARBK1	GRK2	HUMAN	CHEMBL4079
P25099	AA1R	ADORA1	RAT	CHEMBL318
P25100	ADA1D	ADRA1D	HUMAN	CHEMBL223
P25101	EDNRA	EDNRA	HUMAN	CHEMBL252
P25103	NK1R	TACR1	HUMAN	CHEMBL249
P25104	AGTR1	AGTR1	BOVIN	CHEMBL3374
P25105	PTAFR	PTAFR	HUMAN	CHEMBL250
P25116	PAR1	F2R	HUMAN	CHEMBL3974
P25440	BRD2	BRD2	HUMAN	CHEMBL1293289
P25774	CATS	CTSS	HUMAN	CHEMBL2954
P25929	NPY1R	NPY1R	HUMAN	CHEMBL4777
P26684	EDNRA	EDNRA	RAT	CHEMBL4566
P27338	AOFB	MAOB	HUMAN	CHEMBL2039
P27361	MK03	MAPK3	HUMAN	CHEMBL3385
P27487	DPP4	DPP4	HUMAN	CHEMBL284
P27732	CAC1D	CACNA1D	RAT	CHEMBL4132
P27815	PDE4A	PDE4A	HUMAN	CHEMBL254
P28190	AA1R	ADORA1	BOVIN	CHEMBL4975
P28221	5HT1D	HTR1D	HUMAN	CHEMBL1983
P28222	5HT1B	HTR1B	HUMAN	CHEMBL1898
P28223	5HT2A	HTR2A	HUMAN	CHEMBL224
P28335	5HT2C	HTR2C	HUMAN	CHEMBL225
P28336	NMBR	NMBR	HUMAN	CHEMBL3636
P28482	MK01	MAPK1	HUMAN	CHEMBL4040
P28564	5HT1B	HTR1B	RAT	CHEMBL3459
P28646	SSR1	SSTR1	RAT	CHEMBL4652
P28647	AA3R	ADORA3	RAT	CHEMBL3360
P28702	RXRB	RXRB	HUMAN	CHEMBL1870
P28845	DHI1	HSD11B1	HUMAN	CHEMBL4235
P29089	AGTRB	AGTR1B	RAT	CHEMBL263
P29274	AA2AR	ADORA2A	HUMAN	CHEMBL251
P29275	AA2BR	ADORA2B	HUMAN	CHEMBL255
P29371	NK3R	TACR3	HUMAN	CHEMBL4429
P29466	CASP1	CASP1	HUMAN	CHEMBL4801
P29474	NOS3	NOS3	HUMAN	CHEMBL4803
P29475	NOS1	NOS1	HUMAN	CHEMBL3568
P29476	NOS1	NOS1	RAT	CHEMBL3048
P29477	NOS2	NOS2	MOUSE	CHEMBL3464
P29597	TYK2	TYK2	HUMAN	CHEMBL3553
P30291	WEE1	WEE1	HUMAN	CHEMBL5491
P30304	MPIP1	CDC25A	HUMAN	CHEMBL3775
P30305	MPIP2	CDC25B	HUMAN	CHEMBL4804
P30411	BKRB2	BDKRB2	HUMAN	CHEMBL3157
P30518	V2R	AVPR2	HUMAN	CHEMBL1790
P30530	UFO	AXL	HUMAN	CHEMBL4895
P30542	AA1R	ADORA1	HUMAN	CHEMBL226
P30543	AA2AR	ADORA2A	RAT	CHEMBL302
P30547	NK1R	TACR1	CAVPO	CHEMBL3942
P30551	CCKAR	CCKAR	RAT	CHEMBL2871
P30553	GASR	CCKBR	RAT	CHEMBL3508
P30556	AGTR1	AGTR1	HUMAN	CHEMBL227
P30557	PE2R3	PTGER3	MOUSE	CHEMBL4336
P30559	OXYR	OXTR	HUMAN	CHEMBL2049
P30560	V1AR	AVPR1A	RAT	CHEMBL2868
P30729	DRD4	DRD4	RAT	CHEMBL3361
P30872	SSR1	SSTR1	HUMAN	CHEMBL1917
P30874	SSR2	SSTR2	HUMAN	CHEMBL1804
P30939	5HT1F	HTR1F	HUMAN	CHEMBL1805
P30968	GNRHR	GNRHR	HUMAN	CHEMBL1855
P30969	GNRHR	GNRHR	RAT	CHEMBL3066
P30989	NTR1	NTSR1	HUMAN	CHEMBL4123
P31389	HRH1	HRH1	CAVPO	CHEMBL3943
P31390	HRH1	HRH1	RAT	CHEMBL4701
P31391	SSR4	SSTR4	HUMAN	CHEMBL1853
P31421	GRM2	GRM2	RAT	CHEMBL2851
P31422	GRM3	GRM3	RAT	CHEMBL3067
P31424	GRM5	GRM5	RAT	CHEMBL2564
P31639	SC5A2	SLC5A2	HUMAN	CHEMBL3884
P31644	GBRA5	GABRA5	HUMAN	CHEMBL5112
P31645	SC6A4	SLC6A4	HUMAN	CHEMBL228
P31652	SC6A4	SLC6A4	RAT	CHEMBL313
P31749	AKT1	AKT1	HUMAN	CHEMBL4282
P31751	AKT2	AKT2	HUMAN	CHEMBL2431
P32198	CPT1A	CPT1A	RAT	CHEMBL3858
P32238	CCKAR	CCKAR	HUMAN	CHEMBL1901
P32239	GASR	CCKBR	HUMAN	CHEMBL298
P32240	PE2R4	PTGER4	MOUSE	CHEMBL2489
P32245	MC4R	MC4R	HUMAN	CHEMBL259
P32246	CCR1	CCR1	HUMAN	CHEMBL2413
P32247	BRS3	BRS3	HUMAN	CHEMBL4080
P32300	OPRD	OPRD1	MOUSE	CHEMBL3222
P32305	5HT7R	HTR7	RAT	CHEMBL3223
P32745	SSR3	SSTR3	HUMAN	CHEMBL2028
P33032	MC5R	MC5R	HUMAN	CHEMBL4608
P33527	MRP1	ABCC1	HUMAN	CHEMBL3004
P33533	OPRD	OPRD1	RAT	CHEMBL269
P33534	OPRK	OPRK1	MOUSE	CHEMBL4329
P33535	OPRM	OPRM1	RAT	CHEMBL270
P33981	TTK	TTK	HUMAN	CHEMBL3983
P34913	HYES	EPHX2	HUMAN	CHEMBL2409
P34914	HYES	EPHX2	MOUSE	CHEMBL4140
P34949	MPI	MPI	HUMAN	CHEMBL2758
P34969	5HT7R	HTR7	HUMAN	CHEMBL3155
P34972	CNR2	CNR2	HUMAN	CHEMBL253
P34975	OPRK	OPRK1	RAT	CHEMBL3614
P34976	AGTR1	AGTR1	RABIT	CHEMBL3948
P34995	PE2R1	PTGER1	HUMAN	CHEMBL1811
P35218	CAH5A	CA5A	HUMAN	CHEMBL4789
P35228	NOS2	NOS2	HUMAN	CHEMBL4481
P35346	SSR5	SSTR5	HUMAN	CHEMBL1792
P35348	ADA1A	ADRA1A	HUMAN	CHEMBL229
P35351	AGTR2	AGTR2	RAT	CHEMBL257
P35354	PGH2	PTGS2	HUMAN	CHEMBL230
P35367	HRH1	HRH1	HUMAN	CHEMBL231
P35368	ADA1B	ADRA1B	HUMAN	CHEMBL232
P35372	OPRM	OPRM1	HUMAN	CHEMBL233
P35408	PE2R4	PTGER4	HUMAN	CHEMBL1836
P35439	NMDZ1	GRIN1	RAT	CHEMBL330
P35462	DRD3	DRD3	HUMAN	CHEMBL234
P35463	EDNRB	EDNRB	PIG	CHEMBL3949
P35499	SCN4A	SCN4A	HUMAN	CHEMBL2072
P35610	SOAT1	SOAT1	HUMAN	CHEMBL2782
P35916	VGFR3	FLT4	HUMAN	CHEMBL1955
P35968	VGFR2	KDR	HUMAN	CHEMBL279
P36544	ACHA7	CHRNA7	HUMAN	CHEMBL2492
P36888	FLT3	FLT3	HUMAN	CHEMBL1974
P36897	TGFR1	TGFBR1	HUMAN	CHEMBL4439
P37058	DHB3	HSD17B3	HUMAN	CHEMBL4234
P37059	DHB2	HSD17B2	HUMAN	CHEMBL2789
P37136	ACES	ACHE	RAT	CHEMBL3199
P37231	PPARG	PPARG	HUMAN	CHEMBL235
P37288	V1AR	AVPR1A	HUMAN	CHEMBL1889
P39086	GRIK1	GRIK1	HUMAN	CHEMBL1918
P39900	MMP12	MMP12	HUMAN	CHEMBL4393
P40763	STAT3	STAT3	HUMAN	CHEMBL4026
P41143	OPRD	OPRD1	HUMAN	CHEMBL236
P41144	OPRK	OPRK1	CAVPO	CHEMBL3952
P41145	OPRK	OPRK1	HUMAN	CHEMBL237
P41146	OPRX	OPRL1	HUMAN	CHEMBL2014
P41149	MC5R	MC5R	MOUSE	CHEMBL4489
P41180	CASR	CASR	HUMAN	CHEMBL1878
P41279	M3K8	MAP3K8	HUMAN	CHEMBL4899
P41594	GRM5	GRM5	HUMAN	CHEMBL3227
P41595	5HT2B	HTR2B	HUMAN	CHEMBL1833
P41597	CCR2	CCR2	HUMAN	CHEMBL4015
P41743	KPCI	PRKCI	HUMAN	CHEMBL2598
P41968	MC3R	MC3R	HUMAN	CHEMBL4644
P42226	STAT6	STAT6	HUMAN	CHEMBL5401
P42262	GRIA2	GRIA2	HUMAN	CHEMBL4016
P42330	AK1C3	AKR1C3	HUMAN	CHEMBL4681
P42336	PK3CA	PIK3CA	HUMAN	CHEMBL4005
P42337	PK3CA	PIK3CA	MOUSE	CHEMBL2499
P42338	PK3CB	PIK3CB	HUMAN	CHEMBL3145
P42345	MTOR	MTOR	HUMAN	CHEMBL2842
P42574	CASP3	CASP3	HUMAN	CHEMBL2334
P42785	PCP	PRCP	HUMAN	CHEMBL2335
P42866	OPRM	OPRM1	MOUSE	CHEMBL2858
P43115	PE2R3	PTGER3	HUMAN	CHEMBL3710
P43116	PE2R2	PTGER2	HUMAN	CHEMBL1881
P43119	PI2R	PTGIR	HUMAN	CHEMBL1995
P43140	ADA1A	ADRA1A	RAT	CHEMBL319
P43166	CAH7	CA7	HUMAN	CHEMBL2326
P43235	CATK	CTSK	HUMAN	CHEMBL268
P43403	ZAP70	ZAP70	HUMAN	CHEMBL2803
P43405	KSYK	SYK	HUMAN	CHEMBL2599
P43490	NAMPT	NAMPT	HUMAN	CHEMBL1744525
P43681	ACHA4	CHRNA4	HUMAN	CHEMBL1882
P45452	MMP13	MMP13	HUMAN	CHEMBL280
P45983	MK08	MAPK8	HUMAN	CHEMBL2276
P45984	MK09	MAPK9	HUMAN	CHEMBL4179
P46098	5HT3A	HTR3A	HUMAN	CHEMBL1899
P46663	BKRB1	BDKRB1	HUMAN	CHEMBL4308
P47712	PA24A	PLA2G4A	HUMAN	CHEMBL3816
P47745	AA1R	ADORA1	CAVPO	CHEMBL2304404
P47746	CNR1	CNR1	MOUSE	CHEMBL3037
P47811	MK14	MAPK14	MOUSE	CHEMBL2336
P47820	ACE	ACE	RAT	CHEMBL2625
P47869	GBRA2	GABRA2	HUMAN	CHEMBL4956
P47898	5HT5A	HTR5A	HUMAN	CHEMBL3426
P47900	P2RY1	P2RY1	HUMAN	CHEMBL4315
P47901	V1BR	AVPR1B	HUMAN	CHEMBL1921
P47936	CNR2	CNR2	MOUSE	CHEMBL5373
P47989	XDH	XDH	HUMAN	CHEMBL1929
P48039	MTR1A	MTNR1A	HUMAN	CHEMBL1945
P48067	SC6A9	SLC6A9	HUMAN	CHEMBL2337
P48147	PPCE	PREP	HUMAN	CHEMBL3202
P48443	RXRG	RXRG	HUMAN	CHEMBL2004
P48730	KC1D	CSNK1D	HUMAN	CHEMBL2828
P48736	PK3CG	PIK3CG	HUMAN	CHEMBL3267
P49137	MAPK2	MAPKAPK2	HUMAN	CHEMBL2208
P49146	NPY2R	NPY2R	HUMAN	CHEMBL4018
P49286	MTR1B	MTNR1B	HUMAN	CHEMBL1946
P49327	FAS	FASN	HUMAN	CHEMBL4158
P49336	CDK8	CDK8	HUMAN	CHEMBL5719
P49430	THAS	TBXAS1	RAT	CHEMBL4028
P49682	CXCR3	CXCR3	HUMAN	CHEMBL4441
P49759	CLK1	CLK1	HUMAN	CHEMBL4224
P49840	GSK3A	GSK3A	HUMAN	CHEMBL2850
P49841	GSK3B	GSK3B	HUMAN	CHEMBL262
P50052	AGTR2	AGTR2	HUMAN	CHEMBL4607
P50130	DRD1	DRD1	PIG	CHEMBL5067
P50281	MMP14	MMP14	HUMAN	CHEMBL3869
P50406	5HT6R	HTR6	HUMAN	CHEMBL3371
P50416	CPT1A	CPT1A	HUMAN	CHEMBL1293194
P50613	CDK7	CDK7	HUMAN	CHEMBL3055
P50750	CDK9	CDK9	HUMAN	CHEMBL3116
P51449	RORG	RORC	HUMAN	CHEMBL1741186
P51452	DUS3	DUSP3	HUMAN	CHEMBL2635
P51677	CCR3	CCR3	HUMAN	CHEMBL3473
P51679	CCR4	CCR4	HUMAN	CHEMBL2414
P51681	CCR5	CCR5	HUMAN	CHEMBL274
P51686	CCR9	CCR9	HUMAN	CHEMBL5815
P51812	KS6A3	RPS6KA3	HUMAN	CHEMBL2345
P52333	JAK3	JAK3	HUMAN	CHEMBL2148
P53350	PLK1	PLK1	HUMAN	CHEMBL3024
P53582	MAP11	METAP1	HUMAN	CHEMBL2474
P53634	CATC	CTSC	HUMAN	CHEMBL2252
P53667	LIMK1	LIMK1	HUMAN	CHEMBL3836
P53671	LIMK2	LIMK2	HUMAN	CHEMBL5932
P53779	MK10	MAPK10	HUMAN	CHEMBL2637
P54760	EPHB4	EPHB4	HUMAN	CHEMBL5147
P55055	NR1H2	NR1H2	HUMAN	CHEMBL4093
P55072	TERA	VCP	HUMAN	CHEMBL1075145
P55210	CASP7	CASP7	HUMAN	CHEMBL3468
P55212	CASP6	CASP6	HUMAN	CHEMBL3308
P56450	MC4R	MC4R	MOUSE	CHEMBL3719
P56481	GASR	CCKBR	MOUSE	CHEMBL2854
P56524	HDAC4	HDAC4	HUMAN	CHEMBL3524
P56560	AOFB	MAOB	BOVIN	CHEMBL2756
P56658	ADA	ADA	BOVIN	CHEMBL2966
P56718	OX1R	HCRTR1	RAT	CHEMBL1075232
P56817	BACE1	BACE1	HUMAN	CHEMBL4822
P61073	CXCR4	CXCR4	HUMAN	CHEMBL2107
P61168	DRD2	DRD2	MOUSE	CHEMBL3427
P61169	DRD2	DRD2	RAT	CHEMBL339
P62942	FKB1A	FKBP1A	HUMAN	CHEMBL1902
P62993	GRB2	GRB2	HUMAN	CHEMBL3663
P63085	MK01	MAPK1	MOUSE	CHEMBL2207
P68400	CSK21	CSNK2A1	HUMAN	CHEMBL3629
P70536	OXYR	OXTR	RAT	CHEMBL3996
P78527	PRKDC	PRKDC	HUMAN	CHEMBL3142
P78536	ADA17	ADAM17	HUMAN	CHEMBL3706
P79208	PGH2	PTGS2	SHEEP	CHEMBL4102
P80209	CATD	CTSD	BOVIN	CHEMBL4106
P80299	HYES	EPHX2	RAT	CHEMBL5669
P80365	DHI2	HSD11B2	HUMAN	CHEMBL3746
P80457	XDH	XDH	BOVIN	CHEMBL3649
P81908	CHLE	BCHE	HORSE	CHEMBL5763
P97266	OPRM	OPRM1	CAVPO	CHEMBL4354
P97612	FAAH1	FAAH	RAT	CHEMBL3229
P97639	MCHR1	MCHR1	RAT	CHEMBL1075228
P98073	ENTK	TMPRSS15	HUMAN	CHEMBL1741195
P98170	XIAP	XIAP	HUMAN	CHEMBL4198
Q00534	CDK6	CDK6	HUMAN	CHEMBL2508
Q00535	CDK5	CDK5	HUMAN	CHEMBL4036
Q00788	V2R	AVPR2	RAT	CHEMBL3766
Q00960	NMDE2	GRIN2B	RAT	CHEMBL311
Q00975	CAC1B	CACNA1B	HUMAN	CHEMBL4478
Q00987	MDM2	MDM2	HUMAN	CHEMBL5023
Q01726	MSHR	MC1R	HUMAN	CHEMBL3795
Q01727	MSHR	MC1R	MOUSE	CHEMBL4077
Q01827	VMAT2	SLC18A2	RAT	CHEMBL4828
Q01959	SC6A3	SLC6A3	HUMAN	CHEMBL238
Q02156	KPCE	PRKCE	HUMAN	CHEMBL3582
Q02750	MP2K1	MAP2K1	HUMAN	CHEMBL3587
Q02763	TIE2	TEK	HUMAN	CHEMBL4128
Q02769	FDFT	FDFT1	RAT	CHEMBL3815
Q03181	PPARD	PPARD	HUMAN	CHEMBL3979
Q04759	KPCT	PRKCQ	HUMAN	CHEMBL3920
Q05397	FAK1	PTK2	HUMAN	CHEMBL2695
Q05469	LIPS	LIPE	HUMAN	CHEMBL3590
Q05655	KPCD	PRKCD	HUMAN	CHEMBL2996
Q05769	PGH2	PTGS2	MOUSE	CHEMBL4321
Q05941	ACHA7	CHRNA7	RAT	CHEMBL4980
Q06124	PTN11	PTPN11	HUMAN	CHEMBL3864
Q06187	BTK	BTK	HUMAN	CHEMBL5251
Q06418	TYRO3	TYRO3	HUMAN	CHEMBL5314
Q07343	PDE4B	PDE4B	HUMAN	CHEMBL275
Q07817	B2CL1	BCL2L1	HUMAN	CHEMBL4625
Q07820	MCL1	MCL1	HUMAN	CHEMBL4361
Q07869	PPARA	PPARA	HUMAN	CHEMBL239
Q07912	ACK1	TNK2	HUMAN	CHEMBL4599
Q08499	PDE4D	PDE4D	HUMAN	CHEMBL288
Q08881	ITK	ITK	HUMAN	CHEMBL2959
Q12809	KCNH2	KCNH2	HUMAN	CHEMBL240
Q12852	M3K12	MAP3K12	HUMAN	CHEMBL1908389
Q12866	MERTK	MERTK	HUMAN	CHEMBL5331
Q12884	SEPR	FAP	HUMAN	CHEMBL4683
Q13093	PAFA	PLA2G7	HUMAN	CHEMBL3514
Q13133	NR1H3	NR1H3	HUMAN	CHEMBL2808
Q13153	PAK1	PAK1	HUMAN	CHEMBL4600
Q13224	NMDE2	GRIN2B	HUMAN	CHEMBL1904
Q13255	GRM1	GRM1	HUMAN	CHEMBL3772
Q13258	PD2R	PTGDR	HUMAN	CHEMBL4427
Q13370	PDE3B	PDE3B	HUMAN	CHEMBL290
Q13418	ILK	ILK	HUMAN	CHEMBL5247
Q13464	ROCK1	ROCK1	HUMAN	CHEMBL3231
Q13490	BIRC2	BIRC2	HUMAN	CHEMBL5462
Q13526	PIN1	PIN1	HUMAN	CHEMBL2288
Q13535	ATR	ATR	HUMAN	CHEMBL5024
Q13547	HDAC1	HDAC1	HUMAN	CHEMBL325
Q13557	KCC2D	CAMK2D	HUMAN	CHEMBL2801
Q13627	DYR1A	DYRK1A	HUMAN	CHEMBL2292
Q13639	5HT4R	HTR4	HUMAN	CHEMBL1875
Q13882	PTK6	PTK6	HUMAN	CHEMBL4601
Q13946	PDE7A	PDE7A	HUMAN	CHEMBL3012
Q14164	IKKE	IKBKE	HUMAN	CHEMBL3529
Q14289	FAK2	PTK2B	HUMAN	CHEMBL5469
Q14416	GRM2	GRM2	HUMAN	CHEMBL5137
Q14432	PDE3A	PDE3A	HUMAN	CHEMBL241
Q14524	SCN5A	SCN5A	HUMAN	CHEMBL1980
Q14680	MELK	MELK	HUMAN	CHEMBL4578
Q14790	CASP8	CASP8	HUMAN	CHEMBL3776
Q14833	GRM4	GRM4	HUMAN	CHEMBL2736
Q15059	BRD3	BRD3	HUMAN	CHEMBL1795186
Q15139	KPCD1	PRKD1	HUMAN	CHEMBL3863
Q15661	TRYB1	TPSAB1	HUMAN	CHEMBL2617
Q15722	LT4R1	LTB4R	HUMAN	CHEMBL3911
Q15759	MK11	MAPK11	HUMAN	CHEMBL3961
Q15761	NPY5R	NPY5R	HUMAN	CHEMBL4561
Q15858	SCN9A	SCN9A	HUMAN	CHEMBL4296
Q16539	MK14	MAPK14	HUMAN	CHEMBL260
Q16581	C3AR	C3AR1	HUMAN	CHEMBL4761
Q16620	NTRK2	NTRK2	HUMAN	CHEMBL4898
Q16665	HIF1A	HIF1A	HUMAN	CHEMBL4261
Q16790	CAH9	CA9	HUMAN	CHEMBL3594
Q1A7N1	TRPM8	TRPM8	CANLF	CHEMBL1667665
Q28156	PDE5A	PDE5A	BOVIN	CHEMBL3478
Q28838	ADA2A	ADRA2A	BOVIN	CHEMBL4744
Q29010	EDNRA	EDNRA	PIG	CHEMBL4130
Q29463	TRY2	TRY2	BOVIN	CHEMBL4472
Q2NNR5	CLTR1	CYSLTR1	CAVPO	CHEMBL5645
Q3SYC2	MOGT2	MOGAT2	HUMAN	CHEMBL2439944
Q4G017	NISCH	NISCH	RAT	CHEMBL5221
Q5S007	LRRK2	LRRK2	HUMAN	CHEMBL1075104
Q62053	PE2R2	PTGER2	MOUSE	CHEMBL2488
Q62758	5HT4R	HTR4	RAT	CHEMBL4317
Q62968	SCNAA	SCN10A	RAT	CHEMBL4017
Q63380	NET	NET	RAT	CHEMBL6184
Q63470	DYR1A	DYRK1A	RAT	CHEMBL5508
Q63931	CCKAR	CCKAR	CAVPO	CHEMBL3501
Q6RI86	TRPA1	TRPA1	RAT	CHEMBL5160
Q6V1X1	DPP8	DPP8	HUMAN	CHEMBL4657
Q7TMR0	PCP	PRCP	MOUSE	CHEMBL1255149
Q7Z2W7	TRPM8	TRPM8	HUMAN	CHEMBL1075319
Q80SS6	GPBAR	GPBAR1	MOUSE	CHEMBL1255150
Q865E1	HRH3	HRH3	MACMU	CHEMBL5299
Q86TI2	DPP9	DPP9	HUMAN	CHEMBL4793
Q86V86	PIM3	PIM3	HUMAN	CHEMBL5407
Q8IXJ6	SIR2	SIRT2	HUMAN	CHEMBL4462
Q8K4Z4	ADRB2	ADRB2	CAVPO	CHEMBL5414
Q8N1Q1	CAH13	CA13	HUMAN	CHEMBL3912
Q8NER1	TRPV1	TRPV1	HUMAN	CHEMBL4794
Q8NET8	TRPV3	TRPV3	HUMAN	CHEMBL5522
Q8R455	TRPM8	TRPM8	RAT	CHEMBL5011
Q8SPQ9	PTGS2	PTGS2	CANLF	CHEMBL4033
Q8TDS4	HCAR2	HCAR2	HUMAN	CHEMBL3785
Q8TDU6	GPBAR	GPBAR1	HUMAN	CHEMBL5409
Q8TDV5	GP119	GPR119	HUMAN	CHEMBL5652
Q8VBU5	PDE4B	PDE4B	MOUSE	CHEMBL2272
Q8WUI4	HDAC7	HDAC7	HUMAN	CHEMBL2716
Q920D2	DYR	DHFR	RAT	CHEMBL2363
Q923X8	TAA7B	TAAR7B	RAT	CHEMBL2176813
Q923Y8	TAAR1	TAAR1	MOUSE	CHEMBL4908
Q923Y9	TAAR1	TAAR1	RAT	CHEMBL3833
Q92523	CPT1B	CPT1B	HUMAN	CHEMBL2216739
Q92630	DYRK2	DYRK2	HUMAN	CHEMBL4376
Q92731	ESR2	ESR2	HUMAN	CHEMBL242
Q92769	HDAC2	HDAC2	HUMAN	CHEMBL1937
Q92793	CBP	CREBBP	HUMAN	CHEMBL5747
Q92847	GHSR	GHSR	HUMAN	CHEMBL4616
Q95136	DRD1	DRD1	BOVIN	CHEMBL2967
Q95214	ACAT	ACAT	RABIT	CHEMBL6141
Q95323	CAH4	CA4	BOVIN	CHEMBL281
Q969F8	KISSR	KISS1R	HUMAN	CHEMBL5413
Q969S8	HDA10	HDAC10	HUMAN	CHEMBL5103
Q96DB2	HDA11	HDAC11	HUMAN	CHEMBL3310
Q96EB6	SIR1	SIRT1	HUMAN	CHEMBL4506
Q96GD4	AURKB	AURKB	HUMAN	CHEMBL2185
Q96KB5	TOPK	PBK	HUMAN	CHEMBL4896
Q96PY6	NEK1	NEK1	HUMAN	CHEMBL5855
Q96RI1	NR1H4	NR1H4	HUMAN	CHEMBL2047
Q99500	S1PR3	S1PR3	HUMAN	CHEMBL3892
Q99558	M3K14	MAP3K14	HUMAN	CHEMBL5888
Q99683	M3K5	MAP3K5	HUMAN	CHEMBL5285
Q99705	MCHR1	MCHR1	HUMAN	CHEMBL344
Q9BUB5	MKNK1	MKNK1	HUMAN	CHEMBL4718
Q9BY41	HDAC8	HDAC8	HUMAN	CHEMBL3192
Q9D379	HYEP	EPHX1	MOUSE	CHEMBL1075293
Q9GZN0	GPR88	GPR88	HUMAN	CHEMBL3399910
Q9GZT9	EGLN1	EGLN1	HUMAN	CHEMBL5697
Q9H228	S1PR5	S1PR5	HUMAN	CHEMBL2274
Q9H244	P2Y12	P2RY12	HUMAN	CHEMBL2001
Q9H2K2	TNKS2	TNKS2	HUMAN	CHEMBL6154
Q9H3N8	HRH4	HRH4	HUMAN	CHEMBL3759
Q9H3R0	KDM4C	KDM4C	HUMAN	CHEMBL6175
Q9H4B4	PLK3	PLK3	HUMAN	CHEMBL4897
Q9HAZ1	CLK4	CLK4	HUMAN	CHEMBL4203
Q9HBH9	MKNK2	MKNK2	HUMAN	CHEMBL4204
Q9HCR9	PDE11	PDE11A	HUMAN	CHEMBL2717
Q9JI35	HRH3	HRH3	CAVPO	CHEMBL5076
Q9JKC1	BCHE	BCHE	RAT	CHEMBL3403
Q9N1N9	BCHE	BCHE	HORSE	CHEMBL5077
Q9NR96	TLR9	TLR9	HUMAN	CHEMBL5804
Q9NTG7	SIR3	SIRT3	HUMAN	CHEMBL4461
Q9NUW8	TYDP1	TDP1	HUMAN	CHEMBL1075138
Q9NWZ3	IRAK4	IRAK4	HUMAN	CHEMBL3778
Q9P1W9	PIM2	PIM2	HUMAN	CHEMBL4523
Q9QYJ6	PDE10	PDE10A	RAT	CHEMBL6140
Q9QYN8	HRH3	HRH3	RAT	CHEMBL4124
Q9QZN9	CNR2	CNR2	RAT	CHEMBL2470
Q9UBF8	PI4KB	PI4KB	HUMAN	CHEMBL3268
Q9UBN7	HDAC6	HDAC6	HUMAN	CHEMBL1865
Q9UHD2	TBK1	TBK1	HUMAN	CHEMBL5408
Q9UHL4	DPP2	DPP7	HUMAN	CHEMBL3976
Q9UIQ6	LCAP	LNPEP	HUMAN	CHEMBL2693
Q9UKE5	TNIK	TNIK	HUMAN	CHEMBL4527
Q9UKP6	UR2R	UTS2R	HUMAN	CHEMBL3764
Q9UKV0	HDAC9	HDAC9	HUMAN	CHEMBL4145
Q9ULX7	CAH14	CA14	HUMAN	CHEMBL3510
Q9UM73	ALK	ALK	HUMAN	CHEMBL4247
Q9UNA0	ATS5	ADAMTS5	HUMAN	CHEMBL2285
Q9UNQ0	ABCG2	ABCG2	HUMAN	CHEMBL5393
Q9UQL6	HDAC5	HDAC5	HUMAN	CHEMBL2563
Q9WTR4	SLC6A1	SLC6A2	RAT	CHEMBL304
Q9Y233	PDE10	PDE10A	HUMAN	CHEMBL4409
Q9Y243	AKT3	AKT3	HUMAN	CHEMBL4816
Q9Y251	HPSE	HPSE	HUMAN	CHEMBL3921
Q9Y256	FACE2	RCE1	HUMAN	CHEMBL3411
Q9Y2D0	CAH5B	CA5B	HUMAN	CHEMBL3969
Q9Y2I1	NISCH	NISCH	HUMAN	CHEMBL3923
Q9Y2R2	PTN22	PTPN22	HUMAN	CHEMBL2889
Q9Y345	SC6A5	SLC6A5	HUMAN	CHEMBL3060
Q9Y463	DYR1B	DYRK1B	HUMAN	CHEMBL5543
Q9Y5N1	HRH3	HRH3	HUMAN	CHEMBL264
Q9Y5X9	LIPE	LIPG	HUMAN	CHEMBL5080
Q9Y5Y4	PD2R2	PTGDR2	HUMAN	CHEMBL5071
Q9Y5Y6	ST14	ST14	HUMAN	CHEMBL3018
Q9Y5Z0	BACE2	BACE2	HUMAN	CHEMBL2525
Q9Z2A7	DGAT1	DGAT1	MOUSE	CHEMBL1075284