GeneName	UniProt_Accession	ChEMBL_id	Family	#_of_actives
MAPK14	Q16539	CHEMBL260	enzyme	3407
JAK1	P23458	CHEMBL2835	enzyme	1643
CAMK2D	Q13557	CHEMBL2801	enzyme	119
DPP4	P27487	CHEMBL284	enzyme	861
LTA4H	P09960	CHEMBL4618	enzyme	444
CYP3A4	P08684	CHEMBL340	enzyme	253
REN	P00797	CHEMBL286	enzyme	1036
ADORA2A	P29274	CHEMBL251	gpcr	3449
ADRB1	P08588	CHEMBL213	gpcr	774
CXCR4	P61073	CHEMBL2107	gpcr	215
NPY2R	P49146	CHEMBL4018	gpcr	298
KCNA5	P22460	CHEMBL4306	ionchannel	484
GRIK1	P39086	CHEMBL1918	ionchannel	150
ESR1	P03372	CHEMBL206	nuclearreceptor	1269
RARB	P10826	CHEMBL2008	nuclearreceptor	186
XIAP	P98170	CHEMBL4198	others	429
NET	Q63380	CHEMBL6184	others	217
